
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:36:08

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/gromacs
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_ligand_gb.mdout.12                                         
|INPCRD: _GMXMMPBSA_dummyligand.inpcrd                                         
|  PARM: LIG.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.12                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_ligand.mdcrd.12                                            


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:34:44
 NATOM  =     151 NTYPES =      26 NBONH =      78 MBONA  =      79
 NTHETH =     176 MTHETA =     118 NPHIH =     348 MPHIA  =     275
 NHPARM =       0 NPARM  =       0 NNB   =     878 NRES   =       1
 NBONA  =      79 NTHETA =     118 NPHIA =     275 NUMBND =      22
 NUMANG =      15 NPTRA  =     436 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =     151 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              716019
|     Hollerith            456
|     Integer            29025
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             5709 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0393E+02     1.7602E+01     8.6110E+01     C51x       69

 BOND    =       33.7175  ANGLE   =       74.3953  DIHED      =       55.2131
 VDWAALS =      -20.6957  EEL     =     -288.3037  EGB        =      -50.9744
 1-4 VDW =       44.1562  1-4 EEL =      356.4228  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20393120E+03 RMS= 0.176017E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0720E+02     1.7664E+01     8.5592E+01     C54x       72

 BOND    =       36.0258  ANGLE   =       76.0180  DIHED      =       50.9928
 VDWAALS =      -18.4845  EEL     =     -289.0652  EGB        =      -51.6854
 1-4 VDW =       45.0873  1-4 EEL =      358.3115  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20720019E+03 RMS= 0.176640E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2573E+02     1.9210E+01     1.1319E+02     C54x       72

 BOND    =       35.6704  ANGLE   =       88.2946  DIHED      =       55.5216
 VDWAALS =      -18.0465  EEL     =     -296.3240  EGB        =      -48.2251
 1-4 VDW =       49.3625  1-4 EEL =      359.4744  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22572786E+03 RMS= 0.192104E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1634E+02     1.7554E+01     7.7449E+01     N8x        45

 BOND    =       36.7544  ANGLE   =       83.1159  DIHED      =       55.1545
 VDWAALS =      -14.9030  EEL     =     -287.4762  EGB        =      -51.4958
 1-4 VDW =       43.3508  1-4 EEL =      351.8399  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21634034E+03 RMS= 0.175542E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9488E+02     1.6753E+01     6.9546E+01     N6x        34

 BOND    =       30.6907  ANGLE   =       70.3275  DIHED      =       50.9592
 VDWAALS =      -14.9466  EEL     =     -283.9890  EGB        =      -52.1739
 1-4 VDW =       43.8908  1-4 EEL =      350.1196  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19487834E+03 RMS= 0.167530E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2394E+02     1.9402E+01     9.0390E+01     C20x       26

 BOND    =       33.6829  ANGLE   =       85.2087  DIHED      =       65.3312
 VDWAALS =      -18.8682  EEL     =     -286.9668  EGB        =      -55.7298
 1-4 VDW =       47.0690  1-4 EEL =      354.2118  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22393887E+03 RMS= 0.194015E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1091E+02     1.6866E+01     6.9370E+01     C28x       36

 BOND    =       32.5066  ANGLE   =       89.0846  DIHED      =       48.8003
 VDWAALS =      -16.9135  EEL     =     -295.8437  EGB        =      -48.5870
 1-4 VDW =       44.2010  1-4 EEL =      357.6601  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21090836E+03 RMS= 0.168659E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0263E+02     1.7168E+01     8.3409E+01     C27x       35

 BOND    =       36.3719  ANGLE   =       85.4283  DIHED      =       50.2175
 VDWAALS =      -23.5814  EEL     =     -284.9542  EGB        =      -52.5997
 1-4 VDW =       40.8874  1-4 EEL =      350.8579  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20262763E+03 RMS= 0.171680E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1517E+02     1.8314E+01     7.8198E+01     C48x       65

 BOND    =       33.8495  ANGLE   =       81.6877  DIHED      =       52.6898
 VDWAALS =      -16.3298  EEL     =     -283.3560  EGB        =      -50.6588
 1-4 VDW =       48.7436  1-4 EEL =      348.5446  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21517058E+03 RMS= 0.183142E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1750E+02     1.7378E+01     8.0700E+01     O7x        63

 BOND    =       28.2036  ANGLE   =       85.3730  DIHED      =       52.2576
 VDWAALS =      -12.6187  EEL     =     -293.2410  EGB        =      -50.4431
 1-4 VDW =       46.4167  1-4 EEL =      361.5526  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21750069E+03 RMS= 0.173777E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1828E+02     1.7726E+01     7.6854E+01     C54x       72

 BOND    =       32.8665  ANGLE   =       86.0911  DIHED      =       58.6645
 VDWAALS =      -17.4992  EEL     =     -284.1101  EGB        =      -52.4642
 1-4 VDW =       42.5840  1-4 EEL =      352.1503  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21828297E+03 RMS= 0.177259E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1195E+02     1.8310E+01     7.0148E+01     C51x       69

 BOND    =       32.0048  ANGLE   =       88.7421  DIHED      =       50.4440
 VDWAALS =      -19.4686  EEL     =     -290.2039  EGB        =      -50.5817
 1-4 VDW =       47.5108  1-4 EEL =      353.5027  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21195035E+03 RMS= 0.183103E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1623E+02     2.0685E+01     1.1924E+02     C33x       43

 BOND    =       40.6782  ANGLE   =       82.1945  DIHED      =       56.7809
 VDWAALS =      -21.7406  EEL     =     -294.2466  EGB        =      -48.6782
 1-4 VDW =       43.4503  1-4 EEL =      357.7915  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21622994E+03 RMS= 0.206851E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0993E+02     1.6504E+01     6.0316E+01     C45x       60

 BOND    =       29.9511  ANGLE   =       82.3464  DIHED      =       59.8573
 VDWAALS =      -21.8804  EEL     =     -290.2723  EGB        =      -52.7509
 1-4 VDW =       46.5948  1-4 EEL =      356.0804  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20992641E+03 RMS= 0.165044E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1211E+02     1.6355E+01     6.2017E+01     C42x       56

 BOND    =       37.4882  ANGLE   =       83.5722  DIHED      =       58.1733
 VDWAALS =      -24.7076  EEL     =     -286.7130  EGB        =      -53.2288
 1-4 VDW =       41.7285  1-4 EEL =      355.7923  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21210511E+03 RMS= 0.163554E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0726E+02     1.8731E+01     9.1936E+01     C17x       20

 BOND    =       38.4819  ANGLE   =       70.3034  DIHED      =       54.0315
 VDWAALS =      -13.9685  EEL     =     -283.5611  EGB        =      -51.8352
 1-4 VDW =       44.4371  1-4 EEL =      349.3692  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20725833E+03 RMS= 0.187307E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9261E+02     1.5762E+01     6.6051E+01     C51x       69

 BOND    =       35.1047  ANGLE   =       66.3084  DIHED      =       56.0930
 VDWAALS =      -18.9818  EEL     =     -293.1062  EGB        =      -50.4964
 1-4 VDW =       43.1211  1-4 EEL =      354.5675  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19261028E+03 RMS= 0.157617E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0044E+02     1.7620E+01     9.0064E+01     C33x       43

 BOND    =       33.1713  ANGLE   =       81.3701  DIHED      =       51.5722
 VDWAALS =      -19.8679  EEL     =     -283.4122  EGB        =      -51.6063
 1-4 VDW =       43.7360  1-4 EEL =      345.4796  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20044287E+03 RMS= 0.176197E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0285E+02     1.7139E+01     6.2913E+01     N8x        45

 BOND    =       34.6825  ANGLE   =       84.0971  DIHED      =       49.2006
 VDWAALS =      -20.1144  EEL     =     -280.7527  EGB        =      -52.7597
 1-4 VDW =       42.5164  1-4 EEL =      345.9840  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20285371E+03 RMS= 0.171391E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1918E+02     1.7730E+01     6.9710E+01     C53x       71

 BOND    =       34.2823  ANGLE   =       87.5093  DIHED      =       54.8969
 VDWAALS =      -14.8876  EEL     =     -283.4678  EGB        =      -52.2088
 1-4 VDW =       43.4395  1-4 EEL =      349.6113  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21917500E+03 RMS= 0.177301E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0639E+02     1.7875E+01     8.4535E+01     N6x        34

 BOND    =       39.1163  ANGLE   =       79.7086  DIHED      =       53.4857
 VDWAALS =      -20.7094  EEL     =     -286.1599  EGB        =      -52.7653
 1-4 VDW =       43.6301  1-4 EEL =      350.0827  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20638880E+03 RMS= 0.178753E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1059E+02     1.6924E+01     6.9540E+01     C29x       38

 BOND    =       40.6948  ANGLE   =       76.2551  DIHED      =       60.5186
 VDWAALS =      -20.6422  EEL     =     -284.0700  EGB        =      -53.0876
 1-4 VDW =       43.3689  1-4 EEL =      347.5534  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21059107E+03 RMS= 0.169244E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1150E+02     1.8471E+01     7.5083E+01     C48x       65

 BOND    =       44.7097  ANGLE   =       79.1076  DIHED      =       53.8463
 VDWAALS =      -22.6890  EEL     =     -288.4318  EGB        =      -51.7032
 1-4 VDW =       44.5195  1-4 EEL =      352.1398  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21149876E+03 RMS= 0.184707E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1826E+02     1.9616E+01     7.0044E+01     C22x       29

 BOND    =       48.9335  ANGLE   =       79.1162  DIHED      =       57.5245
 VDWAALS =      -18.3508  EEL     =     -281.0695  EGB        =      -54.1958
 1-4 VDW =       43.9389  1-4 EEL =      342.3582  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21825522E+03 RMS= 0.196162E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0738E+02     1.7266E+01     7.4660E+01     C32x       42

 BOND    =       32.1320  ANGLE   =       82.3812  DIHED      =       61.1294
 VDWAALS =      -19.8945  EEL     =     -282.2966  EGB        =      -53.9788
 1-4 VDW =       40.0905  1-4 EEL =      347.8142  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20737740E+03 RMS= 0.172662E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0963E+02     1.8266E+01     7.2981E+01     C12x       15

 BOND    =       32.7670  ANGLE   =       85.7839  DIHED      =       52.6559
 VDWAALS =      -19.7335  EEL     =     -285.4955  EGB        =      -52.7374
 1-4 VDW =       44.6047  1-4 EEL =      351.7876  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20963274E+03 RMS= 0.182664E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0216E+02     1.7198E+01     6.1357E+01     C10x       13

 BOND    =       34.0753  ANGLE   =       77.3642  DIHED      =       53.9611
 VDWAALS =      -18.7307  EEL     =     -282.5831  EGB        =      -54.7485
 1-4 VDW =       42.6064  1-4 EEL =      350.2148  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20215943E+03 RMS= 0.171984E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1801E+02     1.7766E+01     5.9431E+01     N4x        25

 BOND    =       32.4065  ANGLE   =       87.7520  DIHED      =       53.6961
 VDWAALS =      -18.2163  EEL     =     -287.5318  EGB        =      -53.2856
 1-4 VDW =       49.4551  1-4 EEL =      353.7368  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21801285E+03 RMS= 0.177664E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1527E+02     1.7942E+01     9.4059E+01     O5x        55

 BOND    =       46.1592  ANGLE   =       78.5851  DIHED      =       52.4156
 VDWAALS =      -17.9642  EEL     =     -284.4948  EGB        =      -55.2869
 1-4 VDW =       40.6778  1-4 EEL =      355.1795  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21527116E+03 RMS= 0.179425E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9081E+02     1.5843E+01     6.1665E+01     C44x       58

 BOND    =       28.9177  ANGLE   =       74.4801  DIHED      =       52.9360
 VDWAALS =      -22.7853  EEL     =     -280.9467  EGB        =      -52.7587
 1-4 VDW =       41.7092  1-4 EEL =      349.2621  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19081438E+03 RMS= 0.158428E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0027E+02     1.5800E+01     5.5882E+01     C34x       44

 BOND    =       25.1399  ANGLE   =       83.0456  DIHED      =       53.2879
 VDWAALS =      -20.1792  EEL     =     -284.4328  EGB        =      -51.9749
 1-4 VDW =       47.8826  1-4 EEL =      347.5050  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20027409E+03 RMS= 0.157999E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0765E+02     1.6931E+01     7.2069E+01     C52x       70

 BOND    =       36.9182  ANGLE   =       74.0801  DIHED      =       54.2711
 VDWAALS =      -16.9069  EEL     =     -286.2352  EGB        =      -53.3717
 1-4 VDW =       43.5479  1-4 EEL =      355.3469  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20765042E+03 RMS= 0.169310E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0516E+02     1.7020E+01     6.7442E+01     O2x        21

 BOND    =       31.7332  ANGLE   =       83.8020  DIHED      =       53.1699
 VDWAALS =      -19.8125  EEL     =     -285.2019  EGB        =      -54.9886
 1-4 VDW =       41.5300  1-4 EEL =      354.9270  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20515909E+03 RMS= 0.170202E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1924E+02     1.8008E+01     7.1687E+01     C10x       13

 BOND    =       34.1077  ANGLE   =       89.2368  DIHED      =       57.0303
 VDWAALS =      -18.7294  EEL     =     -283.0812  EGB        =      -53.1340
 1-4 VDW =       46.1499  1-4 EEL =      347.6605  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21924059E+03 RMS= 0.180081E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0741E+02     1.9281E+01     9.0023E+01     C32x       42

 BOND    =       36.2912  ANGLE   =       73.7503  DIHED      =       52.2447
 VDWAALS =      -11.9932  EEL     =     -288.4037  EGB        =      -51.1613
 1-4 VDW =       44.2984  1-4 EEL =      352.3841  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20741057E+03 RMS= 0.192812E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1657E+02     1.7303E+01     6.7071E+01     N6x        34

 BOND    =       33.8877  ANGLE   =       79.3259  DIHED      =       59.4299
 VDWAALS =      -19.6873  EEL     =     -279.1877  EGB        =      -53.2718
 1-4 VDW =       47.4088  1-4 EEL =      348.6670  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21657240E+03 RMS= 0.173035E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9898E+02     1.7133E+01     8.1872E+01     C24x       31

 BOND    =       39.1534  ANGLE   =       70.8499  DIHED      =       53.2901
 VDWAALS =      -23.2244  EEL     =     -285.5230  EGB        =      -52.5044
 1-4 VDW =       46.4122  1-4 EEL =      350.5280  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19898184E+03 RMS= 0.171327E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0094E+02     1.6062E+01     5.5187E+01     C33x       43

 BOND    =       31.4837  ANGLE   =       75.1462  DIHED      =       59.3586
 VDWAALS =      -21.7548  EEL     =     -286.8346  EGB        =      -53.4648
 1-4 VDW =       43.2705  1-4 EEL =      353.7363  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20094127E+03 RMS= 0.160620E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0410E+02     1.7288E+01     7.5091E+01     C30x       39

 BOND    =       31.9120  ANGLE   =       84.4562  DIHED      =       52.7714
 VDWAALS =      -19.7752  EEL     =     -286.5885  EGB        =      -52.3522
 1-4 VDW =       40.7379  1-4 EEL =      352.9375  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20409911E+03 RMS= 0.172876E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1911E+02     1.8456E+01     7.6054E+01     C18x       22

 BOND    =       38.1722  ANGLE   =       86.1345  DIHED      =       55.4355
 VDWAALS =      -17.2104  EEL     =     -279.1049  EGB        =      -55.7746
 1-4 VDW =       45.1976  1-4 EEL =      346.2612  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21911097E+03 RMS= 0.184555E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0964E+02     1.7893E+01     7.7578E+01     N7x        40

 BOND    =       34.8978  ANGLE   =       80.6619  DIHED      =       56.8919
 VDWAALS =      -21.4119  EEL     =     -285.6395  EGB        =      -50.1199
 1-4 VDW =       45.3951  1-4 EEL =      348.9682  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20964360E+03 RMS= 0.178928E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0748E+02     1.8250E+01     9.5142E+01     C27x       35

 BOND    =       43.5720  ANGLE   =       75.1941  DIHED      =       55.9004
 VDWAALS =      -22.6699  EEL     =     -286.7667  EGB        =      -53.6014
 1-4 VDW =       43.4709  1-4 EEL =      352.3793  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20747862E+03 RMS= 0.182502E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1189E+02     1.7530E+01     8.1968E+01     C8x        10

 BOND    =       32.4594  ANGLE   =       77.7386  DIHED      =       55.7042
 VDWAALS =      -15.6590  EEL     =     -290.2030  EGB        =      -52.7308
 1-4 VDW =       47.2699  1-4 EEL =      357.3080  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21188744E+03 RMS= 0.175296E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0625E+02     1.6717E+01     7.6155E+01     C15x       18

 BOND    =       42.4224  ANGLE   =       76.8750  DIHED      =       51.9102
 VDWAALS =      -21.6082  EEL     =     -282.7545  EGB        =      -53.6887
 1-4 VDW =       42.3619  1-4 EEL =      350.7279  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20624601E+03 RMS= 0.167167E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2323E+02     1.7535E+01     8.6704E+01     C33x       43

 BOND    =       37.4433  ANGLE   =       94.1186  DIHED      =       55.7392
 VDWAALS =      -22.2501  EEL     =     -285.9351  EGB        =      -52.8931
 1-4 VDW =       41.9122  1-4 EEL =      355.0964  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22323131E+03 RMS= 0.175346E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0981E+02     1.8141E+01     7.1319E+01     C20x       26

 BOND    =       39.1422  ANGLE   =       82.1867  DIHED      =       58.3477
 VDWAALS =      -21.7952  EEL     =     -289.2376  EGB        =      -51.5716
 1-4 VDW =       40.4359  1-4 EEL =      352.3063  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20981454E+03 RMS= 0.181410E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1611E+02     1.9001E+01     9.0592E+01     C27x       35

 BOND    =       38.1203  ANGLE   =       74.3059  DIHED      =       62.9030
 VDWAALS =      -18.8469  EEL     =     -294.7370  EGB        =      -51.2436
 1-4 VDW =       47.0724  1-4 EEL =      358.5371  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21611115E+03 RMS= 0.190007E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0576E+02     1.7610E+01     7.7538E+01     C54x       72

 BOND    =       35.9979  ANGLE   =       77.5811  DIHED      =       51.1550
 VDWAALS =      -18.2935  EEL     =     -280.9576  EGB        =      -54.3442
 1-4 VDW =       46.1635  1-4 EEL =      348.4563  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20575860E+03 RMS= 0.176098E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2081E+02     2.0564E+01     1.4591E+02     C31x       41

 BOND    =       45.3793  ANGLE   =       90.0248  DIHED      =       51.6654
 VDWAALS =      -17.6910  EEL     =     -283.0642  EGB        =      -50.8245
 1-4 VDW =       42.6109  1-4 EEL =      342.7051  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22080584E+03 RMS= 0.205636E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9854E+02     1.6401E+01     7.0518E+01     C34x       44

 BOND    =       35.7930  ANGLE   =       74.2802  DIHED      =       56.3072
 VDWAALS =      -23.1862  EEL     =     -291.1799  EGB        =      -50.7192
 1-4 VDW =       42.6152  1-4 EEL =      354.6327  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19854308E+03 RMS= 0.164010E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0859E+02     1.9004E+01     1.0186E+02     C8x        10

 BOND    =       36.1446  ANGLE   =       83.5605  DIHED      =       53.5937
 VDWAALS =      -21.4184  EEL     =     -287.1013  EGB        =      -51.9327
 1-4 VDW =       42.0561  1-4 EEL =      353.6835  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20858607E+03 RMS= 0.190037E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0357E+02     1.6058E+01     6.5830E+01     C47x       64

 BOND    =       31.2272  ANGLE   =       80.3117  DIHED      =       50.9646
 VDWAALS =      -19.6986  EEL     =     -290.3007  EGB        =      -51.3880
 1-4 VDW =       46.0851  1-4 EEL =      356.3677  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20356887E+03 RMS= 0.160582E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0290E+02     1.6473E+01     6.3104E+01     C47x       64

 BOND    =       35.1746  ANGLE   =       79.5980  DIHED      =       52.4141
 VDWAALS =      -25.0493  EEL     =     -291.6841  EGB        =      -51.1204
 1-4 VDW =       46.4385  1-4 EEL =      357.1304  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20290192E+03 RMS= 0.164726E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9783E+02     1.5408E+01     7.2313E+01     C30x       39

 BOND    =       32.1486  ANGLE   =       69.8829  DIHED      =       54.5749
 VDWAALS =      -15.7255  EEL     =     -290.6288  EGB        =      -51.7233
 1-4 VDW =       47.0513  1-4 EEL =      352.2500  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19783004E+03 RMS= 0.154080E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8058E+02     1.6335E+01     6.3272E+01     C31x       41

 BOND    =       21.4242  ANGLE   =       63.4372  DIHED      =       54.5047
 VDWAALS =      -16.0439  EEL     =     -293.4114  EGB        =      -47.6378
 1-4 VDW =       44.1897  1-4 EEL =      354.1123  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18057504E+03 RMS= 0.163349E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1211E+02     1.7827E+01     7.5949E+01     C31x       41

 BOND    =       40.4728  ANGLE   =       79.8116  DIHED      =       55.0358
 VDWAALS =      -18.2478  EEL     =     -287.6710  EGB        =      -51.5705
 1-4 VDW =       41.9380  1-4 EEL =      352.3399  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21210874E+03 RMS= 0.178266E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0960E+02     1.6282E+01     5.8700E+01     C22x       29

 BOND    =       32.1149  ANGLE   =       79.7806  DIHED      =       50.7619
 VDWAALS =      -14.1723  EEL     =     -287.1736  EGB        =      -50.8090
 1-4 VDW =       49.9335  1-4 EEL =      349.1670  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20960301E+03 RMS= 0.162816E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0643E+02     1.8235E+01     8.4132E+01     C18x       22

 BOND    =       39.5232  ANGLE   =       85.8885  DIHED      =       54.0631
 VDWAALS =      -24.8305  EEL     =     -293.4171  EGB        =      -49.3362
 1-4 VDW =       42.1032  1-4 EEL =      352.4383  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20643241E+03 RMS= 0.182347E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1535E+02     1.9052E+01     9.9062E+01     C27x       35

 BOND    =       37.9995  ANGLE   =       78.0694  DIHED      =       58.3502
 VDWAALS =      -19.0662  EEL     =     -297.2571  EGB        =      -48.4407
 1-4 VDW =       45.1369  1-4 EEL =      360.5628  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21535494E+03 RMS= 0.190519E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2322E+02     2.0352E+01     8.5249E+01     C33x       43

 BOND    =       37.5853  ANGLE   =       87.4363  DIHED      =       51.9734
 VDWAALS =      -11.9320  EEL     =     -292.7386  EGB        =      -49.9365
 1-4 VDW =       44.3275  1-4 EEL =      356.5087  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22322418E+03 RMS= 0.203522E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0467E+02     1.8844E+01     8.8624E+01     C31x       41

 BOND    =       39.9788  ANGLE   =       87.0031  DIHED      =       51.0012
 VDWAALS =      -23.9968  EEL     =     -287.9622  EGB        =      -50.9009
 1-4 VDW =       40.6858  1-4 EEL =      348.8602  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20466929E+03 RMS= 0.188443E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0109E+02     1.6618E+01     7.4980E+01     C2x         2

 BOND    =       27.0906  ANGLE   =       75.1742  DIHED      =       55.5855
 VDWAALS =      -18.9611  EEL     =     -288.1069  EGB        =      -50.4876
 1-4 VDW =       49.1287  1-4 EEL =      351.6634  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20108684E+03 RMS= 0.166177E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.02 ( 1.43% of Total)
|                Calc gb radii              0.02 (26.50% of Gen B)
|                Calc gb diag               0.04 (42.06% of Gen B)
|                Calc gb off-diag           0.03 (31.34% of Gen B)
|                Other                      0.00 ( 0.10% of Gen B)
|             Gen Born time              0.08 (100.0% of Nonbo)
|             IPS excludes               0.00 ( 0.01% of Nonbo)
|          Nonbond force              0.08 (88.98% of Force)
|          Bond/Angle/Dihedral        0.01 (10.70% of Force)
|          Other                      0.00 ( 0.32% of Force)
|       Force time                 0.09 (100.0% of Runmd)
|    Runmd Time                 0.09 ( 8.53% of Total)
|    Other                      0.99 (90.04% of Total)
| Total time                 1.10 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:36:08.699  on 10/18/2025
|           Setup done at 10:36:08.768  on 10/18/2025
|           Run   done at 10:36:09.797  on 10/18/2025
|     wallclock() was called    2242 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
