
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:35:36

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/gromacs
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_receptor_gb.mdout.13                                       
|INPCRD: _GMXMMPBSA_dummyreceptor.inpcrd                                       
|  PARM: REC.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.13                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_receptor.mdcrd.13                                          


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:34:44
 NATOM  =    2499 NTYPES =      26 NBONH =    1236 MBONA  =    1291
 NTHETH =    2822 MTHETA =    1731 NPHIH =    5397 MPHIA  =    4537
 NHPARM =       0 NPARM  =       0 NNB   =   13774 NRES   =     165
 NBONA  =    1291 NTHETA =    1731 NPHIA =    4537 NUMBND =      34
 NUMANG =      42 NPTRA  =    6678 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              915709
|     Hollerith           7664
|     Integer           154066
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             7785 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2862E+03     1.8102E+01     9.5569E+01     C        1761

 BOND    =      503.3634  ANGLE   =     1259.1101  DIHED      =     1963.5741
 VDWAALS =    -1281.7249  EEL     =   -12119.1226  EGB        =    -1930.4588
 1-4 VDW =      559.0310  1-4 EEL =     7760.0154  RESTRAINT  =        0.0000
minimization completed, ENE= -.32862122E+04 RMS= 0.181019E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2484E+03     1.8531E+01     1.1345E+02     CD2      1902

 BOND    =      506.2240  ANGLE   =     1284.0791  DIHED      =     1955.3452
 VDWAALS =    -1267.9776  EEL     =   -12069.9609  EGB        =    -2019.0642
 1-4 VDW =      573.9340  1-4 EEL =     7788.9950  RESTRAINT  =        0.0000
minimization completed, ENE= -.32484253E+04 RMS= 0.185312E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3395E+03     1.7715E+01     1.1080E+02     C         598

 BOND    =      481.5346  ANGLE   =     1203.7655  DIHED      =     1977.2965
 VDWAALS =    -1266.6826  EEL     =   -12152.8177  EGB        =    -1971.4541
 1-4 VDW =      595.3466  1-4 EEL =     7793.5138  RESTRAINT  =        0.0000
minimization completed, ENE= -.33394975E+04 RMS= 0.177152E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3488E+03     1.8189E+01     9.0183E+01     C        1047

 BOND    =      471.0380  ANGLE   =     1257.1742  DIHED      =     1927.3204
 VDWAALS =    -1272.1186  EEL     =   -12123.3517  EGB        =    -1942.4941
 1-4 VDW =      577.4899  1-4 EEL =     7756.1917  RESTRAINT  =        0.0000
minimization completed, ENE= -.33487503E+04 RMS= 0.181891E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2912E+03     1.8308E+01     1.1240E+02     C        1868

 BOND    =      500.8261  ANGLE   =     1226.7712  DIHED      =     1952.9890
 VDWAALS =    -1261.4601  EEL     =   -12219.4498  EGB        =    -1909.9078
 1-4 VDW =      588.5936  1-4 EEL =     7830.4660  RESTRAINT  =        0.0000
minimization completed, ENE= -.32911719E+04 RMS= 0.183081E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2236E+03     1.8332E+01     1.0958E+02     C        1604

 BOND    =      501.0609  ANGLE   =     1290.2550  DIHED      =     1967.8944
 VDWAALS =    -1261.3287  EEL     =   -12212.7474  EGB        =    -1896.2579
 1-4 VDW =      594.6880  1-4 EEL =     7792.7859  RESTRAINT  =        0.0000
minimization completed, ENE= -.32236499E+04 RMS= 0.183316E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3139E+03     1.8073E+01     1.1837E+02     C        1330

 BOND    =      475.1627  ANGLE   =     1220.3278  DIHED      =     1953.4080
 VDWAALS =    -1259.5406  EEL     =   -12133.4088  EGB        =    -1998.9273
 1-4 VDW =      597.5254  1-4 EEL =     7831.5709  RESTRAINT  =        0.0000
minimization completed, ENE= -.33138819E+04 RMS= 0.180733E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2483E+03     1.8140E+01     1.2537E+02     C          64

 BOND    =      479.6849  ANGLE   =     1259.3992  DIHED      =     1968.6315
 VDWAALS =    -1218.9783  EEL     =   -12199.6185  EGB        =    -1936.3636
 1-4 VDW =      588.7148  1-4 EEL =     7810.2429  RESTRAINT  =        0.0000
minimization completed, ENE= -.32482870E+04 RMS= 0.181396E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3064E+03     1.8295E+01     1.1663E+02     C         540

 BOND    =      504.5395  ANGLE   =     1245.5280  DIHED      =     1973.2558
 VDWAALS =    -1300.8351  EEL     =   -12226.6158  EGB        =    -1920.0957
 1-4 VDW =      570.8224  1-4 EEL =     7847.0499  RESTRAINT  =        0.0000
minimization completed, ENE= -.33063509E+04 RMS= 0.182953E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3459E+03     1.7918E+01     1.0094E+02     CG        259

 BOND    =      492.8567  ANGLE   =     1233.1857  DIHED      =     1935.1711
 VDWAALS =    -1271.1946  EEL     =   -12120.0137  EGB        =    -1981.1926
 1-4 VDW =      577.3444  1-4 EEL =     7787.9687  RESTRAINT  =        0.0000
minimization completed, ENE= -.33458744E+04 RMS= 0.179182E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2917E+03     1.8253E+01     1.2538E+02     C         598

 BOND    =      508.7963  ANGLE   =     1262.9762  DIHED      =     1952.9235
 VDWAALS =    -1248.9725  EEL     =   -12222.7234  EGB        =    -1901.4747
 1-4 VDW =      568.0530  1-4 EEL =     7788.6983  RESTRAINT  =        0.0000
minimization completed, ENE= -.32917235E+04 RMS= 0.182531E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3034E+03     1.8283E+01     1.0989E+02     CG        735

 BOND    =      504.8222  ANGLE   =     1255.5037  DIHED      =     1941.4818
 VDWAALS =    -1273.2407  EEL     =   -12268.5967  EGB        =    -1872.8135
 1-4 VDW =      592.2618  1-4 EEL =     7817.2311  RESTRAINT  =        0.0000
minimization completed, ENE= -.33033503E+04 RMS= 0.182827E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2547E+03     1.8512E+01     1.1367E+02     C         501

 BOND    =      498.4871  ANGLE   =     1287.2889  DIHED      =     1980.8962
 VDWAALS =    -1256.6804  EEL     =   -12237.9811  EGB        =    -1926.8353
 1-4 VDW =      587.2846  1-4 EEL =     7812.8643  RESTRAINT  =        0.0000
minimization completed, ENE= -.32546759E+04 RMS= 0.185120E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3177E+03     1.8282E+01     1.0917E+02     N        1326

 BOND    =      483.1735  ANGLE   =     1265.4098  DIHED      =     1948.8621
 VDWAALS =    -1257.5168  EEL     =   -12152.8162  EGB        =    -1973.6002
 1-4 VDW =      581.8174  1-4 EEL =     7787.0015  RESTRAINT  =        0.0000
minimization completed, ENE= -.33176690E+04 RMS= 0.182818E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2915E+03     1.8022E+01     1.0830E+02     N        2235

 BOND    =      463.1770  ANGLE   =     1299.0902  DIHED      =     1904.7809
 VDWAALS =    -1239.4368  EEL     =   -12180.2785  EGB        =    -1956.5702
 1-4 VDW =      585.1937  1-4 EEL =     7832.5529  RESTRAINT  =        0.0000
minimization completed, ENE= -.32914906E+04 RMS= 0.180223E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3286E+03     1.8415E+01     1.1624E+02     C        2239

 BOND    =      519.1138  ANGLE   =     1248.4379  DIHED      =     1958.9397
 VDWAALS =    -1254.4596  EEL     =   -12190.9437  EGB        =    -1963.5255
 1-4 VDW =      555.9114  1-4 EEL =     7797.8928  RESTRAINT  =        0.0000
minimization completed, ENE= -.33286332E+04 RMS= 0.184149E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3944E+03     1.7734E+01     1.0539E+02     C        2135

 BOND    =      501.2168  ANGLE   =     1166.0333  DIHED      =     1990.1099
 VDWAALS =    -1286.1148  EEL     =   -12128.2538  EGB        =    -1990.4016
 1-4 VDW =      579.0814  1-4 EEL =     7773.9418  RESTRAINT  =        0.0000
minimization completed, ENE= -.33943870E+04 RMS= 0.177343E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2810E+03     1.8199E+01     1.1496E+02     CD        233

 BOND    =      514.7343  ANGLE   =     1222.1821  DIHED      =     1975.4271
 VDWAALS =    -1251.8252  EEL     =   -12159.7505  EGB        =    -1995.2059
 1-4 VDW =      574.0810  1-4 EEL =     7839.3417  RESTRAINT  =        0.0000
minimization completed, ENE= -.32810156E+04 RMS= 0.181990E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2977E+03     1.8099E+01     1.1329E+02     CD1       560

 BOND    =      491.9364  ANGLE   =     1250.5158  DIHED      =     1971.0212
 VDWAALS =    -1266.6401  EEL     =   -12175.0013  EGB        =    -1962.0358
 1-4 VDW =      576.3677  1-4 EEL =     7816.1852  RESTRAINT  =        0.0000
minimization completed, ENE= -.32976508E+04 RMS= 0.180985E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2660E+03     1.8335E+01     1.2491E+02     C         791

 BOND    =      479.7437  ANGLE   =     1258.1215  DIHED      =     1951.6188
 VDWAALS =    -1229.2553  EEL     =   -12279.2784  EGB        =    -1888.9124
 1-4 VDW =      588.0911  1-4 EEL =     7853.8486  RESTRAINT  =        0.0000
minimization completed, ENE= -.32660224E+04 RMS= 0.183354E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3399E+03     1.8125E+01     1.1434E+02     C        1929

 BOND    =      511.9482  ANGLE   =     1225.7368  DIHED      =     1962.5918
 VDWAALS =    -1294.3410  EEL     =   -12118.1264  EGB        =    -2012.4435
 1-4 VDW =      571.3000  1-4 EEL =     7813.4539  RESTRAINT  =        0.0000
minimization completed, ENE= -.33398803E+04 RMS= 0.181247E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2980E+03     1.8182E+01     1.3681E+02     C        2201

 BOND    =      463.1136  ANGLE   =     1256.1831  DIHED      =     1941.1054
 VDWAALS =    -1240.4412  EEL     =   -12111.9901  EGB        =    -1986.6234
 1-4 VDW =      588.5299  1-4 EEL =     7792.1158  RESTRAINT  =        0.0000
minimization completed, ENE= -.32980070E+04 RMS= 0.181818E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3504E+03     1.7964E+01     1.0673E+02     C        2071

 BOND    =      486.0150  ANGLE   =     1237.8530  DIHED      =     1943.6162
 VDWAALS =    -1289.8010  EEL     =   -12118.0109  EGB        =    -2013.9040
 1-4 VDW =      586.9515  1-4 EEL =     7816.9210  RESTRAINT  =        0.0000
minimization completed, ENE= -.33503591E+04 RMS= 0.179640E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3196E+03     1.7962E+01     1.0219E+02     N        2273

 BOND    =      476.0762  ANGLE   =     1253.3746  DIHED      =     1969.4067
 VDWAALS =    -1293.8163  EEL     =   -12210.2845  EGB        =    -1923.9503
 1-4 VDW =      579.0842  1-4 EEL =     7830.5470  RESTRAINT  =        0.0000
minimization completed, ENE= -.33195625E+04 RMS= 0.179620E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3113E+03     1.8025E+01     1.1031E+02     C         274

 BOND    =      481.4791  ANGLE   =     1285.6535  DIHED      =     1967.1633
 VDWAALS =    -1269.6472  EEL     =   -12099.8060  EGB        =    -2046.0384
 1-4 VDW =      560.2187  1-4 EEL =     7809.6875  RESTRAINT  =        0.0000
minimization completed, ENE= -.33112893E+04 RMS= 0.180253E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3187E+03     1.8029E+01     9.6039E+01     CD       2339

 BOND    =      480.1840  ANGLE   =     1244.5274  DIHED      =     1977.3934
 VDWAALS =    -1266.6007  EEL     =   -12241.0815  EGB        =    -1943.9392
 1-4 VDW =      571.5661  1-4 EEL =     7859.2633  RESTRAINT  =        0.0000
minimization completed, ENE= -.33186872E+04 RMS= 0.180294E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3503E+03     1.8138E+01     1.3576E+02     CG       1901

 BOND    =      507.5035  ANGLE   =     1227.0456  DIHED      =     1951.5666
 VDWAALS =    -1266.3050  EEL     =   -12254.4422  EGB        =    -1908.7919
 1-4 VDW =      566.6789  1-4 EEL =     7826.4826  RESTRAINT  =        0.0000
minimization completed, ENE= -.33502619E+04 RMS= 0.181377E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3326E+03     1.8383E+01     1.1830E+02     CD        533

 BOND    =      486.6549  ANGLE   =     1256.8095  DIHED      =     1967.1687
 VDWAALS =    -1301.5280  EEL     =   -12177.2457  EGB        =    -1957.2480
 1-4 VDW =      574.3213  1-4 EEL =     7818.4999  RESTRAINT  =        0.0000
minimization completed, ENE= -.33325674E+04 RMS= 0.183833E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3001E+03     1.8012E+01     1.1225E+02     C         540

 BOND    =      472.2217  ANGLE   =     1234.4822  DIHED      =     1972.9700
 VDWAALS =    -1261.9713  EEL     =   -12087.0821  EGB        =    -1998.8500
 1-4 VDW =      580.8968  1-4 EEL =     7787.1937  RESTRAINT  =        0.0000
minimization completed, ENE= -.33001390E+04 RMS= 0.180118E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2704E+03     1.7927E+01     1.3009E+02     C         239

 BOND    =      481.3764  ANGLE   =     1250.3353  DIHED      =     1996.5337
 VDWAALS =    -1270.2583  EEL     =   -12203.8239  EGB        =    -1973.9687
 1-4 VDW =      572.0095  1-4 EEL =     7877.4150  RESTRAINT  =        0.0000
minimization completed, ENE= -.32703810E+04 RMS= 0.179266E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3190E+03     1.8401E+01     1.0896E+02     C         225

 BOND    =      504.6728  ANGLE   =     1248.3356  DIHED      =     1937.4410
 VDWAALS =    -1265.4250  EEL     =   -12163.0237  EGB        =    -1967.6238
 1-4 VDW =      575.0695  1-4 EEL =     7811.5677  RESTRAINT  =        0.0000
minimization completed, ENE= -.33189858E+04 RMS= 0.184006E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3514E+03     1.8094E+01     1.0816E+02     C         239

 BOND    =      466.5267  ANGLE   =     1201.6147  DIHED      =     1976.2524
 VDWAALS =    -1264.5301  EEL     =   -12171.2295  EGB        =    -1981.8987
 1-4 VDW =      580.4583  1-4 EEL =     7841.4279  RESTRAINT  =        0.0000
minimization completed, ENE= -.33513782E+04 RMS= 0.180937E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2948E+03     1.8328E+01     1.0812E+02     CG       2206

 BOND    =      510.3308  ANGLE   =     1251.4390  DIHED      =     1949.8500
 VDWAALS =    -1264.8222  EEL     =   -12219.3776  EGB        =    -1920.9862
 1-4 VDW =      570.1584  1-4 EEL =     7828.5654  RESTRAINT  =        0.0000
minimization completed, ENE= -.32948426E+04 RMS= 0.183285E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3283E+03     1.7958E+01     1.0793E+02     C        1545

 BOND    =      484.5473  ANGLE   =     1239.6982  DIHED      =     1956.1279
 VDWAALS =    -1277.8178  EEL     =   -12219.6923  EGB        =    -1894.5599
 1-4 VDW =      577.0045  1-4 EEL =     7806.3846  RESTRAINT  =        0.0000
minimization completed, ENE= -.33283076E+04 RMS= 0.179582E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2935E+03     1.7970E+01     1.0228E+02     C        1469

 BOND    =      482.8380  ANGLE   =     1277.2609  DIHED      =     1952.5605
 VDWAALS =    -1266.7639  EEL     =   -12170.0392  EGB        =    -1923.3555
 1-4 VDW =      576.2043  1-4 EEL =     7777.7693  RESTRAINT  =        0.0000
minimization completed, ENE= -.32935255E+04 RMS= 0.179699E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2894E+03     1.8690E+01     1.1018E+02     C        1088

 BOND    =      502.2380  ANGLE   =     1278.1556  DIHED      =     1944.5963
 VDWAALS =    -1276.4231  EEL     =   -12308.0700  EGB        =    -1820.2167
 1-4 VDW =      578.1662  1-4 EEL =     7812.1131  RESTRAINT  =        0.0000
minimization completed, ENE= -.32894406E+04 RMS= 0.186904E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3726E+03     1.7532E+01     9.7943E+01     C        1667

 BOND    =      482.1474  ANGLE   =     1207.1361  DIHED      =     1932.7591
 VDWAALS =    -1254.0552  EEL     =   -12276.7705  EGB        =    -1856.1462
 1-4 VDW =      580.5926  1-4 EEL =     7811.7264  RESTRAINT  =        0.0000
minimization completed, ENE= -.33726102E+04 RMS= 0.175320E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3061E+03     1.8299E+01     1.0413E+02     C        2228

 BOND    =      489.6651  ANGLE   =     1285.5643  DIHED      =     1945.5666
 VDWAALS =    -1291.1539  EEL     =   -12314.7866  EGB        =    -1814.5315
 1-4 VDW =      574.5740  1-4 EEL =     7819.0143  RESTRAINT  =        0.0000
minimization completed, ENE= -.33060877E+04 RMS= 0.182985E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2524E+03     1.8276E+01     1.1439E+02     C           7

 BOND    =      481.4493  ANGLE   =     1307.6489  DIHED      =     1956.1990
 VDWAALS =    -1288.7485  EEL     =   -12215.3539  EGB        =    -1894.1192
 1-4 VDW =      594.6280  1-4 EEL =     7805.9072  RESTRAINT  =        0.0000
minimization completed, ENE= -.32523892E+04 RMS= 0.182755E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3547E+03     1.7915E+01     9.3852E+01     C         774

 BOND    =      480.4652  ANGLE   =     1246.3200  DIHED      =     1973.7004
 VDWAALS =    -1299.2641  EEL     =   -12294.8161  EGB        =    -1830.5540
 1-4 VDW =      568.3063  1-4 EEL =     7801.1669  RESTRAINT  =        0.0000
minimization completed, ENE= -.33546755E+04 RMS= 0.179146E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3552E+03     1.8094E+01     1.1630E+02     C        1189

 BOND    =      465.1688  ANGLE   =     1235.3731  DIHED      =     1975.8717
 VDWAALS =    -1290.2974  EEL     =   -12318.9553  EGB        =    -1812.0889
 1-4 VDW =      575.5367  1-4 EEL =     7814.1447  RESTRAINT  =        0.0000
minimization completed, ENE= -.33552465E+04 RMS= 0.180943E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3528E+03     1.7420E+01     1.0272E+02     C         780

 BOND    =      438.5588  ANGLE   =     1246.3718  DIHED      =     1938.4965
 VDWAALS =    -1239.5254  EEL     =   -12319.5006  EGB        =    -1840.0547
 1-4 VDW =      584.0830  1-4 EEL =     7838.7354  RESTRAINT  =        0.0000
minimization completed, ENE= -.33528351E+04 RMS= 0.174197E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3407E+03     1.7950E+01     1.1974E+02     C        1047

 BOND    =      489.1783  ANGLE   =     1236.3072  DIHED      =     1982.0946
 VDWAALS =    -1300.8112  EEL     =   -12185.9412  EGB        =    -1950.4678
 1-4 VDW =      565.7598  1-4 EEL =     7823.1769  RESTRAINT  =        0.0000
minimization completed, ENE= -.33407033E+04 RMS= 0.179496E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3177E+03     1.8239E+01     1.1800E+02     C        1896

 BOND    =      501.0329  ANGLE   =     1241.2917  DIHED      =     1942.3053
 VDWAALS =    -1265.0503  EEL     =   -12326.8058  EGB        =    -1839.6623
 1-4 VDW =      587.5343  1-4 EEL =     7841.6414  RESTRAINT  =        0.0000
minimization completed, ENE= -.33177129E+04 RMS= 0.182390E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2699E+03     1.8420E+01     1.0453E+02     C         161

 BOND    =      489.5484  ANGLE   =     1269.9873  DIHED      =     1956.6913
 VDWAALS =    -1276.1818  EEL     =   -12250.8310  EGB        =    -1880.3660
 1-4 VDW =      591.4394  1-4 EEL =     7829.8463  RESTRAINT  =        0.0000
minimization completed, ENE= -.32698660E+04 RMS= 0.184199E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3042E+03     1.8001E+01     1.0067E+02     CB       2439

 BOND    =      489.3532  ANGLE   =     1292.2479  DIHED      =     1954.3952
 VDWAALS =    -1292.3272  EEL     =   -12175.4904  EGB        =    -1921.1273
 1-4 VDW =      569.5706  1-4 EEL =     7779.2101  RESTRAINT  =        0.0000
minimization completed, ENE= -.33041680E+04 RMS= 0.180008E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3190E+03     1.8297E+01     1.0198E+02     N         911

 BOND    =      485.6479  ANGLE   =     1239.7550  DIHED      =     1970.8184
 VDWAALS =    -1282.5548  EEL     =   -12322.2924  EGB        =    -1852.9029
 1-4 VDW =      594.7119  1-4 EEL =     7847.8266  RESTRAINT  =        0.0000
minimization completed, ENE= -.33189904E+04 RMS= 0.182968E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2899E+03     1.8125E+01     1.0937E+02     C        2467

 BOND    =      487.1779  ANGLE   =     1276.7053  DIHED      =     1950.8336
 VDWAALS =    -1243.9524  EEL     =   -12243.9879  EGB        =    -1862.3886
 1-4 VDW =      562.2813  1-4 EEL =     7783.4029  RESTRAINT  =        0.0000
minimization completed, ENE= -.32899279E+04 RMS= 0.181251E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2839E+03     1.8359E+01     1.3496E+02     C         254

 BOND    =      485.4995  ANGLE   =     1272.8307  DIHED      =     1965.5410
 VDWAALS =    -1249.3377  EEL     =   -12224.7172  EGB        =    -1877.6358
 1-4 VDW =      580.0224  1-4 EEL =     7763.9151  RESTRAINT  =        0.0000
minimization completed, ENE= -.32838820E+04 RMS= 0.183588E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3228E+03     1.8165E+01     1.1776E+02     C         900

 BOND    =      490.3540  ANGLE   =     1267.9296  DIHED      =     1958.3332
 VDWAALS =    -1271.3993  EEL     =   -12250.6009  EGB        =    -1874.9118
 1-4 VDW =      566.9987  1-4 EEL =     7790.4977  RESTRAINT  =        0.0000
minimization completed, ENE= -.33227988E+04 RMS= 0.181653E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3074E+03     1.8222E+01     1.2611E+02     CD2       562

 BOND    =      490.0664  ANGLE   =     1246.3002  DIHED      =     1974.2016
 VDWAALS =    -1274.2019  EEL     =   -12159.1684  EGB        =    -1945.2281
 1-4 VDW =      581.4462  1-4 EEL =     7779.1695  RESTRAINT  =        0.0000
minimization completed, ENE= -.33074145E+04 RMS= 0.182224E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3254E+03     1.8390E+01     9.6288E+01     C        1410

 BOND    =      501.9741  ANGLE   =     1230.9851  DIHED      =     1928.7767
 VDWAALS =    -1270.7904  EEL     =   -12160.9221  EGB        =    -1934.4522
 1-4 VDW =      582.3693  1-4 EEL =     7796.6218  RESTRAINT  =        0.0000
minimization completed, ENE= -.33254378E+04 RMS= 0.183896E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3346E+03     1.7770E+01     9.9868E+01     C        1972

 BOND    =      479.3129  ANGLE   =     1237.4577  DIHED      =     1996.3370
 VDWAALS =    -1289.0749  EEL     =   -12229.2938  EGB        =    -1916.5608
 1-4 VDW =      564.9195  1-4 EEL =     7822.2587  RESTRAINT  =        0.0000
minimization completed, ENE= -.33346438E+04 RMS= 0.177703E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2814E+03     1.8444E+01     1.4309E+02     CG        420

 BOND    =      509.4164  ANGLE   =     1285.6950  DIHED      =     1947.3157
 VDWAALS =    -1268.9056  EEL     =   -12232.6475  EGB        =    -1846.8407
 1-4 VDW =      569.3643  1-4 EEL =     7755.2028  RESTRAINT  =        0.0000
minimization completed, ENE= -.32813997E+04 RMS= 0.184439E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3632E+03     1.7888E+01     1.2480E+02     CZ        143

 BOND    =      485.2781  ANGLE   =     1228.2817  DIHED      =     1961.1132
 VDWAALS =    -1268.3258  EEL     =   -12305.8219  EGB        =    -1879.1340
 1-4 VDW =      574.3495  1-4 EEL =     7841.0263  RESTRAINT  =        0.0000
minimization completed, ENE= -.33632328E+04 RMS= 0.178881E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3290E+03     1.8363E+01     1.0749E+02     CA       1135

 BOND    =      512.2539  ANGLE   =     1244.0455  DIHED      =     1940.3813
 VDWAALS =    -1277.4923  EEL     =   -12296.1499  EGB        =    -1818.9820
 1-4 VDW =      572.8557  1-4 EEL =     7794.1126  RESTRAINT  =        0.0000
minimization completed, ENE= -.33289753E+04 RMS= 0.183628E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2924E+03     1.8068E+01     1.0807E+02     CA        789

 BOND    =      522.2666  ANGLE   =     1257.5975  DIHED      =     1969.9995
 VDWAALS =    -1279.2423  EEL     =   -12197.2038  EGB        =    -1914.9763
 1-4 VDW =      557.7490  1-4 EEL =     7791.4088  RESTRAINT  =        0.0000
minimization completed, ENE= -.32924010E+04 RMS= 0.180679E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3798E+03     1.7629E+01     1.0160E+02     N         250

 BOND    =      465.0183  ANGLE   =     1224.8630  DIHED      =     1951.8535
 VDWAALS =    -1296.4569  EEL     =   -12220.2395  EGB        =    -1891.7785
 1-4 VDW =      557.3250  1-4 EEL =     7829.5943  RESTRAINT  =        0.0000
minimization completed, ENE= -.33798209E+04 RMS= 0.176292E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2200E+03     1.8923E+01     1.3502E+02     CE2      1025

 BOND    =      515.8024  ANGLE   =     1326.5254  DIHED      =     1964.3383
 VDWAALS =    -1274.9588  EEL     =   -12303.6985  EGB        =    -1836.9814
 1-4 VDW =      568.4358  1-4 EEL =     7820.5255  RESTRAINT  =        0.0000
minimization completed, ENE= -.32200114E+04 RMS= 0.189234E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2849E+03     1.8243E+01     9.9063E+01     C        2461

 BOND    =      513.0113  ANGLE   =     1230.5152  DIHED      =     1945.9960
 VDWAALS =    -1256.3201  EEL     =   -12282.2478  EGB        =    -1879.8948
 1-4 VDW =      596.7624  1-4 EEL =     7847.2905  RESTRAINT  =        0.0000
minimization completed, ENE= -.32848874E+04 RMS= 0.182429E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3225E+03     1.8479E+01     1.0324E+02     CA       1086

 BOND    =      500.8249  ANGLE   =     1239.4064  DIHED      =     1941.1152
 VDWAALS =    -1269.7808  EEL     =   -12243.0804  EGB        =    -1864.0388
 1-4 VDW =      558.7109  1-4 EEL =     7814.3031  RESTRAINT  =        0.0000
minimization completed, ENE= -.33225396E+04 RMS= 0.184790E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3044E+03     1.8411E+01     1.3737E+02     CD       1309

 BOND    =      533.4829  ANGLE   =     1205.8134  DIHED      =     1961.2930
 VDWAALS =    -1243.7382  EEL     =   -12221.9469  EGB        =    -1955.8612
 1-4 VDW =      571.4226  1-4 EEL =     7845.1273  RESTRAINT  =        0.0000
minimization completed, ENE= -.33044072E+04 RMS= 0.184109E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.04 ( 0.21% of Total)
|                Calc gb radii              3.63 (22.85% of Gen B)
|                Calc gb diag               6.36 (40.01% of Gen B)
|                Calc gb off-diag           5.90 (37.14% of Gen B)
|                Other                      0.00 ( 0.01% of Gen B)
|             Gen Born time             15.89 (100.0% of Nonbo)
|          Nonbond force             15.89 (99.11% of Force)
|          Bond/Angle/Dihedral        0.14 ( 0.88% of Force)
|          Other                      0.00 ( 0.01% of Force)
|       Force time                16.03 (100.0% of Runmd)
|    Runmd Time                16.03 (85.36% of Total)
|    Other                      2.71 (14.43% of Total)
| Total time                18.78 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:35:36.041  on 10/18/2025
|           Setup done at 10:35:36.357  on 10/18/2025
|           Run   done at 10:35:54.823  on 10/18/2025
|     wallclock() was called    2242 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
