
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:35:15

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/gromacs
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_complex_gb.mdout.10                                        
|INPCRD: _GMXMMPBSA_dummycomplex.inpcrd                                        
|  PARM: COM.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.10                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_complex.mdcrd.10                                           


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:34:44
 NATOM  =    2650 NTYPES =      26 NBONH =    1314 MBONA  =    1370
 NTHETH =    2998 MTHETA =    1849 NPHIH =    5745 MPHIA  =    4812
 NHPARM =       0 NPARM  =       0 NNB   =   14652 NRES   =     166
 NBONA  =    1370 NTHETA =    1849 NPHIA =    4812 NUMBND =      56
 NUMANG =      57 NPTRA  =    7114 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =     151 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              928574
|     Hollerith           8118
|     Integer           162410
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             7920 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1295E+03     1.7881E+01     1.1400E+02     CD        233

 BOND    =      524.5947  ANGLE   =     1324.2327  DIHED      =     2024.5201
 VDWAALS =    -1350.1151  EEL     =   -12441.1341  EGB        =    -1992.2504
 1-4 VDW =      615.3113  1-4 EEL =     8165.3772  RESTRAINT  =        0.0000
minimization completed, ENE= -.31294637E+04 RMS= 0.178810E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1023E+03     1.8192E+01     9.4731E+01     CG         56

 BOND    =      533.2419  ANGLE   =     1379.7959  DIHED      =     2031.3669
 VDWAALS =    -1344.7788  EEL     =   -12509.5142  EGB        =    -1986.7870
 1-4 VDW =      621.1724  1-4 EEL =     8173.1714  RESTRAINT  =        0.0000
minimization completed, ENE= -.31023315E+04 RMS= 0.181921E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1587E+03     1.8422E+01     1.1519E+02     CA       2052

 BOND    =      539.5541  ANGLE   =     1337.1577  DIHED      =     1997.3747
 VDWAALS =    -1372.7373  EEL     =   -12439.6083  EGB        =    -1975.1879
 1-4 VDW =      612.8659  1-4 EEL =     8141.8611  RESTRAINT  =        0.0000
minimization completed, ENE= -.31587201E+04 RMS= 0.184222E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1533E+03     1.7762E+01     9.7052E+01     C        1966

 BOND    =      514.6991  ANGLE   =     1351.2004  DIHED      =     1992.8695
 VDWAALS =    -1350.2297  EEL     =   -12492.4169  EGB        =    -1962.2239
 1-4 VDW =      618.8689  1-4 EEL =     8173.9054  RESTRAINT  =        0.0000
minimization completed, ENE= -.31533272E+04 RMS= 0.177624E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1704E+03     1.8056E+01     1.1643E+02     C        1751

 BOND    =      518.8580  ANGLE   =     1324.1435  DIHED      =     2000.2704
 VDWAALS =    -1350.5257  EEL     =   -12482.6941  EGB        =    -1936.6461
 1-4 VDW =      616.8120  1-4 EEL =     8139.4282  RESTRAINT  =        0.0000
minimization completed, ENE= -.31703538E+04 RMS= 0.180558E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1501E+03     1.8036E+01     9.3937E+01     CD       2170

 BOND    =      539.1323  ANGLE   =     1344.5816  DIHED      =     1991.4705
 VDWAALS =    -1334.7548  EEL     =   -12413.1814  EGB        =    -2001.5717
 1-4 VDW =      610.8143  1-4 EEL =     8113.4158  RESTRAINT  =        0.0000
minimization completed, ENE= -.31500933E+04 RMS= 0.180363E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1768E+03     1.8134E+01     1.0062E+02     C        1124

 BOND    =      547.3481  ANGLE   =     1324.3028  DIHED      =     2016.5212
 VDWAALS =    -1359.9031  EEL     =   -12498.2125  EGB        =    -1957.1450
 1-4 VDW =      615.6021  1-4 EEL =     8134.6426  RESTRAINT  =        0.0000
minimization completed, ENE= -.31768438E+04 RMS= 0.181337E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1154E+03     1.8709E+01     1.1200E+02     C        2461

 BOND    =      577.0391  ANGLE   =     1328.9148  DIHED      =     2010.6417
 VDWAALS =    -1346.1259  EEL     =   -12479.7208  EGB        =    -1962.9563
 1-4 VDW =      613.6276  1-4 EEL =     8143.1308  RESTRAINT  =        0.0000
minimization completed, ENE= -.31154491E+04 RMS= 0.187092E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2347E+03     1.7885E+01     1.1318E+02     CA         62

 BOND    =      525.9272  ANGLE   =     1303.6491  DIHED      =     1976.7262
 VDWAALS =    -1331.3773  EEL     =   -12427.1152  EGB        =    -2035.1490
 1-4 VDW =      604.8594  1-4 EEL =     8147.7574  RESTRAINT  =        0.0000
minimization completed, ENE= -.32347223E+04 RMS= 0.178846E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2049E+03     1.8113E+01     9.7532E+01     CD       1225

 BOND    =      571.0398  ANGLE   =     1304.6575  DIHED      =     1984.8615
 VDWAALS =    -1351.5003  EEL     =   -12417.4357  EGB        =    -2015.5310
 1-4 VDW =      608.7069  1-4 EEL =     8110.2556  RESTRAINT  =        0.0000
minimization completed, ENE= -.32049458E+04 RMS= 0.181128E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1028E+03     1.8147E+01     1.0105E+02     CB       1490

 BOND    =      533.8996  ANGLE   =     1333.3451  DIHED      =     2004.3480
 VDWAALS =    -1334.9060  EEL     =   -12370.2258  EGB        =    -2058.7351
 1-4 VDW =      637.2349  1-4 EEL =     8152.2886  RESTRAINT  =        0.0000
minimization completed, ENE= -.31027505E+04 RMS= 0.181473E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1540E+03     1.8199E+01     1.1635E+02     C        1103

 BOND    =      558.1609  ANGLE   =     1273.6479  DIHED      =     2026.2441
 VDWAALS =    -1351.7304  EEL     =   -12426.5126  EGB        =    -1984.0249
 1-4 VDW =      633.9575  1-4 EEL =     8116.2927  RESTRAINT  =        0.0000
minimization completed, ENE= -.31539648E+04 RMS= 0.181990E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1822E+03     1.8022E+01     1.0639E+02     N        1863

 BOND    =      528.0699  ANGLE   =     1272.5939  DIHED      =     2002.9449
 VDWAALS =    -1349.3521  EEL     =   -12453.7210  EGB        =    -2000.4223
 1-4 VDW =      630.8662  1-4 EEL =     8186.8032  RESTRAINT  =        0.0000
minimization completed, ENE= -.31822173E+04 RMS= 0.180225E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1370E+03     1.7931E+01     9.8842E+01     CZ       2190

 BOND    =      533.0894  ANGLE   =     1302.7033  DIHED      =     1974.6026
 VDWAALS =    -1346.7399  EEL     =   -12372.5310  EGB        =    -2052.2813
 1-4 VDW =      646.4254  1-4 EEL =     8177.6984  RESTRAINT  =        0.0000
minimization completed, ENE= -.31370331E+04 RMS= 0.179313E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1782E+03     1.7588E+01     1.0690E+02     N         938

 BOND    =      498.5242  ANGLE   =     1320.0092  DIHED      =     2004.4226
 VDWAALS =    -1338.2351  EEL     =   -12365.1701  EGB        =    -2058.8656
 1-4 VDW =      627.4187  1-4 EEL =     8133.6661  RESTRAINT  =        0.0000
minimization completed, ENE= -.31782300E+04 RMS= 0.175879E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0841E+03     1.8316E+01     9.8118E+01     N        1586

 BOND    =      531.6242  ANGLE   =     1340.3638  DIHED      =     2041.2199
 VDWAALS =    -1358.8975  EEL     =   -12383.8181  EGB        =    -2047.9676
 1-4 VDW =      625.2564  1-4 EEL =     8168.0997  RESTRAINT  =        0.0000
minimization completed, ENE= -.30841192E+04 RMS= 0.183164E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1524E+03     1.7834E+01     1.0847E+02     CG        114

 BOND    =      524.5735  ANGLE   =     1285.2106  DIHED      =     2005.6158
 VDWAALS =    -1343.6277  EEL     =   -12404.1169  EGB        =    -2027.6113
 1-4 VDW =      619.4558  1-4 EEL =     8188.1473  RESTRAINT  =        0.0000
minimization completed, ENE= -.31523528E+04 RMS= 0.178342E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1418E+03     1.8089E+01     1.1907E+02     CZ        744

 BOND    =      533.1103  ANGLE   =     1313.1767  DIHED      =     2018.0687
 VDWAALS =    -1326.8623  EEL     =   -12370.5885  EGB        =    -2061.3514
 1-4 VDW =      612.7358  1-4 EEL =     8139.9220  RESTRAINT  =        0.0000
minimization completed, ENE= -.31417886E+04 RMS= 0.180889E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1628E+03     1.8050E+01     1.1118E+02     C33x     2542

 BOND    =      524.5380  ANGLE   =     1310.6155  DIHED      =     1990.4908
 VDWAALS =    -1324.1382  EEL     =   -12473.0521  EGB        =    -1961.5866
 1-4 VDW =      613.2856  1-4 EEL =     8157.0201  RESTRAINT  =        0.0000
minimization completed, ENE= -.31628269E+04 RMS= 0.180501E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1791E+03     1.7872E+01     1.1815E+02     CG        211

 BOND    =      503.4930  ANGLE   =     1302.7016  DIHED      =     1979.9091
 VDWAALS =    -1344.7517  EEL     =   -12482.3054  EGB        =    -1952.3225
 1-4 VDW =      626.8321  1-4 EEL =     8187.3657  RESTRAINT  =        0.0000
minimization completed, ENE= -.31790781E+04 RMS= 0.178725E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1625E+03     1.8039E+01     1.1124E+02     N         670

 BOND    =      556.6551  ANGLE   =     1288.5007  DIHED      =     1990.7904
 VDWAALS =    -1328.3500  EEL     =   -12563.3950  EGB        =    -1925.9106
 1-4 VDW =      617.2183  1-4 EEL =     8201.9582  RESTRAINT  =        0.0000
minimization completed, ENE= -.31625328E+04 RMS= 0.180390E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1590E+03     1.8328E+01     1.2756E+02     CG        154

 BOND    =      510.1127  ANGLE   =     1316.1836  DIHED      =     1981.1763
 VDWAALS =    -1326.7404  EEL     =   -12495.1807  EGB        =    -1931.9171
 1-4 VDW =      634.8378  1-4 EEL =     8152.4982  RESTRAINT  =        0.0000
minimization completed, ENE= -.31590297E+04 RMS= 0.183279E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0745E+03     1.8571E+01     1.1315E+02     O         639

 BOND    =      550.5979  ANGLE   =     1384.6240  DIHED      =     2005.2408
 VDWAALS =    -1356.3160  EEL     =   -12427.1140  EGB        =    -1968.9105
 1-4 VDW =      605.2599  1-4 EEL =     8132.1403  RESTRAINT  =        0.0000
minimization completed, ENE= -.30744776E+04 RMS= 0.185705E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1362E+03     1.8298E+01     1.0281E+02     C         780

 BOND    =      514.5454  ANGLE   =     1382.9762  DIHED      =     1972.2619
 VDWAALS =    -1327.8122  EEL     =   -12505.4315  EGB        =    -1927.0268
 1-4 VDW =      616.1527  1-4 EEL =     8138.1725  RESTRAINT  =        0.0000
minimization completed, ENE= -.31361619E+04 RMS= 0.182982E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1532E+03     1.8046E+01     1.0974E+02     C        2228

 BOND    =      514.4749  ANGLE   =     1309.4651  DIHED      =     1984.1818
 VDWAALS =    -1330.6376  EEL     =   -12507.0832  EGB        =    -1891.5857
 1-4 VDW =      635.6537  1-4 EEL =     8132.3039  RESTRAINT  =        0.0000
minimization completed, ENE= -.31532272E+04 RMS= 0.180457E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2017E+03     1.7906E+01     1.1490E+02     CA        968

 BOND    =      510.9735  ANGLE   =     1293.0537  DIHED      =     1999.4607
 VDWAALS =    -1336.8692  EEL     =   -12618.7460  EGB        =    -1877.7417
 1-4 VDW =      619.4604  1-4 EEL =     8208.7051  RESTRAINT  =        0.0000
minimization completed, ENE= -.32017035E+04 RMS= 0.179064E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1500E+03     1.7676E+01     1.0086E+02     CG       1901

 BOND    =      512.9169  ANGLE   =     1335.8580  DIHED      =     2010.2424
 VDWAALS =    -1330.7383  EEL     =   -12452.7277  EGB        =    -1983.8836
 1-4 VDW =      620.6894  1-4 EEL =     8137.6807  RESTRAINT  =        0.0000
minimization completed, ENE= -.31499622E+04 RMS= 0.176760E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1893E+03     1.7907E+01     1.2379E+02     CD       1309

 BOND    =      559.0503  ANGLE   =     1280.4489  DIHED      =     1984.6258
 VDWAALS =    -1337.9520  EEL     =   -12481.1728  EGB        =    -1935.1233
 1-4 VDW =      608.9641  1-4 EEL =     8131.8846  RESTRAINT  =        0.0000
minimization completed, ENE= -.31892743E+04 RMS= 0.179070E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1735E+03     1.7982E+01     1.1123E+02     C51x     2568

 BOND    =      510.6741  ANGLE   =     1309.0972  DIHED      =     2018.7400
 VDWAALS =    -1353.0875  EEL     =   -12416.4245  EGB        =    -1999.5237
 1-4 VDW =      634.6538  1-4 EEL =     8122.3815  RESTRAINT  =        0.0000
minimization completed, ENE= -.31734889E+04 RMS= 0.179818E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1715E+03     1.7958E+01     1.0217E+02     CG        420

 BOND    =      497.1126  ANGLE   =     1348.5034  DIHED      =     1995.9074
 VDWAALS =    -1339.9243  EEL     =   -12559.2391  EGB        =    -1940.8407
 1-4 VDW =      628.8286  1-4 EEL =     8198.1801  RESTRAINT  =        0.0000
minimization completed, ENE= -.31714720E+04 RMS= 0.179578E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1314E+03     1.8152E+01     1.1533E+02     CD       1309

 BOND    =      530.3542  ANGLE   =     1330.9625  DIHED      =     2005.6690
 VDWAALS =    -1335.0546  EEL     =   -12348.0860  EGB        =    -2033.6144
 1-4 VDW =      614.1878  1-4 EEL =     8104.1436  RESTRAINT  =        0.0000
minimization completed, ENE= -.31314379E+04 RMS= 0.181517E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1628E+03     1.8413E+01     1.1509E+02     C         780

 BOND    =      518.6947  ANGLE   =     1348.9247  DIHED      =     2015.0732
 VDWAALS =    -1351.1273  EEL     =   -12468.5484  EGB        =    -1952.1011
 1-4 VDW =      597.8110  1-4 EEL =     8128.4312  RESTRAINT  =        0.0000
minimization completed, ENE= -.31628421E+04 RMS= 0.184127E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1667E+03     1.8039E+01     1.1937E+02     C        2320

 BOND    =      520.8881  ANGLE   =     1328.7925  DIHED      =     1991.7044
 VDWAALS =    -1349.4360  EEL     =   -12454.5576  EGB        =    -1964.3342
 1-4 VDW =      619.0447  1-4 EEL =     8141.1713  RESTRAINT  =        0.0000
minimization completed, ENE= -.31667268E+04 RMS= 0.180388E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2129E+03     1.7511E+01     9.6070E+01     CZ       2190

 BOND    =      494.7975  ANGLE   =     1296.5529  DIHED      =     2001.5383
 VDWAALS =    -1343.8072  EEL     =   -12495.3379  EGB        =    -1922.7708
 1-4 VDW =      622.5294  1-4 EEL =     8133.5905  RESTRAINT  =        0.0000
minimization completed, ENE= -.32129075E+04 RMS= 0.175115E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1566E+03     1.8571E+01     1.0496E+02     C         219

 BOND    =      526.2623  ANGLE   =     1344.3732  DIHED      =     1980.4958
 VDWAALS =    -1358.4923  EEL     =   -12570.9496  EGB        =    -1893.3622
 1-4 VDW =      625.9387  1-4 EEL =     8189.1707  RESTRAINT  =        0.0000
minimization completed, ENE= -.31565635E+04 RMS= 0.185710E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1840E+03     1.8177E+01     1.1498E+02     CA        672

 BOND    =      535.8394  ANGLE   =     1321.5505  DIHED      =     1966.9928
 VDWAALS =    -1377.9620  EEL     =   -12523.2471  EGB        =    -1932.8684
 1-4 VDW =      624.7468  1-4 EEL =     8200.9003  RESTRAINT  =        0.0000
minimization completed, ENE= -.31840477E+04 RMS= 0.181771E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1199E+03     1.8857E+01     1.2575E+02     CZ        852

 BOND    =      557.8467  ANGLE   =     1361.8523  DIHED      =     1981.8935
 VDWAALS =    -1376.1240  EEL     =   -12415.0641  EGB        =    -1994.4455
 1-4 VDW =      619.4486  1-4 EEL =     8144.6711  RESTRAINT  =        0.0000
minimization completed, ENE= -.31199215E+04 RMS= 0.188570E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1164E+03     1.8483E+01     1.1893E+02     C         274

 BOND    =      536.6581  ANGLE   =     1345.9505  DIHED      =     2047.0937
 VDWAALS =    -1363.0527  EEL     =   -12607.5725  EGB        =    -1840.5152
 1-4 VDW =      612.5244  1-4 EEL =     8152.5619  RESTRAINT  =        0.0000
minimization completed, ENE= -.31163518E+04 RMS= 0.184829E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1992E+03     1.8019E+01     1.2731E+02     C        1103

 BOND    =      523.8388  ANGLE   =     1320.4379  DIHED      =     2026.2960
 VDWAALS =    -1367.6050  EEL     =   -12588.2429  EGB        =    -1847.6035
 1-4 VDW =      621.7051  1-4 EEL =     8111.9443  RESTRAINT  =        0.0000
minimization completed, ENE= -.31992292E+04 RMS= 0.180189E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2219E+03     1.7754E+01     1.1082E+02     C         206

 BOND    =      507.3648  ANGLE   =     1298.2846  DIHED      =     1996.0397
 VDWAALS =    -1376.1621  EEL     =   -12512.3973  EGB        =    -1922.4550
 1-4 VDW =      626.3642  1-4 EEL =     8161.0269  RESTRAINT  =        0.0000
minimization completed, ENE= -.32219341E+04 RMS= 0.177542E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1949E+03     1.7865E+01     1.0003E+02     CD2       393

 BOND    =      512.5262  ANGLE   =     1297.6048  DIHED      =     2047.9695
 VDWAALS =    -1347.7722  EEL     =   -12590.3902  EGB        =    -1878.7912
 1-4 VDW =      610.4082  1-4 EEL =     8153.5001  RESTRAINT  =        0.0000
minimization completed, ENE= -.31949448E+04 RMS= 0.178653E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1346E+03     1.7993E+01     1.0636E+02     CG        559

 BOND    =      519.7942  ANGLE   =     1303.4644  DIHED      =     2018.0324
 VDWAALS =    -1339.5296  EEL     =   -12603.8161  EGB        =    -1877.7530
 1-4 VDW =      638.9455  1-4 EEL =     8206.2733  RESTRAINT  =        0.0000
minimization completed, ENE= -.31345889E+04 RMS= 0.179935E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1720E+03     1.8450E+01     1.0077E+02     C         449

 BOND    =      555.4664  ANGLE   =     1334.3494  DIHED      =     2006.4220
 VDWAALS =    -1340.0998  EEL     =   -12561.2798  EGB        =    -1934.1686
 1-4 VDW =      616.1191  1-4 EEL =     8151.1800  RESTRAINT  =        0.0000
minimization completed, ENE= -.31720113E+04 RMS= 0.184500E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1651E+03     1.8085E+01     1.1983E+02     CZ        852

 BOND    =      520.3730  ANGLE   =     1307.9894  DIHED      =     1994.2589
 VDWAALS =    -1336.4968  EEL     =   -12500.7984  EGB        =    -1959.8171
 1-4 VDW =      628.9145  1-4 EEL =     8180.5062  RESTRAINT  =        0.0000
minimization completed, ENE= -.31650703E+04 RMS= 0.180847E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2277E+03     1.7782E+01     9.0457E+01     CE2      1342

 BOND    =      506.2749  ANGLE   =     1284.3326  DIHED      =     1999.4578
 VDWAALS =    -1347.3986  EEL     =   -12544.2285  EGB        =    -1934.9283
 1-4 VDW =      619.4754  1-4 EEL =     8189.3189  RESTRAINT  =        0.0000
minimization completed, ENE= -.32276959E+04 RMS= 0.177821E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1918E+03     1.8085E+01     1.0625E+02     CE1       564

 BOND    =      560.3561  ANGLE   =     1305.6781  DIHED      =     1973.8486
 VDWAALS =    -1353.5326  EEL     =   -12557.7805  EGB        =    -1910.0890
 1-4 VDW =      623.2549  1-4 EEL =     8166.4887  RESTRAINT  =        0.0000
minimization completed, ENE= -.31917756E+04 RMS= 0.180854E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1227E+03     1.8180E+01     9.9010E+01     N        1614

 BOND    =      553.9337  ANGLE   =     1356.9687  DIHED      =     2033.0334
 VDWAALS =    -1368.4911  EEL     =   -12424.8370  EGB        =    -1969.0480
 1-4 VDW =      590.8818  1-4 EEL =     8104.9074  RESTRAINT  =        0.0000
minimization completed, ENE= -.31226511E+04 RMS= 0.181799E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1327E+03     1.8327E+01     9.3851E+01     CD       2170

 BOND    =      540.6416  ANGLE   =     1329.7100  DIHED      =     2011.4861
 VDWAALS =    -1344.4853  EEL     =   -12566.9803  EGB        =    -1871.8189
 1-4 VDW =      626.2256  1-4 EEL =     8142.5458  RESTRAINT  =        0.0000
minimization completed, ENE= -.31326755E+04 RMS= 0.183273E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1839E+03     1.7413E+01     8.8595E+01     CE1      1081

 BOND    =      528.1314  ANGLE   =     1289.4142  DIHED      =     2023.9626
 VDWAALS =    -1333.0177  EEL     =   -12545.6999  EGB        =    -1930.5055
 1-4 VDW =      622.2336  1-4 EEL =     8161.5735  RESTRAINT  =        0.0000
minimization completed, ENE= -.31839078E+04 RMS= 0.174131E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1272E+03     1.8164E+01     1.2112E+02     N         623

 BOND    =      539.6141  ANGLE   =     1336.0184  DIHED      =     1996.5665
 VDWAALS =    -1329.1323  EEL     =   -12462.7604  EGB        =    -1934.6294
 1-4 VDW =      625.0410  1-4 EEL =     8102.1150  RESTRAINT  =        0.0000
minimization completed, ENE= -.31271671E+04 RMS= 0.181643E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1887E+03     1.7858E+01     8.9981E+01     CG       1259

 BOND    =      505.0990  ANGLE   =     1304.0361  DIHED      =     2008.0034
 VDWAALS =    -1341.0989  EEL     =   -12564.8000  EGB        =    -1883.4228
 1-4 VDW =      627.0272  1-4 EEL =     8156.5013  RESTRAINT  =        0.0000
minimization completed, ENE= -.31886547E+04 RMS= 0.178581E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1553E+03     1.8178E+01     1.1037E+02     CG        154

 BOND    =      526.5486  ANGLE   =     1326.7371  DIHED      =     2007.8485
 VDWAALS =    -1343.3396  EEL     =   -12493.6485  EGB        =    -1996.9192
 1-4 VDW =      617.5263  1-4 EEL =     8199.9400  RESTRAINT  =        0.0000
minimization completed, ENE= -.31553068E+04 RMS= 0.181781E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1679E+03     1.7966E+01     9.6205E+01     CA       1573

 BOND    =      533.1470  ANGLE   =     1340.4087  DIHED      =     1992.6292
 VDWAALS =    -1348.0182  EEL     =   -12491.9955  EGB        =    -1920.0455
 1-4 VDW =      606.4162  1-4 EEL =     8119.5158  RESTRAINT  =        0.0000
minimization completed, ENE= -.31679422E+04 RMS= 0.179663E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0778E+03     1.8451E+01     9.6740E+01     C        1604

 BOND    =      561.9937  ANGLE   =     1355.3287  DIHED      =     2024.5808
 VDWAALS =    -1350.9174  EEL     =   -12372.2619  EGB        =    -2033.6880
 1-4 VDW =      618.5449  1-4 EEL =     8118.6258  RESTRAINT  =        0.0000
minimization completed, ENE= -.30777936E+04 RMS= 0.184513E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2263E+03     1.7998E+01     9.6042E+01     CD       2475

 BOND    =      516.3228  ANGLE   =     1298.9343  DIHED      =     1998.7190
 VDWAALS =    -1378.4548  EEL     =   -12523.6358  EGB        =    -1899.0884
 1-4 VDW =      615.2672  1-4 EEL =     8145.5880  RESTRAINT  =        0.0000
minimization completed, ENE= -.32263477E+04 RMS= 0.179976E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1283E+03     1.7965E+01     1.0437E+02     C        1124

 BOND    =      525.5939  ANGLE   =     1319.5123  DIHED      =     2054.1279
 VDWAALS =    -1344.0509  EEL     =   -12550.3306  EGB        =    -1903.9320
 1-4 VDW =      607.5595  1-4 EEL =     8163.2186  RESTRAINT  =        0.0000
minimization completed, ENE= -.31283012E+04 RMS= 0.179655E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1440E+03     1.7995E+01     1.4842E+02     CD        359

 BOND    =      527.7874  ANGLE   =     1304.2715  DIHED      =     2020.2674
 VDWAALS =    -1335.2242  EEL     =   -12422.9478  EGB        =    -2021.0491
 1-4 VDW =      616.3061  1-4 EEL =     8166.5734  RESTRAINT  =        0.0000
minimization completed, ENE= -.31440152E+04 RMS= 0.179954E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1729E+03     1.7818E+01     9.6215E+01     CD       1282

 BOND    =      515.6997  ANGLE   =     1306.1667  DIHED      =     2002.8718
 VDWAALS =    -1344.9474  EEL     =   -12421.1550  EGB        =    -2007.5966
 1-4 VDW =      619.4864  1-4 EEL =     8156.6154  RESTRAINT  =        0.0000
minimization completed, ENE= -.31728590E+04 RMS= 0.178176E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1328E+03     1.8108E+01     1.3889E+02     N        2158

 BOND    =      529.5097  ANGLE   =     1369.3349  DIHED      =     2005.3190
 VDWAALS =    -1336.1915  EEL     =   -12384.5785  EGB        =    -2028.7287
 1-4 VDW =      597.7646  1-4 EEL =     8114.7928  RESTRAINT  =        0.0000
minimization completed, ENE= -.31327777E+04 RMS= 0.181083E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1885E+03     1.7991E+01     9.5784E+01     C31x     2540

 BOND    =      551.8942  ANGLE   =     1277.8689  DIHED      =     1985.1780
 VDWAALS =    -1321.8565  EEL     =   -12447.4690  EGB        =    -1983.2347
 1-4 VDW =      619.7819  1-4 EEL =     8129.3128  RESTRAINT  =        0.0000
minimization completed, ENE= -.31885246E+04 RMS= 0.179905E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1293E+03     1.8051E+01     1.1046E+02     N          75

 BOND    =      525.4185  ANGLE   =     1330.2733  DIHED      =     1997.6169
 VDWAALS =    -1324.5941  EEL     =   -12445.4394  EGB        =    -1995.7674
 1-4 VDW =      622.3287  1-4 EEL =     8160.9084  RESTRAINT  =        0.0000
minimization completed, ENE= -.31292550E+04 RMS= 0.180513E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1653E+03     1.7992E+01     1.2527E+02     N         186

 BOND    =      512.5753  ANGLE   =     1312.4907  DIHED      =     1994.6625
 VDWAALS =    -1341.9115  EEL     =   -12533.2090  EGB        =    -1886.7051
 1-4 VDW =      642.4088  1-4 EEL =     8134.3532  RESTRAINT  =        0.0000
minimization completed, ENE= -.31653352E+04 RMS= 0.179916E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.06 ( 0.30% of Total)
|                Calc gb radii              3.63 (23.01% of Gen B)
|                Calc gb diag               6.19 (39.28% of Gen B)
|                Calc gb off-diag           5.94 (37.71% of Gen B)
|             Gen Born time             15.76 (100.0% of Nonbo)
|          Nonbond force             15.76 (99.16% of Force)
|          Bond/Angle/Dihedral        0.13 ( 0.83% of Force)
|          Other                      0.00 ( 0.01% of Force)
|       Force time                15.90 (100.0% of Runmd)
|    Runmd Time                15.90 (84.50% of Total)
|    Other                      2.86 (15.20% of Total)
| Total time                18.81 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:35:15.478  on 10/18/2025
|           Setup done at 10:35:15.823  on 10/18/2025
|           Run   done at 10:35:34.292  on 10/18/2025
|     wallclock() was called    2242 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
