
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:35:43

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/gromacs
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_receptor_gb.mdout.12                                       
|INPCRD: _GMXMMPBSA_dummyreceptor.inpcrd                                       
|  PARM: REC.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.12                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_receptor.mdcrd.12                                          


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:34:44
 NATOM  =    2499 NTYPES =      26 NBONH =    1236 MBONA  =    1291
 NTHETH =    2822 MTHETA =    1731 NPHIH =    5397 MPHIA  =    4537
 NHPARM =       0 NPARM  =       0 NNB   =   13774 NRES   =     165
 NBONA  =    1291 NTHETA =    1731 NPHIA =    4537 NUMBND =      34
 NUMANG =      42 NPTRA  =    6678 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              915709
|     Hollerith           7664
|     Integer           154066
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             7785 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2936E+03     1.8021E+01     1.1813E+02     CD       2128

 BOND    =      473.6842  ANGLE   =     1229.0324  DIHED      =     1995.1209
 VDWAALS =    -1263.1887  EEL     =   -12201.7125  EGB        =    -1983.8275
 1-4 VDW =      579.9272  1-4 EEL =     7877.3361  RESTRAINT  =        0.0000
minimization completed, ENE= -.32936278E+04 RMS= 0.180206E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3185E+03     1.7794E+01     1.0298E+02     CG       2076

 BOND    =      483.2431  ANGLE   =     1265.0323  DIHED      =     1953.8107
 VDWAALS =    -1270.1401  EEL     =   -12157.7409  EGB        =    -1966.7207
 1-4 VDW =      577.9029  1-4 EEL =     7796.0725  RESTRAINT  =        0.0000
minimization completed, ENE= -.33185403E+04 RMS= 0.177935E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2848E+03     1.8615E+01     1.1226E+02     C        1109

 BOND    =      498.1089  ANGLE   =     1301.2464  DIHED      =     1947.7252
 VDWAALS =    -1281.3084  EEL     =   -12250.8050  EGB        =    -1877.8377
 1-4 VDW =      567.4580  1-4 EEL =     7810.6112  RESTRAINT  =        0.0000
minimization completed, ENE= -.32848014E+04 RMS= 0.186148E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3447E+03     1.8025E+01     9.3263E+01     C        1217

 BOND    =      481.6049  ANGLE   =     1225.8895  DIHED      =     1977.5108
 VDWAALS =    -1285.4520  EEL     =   -12244.2934  EGB        =    -1943.0336
 1-4 VDW =      566.7166  1-4 EEL =     7876.4020  RESTRAINT  =        0.0000
minimization completed, ENE= -.33446551E+04 RMS= 0.180250E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2933E+03     1.8097E+01     1.0764E+02     N         955

 BOND    =      487.4501  ANGLE   =     1250.2364  DIHED      =     1994.9606
 VDWAALS =    -1291.6444  EEL     =   -12233.6385  EGB        =    -1904.0382
 1-4 VDW =      585.7624  1-4 EEL =     7817.6193  RESTRAINT  =        0.0000
minimization completed, ENE= -.32932925E+04 RMS= 0.180967E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3100E+03     1.8085E+01     9.3532E+01     CG       2336

 BOND    =      496.5366  ANGLE   =     1247.3772  DIHED      =     1949.4627
 VDWAALS =    -1293.0634  EEL     =   -12144.1577  EGB        =    -1995.5676
 1-4 VDW =      576.8907  1-4 EEL =     7852.5582  RESTRAINT  =        0.0000
minimization completed, ENE= -.33099633E+04 RMS= 0.180850E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3527E+03     1.7810E+01     1.1903E+02     C        2201

 BOND    =      489.4250  ANGLE   =     1216.2723  DIHED      =     1960.8065
 VDWAALS =    -1289.7365  EEL     =   -12206.5806  EGB        =    -1919.8291
 1-4 VDW =      574.2496  1-4 EEL =     7822.6994  RESTRAINT  =        0.0000
minimization completed, ENE= -.33526934E+04 RMS= 0.178100E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3332E+03     1.8244E+01     1.0502E+02     C         464

 BOND    =      524.7696  ANGLE   =     1234.0849  DIHED      =     1969.2898
 VDWAALS =    -1296.7750  EEL     =   -12295.4518  EGB        =    -1863.6280
 1-4 VDW =      559.4635  1-4 EEL =     7835.0550  RESTRAINT  =        0.0000
minimization completed, ENE= -.33331920E+04 RMS= 0.182442E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3809E+03     1.7910E+01     1.2460E+02     C        1289

 BOND    =      487.0825  ANGLE   =     1204.6396  DIHED      =     1927.8259
 VDWAALS =    -1287.9682  EEL     =   -12275.0585  EGB        =    -1857.9517
 1-4 VDW =      585.8346  1-4 EEL =     7834.7374  RESTRAINT  =        0.0000
minimization completed, ENE= -.33808584E+04 RMS= 0.179098E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2927E+03     1.8451E+01     9.9357E+01     CA        820

 BOND    =      502.6335  ANGLE   =     1296.0667  DIHED      =     1933.9132
 VDWAALS =    -1271.4570  EEL     =   -12241.1354  EGB        =    -1884.4894
 1-4 VDW =      576.7060  1-4 EEL =     7795.0739  RESTRAINT  =        0.0000
minimization completed, ENE= -.32926884E+04 RMS= 0.184514E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2652E+03     1.8501E+01     1.0131E+02     C        1410

 BOND    =      513.5868  ANGLE   =     1269.5990  DIHED      =     1972.3807
 VDWAALS =    -1277.5890  EEL     =   -12249.7378  EGB        =    -1892.8528
 1-4 VDW =      574.1863  1-4 EEL =     7825.2388  RESTRAINT  =        0.0000
minimization completed, ENE= -.32651881E+04 RMS= 0.185010E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3221E+03     1.7839E+01     1.0306E+02     CZ       1060

 BOND    =      475.1824  ANGLE   =     1256.4628  DIHED      =     1968.4435
 VDWAALS =    -1256.2066  EEL     =   -12228.3074  EGB        =    -1935.7728
 1-4 VDW =      578.3514  1-4 EEL =     7819.7041  RESTRAINT  =        0.0000
minimization completed, ENE= -.33221426E+04 RMS= 0.178389E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3215E+03     1.8219E+01     9.8119E+01     CA        252

 BOND    =      492.6378  ANGLE   =     1246.4310  DIHED      =     1939.0165
 VDWAALS =    -1259.5130  EEL     =   -12098.4755  EGB        =    -2011.2729
 1-4 VDW =      564.0035  1-4 EEL =     7805.7031  RESTRAINT  =        0.0000
minimization completed, ENE= -.33214695E+04 RMS= 0.182188E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3370E+03     1.7578E+01     1.1440E+02     N        1733

 BOND    =      455.7586  ANGLE   =     1233.6095  DIHED      =     1946.4335
 VDWAALS =    -1293.8081  EEL     =   -12149.8994  EGB        =    -1937.1869
 1-4 VDW =      581.7030  1-4 EEL =     7826.4178  RESTRAINT  =        0.0000
minimization completed, ENE= -.33369719E+04 RMS= 0.175778E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2956E+03     1.8077E+01     1.2000E+02     C         751

 BOND    =      484.2025  ANGLE   =     1273.6048  DIHED      =     1955.4525
 VDWAALS =    -1270.5366  EEL     =   -12167.2636  EGB        =    -1931.0133
 1-4 VDW =      583.2097  1-4 EEL =     7776.7512  RESTRAINT  =        0.0000
minimization completed, ENE= -.32955928E+04 RMS= 0.180772E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3949E+03     1.7867E+01     1.0948E+02     CZ        293

 BOND    =      468.8567  ANGLE   =     1204.9880  DIHED      =     1944.1108
 VDWAALS =    -1282.1160  EEL     =   -12135.3796  EGB        =    -1935.7946
 1-4 VDW =      576.4604  1-4 EEL =     7763.9791  RESTRAINT  =        0.0000
minimization completed, ENE= -.33948952E+04 RMS= 0.178668E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3402E+03     1.8186E+01     1.4520E+02     CD       1282

 BOND    =      501.1598  ANGLE   =     1223.7411  DIHED      =     1986.5549
 VDWAALS =    -1270.8783  EEL     =   -12205.4403  EGB        =    -1901.6860
 1-4 VDW =      568.1932  1-4 EEL =     7758.1472  RESTRAINT  =        0.0000
minimization completed, ENE= -.33402084E+04 RMS= 0.181863E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2420E+03     1.8318E+01     1.1200E+02     C         751

 BOND    =      493.1403  ANGLE   =     1292.7030  DIHED      =     1959.5519
 VDWAALS =    -1284.6027  EEL     =   -12218.7934  EGB        =    -1867.0481
 1-4 VDW =      583.6791  1-4 EEL =     7799.4142  RESTRAINT  =        0.0000
minimization completed, ENE= -.32419556E+04 RMS= 0.183177E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3430E+03     1.7641E+01     1.0202E+02     CD2      1021

 BOND    =      476.6218  ANGLE   =     1224.7614  DIHED      =     1932.4168
 VDWAALS =    -1258.1380  EEL     =   -12080.2174  EGB        =    -1984.3537
 1-4 VDW =      569.9315  1-4 EEL =     7775.9745  RESTRAINT  =        0.0000
minimization completed, ENE= -.33430030E+04 RMS= 0.176408E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3177E+03     1.8080E+01     9.5787E+01     C        1761

 BOND    =      487.3323  ANGLE   =     1251.5862  DIHED      =     1978.8427
 VDWAALS =    -1290.6963  EEL     =   -12122.6198  EGB        =    -1992.5240
 1-4 VDW =      552.0229  1-4 EEL =     7818.3468  RESTRAINT  =        0.0000
minimization completed, ENE= -.33177092E+04 RMS= 0.180802E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3127E+03     1.8223E+01     1.1401E+02     C         129

 BOND    =      480.6484  ANGLE   =     1287.1958  DIHED      =     1936.2655
 VDWAALS =    -1289.4664  EEL     =   -12221.5465  EGB        =    -1900.3717
 1-4 VDW =      582.8044  1-4 EEL =     7811.7430  RESTRAINT  =        0.0000
minimization completed, ENE= -.33127275E+04 RMS= 0.182233E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3638E+03     1.7862E+01     1.0904E+02     CA        477

 BOND    =      486.2171  ANGLE   =     1243.3538  DIHED      =     1943.8040
 VDWAALS =    -1271.5898  EEL     =   -12152.6380  EGB        =    -1975.4561
 1-4 VDW =      566.5520  1-4 EEL =     7795.9674  RESTRAINT  =        0.0000
minimization completed, ENE= -.33637895E+04 RMS= 0.178619E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3362E+03     1.8000E+01     9.9861E+01     O         406

 BOND    =      473.7496  ANGLE   =     1232.3709  DIHED      =     1941.6891
 VDWAALS =    -1225.6054  EEL     =   -12234.9402  EGB        =    -1930.2739
 1-4 VDW =      589.9082  1-4 EEL =     7816.9455  RESTRAINT  =        0.0000
minimization completed, ENE= -.33361562E+04 RMS= 0.179999E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3087E+03     1.8641E+01     1.2454E+02     CG       1321

 BOND    =      499.3282  ANGLE   =     1251.2629  DIHED      =     1936.0168
 VDWAALS =    -1259.4417  EEL     =   -12276.5217  EGB        =    -1905.8012
 1-4 VDW =      592.4798  1-4 EEL =     7853.9866  RESTRAINT  =        0.0000
minimization completed, ENE= -.33086903E+04 RMS= 0.186409E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3033E+03     1.8297E+01     1.0546E+02     N          31

 BOND    =      507.8225  ANGLE   =     1252.2126  DIHED      =     1961.8331
 VDWAALS =    -1264.7021  EEL     =   -12216.7832  EGB        =    -1892.8225
 1-4 VDW =      574.1809  1-4 EEL =     7774.9254  RESTRAINT  =        0.0000
minimization completed, ENE= -.33033334E+04 RMS= 0.182967E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2464E+03     1.8479E+01     1.3687E+02     CD       2475

 BOND    =      513.5907  ANGLE   =     1252.0689  DIHED      =     1993.5166
 VDWAALS =    -1264.5285  EEL     =   -12300.2283  EGB        =    -1890.2452
 1-4 VDW =      580.8449  1-4 EEL =     7868.5808  RESTRAINT  =        0.0000
minimization completed, ENE= -.32464000E+04 RMS= 0.184792E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3433E+03     1.8161E+01     1.0236E+02     C        1217

 BOND    =      491.6673  ANGLE   =     1243.2670  DIHED      =     1955.4563
 VDWAALS =    -1261.5786  EEL     =   -12196.6483  EGB        =    -1968.5686
 1-4 VDW =      563.8086  1-4 EEL =     7829.2742  RESTRAINT  =        0.0000
minimization completed, ENE= -.33433221E+04 RMS= 0.181610E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3193E+03     1.8095E+01     1.1679E+02     CZ       2252

 BOND    =      502.2996  ANGLE   =     1240.3090  DIHED      =     1966.5173
 VDWAALS =    -1269.5884  EEL     =   -12369.6839  EGB        =    -1779.3372
 1-4 VDW =      575.0880  1-4 EEL =     7815.1085  RESTRAINT  =        0.0000
minimization completed, ENE= -.33192872E+04 RMS= 0.180955E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3189E+03     1.8243E+01     1.1321E+02     C        2353

 BOND    =      508.6444  ANGLE   =     1213.4200  DIHED      =     1969.6910
 VDWAALS =    -1266.1552  EEL     =   -12282.5465  EGB        =    -1874.4071
 1-4 VDW =      574.1357  1-4 EEL =     7838.3271  RESTRAINT  =        0.0000
minimization completed, ENE= -.33188908E+04 RMS= 0.182426E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3196E+03     1.8124E+01     1.2964E+02     CA        778

 BOND    =      472.9309  ANGLE   =     1197.5319  DIHED      =     1990.3384
 VDWAALS =    -1281.1761  EEL     =   -12214.1253  EGB        =    -1922.5297
 1-4 VDW =      590.1614  1-4 EEL =     7847.2490  RESTRAINT  =        0.0000
minimization completed, ENE= -.33196193E+04 RMS= 0.181242E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3549E+03     1.8231E+01     9.6201E+01     CG        927

 BOND    =      496.8135  ANGLE   =     1254.1607  DIHED      =     1944.0607
 VDWAALS =    -1265.0905  EEL     =   -12349.3289  EGB        =    -1831.6709
 1-4 VDW =      573.3317  1-4 EEL =     7822.8598  RESTRAINT  =        0.0000
minimization completed, ENE= -.33548640E+04 RMS= 0.182311E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4035E+03     1.7617E+01     1.2025E+02     CD1       928

 BOND    =      492.4076  ANGLE   =     1193.8685  DIHED      =     1948.1251
 VDWAALS =    -1278.0785  EEL     =   -12246.8392  EGB        =    -1902.2391
 1-4 VDW =      575.9155  1-4 EEL =     7813.3304  RESTRAINT  =        0.0000
minimization completed, ENE= -.34035096E+04 RMS= 0.176174E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3567E+03     1.8032E+01     1.3788E+02     CG        154

 BOND    =      469.7492  ANGLE   =     1231.8465  DIHED      =     1955.2573
 VDWAALS =    -1286.9821  EEL     =   -12285.7039  EGB        =    -1881.9544
 1-4 VDW =      595.7353  1-4 EEL =     7845.3267  RESTRAINT  =        0.0000
minimization completed, ENE= -.33567255E+04 RMS= 0.180319E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3228E+03     1.8245E+01     1.1092E+02     C        1232

 BOND    =      486.2419  ANGLE   =     1294.6854  DIHED      =     1938.0311
 VDWAALS =    -1261.0036  EEL     =   -12285.8154  EGB        =    -1858.2868
 1-4 VDW =      565.7537  1-4 EEL =     7797.5713  RESTRAINT  =        0.0000
minimization completed, ENE= -.33228223E+04 RMS= 0.182453E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3340E+03     1.7955E+01     9.8899E+01     C        2320

 BOND    =      494.6836  ANGLE   =     1246.3584  DIHED      =     1967.7186
 VDWAALS =    -1279.6666  EEL     =   -12189.4635  EGB        =    -1963.8230
 1-4 VDW =      582.6342  1-4 EEL =     7807.5543  RESTRAINT  =        0.0000
minimization completed, ENE= -.33340040E+04 RMS= 0.179550E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3036E+03     1.8360E+01     1.0717E+02     C        1159

 BOND    =      495.7461  ANGLE   =     1259.8189  DIHED      =     1990.7742
 VDWAALS =    -1239.2204  EEL     =   -12380.6756  EGB        =    -1861.6267
 1-4 VDW =      566.7127  1-4 EEL =     7864.8727  RESTRAINT  =        0.0000
minimization completed, ENE= -.33035981E+04 RMS= 0.183595E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3509E+03     1.8341E+01     1.0254E+02     CD1      1019

 BOND    =      508.9780  ANGLE   =     1190.9971  DIHED      =     1957.1844
 VDWAALS =    -1276.1208  EEL     =   -12207.4444  EGB        =    -1938.4314
 1-4 VDW =      571.3859  1-4 EEL =     7842.5869  RESTRAINT  =        0.0000
minimization completed, ENE= -.33508642E+04 RMS= 0.183405E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2504E+03     1.8085E+01     1.0897E+02     CD        533

 BOND    =      484.5016  ANGLE   =     1292.5714  DIHED      =     1973.4073
 VDWAALS =    -1257.5300  EEL     =   -12120.7534  EGB        =    -2019.7696
 1-4 VDW =      574.1908  1-4 EEL =     7822.9758  RESTRAINT  =        0.0000
minimization completed, ENE= -.32504062E+04 RMS= 0.180849E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3528E+03     1.7619E+01     1.0605E+02     C        1518

 BOND    =      487.2140  ANGLE   =     1213.2536  DIHED      =     1971.5194
 VDWAALS =    -1257.3907  EEL     =   -12211.0422  EGB        =    -1961.3033
 1-4 VDW =      566.6810  1-4 EEL =     7838.3107  RESTRAINT  =        0.0000
minimization completed, ENE= -.33527574E+04 RMS= 0.176190E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3344E+03     1.8114E+01     1.2110E+02     CD        359

 BOND    =      485.6235  ANGLE   =     1210.5395  DIHED      =     1987.0399
 VDWAALS =    -1291.8287  EEL     =   -12164.4601  EGB        =    -1874.6513
 1-4 VDW =      567.7022  1-4 EEL =     7745.6738  RESTRAINT  =        0.0000
minimization completed, ENE= -.33343611E+04 RMS= 0.181143E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3073E+03     1.7947E+01     1.0258E+02     CA       2435

 BOND    =      490.0847  ANGLE   =     1251.4004  DIHED      =     1957.5286
 VDWAALS =    -1278.9972  EEL     =   -12233.0845  EGB        =    -1939.7852
 1-4 VDW =      576.3425  1-4 EEL =     7869.2058  RESTRAINT  =        0.0000
minimization completed, ENE= -.33073049E+04 RMS= 0.179468E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3374E+03     1.7801E+01     9.8388E+01     CG        211

 BOND    =      472.3726  ANGLE   =     1223.8840  DIHED      =     1949.9707
 VDWAALS =    -1239.9456  EEL     =   -12276.1789  EGB        =    -1874.1230
 1-4 VDW =      587.8583  1-4 EEL =     7818.7427  RESTRAINT  =        0.0000
minimization completed, ENE= -.33374192E+04 RMS= 0.178011E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3232E+03     1.8065E+01     9.9672E+01     CA        552

 BOND    =      497.5860  ANGLE   =     1212.4424  DIHED      =     1960.0377
 VDWAALS =    -1273.8674  EEL     =   -12157.5792  EGB        =    -1926.1487
 1-4 VDW =      574.5624  1-4 EEL =     7789.7436  RESTRAINT  =        0.0000
minimization completed, ENE= -.33232232E+04 RMS= 0.180649E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2567E+03     1.8834E+01     1.1983E+02     C        1189

 BOND    =      545.7698  ANGLE   =     1253.2752  DIHED      =     1959.6035
 VDWAALS =    -1264.6917  EEL     =   -12301.3251  EGB        =    -1824.6761
 1-4 VDW =      573.5555  1-4 EEL =     7801.8262  RESTRAINT  =        0.0000
minimization completed, ENE= -.32566627E+04 RMS= 0.188342E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3657E+03     1.8079E+01     1.1392E+02     NE        585

 BOND    =      507.2107  ANGLE   =     1195.1438  DIHED      =     1959.1228
 VDWAALS =    -1281.2865  EEL     =   -12191.5068  EGB        =    -1895.4919
 1-4 VDW =      573.7338  1-4 EEL =     7767.3798  RESTRAINT  =        0.0000
minimization completed, ENE= -.33656942E+04 RMS= 0.180786E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3265E+03     1.8285E+01     1.1544E+02     C         802

 BOND    =      487.4592  ANGLE   =     1248.7628  DIHED      =     1968.7023
 VDWAALS =    -1280.4856  EEL     =   -12308.0641  EGB        =    -1828.9889
 1-4 VDW =      566.8190  1-4 EEL =     7819.2510  RESTRAINT  =        0.0000
minimization completed, ENE= -.33265443E+04 RMS= 0.182853E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3331E+03     1.8248E+01     1.3442E+02     CD        533

 BOND    =      516.4105  ANGLE   =     1239.7639  DIHED      =     1938.3503
 VDWAALS =    -1269.4269  EEL     =   -12371.5364  EGB        =    -1758.5042
 1-4 VDW =      570.5638  1-4 EEL =     7801.2345  RESTRAINT  =        0.0000
minimization completed, ENE= -.33331446E+04 RMS= 0.182483E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2862E+03     1.8138E+01     1.0831E+02     N        1084

 BOND    =      483.2358  ANGLE   =     1247.4194  DIHED      =     1970.4151
 VDWAALS =    -1287.5161  EEL     =   -12207.4152  EGB        =    -1894.6119
 1-4 VDW =      587.0360  1-4 EEL =     7815.2278  RESTRAINT  =        0.0000
minimization completed, ENE= -.32862092E+04 RMS= 0.181377E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3273E+03     1.8398E+01     1.0574E+02     C        1604

 BOND    =      485.8685  ANGLE   =     1243.4589  DIHED      =     1961.2567
 VDWAALS =    -1310.3423  EEL     =   -12207.8288  EGB        =    -1940.4468
 1-4 VDW =      588.8848  1-4 EEL =     7851.8257  RESTRAINT  =        0.0000
minimization completed, ENE= -.33273233E+04 RMS= 0.183975E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2924E+03     1.8234E+01     9.6592E+01     C         703

 BOND    =      475.1970  ANGLE   =     1267.1693  DIHED      =     1968.0719
 VDWAALS =    -1249.3741  EEL     =   -12104.9316  EGB        =    -2009.4931
 1-4 VDW =      572.1155  1-4 EEL =     7788.8916  RESTRAINT  =        0.0000
minimization completed, ENE= -.32923536E+04 RMS= 0.182340E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2971E+03     1.8482E+01     1.1257E+02     C          79

 BOND    =      524.0488  ANGLE   =     1236.8504  DIHED      =     1953.7817
 VDWAALS =    -1269.9046  EEL     =   -12072.1802  EGB        =    -1975.8196
 1-4 VDW =      566.4305  1-4 EEL =     7739.6667  RESTRAINT  =        0.0000
minimization completed, ENE= -.32971263E+04 RMS= 0.184818E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3098E+03     1.7948E+01     1.2422E+02     CG       1294

 BOND    =      501.4360  ANGLE   =     1222.3267  DIHED      =     1973.4563
 VDWAALS =    -1245.1979  EEL     =   -12222.8118  EGB        =    -1902.7757
 1-4 VDW =      573.0655  1-4 EEL =     7790.7173  RESTRAINT  =        0.0000
minimization completed, ENE= -.33097836E+04 RMS= 0.179482E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2366E+03     1.8335E+01     1.1032E+02     C        1545

 BOND    =      487.5461  ANGLE   =     1271.3378  DIHED      =     1982.9897
 VDWAALS =    -1268.3868  EEL     =   -12242.1638  EGB        =    -1912.5189
 1-4 VDW =      602.9248  1-4 EEL =     7841.6381  RESTRAINT  =        0.0000
minimization completed, ENE= -.32366330E+04 RMS= 0.183351E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3314E+03     1.8162E+01     1.0852E+02     C          93

 BOND    =      475.3571  ANGLE   =     1225.7829  DIHED      =     1964.5117
 VDWAALS =    -1289.2501  EEL     =   -12198.2244  EGB        =    -1919.2792
 1-4 VDW =      585.9994  1-4 EEL =     7823.6585  RESTRAINT  =        0.0000
minimization completed, ENE= -.33314442E+04 RMS= 0.181622E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3701E+03     1.7539E+01     1.0332E+02     C        2239

 BOND    =      484.5389  ANGLE   =     1221.1317  DIHED      =     1948.5577
 VDWAALS =    -1278.2703  EEL     =   -12077.3816  EGB        =    -2014.7718
 1-4 VDW =      562.2385  1-4 EEL =     7783.8108  RESTRAINT  =        0.0000
minimization completed, ENE= -.33701462E+04 RMS= 0.175391E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2947E+03     1.8343E+01     1.0621E+02     CD       1225

 BOND    =      494.9871  ANGLE   =     1271.3109  DIHED      =     1969.6764
 VDWAALS =    -1306.5324  EEL     =   -12127.0683  EGB        =    -1965.4713
 1-4 VDW =      587.3281  1-4 EEL =     7781.0845  RESTRAINT  =        0.0000
minimization completed, ENE= -.32946850E+04 RMS= 0.183430E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2728E+03     1.8394E+01     1.0668E+02     CG        807

 BOND    =      512.5418  ANGLE   =     1243.9779  DIHED      =     1965.1998
 VDWAALS =    -1276.0693  EEL     =   -12115.4888  EGB        =    -1971.6747
 1-4 VDW =      585.6741  1-4 EEL =     7783.0028  RESTRAINT  =        0.0000
minimization completed, ENE= -.32728361E+04 RMS= 0.183941E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3121E+03     1.7734E+01     1.1144E+02     CG        154

 BOND    =      459.3223  ANGLE   =     1261.3034  DIHED      =     1973.8777
 VDWAALS =    -1276.2145  EEL     =   -12218.1033  EGB        =    -1888.9345
 1-4 VDW =      589.2770  1-4 EEL =     7787.3425  RESTRAINT  =        0.0000
minimization completed, ENE= -.33121295E+04 RMS= 0.177345E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3354E+03     1.7740E+01     1.0476E+02     C         598

 BOND    =      472.2703  ANGLE   =     1249.8074  DIHED      =     1982.9851
 VDWAALS =    -1273.2366  EEL     =   -12103.9818  EGB        =    -1995.1232
 1-4 VDW =      565.1265  1-4 EEL =     7766.7202  RESTRAINT  =        0.0000
minimization completed, ENE= -.33354320E+04 RMS= 0.177399E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3224E+03     1.8252E+01     1.1227E+02     C        2104

 BOND    =      472.8675  ANGLE   =     1242.9234  DIHED      =     1960.3796
 VDWAALS =    -1234.9143  EEL     =   -12151.0522  EGB        =    -1980.1839
 1-4 VDW =      568.9100  1-4 EEL =     7798.6551  RESTRAINT  =        0.0000
minimization completed, ENE= -.33224148E+04 RMS= 0.182524E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3201E+03     1.8224E+01     9.1927E+01     ND2      1551

 BOND    =      493.0637  ANGLE   =     1251.8352  DIHED      =     1971.1682
 VDWAALS =    -1276.3508  EEL     =   -12137.9928  EGB        =    -1974.5452
 1-4 VDW =      565.5555  1-4 EEL =     7787.1408  RESTRAINT  =        0.0000
minimization completed, ENE= -.33201254E+04 RMS= 0.182239E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2996E+03     1.8030E+01     1.0066E+02     CZ        587

 BOND    =      486.0934  ANGLE   =     1240.4472  DIHED      =     1980.5729
 VDWAALS =    -1280.1493  EEL     =   -12231.6144  EGB        =    -1907.9991
 1-4 VDW =      587.2186  1-4 EEL =     7825.8423  RESTRAINT  =        0.0000
minimization completed, ENE= -.32995884E+04 RMS= 0.180303E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.06 ( 0.24% of Total)
|                Calc gb radii              4.81 (22.81% of Gen B)
|                Calc gb diag               8.25 (39.16% of Gen B)
|                Calc gb off-diag           8.02 (38.03% of Gen B)
|             Gen Born time             21.08 (100.0% of Nonbo)
|          Nonbond force             21.08 (99.15% of Force)
|          Bond/Angle/Dihedral        0.18 ( 0.85% of Force)
|          Other                      0.00 ( 0.01% of Force)
|       Force time                21.26 (100.0% of Runmd)
|    Runmd Time                21.26 (89.53% of Total)
|    Other                      2.43 (10.23% of Total)
| Total time                23.75 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:35:43.149  on 10/18/2025
|           Setup done at 10:35:43.623  on 10/18/2025
|           Run   done at 10:36:06.894  on 10/18/2025
|     wallclock() was called    2242 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
