
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:35:15

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/gromacs
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_complex_gb.mdout.11                                        
|INPCRD: _GMXMMPBSA_dummycomplex.inpcrd                                        
|  PARM: COM.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.11                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_complex.mdcrd.11                                           


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:34:44
 NATOM  =    2650 NTYPES =      26 NBONH =    1314 MBONA  =    1370
 NTHETH =    2998 MTHETA =    1849 NPHIH =    5745 MPHIA  =    4812
 NHPARM =       0 NPARM  =       0 NNB   =   14652 NRES   =     166
 NBONA  =    1370 NTHETA =    1849 NPHIA =    4812 NUMBND =      56
 NUMANG =      57 NPTRA  =    7114 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =     151 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              928574
|     Hollerith           8118
|     Integer           162410
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             7920 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2033E+03     1.8219E+01     1.0999E+02     N        1628

 BOND    =      537.4544  ANGLE   =     1281.3604  DIHED      =     2003.5103
 VDWAALS =    -1349.7075  EEL     =   -12593.7400  EGB        =    -1867.3130
 1-4 VDW =      618.1587  1-4 EEL =     8166.9316  RESTRAINT  =        0.0000
minimization completed, ENE= -.32033451E+04 RMS= 0.182194E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1853E+03     1.7574E+01     1.2544E+02     C        2484

 BOND    =      489.2767  ANGLE   =     1344.4705  DIHED      =     2001.2753
 VDWAALS =    -1330.0603  EEL     =   -12506.6383  EGB        =    -1934.2333
 1-4 VDW =      614.1897  1-4 EEL =     8136.3806  RESTRAINT  =        0.0000
minimization completed, ENE= -.31853391E+04 RMS= 0.175739E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0520E+03     1.8949E+01     1.3152E+02     C50x     2567

 BOND    =      593.9964  ANGLE   =     1388.4400  DIHED      =     1982.2671
 VDWAALS =    -1352.7452  EEL     =   -12429.8134  EGB        =    -1968.8386
 1-4 VDW =      608.1236  1-4 EEL =     8126.5241  RESTRAINT  =        0.0000
minimization completed, ENE= -.30520459E+04 RMS= 0.189495E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1152E+03     1.8725E+01     1.0411E+02     CA       2482

 BOND    =      576.1661  ANGLE   =     1338.9619  DIHED      =     2012.5072
 VDWAALS =    -1354.8478  EEL     =   -12511.4425  EGB        =    -1929.0904
 1-4 VDW =      609.4971  1-4 EEL =     8143.0580  RESTRAINT  =        0.0000
minimization completed, ENE= -.31151904E+04 RMS= 0.187247E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1386E+03     1.8210E+01     1.0810E+02     C        1972

 BOND    =      537.9530  ANGLE   =     1332.2578  DIHED      =     2010.6829
 VDWAALS =    -1349.3868  EEL     =   -12515.0606  EGB        =    -1885.2065
 1-4 VDW =      615.1390  1-4 EEL =     8115.0600  RESTRAINT  =        0.0000
minimization completed, ENE= -.31385612E+04 RMS= 0.182097E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1532E+03     1.8186E+01     1.1651E+02     N         859

 BOND    =      543.1571  ANGLE   =     1340.9135  DIHED      =     2018.4940
 VDWAALS =    -1373.0017  EEL     =   -12466.2437  EGB        =    -1923.6016
 1-4 VDW =      610.6966  1-4 EEL =     8096.3773  RESTRAINT  =        0.0000
minimization completed, ENE= -.31532086E+04 RMS= 0.181856E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1247E+03     1.8507E+01     1.0791E+02     CE2      1342

 BOND    =      552.9334  ANGLE   =     1329.7545  DIHED      =     1988.8296
 VDWAALS =    -1374.3446  EEL     =   -12440.6885  EGB        =    -1944.0226
 1-4 VDW =      621.0845  1-4 EEL =     8141.7982  RESTRAINT  =        0.0000
minimization completed, ENE= -.31246554E+04 RMS= 0.185075E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1276E+03     1.8478E+01     1.1535E+02     CG        134

 BOND    =      533.3371  ANGLE   =     1357.1237  DIHED      =     2024.2330
 VDWAALS =    -1394.4756  EEL     =   -12433.9693  EGB        =    -1983.4754
 1-4 VDW =      632.6420  1-4 EEL =     8136.9597  RESTRAINT  =        0.0000
minimization completed, ENE= -.31276248E+04 RMS= 0.184777E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1881E+03     1.8148E+01     9.5598E+01     C        1217

 BOND    =      519.7732  ANGLE   =     1307.6959  DIHED      =     2005.1491
 VDWAALS =    -1364.8788  EEL     =   -12478.1614  EGB        =    -1919.8946
 1-4 VDW =      610.1124  1-4 EEL =     8132.1505  RESTRAINT  =        0.0000
minimization completed, ENE= -.31880537E+04 RMS= 0.181478E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1332E+03     1.8094E+01     1.2100E+02     C         161

 BOND    =      518.6066  ANGLE   =     1371.0744  DIHED      =     2007.7935
 VDWAALS =    -1359.5752  EEL     =   -12559.2485  EGB        =    -1878.5522
 1-4 VDW =      622.4488  1-4 EEL =     8144.2911  RESTRAINT  =        0.0000
minimization completed, ENE= -.31331615E+04 RMS= 0.180940E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1506E+03     1.8318E+01     1.1673E+02     C        1575

 BOND    =      551.1994  ANGLE   =     1302.3071  DIHED      =     2005.3537
 VDWAALS =    -1382.2946  EEL     =   -12540.0229  EGB        =    -1886.8746
 1-4 VDW =      627.0890  1-4 EEL =     8172.6763  RESTRAINT  =        0.0000
minimization completed, ENE= -.31505666E+04 RMS= 0.183179E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1370E+03     1.7894E+01     1.0467E+02     C        2263

 BOND    =      493.3444  ANGLE   =     1335.2726  DIHED      =     2037.2806
 VDWAALS =    -1365.6188  EEL     =   -12537.3025  EGB        =    -1895.7067
 1-4 VDW =      626.4178  1-4 EEL =     8169.3427  RESTRAINT  =        0.0000
minimization completed, ENE= -.31369699E+04 RMS= 0.178938E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1117E+03     1.8618E+01     1.1014E+02     CG        827

 BOND    =      560.1831  ANGLE   =     1329.9849  DIHED      =     2014.5453
 VDWAALS =    -1370.8254  EEL     =   -12550.0947  EGB        =    -1902.8384
 1-4 VDW =      619.4820  1-4 EEL =     8187.8637  RESTRAINT  =        0.0000
minimization completed, ENE= -.31116996E+04 RMS= 0.186180E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1861E+03     1.7902E+01     1.1029E+02     CG       1006

 BOND    =      513.2346  ANGLE   =     1301.8653  DIHED      =     2035.6073
 VDWAALS =    -1382.1923  EEL     =   -12539.4632  EGB        =    -1902.2811
 1-4 VDW =      614.3011  1-4 EEL =     8172.8583  RESTRAINT  =        0.0000
minimization completed, ENE= -.31860699E+04 RMS= 0.179024E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1885E+03     1.7892E+01     9.9328E+01     C         942

 BOND    =      511.7927  ANGLE   =     1302.4077  DIHED      =     2017.9144
 VDWAALS =    -1351.2214  EEL     =   -12564.0931  EGB        =    -1903.0851
 1-4 VDW =      615.2469  1-4 EEL =     8182.5010  RESTRAINT  =        0.0000
minimization completed, ENE= -.31885368E+04 RMS= 0.178922E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1967E+03     1.7670E+01     9.4734E+01     C          35

 BOND    =      504.7569  ANGLE   =     1301.7206  DIHED      =     1982.9869
 VDWAALS =    -1345.1468  EEL     =   -12421.5914  EGB        =    -1968.2915
 1-4 VDW =      621.4958  1-4 EEL =     8127.3727  RESTRAINT  =        0.0000
minimization completed, ENE= -.31966968E+04 RMS= 0.176702E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0920E+03     1.8603E+01     1.0360E+02     ND2      1551

 BOND    =      546.3390  ANGLE   =     1369.2614  DIHED      =     1998.6609
 VDWAALS =    -1336.7952  EEL     =   -12458.5440  EGB        =    -1966.3405
 1-4 VDW =      617.1545  1-4 EEL =     8138.2734  RESTRAINT  =        0.0000
minimization completed, ENE= -.30919904E+04 RMS= 0.186025E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1913E+03     1.7863E+01     1.0656E+02     N        2116

 BOND    =      521.4033  ANGLE   =     1283.1832  DIHED      =     2004.8485
 VDWAALS =    -1344.4937  EEL     =   -12372.1496  EGB        =    -2099.0436
 1-4 VDW =      621.7761  1-4 EEL =     8193.1578  RESTRAINT  =        0.0000
minimization completed, ENE= -.31913181E+04 RMS= 0.178625E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1474E+03     1.8175E+01     9.9024E+01     CA        940

 BOND    =      526.7228  ANGLE   =     1311.5568  DIHED      =     2043.1078
 VDWAALS =    -1351.8203  EEL     =   -12489.0637  EGB        =    -1972.0141
 1-4 VDW =      631.4381  1-4 EEL =     8152.6566  RESTRAINT  =        0.0000
minimization completed, ENE= -.31474161E+04 RMS= 0.181752E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0849E+03     1.8371E+01     1.1349E+02     N         648

 BOND    =      538.2665  ANGLE   =     1381.0890  DIHED      =     2027.2243
 VDWAALS =    -1352.3508  EEL     =   -12434.1457  EGB        =    -2039.7638
 1-4 VDW =      616.7069  1-4 EEL =     8178.1133  RESTRAINT  =        0.0000
minimization completed, ENE= -.30848603E+04 RMS= 0.183711E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1158E+03     1.8062E+01     1.4161E+02     CG        807

 BOND    =      510.9549  ANGLE   =     1339.4476  DIHED      =     2018.7451
 VDWAALS =    -1328.1940  EEL     =   -12340.8811  EGB        =    -2135.0501
 1-4 VDW =      611.3845  1-4 EEL =     8207.8277  RESTRAINT  =        0.0000
minimization completed, ENE= -.31157655E+04 RMS= 0.180624E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1158E+03     1.8061E+01     1.0590E+02     C        2120

 BOND    =      540.3799  ANGLE   =     1315.6934  DIHED      =     2028.8482
 VDWAALS =    -1329.2855  EEL     =   -12416.2550  EGB        =    -2060.2515
 1-4 VDW =      633.8232  1-4 EEL =     8171.2621  RESTRAINT  =        0.0000
minimization completed, ENE= -.31157852E+04 RMS= 0.180611E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0801E+03     1.8543E+01     1.3200E+02     C         180

 BOND    =      554.6834  ANGLE   =     1362.6638  DIHED      =     2015.4256
 VDWAALS =    -1338.3161  EEL     =   -12315.3565  EGB        =    -2136.0206
 1-4 VDW =      605.9455  1-4 EEL =     8170.8312  RESTRAINT  =        0.0000
minimization completed, ENE= -.30801438E+04 RMS= 0.185429E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1975E+03     1.8143E+01     1.2224E+02     CG        827

 BOND    =      508.0120  ANGLE   =     1303.1479  DIHED      =     1999.8993
 VDWAALS =    -1347.4512  EEL     =   -12548.3607  EGB        =    -1977.8446
 1-4 VDW =      635.7287  1-4 EEL =     8229.3913  RESTRAINT  =        0.0000
minimization completed, ENE= -.31974773E+04 RMS= 0.181427E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1611E+03     1.7822E+01     1.1044E+02     C        1868

 BOND    =      526.4588  ANGLE   =     1307.5308  DIHED      =     2012.1397
 VDWAALS =    -1355.0867  EEL     =   -12441.2450  EGB        =    -1985.7671
 1-4 VDW =      616.6669  1-4 EEL =     8158.2238  RESTRAINT  =        0.0000
minimization completed, ENE= -.31610787E+04 RMS= 0.178215E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1678E+03     1.8045E+01     1.1232E+02     C        2032

 BOND    =      534.3160  ANGLE   =     1299.0381  DIHED      =     2027.4219
 VDWAALS =    -1365.2799  EEL     =   -12559.3838  EGB        =    -1936.8446
 1-4 VDW =      616.4803  1-4 EEL =     8216.5008  RESTRAINT  =        0.0000
minimization completed, ENE= -.31677511E+04 RMS= 0.180455E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1815E+03     1.8226E+01     1.1617E+02     N         911

 BOND    =      520.6484  ANGLE   =     1332.4004  DIHED      =     2013.1119
 VDWAALS =    -1394.4835  EEL     =   -12449.1202  EGB        =    -1973.7601
 1-4 VDW =      615.8075  1-4 EEL =     8153.8536  RESTRAINT  =        0.0000
minimization completed, ENE= -.31815419E+04 RMS= 0.182265E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1616E+03     1.8512E+01     1.2364E+02     C        1590

 BOND    =      554.8949  ANGLE   =     1292.5677  DIHED      =     2026.1260
 VDWAALS =    -1371.5965  EEL     =   -12471.8020  EGB        =    -2016.6419
 1-4 VDW =      613.8864  1-4 EEL =     8210.9238  RESTRAINT  =        0.0000
minimization completed, ENE= -.31616416E+04 RMS= 0.185117E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1320E+03     1.8303E+01     1.0267E+02     C        2467

 BOND    =      529.3809  ANGLE   =     1367.9644  DIHED      =     1993.4452
 VDWAALS =    -1320.1525  EEL     =   -12507.8324  EGB        =    -1937.5009
 1-4 VDW =      604.1357  1-4 EEL =     8138.6078  RESTRAINT  =        0.0000
minimization completed, ENE= -.31319519E+04 RMS= 0.183030E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0961E+03     1.8522E+01     1.0314E+02     C        2284

 BOND    =      513.2745  ANGLE   =     1378.3461  DIHED      =     2016.7117
 VDWAALS =    -1322.6164  EEL     =   -12523.8593  EGB        =    -1969.7102
 1-4 VDW =      626.2790  1-4 EEL =     8185.4607  RESTRAINT  =        0.0000
minimization completed, ENE= -.30961140E+04 RMS= 0.185217E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1745E+03     1.8020E+01     1.0872E+02     C        1469

 BOND    =      538.1068  ANGLE   =     1340.8125  DIHED      =     1994.2588
 VDWAALS =    -1335.8055  EEL     =   -12460.2205  EGB        =    -2010.6493
 1-4 VDW =      600.1764  1-4 EEL =     8158.8125  RESTRAINT  =        0.0000
minimization completed, ENE= -.31745084E+04 RMS= 0.180198E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1551E+03     1.8087E+01     1.0243E+02     C         638

 BOND    =      542.4841  ANGLE   =     1311.6513  DIHED      =     2021.8632
 VDWAALS =    -1344.5131  EEL     =   -12469.3630  EGB        =    -1975.0617
 1-4 VDW =      622.0229  1-4 EEL =     8135.8370  RESTRAINT  =        0.0000
minimization completed, ENE= -.31550794E+04 RMS= 0.180874E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1778E+03     1.8123E+01     9.5482E+01     C        1316

 BOND    =      510.5131  ANGLE   =     1292.6706  DIHED      =     2022.2603
 VDWAALS =    -1343.2451  EEL     =   -12440.3074  EGB        =    -1986.9986
 1-4 VDW =      622.5002  1-4 EEL =     8144.8421  RESTRAINT  =        0.0000
minimization completed, ENE= -.31777648E+04 RMS= 0.181228E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1769E+03     1.8108E+01     1.2490E+02     C27x     2534

 BOND    =      512.0372  ANGLE   =     1306.9337  DIHED      =     2002.9074
 VDWAALS =    -1352.2136  EEL     =   -12413.6897  EGB        =    -2043.5453
 1-4 VDW =      629.9703  1-4 EEL =     8180.7118  RESTRAINT  =        0.0000
minimization completed, ENE= -.31768883E+04 RMS= 0.181084E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1461E+03     1.8082E+01     9.9595E+01     C        2222

 BOND    =      569.1329  ANGLE   =     1272.9831  DIHED      =     2013.7810
 VDWAALS =    -1324.2151  EEL     =   -12492.1675  EGB        =    -1980.9523
 1-4 VDW =      625.9513  1-4 EEL =     8169.3393  RESTRAINT  =        0.0000
minimization completed, ENE= -.31461472E+04 RMS= 0.180819E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1904E+03     1.7569E+01     1.0622E+02     C        1189

 BOND    =      505.4766  ANGLE   =     1330.8803  DIHED      =     1978.9857
 VDWAALS =    -1331.0217  EEL     =   -12487.3429  EGB        =    -1943.1434
 1-4 VDW =      619.8223  1-4 EEL =     8135.9323  RESTRAINT  =        0.0000
minimization completed, ENE= -.31904108E+04 RMS= 0.175690E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1185E+03     1.8079E+01     1.1618E+02     C        1604

 BOND    =      523.4368  ANGLE   =     1335.6682  DIHED      =     1996.8306
 VDWAALS =    -1325.1905  EEL     =   -12524.4507  EGB        =    -1922.7240
 1-4 VDW =      627.1119  1-4 EEL =     8170.7976  RESTRAINT  =        0.0000
minimization completed, ENE= -.31185200E+04 RMS= 0.180790E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0926E+03     1.8058E+01     1.0154E+02     CA         49

 BOND    =      545.2474  ANGLE   =     1346.8806  DIHED      =     2044.2494
 VDWAALS =    -1348.3223  EEL     =   -12497.4473  EGB        =    -1963.9957
 1-4 VDW =      615.8918  1-4 EEL =     8164.8894  RESTRAINT  =        0.0000
minimization completed, ENE= -.30926068E+04 RMS= 0.180576E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0900E+03     1.8246E+01     9.8618E+01     C51x     2568

 BOND    =      536.7805  ANGLE   =     1317.3747  DIHED      =     2041.9605
 VDWAALS =    -1339.0745  EEL     =   -12540.8463  EGB        =    -1897.7414
 1-4 VDW =      623.1195  1-4 EEL =     8168.3866  RESTRAINT  =        0.0000
minimization completed, ENE= -.30900403E+04 RMS= 0.182463E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0942E+03     1.8492E+01     1.1745E+02     C        2104

 BOND    =      547.4079  ANGLE   =     1313.6896  DIHED      =     2007.8393
 VDWAALS =    -1342.7758  EEL     =   -12464.6667  EGB        =    -1955.0342
 1-4 VDW =      622.3554  1-4 EEL =     8176.9508  RESTRAINT  =        0.0000
minimization completed, ENE= -.30942337E+04 RMS= 0.184919E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1109E+03     1.8417E+01     1.0079E+02     C        1545

 BOND    =      546.4661  ANGLE   =     1340.0539  DIHED      =     2034.2213
 VDWAALS =    -1356.9423  EEL     =   -12487.2030  EGB        =    -1944.9288
 1-4 VDW =      624.6319  1-4 EEL =     8132.7690  RESTRAINT  =        0.0000
minimization completed, ENE= -.31109321E+04 RMS= 0.184166E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1368E+03     1.7878E+01     1.3359E+02     C         802

 BOND    =      491.6334  ANGLE   =     1316.6695  DIHED      =     2002.9414
 VDWAALS =    -1334.3246  EEL     =   -12475.4523  EGB        =    -1963.0009
 1-4 VDW =      641.7448  1-4 EEL =     8182.9824  RESTRAINT  =        0.0000
minimization completed, ENE= -.31368062E+04 RMS= 0.178783E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1087E+03     1.8159E+01     1.2236E+02     C        1650

 BOND    =      512.4397  ANGLE   =     1374.8295  DIHED      =     2005.0419
 VDWAALS =    -1366.1014  EEL     =   -12441.3336  EGB        =    -1940.7924
 1-4 VDW =      621.3590  1-4 EEL =     8125.8892  RESTRAINT  =        0.0000
minimization completed, ENE= -.31086682E+04 RMS= 0.181585E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1520E+03     1.8146E+01     1.0656E+02     C32x     2541

 BOND    =      529.9119  ANGLE   =     1304.8793  DIHED      =     2021.8351
 VDWAALS =    -1360.0900  EEL     =   -12420.6195  EGB        =    -1976.8862
 1-4 VDW =      604.4921  1-4 EEL =     8144.4860  RESTRAINT  =        0.0000
minimization completed, ENE= -.31519913E+04 RMS= 0.181455E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1408E+03     1.8226E+01     1.0409E+02     C        2278

 BOND    =      521.5991  ANGLE   =     1326.4353  DIHED      =     2019.5597
 VDWAALS =    -1334.4690  EEL     =   -12439.4533  EGB        =    -1965.3046
 1-4 VDW =      613.8873  1-4 EEL =     8116.9716  RESTRAINT  =        0.0000
minimization completed, ENE= -.31407739E+04 RMS= 0.182256E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2016E+03     1.7859E+01     1.1927E+02     C        1966

 BOND    =      519.9367  ANGLE   =     1316.3659  DIHED      =     1994.6255
 VDWAALS =    -1343.0329  EEL     =   -12507.1350  EGB        =    -1948.0586
 1-4 VDW =      612.4912  1-4 EEL =     8153.2461  RESTRAINT  =        0.0000
minimization completed, ENE= -.32015611E+04 RMS= 0.178595E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1770E+03     1.7975E+01     1.0696E+02     C         351

 BOND    =      518.3774  ANGLE   =     1321.9220  DIHED      =     2015.1007
 VDWAALS =    -1357.1693  EEL     =   -12466.5684  EGB        =    -1992.7799
 1-4 VDW =      616.5698  1-4 EEL =     8167.5745  RESTRAINT  =        0.0000
minimization completed, ENE= -.31769732E+04 RMS= 0.179754E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1754E+03     1.8218E+01     9.6783E+01     C        2394

 BOND    =      563.8232  ANGLE   =     1335.3304  DIHED      =     1988.1425
 VDWAALS =    -1381.4364  EEL     =   -12394.4325  EGB        =    -2037.7886
 1-4 VDW =      607.9400  1-4 EEL =     8143.0468  RESTRAINT  =        0.0000
minimization completed, ENE= -.31753746E+04 RMS= 0.182181E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1324E+03     1.8127E+01     1.2169E+02     C        1797

 BOND    =      515.6830  ANGLE   =     1335.6414  DIHED      =     2032.1286
 VDWAALS =    -1342.5971  EEL     =   -12503.6449  EGB        =    -2006.0906
 1-4 VDW =      639.4555  1-4 EEL =     8197.0562  RESTRAINT  =        0.0000
minimization completed, ENE= -.31323678E+04 RMS= 0.181272E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1034E+03     1.8185E+01     1.2159E+02     CG       1860

 BOND    =      550.2432  ANGLE   =     1317.0796  DIHED      =     2056.2866
 VDWAALS =    -1349.2655  EEL     =   -12405.1598  EGB        =    -2046.6794
 1-4 VDW =      624.8199  1-4 EEL =     8149.2408  RESTRAINT  =        0.0000
minimization completed, ENE= -.31034346E+04 RMS= 0.181850E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0702E+03     1.8524E+01     1.1360E+02     C        1783

 BOND    =      541.5367  ANGLE   =     1341.1561  DIHED      =     2035.8337
 VDWAALS =    -1322.7553  EEL     =   -12446.7716  EGB        =    -2024.4497
 1-4 VDW =      625.0807  1-4 EEL =     8180.1283  RESTRAINT  =        0.0000
minimization completed, ENE= -.30702412E+04 RMS= 0.185244E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2185E+03     1.8076E+01     1.0406E+02     CA       2425

 BOND    =      502.3469  ANGLE   =     1286.0125  DIHED      =     1988.3161
 VDWAALS =    -1356.9360  EEL     =   -12522.5294  EGB        =    -1938.6342
 1-4 VDW =      629.2543  1-4 EEL =     8193.6943  RESTRAINT  =        0.0000
minimization completed, ENE= -.32184754E+04 RMS= 0.180756E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1605E+03     1.8109E+01     9.7043E+01     CB        387

 BOND    =      522.4012  ANGLE   =     1321.9540  DIHED      =     2023.2815
 VDWAALS =    -1324.6555  EEL     =   -12547.0857  EGB        =    -1947.6569
 1-4 VDW =      607.9006  1-4 EEL =     8183.3845  RESTRAINT  =        0.0000
minimization completed, ENE= -.31604763E+04 RMS= 0.181094E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1566E+03     1.8082E+01     1.2038E+02     C        1159

 BOND    =      531.5907  ANGLE   =     1290.8835  DIHED      =     2023.2477
 VDWAALS =    -1337.3581  EEL     =   -12548.5076  EGB        =    -1907.6683
 1-4 VDW =      633.3791  1-4 EEL =     8157.8276  RESTRAINT  =        0.0000
minimization completed, ENE= -.31566055E+04 RMS= 0.180818E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1617E+03     1.8320E+01     1.0373E+02     CA        572

 BOND    =      524.8306  ANGLE   =     1304.5903  DIHED      =     2020.4679
 VDWAALS =    -1342.5571  EEL     =   -12609.1414  EGB        =    -1872.5159
 1-4 VDW =      623.1674  1-4 EEL =     8189.4208  RESTRAINT  =        0.0000
minimization completed, ENE= -.31617375E+04 RMS= 0.183196E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1424E+03     1.8385E+01     1.0989E+02     CE1      1340

 BOND    =      525.5909  ANGLE   =     1378.1685  DIHED      =     1993.6449
 VDWAALS =    -1366.7783  EEL     =   -12485.2205  EGB        =    -1966.1808
 1-4 VDW =      621.2059  1-4 EEL =     8157.1667  RESTRAINT  =        0.0000
minimization completed, ENE= -.31424028E+04 RMS= 0.183853E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1885E+03     1.7608E+01     9.9292E+01     CZ       2190

 BOND    =      501.3382  ANGLE   =     1326.4906  DIHED      =     2020.2906
 VDWAALS =    -1344.3769  EEL     =   -12546.3824  EGB        =    -1948.3787
 1-4 VDW =      616.4276  1-4 EEL =     8186.1260  RESTRAINT  =        0.0000
minimization completed, ENE= -.31884650E+04 RMS= 0.176078E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0881E+03     1.8105E+01     1.0396E+02     C        1254

 BOND    =      511.0214  ANGLE   =     1364.5610  DIHED      =     2035.6497
 VDWAALS =    -1358.4752  EEL     =   -12504.0494  EGB        =    -1976.0566
 1-4 VDW =      630.1636  1-4 EEL =     8209.0397  RESTRAINT  =        0.0000
minimization completed, ENE= -.30881460E+04 RMS= 0.181052E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1273E+03     1.8427E+01     1.0123E+02     N         236

 BOND    =      511.9353  ANGLE   =     1344.5013  DIHED      =     2020.9720
 VDWAALS =    -1344.3451  EEL     =   -12558.2109  EGB        =    -1950.3551
 1-4 VDW =      632.1229  1-4 EEL =     8216.0624  RESTRAINT  =        0.0000
minimization completed, ENE= -.31273174E+04 RMS= 0.184270E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1964E+03     1.7857E+01     1.0316E+02     CD       1225

 BOND    =      500.0545  ANGLE   =     1300.3996  DIHED      =     2003.0480
 VDWAALS =    -1335.9184  EEL     =   -12611.9230  EGB        =    -1857.5545
 1-4 VDW =      617.9374  1-4 EEL =     8187.5745  RESTRAINT  =        0.0000
minimization completed, ENE= -.31963819E+04 RMS= 0.178574E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1859E+03     1.7882E+01     1.0082E+02     CG        927

 BOND    =      521.1275  ANGLE   =     1302.5861  DIHED      =     2001.5836
 VDWAALS =    -1354.7033  EEL     =   -12548.3344  EGB        =    -1937.1350
 1-4 VDW =      618.2530  1-4 EEL =     8210.6734  RESTRAINT  =        0.0000
minimization completed, ENE= -.31859490E+04 RMS= 0.178821E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2190E+03     1.8068E+01     1.1357E+02     C        2278

 BOND    =      517.6598  ANGLE   =     1266.5820  DIHED      =     2004.7522
 VDWAALS =    -1351.1671  EEL     =   -12615.1019  EGB        =    -1938.7990
 1-4 VDW =      636.0255  1-4 EEL =     8261.0770  RESTRAINT  =        0.0000
minimization completed, ENE= -.32189714E+04 RMS= 0.180676E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.06 ( 0.22% of Total)
|                Calc gb radii              5.12 (22.61% of Gen B)
|                Calc gb diag               8.86 (39.17% of Gen B)
|                Calc gb off-diag           8.65 (38.22% of Gen B)
|             Gen Born time             22.63 (100.0% of Nonbo)
|          Nonbond force             22.63 (99.13% of Force)
|          Bond/Angle/Dihedral        0.20 ( 0.87% of Force)
|          Other                      0.00 ( 0.01% of Force)
|       Force time                22.83 (100.0% of Runmd)
|    Runmd Time                22.83 (88.03% of Total)
|    Other                      3.05 (11.76% of Total)
| Total time                25.93 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:35:15.478  on 10/18/2025
|           Setup done at 10:35:15.823  on 10/18/2025
|           Run   done at 10:35:41.413  on 10/18/2025
|     wallclock() was called    2242 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
