
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:35:15

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/gromacs
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_complex_gb.mdout.12                                        
|INPCRD: _GMXMMPBSA_dummycomplex.inpcrd                                        
|  PARM: COM.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.12                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_complex.mdcrd.12                                           


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:34:44
 NATOM  =    2650 NTYPES =      26 NBONH =    1314 MBONA  =    1370
 NTHETH =    2998 MTHETA =    1849 NPHIH =    5745 MPHIA  =    4812
 NHPARM =       0 NPARM  =       0 NNB   =   14652 NRES   =     166
 NBONA  =    1370 NTHETA =    1849 NPHIA =    4812 NUMBND =      56
 NUMANG =      57 NPTRA  =    7114 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =     151 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              928574
|     Hollerith           8118
|     Integer           162410
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             7920 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1380E+03     1.7998E+01     1.1813E+02     CD       2128

 BOND    =      507.4017  ANGLE   =     1303.4278  DIHED      =     2050.3340
 VDWAALS =    -1346.6522  EEL     =   -12530.8528  EGB        =    -1979.5295
 1-4 VDW =      624.0834  1-4 EEL =     8233.7590  RESTRAINT  =        0.0000
minimization completed, ENE= -.31380287E+04 RMS= 0.179979E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1522E+03     1.7792E+01     1.0298E+02     CG       2076

 BOND    =      519.2689  ANGLE   =     1341.0502  DIHED      =     2004.8034
 VDWAALS =    -1345.6429  EEL     =   -12480.5819  EGB        =    -1968.4670
 1-4 VDW =      622.9902  1-4 EEL =     8154.3840  RESTRAINT  =        0.0000
minimization completed, ENE= -.31521951E+04 RMS= 0.177922E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1098E+03     1.8662E+01     1.1410E+02     C54x     2571

 BOND    =      533.7793  ANGLE   =     1389.5410  DIHED      =     2003.2468
 VDWAALS =    -1363.3634  EEL     =   -12590.2785  EGB        =    -1869.6331
 1-4 VDW =      616.8205  1-4 EEL =     8170.0855  RESTRAINT  =        0.0000
minimization completed, ENE= -.31098020E+04 RMS= 0.186622E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1695E+03     1.8002E+01     9.3256E+01     C        1217

 BOND    =      518.3593  ANGLE   =     1309.0054  DIHED      =     2032.6653
 VDWAALS =    -1357.0260  EEL     =   -12565.1422  EGB        =    -1945.7061
 1-4 VDW =      610.0674  1-4 EEL =     8228.2419  RESTRAINT  =        0.0000
minimization completed, ENE= -.31695351E+04 RMS= 0.180018E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1443E+03     1.8030E+01     1.0755E+02     N         955

 BOND    =      518.1407  ANGLE   =     1320.5638  DIHED      =     2045.9198
 VDWAALS =    -1368.2868  EEL     =   -12554.2222  EGB        =    -1903.8341
 1-4 VDW =      629.6532  1-4 EEL =     8167.7388  RESTRAINT  =        0.0000
minimization completed, ENE= -.31443266E+04 RMS= 0.180304E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1308E+03     1.8166E+01     9.3533E+01     CG       2336

 BOND    =      530.2194  ANGLE   =     1332.5859  DIHED      =     2014.7939
 VDWAALS =    -1369.0291  EEL     =   -12474.5408  EGB        =    -1995.5726
 1-4 VDW =      623.9598  1-4 EEL =     8206.7700  RESTRAINT  =        0.0000
minimization completed, ENE= -.31308135E+04 RMS= 0.181663E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1868E+03     1.7759E+01     1.1904E+02     C        2201

 BOND    =      521.9315  ANGLE   =     1305.3570  DIHED      =     2009.6068
 VDWAALS =    -1368.2097  EEL     =   -12539.5453  EGB        =    -1914.7663
 1-4 VDW =      618.4506  1-4 EEL =     8180.3596  RESTRAINT  =        0.0000
minimization completed, ENE= -.31868160E+04 RMS= 0.177586E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1720E+03     1.8183E+01     1.0502E+02     C         464

 BOND    =      561.1414  ANGLE   =     1319.5132  DIHED      =     2019.5073
 VDWAALS =    -1375.2788  EEL     =   -12621.9332  EGB        =    -1861.2025
 1-4 VDW =      600.3510  1-4 EEL =     8185.9128  RESTRAINT  =        0.0000
minimization completed, ENE= -.31719888E+04 RMS= 0.181828E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2148E+03     1.7939E+01     1.2462E+02     C        1289

 BOND    =      520.9320  ANGLE   =     1286.3273  DIHED      =     1980.5157
 VDWAALS =    -1369.9944  EEL     =   -12596.9410  EGB        =    -1853.4906
 1-4 VDW =      634.5782  1-4 EEL =     8183.2820  RESTRAINT  =        0.0000
minimization completed, ENE= -.32147908E+04 RMS= 0.179388E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1161E+03     1.8400E+01     9.9348E+01     CA        820

 BOND    =      530.8371  ANGLE   =     1381.4397  DIHED      =     1986.1708
 VDWAALS =    -1340.1132  EEL     =   -12569.0281  EGB        =    -1885.1751
 1-4 VDW =      623.1227  1-4 EEL =     8156.6265  RESTRAINT  =        0.0000
minimization completed, ENE= -.31161197E+04 RMS= 0.183995E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0879E+03     1.8463E+01     1.0125E+02     C        1410

 BOND    =      546.4534  ANGLE   =     1355.6900  DIHED      =     2031.0451
 VDWAALS =    -1348.2992  EEL     =   -12574.0666  EGB        =    -1892.8705
 1-4 VDW =      616.7704  1-4 EEL =     8177.3891  RESTRAINT  =        0.0000
minimization completed, ENE= -.30878883E+04 RMS= 0.184627E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1563E+03     1.7877E+01     1.0309E+02     CZ       1060

 BOND    =      507.1872  ANGLE   =     1345.2049  DIHED      =     2018.8875
 VDWAALS =    -1333.3302  EEL     =   -12564.3175  EGB        =    -1928.9667
 1-4 VDW =      625.8621  1-4 EEL =     8173.2068  RESTRAINT  =        0.0000
minimization completed, ENE= -.31562658E+04 RMS= 0.178766E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1488E+03     1.8374E+01     1.1925E+02     C33x     2542

 BOND    =      533.3160  ANGLE   =     1328.6255  DIHED      =     1995.7974
 VDWAALS =    -1341.7048  EEL     =   -12429.0246  EGB        =    -2006.8032
 1-4 VDW =      607.4538  1-4 EEL =     8163.4946  RESTRAINT  =        0.0000
minimization completed, ENE= -.31488453E+04 RMS= 0.183737E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1660E+03     1.7520E+01     1.1442E+02     N        1733

 BOND    =      485.7097  ANGLE   =     1315.9559  DIHED      =     2006.2908
 VDWAALS =    -1372.7064  EEL     =   -12471.5645  EGB        =    -1940.4842
 1-4 VDW =      628.2978  1-4 EEL =     8182.4982  RESTRAINT  =        0.0000
minimization completed, ENE= -.31660025E+04 RMS= 0.175201E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1294E+03     1.7981E+01     1.2001E+02     C         751

 BOND    =      521.6907  ANGLE   =     1357.1769  DIHED      =     2013.6258
 VDWAALS =    -1354.2388  EEL     =   -12496.1384  EGB        =    -1928.9798
 1-4 VDW =      624.9382  1-4 EEL =     8132.5435  RESTRAINT  =        0.0000
minimization completed, ENE= -.31293820E+04 RMS= 0.179811E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2347E+03     1.7929E+01     1.0948E+02     CZ        293

 BOND    =      507.3386  ANGLE   =     1275.2914  DIHED      =     1998.1423
 VDWAALS =    -1357.9583  EEL     =   -12454.5257  EGB        =    -1937.2624
 1-4 VDW =      620.8974  1-4 EEL =     8113.3483  RESTRAINT  =        0.0000
minimization completed, ENE= -.32347284E+04 RMS= 0.179290E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1944E+03     1.8060E+01     1.4520E+02     CD       1282

 BOND    =      536.2644  ANGLE   =     1290.0495  DIHED      =     2042.6479
 VDWAALS =    -1350.5736  EEL     =   -12537.5181  EGB        =    -1899.3450
 1-4 VDW =      611.3143  1-4 EEL =     8112.7148  RESTRAINT  =        0.0000
minimization completed, ENE= -.31944458E+04 RMS= 0.180601E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0884E+03     1.8283E+01     1.1199E+02     C         751

 BOND    =      526.3117  ANGLE   =     1374.0731  DIHED      =     2011.1241
 VDWAALS =    -1364.0179  EEL     =   -12542.3137  EGB        =    -1865.8611
 1-4 VDW =      627.4151  1-4 EEL =     8144.8938  RESTRAINT  =        0.0000
minimization completed, ENE= -.30883749E+04 RMS= 0.182831E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1859E+03     1.7616E+01     1.0202E+02     CD2      1021

 BOND    =      511.3042  ANGLE   =     1308.8585  DIHED      =     1981.6175
 VDWAALS =    -1334.2145  EEL     =   -12409.4586  EGB        =    -1978.4135
 1-4 VDW =      612.4479  1-4 EEL =     8121.9585  RESTRAINT  =        0.0000
minimization completed, ENE= -.31859000E+04 RMS= 0.176162E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1389E+03     1.8063E+01     9.5847E+01     C        1761

 BOND    =      521.6146  ANGLE   =     1339.0955  DIHED      =     2033.7396
 VDWAALS =    -1364.3168  EEL     =   -12436.1719  EGB        =    -1996.2829
 1-4 VDW =      595.4624  1-4 EEL =     8167.9580  RESTRAINT  =        0.0000
minimization completed, ENE= -.31389016E+04 RMS= 0.180630E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1465E+03     1.8211E+01     1.1401E+02     C         129

 BOND    =      519.7647  ANGLE   =     1366.9044  DIHED      =     1989.7511
 VDWAALS =    -1364.4683  EEL     =   -12551.5462  EGB        =    -1895.1986
 1-4 VDW =      626.4345  1-4 EEL =     8161.8257  RESTRAINT  =        0.0000
minimization completed, ENE= -.31465327E+04 RMS= 0.182106E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1988E+03     1.7821E+01     1.0903E+02     CA        477

 BOND    =      526.9119  ANGLE   =     1319.6089  DIHED      =     2004.3226
 VDWAALS =    -1351.0144  EEL     =   -12476.0867  EGB        =    -1976.0165
 1-4 VDW =      609.9209  1-4 EEL =     8143.5208  RESTRAINT  =        0.0000
minimization completed, ENE= -.31988324E+04 RMS= 0.178209E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1634E+03     1.8032E+01     9.9858E+01     O         406

 BOND    =      518.4593  ANGLE   =     1311.4785  DIHED      =     1995.5353
 VDWAALS =    -1301.5155  EEL     =   -12553.4687  EGB        =    -1937.3868
 1-4 VDW =      634.4277  1-4 EEL =     8169.0853  RESTRAINT  =        0.0000
minimization completed, ENE= -.31633848E+04 RMS= 0.180318E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1396E+03     1.8700E+01     1.2454E+02     CG       1321

 BOND    =      548.2617  ANGLE   =     1330.3791  DIHED      =     1993.5414
 VDWAALS =    -1343.2615  EEL     =   -12591.9210  EGB        =    -1909.3381
 1-4 VDW =      636.4188  1-4 EEL =     8196.3448  RESTRAINT  =        0.0000
minimization completed, ENE= -.31395749E+04 RMS= 0.187004E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1450E+03     1.8251E+01     1.0546E+02     N          31

 BOND    =      539.9545  ANGLE   =     1334.5938  DIHED      =     2022.9625
 VDWAALS =    -1345.5079  EEL     =   -12534.0156  EGB        =    -1899.9521
 1-4 VDW =      614.2714  1-4 EEL =     8122.7395  RESTRAINT  =        0.0000
minimization completed, ENE= -.31449539E+04 RMS= 0.182511E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0878E+03     1.8471E+01     1.3687E+02     CD       2475

 BOND    =      546.3578  ANGLE   =     1337.8528  DIHED      =     2046.1725
 VDWAALS =    -1353.7396  EEL     =   -12617.2377  EGB        =    -1892.9785
 1-4 VDW =      625.4496  1-4 EEL =     8220.3684  RESTRAINT  =        0.0000
minimization completed, ENE= -.30877547E+04 RMS= 0.184712E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1890E+03     1.8114E+01     1.0238E+02     C        1217

 BOND    =      525.7426  ANGLE   =     1320.6312  DIHED      =     2009.4173
 VDWAALS =    -1345.9713  EEL     =   -12508.7689  EGB        =    -1975.9788
 1-4 VDW =      606.4150  1-4 EEL =     8179.4891  RESTRAINT  =        0.0000
minimization completed, ENE= -.31890239E+04 RMS= 0.181135E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1465E+03     1.8079E+01     1.1646E+02     CZ       2252

 BOND    =      534.7061  ANGLE   =     1328.0610  DIHED      =     2020.2134
 VDWAALS =    -1345.7812  EEL     =   -12691.3397  EGB        =    -1785.7175
 1-4 VDW =      624.5431  1-4 EEL =     8168.8453  RESTRAINT  =        0.0000
minimization completed, ENE= -.31464695E+04 RMS= 0.180793E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1514E+03     1.8223E+01     1.1324E+02     C        2353

 BOND    =      554.8036  ANGLE   =     1292.0051  DIHED      =     2022.1065
 VDWAALS =    -1349.3003  EEL     =   -12608.1478  EGB        =    -1871.1569
 1-4 VDW =      614.8134  1-4 EEL =     8193.5066  RESTRAINT  =        0.0000
minimization completed, ENE= -.31513699E+04 RMS= 0.182228E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1719E+03     1.8010E+01     1.2964E+02     CA        778

 BOND    =      501.8486  ANGLE   =     1272.0120  DIHED      =     2043.2744
 VDWAALS =    -1366.0317  EEL     =   -12526.4419  EGB        =    -1924.9181
 1-4 VDW =      631.8706  1-4 EEL =     8196.5112  RESTRAINT  =        0.0000
minimization completed, ENE= -.31718750E+04 RMS= 0.180096E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1969E+03     1.8104E+01     9.6317E+01     CG        927

 BOND    =      521.9535  ANGLE   =     1337.2063  DIHED      =     1997.3485
 VDWAALS =    -1350.5916  EEL     =   -12659.0971  EGB        =    -1835.3197
 1-4 VDW =      621.2143  1-4 EEL =     8170.3648  RESTRAINT  =        0.0000
minimization completed, ENE= -.31969210E+04 RMS= 0.181045E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2400E+03     1.7587E+01     1.2027E+02     CD1       928

 BOND    =      529.3258  ANGLE   =     1267.9486  DIHED      =     2002.3963
 VDWAALS =    -1352.2147  EEL     =   -12565.0598  EGB        =    -1910.5860
 1-4 VDW =      619.4634  1-4 EEL =     8168.6773  RESTRAINT  =        0.0000
minimization completed, ENE= -.32400491E+04 RMS= 0.175867E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1982E+03     1.7986E+01     1.3788E+02     CG        154

 BOND    =      501.4824  ANGLE   =     1315.6484  DIHED      =     2008.4272
 VDWAALS =    -1372.8052  EEL     =   -12600.7275  EGB        =    -1887.7558
 1-4 VDW =      637.2652  1-4 EEL =     8200.2537  RESTRAINT  =        0.0000
minimization completed, ENE= -.31982115E+04 RMS= 0.179861E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1464E+03     1.8238E+01     1.1087E+02     C        1232

 BOND    =      520.3497  ANGLE   =     1383.9221  DIHED      =     1995.0613
 VDWAALS =    -1340.0523  EEL     =   -12603.7982  EGB        =    -1858.9908
 1-4 VDW =      611.9036  1-4 EEL =     8145.2318  RESTRAINT  =        0.0000
minimization completed, ENE= -.31463727E+04 RMS= 0.182382E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1702E+03     1.8036E+01     9.8884E+01     C        2320

 BOND    =      530.9749  ANGLE   =     1320.1086  DIHED      =     2019.9633
 VDWAALS =    -1350.2606  EEL     =   -12514.8830  EGB        =    -1962.9353
 1-4 VDW =      626.9327  1-4 EEL =     8159.9384  RESTRAINT  =        0.0000
minimization completed, ENE= -.31701610E+04 RMS= 0.180360E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1331E+03     1.8304E+01     1.0718E+02     C        1159

 BOND    =      529.6338  ANGLE   =     1339.1448  DIHED      =     2050.2041
 VDWAALS =    -1322.2553  EEL     =   -12701.0098  EGB        =    -1856.4303
 1-4 VDW =      614.1215  1-4 EEL =     8213.5396  RESTRAINT  =        0.0000
minimization completed, ENE= -.31330515E+04 RMS= 0.183042E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1937E+03     1.8276E+01     1.0254E+02     CD1      1019

 BOND    =      548.1314  ANGLE   =     1261.8470  DIHED      =     2010.4746
 VDWAALS =    -1358.8339  EEL     =   -12528.8461  EGB        =    -1937.3802
 1-4 VDW =      617.7981  1-4 EEL =     8193.1149  RESTRAINT  =        0.0000
minimization completed, ENE= -.31936942E+04 RMS= 0.182762E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0943E+03     1.7976E+01     1.0897E+02     CD        533

 BOND    =      515.9853  ANGLE   =     1367.7176  DIHED      =     2032.7659
 VDWAALS =    -1335.8188  EEL     =   -12453.8897  EGB        =    -2015.2431
 1-4 VDW =      617.4613  1-4 EEL =     8176.7121  RESTRAINT  =        0.0000
minimization completed, ENE= -.30943093E+04 RMS= 0.179756E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1952E+03     1.7604E+01     1.0643E+02     C        1518

 BOND    =      519.1261  ANGLE   =     1297.7098  DIHED      =     2024.2908
 VDWAALS =    -1337.5943  EEL     =   -12540.3512  EGB        =    -1957.0393
 1-4 VDW =      607.4189  1-4 EEL =     8191.2482  RESTRAINT  =        0.0000
minimization completed, ENE= -.31951909E+04 RMS= 0.176036E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1569E+03     1.8136E+01     1.2110E+02     CD        359

 BOND    =      523.7957  ANGLE   =     1296.6740  DIHED      =     2042.4754
 VDWAALS =    -1365.4203  EEL     =   -12488.0767  EGB        =    -1871.1539
 1-4 VDW =      612.8998  1-4 EEL =     8091.9349  RESTRAINT  =        0.0000
minimization completed, ENE= -.31568711E+04 RMS= 0.181361E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1438E+03     1.7944E+01     1.0258E+02     CA       2435

 BOND    =      524.9825  ANGLE   =     1332.0622  DIHED      =     2014.4204
 VDWAALS =    -1361.4190  EEL     =   -12562.5690  EGB        =    -1931.1436
 1-4 VDW =      621.7377  1-4 EEL =     8218.1741  RESTRAINT  =        0.0000
minimization completed, ENE= -.31437547E+04 RMS= 0.179444E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1750E+03     1.7828E+01     9.8393E+01     CG        211

 BOND    =      515.9445  ANGLE   =     1299.0780  DIHED      =     2005.8711
 VDWAALS =    -1321.4990  EEL     =   -12604.9702  EGB        =    -1871.8882
 1-4 VDW =      631.3291  1-4 EEL =     8171.1220  RESTRAINT  =        0.0000
minimization completed, ENE= -.31750126E+04 RMS= 0.178277E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1577E+03     1.8041E+01     9.9667E+01     CA        552

 BOND    =      530.0455  ANGLE   =     1290.1810  DIHED      =     2015.7419
 VDWAALS =    -1352.2949  EEL     =   -12478.5732  EGB        =    -1931.7244
 1-4 VDW =      621.8323  1-4 EEL =     8147.0516  RESTRAINT  =        0.0000
minimization completed, ENE= -.31577401E+04 RMS= 0.180408E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0922E+03     1.8722E+01     1.1983E+02     C        1189

 BOND    =      588.1922  ANGLE   =     1330.1502  DIHED      =     2011.5137
 VDWAALS =    -1345.5356  EEL     =   -12625.5743  EGB        =    -1819.4354
 1-4 VDW =      615.9174  1-4 EEL =     8152.5541  RESTRAINT  =        0.0000
minimization completed, ENE= -.30922178E+04 RMS= 0.187220E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1921E+03     1.8052E+01     1.1392E+02     NE        585

 BOND    =      544.6541  ANGLE   =     1289.2624  DIHED      =     2014.8620
 VDWAALS =    -1367.8608  EEL     =   -12521.7186  EGB        =    -1889.4129
 1-4 VDW =      615.6459  1-4 EEL =     8122.4762  RESTRAINT  =        0.0000
minimization completed, ENE= -.31920917E+04 RMS= 0.180523E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1609E+03     1.8288E+01     1.1544E+02     C         802

 BOND    =      526.6014  ANGLE   =     1330.9494  DIHED      =     2027.0501
 VDWAALS =    -1366.4152  EEL     =   -12633.7695  EGB        =    -1824.1364
 1-4 VDW =      607.2549  1-4 EEL =     8171.5574  RESTRAINT  =        0.0000
minimization completed, ENE= -.31609079E+04 RMS= 0.182878E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1630E+03     1.8302E+01     1.3442E+02     CD        533

 BOND    =      554.5308  ANGLE   =     1314.0698  DIHED      =     2001.2533
 VDWAALS =    -1348.9698  EEL     =   -12706.6260  EGB        =    -1754.7054
 1-4 VDW =      617.6362  1-4 EEL =     8159.7715  RESTRAINT  =        0.0000
minimization completed, ENE= -.31630397E+04 RMS= 0.183023E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1296E+03     1.8115E+01     1.0828E+02     N        1084

 BOND    =      519.2337  ANGLE   =     1325.0006  DIHED      =     2021.5700
 VDWAALS =    -1366.2275  EEL     =   -12531.8145  EGB        =    -1894.2143
 1-4 VDW =      633.1995  1-4 EEL =     8163.6841  RESTRAINT  =        0.0000
minimization completed, ENE= -.31295683E+04 RMS= 0.181148E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1443E+03     1.8524E+01     1.4590E+02     C31x     2540

 BOND    =      531.2478  ANGLE   =     1333.4837  DIHED      =     2012.9221
 VDWAALS =    -1381.7038  EEL     =   -12520.3083  EGB        =    -1945.9910
 1-4 VDW =      631.4957  1-4 EEL =     8194.5309  RESTRAINT  =        0.0000
minimization completed, ENE= -.31443230E+04 RMS= 0.185236E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1334E+03     1.8136E+01     9.6597E+01     C         703

 BOND    =      510.9900  ANGLE   =     1341.4495  DIHED      =     2024.3791
 VDWAALS =    -1325.0500  EEL     =   -12436.8755  EGB        =    -2006.5877
 1-4 VDW =      614.7308  1-4 EEL =     8143.5243  RESTRAINT  =        0.0000
minimization completed, ENE= -.31334395E+04 RMS= 0.181356E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1242E+03     1.8511E+01     1.1257E+02     C          79

 BOND    =      560.1934  ANGLE   =     1320.4108  DIHED      =     2007.3754
 VDWAALS =    -1342.2879  EEL     =   -12395.4968  EGB        =    -1976.2812
 1-4 VDW =      608.4866  1-4 EEL =     8093.3503  RESTRAINT  =        0.0000
minimization completed, ENE= -.31242493E+04 RMS= 0.185108E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1487E+03     1.7847E+01     1.2428E+02     CG       1294

 BOND    =      532.6632  ANGLE   =     1302.6383  DIHED      =     2024.4209
 VDWAALS =    -1321.3111  EEL     =   -12556.4069  EGB        =    -1896.9446
 1-4 VDW =      619.1506  1-4 EEL =     8147.0850  RESTRAINT  =        0.0000
minimization completed, ENE= -.31487046E+04 RMS= 0.178475E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0725E+03     1.8245E+01     1.0938E+02     C        1855

 BOND    =      522.7207  ANGLE   =     1350.9358  DIHED      =     2035.4038
 VDWAALS =    -1345.0222  EEL     =   -12566.6579  EGB        =    -1918.0352
 1-4 VDW =      649.3634  1-4 EEL =     8198.7686  RESTRAINT  =        0.0000
minimization completed, ENE= -.30725232E+04 RMS= 0.182448E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1737E+03     1.8015E+01     1.0852E+02     C          93

 BOND    =      507.5057  ANGLE   =     1295.6657  DIHED      =     2019.0866
 VDWAALS =    -1363.5980  EEL     =   -12514.9433  EGB        =    -1926.3851
 1-4 VDW =      633.0507  1-4 EEL =     8175.9084  RESTRAINT  =        0.0000
minimization completed, ENE= -.31737093E+04 RMS= 0.180153E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2249E+03     1.7472E+01     1.0338E+02     C        2239

 BOND    =      505.9631  ANGLE   =     1284.5689  DIHED      =     2003.0623
 VDWAALS =    -1348.4478  EEL     =   -12386.6816  EGB        =    -2027.6835
 1-4 VDW =      606.4282  1-4 EEL =     8137.9231  RESTRAINT  =        0.0000
minimization completed, ENE= -.32248672E+04 RMS= 0.174716E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1214E+03     1.8331E+01     1.0622E+02     CD       1225

 BOND    =      535.4599  ANGLE   =     1351.1225  DIHED      =     2024.7122
 VDWAALS =    -1383.1345  EEL     =   -12441.1044  EGB        =    -1971.1892
 1-4 VDW =      629.2661  1-4 EEL =     8133.4244  RESTRAINT  =        0.0000
minimization completed, ENE= -.31214432E+04 RMS= 0.183309E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1005E+03     1.8285E+01     1.0668E+02     CG        807

 BOND    =      544.6567  ANGLE   =     1323.7585  DIHED      =     2015.9618
 VDWAALS =    -1349.3882  EEL     =   -12424.7125  EGB        =    -1978.5092
 1-4 VDW =      635.6076  1-4 EEL =     8132.1698  RESTRAINT  =        0.0000
minimization completed, ENE= -.31004555E+04 RMS= 0.182849E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1451E+03     1.7765E+01     1.1144E+02     CG        154

 BOND    =      498.8455  ANGLE   =     1347.1918  DIHED      =     2027.9408
 VDWAALS =    -1358.3449  EEL     =   -12534.6857  EGB        =    -1897.2331
 1-4 VDW =      631.3802  1-4 EEL =     8139.7807  RESTRAINT  =        0.0000
minimization completed, ENE= -.31451246E+04 RMS= 0.177653E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1636E+03     1.7821E+01     1.0475E+02     C         598

 BOND    =      510.2698  ANGLE   =     1327.8769  DIHED      =     2041.3354
 VDWAALS =    -1354.2786  EEL     =   -12426.0493  EGB        =    -2000.3434
 1-4 VDW =      610.2634  1-4 EEL =     8127.2830  RESTRAINT  =        0.0000
minimization completed, ENE= -.31636428E+04 RMS= 0.178214E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1392E+03     1.8376E+01     1.1227E+02     C        2104

 BOND    =      510.4529  ANGLE   =     1330.3597  DIHED      =     2012.3530
 VDWAALS =    -1303.9765  EEL     =   -12470.7199  EGB        =    -1986.0707
 1-4 VDW =      613.2375  1-4 EEL =     8155.1638  RESTRAINT  =        0.0000
minimization completed, ENE= -.31392003E+04 RMS= 0.183757E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1528E+03     1.8265E+01     9.2617E+01     ND2      1551

 BOND    =      533.0425  ANGLE   =     1338.8383  DIHED      =     2022.1694
 VDWAALS =    -1354.6846  EEL     =   -12449.3360  EGB        =    -1985.1210
 1-4 VDW =      606.2413  1-4 EEL =     8136.0010  RESTRAINT  =        0.0000
minimization completed, ENE= -.31528492E+04 RMS= 0.182651E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1365E+03     1.7960E+01     1.0066E+02     CZ        587

 BOND    =      513.1840  ANGLE   =     1315.6214  DIHED      =     2036.1585
 VDWAALS =    -1356.0265  EEL     =   -12537.2577  EGB        =    -1922.0451
 1-4 VDW =      636.3473  1-4 EEL =     8177.5057  RESTRAINT  =        0.0000
minimization completed, ENE= -.31365125E+04 RMS= 0.179604E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.06 ( 0.22% of Total)
|                Calc gb radii              5.09 (22.52% of Gen B)
|                Calc gb diag               8.71 (38.49% of Gen B)
|                Calc gb off-diag           8.82 (38.99% of Gen B)
|             Gen Born time             22.62 (100.0% of Nonbo)
|          Nonbond force             22.62 (99.18% of Force)
|          Bond/Angle/Dihedral        0.19 ( 0.82% of Force)
|          Other                      0.00 ( 0.01% of Force)
|       Force time                22.81 (100.0% of Runmd)
|    Runmd Time                22.81 (88.29% of Total)
|    Other                      2.97 (11.49% of Total)
| Total time                25.83 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:35:15.478  on 10/18/2025
|           Setup done at 10:35:15.823  on 10/18/2025
|           Run   done at 10:35:41.311  on 10/18/2025
|     wallclock() was called    2242 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
