
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:36:06

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/gromacs
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_ligand_gb.mdout.15                                         
|INPCRD: _GMXMMPBSA_dummyligand.inpcrd                                         
|  PARM: LIG.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.15                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_ligand.mdcrd.15                                            


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:34:44
 NATOM  =     151 NTYPES =      26 NBONH =      78 MBONA  =      79
 NTHETH =     176 MTHETA =     118 NPHIH =     348 MPHIA  =     275
 NHPARM =       0 NPARM  =       0 NNB   =     878 NRES   =       1
 NBONA  =      79 NTHETA =     118 NPHIA =     275 NUMBND =      22
 NUMANG =      15 NPTRA  =     436 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =     151 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              716019
|     Hollerith            456
|     Integer            29025
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             5709 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9652E+02     1.6721E+01     7.6961E+01     C31x       41

 BOND    =       35.2673  ANGLE   =       69.4434  DIHED      =       58.9054
 VDWAALS =      -21.7392  EEL     =     -285.6312  EGB        =      -51.3984
 1-4 VDW =       42.7421  1-4 EEL =      348.9329  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19652232E+03 RMS= 0.167212E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1904E+02     1.8779E+01     7.8440E+01     C48x       65

 BOND    =       44.3507  ANGLE   =       74.9423  DIHED      =       60.6126
 VDWAALS =      -21.5776  EEL     =     -286.8629  EGB        =      -51.5741
 1-4 VDW =       44.9283  1-4 EEL =      354.2187  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21903784E+03 RMS= 0.187794E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0588E+02     1.6996E+01     8.9686E+01     C53x       71

 BOND    =       34.3454  ANGLE   =       77.6448  DIHED      =       59.1565
 VDWAALS =      -17.3255  EEL     =     -283.3015  EGB        =      -52.5757
 1-4 VDW =       40.9546  1-4 EEL =      346.9777  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20587630E+03 RMS= 0.169959E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0729E+02     1.7863E+01     7.8532E+01     C14x       17

 BOND    =       35.6185  ANGLE   =       85.1107  DIHED      =       55.2408
 VDWAALS =      -22.3057  EEL     =     -284.8948  EGB        =      -50.2969
 1-4 VDW =       42.6218  1-4 EEL =      346.1996  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20729404E+03 RMS= 0.178635E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1095E+02     1.6635E+01     6.1473E+01     N2x        12

 BOND    =       36.7872  ANGLE   =       79.8567  DIHED      =       59.5066
 VDWAALS =      -23.0323  EEL     =     -286.7773  EGB        =      -50.0270
 1-4 VDW =       43.1194  1-4 EEL =      351.5143  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21094762E+03 RMS= 0.166354E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0950E+02     1.6984E+01     6.7055E+01     C55x       73

 BOND    =       25.8628  ANGLE   =       88.8919  DIHED      =       58.4830
 VDWAALS =      -18.8536  EEL     =     -284.7541  EGB        =      -53.0675
 1-4 VDW =       41.2744  1-4 EEL =      351.6679  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20950474E+03 RMS= 0.169844E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1873E+02     1.8081E+01     9.6368E+01     C27x       35

 BOND    =       40.9784  ANGLE   =       93.2975  DIHED      =       55.2301
 VDWAALS =      -22.8141  EEL     =     -282.6948  EGB        =      -51.6594
 1-4 VDW =       39.3084  1-4 EEL =      347.0887  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21873482E+03 RMS= 0.180809E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0957E+02     1.7139E+01     6.4751E+01     C4x         5

 BOND    =       36.5613  ANGLE   =       80.4175  DIHED      =       61.1716
 VDWAALS =      -20.1108  EEL     =     -281.2507  EGB        =      -54.5266
 1-4 VDW =       41.1517  1-4 EEL =      346.1591  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20957309E+03 RMS= 0.171393E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1289E+02     1.7620E+01     9.3518E+01     C8x        10

 BOND    =       33.4563  ANGLE   =       79.9998  DIHED      =       55.5928
 VDWAALS =      -17.3222  EEL     =     -289.6264  EGB        =      -50.6580
 1-4 VDW =       48.4465  1-4 EEL =      352.9967  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21288543E+03 RMS= 0.176197E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1359E+02     1.8181E+01     6.5010E+01     C20x       26

 BOND    =       30.1218  ANGLE   =       85.9929  DIHED      =       62.5724
 VDWAALS =      -22.2764  EEL     =     -283.8567  EGB        =      -51.8528
 1-4 VDW =       41.6554  1-4 EEL =      351.2322  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21358877E+03 RMS= 0.181814E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0110E+02     1.7245E+01     6.7591E+01     C54x       72

 BOND    =       42.2476  ANGLE   =       71.2002  DIHED      =       53.5871
 VDWAALS =      -22.7459  EEL     =     -288.0117  EGB        =      -49.5170
 1-4 VDW =       40.9258  1-4 EEL =      353.4138  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20109965E+03 RMS= 0.172447E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1431E+02     1.9074E+01     9.8631E+01     C18x       22

 BOND    =       41.6082  ANGLE   =       73.6736  DIHED      =       64.5967
 VDWAALS =      -19.7821  EEL     =     -299.1843  EGB        =      -49.6894
 1-4 VDW =       42.7788  1-4 EEL =      360.3078  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21430927E+03 RMS= 0.190744E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1578E+02     1.8573E+01     7.9601E+01     C3x         4

 BOND    =       43.3965  ANGLE   =       81.1451  DIHED      =       65.2000
 VDWAALS =      -28.9877  EEL     =     -293.1216  EGB        =      -46.6802
 1-4 VDW =       39.9927  1-4 EEL =      354.8341  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21577881E+03 RMS= 0.185730E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0578E+02     1.6949E+01     8.2350E+01     C39x       51

 BOND    =       37.7504  ANGLE   =       78.2421  DIHED      =       63.8693
 VDWAALS =      -27.3543  EEL     =     -284.4430  EGB        =      -49.8759
 1-4 VDW =       40.3715  1-4 EEL =      347.2160  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20577618E+03 RMS= 0.169488E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0699E+02     1.7890E+01     6.6792E+01     C50x       68

 BOND    =       26.7358  ANGLE   =       85.2607  DIHED      =       52.1630
 VDWAALS =      -17.3406  EEL     =     -290.9855  EGB        =      -48.7315
 1-4 VDW =       45.9417  1-4 EEL =      353.9481  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20699163E+03 RMS= 0.178898E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2101E+02     1.8640E+01     7.6619E+01     C50x       68

 BOND    =       41.6079  ANGLE   =       83.3514  DIHED      =       60.9686
 VDWAALS =      -20.8219  EEL     =     -286.0734  EGB        =      -51.5982
 1-4 VDW =       44.2361  1-4 EEL =      349.3426  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22101316E+03 RMS= 0.186396E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1023E+02     1.7186E+01     7.0178E+01     N3x        24

 BOND    =       33.9171  ANGLE   =       89.7876  DIHED      =       51.4634
 VDWAALS =      -21.0679  EEL     =     -288.9693  EGB        =      -52.0364
 1-4 VDW =       41.2744  1-4 EEL =      355.8646  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21023351E+03 RMS= 0.171858E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1037E+02     1.7527E+01     6.7462E+01     C18x       22

 BOND    =       40.0715  ANGLE   =       76.0461  DIHED      =       56.0663
 VDWAALS =      -20.5005  EEL     =     -278.5406  EGB        =      -51.1798
 1-4 VDW =       45.9775  1-4 EEL =      342.4267  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21036708E+03 RMS= 0.175266E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0527E+02     1.8289E+01     8.8567E+01     C18x       22

 BOND    =       30.7865  ANGLE   =       79.5548  DIHED      =       53.1423
 VDWAALS =      -17.0119  EEL     =     -287.6761  EGB        =      -53.1457
 1-4 VDW =       45.6519  1-4 EEL =      353.9668  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20526852E+03 RMS= 0.182888E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0126E+02     1.7313E+01     6.9571E+01     C22x       29

 BOND    =       31.6524  ANGLE   =       73.9396  DIHED      =       54.3866
 VDWAALS =      -18.5949  EEL     =     -285.9825  EGB        =      -49.1495
 1-4 VDW =       47.3777  1-4 EEL =      347.6304  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20125970E+03 RMS= 0.173129E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0001E+02     1.6910E+01     6.8189E+01     C28x       36

 BOND    =       27.8080  ANGLE   =       78.2025  DIHED      =       60.5642
 VDWAALS =      -24.1856  EEL     =     -286.9623  EGB        =      -52.9116
 1-4 VDW =       43.6324  1-4 EEL =      353.8626  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20001012E+03 RMS= 0.169098E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1472E+02     1.7741E+01     8.6466E+01     C49x       66

 BOND    =       35.8784  ANGLE   =       80.2050  DIHED      =       58.7906
 VDWAALS =      -15.3867  EEL     =     -280.9679  EGB        =      -54.3582
 1-4 VDW =       40.4893  1-4 EEL =      350.0649  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21471543E+03 RMS= 0.177410E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9674E+02     1.6436E+01     7.6887E+01     C6x         8

 BOND    =       30.3477  ANGLE   =       78.3162  DIHED      =       53.0294
 VDWAALS =      -20.0472  EEL     =     -285.1874  EGB        =      -52.8510
 1-4 VDW =       42.0453  1-4 EEL =      351.0865  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19673956E+03 RMS= 0.164359E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1513E+02     1.7011E+01     7.1252E+01     C31x       41

 BOND    =       29.2796  ANGLE   =       86.2393  DIHED      =       52.4727
 VDWAALS =      -17.8676  EEL     =     -281.8330  EGB        =      -49.8166
 1-4 VDW =       48.3647  1-4 EEL =      348.2928  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21513190E+03 RMS= 0.170106E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9719E+02     1.6071E+01     6.7022E+01     C34x       44

 BOND    =       32.8523  ANGLE   =       67.3929  DIHED      =       58.0359
 VDWAALS =      -19.7189  EEL     =     -282.1118  EGB        =      -53.3615
 1-4 VDW =       43.2587  1-4 EEL =      350.8461  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19719375E+03 RMS= 0.160711E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2983E+02     2.0323E+01     1.1323E+02     C20x       26

 BOND    =       40.8538  ANGLE   =       89.5414  DIHED      =       58.9684
 VDWAALS =      -17.8506  EEL     =     -278.1318  EGB        =      -51.6334
 1-4 VDW =       44.0431  1-4 EEL =      344.0368  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22982762E+03 RMS= 0.203226E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0074E+02     1.7074E+01     6.7839E+01     N9x        59

 BOND    =       32.0725  ANGLE   =       79.9487  DIHED      =       56.3107
 VDWAALS =      -22.5262  EEL     =     -284.8744  EGB        =      -52.4143
 1-4 VDW =       41.8056  1-4 EEL =      350.4172  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20073972E+03 RMS= 0.170741E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9573E+02     1.6772E+01     8.6619E+01     C4x         5

 BOND    =       25.4624  ANGLE   =       73.5808  DIHED      =       55.5641
 VDWAALS =      -18.4437  EEL     =     -288.1277  EGB        =      -52.4891
 1-4 VDW =       44.1560  1-4 EEL =      356.0258  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19572858E+03 RMS= 0.167725E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1183E+02     1.7770E+01     9.1039E+01     C40x       52

 BOND    =       39.0232  ANGLE   =       78.5764  DIHED      =       61.6490
 VDWAALS =      -19.4134  EEL     =     -281.0062  EGB        =      -54.3264
 1-4 VDW =       37.1114  1-4 EEL =      350.2140  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21182812E+03 RMS= 0.177704E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0923E+02     1.7091E+01     8.0978E+01     C22x       29

 BOND    =       40.6406  ANGLE   =       82.4513  DIHED      =       58.5445
 VDWAALS =      -23.4094  EEL     =     -285.3926  EGB        =      -54.2006
 1-4 VDW =       38.9416  1-4 EEL =      351.6508  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20922605E+03 RMS= 0.170908E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1254E+02     1.7564E+01     8.2553E+01     C13x       16

 BOND    =       45.2869  ANGLE   =       76.2817  DIHED      =       52.9954
 VDWAALS =      -15.4393  EEL     =     -281.2497  EGB        =      -53.9232
 1-4 VDW =       40.2804  1-4 EEL =      348.3086  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21254077E+03 RMS= 0.175640E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1169E+02     1.7500E+01     7.6797E+01     C7x         9

 BOND    =       40.8712  ANGLE   =       82.4892  DIHED      =       51.7860
 VDWAALS =      -20.0617  EEL     =     -287.8432  EGB        =      -52.4883
 1-4 VDW =       44.3608  1-4 EEL =      352.5788  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21169278E+03 RMS= 0.175001E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0849E+02     1.9242E+01     1.1167E+02     C33x       43

 BOND    =       47.5974  ANGLE   =       76.0404  DIHED      =       48.4430
 VDWAALS =      -20.2329  EEL     =     -280.9702  EGB        =      -52.4344
 1-4 VDW =       42.7321  1-4 EEL =      347.3164  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20849193E+03 RMS= 0.192417E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0130E+02     1.6935E+01     8.0912E+01     C32x       42

 BOND    =       36.9416  ANGLE   =       83.4437  DIHED      =       50.8023
 VDWAALS =      -21.7871  EEL     =     -280.7029  EGB        =      -53.6532
 1-4 VDW =       39.8076  1-4 EEL =      346.4476  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20129960E+03 RMS= 0.169354E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0961E+02     1.6427E+01     7.5463E+01     C30x       39

 BOND    =       50.9799  ANGLE   =       79.0341  DIHED      =       54.5861
 VDWAALS =      -23.2822  EEL     =     -282.0306  EGB        =      -55.8467
 1-4 VDW =       38.3900  1-4 EEL =      347.7816  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20961229E+03 RMS= 0.164268E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1832E+02     1.7880E+01     9.2363E+01     C4x         5

 BOND    =       36.3975  ANGLE   =       88.2999  DIHED      =       60.4886
 VDWAALS =      -18.2004  EEL     =     -287.2557  EGB        =      -51.8882
 1-4 VDW =       38.5329  1-4 EEL =      351.9490  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21832346E+03 RMS= 0.178800E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0056E+02     1.7535E+01     1.1383E+02     C18x       22

 BOND    =       35.9578  ANGLE   =       80.3951  DIHED      =       50.7383
 VDWAALS =      -21.5129  EEL     =     -277.3934  EGB        =      -49.2291
 1-4 VDW =       42.5858  1-4 EEL =      339.0188  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20056040E+03 RMS= 0.175353E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0490E+02     1.6132E+01     6.6398E+01     C34x       44

 BOND    =       33.2708  ANGLE   =       80.0329  DIHED      =       52.1617
 VDWAALS =      -20.7611  EEL     =     -293.2824  EGB        =      -49.9468
 1-4 VDW =       44.6269  1-4 EEL =      358.7978  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20489988E+03 RMS= 0.161324E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0664E+02     1.8402E+01     8.4469E+01     C9x        11

 BOND    =       41.6082  ANGLE   =       72.4536  DIHED      =       58.3178
 VDWAALS =      -25.2209  EEL     =     -285.1326  EGB        =      -51.3098
 1-4 VDW =       42.0271  1-4 EEL =      353.8931  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20663649E+03 RMS= 0.184023E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1269E+02     1.7117E+01     8.3743E+01     C27x       35

 BOND    =       29.8465  ANGLE   =       80.2112  DIHED      =       54.7974
 VDWAALS =      -12.6990  EEL     =     -285.7489  EGB        =      -51.4440
 1-4 VDW =       45.7131  1-4 EEL =      352.0152  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21269166E+03 RMS= 0.171173E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1403E+02     1.7725E+01     8.1840E+01     C14x       17

 BOND    =       38.5878  ANGLE   =       76.1452  DIHED      =       60.2466
 VDWAALS =      -19.2554  EEL     =     -281.8561  EGB        =      -50.2996
 1-4 VDW =       44.6199  1-4 EEL =      345.8417  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21403015E+03 RMS= 0.177249E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1057E+02     1.8994E+01     8.6006E+01     C54x       72

 BOND    =       49.2230  ANGLE   =       74.8836  DIHED      =       56.3744
 VDWAALS =      -21.8152  EEL     =     -283.5807  EGB        =      -52.8681
 1-4 VDW =       39.9323  1-4 EEL =      348.4194  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21056892E+03 RMS= 0.189940E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1375E+02     1.8271E+01     7.0402E+01     C31x       41

 BOND    =       40.6952  ANGLE   =       75.3457  DIHED      =       60.2382
 VDWAALS =      -21.8226  EEL     =     -289.1401  EGB        =      -54.4992
 1-4 VDW =       42.4732  1-4 EEL =      360.4602  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21375056E+03 RMS= 0.182714E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1254E+02     1.7473E+01     7.5524E+01     N4x        25

 BOND    =       29.1651  ANGLE   =       92.2212  DIHED      =       54.0501
 VDWAALS =      -25.3184  EEL     =     -289.2269  EGB        =      -49.9392
 1-4 VDW =       47.2888  1-4 EEL =      354.2969  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21253767E+03 RMS= 0.174730E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0313E+02     1.6704E+01     7.4713E+01     C22x       29

 BOND    =       34.5282  ANGLE   =       77.5955  DIHED      =       55.9493
 VDWAALS =      -23.3371  EEL     =     -280.5085  EGB        =      -51.9743
 1-4 VDW =       43.9714  1-4 EEL =      346.9085  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20313300E+03 RMS= 0.167045E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0867E+02     1.8434E+01     8.7238E+01     C31x       41

 BOND    =       49.1543  ANGLE   =       75.1555  DIHED      =       55.1748
 VDWAALS =      -24.0999  EEL     =     -276.2393  EGB        =      -52.8560
 1-4 VDW =       39.8175  1-4 EEL =      342.5616  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20866857E+03 RMS= 0.184344E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2094E+02     1.7628E+01     8.5876E+01     C18x       22

 BOND    =       32.8811  ANGLE   =       86.1005  DIHED      =       53.0400
 VDWAALS =      -10.8118  EEL     =     -287.0329  EGB        =      -50.7246
 1-4 VDW =       48.0013  1-4 EEL =      349.4833  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22093692E+03 RMS= 0.176280E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0995E+02     1.8845E+01     1.0119E+02     C20x       26

 BOND    =       37.1486  ANGLE   =       68.9742  DIHED      =       61.8218
 VDWAALS =      -19.5490  EEL     =     -286.5559  EGB        =      -53.4445
 1-4 VDW =       44.8663  1-4 EEL =      356.6858  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20994743E+03 RMS= 0.188448E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0519E+02     1.6444E+01     7.8694E+01     C24x       31

 BOND    =       28.2269  ANGLE   =       77.4911  DIHED      =       54.6065
 VDWAALS =      -14.9370  EEL     =     -283.6915  EGB        =      -51.3236
 1-4 VDW =       43.1976  1-4 EEL =      351.6182  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20518823E+03 RMS= 0.164442E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1416E+02     1.9622E+01     1.3454E+02     C18x       22

 BOND    =       47.4602  ANGLE   =       80.3352  DIHED      =       53.0611
 VDWAALS =      -19.1120  EEL     =     -282.1474  EGB        =      -52.3210
 1-4 VDW =       40.9196  1-4 EEL =      345.9632  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21415887E+03 RMS= 0.196222E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1116E+02     1.6467E+01     7.7508E+01     C5x         7

 BOND    =       40.2925  ANGLE   =       69.7613  DIHED      =       60.9548
 VDWAALS =      -17.9847  EEL     =     -284.2508  EGB        =      -50.6011
 1-4 VDW =       43.1694  1-4 EEL =      349.8183  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21115982E+03 RMS= 0.164669E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2015E+02     1.7699E+01     7.1222E+01     C37x       48

 BOND    =       36.5240  ANGLE   =       85.6158  DIHED      =       59.0074
 VDWAALS =      -20.6707  EEL     =     -288.1538  EGB        =      -50.6486
 1-4 VDW =       45.8317  1-4 EEL =      352.6397  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22014552E+03 RMS= 0.176985E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0466E+02     1.7175E+01     6.7976E+01     C45x       60

 BOND    =       26.1287  ANGLE   =       79.2896  DIHED      =       52.8409
 VDWAALS =      -16.8662  EEL     =     -288.3266  EGB        =      -50.2413
 1-4 VDW =       47.2539  1-4 EEL =      354.5804  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20465935E+03 RMS= 0.171751E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0280E+02     1.7160E+01     6.9581E+01     C54x       72

 BOND    =       36.4415  ANGLE   =       69.4724  DIHED      =       56.1414
 VDWAALS =      -14.9039  EEL     =     -290.3627  EGB        =      -50.2129
 1-4 VDW =       42.8106  1-4 EEL =      353.4093  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20279581E+03 RMS= 0.171596E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1411E+02     1.6626E+01     7.6791E+01     C33x       43

 BOND    =       27.9851  ANGLE   =       74.8824  DIHED      =       59.2314
 VDWAALS =      -11.2783  EEL     =     -287.1530  EGB        =      -49.3160
 1-4 VDW =       48.2820  1-4 EEL =      351.4767  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21411034E+03 RMS= 0.166255E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0539E+02     1.7648E+01     8.8558E+01     O5x        55

 BOND    =       32.9064  ANGLE   =       75.6752  DIHED      =       57.9186
 VDWAALS =      -17.5763  EEL     =     -286.7198  EGB        =      -50.0947
 1-4 VDW =       44.5776  1-4 EEL =      348.7016  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20538858E+03 RMS= 0.176481E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1657E+02     1.8707E+01     9.4079E+01     C2x         2

 BOND    =       41.0243  ANGLE   =       88.9406  DIHED      =       56.0521
 VDWAALS =      -20.1910  EEL     =     -290.1353  EGB        =      -52.7963
 1-4 VDW =       39.9891  1-4 EEL =      353.6853  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21656866E+03 RMS= 0.187067E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0981E+02     1.7171E+01     7.6958E+01     C13x       16

 BOND    =       29.5088  ANGLE   =       81.6033  DIHED      =       57.8135
 VDWAALS =      -16.8439  EEL     =     -286.9029  EGB        =      -52.9850
 1-4 VDW =       44.3137  1-4 EEL =      353.3067  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20981418E+03 RMS= 0.171713E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0605E+02     1.8655E+01     8.8641E+01     C12x       15

 BOND    =       32.5161  ANGLE   =       81.6148  DIHED      =       55.9943
 VDWAALS =      -24.3523  EEL     =     -281.3459  EGB        =      -52.4907
 1-4 VDW =       46.0349  1-4 EEL =      348.0778  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20604898E+03 RMS= 0.186549E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1077E+02     1.7492E+01     8.3671E+01     C27x       35

 BOND    =       39.0780  ANGLE   =       82.9084  DIHED      =       55.4087
 VDWAALS =      -24.3738  EEL     =     -285.6441  EGB        =      -50.8223
 1-4 VDW =       44.4101  1-4 EEL =      349.8070  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21077197E+03 RMS= 0.174921E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0892E+02     1.7657E+01     8.2821E+01     C18x       22

 BOND    =       31.9862  ANGLE   =       77.0775  DIHED      =       61.0128
 VDWAALS =      -20.2912  EEL     =     -289.9801  EGB        =      -52.0161
 1-4 VDW =       42.5667  1-4 EEL =      358.5691  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20892490E+03 RMS= 0.176575E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.05 ( 2.93% of Total)
|                Calc gb radii              0.02 (26.51% of Gen B)
|                Calc gb diag               0.04 (39.27% of Gen B)
|                Calc gb off-diag           0.03 (34.12% of Gen B)
|                Other                      0.00 ( 0.10% of Gen B)
|             Gen Born time              0.09 (100.0% of Nonbo)
|             IPS excludes               0.00 ( 0.02% of Nonbo)
|          Nonbond force              0.09 (88.90% of Force)
|          Bond/Angle/Dihedral        0.01 (10.74% of Force)
|          Other                      0.00 ( 0.37% of Force)
|       Force time                 0.10 (100.0% of Runmd)
|    Runmd Time                 0.10 ( 6.17% of Total)
|    Other                      1.52 (90.91% of Total)
| Total time                 1.67 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:36:06.085  on 10/18/2025
|           Setup done at 10:36:06.223  on 10/18/2025
|           Run   done at 10:36:07.759  on 10/18/2025
|     wallclock() was called    2206 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
