
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:35:46

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/gromacs
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_receptor_gb.mdout.0                                        
|INPCRD: _GMXMMPBSA_dummyreceptor.inpcrd                                       
|  PARM: REC.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.0                                                   
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_receptor.mdcrd.0                                           


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:34:44
 NATOM  =    2499 NTYPES =      26 NBONH =    1236 MBONA  =    1291
 NTHETH =    2822 MTHETA =    1731 NPHIH =    5397 MPHIA  =    4537
 NHPARM =       0 NPARM  =       0 NNB   =   13774 NRES   =     165
 NBONA  =    1291 NTHETA =    1731 NPHIA =    4537 NUMBND =      34
 NUMANG =      42 NPTRA  =    6678 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              915709
|     Hollerith           7664
|     Integer           154066
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             7785 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0423E+03     3.6707E+00     2.9616E+01     HG1      1746

 BOND    =       94.2030  ANGLE   =      326.4568  DIHED      =     1748.8321
 VDWAALS =    -1387.3093  EEL     =   -12359.1551  EGB        =    -1818.5052
 1-4 VDW =      516.7915  1-4 EEL =     7836.3429  RESTRAINT  =        0.0000
minimization completed, ENE= -.50423433E+04 RMS= 0.367072E+01
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2797E+03     1.8477E+01     9.4065E+01     C         239

 BOND    =      493.3884  ANGLE   =     1286.2726  DIHED      =     1965.5473
 VDWAALS =    -1304.8971  EEL     =   -12208.0955  EGB        =    -1946.3436
 1-4 VDW =      574.7771  1-4 EEL =     7859.6030  RESTRAINT  =        0.0000
minimization completed, ENE= -.32797477E+04 RMS= 0.184769E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2686E+03     1.8645E+01     1.2240E+02     C         219

 BOND    =      508.7081  ANGLE   =     1247.1231  DIHED      =     1966.8606
 VDWAALS =    -1267.0189  EEL     =   -12268.9523  EGB        =    -1911.5133
 1-4 VDW =      586.6179  1-4 EEL =     7869.6115  RESTRAINT  =        0.0000
minimization completed, ENE= -.32685634E+04 RMS= 0.186448E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3593E+03     1.7823E+01     1.0083E+02     C        2306

 BOND    =      487.0776  ANGLE   =     1232.2869  DIHED      =     1957.0254
 VDWAALS =    -1257.4877  EEL     =   -12251.9391  EGB        =    -1911.1564
 1-4 VDW =      568.5784  1-4 EEL =     7816.3093  RESTRAINT  =        0.0000
minimization completed, ENE= -.33593057E+04 RMS= 0.178232E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3359E+03     1.8198E+01     1.2390E+02     C         515

 BOND    =      506.3349  ANGLE   =     1195.9218  DIHED      =     1956.7938
 VDWAALS =    -1290.8215  EEL     =   -12091.9428  EGB        =    -2042.7653
 1-4 VDW =      582.7405  1-4 EEL =     7847.8837  RESTRAINT  =        0.0000
minimization completed, ENE= -.33358549E+04 RMS= 0.181977E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3392E+03     1.7570E+01     9.3732E+01     CA       1616

 BOND    =      487.2410  ANGLE   =     1207.1721  DIHED      =     1955.3837
 VDWAALS =    -1297.6782  EEL     =   -12140.9033  EGB        =    -2004.8281
 1-4 VDW =      582.9858  1-4 EEL =     7871.4715  RESTRAINT  =        0.0000
minimization completed, ENE= -.33391555E+04 RMS= 0.175703E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2977E+03     1.8259E+01     1.0527E+02     C        1369

 BOND    =      487.8052  ANGLE   =     1256.1623  DIHED      =     1986.6016
 VDWAALS =    -1300.9689  EEL     =   -12240.1666  EGB        =    -1902.7694
 1-4 VDW =      582.0402  1-4 EEL =     7833.5909  RESTRAINT  =        0.0000
minimization completed, ENE= -.32977045E+04 RMS= 0.182590E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3201E+03     1.8045E+01     1.1115E+02     CZ       2252

 BOND    =      511.7509  ANGLE   =     1237.2653  DIHED      =     1951.7245
 VDWAALS =    -1269.6866  EEL     =   -12137.2957  EGB        =    -1949.3819
 1-4 VDW =      574.3401  1-4 EEL =     7761.1894  RESTRAINT  =        0.0000
minimization completed, ENE= -.33200940E+04 RMS= 0.180453E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2881E+03     1.8036E+01     1.4302E+02     C         988

 BOND    =      507.2596  ANGLE   =     1234.3130  DIHED      =     1960.8920
 VDWAALS =    -1264.8993  EEL     =   -12121.9718  EGB        =    -2028.1534
 1-4 VDW =      581.8361  1-4 EEL =     7842.6655  RESTRAINT  =        0.0000
minimization completed, ENE= -.32880583E+04 RMS= 0.180357E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2973E+03     1.8668E+01     1.1059E+02     CZ       2252

 BOND    =      534.1845  ANGLE   =     1233.3540  DIHED      =     1957.5930
 VDWAALS =    -1263.2678  EEL     =   -12068.5954  EGB        =    -2046.8113
 1-4 VDW =      557.7474  1-4 EEL =     7798.5206  RESTRAINT  =        0.0000
minimization completed, ENE= -.32972750E+04 RMS= 0.186685E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3288E+03     1.7871E+01     1.2799E+02     CA        204

 BOND    =      465.9741  ANGLE   =     1250.3327  DIHED      =     1965.9338
 VDWAALS =    -1282.2524  EEL     =   -12177.2429  EGB        =    -1963.5452
 1-4 VDW =      576.2840  1-4 EEL =     7835.7192  RESTRAINT  =        0.0000
minimization completed, ENE= -.33287967E+04 RMS= 0.178708E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3300E+03     1.8092E+01     1.3967E+02     C        1945

 BOND    =      490.6579  ANGLE   =     1275.6384  DIHED      =     1944.4205
 VDWAALS =    -1279.7438  EEL     =   -12125.9137  EGB        =    -2020.5247
 1-4 VDW =      564.9958  1-4 EEL =     7820.4851  RESTRAINT  =        0.0000
minimization completed, ENE= -.33299845E+04 RMS= 0.180915E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3174E+03     1.8084E+01     9.6671E+01     CA       1705

 BOND    =      465.2044  ANGLE   =     1244.7077  DIHED      =     1978.5195
 VDWAALS =    -1289.0224  EEL     =   -12176.3230  EGB        =    -1978.4323
 1-4 VDW =      598.4358  1-4 EEL =     7839.4885  RESTRAINT  =        0.0000
minimization completed, ENE= -.33174219E+04 RMS= 0.180841E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3752E+03     1.7939E+01     1.0530E+02     CG        211

 BOND    =      488.0053  ANGLE   =     1229.2938  DIHED      =     1931.5615
 VDWAALS =    -1281.7469  EEL     =   -12021.4210  EGB        =    -2072.7283
 1-4 VDW =      572.6571  1-4 EEL =     7779.2148  RESTRAINT  =        0.0000
minimization completed, ENE= -.33751637E+04 RMS= 0.179391E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2640E+03     1.8268E+01     1.1453E+02     C        2467

 BOND    =      492.9987  ANGLE   =     1269.8871  DIHED      =     1945.1966
 VDWAALS =    -1242.3313  EEL     =   -12163.3824  EGB        =    -1989.3314
 1-4 VDW =      584.4520  1-4 EEL =     7838.5453  RESTRAINT  =        0.0000
minimization completed, ENE= -.32639654E+04 RMS= 0.182676E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3251E+03     1.8211E+01     1.2003E+02     C        1159

 BOND    =      487.0070  ANGLE   =     1236.7623  DIHED      =     1939.1086
 VDWAALS =    -1287.8826  EEL     =   -12160.5062  EGB        =    -1929.9130
 1-4 VDW =      578.7777  1-4 EEL =     7811.5762  RESTRAINT  =        0.0000
minimization completed, ENE= -.33250701E+04 RMS= 0.182107E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3799E+03     1.7995E+01     1.0877E+02     C        2461

 BOND    =      468.3410  ANGLE   =     1250.6528  DIHED      =     1929.8228
 VDWAALS =    -1290.4290  EEL     =   -12214.3331  EGB        =    -1919.5403
 1-4 VDW =      578.7313  1-4 EEL =     7816.8668  RESTRAINT  =        0.0000
minimization completed, ENE= -.33798878E+04 RMS= 0.179948E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3574E+03     1.8065E+01     1.0743E+02     C        1211

 BOND    =      489.8755  ANGLE   =     1224.1743  DIHED      =     1962.6738
 VDWAALS =    -1272.7310  EEL     =   -12244.3213  EGB        =    -1864.2080
 1-4 VDW =      569.8498  1-4 EEL =     7777.2577  RESTRAINT  =        0.0000
minimization completed, ENE= -.33574292E+04 RMS= 0.180655E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3162E+03     1.8107E+01     1.1317E+02     C        1535

 BOND    =      471.0973  ANGLE   =     1249.9352  DIHED      =     1943.1336
 VDWAALS =    -1287.0616  EEL     =   -12102.0296  EGB        =    -1984.3783
 1-4 VDW =      580.3771  1-4 EEL =     7812.7534  RESTRAINT  =        0.0000
minimization completed, ENE= -.33161728E+04 RMS= 0.181067E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2796E+03     1.7781E+01     1.0277E+02     C        2222

 BOND    =      463.7525  ANGLE   =     1282.5165  DIHED      =     1964.6900
 VDWAALS =    -1266.4030  EEL     =   -12182.8014  EGB        =    -1959.1276
 1-4 VDW =      581.8791  1-4 EEL =     7835.9245  RESTRAINT  =        0.0000
minimization completed, ENE= -.32795693E+04 RMS= 0.177811E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3273E+03     1.7811E+01     1.0766E+02     C         219

 BOND    =      495.5637  ANGLE   =     1233.2957  DIHED      =     1966.5482
 VDWAALS =    -1284.2858  EEL     =   -12224.9161  EGB        =    -1970.8109
 1-4 VDW =      580.5395  1-4 EEL =     7876.7982  RESTRAINT  =        0.0000
minimization completed, ENE= -.33272675E+04 RMS= 0.178114E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3538E+03     1.7871E+01     1.0619E+02     CD1       928

 BOND    =      481.1862  ANGLE   =     1233.7352  DIHED      =     1956.4967
 VDWAALS =    -1277.5827  EEL     =   -12264.8457  EGB        =    -1886.6928
 1-4 VDW =      577.6414  1-4 EEL =     7826.2640  RESTRAINT  =        0.0000
minimization completed, ENE= -.33537976E+04 RMS= 0.178712E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3381E+03     1.8812E+01     1.1881E+02     C         190

 BOND    =      519.4808  ANGLE   =     1246.6961  DIHED      =     1963.2132
 VDWAALS =    -1293.7213  EEL     =   -12327.5254  EGB        =    -1841.1081
 1-4 VDW =      571.6538  1-4 EEL =     7823.2079  RESTRAINT  =        0.0000
minimization completed, ENE= -.33381030E+04 RMS= 0.188123E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3104E+03     1.8283E+01     1.3469E+02     CD       2475

 BOND    =      494.7551  ANGLE   =     1280.9747  DIHED      =     1937.3765
 VDWAALS =    -1271.0193  EEL     =   -12335.3074  EGB        =    -1819.8083
 1-4 VDW =      573.9233  1-4 EEL =     7828.7526  RESTRAINT  =        0.0000
minimization completed, ENE= -.33103528E+04 RMS= 0.182834E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3021E+03     1.8131E+01     1.1250E+02     C         598

 BOND    =      502.1422  ANGLE   =     1225.2577  DIHED      =     1962.9991
 VDWAALS =    -1235.5356  EEL     =   -12340.1581  EGB        =    -1779.5089
 1-4 VDW =      574.8262  1-4 EEL =     7787.9247  RESTRAINT  =        0.0000
minimization completed, ENE= -.33020527E+04 RMS= 0.181312E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2618E+03     1.8291E+01     1.0856E+02     CG       1006

 BOND    =      483.0353  ANGLE   =     1302.9390  DIHED      =     1969.8907
 VDWAALS =    -1285.3051  EEL     =   -12180.3681  EGB        =    -1934.9719
 1-4 VDW =      572.8604  1-4 EEL =     7810.0958  RESTRAINT  =        0.0000
minimization completed, ENE= -.32618238E+04 RMS= 0.182912E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4043E+03     1.7664E+01     1.0914E+02     C         839

 BOND    =      460.4117  ANGLE   =     1210.9750  DIHED      =     1935.4807
 VDWAALS =    -1259.4849  EEL     =   -12290.1998  EGB        =    -1877.5578
 1-4 VDW =      582.2265  1-4 EEL =     7833.8032  RESTRAINT  =        0.0000
minimization completed, ENE= -.34043455E+04 RMS= 0.176640E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2834E+03     1.7925E+01     1.0405E+02     C        2467

 BOND    =      489.2912  ANGLE   =     1260.7432  DIHED      =     1948.6061
 VDWAALS =    -1267.3576  EEL     =   -12164.4789  EGB        =    -1969.5499
 1-4 VDW =      591.3236  1-4 EEL =     7828.0129  RESTRAINT  =        0.0000
minimization completed, ENE= -.32834095E+04 RMS= 0.179253E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3695E+03     1.7858E+01     1.1696E+02     C        1488

 BOND    =      481.5036  ANGLE   =     1205.9097  DIHED      =     1951.6223
 VDWAALS =    -1265.1491  EEL     =   -12208.8901  EGB        =    -1924.3223
 1-4 VDW =      578.4211  1-4 EEL =     7811.4060  RESTRAINT  =        0.0000
minimization completed, ENE= -.33694989E+04 RMS= 0.178578E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3619E+03     1.7799E+01     1.0576E+02     CA       2175

 BOND    =      493.5403  ANGLE   =     1218.5649  DIHED      =     1955.7494
 VDWAALS =    -1284.7564  EEL     =   -12149.0474  EGB        =    -1940.9066
 1-4 VDW =      552.3794  1-4 EEL =     7792.5488  RESTRAINT  =        0.0000
minimization completed, ENE= -.33619275E+04 RMS= 0.177991E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3188E+03     1.7951E+01     1.1205E+02     C        2284

 BOND    =      501.3118  ANGLE   =     1265.1150  DIHED      =     1947.7459
 VDWAALS =    -1253.9472  EEL     =   -12224.9718  EGB        =    -1888.3104
 1-4 VDW =      559.2218  1-4 EEL =     7775.0076  RESTRAINT  =        0.0000
minimization completed, ENE= -.33188272E+04 RMS= 0.179505E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3063E+03     1.8103E+01     1.0354E+02     C        2461

 BOND    =      504.2153  ANGLE   =     1231.6897  DIHED      =     1978.4716
 VDWAALS =    -1271.1664  EEL     =   -12266.0377  EGB        =    -1905.2507
 1-4 VDW =      566.2313  1-4 EEL =     7855.5881  RESTRAINT  =        0.0000
minimization completed, ENE= -.33062589E+04 RMS= 0.181028E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3547E+03     1.7806E+01     9.4526E+01     CD1       928

 BOND    =      481.5072  ANGLE   =     1234.0637  DIHED      =     1939.3423
 VDWAALS =    -1255.3791  EEL     =   -12331.7146  EGB        =    -1846.3114
 1-4 VDW =      573.2965  1-4 EEL =     7850.5219  RESTRAINT  =        0.0000
minimization completed, ENE= -.33546735E+04 RMS= 0.178060E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3121E+03     1.8250E+01     9.8754E+01     CB       1974

 BOND    =      499.4322  ANGLE   =     1253.5701  DIHED      =     1960.2734
 VDWAALS =    -1272.1329  EEL     =   -12261.1516  EGB        =    -1864.9026
 1-4 VDW =      575.6545  1-4 EEL =     7797.1160  RESTRAINT  =        0.0000
minimization completed, ENE= -.33121411E+04 RMS= 0.182496E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3259E+03     1.8708E+01     1.2983E+02     CZ       2190

 BOND    =      522.3638  ANGLE   =     1247.2296  DIHED      =     1943.0269
 VDWAALS =    -1254.3877  EEL     =   -12251.4351  EGB        =    -1834.9021
 1-4 VDW =      562.7016  1-4 EEL =     7739.5182  RESTRAINT  =        0.0000
minimization completed, ENE= -.33258848E+04 RMS= 0.187078E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3370E+03     1.8348E+01     1.1302E+02     N         202

 BOND    =      510.6605  ANGLE   =     1224.0614  DIHED      =     1949.2862
 VDWAALS =    -1289.5229  EEL     =   -12148.0217  EGB        =    -1910.1234
 1-4 VDW =      566.6159  1-4 EEL =     7759.9987  RESTRAINT  =        0.0000
minimization completed, ENE= -.33370454E+04 RMS= 0.183484E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3028E+03     1.7870E+01     1.0025E+02     CB        924

 BOND    =      485.9000  ANGLE   =     1262.5557  DIHED      =     1960.9257
 VDWAALS =    -1276.8087  EEL     =   -12262.1035  EGB        =    -1822.4749
 1-4 VDW =      574.4569  1-4 EEL =     7774.7359  RESTRAINT  =        0.0000
minimization completed, ENE= -.33028128E+04 RMS= 0.178704E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2965E+03     1.8614E+01     1.1131E+02     C         225

 BOND    =      513.3217  ANGLE   =     1261.6303  DIHED      =     1920.3395
 VDWAALS =    -1254.7857  EEL     =   -12128.7060  EGB        =    -1964.8350
 1-4 VDW =      566.1024  1-4 EEL =     7790.4189  RESTRAINT  =        0.0000
minimization completed, ENE= -.32965138E+04 RMS= 0.186141E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3254E+03     1.7817E+01     1.1401E+02     CA        447

 BOND    =      480.1131  ANGLE   =     1237.1503  DIHED      =     1969.3127
 VDWAALS =    -1267.2774  EEL     =   -12274.9935  EGB        =    -1845.7132
 1-4 VDW =      583.2326  1-4 EEL =     7792.7717  RESTRAINT  =        0.0000
minimization completed, ENE= -.33254036E+04 RMS= 0.178166E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3429E+03     1.7751E+01     1.0549E+02     CE1       832

 BOND    =      478.2968  ANGLE   =     1214.1426  DIHED      =     1972.4070
 VDWAALS =    -1280.1696  EEL     =   -12317.9618  EGB        =    -1834.9288
 1-4 VDW =      593.6231  1-4 EEL =     7831.6850  RESTRAINT  =        0.0000
minimization completed, ENE= -.33429057E+04 RMS= 0.177514E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3393E+03     1.7825E+01     1.1229E+02     CD1       135

 BOND    =      489.1784  ANGLE   =     1226.6093  DIHED      =     1986.5389
 VDWAALS =    -1264.3028  EEL     =   -12257.2754  EGB        =    -1854.9914
 1-4 VDW =      557.0866  1-4 EEL =     7777.8139  RESTRAINT  =        0.0000
minimization completed, ENE= -.33393425E+04 RMS= 0.178254E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3233E+03     1.8170E+01     1.1785E+02     C          51

 BOND    =      494.1316  ANGLE   =     1245.5286  DIHED      =     1957.5560
 VDWAALS =    -1274.0444  EEL     =   -12164.8770  EGB        =    -1903.6272
 1-4 VDW =      564.2402  1-4 EEL =     7757.8220  RESTRAINT  =        0.0000
minimization completed, ENE= -.33232701E+04 RMS= 0.181697E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3014E+03     1.8459E+01     9.7955E+01     C         791

 BOND    =      499.4865  ANGLE   =     1235.2309  DIHED      =     1957.2206
 VDWAALS =    -1260.1087  EEL     =   -12262.7725  EGB        =    -1879.1589
 1-4 VDW =      578.8354  1-4 EEL =     7829.8589  RESTRAINT  =        0.0000
minimization completed, ENE= -.33014077E+04 RMS= 0.184590E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3323E+03     1.7899E+01     1.0053E+02     N         316

 BOND    =      498.4672  ANGLE   =     1214.1699  DIHED      =     1958.4671
 VDWAALS =    -1264.4899  EEL     =   -12242.6990  EGB        =    -1899.4645
 1-4 VDW =      572.5727  1-4 EEL =     7830.6729  RESTRAINT  =        0.0000
minimization completed, ENE= -.33323036E+04 RMS= 0.178993E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3256E+03     1.8424E+01     1.3513E+02     C         161

 BOND    =      498.2696  ANGLE   =     1278.5732  DIHED      =     1940.8620
 VDWAALS =    -1291.6482  EEL     =   -12200.5576  EGB        =    -1913.2211
 1-4 VDW =      554.4391  1-4 EEL =     7807.6722  RESTRAINT  =        0.0000
minimization completed, ENE= -.33256108E+04 RMS= 0.184235E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3592E+03     1.7878E+01     1.2197E+02     C        1170

 BOND    =      482.6815  ANGLE   =     1223.0074  DIHED      =     1957.5456
 VDWAALS =    -1275.4528  EEL     =   -12202.3722  EGB        =    -1920.1558
 1-4 VDW =      575.6840  1-4 EEL =     7799.8262  RESTRAINT  =        0.0000
minimization completed, ENE= -.33592360E+04 RMS= 0.178778E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3087E+03     1.8412E+01     9.6170E+01     CG       2268

 BOND    =      487.9464  ANGLE   =     1293.9440  DIHED      =     1944.6068
 VDWAALS =    -1255.9488  EEL     =   -12236.1147  EGB        =    -1882.7962
 1-4 VDW =      579.0808  1-4 EEL =     7760.6278  RESTRAINT  =        0.0000
minimization completed, ENE= -.33086539E+04 RMS= 0.184123E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3606E+03     1.8016E+01     1.0537E+02     CG       1018

 BOND    =      478.2303  ANGLE   =     1245.5520  DIHED      =     1945.0555
 VDWAALS =    -1277.3569  EEL     =   -12301.8135  EGB        =    -1813.1897
 1-4 VDW =      574.1039  1-4 EEL =     7788.8541  RESTRAINT  =        0.0000
minimization completed, ENE= -.33605644E+04 RMS= 0.180157E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2934E+03     1.8379E+01     1.0980E+02     C         959

 BOND    =      499.9111  ANGLE   =     1244.9085  DIHED      =     1964.2632
 VDWAALS =    -1281.0957  EEL     =   -12140.5631  EGB        =    -1962.0938
 1-4 VDW =      569.0144  1-4 EEL =     7812.2167  RESTRAINT  =        0.0000
minimization completed, ENE= -.32934386E+04 RMS= 0.183791E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3359E+03     1.7899E+01     1.0130E+02     C        2032

 BOND    =      480.3193  ANGLE   =     1247.2501  DIHED      =     1957.0757
 VDWAALS =    -1271.8213  EEL     =   -12097.1130  EGB        =    -1993.2131
 1-4 VDW =      568.2275  1-4 EEL =     7773.3847  RESTRAINT  =        0.0000
minimization completed, ENE= -.33358901E+04 RMS= 0.178989E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3569E+03     1.7828E+01     9.5794E+01     C        1369

 BOND    =      483.2342  ANGLE   =     1208.4252  DIHED      =     1967.4596
 VDWAALS =    -1283.5420  EEL     =   -12061.7379  EGB        =    -2046.6258
 1-4 VDW =      573.8649  1-4 EEL =     7801.9805  RESTRAINT  =        0.0000
minimization completed, ENE= -.33569413E+04 RMS= 0.178280E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3507E+03     1.7824E+01     9.7781E+01     C         674

 BOND    =      485.7352  ANGLE   =     1241.2471  DIHED      =     1955.6547
 VDWAALS =    -1282.0657  EEL     =   -12281.6713  EGB        =    -1876.8675
 1-4 VDW =      574.2091  1-4 EEL =     7833.0711  RESTRAINT  =        0.0000
minimization completed, ENE= -.33506872E+04 RMS= 0.178236E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3193E+03     1.7865E+01     9.7326E+01     CA        625

 BOND    =      486.7596  ANGLE   =     1222.6637  DIHED      =     1992.7342
 VDWAALS =    -1301.6930  EEL     =   -12160.6750  EGB        =    -1958.9545
 1-4 VDW =      575.3281  1-4 EEL =     7824.4934  RESTRAINT  =        0.0000
minimization completed, ENE= -.33193434E+04 RMS= 0.178648E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3540E+03     1.8131E+01     1.0434E+02     C         627

 BOND    =      518.2375  ANGLE   =     1220.5211  DIHED      =     1937.9692
 VDWAALS =    -1257.5045  EEL     =   -12232.9485  EGB        =    -1930.9473
 1-4 VDW =      569.0768  1-4 EEL =     7821.5733  RESTRAINT  =        0.0000
minimization completed, ENE= -.33540224E+04 RMS= 0.181309E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3601E+03     1.7627E+01     1.0071E+02     C        1855

 BOND    =      448.9563  ANGLE   =     1223.7023  DIHED      =     1969.9108
 VDWAALS =    -1255.6614  EEL     =   -12353.6806  EGB        =    -1841.1066
 1-4 VDW =      585.1513  1-4 EEL =     7862.6028  RESTRAINT  =        0.0000
minimization completed, ENE= -.33601253E+04 RMS= 0.176272E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3400E+03     1.8448E+01     1.0006E+02     CZ       2252

 BOND    =      498.0849  ANGLE   =     1229.4279  DIHED      =     1948.0635
 VDWAALS =    -1277.3584  EEL     =   -12308.7236  EGB        =    -1835.7769
 1-4 VDW =      575.8533  1-4 EEL =     7830.3806  RESTRAINT  =        0.0000
minimization completed, ENE= -.33400488E+04 RMS= 0.184484E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3392E+03     1.7770E+01     9.7395E+01     CD1      1673

 BOND    =      482.2494  ANGLE   =     1262.8911  DIHED      =     1969.4746
 VDWAALS =    -1278.7154  EEL     =   -12338.2051  EGB        =    -1798.6626
 1-4 VDW =      558.0191  1-4 EEL =     7803.7225  RESTRAINT  =        0.0000
minimization completed, ENE= -.33392263E+04 RMS= 0.177699E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2887E+03     1.8261E+01     1.1419E+02     C        2284

 BOND    =      504.5066  ANGLE   =     1218.3162  DIHED      =     1963.4590
 VDWAALS =    -1266.9132  EEL     =   -12189.1936  EGB        =    -1908.7450
 1-4 VDW =      570.5650  1-4 EEL =     7819.3216  RESTRAINT  =        0.0000
minimization completed, ENE= -.32886833E+04 RMS= 0.182612E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3094E+03     1.8447E+01     1.2969E+02     C        1570

 BOND    =      486.9558  ANGLE   =     1232.6980  DIHED      =     1953.2278
 VDWAALS =    -1267.0728  EEL     =   -12201.7558  EGB        =    -1927.0768
 1-4 VDW =      577.9940  1-4 EEL =     7835.6012  RESTRAINT  =        0.0000
minimization completed, ENE= -.33094285E+04 RMS= 0.184465E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3781E+03     1.7724E+01     1.0393E+02     C         703

 BOND    =      464.1394  ANGLE   =     1219.9041  DIHED      =     1940.9680
 VDWAALS =    -1262.1182  EEL     =   -12233.7854  EGB        =    -1924.5116
 1-4 VDW =      577.0456  1-4 EEL =     7840.2182  RESTRAINT  =        0.0000
minimization completed, ENE= -.33781399E+04 RMS= 0.177242E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3200E+03     1.7925E+01     1.3073E+02     N        1484

 BOND    =      484.6980  ANGLE   =     1245.2348  DIHED      =     1921.4869
 VDWAALS =    -1237.9015  EEL     =   -12123.1716  EGB        =    -1971.6009
 1-4 VDW =      566.4994  1-4 EEL =     7794.7095  RESTRAINT  =        0.0000
minimization completed, ENE= -.33200453E+04 RMS= 0.179248E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3095E+03     1.8454E+01     1.0842E+02     CA        778

 BOND    =      478.3688  ANGLE   =     1231.1184  DIHED      =     1990.9755
 VDWAALS =    -1270.2627  EEL     =   -12202.4361  EGB        =    -1933.5426
 1-4 VDW =      574.7029  1-4 EEL =     7821.5714  RESTRAINT  =        0.0000
minimization completed, ENE= -.33095043E+04 RMS= 0.184542E+02
minimizing coord set #    63


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3112E+03     1.8379E+01     1.0432E+02     CG       1901

 BOND    =      503.1176  ANGLE   =     1224.3491  DIHED      =     1952.3960
 VDWAALS =    -1268.1540  EEL     =   -12199.7660  EGB        =    -1962.6929
 1-4 VDW =      579.6610  1-4 EEL =     7859.9165  RESTRAINT  =        0.0000
minimization completed, ENE= -.33111728E+04 RMS= 0.183789E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.08 ( 0.36% of Total)
|                Calc gb radii              4.85 (22.97% of Gen B)
|                Calc gb diag               8.21 (38.85% of Gen B)
|                Calc gb off-diag           8.06 (38.17% of Gen B)
|                Other                      0.00 ( 0.01% of Gen B)
|             Gen Born time             21.13 (100.0% of Nonbo)
|          Nonbond force             21.13 (99.11% of Force)
|          Bond/Angle/Dihedral        0.19 ( 0.88% of Force)
|          Other                      0.00 ( 0.01% of Force)
|       Force time                21.31 (100.0% of Runmd)
|    Runmd Time                21.31 (92.06% of Total)
|    Other                      1.75 ( 7.58% of Total)
| Total time                23.15 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:35:46.150  on 10/18/2025
|           Setup done at 10:35:46.563  on 10/18/2025
|           Run   done at 10:36:09.303  on 10/18/2025
|     wallclock() was called    2278 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
