
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:46:39

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/openmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_complex_gb.mdout.0                                         
|INPCRD: _GMXMMPBSA_dummycomplex.inpcrd                                        
|  PARM: COM.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.0                                                   
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_complex.mdcrd.0                                            


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:46:06
 NATOM  =    2650 NTYPES =      26 NBONH =    1314 MBONA  =    1370
 NTHETH =    2998 MTHETA =    1849 NPHIH =    5745 MPHIA  =    4812
 NHPARM =       0 NPARM  =       0 NNB   =   14652 NRES   =     166
 NBONA  =    1370 NTHETA =    1849 NPHIA =    4812 NUMBND =      56
 NUMANG =      57 NPTRA  =    7114 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =     151 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              928574
|     Hollerith           8118
|     Integer           162410
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             7920 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2647E+03     1.7153E+01     1.0781E+02     CE1      1199

 BOND    =      473.2667  ANGLE   =     1266.8061  DIHED      =     2005.3454
 VDWAALS =    -1377.5061  EEL     =   -12549.2248  EGB        =    -1846.2284
 1-4 VDW =      626.6571  1-4 EEL =     8136.1450  RESTRAINT  =        0.0000
minimization completed, ENE= -.32647390E+04 RMS= 0.171525E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1391E+03     1.7807E+01     1.1085E+02     CD        667

 BOND    =      523.3102  ANGLE   =     1355.0246  DIHED      =     1991.5382
 VDWAALS =    -1377.3643  EEL     =   -12404.1757  EGB        =    -1999.3183
 1-4 VDW =      610.0862  1-4 EEL =     8161.8135  RESTRAINT  =        0.0000
minimization completed, ENE= -.31390856E+04 RMS= 0.178065E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2044E+03     1.7866E+01     1.1654E+02     C         515

 BOND    =      511.5561  ANGLE   =     1317.2890  DIHED      =     2019.9756
 VDWAALS =    -1361.2389  EEL     =   -12373.2309  EGB        =    -2052.2082
 1-4 VDW =      598.0461  1-4 EEL =     8135.4479  RESTRAINT  =        0.0000
minimization completed, ENE= -.32043633E+04 RMS= 0.178661E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2235E+03     1.7959E+01     1.1281E+02     N        1009

 BOND    =      521.6102  ANGLE   =     1310.0752  DIHED      =     2005.0328
 VDWAALS =    -1393.5897  EEL     =   -12472.7244  EGB        =    -1957.6987
 1-4 VDW =      597.4972  1-4 EEL =     8166.2910  RESTRAINT  =        0.0000
minimization completed, ENE= -.32235064E+04 RMS= 0.179595E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1849E+03     1.7776E+01     9.6153E+01     CA         49

 BOND    =      498.1625  ANGLE   =     1342.6168  DIHED      =     2007.8892
 VDWAALS =    -1338.9752  EEL     =   -12509.7441  EGB        =    -1969.8205
 1-4 VDW =      611.2601  1-4 EEL =     8173.7066  RESTRAINT  =        0.0000
minimization completed, ENE= -.31849046E+04 RMS= 0.177759E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1459E+03     1.7840E+01     1.2087E+02     C        1388

 BOND    =      544.3855  ANGLE   =     1323.1189  DIHED      =     2031.8972
 VDWAALS =    -1359.4140  EEL     =   -12486.9957  EGB        =    -1965.3702
 1-4 VDW =      616.0901  1-4 EEL =     8150.3930  RESTRAINT  =        0.0000
minimization completed, ENE= -.31458952E+04 RMS= 0.178404E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2672E+03     1.7284E+01     9.4473E+01     CG       2268

 BOND    =      471.6657  ANGLE   =     1299.6368  DIHED      =     2003.8101
 VDWAALS =    -1366.2567  EEL     =   -12578.6408  EGB        =    -1883.1959
 1-4 VDW =      615.6801  1-4 EEL =     8170.0809  RESTRAINT  =        0.0000
minimization completed, ENE= -.32672198E+04 RMS= 0.172841E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1682E+03     1.7803E+01     1.2592E+02     C        2048

 BOND    =      485.9420  ANGLE   =     1352.1192  DIHED      =     2021.0956
 VDWAALS =    -1378.9448  EEL     =   -12518.4567  EGB        =    -1867.3916
 1-4 VDW =      624.2334  1-4 EEL =     8113.1933  RESTRAINT  =        0.0000
minimization completed, ENE= -.31682096E+04 RMS= 0.178031E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1537E+03     1.7728E+01     1.0428E+02     CG       1623

 BOND    =      511.5575  ANGLE   =     1312.5385  DIHED      =     2015.7361
 VDWAALS =    -1322.5953  EEL     =   -12586.4597  EGB        =    -1890.2999
 1-4 VDW =      618.3985  1-4 EEL =     8187.4565  RESTRAINT  =        0.0000
minimization completed, ENE= -.31536677E+04 RMS= 0.177281E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1456E+03     1.8067E+01     1.0872E+02     C         751

 BOND    =      548.1144  ANGLE   =     1316.5731  DIHED      =     2029.9988
 VDWAALS =    -1376.8278  EEL     =   -12579.0243  EGB        =    -1854.4328
 1-4 VDW =      629.5477  1-4 EEL =     8140.4595  RESTRAINT  =        0.0000
minimization completed, ENE= -.31455913E+04 RMS= 0.180669E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1722E+03     1.7966E+01     1.0777E+02     C         882

 BOND    =      530.9104  ANGLE   =     1325.5726  DIHED      =     2043.9472
 VDWAALS =    -1399.0734  EEL     =   -12611.3825  EGB        =    -1821.8653
 1-4 VDW =      619.1922  1-4 EEL =     8140.5383  RESTRAINT  =        0.0000
minimization completed, ENE= -.31721606E+04 RMS= 0.179659E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2203E+03     1.8147E+01     1.1095E+02     C27x     2534

 BOND    =      540.9000  ANGLE   =     1276.8224  DIHED      =     2019.7798
 VDWAALS =    -1371.6652  EEL     =   -12545.9189  EGB        =    -1949.4649
 1-4 VDW =      612.0389  1-4 EEL =     8197.1894  RESTRAINT  =        0.0000
minimization completed, ENE= -.32203186E+04 RMS= 0.181470E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1260E+03     1.8029E+01     1.2294E+02     C         791

 BOND    =      516.2606  ANGLE   =     1369.3695  DIHED      =     2037.9120
 VDWAALS =    -1339.1038  EEL     =   -12659.9290  EGB        =    -1848.1107
 1-4 VDW =      613.4958  1-4 EEL =     8184.0731  RESTRAINT  =        0.0000
minimization completed, ENE= -.31260324E+04 RMS= 0.180289E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1705E+03     1.7884E+01     1.4344E+02     C33x     2542

 BOND    =      489.6196  ANGLE   =     1338.7369  DIHED      =     2022.2742
 VDWAALS =    -1379.1159  EEL     =   -12499.1010  EGB        =    -1915.8725
 1-4 VDW =      626.2323  1-4 EEL =     8146.7628  RESTRAINT  =        0.0000
minimization completed, ENE= -.31704636E+04 RMS= 0.178838E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2211E+03     1.7516E+01     1.0108E+02     CG        420

 BOND    =      494.9630  ANGLE   =     1299.7882  DIHED      =     2010.0869
 VDWAALS =    -1358.6934  EEL     =   -12444.7218  EGB        =    -2005.8557
 1-4 VDW =      618.1567  1-4 EEL =     8165.2035  RESTRAINT  =        0.0000
minimization completed, ENE= -.32210725E+04 RMS= 0.175161E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2219E+03     1.7932E+01     1.1527E+02     C        1047

 BOND    =      515.9845  ANGLE   =     1317.9437  DIHED      =     1982.6449
 VDWAALS =    -1360.3257  EEL     =   -12490.6778  EGB        =    -1965.1841
 1-4 VDW =      605.9674  1-4 EEL =     8171.7146  RESTRAINT  =        0.0000
minimization completed, ENE= -.32219325E+04 RMS= 0.179319E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1017E+03     1.8143E+01     1.2029E+02     C         882

 BOND    =      516.4778  ANGLE   =     1342.4553  DIHED      =     2034.6712
 VDWAALS =    -1356.9854  EEL     =   -12384.7199  EGB        =    -2027.5733
 1-4 VDW =      620.6398  1-4 EEL =     8153.3675  RESTRAINT  =        0.0000
minimization completed, ENE= -.31016670E+04 RMS= 0.181431E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2021E+03     1.7482E+01     1.0250E+02     C        1545

 BOND    =      484.1004  ANGLE   =     1337.7894  DIHED      =     2012.0345
 VDWAALS =    -1378.5702  EEL     =   -12475.6617  EGB        =    -1977.0364
 1-4 VDW =      627.2502  1-4 EEL =     8167.9939  RESTRAINT  =        0.0000
minimization completed, ENE= -.32020999E+04 RMS= 0.174823E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1838E+03     1.8096E+01     1.3274E+02     C        1316

 BOND    =      534.9172  ANGLE   =     1263.5788  DIHED      =     2025.4429
 VDWAALS =    -1358.0030  EEL     =   -12529.2163  EGB        =    -1971.6313
 1-4 VDW =      627.9065  1-4 EEL =     8223.2520  RESTRAINT  =        0.0000
minimization completed, ENE= -.31837532E+04 RMS= 0.180960E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1659E+03     1.7487E+01     1.0136E+02     C        1633

 BOND    =      502.0242  ANGLE   =     1332.1182  DIHED      =     2011.9853
 VDWAALS =    -1367.9373  EEL     =   -12355.3796  EGB        =    -2038.7739
 1-4 VDW =      616.6062  1-4 EEL =     8133.4625  RESTRAINT  =        0.0000
minimization completed, ENE= -.31658945E+04 RMS= 0.174872E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1570E+03     1.7670E+01     9.9508E+01     N        1909

 BOND    =      532.7809  ANGLE   =     1324.9253  DIHED      =     1998.9601
 VDWAALS =    -1323.1024  EEL     =   -12415.2763  EGB        =    -2030.3314
 1-4 VDW =      615.7883  1-4 EEL =     8139.3033  RESTRAINT  =        0.0000
minimization completed, ENE= -.31569522E+04 RMS= 0.176700E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1849E+03     1.7652E+01     1.0824E+02     C        1650

 BOND    =      492.1002  ANGLE   =     1311.7681  DIHED      =     2026.9570
 VDWAALS =    -1337.3414  EEL     =   -12459.7545  EGB        =    -1980.0311
 1-4 VDW =      616.7321  1-4 EEL =     8144.6817  RESTRAINT  =        0.0000
minimization completed, ENE= -.31848878E+04 RMS= 0.176522E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2289E+03     1.7301E+01     8.9541E+01     C        2320

 BOND    =      474.1483  ANGLE   =     1274.2927  DIHED      =     2025.4221
 VDWAALS =    -1336.0785  EEL     =   -12544.3482  EGB        =    -1968.5624
 1-4 VDW =      635.3847  1-4 EEL =     8210.8143  RESTRAINT  =        0.0000
minimization completed, ENE= -.32289271E+04 RMS= 0.173014E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1528E+03     1.7823E+01     1.0771E+02     C        1797

 BOND    =      505.8318  ANGLE   =     1317.4326  DIHED      =     2002.8047
 VDWAALS =    -1349.1261  EEL     =   -12454.4973  EGB        =    -1994.7141
 1-4 VDW =      630.3928  1-4 EEL =     8189.0383  RESTRAINT  =        0.0000
minimization completed, ENE= -.31528372E+04 RMS= 0.178234E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2142E+03     1.7805E+01     1.2827E+02     CD1       560

 BOND    =      519.9340  ANGLE   =     1288.3899  DIHED      =     2001.9758
 VDWAALS =    -1358.4026  EEL     =   -12484.1178  EGB        =    -1954.3818
 1-4 VDW =      606.1919  1-4 EEL =     8166.2173  RESTRAINT  =        0.0000
minimization completed, ENE= -.32141933E+04 RMS= 0.178054E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1507E+03     1.8273E+01     9.9931E+01     CD        533

 BOND    =      546.9230  ANGLE   =     1334.1299  DIHED      =     2018.2237
 VDWAALS =    -1375.8133  EEL     =   -12547.7961  EGB        =    -1886.8240
 1-4 VDW =      604.1330  1-4 EEL =     8156.3311  RESTRAINT  =        0.0000
minimization completed, ENE= -.31506928E+04 RMS= 0.182726E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1877E+03     1.8211E+01     1.1154E+02     C        1274

 BOND    =      557.5993  ANGLE   =     1308.3436  DIHED      =     1999.2121
 VDWAALS =    -1380.0521  EEL     =   -12564.7889  EGB        =    -1839.7698
 1-4 VDW =      604.0769  1-4 EEL =     8127.7111  RESTRAINT  =        0.0000
minimization completed, ENE= -.31876679E+04 RMS= 0.182107E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2288E+03     1.7636E+01     9.9201E+01     N        2043

 BOND    =      492.7966  ANGLE   =     1300.7911  DIHED      =     1992.8952
 VDWAALS =    -1365.0230  EEL     =   -12530.5515  EGB        =    -1893.0469
 1-4 VDW =      624.5459  1-4 EEL =     8148.7893  RESTRAINT  =        0.0000
minimization completed, ENE= -.32288034E+04 RMS= 0.176362E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1979E+03     1.7426E+01     1.0363E+02     CA        913

 BOND    =      485.5684  ANGLE   =     1284.4985  DIHED      =     2032.7100
 VDWAALS =    -1351.2705  EEL     =   -12540.4522  EGB        =    -1927.9530
 1-4 VDW =      626.9429  1-4 EEL =     8192.0507  RESTRAINT  =        0.0000
minimization completed, ENE= -.31979053E+04 RMS= 0.174258E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1824E+03     1.7552E+01     1.0504E+02     N         327

 BOND    =      507.5591  ANGLE   =     1314.7833  DIHED      =     2007.7676
 VDWAALS =    -1374.9104  EEL     =   -12422.3280  EGB        =    -2018.1713
 1-4 VDW =      621.3138  1-4 EEL =     8181.5967  RESTRAINT  =        0.0000
minimization completed, ENE= -.31823892E+04 RMS= 0.175516E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1749E+03     1.7610E+01     1.0298E+02     C        2437

 BOND    =      488.8786  ANGLE   =     1304.1432  DIHED      =     2022.0001
 VDWAALS =    -1340.3374  EEL     =   -12687.0498  EGB        =    -1777.5203
 1-4 VDW =      626.0459  1-4 EEL =     8188.9275  RESTRAINT  =        0.0000
minimization completed, ENE= -.31749121E+04 RMS= 0.176099E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1729E+03     1.7833E+01     1.1098E+02     N        1437

 BOND    =      499.0592  ANGLE   =     1312.9938  DIHED      =     2043.8187
 VDWAALS =    -1365.4608  EEL     =   -12562.1762  EGB        =    -1885.2388
 1-4 VDW =      611.2995  1-4 EEL =     8172.8042  RESTRAINT  =        0.0000
minimization completed, ENE= -.31729005E+04 RMS= 0.178334E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2173E+03     1.7341E+01     1.0675E+02     C        1797

 BOND    =      482.9787  ANGLE   =     1303.0180  DIHED      =     2001.6094
 VDWAALS =    -1373.4580  EEL     =   -12552.4483  EGB        =    -1907.4717
 1-4 VDW =      627.2419  1-4 EEL =     8201.2272  RESTRAINT  =        0.0000
minimization completed, ENE= -.32173027E+04 RMS= 0.173412E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2459E+03     1.7716E+01     1.0454E+02     C        1103

 BOND    =      506.1117  ANGLE   =     1272.9934  DIHED      =     1998.8309
 VDWAALS =    -1355.9171  EEL     =   -12509.1768  EGB        =    -1927.2874
 1-4 VDW =      610.6918  1-4 EEL =     8157.8074  RESTRAINT  =        0.0000
minimization completed, ENE= -.32459461E+04 RMS= 0.177161E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1488E+03     1.7881E+01     1.2514E+02     C         995

 BOND    =      553.0252  ANGLE   =     1307.9695  DIHED      =     2018.8884
 VDWAALS =    -1359.8728  EEL     =   -12505.8301  EGB        =    -1931.9535
 1-4 VDW =      618.0366  1-4 EEL =     8150.9220  RESTRAINT  =        0.0000
minimization completed, ENE= -.31488148E+04 RMS= 0.178808E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2580E+03     1.7446E+01     1.0580E+02     CZ       1681

 BOND    =      490.2050  ANGLE   =     1306.2371  DIHED      =     2013.4893
 VDWAALS =    -1392.6079  EEL     =   -12479.5386  EGB        =    -1904.7247
 1-4 VDW =      598.1630  1-4 EEL =     8110.7960  RESTRAINT  =        0.0000
minimization completed, ENE= -.32579809E+04 RMS= 0.174463E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1311E+03     1.8050E+01     9.1143E+01     CG        420

 BOND    =      487.5678  ANGLE   =     1376.7929  DIHED      =     2039.2297
 VDWAALS =    -1363.9429  EEL     =   -12501.2551  EGB        =    -1936.0988
 1-4 VDW =      620.1259  1-4 EEL =     8146.4327  RESTRAINT  =        0.0000
minimization completed, ENE= -.31311478E+04 RMS= 0.180502E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2406E+03     1.7232E+01     1.0731E+02     CA        178

 BOND    =      493.9743  ANGLE   =     1264.4552  DIHED      =     2032.2519
 VDWAALS =    -1352.5287  EEL     =   -12501.2732  EGB        =    -1934.0330
 1-4 VDW =      616.7275  1-4 EEL =     8139.8645  RESTRAINT  =        0.0000
minimization completed, ENE= -.32405615E+04 RMS= 0.172321E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1774E+03     1.7657E+01     1.0951E+02     C          35

 BOND    =      516.9011  ANGLE   =     1299.7552  DIHED      =     2017.2787
 VDWAALS =    -1336.6223  EEL     =   -12549.6980  EGB        =    -1893.7056
 1-4 VDW =      628.3251  1-4 EEL =     8140.3623  RESTRAINT  =        0.0000
minimization completed, ENE= -.31774035E+04 RMS= 0.176566E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2472E+03     1.7284E+01     1.0079E+02     N         236

 BOND    =      488.5276  ANGLE   =     1307.2960  DIHED      =     1997.0287
 VDWAALS =    -1353.6838  EEL     =   -12542.2307  EGB        =    -1929.0148
 1-4 VDW =      634.7904  1-4 EEL =     8150.1011  RESTRAINT  =        0.0000
minimization completed, ENE= -.32471854E+04 RMS= 0.172842E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2098E+03     1.7696E+01     1.2951E+02     C         190

 BOND    =      522.3611  ANGLE   =     1280.6912  DIHED      =     1992.5640
 VDWAALS =    -1336.2863  EEL     =   -12457.4050  EGB        =    -1990.2945
 1-4 VDW =      619.7043  1-4 EEL =     8158.8989  RESTRAINT  =        0.0000
minimization completed, ENE= -.32097663E+04 RMS= 0.176959E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2524E+03     1.7325E+01     9.7613E+01     CD        233

 BOND    =      470.7941  ANGLE   =     1295.9171  DIHED      =     1996.0335
 VDWAALS =    -1361.6712  EEL     =   -12446.8223  EGB        =    -1989.4438
 1-4 VDW =      620.1978  1-4 EEL =     8162.5501  RESTRAINT  =        0.0000
minimization completed, ENE= -.32524447E+04 RMS= 0.173249E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2162E+03     1.7919E+01     1.0839E+02     CD       1309

 BOND    =      494.8369  ANGLE   =     1265.7188  DIHED      =     2014.1706
 VDWAALS =    -1352.2726  EEL     =   -12552.7012  EGB        =    -1936.8253
 1-4 VDW =      631.5954  1-4 EEL =     8219.2345  RESTRAINT  =        0.0000
minimization completed, ENE= -.32162429E+04 RMS= 0.179187E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1746E+03     1.7349E+01     1.1171E+02     CA       2102

 BOND    =      507.5370  ANGLE   =     1326.7984  DIHED      =     1999.5287
 VDWAALS =    -1324.8998  EEL     =   -12418.6592  EGB        =    -2032.7436
 1-4 VDW =      608.6682  1-4 EEL =     8159.2026  RESTRAINT  =        0.0000
minimization completed, ENE= -.31745676E+04 RMS= 0.173494E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1990E+03     1.7424E+01     1.2642E+02     C         791

 BOND    =      507.5170  ANGLE   =     1326.4307  DIHED      =     2000.4742
 VDWAALS =    -1354.1480  EEL     =   -12435.4238  EGB        =    -2019.4125
 1-4 VDW =      621.2451  1-4 EEL =     8154.3599  RESTRAINT  =        0.0000
minimization completed, ENE= -.31989575E+04 RMS= 0.174238E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1142E+03     1.8108E+01     1.0508E+02     CZ        587

 BOND    =      516.3462  ANGLE   =     1338.3125  DIHED      =     2007.4121
 VDWAALS =    -1328.9550  EEL     =   -12391.0844  EGB        =    -2021.7721
 1-4 VDW =      619.3891  1-4 EEL =     8146.1996  RESTRAINT  =        0.0000
minimization completed, ENE= -.31141519E+04 RMS= 0.181081E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2003E+03     1.7711E+01     1.4723E+02     C        1071

 BOND    =      509.6823  ANGLE   =     1266.4288  DIHED      =     2016.7218
 VDWAALS =    -1366.2944  EEL     =   -12435.1830  EGB        =    -1955.0510
 1-4 VDW =      625.8011  1-4 EEL =     8137.6255  RESTRAINT  =        0.0000
minimization completed, ENE= -.32002690E+04 RMS= 0.177110E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1453E+03     1.7842E+01     1.2106E+02     CA       2261

 BOND    =      525.2136  ANGLE   =     1314.3308  DIHED      =     2021.9632
 VDWAALS =    -1376.1912  EEL     =   -12422.7483  EGB        =    -1973.9467
 1-4 VDW =      623.4066  1-4 EEL =     8142.6634  RESTRAINT  =        0.0000
minimization completed, ENE= -.31453085E+04 RMS= 0.178423E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1724E+03     1.7031E+01     1.1840E+02     C         674

 BOND    =      470.5217  ANGLE   =     1334.9404  DIHED      =     2016.0628
 VDWAALS =    -1368.1688  EEL     =   -12410.8071  EGB        =    -1984.4748
 1-4 VDW =      622.7466  1-4 EEL =     8146.7310  RESTRAINT  =        0.0000
minimization completed, ENE= -.31724482E+04 RMS= 0.170306E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2301E+03     1.7848E+01     1.1890E+02     CG       1006

 BOND    =      523.6672  ANGLE   =     1287.9989  DIHED      =     2011.7040
 VDWAALS =    -1368.7490  EEL     =   -12571.5119  EGB        =    -1917.7441
 1-4 VDW =      626.2232  1-4 EEL =     8178.3407  RESTRAINT  =        0.0000
minimization completed, ENE= -.32300711E+04 RMS= 0.178483E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1575E+03     1.8160E+01     1.0279E+02     C        1545

 BOND    =      531.5314  ANGLE   =     1323.1897  DIHED      =     2026.7011
 VDWAALS =    -1385.3393  EEL     =   -12584.9359  EGB        =    -1847.5722
 1-4 VDW =      623.1748  1-4 EEL =     8155.7414  RESTRAINT  =        0.0000
minimization completed, ENE= -.31575091E+04 RMS= 0.181601E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1676E+03     1.7538E+01     1.1630E+02     CG       1093

 BOND    =      488.3198  ANGLE   =     1340.4831  DIHED      =     2027.2615
 VDWAALS =    -1349.4828  EEL     =   -12477.4059  EGB        =    -1951.4382
 1-4 VDW =      622.4559  1-4 EEL =     8132.1969  RESTRAINT  =        0.0000
minimization completed, ENE= -.31676097E+04 RMS= 0.175383E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1744E+03     1.8024E+01     1.1373E+02     C        2201

 BOND    =      531.2587  ANGLE   =     1313.6224  DIHED      =     2011.4960
 VDWAALS =    -1376.7566  EEL     =   -12435.0407  EGB        =    -1980.5608
 1-4 VDW =      605.3630  1-4 EEL =     8156.2262  RESTRAINT  =        0.0000
minimization completed, ENE= -.31743919E+04 RMS= 0.180245E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1855E+03     1.8101E+01     1.2560E+02     CG       1550

 BOND    =      528.4112  ANGLE   =     1344.3761  DIHED      =     2004.2961
 VDWAALS =    -1361.0567  EEL     =   -12520.9626  EGB        =    -1928.1842
 1-4 VDW =      612.8863  1-4 EEL =     8134.7567  RESTRAINT  =        0.0000
minimization completed, ENE= -.31854771E+04 RMS= 0.181012E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2011E+03     1.7695E+01     1.1241E+02     C        1350

 BOND    =      507.5862  ANGLE   =     1303.0650  DIHED      =     2024.3794
 VDWAALS =    -1369.3302  EEL     =   -12425.1532  EGB        =    -1973.9260
 1-4 VDW =      616.8364  1-4 EEL =     8115.4136  RESTRAINT  =        0.0000
minimization completed, ENE= -.32011287E+04 RMS= 0.176948E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1414E+03     1.7885E+01     1.0469E+02     CD        978

 BOND    =      491.1300  ANGLE   =     1371.4970  DIHED      =     2003.2898
 VDWAALS =    -1348.1511  EEL     =   -12519.5728  EGB        =    -1976.9865
 1-4 VDW =      634.0325  1-4 EEL =     8203.3149  RESTRAINT  =        0.0000
minimization completed, ENE= -.31414461E+04 RMS= 0.178845E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1656E+03     1.7803E+01     1.1102E+02     C        2427

 BOND    =      489.0929  ANGLE   =     1340.3071  DIHED      =     1989.1147
 VDWAALS =    -1346.8285  EEL     =   -12449.0272  EGB        =    -2024.5461
 1-4 VDW =      630.2741  1-4 EEL =     8206.0261  RESTRAINT  =        0.0000
minimization completed, ENE= -.31655869E+04 RMS= 0.178034E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1353E+03     1.7912E+01     1.3537E+02     C        1047

 BOND    =      510.7243  ANGLE   =     1333.3638  DIHED      =     2023.6976
 VDWAALS =    -1375.4880  EEL     =   -12534.8913  EGB        =    -1913.4887
 1-4 VDW =      629.2221  1-4 EEL =     8191.5792  RESTRAINT  =        0.0000
minimization completed, ENE= -.31352808E+04 RMS= 0.179119E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1210E+03     1.8324E+01     1.1067E+02     C        1013

 BOND    =      528.5834  ANGLE   =     1313.1388  DIHED      =     2002.9658
 VDWAALS =    -1352.3582  EEL     =   -12513.7215  EGB        =    -1923.6827
 1-4 VDW =      626.0705  1-4 EEL =     8198.0005  RESTRAINT  =        0.0000
minimization completed, ENE= -.31210035E+04 RMS= 0.183241E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1424E+03     1.8034E+01     1.3187E+02     C         995

 BOND    =      520.0390  ANGLE   =     1354.1175  DIHED      =     1999.4026
 VDWAALS =    -1360.5853  EEL     =   -12485.6701  EGB        =    -1916.3836
 1-4 VDW =      614.6180  1-4 EEL =     8132.0376  RESTRAINT  =        0.0000
minimization completed, ENE= -.31424243E+04 RMS= 0.180341E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1234E+03     1.7623E+01     9.6298E+01     N         699

 BOND    =      509.0481  ANGLE   =     1339.0692  DIHED      =     2001.6637
 VDWAALS =    -1328.7970  EEL     =   -12472.9615  EGB        =    -1986.4590
 1-4 VDW =      624.1931  1-4 EEL =     8190.7986  RESTRAINT  =        0.0000
minimization completed, ENE= -.31234448E+04 RMS= 0.176226E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1407E+03     1.8069E+01     9.9564E+01     C         942

 BOND    =      514.1730  ANGLE   =     1333.1279  DIHED      =     1992.6512
 VDWAALS =    -1345.8626  EEL     =   -12531.5279  EGB        =    -1942.6115
 1-4 VDW =      627.4049  1-4 EEL =     8211.9102  RESTRAINT  =        0.0000
minimization completed, ENE= -.31407348E+04 RMS= 0.180689E+02
minimizing coord set #    63


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1700E+03     1.7574E+01     1.1844E+02     C         942

 BOND    =      511.2755  ANGLE   =     1334.7704  DIHED      =     2019.7380
 VDWAALS =    -1353.4600  EEL     =   -12515.0241  EGB        =    -1982.5568
 1-4 VDW =      611.3617  1-4 EEL =     8203.8871  RESTRAINT  =        0.0000
minimization completed, ENE= -.31700082E+04 RMS= 0.175740E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.15 ( 0.56% of Total)
|                Calc gb radii              5.32 (22.90% of Gen B)
|                Calc gb diag               9.09 (39.08% of Gen B)
|                Calc gb off-diag           8.84 (38.02% of Gen B)
|             Gen Born time             23.26 (100.0% of Nonbo)
|          Nonbond force             23.26 (99.13% of Force)
|          Bond/Angle/Dihedral        0.20 ( 0.86% of Force)
|          Other                      0.00 ( 0.01% of Force)
|       Force time                23.46 (100.0% of Runmd)
|    Runmd Time                23.46 (89.67% of Total)
|    Other                      2.56 ( 9.77% of Total)
| Total time                26.16 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:46:39.594  on 10/18/2025
|           Setup done at 10:46:40.270  on 10/18/2025
|           Run   done at 10:47:05.756  on 10/18/2025
|     wallclock() was called    2278 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
