
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:47:34

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/openmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_ligand_gb.mdout.11                                         
|INPCRD: _GMXMMPBSA_dummyligand.inpcrd                                         
|  PARM: LIG.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.11                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_ligand.mdcrd.11                                            


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:46:07
 NATOM  =     151 NTYPES =      26 NBONH =      78 MBONA  =      79
 NTHETH =     176 MTHETA =     118 NPHIH =     348 MPHIA  =     275
 NHPARM =       0 NPARM  =       0 NNB   =     878 NRES   =       1
 NBONA  =      79 NTHETA =     118 NPHIA =     275 NUMBND =      22
 NUMANG =      15 NPTRA  =     436 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =     151 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              716019
|     Hollerith            456
|     Integer            29025
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             5709 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9443E+02     1.7029E+01     7.9718E+01     C32x       42

 BOND    =       32.4553  ANGLE   =       73.4659  DIHED      =       53.7371
 VDWAALS =      -16.8412  EEL     =     -286.3031  EGB        =      -53.6689
 1-4 VDW =       40.5506  1-4 EEL =      351.0307  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19442648E+03 RMS= 0.170288E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9188E+02     1.5390E+01     6.7277E+01     C8x        10

 BOND    =       31.5710  ANGLE   =       72.4466  DIHED      =       53.2898
 VDWAALS =      -20.9758  EEL     =     -289.4007  EGB        =      -51.3438
 1-4 VDW =       43.2093  1-4 EEL =      353.0870  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19188340E+03 RMS= 0.153896E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1037E+02     1.9542E+01     1.2335E+02     C33x       43

 BOND    =       35.0436  ANGLE   =       78.4824  DIHED      =       53.5836
 VDWAALS =      -18.7310  EEL     =     -294.4310  EGB        =      -49.0752
 1-4 VDW =       46.3530  1-4 EEL =      359.1474  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21037279E+03 RMS= 0.195423E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0542E+02     1.6889E+01     8.7012E+01     C33x       43

 BOND    =       35.1282  ANGLE   =       76.4958  DIHED      =       58.8818
 VDWAALS =      -24.6791  EEL     =     -290.1424  EGB        =      -50.6653
 1-4 VDW =       47.3528  1-4 EEL =      353.0489  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20542065E+03 RMS= 0.168893E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0001E+02     1.7073E+01     7.9025E+01     C52x       70

 BOND    =       37.2501  ANGLE   =       71.3570  DIHED      =       54.1115
 VDWAALS =      -18.8338  EEL     =     -292.9551  EGB        =      -51.0879
 1-4 VDW =       44.9991  1-4 EEL =      355.1730  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20001394E+03 RMS= 0.170726E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1191E+02     1.8344E+01     1.1323E+02     C32x       42

 BOND    =       35.1644  ANGLE   =       80.4653  DIHED      =       62.6919
 VDWAALS =      -20.4259  EEL     =     -288.2881  EGB        =      -50.8375
 1-4 VDW =       43.0139  1-4 EEL =      350.1248  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21190883E+03 RMS= 0.183436E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9573E+02     1.5894E+01     5.9312E+01     C32x       42

 BOND    =       31.5457  ANGLE   =       71.2255  DIHED      =       52.4299
 VDWAALS =      -18.2479  EEL     =     -298.7925  EGB        =      -48.4022
 1-4 VDW =       44.8567  1-4 EEL =      361.1119  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19572715E+03 RMS= 0.158937E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9877E+02     1.7722E+01     6.3005E+01     C18x       22

 BOND    =       41.3454  ANGLE   =       76.9974  DIHED      =       50.7304
 VDWAALS =      -22.9922  EEL     =     -291.1460  EGB        =      -52.2061
 1-4 VDW =       42.2786  1-4 EEL =      353.7653  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19877282E+03 RMS= 0.177224E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0765E+02     1.7426E+01     9.0107E+01     C5x         7

 BOND    =       27.1847  ANGLE   =       79.5571  DIHED      =       56.9563
 VDWAALS =      -16.1605  EEL     =     -288.2987  EGB        =      -52.7122
 1-4 VDW =       48.9405  1-4 EEL =      352.1861  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20765336E+03 RMS= 0.174263E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0643E+02     1.6374E+01     7.5031E+01     C21x       27

 BOND    =       35.0354  ANGLE   =       82.5187  DIHED      =       51.5332
 VDWAALS =      -18.3702  EEL     =     -274.8765  EGB        =      -54.9257
 1-4 VDW =       42.5874  1-4 EEL =      342.9254  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20642770E+03 RMS= 0.163740E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9904E+02     1.6108E+01     5.3293E+01     N7x        40

 BOND    =       29.1919  ANGLE   =       77.2544  DIHED      =       54.8335
 VDWAALS =      -20.6170  EEL     =     -288.5962  EGB        =      -51.4235
 1-4 VDW =       44.1015  1-4 EEL =      354.2933  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19903791E+03 RMS= 0.161076E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1164E+02     1.7977E+01     6.8680E+01     C34x       44

 BOND    =       43.7284  ANGLE   =       85.4361  DIHED      =       53.6570
 VDWAALS =      -19.2004  EEL     =     -286.6547  EGB        =      -53.5936
 1-4 VDW =       39.4305  1-4 EEL =      348.8377  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21164114E+03 RMS= 0.179773E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9729E+02     1.5098E+01     7.2149E+01     C54x       72

 BOND    =       27.8914  ANGLE   =       68.7601  DIHED      =       52.6184
 VDWAALS =      -13.8546  EEL     =     -282.9626  EGB        =      -52.1834
 1-4 VDW =       45.8581  1-4 EEL =      351.1602  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19728753E+03 RMS= 0.150976E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1896E+02     1.8233E+01     7.3260E+01     C12x       15

 BOND    =       37.7042  ANGLE   =       83.1331  DIHED      =       59.9629
 VDWAALS =      -19.4400  EEL     =     -285.8156  EGB        =      -52.7220
 1-4 VDW =       44.3112  1-4 EEL =      351.8284  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21896237E+03 RMS= 0.182329E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0592E+02     1.6435E+01     6.7848E+01     N5x        28

 BOND    =       37.2775  ANGLE   =       73.2246  DIHED      =       62.5238
 VDWAALS =      -21.6712  EEL     =     -281.5021  EGB        =      -54.6894
 1-4 VDW =       41.3890  1-4 EEL =      349.3697  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20592199E+03 RMS= 0.164346E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1648E+02     1.7514E+01     8.0795E+01     C9x        11

 BOND    =       35.6284  ANGLE   =       84.4663  DIHED      =       59.2992
 VDWAALS =      -23.6126  EEL     =     -286.8920  EGB        =      -51.8797
 1-4 VDW =       46.7591  1-4 EEL =      352.7129  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21648158E+03 RMS= 0.175136E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2834E+02     2.0804E+01     1.0229E+02     C33x       43

 BOND    =       43.4140  ANGLE   =       91.6075  DIHED      =       58.2952
 VDWAALS =      -22.1208  EEL     =     -283.5898  EGB        =      -53.4247
 1-4 VDW =       44.4307  1-4 EEL =      349.7238  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22833596E+03 RMS= 0.208035E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2933E+02     1.6402E+01     6.4574E+01     C49x       66

 BOND    =       30.0149  ANGLE   =       93.0789  DIHED      =       61.6234
 VDWAALS =      -19.0039  EEL     =     -283.0827  EGB        =      -52.6195
 1-4 VDW =       50.6572  1-4 EEL =      348.6612  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22932956E+03 RMS= 0.164020E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1779E+02     1.8692E+01     9.6648E+01     O5x        55

 BOND    =       40.9497  ANGLE   =       79.6118  DIHED      =       55.1793
 VDWAALS =      -15.9713  EEL     =     -291.9888  EGB        =      -50.1664
 1-4 VDW =       44.5201  1-4 EEL =      355.6528  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21778713E+03 RMS= 0.186919E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9561E+02     1.6614E+01     6.7564E+01     C33x       43

 BOND    =       31.0331  ANGLE   =       77.5103  DIHED      =       49.7260
 VDWAALS =      -17.8078  EEL     =     -284.5523  EGB        =      -55.3150
 1-4 VDW =       43.1530  1-4 EEL =      351.8599  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19560724E+03 RMS= 0.166140E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0673E+02     1.8648E+01     8.4100E+01     C51x       69

 BOND    =       44.8706  ANGLE   =       77.8807  DIHED      =       51.3220
 VDWAALS =      -22.4745  EEL     =     -287.6972  EGB        =      -55.6264
 1-4 VDW =       40.5479  1-4 EEL =      357.9021  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20672522E+03 RMS= 0.186477E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0202E+02     1.7929E+01     8.2974E+01     C32x       42

 BOND    =       38.5413  ANGLE   =       73.9960  DIHED      =       55.2800
 VDWAALS =      -15.3214  EEL     =     -287.1042  EGB        =      -53.3988
 1-4 VDW =       41.3058  1-4 EEL =      348.7256  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20202425E+03 RMS= 0.179288E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0936E+02     1.7122E+01     7.6410E+01     C21x       27

 BOND    =       30.0948  ANGLE   =       81.6199  DIHED      =       54.2587
 VDWAALS =      -18.9296  EEL     =     -288.3892  EGB        =      -51.9272
 1-4 VDW =       45.0608  1-4 EEL =      357.5739  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20936198E+03 RMS= 0.171222E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0610E+02     1.8283E+01     9.4973E+01     C22x       29

 BOND    =       35.1058  ANGLE   =       81.6780  DIHED      =       48.1428
 VDWAALS =      -19.6172  EEL     =     -285.7979  EGB        =      -51.5561
 1-4 VDW =       45.4441  1-4 EEL =      352.7013  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20610075E+03 RMS= 0.182829E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0463E+02     1.6232E+01     6.4448E+01     C18x       22

 BOND    =       30.0359  ANGLE   =       73.7560  DIHED      =       58.6847
 VDWAALS =      -19.2487  EEL     =     -292.0935  EGB        =      -53.2412
 1-4 VDW =       46.6062  1-4 EEL =      360.1314  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20463079E+03 RMS= 0.162317E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0095E+02     1.7914E+01     8.9928E+01     C12x       15

 BOND    =       37.9680  ANGLE   =       73.7525  DIHED      =       50.2067
 VDWAALS =      -15.0176  EEL     =     -291.6826  EGB        =      -52.0000
 1-4 VDW =       42.6683  1-4 EEL =      355.0513  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20094639E+03 RMS= 0.179144E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9211E+02     1.7235E+01     9.6243E+01     C31x       41

 BOND    =       28.4276  ANGLE   =       72.7823  DIHED      =       50.4845
 VDWAALS =      -19.3769  EEL     =     -289.5967  EGB        =      -53.8721
 1-4 VDW =       44.0933  1-4 EEL =      359.1664  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19210849E+03 RMS= 0.172353E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2531E+02     1.7733E+01     6.5381E+01     N2x        12

 BOND    =       32.8842  ANGLE   =       90.6556  DIHED      =       54.8279
 VDWAALS =      -15.9283  EEL     =     -284.9894  EGB        =      -53.6442
 1-4 VDW =       47.8775  1-4 EEL =      353.6242  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22530760E+03 RMS= 0.177329E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2219E+02     1.9668E+01     9.3816E+01     C33x       43

 BOND    =       36.8251  ANGLE   =       87.4377  DIHED      =       51.1223
 VDWAALS =      -16.2997  EEL     =     -286.1083  EGB        =      -51.7537
 1-4 VDW =       49.7366  1-4 EEL =      351.2332  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22219313E+03 RMS= 0.196676E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1538E+02     1.6369E+01     8.0425E+01     C37x       48

 BOND    =       26.0932  ANGLE   =       85.0324  DIHED      =       59.1774
 VDWAALS =      -18.8667  EEL     =     -293.6863  EGB        =      -53.6389
 1-4 VDW =       49.1354  1-4 EEL =      362.1326  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21537907E+03 RMS= 0.163686E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1033E+02     1.7319E+01     6.7993E+01     C22x       29

 BOND    =       26.1914  ANGLE   =       82.0889  DIHED      =       55.6915
 VDWAALS =      -18.6671  EEL     =     -286.4402  EGB        =      -51.9804
 1-4 VDW =       48.1030  1-4 EEL =      355.3477  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21033486E+03 RMS= 0.173193E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0021E+02     1.6989E+01     7.5242E+01     C50x       68

 BOND    =       30.5110  ANGLE   =       67.2037  DIHED      =       56.0411
 VDWAALS =      -12.6396  EEL     =     -286.8629  EGB        =      -50.9122
 1-4 VDW =       46.7712  1-4 EEL =      350.0942  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20020638E+03 RMS= 0.169891E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0727E+02     1.7813E+01     6.7811E+01     N9x        59

 BOND    =       33.0719  ANGLE   =       82.1328  DIHED      =       57.5528
 VDWAALS =      -21.9055  EEL     =     -285.8153  EGB        =      -54.4022
 1-4 VDW =       44.6708  1-4 EEL =      351.9672  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20727253E+03 RMS= 0.178135E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0281E+02     1.5681E+01     6.4008E+01     C22x       29

 BOND    =       30.7837  ANGLE   =       81.2077  DIHED      =       49.2787
 VDWAALS =      -18.5181  EEL     =     -287.6737  EGB        =      -52.7865
 1-4 VDW =       45.0072  1-4 EEL =      355.5081  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20280729E+03 RMS= 0.156814E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9556E+02     1.6476E+01     6.9071E+01     C13x       16

 BOND    =       25.3343  ANGLE   =       72.9927  DIHED      =       57.7617
 VDWAALS =      -19.7939  EEL     =     -284.1935  EGB        =      -50.2904
 1-4 VDW =       47.5885  1-4 EEL =      346.1566  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19555602E+03 RMS= 0.164757E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1106E+02     1.8297E+01     9.7664E+01     C12x       15

 BOND    =       40.1128  ANGLE   =       76.7175  DIHED      =       52.0014
 VDWAALS =      -15.9711  EEL     =     -287.8273  EGB        =      -49.9532
 1-4 VDW =       45.3569  1-4 EEL =      350.6243  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21106119E+03 RMS= 0.182974E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9362E+02     1.6665E+01     5.9965E+01     C51x       69

 BOND    =       30.8674  ANGLE   =       73.1440  DIHED      =       51.7430
 VDWAALS =      -20.3925  EEL     =     -289.0654  EGB        =      -54.0379
 1-4 VDW =       44.5385  1-4 EEL =      356.8257  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19362280E+03 RMS= 0.166655E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0843E+02     1.5365E+01     7.0987E+01     C9x        11

 BOND    =       25.5997  ANGLE   =       80.5675  DIHED      =       53.1100
 VDWAALS =      -14.6306  EEL     =     -284.2409  EGB        =      -49.8601
 1-4 VDW =       49.3624  1-4 EEL =      348.5180  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20842612E+03 RMS= 0.153650E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0883E+02     1.7526E+01     8.3889E+01     C50x       68

 BOND    =       35.1622  ANGLE   =       80.9104  DIHED      =       65.2499
 VDWAALS =      -24.6272  EEL     =     -291.4415  EGB        =      -51.0569
 1-4 VDW =       41.9949  1-4 EEL =      352.6379  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20882965E+03 RMS= 0.175262E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0231E+02     1.6213E+01     6.8583E+01     N4x        25

 BOND    =       34.5814  ANGLE   =       77.5707  DIHED      =       52.6334
 VDWAALS =      -18.4065  EEL     =     -280.5659  EGB        =      -53.5304
 1-4 VDW =       43.2781  1-4 EEL =      346.7472  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20230806E+03 RMS= 0.162135E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0448E+02     1.7513E+01     8.8745E+01     C8x        10

 BOND    =       44.6386  ANGLE   =       76.0866  DIHED      =       58.4700
 VDWAALS =      -22.5284  EEL     =     -284.1666  EGB        =      -53.2710
 1-4 VDW =       37.7000  1-4 EEL =      347.5554  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20448454E+03 RMS= 0.175128E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1931E+02     1.6588E+01     9.2907E+01     C20x       26

 BOND    =       35.3008  ANGLE   =       89.9593  DIHED      =       51.5370
 VDWAALS =      -16.0694  EEL     =     -292.2717  EGB        =      -50.2136
 1-4 VDW =       47.3400  1-4 EEL =      353.7322  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21931463E+03 RMS= 0.165884E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2161E+02     1.8749E+01     9.3894E+01     C54x       72

 BOND    =       41.0780  ANGLE   =       82.1633  DIHED      =       61.4172
 VDWAALS =      -17.8033  EEL     =     -290.4900  EGB        =      -51.1307
 1-4 VDW =       44.4449  1-4 EEL =      351.9337  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22161303E+03 RMS= 0.187487E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0604E+02     1.7223E+01     6.8581E+01     C53x       71

 BOND    =       36.7725  ANGLE   =       88.5835  DIHED      =       51.5387
 VDWAALS =      -22.4740  EEL     =     -294.7161  EGB        =      -50.8644
 1-4 VDW =       39.2397  1-4 EEL =      357.9643  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20604409E+03 RMS= 0.172233E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0779E+02     1.6032E+01     6.4022E+01     C12x       15

 BOND    =       35.2711  ANGLE   =       71.8445  DIHED      =       59.9626
 VDWAALS =      -18.1266  EEL     =     -283.3627  EGB        =      -52.7816
 1-4 VDW =       46.8044  1-4 EEL =      348.1782  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20778987E+03 RMS= 0.160321E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9956E+02     1.6000E+01     8.5484E+01     C33x       43

 BOND    =       30.6765  ANGLE   =       72.9770  DIHED      =       53.7707
 VDWAALS =      -17.4664  EEL     =     -288.1541  EGB        =      -53.0020
 1-4 VDW =       44.9597  1-4 EEL =      355.7967  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19955792E+03 RMS= 0.159998E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1446E+02     1.7316E+01     7.3501E+01     N4x        25

 BOND    =       31.2369  ANGLE   =       84.6575  DIHED      =       54.2791
 VDWAALS =      -13.4731  EEL     =     -284.5391  EGB        =      -52.9220
 1-4 VDW =       46.8934  1-4 EEL =      348.3313  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21446398E+03 RMS= 0.173158E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0976E+02     1.6969E+01     7.6452E+01     C32x       42

 BOND    =       36.8808  ANGLE   =       89.5133  DIHED      =       54.5161
 VDWAALS =      -21.6154  EEL     =     -290.3954  EGB        =      -52.6896
 1-4 VDW =       41.2474  1-4 EEL =      352.2999  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20975706E+03 RMS= 0.169688E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9830E+02     1.6303E+01     9.4693E+01     C21x       27

 BOND    =       30.8392  ANGLE   =       80.9953  DIHED      =       51.7283
 VDWAALS =      -21.9900  EEL     =     -286.9976  EGB        =      -53.6080
 1-4 VDW =       43.2297  1-4 EEL =      354.1019  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19829881E+03 RMS= 0.163035E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1070E+02     1.9130E+01     8.4692E+01     C23x       30

 BOND    =       42.9073  ANGLE   =       82.5196  DIHED      =       53.4253
 VDWAALS =      -20.1461  EEL     =     -285.0294  EGB        =      -54.9996
 1-4 VDW =       41.4830  1-4 EEL =      350.5399  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21070015E+03 RMS= 0.191302E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2309E+02     1.7440E+01     6.5285E+01     C39x       51

 BOND    =       31.5960  ANGLE   =       87.7375  DIHED      =       62.5052
 VDWAALS =      -20.0139  EEL     =     -287.9971  EGB        =      -51.5098
 1-4 VDW =       45.1351  1-4 EEL =      355.6345  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22308758E+03 RMS= 0.174402E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0701E+02     1.6726E+01     5.8632E+01     C22x       29

 BOND    =       38.1666  ANGLE   =       74.0791  DIHED      =       49.9007
 VDWAALS =      -14.9849  EEL     =     -288.1139  EGB        =      -52.0465
 1-4 VDW =       42.4705  1-4 EEL =      357.5366  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20700807E+03 RMS= 0.167263E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1853E+02     1.9387E+01     6.3993E+01     C51x       69

 BOND    =       37.7252  ANGLE   =       86.3834  DIHED      =       55.8904
 VDWAALS =      -17.8489  EEL     =     -281.3001  EGB        =      -53.5561
 1-4 VDW =       44.0557  1-4 EEL =      347.1814  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21853094E+03 RMS= 0.193873E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0505E+02     1.7242E+01     8.6209E+01     C4x         5

 BOND    =       28.6970  ANGLE   =       80.5375  DIHED      =       60.8830
 VDWAALS =      -21.2549  EEL     =     -287.7507  EGB        =      -51.1073
 1-4 VDW =       42.6751  1-4 EEL =      352.3728  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20505254E+03 RMS= 0.172416E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0195E+02     1.7714E+01     9.7316E+01     C54x       72

 BOND    =       33.4919  ANGLE   =       80.2581  DIHED      =       52.7644
 VDWAALS =      -21.4832  EEL     =     -288.1727  EGB        =      -51.0419
 1-4 VDW =       44.6128  1-4 EEL =      351.5163  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20194567E+03 RMS= 0.177137E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0184E+02     1.6498E+01     8.5408E+01     C12x       15

 BOND    =       35.1180  ANGLE   =       82.7161  DIHED      =       52.3456
 VDWAALS =      -20.4034  EEL     =     -285.6088  EGB        =      -55.2062
 1-4 VDW =       38.8890  1-4 EEL =      353.9847  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20183515E+03 RMS= 0.164979E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0812E+02     1.6877E+01     8.5542E+01     C2x         2

 BOND    =       33.6229  ANGLE   =       69.1907  DIHED      =       58.1294
 VDWAALS =      -11.9884  EEL     =     -284.9923  EGB        =      -51.3099
 1-4 VDW =       45.3658  1-4 EEL =      350.1022  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20812026E+03 RMS= 0.168773E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1706E+02     1.8360E+01     1.0297E+02     C20x       26

 BOND    =       40.5193  ANGLE   =       80.5711  DIHED      =       54.4865
 VDWAALS =      -19.8470  EEL     =     -290.9897  EGB        =      -51.7562
 1-4 VDW =       44.8506  1-4 EEL =      359.2247  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21705927E+03 RMS= 0.183598E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1469E+02     1.8557E+01     9.0735E+01     C9x        11

 BOND    =       31.1699  ANGLE   =       83.9355  DIHED      =       50.3957
 VDWAALS =      -12.6312  EEL     =     -294.6961  EGB        =      -51.5619
 1-4 VDW =       45.7566  1-4 EEL =      362.3167  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21468515E+03 RMS= 0.185572E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1831E+02     1.7200E+01     6.2511E+01     C18x       22

 BOND    =       31.2566  ANGLE   =       87.6566  DIHED      =       56.2807
 VDWAALS =      -18.9566  EEL     =     -283.8308  EGB        =      -52.0129
 1-4 VDW =       45.7147  1-4 EEL =      352.2034  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21831182E+03 RMS= 0.171996E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1079E+02     1.6759E+01     6.5943E+01     C43x       57

 BOND    =       31.4371  ANGLE   =       78.1636  DIHED      =       53.2905
 VDWAALS =      -10.8303  EEL     =     -292.7858  EGB        =      -51.8600
 1-4 VDW =       44.0567  1-4 EEL =      359.3172  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21078897E+03 RMS= 0.167590E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0156E+02     1.6246E+01     6.1644E+01     C48x       65

 BOND    =       30.2367  ANGLE   =       78.1843  DIHED      =       52.6732
 VDWAALS =      -21.0503  EEL     =     -294.2415  EGB        =      -48.4422
 1-4 VDW =       48.3154  1-4 EEL =      355.8859  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20156155E+03 RMS= 0.162463E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.05 ( 3.29% of Total)
|                Calc gb radii              0.02 (29.75% of Gen B)
|                Calc gb diag               0.03 (38.18% of Gen B)
|                Calc gb off-diag           0.03 (31.97% of Gen B)
|                Other                      0.00 ( 0.10% of Gen B)
|             Gen Born time              0.08 (100.0% of Nonbo)
|             IPS excludes               0.00 ( 0.08% of Nonbo)
|          Nonbond force              0.08 (88.55% of Force)
|          Bond/Angle/Dihedral        0.01 (11.09% of Force)
|          Other                      0.00 ( 0.36% of Force)
|       Force time                 0.09 (100.0% of Runmd)
|    Runmd Time                 0.09 ( 6.46% of Total)
|    Other                      1.27 (90.25% of Total)
| Total time                 1.41 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:47:34.015  on 10/18/2025
|           Setup done at 10:47:34.172  on 10/18/2025
|           Run   done at 10:47:35.421  on 10/18/2025
|     wallclock() was called    2242 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
