
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:47:00

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/openmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_receptor_gb.mdout.14                                       
|INPCRD: _GMXMMPBSA_dummyreceptor.inpcrd                                       
|  PARM: REC.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.14                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_receptor.mdcrd.14                                          


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:46:07
 NATOM  =    2499 NTYPES =      26 NBONH =    1236 MBONA  =    1291
 NTHETH =    2822 MTHETA =    1731 NPHIH =    5397 MPHIA  =    4537
 NHPARM =       0 NPARM  =       0 NNB   =   13774 NRES   =     165
 NBONA  =    1291 NTHETA =    1731 NPHIA =    4537 NUMBND =      34
 NUMANG =      42 NPTRA  =    6678 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              915709
|     Hollerith           7664
|     Integer           154066
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             7785 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3230E+03     1.7521E+01     1.1821E+02     C        2484

 BOND    =      472.3898  ANGLE   =     1242.5815  DIHED      =     1951.9890
 VDWAALS =    -1268.1500  EEL     =   -12135.2120  EGB        =    -1987.2740
 1-4 VDW =      585.3650  1-4 EEL =     7815.2711  RESTRAINT  =        0.0000
minimization completed, ENE= -.33230397E+04 RMS= 0.175207E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3701E+03     1.7586E+01     1.1544E+02     N         955

 BOND    =      454.8462  ANGLE   =     1228.3310  DIHED      =     1952.7894
 VDWAALS =    -1252.6201  EEL     =   -12077.2044  EGB        =    -2050.0306
 1-4 VDW =      580.1544  1-4 EEL =     7793.6541  RESTRAINT  =        0.0000
minimization completed, ENE= -.33700800E+04 RMS= 0.175858E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2781E+03     1.7920E+01     1.0534E+02     CD       1805

 BOND    =      458.3692  ANGLE   =     1270.6501  DIHED      =     1993.3369
 VDWAALS =    -1283.8571  EEL     =   -12094.2314  EGB        =    -2006.8831
 1-4 VDW =      565.0268  1-4 EEL =     7819.4587  RESTRAINT  =        0.0000
minimization completed, ENE= -.32781298E+04 RMS= 0.179201E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2978E+03     1.7748E+01     1.0024E+02     CB       1876

 BOND    =      472.1379  ANGLE   =     1237.1625  DIHED      =     1968.5520
 VDWAALS =    -1255.5570  EEL     =   -12080.3611  EGB        =    -1987.6592
 1-4 VDW =      562.8917  1-4 EEL =     7785.0462  RESTRAINT  =        0.0000
minimization completed, ENE= -.32977869E+04 RMS= 0.177481E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2977E+03     1.7596E+01     1.2604E+02     C        1966

 BOND    =      481.1991  ANGLE   =     1222.5731  DIHED      =     1965.4048
 VDWAALS =    -1267.9057  EEL     =   -12189.6144  EGB        =    -1960.1681
 1-4 VDW =      586.0209  1-4 EEL =     7864.7840  RESTRAINT  =        0.0000
minimization completed, ENE= -.32977064E+04 RMS= 0.175960E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3341E+03     1.7912E+01     1.2739E+02     CA       1543

 BOND    =      468.8234  ANGLE   =     1263.5633  DIHED      =     1960.5552
 VDWAALS =    -1293.2398  EEL     =   -12142.7656  EGB        =    -1957.6848
 1-4 VDW =      562.7674  1-4 EEL =     7803.8576  RESTRAINT  =        0.0000
minimization completed, ENE= -.33341233E+04 RMS= 0.179116E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3393E+03     1.7731E+01     1.0584E+02     C        1667

 BOND    =      481.0709  ANGLE   =     1221.5339  DIHED      =     1969.1331
 VDWAALS =    -1270.9981  EEL     =   -12136.9356  EGB        =    -1958.7991
 1-4 VDW =      564.5018  1-4 EEL =     7791.1947  RESTRAINT  =        0.0000
minimization completed, ENE= -.33392983E+04 RMS= 0.177313E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3265E+03     1.7717E+01     1.1950E+02     CD       1309

 BOND    =      463.1241  ANGLE   =     1216.5037  DIHED      =     1986.9057
 VDWAALS =    -1287.1165  EEL     =   -12123.7941  EGB        =    -2030.4608
 1-4 VDW =      591.3662  1-4 EEL =     7857.0149  RESTRAINT  =        0.0000
minimization completed, ENE= -.33264568E+04 RMS= 0.177172E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4000E+03     1.7235E+01     1.0645E+02     N        1312

 BOND    =      422.8486  ANGLE   =     1235.1511  DIHED      =     1966.6714
 VDWAALS =    -1252.2329  EEL     =   -12238.2344  EGB        =    -1936.5408
 1-4 VDW =      572.3762  1-4 EEL =     7829.9528  RESTRAINT  =        0.0000
minimization completed, ENE= -.34000080E+04 RMS= 0.172349E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3294E+03     1.8129E+01     1.2227E+02     C         724

 BOND    =      492.9959  ANGLE   =     1233.5150  DIHED      =     1967.8930
 VDWAALS =    -1264.2076  EEL     =   -12147.5640  EGB        =    -2011.0128
 1-4 VDW =      582.0905  1-4 EEL =     7816.9105  RESTRAINT  =        0.0000
minimization completed, ENE= -.33293796E+04 RMS= 0.181294E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2477E+03     1.7997E+01     1.0164E+02     C        1447

 BOND    =      477.3066  ANGLE   =     1295.9719  DIHED      =     1970.0002
 VDWAALS =    -1260.9416  EEL     =   -12106.3574  EGB        =    -2012.8462
 1-4 VDW =      582.8254  1-4 EEL =     7806.3164  RESTRAINT  =        0.0000
minimization completed, ENE= -.32477247E+04 RMS= 0.179965E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3458E+03     1.7277E+01     1.2304E+02     CD        359

 BOND    =      436.2317  ANGLE   =     1237.2707  DIHED      =     1936.1230
 VDWAALS =    -1268.5806  EEL     =   -12065.4534  EGB        =    -2064.3876
 1-4 VDW =      576.8564  1-4 EEL =     7866.1482  RESTRAINT  =        0.0000
minimization completed, ENE= -.33457916E+04 RMS= 0.172774E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3626E+03     1.7670E+01     1.0474E+02     CG       2076

 BOND    =      484.6081  ANGLE   =     1254.9386  DIHED      =     1943.8580
 VDWAALS =    -1303.4543  EEL     =   -12088.4568  EGB        =    -2005.2914
 1-4 VDW =      566.4771  1-4 EEL =     7784.7154  RESTRAINT  =        0.0000
minimization completed, ENE= -.33626051E+04 RMS= 0.176701E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3043E+03     1.7985E+01     1.1297E+02     C        1047

 BOND    =      497.2447  ANGLE   =     1225.6998  DIHED      =     1953.9848
 VDWAALS =    -1269.2100  EEL     =   -12026.6025  EGB        =    -2058.2244
 1-4 VDW =      570.8870  1-4 EEL =     7801.8944  RESTRAINT  =        0.0000
minimization completed, ENE= -.33043262E+04 RMS= 0.179852E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3714E+03     1.7723E+01     1.2702E+02     CG       1550

 BOND    =      466.3989  ANGLE   =     1235.5320  DIHED      =     1961.0165
 VDWAALS =    -1311.0117  EEL     =   -12117.2891  EGB        =    -2019.9099
 1-4 VDW =      575.7220  1-4 EEL =     7838.1607  RESTRAINT  =        0.0000
minimization completed, ENE= -.33713806E+04 RMS= 0.177226E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3710E+03     1.7397E+01     1.0977E+02     C        2427

 BOND    =      473.3173  ANGLE   =     1196.0132  DIHED      =     1954.9166
 VDWAALS =    -1281.4202  EEL     =   -12102.2792  EGB        =    -2029.4828
 1-4 VDW =      576.5935  1-4 EEL =     7841.3488  RESTRAINT  =        0.0000
minimization completed, ENE= -.33709928E+04 RMS= 0.173974E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2842E+03     1.7889E+01     1.1112E+02     C        1726

 BOND    =      489.1249  ANGLE   =     1260.9508  DIHED      =     1937.4530
 VDWAALS =    -1259.9456  EEL     =   -12183.9923  EGB        =    -1918.1860
 1-4 VDW =      574.4416  1-4 EEL =     7815.9796  RESTRAINT  =        0.0000
minimization completed, ENE= -.32841739E+04 RMS= 0.178886E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3224E+03     1.7794E+01     1.1633E+02     CD2       137

 BOND    =      475.9111  ANGLE   =     1268.8376  DIHED      =     1967.2944
 VDWAALS =    -1255.5947  EEL     =   -12209.2890  EGB        =    -1961.6036
 1-4 VDW =      568.1679  1-4 EEL =     7823.8982  RESTRAINT  =        0.0000
minimization completed, ENE= -.33223780E+04 RMS= 0.177943E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3490E+03     1.7955E+01     1.2003E+02     C         970

 BOND    =      463.0780  ANGLE   =     1240.5225  DIHED      =     1958.3509
 VDWAALS =    -1294.2261  EEL     =   -12179.6577  EGB        =    -1954.9989
 1-4 VDW =      574.8966  1-4 EEL =     7842.9853  RESTRAINT  =        0.0000
minimization completed, ENE= -.33490494E+04 RMS= 0.179548E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3319E+03     1.7668E+01     9.6090E+01     N         276

 BOND    =      485.5468  ANGLE   =     1229.4123  DIHED      =     1964.7702
 VDWAALS =    -1281.2559  EEL     =   -12079.9379  EGB        =    -2049.3965
 1-4 VDW =      574.4298  1-4 EEL =     7824.5726  RESTRAINT  =        0.0000
minimization completed, ENE= -.33318586E+04 RMS= 0.176682E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2951E+03     1.8102E+01     1.1850E+02     C        2054

 BOND    =      485.3196  ANGLE   =     1220.7827  DIHED      =     1969.2512
 VDWAALS =    -1262.2388  EEL     =   -12206.2992  EGB        =    -1949.5460
 1-4 VDW =      585.1908  1-4 EEL =     7862.4207  RESTRAINT  =        0.0000
minimization completed, ENE= -.32951190E+04 RMS= 0.181021E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3574E+03     1.7637E+01     1.0546E+02     CD2      1820

 BOND    =      448.4510  ANGLE   =     1235.1625  DIHED      =     1948.1976
 VDWAALS =    -1286.6118  EEL     =   -12143.3730  EGB        =    -1987.7936
 1-4 VDW =      587.0941  1-4 EEL =     7841.4950  RESTRAINT  =        0.0000
minimization completed, ENE= -.33573781E+04 RMS= 0.176367E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2730E+03     1.7893E+01     1.1497E+02     CH2      1830

 BOND    =      490.4474  ANGLE   =     1282.7526  DIHED      =     1983.9571
 VDWAALS =    -1273.0521  EEL     =   -12187.3684  EGB        =    -1966.9711
 1-4 VDW =      568.8363  1-4 EEL =     7828.4128  RESTRAINT  =        0.0000
minimization completed, ENE= -.32729853E+04 RMS= 0.178926E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3904E+03     1.7451E+01     1.0322E+02     C         515

 BOND    =      448.1727  ANGLE   =     1161.9066  DIHED      =     1994.1434
 VDWAALS =    -1276.8528  EEL     =   -12364.0873  EGB        =    -1749.2192
 1-4 VDW =      586.6737  1-4 EEL =     7808.8821  RESTRAINT  =        0.0000
minimization completed, ENE= -.33903807E+04 RMS= 0.174513E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3300E+03     1.7598E+01     9.7141E+01     C         320

 BOND    =      439.4810  ANGLE   =     1250.8579  DIHED      =     1960.2526
 VDWAALS =    -1261.8472  EEL     =   -12094.7952  EGB        =    -2026.7941
 1-4 VDW =      594.6291  1-4 EEL =     7808.1885  RESTRAINT  =        0.0000
minimization completed, ENE= -.33300274E+04 RMS= 0.175977E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3643E+03     1.7487E+01     1.0560E+02     CG       1006

 BOND    =      466.3509  ANGLE   =     1243.1599  DIHED      =     1953.5274
 VDWAALS =    -1315.6009  EEL     =   -12102.4005  EGB        =    -1959.3335
 1-4 VDW =      574.3852  1-4 EEL =     7775.6308  RESTRAINT  =        0.0000
minimization completed, ENE= -.33642807E+04 RMS= 0.174866E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2743E+03     1.7998E+01     1.1184E+02     C        1463

 BOND    =      498.9106  ANGLE   =     1235.3935  DIHED      =     2002.6727
 VDWAALS =    -1276.6245  EEL     =   -12090.6811  EGB        =    -2009.9177
 1-4 VDW =      579.9881  1-4 EEL =     7785.9762  RESTRAINT  =        0.0000
minimization completed, ENE= -.32742822E+04 RMS= 0.179984E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3385E+03     1.7579E+01     1.0466E+02     C        2278

 BOND    =      498.0556  ANGLE   =     1200.3093  DIHED      =     1953.0556
 VDWAALS =    -1300.7463  EEL     =   -12019.7465  EGB        =    -2038.8193
 1-4 VDW =      576.8310  1-4 EEL =     7792.6086  RESTRAINT  =        0.0000
minimization completed, ENE= -.33384520E+04 RMS= 0.175792E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3293E+03     1.7651E+01     9.5077E+01     C        1737

 BOND    =      495.1777  ANGLE   =     1233.2617  DIHED      =     1947.5560
 VDWAALS =    -1286.6817  EEL     =   -12081.9136  EGB        =    -1998.1681
 1-4 VDW =      571.3769  1-4 EEL =     7790.1165  RESTRAINT  =        0.0000
minimization completed, ENE= -.33292747E+04 RMS= 0.176507E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2827E+03     1.8095E+01     1.0161E+02     C        1109

 BOND    =      483.9603  ANGLE   =     1253.1379  DIHED      =     1949.2000
 VDWAALS =    -1270.7129  EEL     =   -12054.9997  EGB        =    -2031.6329
 1-4 VDW =      597.0271  1-4 EEL =     7791.2887  RESTRAINT  =        0.0000
minimization completed, ENE= -.32827315E+04 RMS= 0.180947E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3310E+03     1.7784E+01     1.1772E+02     CE1      1199

 BOND    =      477.1709  ANGLE   =     1231.7499  DIHED      =     1938.0146
 VDWAALS =    -1241.2667  EEL     =   -12139.2974  EGB        =    -1983.4954
 1-4 VDW =      571.9502  1-4 EEL =     7814.2086  RESTRAINT  =        0.0000
minimization completed, ENE= -.33309653E+04 RMS= 0.177842E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2653E+03     1.7959E+01     1.0678E+02     C        1301

 BOND    =      475.8788  ANGLE   =     1266.1227  DIHED      =     1968.3796
 VDWAALS =    -1272.8646  EEL     =   -12100.2587  EGB        =    -2003.2348
 1-4 VDW =      590.1301  1-4 EEL =     7810.5302  RESTRAINT  =        0.0000
minimization completed, ENE= -.32653166E+04 RMS= 0.179587E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2947E+03     1.7860E+01     1.0060E+02     CG        827

 BOND    =      488.2383  ANGLE   =     1255.2629  DIHED      =     1973.6883
 VDWAALS =    -1263.6834  EEL     =   -12104.4886  EGB        =    -1984.6723
 1-4 VDW =      569.2549  1-4 EEL =     7771.7337  RESTRAINT  =        0.0000
minimization completed, ENE= -.32946663E+04 RMS= 0.178602E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3526E+03     1.7779E+01     1.1429E+02     C        1350

 BOND    =      495.2852  ANGLE   =     1184.7320  DIHED      =     1954.6291
 VDWAALS =    -1258.7605  EEL     =   -12142.6225  EGB        =    -1972.2282
 1-4 VDW =      594.8470  1-4 EEL =     7791.5492  RESTRAINT  =        0.0000
minimization completed, ENE= -.33525686E+04 RMS= 0.177791E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3494E+03     1.7614E+01     1.0007E+02     N        1067

 BOND    =      457.8132  ANGLE   =     1242.2957  DIHED      =     1930.6543
 VDWAALS =    -1240.3852  EEL     =   -12120.3737  EGB        =    -1990.7821
 1-4 VDW =      575.7511  1-4 EEL =     7795.6411  RESTRAINT  =        0.0000
minimization completed, ENE= -.33493856E+04 RMS= 0.176142E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3064E+03     1.7759E+01     1.0660E+02     C         959

 BOND    =      492.8245  ANGLE   =     1233.6358  DIHED      =     1948.9069
 VDWAALS =    -1267.1113  EEL     =   -12029.2789  EGB        =    -2015.2991
 1-4 VDW =      577.8018  1-4 EEL =     7752.1064  RESTRAINT  =        0.0000
minimization completed, ENE= -.33064140E+04 RMS= 0.177595E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2744E+03     1.8067E+01     1.0584E+02     CA       1486

 BOND    =      487.3629  ANGLE   =     1267.1996  DIHED      =     1972.5300
 VDWAALS =    -1258.3275  EEL     =   -12224.9167  EGB        =    -1914.3476
 1-4 VDW =      572.5078  1-4 EEL =     7823.6197  RESTRAINT  =        0.0000
minimization completed, ENE= -.32743717E+04 RMS= 0.180667E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2539E+03     1.8329E+01     1.2495E+02     CG        927

 BOND    =      519.7342  ANGLE   =     1253.4784  DIHED      =     1975.0037
 VDWAALS =    -1254.8646  EEL     =   -12154.0123  EGB        =    -1916.0986
 1-4 VDW =      570.9504  1-4 EEL =     7751.9298  RESTRAINT  =        0.0000
minimization completed, ENE= -.32538789E+04 RMS= 0.183295E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3250E+03     1.7654E+01     1.0968E+02     CZ        816

 BOND    =      474.2905  ANGLE   =     1193.6279  DIHED      =     1961.5747
 VDWAALS =    -1252.2146  EEL     =   -12115.3833  EGB        =    -1978.8444
 1-4 VDW =      578.5679  1-4 EEL =     7813.3794  RESTRAINT  =        0.0000
minimization completed, ENE= -.33250019E+04 RMS= 0.176542E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3400E+03     1.7472E+01     1.0002E+02     CZ        816

 BOND    =      470.1553  ANGLE   =     1219.3431  DIHED      =     1948.9022
 VDWAALS =    -1289.1017  EEL     =   -12071.1537  EGB        =    -2034.0443
 1-4 VDW =      586.2101  1-4 EEL =     7829.6929  RESTRAINT  =        0.0000
minimization completed, ENE= -.33399962E+04 RMS= 0.174718E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3581E+03     1.7715E+01     1.0164E+02     N         623

 BOND    =      499.6015  ANGLE   =     1235.1476  DIHED      =     1937.2269
 VDWAALS =    -1293.1383  EEL     =   -12096.5594  EGB        =    -2017.5577
 1-4 VDW =      562.4626  1-4 EEL =     7814.6865  RESTRAINT  =        0.0000
minimization completed, ENE= -.33581303E+04 RMS= 0.177145E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2962E+03     1.7974E+01     1.1392E+02     C        2010

 BOND    =      471.6982  ANGLE   =     1230.0634  DIHED      =     1942.7022
 VDWAALS =    -1247.6720  EEL     =   -12037.1847  EGB        =    -2088.1602
 1-4 VDW =      589.1342  1-4 EEL =     7843.2336  RESTRAINT  =        0.0000
minimization completed, ENE= -.32961853E+04 RMS= 0.179736E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3463E+03     1.7539E+01     1.0753E+02     C          51

 BOND    =      464.5090  ANGLE   =     1249.3994  DIHED      =     1944.0988
 VDWAALS =    -1283.7554  EEL     =   -12068.7759  EGB        =    -2023.9900
 1-4 VDW =      576.2137  1-4 EEL =     7796.0027  RESTRAINT  =        0.0000
minimization completed, ENE= -.33462976E+04 RMS= 0.175394E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2881E+03     1.7954E+01     1.0195E+02     C         415

 BOND    =      457.7571  ANGLE   =     1283.2313  DIHED      =     1951.2284
 VDWAALS =    -1285.9881  EEL     =   -12130.2781  EGB        =    -1998.1395
 1-4 VDW =      582.2697  1-4 EEL =     7851.8680  RESTRAINT  =        0.0000
minimization completed, ENE= -.32880512E+04 RMS= 0.179540E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3822E+03     1.7224E+01     9.4420E+01     CB        782

 BOND    =      471.3048  ANGLE   =     1220.6163  DIHED      =     1967.7826
 VDWAALS =    -1274.5005  EEL     =   -12130.9267  EGB        =    -1992.7843
 1-4 VDW =      559.5512  1-4 EEL =     7796.7819  RESTRAINT  =        0.0000
minimization completed, ENE= -.33821748E+04 RMS= 0.172244E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2763E+03     1.8251E+01     1.1304E+02     CG       1259

 BOND    =      492.5576  ANGLE   =     1300.5264  DIHED      =     1957.1848
 VDWAALS =    -1277.6316  EEL     =   -12106.2973  EGB        =    -2062.6190
 1-4 VDW =      576.9487  1-4 EEL =     7843.0774  RESTRAINT  =        0.0000
minimization completed, ENE= -.32762530E+04 RMS= 0.182508E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3092E+03     1.7529E+01     1.0005E+02     N        2141

 BOND    =      456.5780  ANGLE   =     1256.6073  DIHED      =     1964.9496
 VDWAALS =    -1269.6949  EEL     =   -12074.3391  EGB        =    -2058.0664
 1-4 VDW =      580.7922  1-4 EEL =     7833.9775  RESTRAINT  =        0.0000
minimization completed, ENE= -.33091958E+04 RMS= 0.175287E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3575E+03     1.7550E+01     9.9724E+01     CD2      1675

 BOND    =      491.1347  ANGLE   =     1199.3788  DIHED      =     1966.3857
 VDWAALS =    -1301.1648  EEL     =   -12150.5216  EGB        =    -1995.7327
 1-4 VDW =      568.0115  1-4 EEL =     7864.9673  RESTRAINT  =        0.0000
minimization completed, ENE= -.33575410E+04 RMS= 0.175501E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3449E+03     1.8125E+01     1.1435E+02     CB        804

 BOND    =      465.7824  ANGLE   =     1230.3787  DIHED      =     1987.4933
 VDWAALS =    -1285.3954  EEL     =   -12125.3030  EGB        =    -2030.0151
 1-4 VDW =      569.6128  1-4 EEL =     7842.5017  RESTRAINT  =        0.0000
minimization completed, ENE= -.33449446E+04 RMS= 0.181250E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3115E+03     1.8392E+01     1.2422E+02     CZ        293

 BOND    =      525.6579  ANGLE   =     1245.0500  DIHED      =     1961.9800
 VDWAALS =    -1282.0980  EEL     =   -12151.2750  EGB        =    -1974.7356
 1-4 VDW =      570.9186  1-4 EEL =     7792.9898  RESTRAINT  =        0.0000
minimization completed, ENE= -.33115122E+04 RMS= 0.183916E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3491E+03     1.7891E+01     1.0244E+02     NE       2188

 BOND    =      479.4059  ANGLE   =     1194.4460  DIHED      =     2016.4955
 VDWAALS =    -1273.9455  EEL     =   -12031.5691  EGB        =    -2109.3439
 1-4 VDW =      568.5722  1-4 EEL =     7806.8624  RESTRAINT  =        0.0000
minimization completed, ENE= -.33490766E+04 RMS= 0.178915E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3104E+03     1.7764E+01     9.8473E+01     C        1570

 BOND    =      467.9413  ANGLE   =     1256.9905  DIHED      =     1980.4830
 VDWAALS =    -1272.1917  EEL     =   -12133.8177  EGB        =    -2006.7019
 1-4 VDW =      571.3963  1-4 EEL =     7825.4640  RESTRAINT  =        0.0000
minimization completed, ENE= -.33104362E+04 RMS= 0.177642E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3635E+03     1.7988E+01     1.3402E+02     C         415

 BOND    =      470.5966  ANGLE   =     1215.0377  DIHED      =     1948.9719
 VDWAALS =    -1251.7812  EEL     =   -12092.0896  EGB        =    -2086.8671
 1-4 VDW =      570.2236  1-4 EEL =     7862.4283  RESTRAINT  =        0.0000
minimization completed, ENE= -.33634798E+04 RMS= 0.179878E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3323E+03     1.7998E+01     1.0655E+02     CG       1306

 BOND    =      478.0498  ANGLE   =     1244.9881  DIHED      =     1963.2928
 VDWAALS =    -1283.6898  EEL     =   -12006.5260  EGB        =    -2075.3458
 1-4 VDW =      562.9423  1-4 EEL =     7783.9663  RESTRAINT  =        0.0000
minimization completed, ENE= -.33323224E+04 RMS= 0.179980E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2472E+03     1.7830E+01     1.1812E+02     N        2158

 BOND    =      469.4784  ANGLE   =     1283.6286  DIHED      =     1971.1292
 VDWAALS =    -1264.3649  EEL     =   -11991.1646  EGB        =    -2076.8035
 1-4 VDW =      583.5876  1-4 EEL =     7777.2599  RESTRAINT  =        0.0000
minimization completed, ENE= -.32472494E+04 RMS= 0.178301E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3508E+03     1.7678E+01     1.0364E+02     C        2320

 BOND    =      468.9465  ANGLE   =     1217.4512  DIHED      =     1966.9280
 VDWAALS =    -1264.2640  EEL     =   -12166.5352  EGB        =    -1922.6997
 1-4 VDW =      575.9314  1-4 EEL =     7773.4581  RESTRAINT  =        0.0000
minimization completed, ENE= -.33507838E+04 RMS= 0.176781E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3859E+03     1.7571E+01     1.0496E+02     C        1687

 BOND    =      478.7490  ANGLE   =     1208.6811  DIHED      =     1970.2551
 VDWAALS =    -1259.8839  EEL     =   -12215.3433  EGB        =    -1942.7966
 1-4 VDW =      559.2994  1-4 EEL =     7815.1014  RESTRAINT  =        0.0000
minimization completed, ENE= -.33859379E+04 RMS= 0.175708E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2955E+03     1.7563E+01     9.1974E+01     C         331

 BOND    =      466.9406  ANGLE   =     1290.6229  DIHED      =     1968.5730
 VDWAALS =    -1275.5617  EEL     =   -12115.4102  EGB        =    -2011.2129
 1-4 VDW =      577.6063  1-4 EEL =     7802.9301  RESTRAINT  =        0.0000
minimization completed, ENE= -.32955119E+04 RMS= 0.175628E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3585E+03     1.7520E+01     1.0123E+02     CZ        744

 BOND    =      468.6275  ANGLE   =     1232.2306  DIHED      =     1958.0712
 VDWAALS =    -1284.3671  EEL     =   -12010.3930  EGB        =    -2061.4965
 1-4 VDW =      571.9779  1-4 EEL =     7766.8969  RESTRAINT  =        0.0000
minimization completed, ENE= -.33584524E+04 RMS= 0.175202E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3242E+03     1.7910E+01     1.0349E+02     CD       1225

 BOND    =      507.4579  ANGLE   =     1199.0186  DIHED      =     1951.1009
 VDWAALS =    -1262.3834  EEL     =   -12022.0466  EGB        =    -2073.4657
 1-4 VDW =      575.9339  1-4 EEL =     7800.2172  RESTRAINT  =        0.0000
minimization completed, ENE= -.33241672E+04 RMS= 0.179098E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4173E+03     1.7125E+01     8.8141E+01     C        1013

 BOND    =      442.6410  ANGLE   =     1219.5160  DIHED      =     1962.8131
 VDWAALS =    -1259.5386  EEL     =   -12032.4374  EGB        =    -2048.6302
 1-4 VDW =      565.3753  1-4 EEL =     7732.9809  RESTRAINT  =        0.0000
minimization completed, ENE= -.34172799E+04 RMS= 0.171247E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3535E+03     1.7624E+01     9.7084E+01     CD       2128

 BOND    =      453.8965  ANGLE   =     1241.7153  DIHED      =     1971.4377
 VDWAALS =    -1246.9748  EEL     =   -12099.8433  EGB        =    -2014.6729
 1-4 VDW =      555.0889  1-4 EEL =     7785.8443  RESTRAINT  =        0.0000
minimization completed, ENE= -.33535082E+04 RMS= 0.176237E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.07 ( 0.34% of Total)
|                Calc gb radii              4.31 (24.38% of Gen B)
|                Calc gb diag               6.85 (38.74% of Gen B)
|                Calc gb off-diag           6.52 (36.87% of Gen B)
|             Gen Born time             17.68 (100.0% of Nonbo)
|          Nonbond force             17.68 (99.10% of Force)
|          Bond/Angle/Dihedral        0.16 ( 0.90% of Force)
|          Other                      0.00 ( 0.01% of Force)
|       Force time                17.84 (100.0% of Runmd)
|    Runmd Time                17.84 (88.02% of Total)
|    Other                      2.36 (11.64% of Total)
| Total time                20.27 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:47:00.397  on 10/18/2025
|           Setup done at 10:47:00.831  on 10/18/2025
|           Run   done at 10:47:20.667  on 10/18/2025
|     wallclock() was called    2242 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
