
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:46:39

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/openmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_complex_gb.mdout.12                                        
|INPCRD: _GMXMMPBSA_dummycomplex.inpcrd                                        
|  PARM: COM.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.12                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_complex.mdcrd.12                                           


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:46:06
 NATOM  =    2650 NTYPES =      26 NBONH =    1314 MBONA  =    1370
 NTHETH =    2998 MTHETA =    1849 NPHIH =    5745 MPHIA  =    4812
 NHPARM =       0 NPARM  =       0 NNB   =   14652 NRES   =     166
 NBONA  =    1370 NTHETA =    1849 NPHIA =    4812 NUMBND =      56
 NUMANG =      57 NPTRA  =    7114 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =     151 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              928574
|     Hollerith           8118
|     Integer           162410
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             7920 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1289E+03     1.7861E+01     9.7635E+01     CD       2170

 BOND    =      501.0110  ANGLE   =     1356.8255  DIHED      =     2016.9350
 VDWAALS =    -1350.1973  EEL     =   -12521.8905  EGB        =    -1960.6611
 1-4 VDW =      624.8140  1-4 EEL =     8204.2151  RESTRAINT  =        0.0000
minimization completed, ENE= -.31289482E+04 RMS= 0.178612E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1110E+03     1.7932E+01     1.0523E+02     C         608

 BOND    =      506.8917  ANGLE   =     1369.3751  DIHED      =     2014.3838
 VDWAALS =    -1347.7425  EEL     =   -12509.6053  EGB        =    -1956.7210
 1-4 VDW =      617.8939  1-4 EEL =     8194.5014  RESTRAINT  =        0.0000
minimization completed, ENE= -.31110229E+04 RMS= 0.179315E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1091E+03     1.8366E+01     1.0165E+02     CG       1595

 BOND    =      530.2944  ANGLE   =     1362.0572  DIHED      =     2025.1350
 VDWAALS =    -1363.1435  EEL     =   -12432.0387  EGB        =    -2027.3068
 1-4 VDW =      640.1362  1-4 EEL =     8155.8075  RESTRAINT  =        0.0000
minimization completed, ENE= -.31090589E+04 RMS= 0.183664E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1664E+03     1.7697E+01     9.7406E+01     C        2449

 BOND    =      494.6627  ANGLE   =     1361.3168  DIHED      =     2012.4977
 VDWAALS =    -1380.5123  EEL     =   -12471.4313  EGB        =    -2030.9681
 1-4 VDW =      624.2889  1-4 EEL =     8223.7560  RESTRAINT  =        0.0000
minimization completed, ENE= -.31663896E+04 RMS= 0.176969E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1836E+03     1.7856E+01     1.1732E+02     C        1874

 BOND    =      509.7844  ANGLE   =     1326.9045  DIHED      =     2013.2745
 VDWAALS =    -1365.5758  EEL     =   -12470.4414  EGB        =    -1973.4689
 1-4 VDW =      607.1205  1-4 EEL =     8168.8449  RESTRAINT  =        0.0000
minimization completed, ENE= -.31835574E+04 RMS= 0.178559E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1431E+03     1.7980E+01     9.9985E+01     CG       2076

 BOND    =      523.4751  ANGLE   =     1306.2500  DIHED      =     2024.6773
 VDWAALS =    -1335.5083  EEL     =   -12459.7597  EGB        =    -1992.6700
 1-4 VDW =      630.9507  1-4 EEL =     8159.4835  RESTRAINT  =        0.0000
minimization completed, ENE= -.31431014E+04 RMS= 0.179795E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1659E+03     1.7817E+01     1.2817E+02     N        1808

 BOND    =      528.4437  ANGLE   =     1308.6098  DIHED      =     2021.2546
 VDWAALS =    -1361.4283  EEL     =   -12366.7965  EGB        =    -2081.5093
 1-4 VDW =      620.8170  1-4 EEL =     8164.7304  RESTRAINT  =        0.0000
minimization completed, ENE= -.31658785E+04 RMS= 0.178167E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1243E+03     1.7788E+01     1.2559E+02     C        2135

 BOND    =      499.6057  ANGLE   =     1386.2780  DIHED      =     2016.3583
 VDWAALS =    -1384.1668  EEL     =   -12462.4886  EGB        =    -1977.3751
 1-4 VDW =      603.6269  1-4 EEL =     8193.8523  RESTRAINT  =        0.0000
minimization completed, ENE= -.31243093E+04 RMS= 0.177881E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1944E+03     1.7833E+01     1.0854E+02     N        1832

 BOND    =      502.5142  ANGLE   =     1293.7359  DIHED      =     2016.5065
 VDWAALS =    -1346.9934  EEL     =   -12448.9535  EGB        =    -1998.7627
 1-4 VDW =      625.2322  1-4 EEL =     8162.3473  RESTRAINT  =        0.0000
minimization completed, ENE= -.31943734E+04 RMS= 0.178332E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1997E+03     1.7534E+01     1.1093E+02     CG       1860

 BOND    =      526.0822  ANGLE   =     1261.6923  DIHED      =     2025.5020
 VDWAALS =    -1351.2140  EEL     =   -12447.3329  EGB        =    -2021.5554
 1-4 VDW =      612.2491  1-4 EEL =     8194.9236  RESTRAINT  =        0.0000
minimization completed, ENE= -.31996531E+04 RMS= 0.175344E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1418E+03     1.7949E+01     1.2047E+02     N        2043

 BOND    =      516.9582  ANGLE   =     1329.8552  DIHED      =     2028.0015
 VDWAALS =    -1361.2637  EEL     =   -12520.5389  EGB        =    -1951.1371
 1-4 VDW =      631.1100  1-4 EEL =     8185.2100  RESTRAINT  =        0.0000
minimization completed, ENE= -.31418049E+04 RMS= 0.179490E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2410E+03     1.7398E+01     8.8492E+01     C         540

 BOND    =      460.1725  ANGLE   =     1303.2116  DIHED      =     1999.4149
 VDWAALS =    -1349.4634  EEL     =   -12487.5805  EGB        =    -1973.2918
 1-4 VDW =      625.9520  1-4 EEL =     8180.5522  RESTRAINT  =        0.0000
minimization completed, ENE= -.32410325E+04 RMS= 0.173979E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1784E+03     1.8111E+01     1.0128E+02     C        1650

 BOND    =      505.5172  ANGLE   =     1344.6523  DIHED      =     1994.9308
 VDWAALS =    -1369.9345  EEL     =   -12472.7480  EGB        =    -1958.2635
 1-4 VDW =      618.0580  1-4 EEL =     8159.4175  RESTRAINT  =        0.0000
minimization completed, ENE= -.31783703E+04 RMS= 0.181114E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2001E+03     1.7339E+01     9.7187E+01     N        2349

 BOND    =      488.8478  ANGLE   =     1291.4428  DIHED      =     1989.4880
 VDWAALS =    -1354.9892  EEL     =   -12380.9211  EGB        =    -2077.9353
 1-4 VDW =      634.7119  1-4 EEL =     8209.2523  RESTRAINT  =        0.0000
minimization completed, ENE= -.32001028E+04 RMS= 0.173392E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1547E+03     1.7812E+01     9.9932E+01     C        1463

 BOND    =      520.5229  ANGLE   =     1310.9210  DIHED      =     2037.0876
 VDWAALS =    -1364.1810  EEL     =   -12414.6282  EGB        =    -1995.8834
 1-4 VDW =      610.2727  1-4 EEL =     8141.1802  RESTRAINT  =        0.0000
minimization completed, ENE= -.31547081E+04 RMS= 0.178120E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1206E+03     1.7679E+01     9.9826E+01     CA       1505

 BOND    =      535.1793  ANGLE   =     1321.0946  DIHED      =     2039.0042
 VDWAALS =    -1371.7379  EEL     =   -12448.1172  EGB        =    -1975.0462
 1-4 VDW =      617.0074  1-4 EEL =     8162.0603  RESTRAINT  =        0.0000
minimization completed, ENE= -.31205555E+04 RMS= 0.176790E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1487E+03     1.7679E+01     1.0188E+02     C         697

 BOND    =      505.4579  ANGLE   =     1283.1553  DIHED      =     2059.4632
 VDWAALS =    -1323.8432  EEL     =   -12513.5920  EGB        =    -1978.1448
 1-4 VDW =      620.7552  1-4 EEL =     8198.0263  RESTRAINT  =        0.0000
minimization completed, ENE= -.31487220E+04 RMS= 0.176793E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1627E+03     1.7760E+01     1.0929E+02     CG       1672

 BOND    =      541.9666  ANGLE   =     1280.0295  DIHED      =     2022.9996
 VDWAALS =    -1364.7701  EEL     =   -12473.6874  EGB        =    -2001.4302
 1-4 VDW =      619.4290  1-4 EEL =     8212.7902  RESTRAINT  =        0.0000
minimization completed, ENE= -.31626728E+04 RMS= 0.177597E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1461E+03     1.7517E+01     1.0003E+02     CD1      1336

 BOND    =      517.0387  ANGLE   =     1325.1339  DIHED      =     2040.0615
 VDWAALS =    -1356.5821  EEL     =   -12423.2520  EGB        =    -2004.7406
 1-4 VDW =      609.7337  1-4 EEL =     8146.4638  RESTRAINT  =        0.0000
minimization completed, ENE= -.31461431E+04 RMS= 0.175174E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1840E+03     1.8031E+01     1.0061E+02     C        2228

 BOND    =      493.1646  ANGLE   =     1371.6514  DIHED      =     2001.0451
 VDWAALS =    -1352.1546  EEL     =   -12588.3014  EGB        =    -1873.4534
 1-4 VDW =      606.3359  1-4 EEL =     8157.7491  RESTRAINT  =        0.0000
minimization completed, ENE= -.31839632E+04 RMS= 0.180314E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1139E+03     1.7708E+01     9.1938E+01     CD2       930

 BOND    =      514.2206  ANGLE   =     1376.3848  DIHED      =     2015.0293
 VDWAALS =    -1345.5701  EEL     =   -12515.7373  EGB        =    -1939.2211
 1-4 VDW =      609.1130  1-4 EEL =     8171.8936  RESTRAINT  =        0.0000
minimization completed, ENE= -.31138872E+04 RMS= 0.177085E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1910E+03     1.7742E+01     1.1490E+02     CA       1735

 BOND    =      499.8827  ANGLE   =     1307.0220  DIHED      =     1997.8776
 VDWAALS =    -1347.4605  EEL     =   -12571.8787  EGB        =    -1899.1428
 1-4 VDW =      631.8906  1-4 EEL =     8190.8188  RESTRAINT  =        0.0000
minimization completed, ENE= -.31909903E+04 RMS= 0.177423E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2251E+03     1.7331E+01     1.1707E+02     CZ       2252

 BOND    =      470.9819  ANGLE   =     1276.9547  DIHED      =     2013.5951
 VDWAALS =    -1353.9766  EEL     =   -12471.0855  EGB        =    -1980.3718
 1-4 VDW =      641.3567  1-4 EEL =     8177.4828  RESTRAINT  =        0.0000
minimization completed, ENE= -.32250626E+04 RMS= 0.173313E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1653E+03     1.7779E+01     1.0874E+02     CZ        345

 BOND    =      493.1530  ANGLE   =     1335.2328  DIHED      =     2014.9274
 VDWAALS =    -1358.7579  EEL     =   -12478.4761  EGB        =    -1951.9550
 1-4 VDW =      604.9334  1-4 EEL =     8175.6207  RESTRAINT  =        0.0000
minimization completed, ENE= -.31653218E+04 RMS= 0.177794E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1091E+03     1.7585E+01     1.0618E+02     C        1633

 BOND    =      511.8902  ANGLE   =     1335.1945  DIHED      =     2029.0199
 VDWAALS =    -1318.5097  EEL     =   -12528.7456  EGB        =    -1912.3757
 1-4 VDW =      626.6232  1-4 EEL =     8147.7540  RESTRAINT  =        0.0000
minimization completed, ENE= -.31091493E+04 RMS= 0.175849E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2224E+03     1.7279E+01     1.0130E+02     CG       1817

 BOND    =      484.7687  ANGLE   =     1308.7577  DIHED      =     1998.3641
 VDWAALS =    -1358.6267  EEL     =   -12551.6758  EGB        =    -1910.9593
 1-4 VDW =      611.2289  1-4 EEL =     8195.7830  RESTRAINT  =        0.0000
minimization completed, ENE= -.32223593E+04 RMS= 0.172792E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1622E+03     1.7769E+01     1.0843E+02     C        1211

 BOND    =      510.2806  ANGLE   =     1317.3567  DIHED      =     2016.1477
 VDWAALS =    -1355.2574  EEL     =   -12523.0998  EGB        =    -1924.4915
 1-4 VDW =      615.8317  1-4 EEL =     8181.0724  RESTRAINT  =        0.0000
minimization completed, ENE= -.31621596E+04 RMS= 0.177693E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1730E+03     1.7773E+01     9.8639E+01     CG       1860

 BOND    =      504.8220  ANGLE   =     1343.1376  DIHED      =     2019.2044
 VDWAALS =    -1364.8078  EEL     =   -12580.9234  EGB        =    -1918.4243
 1-4 VDW =      620.7045  1-4 EEL =     8203.3215  RESTRAINT  =        0.0000
minimization completed, ENE= -.31729656E+04 RMS= 0.177732E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1596E+03     1.8221E+01     1.0227E+02     C50x     2567

 BOND    =      544.8639  ANGLE   =     1275.0197  DIHED      =     2038.3528
 VDWAALS =    -1365.2583  EEL     =   -12476.6115  EGB        =    -2027.9795
 1-4 VDW =      626.0322  1-4 EEL =     8225.9558  RESTRAINT  =        0.0000
minimization completed, ENE= -.31596250E+04 RMS= 0.182205E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1651E+03     1.7562E+01     9.9430E+01     C         320

 BOND    =      500.2448  ANGLE   =     1317.2126  DIHED      =     2008.7256
 VDWAALS =    -1346.7994  EEL     =   -12451.5045  EGB        =    -1987.4729
 1-4 VDW =      606.9752  1-4 EEL =     8187.5204  RESTRAINT  =        0.0000
minimization completed, ENE= -.31650981E+04 RMS= 0.175621E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1603E+03     1.7943E+01     1.0111E+02     C        2104

 BOND    =      503.6727  ANGLE   =     1316.3814  DIHED      =     2007.5245
 VDWAALS =    -1331.6621  EEL     =   -12523.0107  EGB        =    -1922.2204
 1-4 VDW =      635.5493  1-4 EEL =     8153.4341  RESTRAINT  =        0.0000
minimization completed, ENE= -.31603312E+04 RMS= 0.179425E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1747E+03     1.8164E+01     1.0428E+02     CB        782

 BOND    =      523.0816  ANGLE   =     1304.1189  DIHED      =     2017.3415
 VDWAALS =    -1324.5420  EEL     =   -12518.1611  EGB        =    -1969.6186
 1-4 VDW =      620.7894  1-4 EEL =     8172.2959  RESTRAINT  =        0.0000
minimization completed, ENE= -.31746943E+04 RMS= 0.181636E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1327E+03     1.7260E+01     1.0867E+02     C         540

 BOND    =      488.0710  ANGLE   =     1332.7083  DIHED      =     1981.4374
 VDWAALS =    -1325.1631  EEL     =   -12457.5108  EGB        =    -2028.1629
 1-4 VDW =      646.2257  1-4 EEL =     8229.7067  RESTRAINT  =        0.0000
minimization completed, ENE= -.31326876E+04 RMS= 0.172600E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1843E+03     1.7561E+01     9.6932E+01     C        1131

 BOND    =      519.9802  ANGLE   =     1308.4126  DIHED      =     2001.7281
 VDWAALS =    -1360.4631  EEL     =   -12551.1213  EGB        =    -1878.5935
 1-4 VDW =      620.7541  1-4 EEL =     8154.9654  RESTRAINT  =        0.0000
minimization completed, ENE= -.31843375E+04 RMS= 0.175610E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2286E+03     1.7659E+01     1.1122E+02     C31x     2540

 BOND    =      530.2303  ANGLE   =     1250.1195  DIHED      =     2015.4068
 VDWAALS =    -1358.2958  EEL     =   -12419.1843  EGB        =    -2020.8889
 1-4 VDW =      623.3801  1-4 EEL =     8150.6098  RESTRAINT  =        0.0000
minimization completed, ENE= -.32286225E+04 RMS= 0.176587E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1903E+03     1.7717E+01     9.5447E+01     CD1       115

 BOND    =      508.0598  ANGLE   =     1326.5494  DIHED      =     1981.4369
 VDWAALS =    -1353.4999  EEL     =   -12534.3459  EGB        =    -1907.0256
 1-4 VDW =      615.9083  1-4 EEL =     8172.6379  RESTRAINT  =        0.0000
minimization completed, ENE= -.31902791E+04 RMS= 0.177169E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1842E+03     1.7317E+01     1.1319E+02     C        1316

 BOND    =      463.6838  ANGLE   =     1311.9139  DIHED      =     2017.2789
 VDWAALS =    -1359.8562  EEL     =   -12513.4009  EGB        =    -1927.1423
 1-4 VDW =      634.1257  1-4 EEL =     8189.2138  RESTRAINT  =        0.0000
minimization completed, ENE= -.31841833E+04 RMS= 0.173172E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2027E+03     1.7615E+01     9.0161E+01     CG        545

 BOND    =      490.4699  ANGLE   =     1297.2244  DIHED      =     2019.3217
 VDWAALS =    -1382.7100  EEL     =   -12470.3950  EGB        =    -1959.1897
 1-4 VDW =      627.2878  1-4 EEL =     8175.2450  RESTRAINT  =        0.0000
minimization completed, ENE= -.32027460E+04 RMS= 0.176151E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1743E+03     1.7465E+01     1.0384E+02     C         959

 BOND    =      484.3369  ANGLE   =     1331.7988  DIHED      =     2026.4226
 VDWAALS =    -1348.7522  EEL     =   -12511.1196  EGB        =    -1932.8454
 1-4 VDW =      621.2631  1-4 EEL =     8154.5978  RESTRAINT  =        0.0000
minimization completed, ENE= -.31742979E+04 RMS= 0.174654E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0984E+03     1.7909E+01     1.4668E+02     C        2467

 BOND    =      519.8339  ANGLE   =     1345.7027  DIHED      =     2044.7420
 VDWAALS =    -1352.0478  EEL     =   -12399.1466  EGB        =    -2017.9540
 1-4 VDW =      629.5995  1-4 EEL =     8130.8461  RESTRAINT  =        0.0000
minimization completed, ENE= -.30984241E+04 RMS= 0.179088E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1836E+03     1.7673E+01     1.1653E+02     C        1254

 BOND    =      505.6737  ANGLE   =     1289.9955  DIHED      =     2024.9622
 VDWAALS =    -1334.3433  EEL     =   -12516.4068  EGB        =    -1960.4364
 1-4 VDW =      615.7078  1-4 EEL =     8191.2532  RESTRAINT  =        0.0000
minimization completed, ENE= -.31835942E+04 RMS= 0.176726E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2124E+03     1.7597E+01     1.0777E+02     N        1346

 BOND    =      507.7714  ANGLE   =     1271.1042  DIHED      =     2009.6092
 VDWAALS =    -1347.5704  EEL     =   -12422.3393  EGB        =    -2014.7489
 1-4 VDW =      621.9872  1-4 EEL =     8161.7979  RESTRAINT  =        0.0000
minimization completed, ENE= -.32123886E+04 RMS= 0.175967E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1555E+03     1.7450E+01     9.9813E+01     C         351

 BOND    =      489.7770  ANGLE   =     1317.9434  DIHED      =     2011.5954
 VDWAALS =    -1352.5902  EEL     =   -12526.9609  EGB        =    -1917.7074
 1-4 VDW =      650.0921  1-4 EEL =     8172.3071  RESTRAINT  =        0.0000
minimization completed, ENE= -.31555435E+04 RMS= 0.174499E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1791E+03     1.7635E+01     1.1424E+02     CD        667

 BOND    =      499.5724  ANGLE   =     1310.2922  DIHED      =     2016.2736
 VDWAALS =    -1329.7600  EEL     =   -12482.3893  EGB        =    -1969.4283
 1-4 VDW =      612.3983  1-4 EEL =     8163.9036  RESTRAINT  =        0.0000
minimization completed, ENE= -.31791374E+04 RMS= 0.176354E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1598E+03     1.7680E+01     1.4514E+02     C        2135

 BOND    =      498.3257  ANGLE   =     1333.2133  DIHED      =     2019.9777
 VDWAALS =    -1384.4958  EEL     =   -12411.4470  EGB        =    -1976.3749
 1-4 VDW =      611.6939  1-4 EEL =     8149.3209  RESTRAINT  =        0.0000
minimization completed, ENE= -.31597862E+04 RMS= 0.176804E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1308E+03     1.8038E+01     1.2212E+02     C        2104

 BOND    =      530.5292  ANGLE   =     1343.6133  DIHED      =     2013.0608
 VDWAALS =    -1342.0317  EEL     =   -12444.6045  EGB        =    -1985.4573
 1-4 VDW =      629.8007  1-4 EEL =     8124.2494  RESTRAINT  =        0.0000
minimization completed, ENE= -.31308401E+04 RMS= 0.180382E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1278E+03     1.8070E+01     9.9848E+01     CG        154

 BOND    =      520.8907  ANGLE   =     1297.1873  DIHED      =     2033.0239
 VDWAALS =    -1358.4485  EEL     =   -12443.5333  EGB        =    -1947.4635
 1-4 VDW =      614.0361  1-4 EEL =     8156.5086  RESTRAINT  =        0.0000
minimization completed, ENE= -.31277987E+04 RMS= 0.180702E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2212E+03     1.7235E+01     1.2280E+02     CE2      1821

 BOND    =      486.3188  ANGLE   =     1243.7273  DIHED      =     2063.7668
 VDWAALS =    -1374.9787  EEL     =   -12701.3520  EGB        =    -1750.5761
 1-4 VDW =      630.9360  1-4 EEL =     8180.9090  RESTRAINT  =        0.0000
minimization completed, ENE= -.32212489E+04 RMS= 0.172347E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1636E+03     1.7732E+01     1.0494E+02     CG       1321

 BOND    =      508.3078  ANGLE   =     1274.9883  DIHED      =     2040.9737
 VDWAALS =    -1353.9787  EEL     =   -12571.4182  EGB        =    -1939.2722
 1-4 VDW =      621.4040  1-4 EEL =     8255.4120  RESTRAINT  =        0.0000
minimization completed, ENE= -.31635831E+04 RMS= 0.177322E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1834E+03     1.7941E+01     9.7388E+01     CZ       1681

 BOND    =      526.6779  ANGLE   =     1286.0662  DIHED      =     2022.2938
 VDWAALS =    -1363.4937  EEL     =   -12464.9484  EGB        =    -2005.2531
 1-4 VDW =      621.9537  1-4 EEL =     8193.2984  RESTRAINT  =        0.0000
minimization completed, ENE= -.31834051E+04 RMS= 0.179406E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2622E+03     1.6936E+01     1.0859E+02     CZ        852

 BOND    =      479.7563  ANGLE   =     1293.2182  DIHED      =     1986.1738
 VDWAALS =    -1350.4980  EEL     =   -12451.3762  EGB        =    -1999.1075
 1-4 VDW =      610.4442  1-4 EEL =     8169.1649  RESTRAINT  =        0.0000
minimization completed, ENE= -.32622243E+04 RMS= 0.169360E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1329E+03     1.8090E+01     1.0604E+02     CA       2102

 BOND    =      536.6482  ANGLE   =     1386.7174  DIHED      =     1982.5696
 VDWAALS =    -1345.3367  EEL     =   -12534.3727  EGB        =    -1940.6960
 1-4 VDW =      619.1869  1-4 EEL =     8162.3451  RESTRAINT  =        0.0000
minimization completed, ENE= -.31329383E+04 RMS= 0.180901E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1688E+03     1.7947E+01     1.1825E+02     N        2050

 BOND    =      508.0500  ANGLE   =     1314.5261  DIHED      =     2019.3921
 VDWAALS =    -1377.5772  EEL     =   -12433.8066  EGB        =    -2004.3314
 1-4 VDW =      625.9377  1-4 EEL =     8178.9821  RESTRAINT  =        0.0000
minimization completed, ENE= -.31688272E+04 RMS= 0.179472E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1477E+03     1.8424E+01     1.2674E+02     C         791

 BOND    =      567.6086  ANGLE   =     1276.8751  DIHED      =     2026.0254
 VDWAALS =    -1361.9672  EEL     =   -12354.9723  EGB        =    -2079.9599
 1-4 VDW =      628.8265  1-4 EEL =     8149.8156  RESTRAINT  =        0.0000
minimization completed, ENE= -.31477482E+04 RMS= 0.184244E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1827E+03     1.7858E+01     1.1719E+02     CG       2442

 BOND    =      515.3160  ANGLE   =     1323.1817  DIHED      =     2008.3591
 VDWAALS =    -1352.6905  EEL     =   -12402.0194  EGB        =    -2063.6904
 1-4 VDW =      624.8444  1-4 EEL =     8164.0477  RESTRAINT  =        0.0000
minimization completed, ENE= -.31826515E+04 RMS= 0.178576E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1840E+03     1.7443E+01     1.0380E+02     OE2      2042

 BOND    =      485.1444  ANGLE   =     1318.4838  DIHED      =     2028.3925
 VDWAALS =    -1375.8859  EEL     =   -12513.0352  EGB        =    -1928.1572
 1-4 VDW =      628.2272  1-4 EEL =     8172.8243  RESTRAINT  =        0.0000
minimization completed, ENE= -.31840061E+04 RMS= 0.174431E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1537E+03     1.8082E+01     1.3513E+02     C        2467

 BOND    =      519.8191  ANGLE   =     1316.3985  DIHED      =     2025.6813
 VDWAALS =    -1377.6844  EEL     =   -12490.4843  EGB        =    -1932.4175
 1-4 VDW =      626.5523  1-4 EEL =     8158.4385  RESTRAINT  =        0.0000
minimization completed, ENE= -.31536965E+04 RMS= 0.180821E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2073E+03     1.7274E+01     9.6717E+01     CD       1309

 BOND    =      456.9551  ANGLE   =     1292.7216  DIHED      =     2028.1680
 VDWAALS =    -1376.3170  EEL     =   -12359.5458  EGB        =    -2061.4468
 1-4 VDW =      647.9902  1-4 EEL =     8164.1398  RESTRAINT  =        0.0000
minimization completed, ENE= -.32073349E+04 RMS= 0.172736E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1569E+03     1.7525E+01     1.0447E+02     C         206

 BOND    =      487.7084  ANGLE   =     1343.6344  DIHED      =     1999.4491
 VDWAALS =    -1375.4539  EEL     =   -12429.8726  EGB        =    -1970.0887
 1-4 VDW =      640.8128  1-4 EEL =     8146.9211  RESTRAINT  =        0.0000
minimization completed, ENE= -.31568894E+04 RMS= 0.175255E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2562E+03     1.7112E+01     1.0240E+02     C         638

 BOND    =      487.6400  ANGLE   =     1281.4775  DIHED      =     2001.7351
 VDWAALS =    -1368.6784  EEL     =   -12506.5714  EGB        =    -1930.0562
 1-4 VDW =      631.5667  1-4 EEL =     8146.7113  RESTRAINT  =        0.0000
minimization completed, ENE= -.32561754E+04 RMS= 0.171120E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2170E+03     1.7348E+01     1.1097E+02     C        1217

 BOND    =      500.5596  ANGLE   =     1306.0141  DIHED      =     1998.9169
 VDWAALS =    -1338.3296  EEL     =   -12413.4162  EGB        =    -2026.0228
 1-4 VDW =      620.1618  1-4 EEL =     8135.1063  RESTRAINT  =        0.0000
minimization completed, ENE= -.32170099E+04 RMS= 0.173475E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1042E+03     1.7972E+01     1.0582E+02     C20x     2525

 BOND    =      520.9807  ANGLE   =     1355.9227  DIHED      =     2028.9247
 VDWAALS =    -1369.1421  EEL     =   -12369.3129  EGB        =    -2064.3574
 1-4 VDW =      618.4864  1-4 EEL =     8174.2775  RESTRAINT  =        0.0000
minimization completed, ENE= -.31042204E+04 RMS= 0.179718E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.06 ( 0.22% of Total)
|                Calc gb radii              5.25 (22.44% of Gen B)
|                Calc gb diag               8.93 (38.14% of Gen B)
|                Calc gb off-diag           9.22 (39.42% of Gen B)
|             Gen Born time             23.40 (100.0% of Nonbo)
|          Nonbond force             23.40 (99.01% of Force)
|          Bond/Angle/Dihedral        0.23 ( 0.99% of Force)
|          Other                      0.00 ( 0.01% of Force)
|       Force time                23.64 (100.0% of Runmd)
|    Runmd Time                23.64 (89.29% of Total)
|    Other                      2.78 (10.49% of Total)
| Total time                26.47 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:46:39.584  on 10/18/2025
|           Setup done at 10:46:39.910  on 10/18/2025
|           Run   done at 10:47:06.056  on 10/18/2025
|     wallclock() was called    2242 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
