
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:46:39

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/openmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_complex_gb.mdout.13                                        
|INPCRD: _GMXMMPBSA_dummycomplex.inpcrd                                        
|  PARM: COM.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.13                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_complex.mdcrd.13                                           


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:46:06
 NATOM  =    2650 NTYPES =      26 NBONH =    1314 MBONA  =    1370
 NTHETH =    2998 MTHETA =    1849 NPHIH =    5745 MPHIA  =    4812
 NHPARM =       0 NPARM  =       0 NNB   =   14652 NRES   =     166
 NBONA  =    1370 NTHETA =    1849 NPHIA =    4812 NUMBND =      56
 NUMANG =      57 NPTRA  =    7114 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =     151 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              928574
|     Hollerith           8118
|     Integer           162410
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             7920 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1985E+03     1.7393E+01     1.1186E+02     C        1896

 BOND    =      501.8620  ANGLE   =     1304.8179  DIHED      =     1998.5498
 VDWAALS =    -1367.2385  EEL     =   -12431.8193  EGB        =    -2005.9621
 1-4 VDW =      621.4664  1-4 EEL =     8179.8238  RESTRAINT  =        0.0000
minimization completed, ENE= -.31984999E+04 RMS= 0.173929E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1560E+03     1.7934E+01     1.1036E+02     C        1737

 BOND    =      542.1754  ANGLE   =     1345.0809  DIHED      =     2007.9127
 VDWAALS =    -1388.3131  EEL     =   -12554.8952  EGB        =    -1935.4928
 1-4 VDW =      624.3016  1-4 EEL =     8203.2659  RESTRAINT  =        0.0000
minimization completed, ENE= -.31559646E+04 RMS= 0.179337E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1404E+03     1.7623E+01     1.0996E+02     CA       1348

 BOND    =      519.5594  ANGLE   =     1317.4012  DIHED      =     2026.9507
 VDWAALS =    -1366.8282  EEL     =   -12333.1956  EGB        =    -2079.1036
 1-4 VDW =      609.4863  1-4 EEL =     8165.3450  RESTRAINT  =        0.0000
minimization completed, ENE= -.31403847E+04 RMS= 0.176233E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1387E+03     1.8167E+01     1.0678E+02     N        1600

 BOND    =      511.3893  ANGLE   =     1364.5240  DIHED      =     2042.0982
 VDWAALS =    -1355.0962  EEL     =   -12357.7325  EGB        =    -2068.4766
 1-4 VDW =      600.2470  1-4 EEL =     8124.3713  RESTRAINT  =        0.0000
minimization completed, ENE= -.31386755E+04 RMS= 0.181671E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1905E+03     1.8035E+01     9.9472E+01     CE1       713

 BOND    =      525.1162  ANGLE   =     1299.2095  DIHED      =     2008.2010
 VDWAALS =    -1330.7782  EEL     =   -12537.4889  EGB        =    -1935.6745
 1-4 VDW =      620.5327  1-4 EEL =     8160.4031  RESTRAINT  =        0.0000
minimization completed, ENE= -.31904791E+04 RMS= 0.180350E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1546E+03     1.7565E+01     1.0521E+02     C        1088

 BOND    =      496.0388  ANGLE   =     1318.2433  DIHED      =     2025.2544
 VDWAALS =    -1359.3334  EEL     =   -12521.4143  EGB        =    -1977.3619
 1-4 VDW =      628.2296  1-4 EEL =     8235.7853  RESTRAINT  =        0.0000
minimization completed, ENE= -.31545582E+04 RMS= 0.175655E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1900E+03     1.7650E+01     1.2017E+02     C        1545

 BOND    =      511.0925  ANGLE   =     1305.6022  DIHED      =     2003.8084
 VDWAALS =    -1327.6232  EEL     =   -12427.2111  EGB        =    -1980.3658
 1-4 VDW =      613.0594  1-4 EEL =     8111.6604  RESTRAINT  =        0.0000
minimization completed, ENE= -.31899771E+04 RMS= 0.176502E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2061E+03     1.7882E+01     1.0655E+02     N        1423

 BOND    =      511.9835  ANGLE   =     1271.7038  DIHED      =     2016.1199
 VDWAALS =    -1347.6325  EEL     =   -12474.2637  EGB        =    -1950.7137
 1-4 VDW =      625.8678  1-4 EEL =     8140.8163  RESTRAINT  =        0.0000
minimization completed, ENE= -.32061186E+04 RMS= 0.178821E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1566E+03     1.7492E+01     9.7628E+01     C        1972

 BOND    =      495.3795  ANGLE   =     1370.6224  DIHED      =     2006.1596
 VDWAALS =    -1347.7890  EEL     =   -12530.2470  EGB        =    -1887.2421
 1-4 VDW =      607.4071  1-4 EEL =     8129.1102  RESTRAINT  =        0.0000
minimization completed, ENE= -.31565993E+04 RMS= 0.174921E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2050E+03     1.7467E+01     9.6726E+01     C        1071

 BOND    =      471.0361  ANGLE   =     1335.9217  DIHED      =     1999.1188
 VDWAALS =    -1371.4417  EEL     =   -12398.2165  EGB        =    -1974.9918
 1-4 VDW =      619.6140  1-4 EEL =     8113.9815  RESTRAINT  =        0.0000
minimization completed, ENE= -.32049780E+04 RMS= 0.174673E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1285E+03     1.7622E+01     1.1618E+02     CG       1018

 BOND    =      505.6500  ANGLE   =     1306.4484  DIHED      =     2062.1580
 VDWAALS =    -1360.3886  EEL     =   -12609.6965  EGB        =    -1824.8523
 1-4 VDW =      630.4669  1-4 EEL =     8161.7339  RESTRAINT  =        0.0000
minimization completed, ENE= -.31284803E+04 RMS= 0.176224E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2521E+03     1.7445E+01     1.0099E+02     CA       1637

 BOND    =      535.3814  ANGLE   =     1234.4009  DIHED      =     2009.0703
 VDWAALS =    -1351.2980  EEL     =   -12525.5563  EGB        =    -1951.3054
 1-4 VDW =      614.3341  1-4 EEL =     8182.8810  RESTRAINT  =        0.0000
minimization completed, ENE= -.32520920E+04 RMS= 0.174448E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1679E+03     1.8028E+01     1.2102E+02     CD2       137

 BOND    =      510.2195  ANGLE   =     1328.9078  DIHED      =     2024.2370
 VDWAALS =    -1372.4717  EEL     =   -12517.1652  EGB        =    -1945.5816
 1-4 VDW =      623.4725  1-4 EEL =     8180.4756  RESTRAINT  =        0.0000
minimization completed, ENE= -.31679062E+04 RMS= 0.180283E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1682E+03     1.7734E+01     1.0445E+02     N        1941

 BOND    =      509.3138  ANGLE   =     1299.6977  DIHED      =     2036.5663
 VDWAALS =    -1335.5252  EEL     =   -12559.4276  EGB        =    -1906.3420
 1-4 VDW =      616.4415  1-4 EEL =     8171.0826  RESTRAINT  =        0.0000
minimization completed, ENE= -.31681930E+04 RMS= 0.177336E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1541E+03     1.8040E+01     1.1529E+02     C        1170

 BOND    =      502.0561  ANGLE   =     1355.8780  DIHED      =     2009.6656
 VDWAALS =    -1365.6553  EEL     =   -12591.2174  EGB        =    -1881.5179
 1-4 VDW =      627.1502  1-4 EEL =     8189.5725  RESTRAINT  =        0.0000
minimization completed, ENE= -.31540682E+04 RMS= 0.180402E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2256E+03     1.7708E+01     1.1502E+02     C         659

 BOND    =      486.9597  ANGLE   =     1313.1267  DIHED      =     1983.4971
 VDWAALS =    -1347.0276  EEL     =   -12679.4146  EGB        =    -1847.3584
 1-4 VDW =      652.7848  1-4 EEL =     8211.8382  RESTRAINT  =        0.0000
minimization completed, ENE= -.32255941E+04 RMS= 0.177079E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2064E+03     1.7514E+01     1.0525E+02     C        1836

 BOND    =      499.0152  ANGLE   =     1252.4120  DIHED      =     2032.2944
 VDWAALS =    -1350.7270  EEL     =   -12489.6423  EGB        =    -1961.7607
 1-4 VDW =      630.6925  1-4 EEL =     8181.3332  RESTRAINT  =        0.0000
minimization completed, ENE= -.32063828E+04 RMS= 0.175142E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2087E+03     1.7695E+01     9.9838E+01     C        1575

 BOND    =      515.5205  ANGLE   =     1317.7913  DIHED      =     1995.8645
 VDWAALS =    -1364.5303  EEL     =   -12590.4173  EGB        =    -1896.1522
 1-4 VDW =      620.6811  1-4 EEL =     8192.5124  RESTRAINT  =        0.0000
minimization completed, ENE= -.32087300E+04 RMS= 0.176950E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2641E+03     1.7284E+01     1.1541E+02     C         900

 BOND    =      512.2804  ANGLE   =     1278.7416  DIHED      =     2000.6548
 VDWAALS =    -1351.0284  EEL     =   -12564.5745  EGB        =    -1911.2779
 1-4 VDW =      611.8646  1-4 EEL =     8159.2379  RESTRAINT  =        0.0000
minimization completed, ENE= -.32641014E+04 RMS= 0.172841E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2137E+03     1.8052E+01     1.3008E+02     C        1761

 BOND    =      518.1993  ANGLE   =     1309.5521  DIHED      =     1994.2290
 VDWAALS =    -1338.8259  EEL     =   -12590.5869  EGB        =    -1886.1418
 1-4 VDW =      618.2659  1-4 EEL =     8161.6299  RESTRAINT  =        0.0000
minimization completed, ENE= -.32136784E+04 RMS= 0.180515E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1887E+03     1.7829E+01     9.3897E+01     C        1966

 BOND    =      509.9235  ANGLE   =     1333.7335  DIHED      =     1986.7358
 VDWAALS =    -1344.0902  EEL     =   -12531.7914  EGB        =    -1968.5278
 1-4 VDW =      627.0634  1-4 EEL =     8198.2699  RESTRAINT  =        0.0000
minimization completed, ENE= -.31886835E+04 RMS= 0.178291E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2093E+03     1.7510E+01     9.9567E+01     CB        151

 BOND    =      490.6959  ANGLE   =     1344.1422  DIHED      =     1992.8532
 VDWAALS =    -1323.1978  EEL     =   -12541.5278  EGB        =    -1934.6758
 1-4 VDW =      631.1617  1-4 EEL =     8131.2234  RESTRAINT  =        0.0000
minimization completed, ENE= -.32093249E+04 RMS= 0.175096E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1218E+03     1.8370E+01     1.1418E+02     C        2306

 BOND    =      529.5486  ANGLE   =     1382.9374  DIHED      =     2007.6472
 VDWAALS =    -1381.6720  EEL     =   -12488.1761  EGB        =    -1987.1852
 1-4 VDW =      620.4415  1-4 EEL =     8194.6667  RESTRAINT  =        0.0000
minimization completed, ENE= -.31217918E+04 RMS= 0.183697E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1832E+03     1.7621E+01     9.7311E+01     C        1427

 BOND    =      504.2059  ANGLE   =     1328.4907  DIHED      =     2005.5472
 VDWAALS =    -1348.9109  EEL     =   -12455.1602  EGB        =    -2018.0744
 1-4 VDW =      618.1770  1-4 EEL =     8182.4961  RESTRAINT  =        0.0000
minimization completed, ENE= -.31832285E+04 RMS= 0.176212E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1792E+03     1.7899E+01     1.2794E+02     CA        383

 BOND    =      528.3186  ANGLE   =     1316.2479  DIHED      =     1994.8685
 VDWAALS =    -1341.5022  EEL     =   -12564.9470  EGB        =    -1905.5410
 1-4 VDW =      617.3594  1-4 EEL =     8175.9991  RESTRAINT  =        0.0000
minimization completed, ENE= -.31791967E+04 RMS= 0.178989E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1173E+03     1.8167E+01     9.7935E+01     C         515

 BOND    =      558.2434  ANGLE   =     1356.9426  DIHED      =     1999.6056
 VDWAALS =    -1345.5702  EEL     =   -12502.1726  EGB        =    -1960.6423
 1-4 VDW =      605.6932  1-4 EEL =     8170.6441  RESTRAINT  =        0.0000
minimization completed, ENE= -.31172562E+04 RMS= 0.181670E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1648E+03     1.8128E+01     1.2629E+02     C        2449

 BOND    =      515.4052  ANGLE   =     1304.1245  DIHED      =     2001.2092
 VDWAALS =    -1308.8935  EEL     =   -12539.3338  EGB        =    -1956.4507
 1-4 VDW =      627.0083  1-4 EEL =     8192.1616  RESTRAINT  =        0.0000
minimization completed, ENE= -.31647691E+04 RMS= 0.181281E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1445E+03     1.7979E+01     1.0574E+02     CB       1412

 BOND    =      503.8920  ANGLE   =     1352.6545  DIHED      =     2014.2729
 VDWAALS =    -1358.6718  EEL     =   -12588.6427  EGB        =    -1879.2797
 1-4 VDW =      631.2161  1-4 EEL =     8180.0847  RESTRAINT  =        0.0000
minimization completed, ENE= -.31444739E+04 RMS= 0.179790E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0912E+03     1.7836E+01     9.0157E+01     C        2162

 BOND    =      516.7769  ANGLE   =     1353.6898  DIHED      =     2034.0781
 VDWAALS =    -1313.3797  EEL     =   -12573.0923  EGB        =    -1931.9537
 1-4 VDW =      629.4438  1-4 EEL =     8193.2803  RESTRAINT  =        0.0000
minimization completed, ENE= -.30911568E+04 RMS= 0.178360E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1933E+03     1.7404E+01     9.2381E+01     CG        420

 BOND    =      518.5547  ANGLE   =     1272.2147  DIHED      =     2025.2954
 VDWAALS =    -1315.2027  EEL     =   -12498.2198  EGB        =    -1949.7959
 1-4 VDW =      626.6850  1-4 EEL =     8127.1650  RESTRAINT  =        0.0000
minimization completed, ENE= -.31933036E+04 RMS= 0.174042E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1351E+03     1.8060E+01     1.1197E+02     CA        771

 BOND    =      520.3976  ANGLE   =     1341.9321  DIHED      =     2000.6763
 VDWAALS =    -1326.4783  EEL     =   -12518.2422  EGB        =    -1955.5990
 1-4 VDW =      623.3775  1-4 EEL =     8178.8821  RESTRAINT  =        0.0000
minimization completed, ENE= -.31350538E+04 RMS= 0.180598E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1377E+03     1.7772E+01     1.0877E+02     CZ       2252

 BOND    =      504.8906  ANGLE   =     1342.1886  DIHED      =     2022.3189
 VDWAALS =    -1338.7322  EEL     =   -12423.4820  EGB        =    -2025.3834
 1-4 VDW =      627.8996  1-4 EEL =     8152.5924  RESTRAINT  =        0.0000
minimization completed, ENE= -.31377076E+04 RMS= 0.177724E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1498E+03     1.8003E+01     1.1249E+02     CG        559

 BOND    =      498.6267  ANGLE   =     1330.8186  DIHED      =     2013.7101
 VDWAALS =    -1351.5630  EEL     =   -12432.7812  EGB        =    -2022.2189
 1-4 VDW =      615.3064  1-4 EEL =     8198.2648  RESTRAINT  =        0.0000
minimization completed, ENE= -.31498363E+04 RMS= 0.180026E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2095E+03     1.7279E+01     1.1896E+02     C        1575

 BOND    =      449.1555  ANGLE   =     1315.1386  DIHED      =     1981.4243
 VDWAALS =    -1318.0494  EEL     =   -12499.8966  EGB        =    -2004.1647
 1-4 VDW =      651.2290  1-4 EEL =     8215.6897  RESTRAINT  =        0.0000
minimization completed, ENE= -.32094736E+04 RMS= 0.172789E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1233E+03     1.8187E+01     1.3275E+02     CG        211

 BOND    =      510.5876  ANGLE   =     1345.4531  DIHED      =     2018.6668
 VDWAALS =    -1345.0979  EEL     =   -12457.1798  EGB        =    -2003.4027
 1-4 VDW =      618.7758  1-4 EEL =     8188.8793  RESTRAINT  =        0.0000
minimization completed, ENE= -.31233178E+04 RMS= 0.181874E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1586E+03     1.7776E+01     1.0133E+02     C        1687

 BOND    =      524.9311  ANGLE   =     1338.9807  DIHED      =     2028.5046
 VDWAALS =    -1363.8515  EEL     =   -12562.1620  EGB        =    -1904.1824
 1-4 VDW =      623.6157  1-4 EEL =     8155.5427  RESTRAINT  =        0.0000
minimization completed, ENE= -.31586212E+04 RMS= 0.177760E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2372E+03     1.7177E+01     1.0566E+02     C         190

 BOND    =      470.7999  ANGLE   =     1299.3384  DIHED      =     2001.9016
 VDWAALS =    -1326.6482  EEL     =   -12494.0796  EGB        =    -1970.4337
 1-4 VDW =      634.3257  1-4 EEL =     8147.5759  RESTRAINT  =        0.0000
minimization completed, ENE= -.32372199E+04 RMS= 0.171772E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1730E+03     1.7638E+01     1.0589E+02     C         239

 BOND    =      485.2157  ANGLE   =     1320.8315  DIHED      =     2036.0673
 VDWAALS =    -1321.8698  EEL     =   -12530.7267  EGB        =    -1932.1099
 1-4 VDW =      606.2921  1-4 EEL =     8163.3253  RESTRAINT  =        0.0000
minimization completed, ENE= -.31729745E+04 RMS= 0.176384E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1593E+03     1.7970E+01     1.0250E+02     CG       1623

 BOND    =      539.1292  ANGLE   =     1331.7928  DIHED      =     2009.3778
 VDWAALS =    -1329.1697  EEL     =   -12511.7153  EGB        =    -1969.5798
 1-4 VDW =      601.6321  1-4 EEL =     8169.2490  RESTRAINT  =        0.0000
minimization completed, ENE= -.31592838E+04 RMS= 0.179703E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1628E+03     1.7643E+01     1.1725E+02     C         351

 BOND    =      484.8516  ANGLE   =     1308.1670  DIHED      =     2028.1608
 VDWAALS =    -1323.6977  EEL     =   -12516.4454  EGB        =    -1971.5709
 1-4 VDW =      634.0281  1-4 EEL =     8193.7221  RESTRAINT  =        0.0000
minimization completed, ENE= -.31627845E+04 RMS= 0.176427E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2120E+03     1.7567E+01     1.0096E+02     CA        513

 BOND    =      492.0088  ANGLE   =     1297.1430  DIHED      =     1973.0852
 VDWAALS =    -1351.4535  EEL     =   -12423.0445  EGB        =    -2019.4700
 1-4 VDW =      638.1178  1-4 EEL =     8181.6165  RESTRAINT  =        0.0000
minimization completed, ENE= -.32119968E+04 RMS= 0.175669E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1924E+03     1.7453E+01     9.8828E+01     NE       2250

 BOND    =      484.8826  ANGLE   =     1315.0057  DIHED      =     2035.7999
 VDWAALS =    -1337.2731  EEL     =   -12575.9639  EGB        =    -1947.1515
 1-4 VDW =      612.6416  1-4 EEL =     8219.6987  RESTRAINT  =        0.0000
minimization completed, ENE= -.31923600E+04 RMS= 0.174525E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1675E+03     1.7783E+01     1.0593E+02     CA        898

 BOND    =      517.7425  ANGLE   =     1314.0000  DIHED      =     2009.7302
 VDWAALS =    -1314.3709  EEL     =   -12455.0448  EGB        =    -1992.6067
 1-4 VDW =      617.6954  1-4 EEL =     8135.3210  RESTRAINT  =        0.0000
minimization completed, ENE= -.31675333E+04 RMS= 0.177826E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1185E+03     1.7795E+01     1.0404E+02     C          79

 BOND    =      502.1029  ANGLE   =     1337.2706  DIHED      =     2017.6161
 VDWAALS =    -1337.9015  EEL     =   -12388.3662  EGB        =    -2060.6119
 1-4 VDW =      630.0815  1-4 EEL =     8181.2783  RESTRAINT  =        0.0000
minimization completed, ENE= -.31185303E+04 RMS= 0.177954E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1629E+03     1.7944E+01     1.2056E+02     C        1667

 BOND    =      492.5928  ANGLE   =     1309.9519  DIHED      =     2007.6564
 VDWAALS =    -1309.0438  EEL     =   -12368.8999  EGB        =    -2091.5590
 1-4 VDW =      620.4431  1-4 EEL =     8175.9193  RESTRAINT  =        0.0000
minimization completed, ENE= -.31629393E+04 RMS= 0.179437E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1681E+03     1.7642E+01     1.2991E+02     C        1751

 BOND    =      528.5104  ANGLE   =     1297.1518  DIHED      =     2008.2723
 VDWAALS =    -1327.0568  EEL     =   -12431.9875  EGB        =    -1964.0116
 1-4 VDW =      622.4014  1-4 EEL =     8098.6436  RESTRAINT  =        0.0000
minimization completed, ENE= -.31680764E+04 RMS= 0.176416E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2084E+03     1.7832E+01     1.0391E+02     CG       1294

 BOND    =      514.5443  ANGLE   =     1289.0102  DIHED      =     2015.1309
 VDWAALS =    -1355.5570  EEL     =   -12430.4716  EGB        =    -1974.1623
 1-4 VDW =      619.2085  1-4 EEL =     8113.9270  RESTRAINT  =        0.0000
minimization completed, ENE= -.32083701E+04 RMS= 0.178324E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1340E+03     1.7875E+01     9.3466E+01     N        1586

 BOND    =      525.4987  ANGLE   =     1329.8317  DIHED      =     2023.1374
 VDWAALS =    -1336.2375  EEL     =   -12424.8517  EGB        =    -2004.7620
 1-4 VDW =      605.6352  1-4 EEL =     8147.7786  RESTRAINT  =        0.0000
minimization completed, ENE= -.31339697E+04 RMS= 0.178745E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1512E+03     1.7666E+01     1.0208E+02     CE2      1699

 BOND    =      504.6526  ANGLE   =     1346.4452  DIHED      =     2013.4065
 VDWAALS =    -1364.4990  EEL     =   -12348.2324  EGB        =    -2064.8474
 1-4 VDW =      633.4116  1-4 EEL =     8128.5125  RESTRAINT  =        0.0000
minimization completed, ENE= -.31511504E+04 RMS= 0.176659E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1235E+03     1.8204E+01     1.2548E+02     CZ       1203

 BOND    =      506.8918  ANGLE   =     1332.3453  DIHED      =     2026.8109
 VDWAALS =    -1343.4211  EEL     =   -12460.2857  EGB        =    -1959.5120
 1-4 VDW =      620.1253  1-4 EEL =     8153.4960  RESTRAINT  =        0.0000
minimization completed, ENE= -.31235495E+04 RMS= 0.182044E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1513E+03     1.7781E+01     1.3073E+02     CA       1853

 BOND    =      512.6890  ANGLE   =     1313.1225  DIHED      =     2039.3537
 VDWAALS =    -1344.4745  EEL     =   -12427.0459  EGB        =    -2034.4913
 1-4 VDW =      606.5613  1-4 EEL =     8182.9631  RESTRAINT  =        0.0000
minimization completed, ENE= -.31513220E+04 RMS= 0.177807E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1634E+03     1.7927E+01     1.1528E+02     C        1217

 BOND    =      532.3688  ANGLE   =     1331.8937  DIHED      =     2005.6799
 VDWAALS =    -1348.5053  EEL     =   -12473.1781  EGB        =    -1981.8242
 1-4 VDW =      614.4772  1-4 EEL =     8155.6456  RESTRAINT  =        0.0000
minimization completed, ENE= -.31634425E+04 RMS= 0.179273E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1073E+03     1.8000E+01     1.1576E+02     C        2104

 BOND    =      523.8420  ANGLE   =     1360.2277  DIHED      =     2029.2508
 VDWAALS =    -1333.6792  EEL     =   -12520.6634  EGB        =    -1918.2235
 1-4 VDW =      627.5610  1-4 EEL =     8124.4156  RESTRAINT  =        0.0000
minimization completed, ENE= -.31072689E+04 RMS= 0.180004E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1964E+03     1.8002E+01     1.2056E+02     C          79

 BOND    =      527.3347  ANGLE   =     1277.4770  DIHED      =     2026.1181
 VDWAALS =    -1356.5942  EEL     =   -12545.0826  EGB        =    -1921.9481
 1-4 VDW =      621.9391  1-4 EEL =     8174.3490  RESTRAINT  =        0.0000
minimization completed, ENE= -.31964071E+04 RMS= 0.180016E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1759E+03     1.7280E+01     1.2452E+02     C          18

 BOND    =      492.6664  ANGLE   =     1333.0898  DIHED      =     2032.8895
 VDWAALS =    -1341.3021  EEL     =   -12518.9150  EGB        =    -1945.0615
 1-4 VDW =      608.6779  1-4 EEL =     8162.1039  RESTRAINT  =        0.0000
minimization completed, ENE= -.31758510E+04 RMS= 0.172805E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1807E+03     1.7798E+01     1.0766E+02     CA       2083

 BOND    =      511.4110  ANGLE   =     1287.8629  DIHED      =     2028.7700
 VDWAALS =    -1332.4288  EEL     =   -12522.1746  EGB        =    -2022.4758
 1-4 VDW =      625.8530  1-4 EEL =     8242.4587  RESTRAINT  =        0.0000
minimization completed, ENE= -.31807236E+04 RMS= 0.177980E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2063E+03     1.7280E+01     1.1718E+02     CD2       393

 BOND    =      478.7554  ANGLE   =     1279.7117  DIHED      =     2018.1177
 VDWAALS =    -1359.7130  EEL     =   -12440.2083  EGB        =    -1962.4772
 1-4 VDW =      632.0626  1-4 EEL =     8147.4986  RESTRAINT  =        0.0000
minimization completed, ENE= -.32062525E+04 RMS= 0.172797E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1710E+03     1.7607E+01     1.0954E+02     N        1572

 BOND    =      495.3361  ANGLE   =     1304.4421  DIHED      =     2016.8857
 VDWAALS =    -1353.2485  EEL     =   -12440.1596  EGB        =    -2009.9373
 1-4 VDW =      620.9945  1-4 EEL =     8194.7107  RESTRAINT  =        0.0000
minimization completed, ENE= -.31709763E+04 RMS= 0.176065E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1725E+03     1.7728E+01     1.0039E+02     C33x     2542

 BOND    =      489.2909  ANGLE   =     1360.0243  DIHED      =     1999.6900
 VDWAALS =    -1329.6257  EEL     =   -12470.9666  EGB        =    -2020.3275
 1-4 VDW =      620.0624  1-4 EEL =     8179.3823  RESTRAINT  =        0.0000
minimization completed, ENE= -.31724699E+04 RMS= 0.177283E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1743E+03     1.7577E+01     1.1589E+02     C        1896

 BOND    =      522.7145  ANGLE   =     1306.7023  DIHED      =     2003.9154
 VDWAALS =    -1325.7661  EEL     =   -12367.4452  EGB        =    -2065.6365
 1-4 VDW =      602.9678  1-4 EEL =     8148.2628  RESTRAINT  =        0.0000
minimization completed, ENE= -.31742850E+04 RMS= 0.175774E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1531E+03     1.7714E+01     1.3655E+02     CD2      1197

 BOND    =      498.2072  ANGLE   =     1344.3758  DIHED      =     2014.7025
 VDWAALS =    -1366.8733  EEL     =   -12291.3348  EGB        =    -2107.2643
 1-4 VDW =      618.4337  1-4 EEL =     8136.6835  RESTRAINT  =        0.0000
minimization completed, ENE= -.31530696E+04 RMS= 0.177141E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1580E+03     1.8070E+01     1.4473E+02     C        1604

 BOND    =      523.8204  ANGLE   =     1323.1334  DIHED      =     2030.8728
 VDWAALS =    -1350.0462  EEL     =   -12351.4647  EGB        =    -2063.9910
 1-4 VDW =      605.5734  1-4 EEL =     8124.0541  RESTRAINT  =        0.0000
minimization completed, ENE= -.31580477E+04 RMS= 0.180696E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.04 ( 0.22% of Total)
|                Calc gb radii              3.69 (23.20% of Gen B)
|                Calc gb diag               6.31 (39.68% of Gen B)
|                Calc gb off-diag           5.90 (37.12% of Gen B)
|             Gen Born time             15.91 (100.0% of Nonbo)
|          Nonbond force             15.91 (99.08% of Force)
|          Bond/Angle/Dihedral        0.14 ( 0.89% of Force)
|          Other                      0.00 ( 0.02% of Force)
|       Force time                16.05 (100.0% of Runmd)
|    Runmd Time                16.05 (85.11% of Total)
|    Other                      2.77 (14.67% of Total)
| Total time                18.86 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:46:39.583  on 10/18/2025
|           Setup done at 10:46:39.878  on 10/18/2025
|           Run   done at 10:46:58.445  on 10/18/2025
|     wallclock() was called    2242 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
