
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:47:08

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/openmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_receptor_gb.mdout.12                                       
|INPCRD: _GMXMMPBSA_dummyreceptor.inpcrd                                       
|  PARM: REC.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.12                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_receptor.mdcrd.12                                          


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:46:07
 NATOM  =    2499 NTYPES =      26 NBONH =    1236 MBONA  =    1291
 NTHETH =    2822 MTHETA =    1731 NPHIH =    5397 MPHIA  =    4537
 NHPARM =       0 NPARM  =       0 NNB   =   13774 NRES   =     165
 NBONA  =    1291 NTHETA =    1731 NPHIA =    4537 NUMBND =      34
 NUMANG =      42 NPTRA  =    6678 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              915709
|     Hollerith           7664
|     Integer           154066
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             7785 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2923E+03     1.7966E+01     9.7579E+01     CD       2170

 BOND    =      469.2348  ANGLE   =     1280.0929  DIHED      =     1958.2849
 VDWAALS =    -1274.9378  EEL     =   -12187.5281  EGB        =    -1964.8371
 1-4 VDW =      579.1581  1-4 EEL =     7848.2649  RESTRAINT  =        0.0000
minimization completed, ENE= -.32922673E+04 RMS= 0.179663E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2778E+03     1.7957E+01     1.0524E+02     C         608

 BOND    =      466.4607  ANGLE   =     1296.2787  DIHED      =     1958.8564
 VDWAALS =    -1272.9941  EEL     =   -12178.3092  EGB        =    -1963.3179
 1-4 VDW =      576.7147  1-4 EEL =     7838.5406  RESTRAINT  =        0.0000
minimization completed, ENE= -.32777702E+04 RMS= 0.179570E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2804E+03     1.8335E+01     1.0161E+02     CG       1595

 BOND    =      492.2768  ANGLE   =     1278.9383  DIHED      =     1970.8052
 VDWAALS =    -1287.9346  EEL     =   -12092.5052  EGB        =    -2038.0104
 1-4 VDW =      592.6169  1-4 EEL =     7803.4387  RESTRAINT  =        0.0000
minimization completed, ENE= -.32803743E+04 RMS= 0.183349E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3414E+03     1.7740E+01     9.7405E+01     C        2449

 BOND    =      462.9834  ANGLE   =     1277.6114  DIHED      =     1952.7981
 VDWAALS =    -1300.6346  EEL     =   -12141.3445  EGB        =    -2033.7403
 1-4 VDW =      576.2018  1-4 EEL =     7864.7718  RESTRAINT  =        0.0000
minimization completed, ENE= -.33413529E+04 RMS= 0.177396E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3565E+03     1.7831E+01     1.1741E+02     C        1874

 BOND    =      473.9286  ANGLE   =     1241.8921  DIHED      =     1950.4941
 VDWAALS =    -1289.2128  EEL     =   -12151.8100  EGB        =    -1970.9600
 1-4 VDW =      566.2409  1-4 EEL =     7822.9091  RESTRAINT  =        0.0000
minimization completed, ENE= -.33565179E+04 RMS= 0.178315E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3057E+03     1.8007E+01     9.9983E+01     CG       2076

 BOND    =      495.3308  ANGLE   =     1227.9392  DIHED      =     1970.6904
 VDWAALS =    -1259.6546  EEL     =   -12127.5477  EGB        =    -1995.5396
 1-4 VDW =      582.0486  1-4 EEL =     7801.0448  RESTRAINT  =        0.0000
minimization completed, ENE= -.33056881E+04 RMS= 0.180066E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3252E+03     1.7869E+01     1.2818E+02     N        1808

 BOND    =      491.8059  ANGLE   =     1234.9234  DIHED      =     1965.7312
 VDWAALS =    -1285.1454  EEL     =   -12037.7237  EGB        =    -2084.3754
 1-4 VDW =      578.1847  1-4 EEL =     7811.4009  RESTRAINT  =        0.0000
minimization completed, ENE= -.33251986E+04 RMS= 0.178692E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2887E+03     1.7866E+01     1.2560E+02     C        2135

 BOND    =      464.4456  ANGLE   =     1299.5939  DIHED      =     1963.4471
 VDWAALS =    -1300.1619  EEL     =   -12128.5048  EGB        =    -1986.9629
 1-4 VDW =      561.1141  1-4 EEL =     7838.3296  RESTRAINT  =        0.0000
minimization completed, ENE= -.32886992E+04 RMS= 0.178663E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3700E+03     1.7926E+01     1.0856E+02     N        1832

 BOND    =      468.6507  ANGLE   =     1206.4665  DIHED      =     1955.4771
 VDWAALS =    -1268.7678  EEL     =   -12114.2236  EGB        =    -2007.7484
 1-4 VDW =      579.1658  1-4 EEL =     7810.9567  RESTRAINT  =        0.0000
minimization completed, ENE= -.33700229E+04 RMS= 0.179257E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3666E+03     1.7551E+01     1.1088E+02     CG       1860

 BOND    =      489.1237  ANGLE   =     1176.8092  DIHED      =     1971.1517
 VDWAALS =    -1268.7639  EEL     =   -12108.0611  EGB        =    -2029.0674
 1-4 VDW =      569.2648  1-4 EEL =     7832.9929  RESTRAINT  =        0.0000
minimization completed, ENE= -.33665501E+04 RMS= 0.175511E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3189E+03     1.7907E+01     1.2047E+02     N        2043

 BOND    =      477.4562  ANGLE   =     1235.3760  DIHED      =     1967.4742
 VDWAALS =    -1277.3928  EEL     =   -12192.0767  EGB        =    -1953.1618
 1-4 VDW =      592.5743  1-4 EEL =     7830.8090  RESTRAINT  =        0.0000
minimization completed, ENE= -.33189416E+04 RMS= 0.179068E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3974E+03     1.7378E+01     8.8487E+01     C         540

 BOND    =      426.3462  ANGLE   =     1228.6655  DIHED      =     1944.0204
 VDWAALS =    -1268.6774  EEL     =   -12162.5008  EGB        =    -1973.4509
 1-4 VDW =      583.0713  1-4 EEL =     7825.1706  RESTRAINT  =        0.0000
minimization completed, ENE= -.33973550E+04 RMS= 0.173785E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3252E+03     1.8245E+01     1.0115E+02     C        1650

 BOND    =      474.5725  ANGLE   =     1271.5175  DIHED      =     1939.4099
 VDWAALS =    -1286.4054  EEL     =   -12145.9207  EGB        =    -1958.5976
 1-4 VDW =      574.5143  1-4 EEL =     7805.6600  RESTRAINT  =        0.0000
minimization completed, ENE= -.33252494E+04 RMS= 0.182448E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3658E+03     1.7320E+01     9.7183E+01     N        2349

 BOND    =      452.3741  ANGLE   =     1217.6561  DIHED      =     1931.6165
 VDWAALS =    -1278.2174  EEL     =   -12048.0468  EGB        =    -2075.6413
 1-4 VDW =      587.7228  1-4 EEL =     7846.7239  RESTRAINT  =        0.0000
minimization completed, ENE= -.33658122E+04 RMS= 0.173204E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3208E+03     1.7814E+01     9.9938E+01     C        1463

 BOND    =      483.9630  ANGLE   =     1231.8431  DIHED      =     1982.8265
 VDWAALS =    -1284.8746  EEL     =   -12093.3769  EGB        =    -1995.9164
 1-4 VDW =      569.6829  1-4 EEL =     7785.0415  RESTRAINT  =        0.0000
minimization completed, ENE= -.33208109E+04 RMS= 0.178140E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2876E+03     1.7677E+01     9.9820E+01     CA       1505

 BOND    =      498.6438  ANGLE   =     1250.1297  DIHED      =     1981.2760
 VDWAALS =    -1296.1969  EEL     =   -12127.8527  EGB        =    -1968.1063
 1-4 VDW =      570.2704  1-4 EEL =     7804.2126  RESTRAINT  =        0.0000
minimization completed, ENE= -.32876234E+04 RMS= 0.176768E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3247E+03     1.7625E+01     1.0187E+02     C         697

 BOND    =      466.9053  ANGLE   =     1205.8066  DIHED      =     2001.6353
 VDWAALS =    -1249.8257  EEL     =   -12178.0988  EGB        =    -1983.7893
 1-4 VDW =      573.2563  1-4 EEL =     7839.4044  RESTRAINT  =        0.0000
minimization completed, ENE= -.33247059E+04 RMS= 0.176250E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3308E+03     1.7744E+01     1.0930E+02     CG       1672

 BOND    =      502.6284  ANGLE   =     1202.6206  DIHED      =     1971.5782
 VDWAALS =    -1289.5305  EEL     =   -12139.8347  EGB        =    -2007.8535
 1-4 VDW =      572.9580  1-4 EEL =     7856.6460  RESTRAINT  =        0.0000
minimization completed, ENE= -.33307874E+04 RMS= 0.177436E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3154E+03     1.7611E+01     1.0003E+02     CD1      1336

 BOND    =      488.6084  ANGLE   =     1234.8699  DIHED      =     1990.5029
 VDWAALS =    -1283.1811  EEL     =   -12094.6456  EGB        =    -2010.8777
 1-4 VDW =      564.7328  1-4 EEL =     7794.6063  RESTRAINT  =        0.0000
minimization completed, ENE= -.33153842E+04 RMS= 0.176105E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3481E+03     1.7994E+01     1.0057E+02     C        2228

 BOND    =      450.6789  ANGLE   =     1289.8888  DIHED      =     1950.4527
 VDWAALS =    -1271.7164  EEL     =   -12262.0506  EGB        =    -1874.2971
 1-4 VDW =      566.7367  1-4 EEL =     7802.2199  RESTRAINT  =        0.0000
minimization completed, ENE= -.33480871E+04 RMS= 0.179943E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2797E+03     1.7841E+01     9.1893E+01     CD2       930

 BOND    =      488.0821  ANGLE   =     1278.5608  DIHED      =     1961.2192
 VDWAALS =    -1265.2182  EEL     =   -12195.2651  EGB        =    -1934.3822
 1-4 VDW =      565.4948  1-4 EEL =     7821.7895  RESTRAINT  =        0.0000
minimization completed, ENE= -.32797190E+04 RMS= 0.178406E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3481E+03     1.7790E+01     1.1483E+02     CA       1735

 BOND    =      467.8588  ANGLE   =     1239.8310  DIHED      =     1940.0598
 VDWAALS =    -1275.5327  EEL     =   -12229.8221  EGB        =    -1904.3547
 1-4 VDW =      586.5660  1-4 EEL =     7827.2718  RESTRAINT  =        0.0000
minimization completed, ENE= -.33481221E+04 RMS= 0.177900E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3877E+03     1.7315E+01     1.1716E+02     CZ       2252

 BOND    =      440.9529  ANGLE   =     1198.6881  DIHED      =     1958.8940
 VDWAALS =    -1277.7811  EEL     =   -12148.9005  EGB        =    -1980.7109
 1-4 VDW =      598.4416  1-4 EEL =     7822.7572  RESTRAINT  =        0.0000
minimization completed, ENE= -.33876587E+04 RMS= 0.173146E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3288E+03     1.7870E+01     1.0874E+02     CZ        345

 BOND    =      459.6052  ANGLE   =     1256.9101  DIHED      =     1960.0326
 VDWAALS =    -1284.2428  EEL     =   -12169.0918  EGB        =    -1941.6700
 1-4 VDW =      559.5177  1-4 EEL =     7830.1260  RESTRAINT  =        0.0000
minimization completed, ENE= -.33288129E+04 RMS= 0.178703E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2842E+03     1.7599E+01     1.0606E+02     C        1633

 BOND    =      474.9836  ANGLE   =     1252.1176  DIHED      =     1973.0277
 VDWAALS =    -1241.6885  EEL     =   -12213.1029  EGB        =    -1907.9615
 1-4 VDW =      580.8420  1-4 EEL =     7797.5950  RESTRAINT  =        0.0000
minimization completed, ENE= -.32841870E+04 RMS= 0.175994E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3808E+03     1.7364E+01     1.0130E+02     CG       1817

 BOND    =      454.7506  ANGLE   =     1231.3538  DIHED      =     1948.5234
 VDWAALS =    -1282.0487  EEL     =   -12228.1864  EGB        =    -1911.9122
 1-4 VDW =      566.4302  1-4 EEL =     7840.3182  RESTRAINT  =        0.0000
minimization completed, ENE= -.33807711E+04 RMS= 0.173636E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3224E+03     1.7857E+01     1.0842E+02     C        1211

 BOND    =      474.0241  ANGLE   =     1238.6015  DIHED      =     1969.3310
 VDWAALS =    -1279.1414  EEL     =   -12201.5695  EGB        =    -1925.0341
 1-4 VDW =      572.9686  1-4 EEL =     7828.4043  RESTRAINT  =        0.0000
minimization completed, ENE= -.33224154E+04 RMS= 0.178567E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3511E+03     1.7741E+01     9.8697E+01     CG       1860

 BOND    =      464.8527  ANGLE   =     1261.8743  DIHED      =     1960.9356
 VDWAALS =    -1286.9115  EEL     =   -12261.4606  EGB        =    -1915.9576
 1-4 VDW =      577.7230  1-4 EEL =     7847.8360  RESTRAINT  =        0.0000
minimization completed, ENE= -.33511081E+04 RMS= 0.177407E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3326E+03     1.8170E+01     9.7842E+01     C          35

 BOND    =      508.0885  ANGLE   =     1197.2880  DIHED      =     1977.5905
 VDWAALS =    -1285.1390  EEL     =   -12149.1234  EGB        =    -2029.8897
 1-4 VDW =      578.7698  1-4 EEL =     7869.8234  RESTRAINT  =        0.0000
minimization completed, ENE= -.33325919E+04 RMS= 0.181701E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3273E+03     1.7635E+01     9.9431E+01     C         320

 BOND    =      471.0604  ANGLE   =     1242.7909  DIHED      =     1958.4419
 VDWAALS =    -1269.5368  EEL     =   -12132.1821  EGB        =    -1989.4411
 1-4 VDW =      561.0738  1-4 EEL =     7830.5118  RESTRAINT  =        0.0000
minimization completed, ENE= -.33272811E+04 RMS= 0.176354E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3390E+03     1.7946E+01     1.0111E+02     C        2104

 BOND    =      465.4175  ANGLE   =     1233.2536  DIHED      =     1954.5751
 VDWAALS =    -1257.5126  EEL     =   -12209.1559  EGB        =    -1915.7356
 1-4 VDW =      589.1923  1-4 EEL =     7800.9838  RESTRAINT  =        0.0000
minimization completed, ENE= -.33389819E+04 RMS= 0.179463E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3564E+03     1.8202E+01     1.0429E+02     CB        782

 BOND    =      485.7723  ANGLE   =     1218.8362  DIHED      =     1957.6680
 VDWAALS =    -1249.2571  EEL     =   -12195.7940  EGB        =    -1967.8736
 1-4 VDW =      578.7216  1-4 EEL =     7815.5232  RESTRAINT  =        0.0000
minimization completed, ENE= -.33564033E+04 RMS= 0.182022E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3028E+03     1.7355E+01     1.0867E+02     C         540

 BOND    =      452.7581  ANGLE   =     1256.5812  DIHED      =     1930.2868
 VDWAALS =    -1251.5240  EEL     =   -12140.5458  EGB        =    -2024.6994
 1-4 VDW =      600.5341  1-4 EEL =     7873.7846  RESTRAINT  =        0.0000
minimization completed, ENE= -.33028244E+04 RMS= 0.173550E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3455E+03     1.7659E+01     9.7001E+01     C        1131

 BOND    =      498.4588  ANGLE   =     1224.4299  DIHED      =     1949.2687
 VDWAALS =    -1279.9968  EEL     =   -12226.8962  EGB        =    -1880.8683
 1-4 VDW =      572.3035  1-4 EEL =     7797.8331  RESTRAINT  =        0.0000
minimization completed, ENE= -.33454672E+04 RMS= 0.176591E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3889E+03     1.7620E+01     9.4573E+01     C        2145

 BOND    =      494.3060  ANGLE   =     1179.4755  DIHED      =     1962.8187
 VDWAALS =    -1282.9690  EEL     =   -12099.9452  EGB        =    -2021.7475
 1-4 VDW =      579.0156  1-4 EEL =     7800.1379  RESTRAINT  =        0.0000
minimization completed, ENE= -.33889080E+04 RMS= 0.176200E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3555E+03     1.7727E+01     9.5447E+01     CD1       115

 BOND    =      461.0610  ANGLE   =     1246.4615  DIHED      =     1931.0629
 VDWAALS =    -1272.5234  EEL     =   -12208.9243  EGB        =    -1908.7990
 1-4 VDW =      575.5543  1-4 EEL =     7820.6390  RESTRAINT  =        0.0000
minimization completed, ENE= -.33554680E+04 RMS= 0.177267E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3487E+03     1.7392E+01     1.1318E+02     C        1316

 BOND    =      428.4195  ANGLE   =     1232.3571  DIHED      =     1961.7509
 VDWAALS =    -1283.3860  EEL     =   -12190.6455  EGB        =    -1927.4914
 1-4 VDW =      592.8799  1-4 EEL =     7837.4293  RESTRAINT  =        0.0000
minimization completed, ENE= -.33486861E+04 RMS= 0.173918E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3705E+03     1.7641E+01     9.0189E+01     CG        545

 BOND    =      461.6683  ANGLE   =     1219.9572  DIHED      =     1959.4015
 VDWAALS =    -1306.1647  EEL     =   -12140.6581  EGB        =    -1962.3766
 1-4 VDW =      582.2430  1-4 EEL =     7815.4352  RESTRAINT  =        0.0000
minimization completed, ENE= -.33704941E+04 RMS= 0.176413E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3407E+03     1.7461E+01     1.0392E+02     C         959

 BOND    =      447.9285  ANGLE   =     1246.9888  DIHED      =     1978.9137
 VDWAALS =    -1274.1787  EEL     =   -12186.8207  EGB        =    -1934.4421
 1-4 VDW =      575.7551  1-4 EEL =     7805.1354  RESTRAINT  =        0.0000
minimization completed, ENE= -.33407200E+04 RMS= 0.174607E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2649E+03     1.7981E+01     1.4668E+02     C        2467

 BOND    =      487.6584  ANGLE   =     1276.3077  DIHED      =     1981.3230
 VDWAALS =    -1280.4927  EEL     =   -12082.0827  EGB        =    -2012.6384
 1-4 VDW =      585.8875  1-4 EEL =     7779.1219  RESTRAINT  =        0.0000
minimization completed, ENE= -.32649152E+04 RMS= 0.179806E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3450E+03     1.7727E+01     1.1651E+02     C        1254

 BOND    =      466.1932  ANGLE   =     1219.1008  DIHED      =     1970.8661
 VDWAALS =    -1259.6206  EEL     =   -12190.6574  EGB        =    -1962.0843
 1-4 VDW =      573.8003  1-4 EEL =     7837.3683  RESTRAINT  =        0.0000
minimization completed, ENE= -.33450336E+04 RMS= 0.177272E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3816E+03     1.7584E+01     1.0776E+02     N        1346

 BOND    =      459.4512  ANGLE   =     1198.1660  DIHED      =     1957.3594
 VDWAALS =    -1274.5775  EEL     =   -12099.7330  EGB        =    -2014.2761
 1-4 VDW =      581.0871  1-4 EEL =     7810.9345  RESTRAINT  =        0.0000
minimization completed, ENE= -.33815885E+04 RMS= 0.175840E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3234E+03     1.7522E+01     9.9811E+01     C         351

 BOND    =      460.5393  ANGLE   =     1247.2054  DIHED      =     1952.3075
 VDWAALS =    -1276.9820  EEL     =   -12205.8149  EGB        =    -1916.9499
 1-4 VDW =      599.2606  1-4 EEL =     7817.0372  RESTRAINT  =        0.0000
minimization completed, ENE= -.33233968E+04 RMS= 0.175220E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3353E+03     1.7749E+01     1.1424E+02     CD        667

 BOND    =      470.8228  ANGLE   =     1238.7023  DIHED      =     1956.2581
 VDWAALS =    -1252.6790  EEL     =   -12148.0769  EGB        =    -1976.9893
 1-4 VDW =      568.8932  1-4 EEL =     7807.8132  RESTRAINT  =        0.0000
minimization completed, ENE= -.33352556E+04 RMS= 0.177488E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3216E+03     1.7764E+01     1.4513E+02     C        2135

 BOND    =      465.3210  ANGLE   =     1256.8164  DIHED      =     1964.1655
 VDWAALS =    -1307.5103  EEL     =   -12091.3304  EGB        =    -1975.4206
 1-4 VDW =      566.6990  1-4 EEL =     7799.6839  RESTRAINT  =        0.0000
minimization completed, ENE= -.33215754E+04 RMS= 0.177643E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3160E+03     1.7948E+01     1.2212E+02     C        2104

 BOND    =      486.8119  ANGLE   =     1265.4200  DIHED      =     1956.2818
 VDWAALS =    -1273.5633  EEL     =   -12123.9364  EGB        =    -1982.4561
 1-4 VDW =      584.4335  1-4 EEL =     7771.0212  RESTRAINT  =        0.0000
minimization completed, ENE= -.33159875E+04 RMS= 0.179478E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2995E+03     1.8090E+01     9.9848E+01     CG        154

 BOND    =      488.5379  ANGLE   =     1214.2000  DIHED      =     1973.4738
 VDWAALS =    -1278.3354  EEL     =   -12125.3102  EGB        =    -1944.2349
 1-4 VDW =      568.8723  1-4 EEL =     7803.2778  RESTRAINT  =        0.0000
minimization completed, ENE= -.32995188E+04 RMS= 0.180895E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3911E+03     1.7226E+01     1.2293E+02     CE2      1821

 BOND    =      447.9948  ANGLE   =     1162.4359  DIHED      =     2007.0816
 VDWAALS =    -1298.0732  EEL     =   -12382.2087  EGB        =    -1745.4794
 1-4 VDW =      585.2816  1-4 EEL =     7831.8197  RESTRAINT  =        0.0000
minimization completed, ENE= -.33911477E+04 RMS= 0.172258E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3496E+03     1.7719E+01     1.0494E+02     CG       1321

 BOND    =      467.5542  ANGLE   =     1192.0733  DIHED      =     1980.8971
 VDWAALS =    -1279.8052  EEL     =   -12247.5510  EGB        =    -1941.6021
 1-4 VDW =      577.4449  1-4 EEL =     7901.4038  RESTRAINT  =        0.0000
minimization completed, ENE= -.33495850E+04 RMS= 0.177193E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3365E+03     1.7994E+01     9.7380E+01     CZ       1681

 BOND    =      493.2018  ANGLE   =     1207.8289  DIHED      =     1971.7057
 VDWAALS =    -1286.3842  EEL     =   -12118.6842  EGB        =    -2019.7168
 1-4 VDW =      578.5427  1-4 EEL =     7836.9919  RESTRAINT  =        0.0000
minimization completed, ENE= -.33365140E+04 RMS= 0.179937E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4129E+03     1.6929E+01     1.0623E+02     NE1      1824

 BOND    =      451.0882  ANGLE   =     1223.9296  DIHED      =     1940.2935
 VDWAALS =    -1282.2297  EEL     =   -12114.5113  EGB        =    -2006.2239
 1-4 VDW =      561.0792  1-4 EEL =     7813.7143  RESTRAINT  =        0.0000
minimization completed, ENE= -.34128602E+04 RMS= 0.169292E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2908E+03     1.8149E+01     1.0604E+02     CA       2102

 BOND    =      505.7596  ANGLE   =     1305.5628  DIHED      =     1935.6423
 VDWAALS =    -1270.7498  EEL     =   -12202.1911  EGB        =    -1948.3958
 1-4 VDW =      574.7904  1-4 EEL =     7808.7889  RESTRAINT  =        0.0000
minimization completed, ENE= -.32907928E+04 RMS= 0.181493E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3424E+03     1.7935E+01     1.1825E+02     N        2050

 BOND    =      472.2406  ANGLE   =     1230.6759  DIHED      =     1962.1212
 VDWAALS =    -1299.3865  EEL     =   -12104.4612  EGB        =    -2014.1795
 1-4 VDW =      581.3800  1-4 EEL =     7829.1634  RESTRAINT  =        0.0000
minimization completed, ENE= -.33424462E+04 RMS= 0.179350E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3096E+03     1.8372E+01     1.2674E+02     C         791

 BOND    =      521.2288  ANGLE   =     1201.8078  DIHED      =     1973.8990
 VDWAALS =    -1286.2943  EEL     =   -12027.1626  EGB        =    -2078.5025
 1-4 VDW =      586.6899  1-4 EEL =     7798.7695  RESTRAINT  =        0.0000
minimization completed, ENE= -.33095644E+04 RMS= 0.183724E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3593E+03     1.7784E+01     1.1719E+02     CG       2442

 BOND    =      477.4050  ANGLE   =     1240.4235  DIHED      =     1951.1803
 VDWAALS =    -1280.5329  EEL     =   -12078.4720  EGB        =    -2060.4583
 1-4 VDW =      579.6177  1-4 EEL =     7811.5458  RESTRAINT  =        0.0000
minimization completed, ENE= -.33592908E+04 RMS= 0.177842E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3512E+03     1.7427E+01     1.0380E+02     OE2      2042

 BOND    =      455.4629  ANGLE   =     1245.2298  DIHED      =     1970.2789
 VDWAALS =    -1299.0328  EEL     =   -12184.7421  EGB        =    -1934.5911
 1-4 VDW =      578.8993  1-4 EEL =     7817.2852  RESTRAINT  =        0.0000
minimization completed, ENE= -.33512100E+04 RMS= 0.174274E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3234E+03     1.8114E+01     1.3513E+02     C        2467

 BOND    =      476.4921  ANGLE   =     1240.0786  DIHED      =     1971.6246
 VDWAALS =    -1304.7575  EEL     =   -12154.2974  EGB        =    -1939.8763
 1-4 VDW =      584.5065  1-4 EEL =     7802.8709  RESTRAINT  =        0.0000
minimization completed, ENE= -.33233585E+04 RMS= 0.181142E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3639E+03     1.7331E+01     9.6702E+01     CD       1309

 BOND    =      436.0689  ANGLE   =     1217.7523  DIHED      =     1977.4291
 VDWAALS =    -1306.5827  EEL     =   -12036.4206  EGB        =    -2061.6526
 1-4 VDW =      598.5589  1-4 EEL =     7810.9032  RESTRAINT  =        0.0000
minimization completed, ENE= -.33639435E+04 RMS= 0.173308E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3133E+03     1.7634E+01     1.0447E+02     C         206

 BOND    =      452.5842  ANGLE   =     1267.0384  DIHED      =     1953.6970
 VDWAALS =    -1303.0940  EEL     =   -12112.3798  EGB        =    -1968.7869
 1-4 VDW =      597.4208  1-4 EEL =     7800.1982  RESTRAINT  =        0.0000
minimization completed, ENE= -.33133222E+04 RMS= 0.176343E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4141E+03     1.7127E+01     1.0240E+02     C         638

 BOND    =      452.4383  ANGLE   =     1199.3941  DIHED      =     1946.7889
 VDWAALS =    -1283.9301  EEL     =   -12171.6920  EGB        =    -1937.9100
 1-4 VDW =      589.2014  1-4 EEL =     7791.5774  RESTRAINT  =        0.0000
minimization completed, ENE= -.34141320E+04 RMS= 0.171274E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3766E+03     1.7457E+01     1.1096E+02     C        1217

 BOND    =      470.7977  ANGLE   =     1232.2938  DIHED      =     1945.7261
 VDWAALS =    -1265.2279  EEL     =   -12093.1839  EGB        =    -2021.8543
 1-4 VDW =      578.4170  1-4 EEL =     7776.3981  RESTRAINT  =        0.0000
minimization completed, ENE= -.33766333E+04 RMS= 0.174571E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2644E+03     1.7892E+01     9.3137E+01     N        1990

 BOND    =      478.0703  ANGLE   =     1283.7944  DIHED      =     1978.2002
 VDWAALS =    -1292.8799  EEL     =   -12052.6350  EGB        =    -2061.3415
 1-4 VDW =      577.0544  1-4 EEL =     7825.3695  RESTRAINT  =        0.0000
minimization completed, ENE= -.32643676E+04 RMS= 0.178922E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.06 ( 0.25% of Total)
|                Calc gb radii              4.84 (21.97% of Gen B)
|                Calc gb diag               8.80 (39.92% of Gen B)
|                Calc gb off-diag           8.40 (38.11% of Gen B)
|             Gen Born time             22.03 (100.0% of Nonbo)
|          Nonbond force             22.03 (99.06% of Force)
|          Bond/Angle/Dihedral        0.21 ( 0.94% of Force)
|          Other                      0.00 ( 0.01% of Force)
|       Force time                22.24 (100.0% of Runmd)
|    Runmd Time                22.24 (90.27% of Total)
|    Other                      2.34 ( 9.48% of Total)
| Total time                24.64 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:47:08.027  on 10/18/2025
|           Setup done at 10:47:08.516  on 10/18/2025
|           Run   done at 10:47:32.668  on 10/18/2025
|     wallclock() was called    2242 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
