
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:47:34

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/openmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_ligand_gb.mdout.12                                         
|INPCRD: _GMXMMPBSA_dummyligand.inpcrd                                         
|  PARM: LIG.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.12                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_ligand.mdcrd.12                                            


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:46:07
 NATOM  =     151 NTYPES =      26 NBONH =      78 MBONA  =      79
 NTHETH =     176 MTHETA =     118 NPHIH =     348 MPHIA  =     275
 NHPARM =       0 NPARM  =       0 NNB   =     878 NRES   =       1
 NBONA  =      79 NTHETA =     118 NPHIA =     275 NUMBND =      22
 NUMANG =      15 NPTRA  =     436 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =     151 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              716019
|     Hollerith            456
|     Integer            29025
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             5709 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0386E+02     1.5924E+01     8.0689E+01     C48x       65

 BOND    =       31.7762  ANGLE   =       76.7327  DIHED      =       58.6501
 VDWAALS =      -22.6199  EEL     =     -291.5860  EGB        =      -50.6964
 1-4 VDW =       45.6559  1-4 EEL =      355.9502  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20386275E+03 RMS= 0.159240E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0381E+02     1.7460E+01     7.6875E+01     O1x         3

 BOND    =       40.4309  ANGLE   =       73.0964  DIHED      =       55.5274
 VDWAALS =      -23.1536  EEL     =     -288.9647  EGB        =      -50.2711
 1-4 VDW =       41.1792  1-4 EEL =      355.9608  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20380543E+03 RMS= 0.174604E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1469E+02     1.8789E+01     8.0791E+01     C23x       30

 BOND    =       38.0176  ANGLE   =       83.1189  DIHED      =       54.3297
 VDWAALS =      -21.4888  EEL     =     -291.0935  EGB        =      -48.0787
 1-4 VDW =       47.5193  1-4 EEL =      352.3687  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21469329E+03 RMS= 0.187888E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1348E+02     1.7044E+01     6.1370E+01     C22x       29

 BOND    =       31.6793  ANGLE   =       83.7054  DIHED      =       59.6996
 VDWAALS =      -24.7118  EEL     =     -296.5928  EGB        =      -47.3720
 1-4 VDW =       48.0870  1-4 EEL =      358.9843  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21347901E+03 RMS= 0.170438E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1700E+02     1.8040E+01     9.3640E+01     C31x       41

 BOND    =       35.8557  ANGLE   =       85.0124  DIHED      =       62.7804
 VDWAALS =      -19.1720  EEL     =     -279.3261  EGB        =      -54.9610
 1-4 VDW =       40.8796  1-4 EEL =      345.9358  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21700476E+03 RMS= 0.180398E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1100E+02     1.7437E+01     7.5541E+01     C42x       56

 BOND    =       28.1443  ANGLE   =       78.3107  DIHED      =       53.9869
 VDWAALS =      -13.9779  EEL     =     -291.4372  EGB        =      -51.3632
 1-4 VDW =       48.9021  1-4 EEL =      358.4387  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21100453E+03 RMS= 0.174371E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0313E+02     1.6895E+01     5.9865E+01     C29x       38

 BOND    =       36.6378  ANGLE   =       73.6864  DIHED      =       55.5234
 VDWAALS =      -19.1558  EEL     =     -285.8047  EGB        =      -53.7210
 1-4 VDW =       42.6324  1-4 EEL =      353.3295  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20312810E+03 RMS= 0.168947E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0680E+02     1.6253E+01     6.2192E+01     C30x       39

 BOND    =       35.1601  ANGLE   =       86.6841  DIHED      =       52.9112
 VDWAALS =      -25.8317  EEL     =     -288.9285  EGB        =      -51.2268
 1-4 VDW =       42.5127  1-4 EEL =      355.5227  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20680381E+03 RMS= 0.162529E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2303E+02     1.6052E+01     7.9797E+01     C50x       68

 BOND    =       33.8635  ANGLE   =       87.2693  DIHED      =       61.0294
 VDWAALS =      -18.5231  EEL     =     -284.2599  EGB        =      -53.8093
 1-4 VDW =       46.0665  1-4 EEL =      351.3906  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22302695E+03 RMS= 0.160523E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1319E+02     1.7094E+01     9.9883E+01     C33x       43

 BOND    =       36.9585  ANGLE   =       84.8831  DIHED      =       54.3503
 VDWAALS =      -22.0951  EEL     =     -293.8283  EGB        =      -51.9908
 1-4 VDW =       42.9843  1-4 EEL =      361.9307  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21319280E+03 RMS= 0.170940E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2158E+02     1.8607E+01     7.9386E+01     C20x       26

 BOND    =       39.5020  ANGLE   =       94.4792  DIHED      =       60.5273
 VDWAALS =      -25.2774  EEL     =     -286.5808  EGB        =      -54.0035
 1-4 VDW =       38.5356  1-4 EEL =      354.4010  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22158334E+03 RMS= 0.186069E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9799E+02     1.7569E+01     8.7061E+01     C48x       65

 BOND    =       33.8263  ANGLE   =       74.5461  DIHED      =       55.3945
 VDWAALS =      -21.3631  EEL     =     -289.1176  EGB        =      -53.5538
 1-4 VDW =       42.8807  1-4 EEL =      355.3816  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19799475E+03 RMS= 0.175687E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9294E+02     1.5680E+01     7.5907E+01     C51x       69

 BOND    =       30.9447  ANGLE   =       73.1348  DIHED      =       55.5209
 VDWAALS =      -24.1473  EEL     =     -288.0373  EGB        =      -51.7724
 1-4 VDW =       43.5437  1-4 EEL =      353.7575  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19294465E+03 RMS= 0.156799E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1175E+02     1.7470E+01     7.7312E+01     C49x       66

 BOND    =       36.4737  ANGLE   =       73.7868  DIHED      =       57.8716
 VDWAALS =      -17.7279  EEL     =     -295.8501  EGB        =      -52.3167
 1-4 VDW =       46.9892  1-4 EEL =      362.5284  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21175494E+03 RMS= 0.174703E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0967E+02     1.7653E+01     7.4327E+01     C46x       61

 BOND    =       36.5600  ANGLE   =       79.0779  DIHED      =       54.2611
 VDWAALS =      -15.4098  EEL     =     -286.7351  EGB        =      -54.8108
 1-4 VDW =       40.5898  1-4 EEL =      356.1387  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20967169E+03 RMS= 0.176528E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0733E+02     1.7599E+01     6.0539E+01     C32x       42

 BOND    =       36.5355  ANGLE   =       70.9649  DIHED      =       57.7281
 VDWAALS =      -17.9302  EEL     =     -291.0346  EGB        =      -53.5165
 1-4 VDW =       46.7369  1-4 EEL =      357.8477  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20733198E+03 RMS= 0.175991E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1812E+02     1.8433E+01     9.3021E+01     C12x       15

 BOND    =       38.5526  ANGLE   =       77.3487  DIHED      =       57.8279
 VDWAALS =      -15.9908  EEL     =     -295.5236  EGB        =      -50.2175
 1-4 VDW =       47.4989  1-4 EEL =      358.6219  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21811811E+03 RMS= 0.184328E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1256E+02     1.7975E+01     9.8057E+01     C22x       29

 BOND    =       39.3382  ANGLE   =       77.4089  DIHED      =       51.4214
 VDWAALS =      -16.6587  EEL     =     -288.9536  EGB        =      -52.6074
 1-4 VDW =       46.4709  1-4 EEL =      356.1442  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21256395E+03 RMS= 0.179746E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0950E+02     1.5917E+01     6.3889E+01     C44x       58

 BOND    =       28.4303  ANGLE   =       90.2640  DIHED      =       49.5586
 VDWAALS =      -17.4723  EEL     =     -284.9166  EGB        =      -53.2220
 1-4 VDW =       45.0009  1-4 EEL =      351.8575  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20950040E+03 RMS= 0.159168E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0850E+02     1.8500E+01     8.5872E+01     C52x       70

 BOND    =       42.4857  ANGLE   =       81.7626  DIHED      =       50.5924
 VDWAALS =      -20.5549  EEL     =     -289.0600  EGB        =      -51.8515
 1-4 VDW =       39.5992  1-4 EEL =      355.5292  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20850279E+03 RMS= 0.185002E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0757E+02     1.5392E+01     6.9414E+01     N2x        12

 BOND    =       26.1385  ANGLE   =       97.8240  DIHED      =       53.8100
 VDWAALS =      -24.0017  EEL     =     -286.4063  EGB        =      -53.5134
 1-4 VDW =       43.6182  1-4 EEL =      350.1041  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20757340E+03 RMS= 0.153920E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0073E+02     1.6936E+01     7.5027E+01     C6x         8

 BOND    =       32.0239  ANGLE   =       67.1910  DIHED      =       57.8178
 VDWAALS =      -17.8785  EEL     =     -295.0584  EGB        =      -52.2348
 1-4 VDW =       45.3246  1-4 EEL =      363.5469  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20073258E+03 RMS= 0.169358E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0474E+02     1.7588E+01     7.1759E+01     C19x       23

 BOND    =       30.0290  ANGLE   =       78.2666  DIHED      =       54.7010
 VDWAALS =      -15.4576  EEL     =     -287.1280  EGB        =      -53.3085
 1-4 VDW =       42.9151  1-4 EEL =      354.7256  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20474326E+03 RMS= 0.175876E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0077E+02     1.5917E+01     5.8161E+01     C2x         2

 BOND    =       33.5478  ANGLE   =       78.3226  DIHED      =       54.8948
 VDWAALS =      -21.3118  EEL     =     -283.7346  EGB        =      -51.8564
 1-4 VDW =       45.4157  1-4 EEL =      345.4947  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20077274E+03 RMS= 0.159168E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2057E+02     1.7403E+01     8.2722E+01     C20x       26

 BOND    =       36.9066  ANGLE   =       83.0768  DIHED      =       55.9922
 VDWAALS =      -12.5667  EEL     =     -285.4460  EGB        =      -53.3369
 1-4 VDW =       45.7812  1-4 EEL =      350.1590  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22056614E+03 RMS= 0.174026E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9894E+02     1.5795E+01     5.4276E+01     C51x       69

 BOND    =       30.0181  ANGLE   =       77.4039  DIHED      =       49.8408
 VDWAALS =      -16.6520  EEL     =     -289.2485  EGB        =      -52.6906
 1-4 VDW =       44.7987  1-4 EEL =      355.4648  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19893514E+03 RMS= 0.157946E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9955E+02     1.6107E+01     6.9553E+01     C51x       69

 BOND    =       36.2565  ANGLE   =       78.7552  DIHED      =       46.8167
 VDWAALS =      -18.2931  EEL     =     -286.6813  EGB        =      -52.8373
 1-4 VDW =       42.8632  1-4 EEL =      352.6680  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19954790E+03 RMS= 0.161075E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1706E+02     1.8267E+01     7.6422E+01     C5x         7

 BOND    =       39.9692  ANGLE   =       81.2633  DIHED      =       58.2688
 VDWAALS =      -19.7208  EEL     =     -286.4353  EGB        =      -54.7523
 1-4 VDW =       42.9815  1-4 EEL =      355.4855  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21705980E+03 RMS= 0.182668E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1597E+02     1.8920E+01     1.0232E+02     C50x       68

 BOND    =       36.7754  ANGLE   =       77.7317  DIHED      =       60.7623
 VDWAALS =      -19.9034  EEL     =     -290.9200  EGB        =      -51.8672
 1-4 VDW =       47.2624  1-4 EEL =      356.1323  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21597350E+03 RMS= 0.189196E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9909E+02     1.6250E+01     7.3329E+01     N9x        59

 BOND    =       29.1844  ANGLE   =       74.4217  DIHED      =       50.2836
 VDWAALS =      -18.0315  EEL     =     -287.1743  EGB        =      -52.4998
 1-4 VDW =       45.9014  1-4 EEL =      357.0086  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19909415E+03 RMS= 0.162503E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1579E+02     1.7754E+01     6.4195E+01     O4x        53

 BOND    =       38.2552  ANGLE   =       83.1278  DIHED      =       52.9494
 VDWAALS =      -19.7695  EEL     =     -285.1472  EGB        =      -52.4307
 1-4 VDW =       46.3569  1-4 EEL =      352.4503  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21579219E+03 RMS= 0.177540E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1923E+02     1.7390E+01     6.5972E+01     C27x       35

 BOND    =       37.3093  ANGLE   =       85.2827  DIHED      =       59.6735
 VDWAALS =      -21.7223  EEL     =     -290.5181  EGB        =      -49.6352
 1-4 VDW =       42.0678  1-4 EEL =      356.7727  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21923043E+03 RMS= 0.173902E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0313E+02     1.5743E+01     9.0081E+01     C8x        10

 BOND    =       35.3129  ANGLE   =       76.1272  DIHED      =       51.1506
 VDWAALS =      -18.6811  EEL     =     -293.5702  EGB        =      -48.8252
 1-4 VDW =       45.6916  1-4 EEL =      355.9221  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20312785E+03 RMS= 0.157433E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0130E+02     1.5805E+01     6.9493E+01     N9x        59

 BOND    =       21.5214  ANGLE   =       83.9827  DIHED      =       52.4594
 VDWAALS =      -23.0229  EEL     =     -291.1102  EGB        =      -48.1181
 1-4 VDW =       48.4506  1-4 EEL =      357.1323  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20129513E+03 RMS= 0.158046E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9954E+02     1.8158E+01     1.1094E+02     C31x       41

 BOND    =       35.9243  ANGLE   =       70.6440  DIHED      =       52.5881
 VDWAALS =      -17.2981  EEL     =     -283.5356  EGB        =      -53.6197
 1-4 VDW =       44.3645  1-4 EEL =      350.4719  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19953936E+03 RMS= 0.181584E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0520E+02     1.7311E+01     7.6759E+01     C33x       43

 BOND    =       46.9988  ANGLE   =       80.0879  DIHED      =       50.3739
 VDWAALS =      -23.0093  EEL     =     -289.0698  EGB        =      -52.5333
 1-4 VDW =       40.3541  1-4 EEL =      351.9989  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20520118E+03 RMS= 0.173106E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0619E+02     1.5960E+01     7.5057E+01     C39x       51

 BOND    =       35.2643  ANGLE   =       79.5568  DIHED      =       55.5280
 VDWAALS =      -18.3790  EEL     =     -284.4249  EGB        =      -54.3833
 1-4 VDW =       41.2458  1-4 EEL =      351.7845  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20619217E+03 RMS= 0.159604E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0633E+02     1.7196E+01     6.9969E+01     C27x       35

 BOND    =       28.8015  ANGLE   =       77.2672  DIHED      =       59.9201
 VDWAALS =      -21.6557  EEL     =     -291.6930  EGB        =      -51.1690
 1-4 VDW =       45.0448  1-4 EEL =      359.8098  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20632574E+03 RMS= 0.171965E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0780E+02     1.7286E+01     7.9095E+01     C21x       27

 BOND    =       36.4084  ANGLE   =       84.8101  DIHED      =       47.5090
 VDWAALS =      -18.6244  EEL     =     -286.7946  EGB        =      -50.4825
 1-4 VDW =       45.5080  1-4 EEL =      349.4624  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20779633E+03 RMS= 0.172865E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0659E+02     1.6568E+01     1.0133E+02     N1x         6

 BOND    =       32.1755  ANGLE   =       69.3950  DIHED      =       63.4190
 VDWAALS =      -16.7323  EEL     =     -284.3932  EGB        =      -52.7143
 1-4 VDW =       43.7120  1-4 EEL =      351.7242  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20658582E+03 RMS= 0.165685E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9799E+02     1.6668E+01     7.1422E+01     C5x         7

 BOND    =       39.4805  ANGLE   =       70.8947  DIHED      =       54.0960
 VDWAALS =      -21.6721  EEL     =     -291.2669  EGB        =      -49.3335
 1-4 VDW =       41.9075  1-4 EEL =      353.8849  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19799102E+03 RMS= 0.166678E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0471E+02     1.7785E+01     7.0435E+01     C20x       26

 BOND    =       48.3202  ANGLE   =       72.9382  DIHED      =       52.2498
 VDWAALS =      -22.4903  EEL     =     -288.3227  EGB        =      -49.7501
 1-4 VDW =       40.9001  1-4 EEL =      350.8635  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20470869E+03 RMS= 0.177854E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0372E+02     1.6229E+01     6.3185E+01     C9x        11

 BOND    =       29.2377  ANGLE   =       70.7380  DIHED      =       59.2879
 VDWAALS =      -18.8512  EEL     =     -296.0457  EGB        =      -46.7522
 1-4 VDW =       50.8315  1-4 EEL =      355.2699  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20371586E+03 RMS= 0.162293E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9838E+02     1.5636E+01     7.5224E+01     C27x       35

 BOND    =       28.7497  ANGLE   =       71.5898  DIHED      =       60.0155
 VDWAALS =      -21.4353  EEL     =     -293.1511  EGB        =      -46.9830
 1-4 VDW =       43.5051  1-4 EEL =      356.0904  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19838111E+03 RMS= 0.156362E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0031E+02     1.6070E+01     6.2545E+01     C9x        11

 BOND    =       33.0047  ANGLE   =       76.3968  DIHED      =       55.8122
 VDWAALS =      -22.5946  EEL     =     -285.2578  EGB        =      -51.6815
 1-4 VDW =       44.9949  1-4 EEL =      349.6370  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20031181E+03 RMS= 0.160700E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1962E+02     1.9482E+01     9.2855E+01     C50x       68

 BOND    =       43.7173  ANGLE   =       78.1933  DIHED      =       56.7790
 VDWAALS =      -17.8886  EEL     =     -289.7796  EGB        =      -49.9984
 1-4 VDW =       45.3672  1-4 EEL =      353.2283  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21961849E+03 RMS= 0.194825E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1155E+02     1.7669E+01     9.1004E+01     C50x       68

 BOND    =       32.3528  ANGLE   =       82.9873  DIHED      =       59.5500
 VDWAALS =      -23.2842  EEL     =     -287.7730  EGB        =      -50.6777
 1-4 VDW =       45.1638  1-4 EEL =      353.2308  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21154983E+03 RMS= 0.176690E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1948E+02     1.7421E+01     1.1128E+02     C20x       26

 BOND    =       38.3240  ANGLE   =       81.2914  DIHED      =       56.6852
 VDWAALS =      -14.6187  EEL     =     -285.4306  EGB        =      -51.5131
 1-4 VDW =       45.6543  1-4 EEL =      349.0893  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21948181E+03 RMS= 0.174207E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2099E+02     1.7889E+01     8.4532E+01     C52x       70

 BOND    =       40.7536  ANGLE   =       82.9150  DIHED      =       60.0766
 VDWAALS =      -21.3169  EEL     =     -288.0540  EGB        =      -51.3550
 1-4 VDW =       43.9591  1-4 EEL =      354.0082  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22098672E+03 RMS= 0.178892E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9866E+02     1.6993E+01     6.9212E+01     C2x         2

 BOND    =       33.4761  ANGLE   =       78.2373  DIHED      =       50.5881
 VDWAALS =      -21.7918  EEL     =     -295.8209  EGB        =      -45.7414
 1-4 VDW =       43.4109  1-4 EEL =      356.3066  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19866481E+03 RMS= 0.169928E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9518E+02     1.6816E+01     8.5106E+01     C53x       71

 BOND    =       28.6681  ANGLE   =       69.2886  DIHED      =       45.8803
 VDWAALS =      -13.4921  EEL     =     -286.8072  EGB        =      -53.1691
 1-4 VDW =       49.3650  1-4 EEL =      355.4506  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19518427E+03 RMS= 0.168164E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9731E+02     1.7066E+01     7.2205E+01     C9x        11

 BOND    =       30.8886  ANGLE   =       81.1546  DIHED      =       46.9273
 VDWAALS =      -23.0436  EEL     =     -285.1401  EGB        =      -51.4295
 1-4 VDW =       44.3965  1-4 EEL =      353.5562  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19731004E+03 RMS= 0.170660E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0922E+02     1.7979E+01     6.9369E+01     C54x       72

 BOND    =       35.8094  ANGLE   =       83.8502  DIHED      =       57.2709
 VDWAALS =      -25.5622  EEL     =     -289.5511  EGB        =      -46.9757
 1-4 VDW =       44.5577  1-4 EEL =      349.8187  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20921793E+03 RMS= 0.179785E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0714E+02     1.9287E+01     9.2792E+01     C22x       29

 BOND    =       46.3799  ANGLE   =       75.0673  DIHED      =       52.1264
 VDWAALS =      -20.5556  EEL     =     -286.1335  EGB        =      -52.9271
 1-4 VDW =       42.1366  1-4 EEL =      351.0461  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20713999E+03 RMS= 0.192866E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1772E+02     1.8910E+01     8.9057E+01     C22x       29

 BOND    =       37.9110  ANGLE   =       82.7582  DIHED      =       57.1787
 VDWAALS =      -17.8379  EEL     =     -284.8838  EGB        =      -55.1336
 1-4 VDW =       45.2267  1-4 EEL =      352.5019  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21772119E+03 RMS= 0.189098E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0455E+02     1.7463E+01     7.6285E+01     C54x       72

 BOND    =       29.6815  ANGLE   =       73.2540  DIHED      =       58.1136
 VDWAALS =      -21.8299  EEL     =     -287.8060  EGB        =      -51.7337
 1-4 VDW =       49.3279  1-4 EEL =      355.5391  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20454646E+03 RMS= 0.174634E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0930E+02     1.7519E+01     7.5153E+01     C54x       72

 BOND    =       43.3270  ANGLE   =       76.3198  DIHED      =       54.0567
 VDWAALS =      -19.1576  EEL     =     -291.5723  EGB        =      -51.2868
 1-4 VDW =       42.0458  1-4 EEL =      355.5676  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20930018E+03 RMS= 0.175192E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9369E+02     1.6160E+01     6.0670E+01     C24x       31

 BOND    =       20.8863  ANGLE   =       74.9694  DIHED      =       50.7389
 VDWAALS =      -16.9883  EEL     =     -288.7077  EGB        =      -49.8770
 1-4 VDW =       49.4313  1-4 EEL =      353.2366  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19368933E+03 RMS= 0.161605E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9514E+02     1.5466E+01     8.1036E+01     C14x       17

 BOND    =       35.1242  ANGLE   =       76.5960  DIHED      =       45.7521
 VDWAALS =      -17.3022  EEL     =     -281.3187  EGB        =      -53.8309
 1-4 VDW =       43.3920  1-4 EEL =      346.7229  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19513550E+03 RMS= 0.154664E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0466E+02     1.6818E+01     7.7489E+01     C33x       43

 BOND    =       35.2016  ANGLE   =       82.0835  DIHED      =       54.9462
 VDWAALS =      -23.5769  EEL     =     -292.2535  EGB        =      -49.2413
 1-4 VDW =       42.3653  1-4 EEL =      355.1339  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20465871E+03 RMS= 0.168183E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9438E+02     1.5454E+01     5.8535E+01     C23x       30

 BOND    =       29.7619  ANGLE   =       73.7203  DIHED      =       53.1908
 VDWAALS =      -18.7333  EEL     =     -291.5147  EGB        =      -52.5003
 1-4 VDW =       41.7448  1-4 EEL =      358.7081  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19437763E+03 RMS= 0.154543E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9887E+02     1.9156E+01     1.0508E+02     C20x       26

 BOND    =       42.9104  ANGLE   =       72.1283  DIHED      =       50.7245
 VDWAALS =      -20.1062  EEL     =     -282.4268  EGB        =      -54.7034
 1-4 VDW =       41.4320  1-4 EEL =      348.9079  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19886673E+03 RMS= 0.191555E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.03 ( 2.34% of Total)
|                Calc gb radii              0.02 (28.06% of Gen B)
|                Calc gb diag               0.03 (38.92% of Gen B)
|                Calc gb off-diag           0.03 (32.89% of Gen B)
|                Other                      0.00 ( 0.12% of Gen B)
|             Gen Born time              0.08 (100.0% of Nonbo)
|             IPS excludes               0.00 ( 0.02% of Nonbo)
|          Nonbond force              0.08 (88.34% of Force)
|          Bond/Angle/Dihedral        0.01 (11.26% of Force)
|          Other                      0.00 ( 0.40% of Force)
|       Force time                 0.09 (100.0% of Runmd)
|    Runmd Time                 0.09 ( 7.41% of Total)
|    Other                      1.14 (90.24% of Total)
| Total time                 1.26 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:47:34.497  on 10/18/2025
|           Setup done at 10:47:34.604  on 10/18/2025
|           Run   done at 10:47:35.760  on 10/18/2025
|     wallclock() was called    2242 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
