
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:47:00

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/openmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_receptor_gb.mdout.13                                       
|INPCRD: _GMXMMPBSA_dummyreceptor.inpcrd                                       
|  PARM: REC.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.13                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_receptor.mdcrd.13                                          


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:46:07
 NATOM  =    2499 NTYPES =      26 NBONH =    1236 MBONA  =    1291
 NTHETH =    2822 MTHETA =    1731 NPHIH =    5397 MPHIA  =    4537
 NHPARM =       0 NPARM  =       0 NNB   =   13774 NRES   =     165
 NBONA  =    1291 NTHETA =    1731 NPHIA =    4537 NUMBND =      34
 NUMANG =      42 NPTRA  =    6678 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              915709
|     Hollerith           7664
|     Integer           154066
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             7785 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3561E+03     1.7402E+01     1.1186E+02     C        1896

 BOND    =      463.6202  ANGLE   =     1230.1481  DIHED      =     1942.0980
 VDWAALS =    -1289.3932  EEL     =   -12102.0023  EGB        =    -2004.3889
 1-4 VDW =      581.6377  1-4 EEL =     7822.2121  RESTRAINT  =        0.0000
minimization completed, ENE= -.33560683E+04 RMS= 0.174024E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3100E+03     1.8059E+01     1.1033E+02     C        1737

 BOND    =      507.3341  ANGLE   =     1266.3671  DIHED      =     1958.9300
 VDWAALS =    -1309.2323  EEL     =   -12222.9205  EGB        =    -1939.0713
 1-4 VDW =      581.9527  1-4 EEL =     7846.6234  RESTRAINT  =        0.0000
minimization completed, ENE= -.33100168E+04 RMS= 0.180594E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3059E+03     1.7648E+01     1.0996E+02     CA       1348

 BOND    =      485.0111  ANGLE   =     1230.3623  DIHED      =     1973.7667
 VDWAALS =    -1287.4189  EEL     =   -12009.4536  EGB        =    -2077.5134
 1-4 VDW =      565.2787  1-4 EEL =     7814.1089  RESTRAINT  =        0.0000
minimization completed, ENE= -.33058582E+04 RMS= 0.176481E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3337E+03     1.8146E+01     1.0669E+02     N        1600

 BOND    =      477.4216  ANGLE   =     1273.5254  DIHED      =     1973.1460
 VDWAALS =    -1278.0205  EEL     =   -12050.5940  EGB        =    -2061.7008
 1-4 VDW =      553.7530  1-4 EEL =     7778.7829  RESTRAINT  =        0.0000
minimization completed, ENE= -.33336864E+04 RMS= 0.181460E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3638E+03     1.8059E+01     9.9473E+01     CE1       713

 BOND    =      493.9416  ANGLE   =     1218.4171  DIHED      =     1949.7938
 VDWAALS =    -1259.1593  EEL     =   -12204.7761  EGB        =    -1942.7533
 1-4 VDW =      574.5851  1-4 EEL =     7806.1753  RESTRAINT  =        0.0000
minimization completed, ENE= -.33637759E+04 RMS= 0.180593E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3321E+03     1.7629E+01     1.0537E+02     C        1088

 BOND    =      458.7332  ANGLE   =     1238.6628  DIHED      =     1964.9102
 VDWAALS =    -1288.8395  EEL     =   -12205.1548  EGB        =    -1969.5341
 1-4 VDW =      588.2234  1-4 EEL =     7880.9007  RESTRAINT  =        0.0000
minimization completed, ENE= -.33320980E+04 RMS= 0.176289E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3568E+03     1.7784E+01     1.2209E+02     C        1545

 BOND    =      479.7379  ANGLE   =     1234.3755  DIHED      =     1947.5162
 VDWAALS =    -1259.4377  EEL     =   -12112.8451  EGB        =    -1962.9125
 1-4 VDW =      568.9668  1-4 EEL =     7747.7874  RESTRAINT  =        0.0000
minimization completed, ENE= -.33568116E+04 RMS= 0.177838E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3769E+03     1.7818E+01     1.0656E+02     N        1423

 BOND    =      474.9380  ANGLE   =     1187.0822  DIHED      =     1967.8619
 VDWAALS =    -1274.6103  EEL     =   -12152.8703  EGB        =    -1947.4271
 1-4 VDW =      582.7171  1-4 EEL =     7785.3673  RESTRAINT  =        0.0000
minimization completed, ENE= -.33769412E+04 RMS= 0.178180E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3251E+03     1.7499E+01     9.7621E+01     C        1972

 BOND    =      460.2807  ANGLE   =     1286.1477  DIHED      =     1950.5198
 VDWAALS =    -1272.0106  EEL     =   -12206.1538  EGB        =    -1885.8229
 1-4 VDW =      562.4099  1-4 EEL =     7779.5006  RESTRAINT  =        0.0000
minimization completed, ENE= -.33251286E+04 RMS= 0.174987E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3688E+03     1.7490E+01     9.6731E+01     C        1071

 BOND    =      436.0476  ANGLE   =     1250.4512  DIHED      =     1941.1059
 VDWAALS =    -1282.1863  EEL     =   -12075.5990  EGB        =    -1979.0097
 1-4 VDW =      576.4127  1-4 EEL =     7763.9915  RESTRAINT  =        0.0000
minimization completed, ENE= -.33687860E+04 RMS= 0.174903E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3053E+03     1.7557E+01     1.1618E+02     CG       1018

 BOND    =      466.8884  ANGLE   =     1218.4152  DIHED      =     2007.1198
 VDWAALS =    -1277.7675  EEL     =   -12279.7484  EGB        =    -1835.2770
 1-4 VDW =      585.4790  1-4 EEL =     7809.5982  RESTRAINT  =        0.0000
minimization completed, ENE= -.33052923E+04 RMS= 0.175574E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4109E+03     1.7523E+01     1.0097E+02     CA       1637

 BOND    =      499.8640  ANGLE   =     1158.8385  DIHED      =     1956.2989
 VDWAALS =    -1274.1992  EEL     =   -12205.6099  EGB        =    -1951.3030
 1-4 VDW =      570.8207  1-4 EEL =     7834.4010  RESTRAINT  =        0.0000
minimization completed, ENE= -.34108888E+04 RMS= 0.175231E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3211E+03     1.8155E+01     1.2102E+02     CD2       137

 BOND    =      482.1226  ANGLE   =     1255.4041  DIHED      =     1969.3272
 VDWAALS =    -1297.9053  EEL     =   -12184.0444  EGB        =    -1952.0302
 1-4 VDW =      580.6958  1-4 EEL =     7825.3015  RESTRAINT  =        0.0000
minimization completed, ENE= -.33211287E+04 RMS= 0.181551E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3181E+03     1.7770E+01     1.0443E+02     N        1941

 BOND    =      467.7178  ANGLE   =     1234.5561  DIHED      =     1979.6067
 VDWAALS =    -1254.3238  EEL     =   -12231.9000  EGB        =    -1906.7252
 1-4 VDW =      574.3910  1-4 EEL =     7818.5850  RESTRAINT  =        0.0000
minimization completed, ENE= -.33180923E+04 RMS= 0.177698E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3203E+03     1.8013E+01     1.1529E+02     C        1170

 BOND    =      469.9419  ANGLE   =     1283.5657  DIHED      =     1958.2325
 VDWAALS =    -1289.2132  EEL     =   -12278.1671  EGB        =    -1879.0650
 1-4 VDW =      577.3898  1-4 EEL =     7837.0077  RESTRAINT  =        0.0000
minimization completed, ENE= -.33203077E+04 RMS= 0.180130E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3879E+03     1.7709E+01     1.1502E+02     C         659

 BOND    =      456.9046  ANGLE   =     1239.2522  DIHED      =     1929.3259
 VDWAALS =    -1275.6700  EEL     =   -12345.9663  EGB        =    -1851.2818
 1-4 VDW =      606.2830  1-4 EEL =     7853.2099  RESTRAINT  =        0.0000
minimization completed, ENE= -.33879425E+04 RMS= 0.177087E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3894E+03     1.7403E+01     1.0540E+02     C        1836

 BOND    =      459.9709  ANGLE   =     1164.8560  DIHED      =     1972.8070
 VDWAALS =    -1274.9511  EEL     =   -12168.7176  EGB        =    -1963.3922
 1-4 VDW =      585.3600  1-4 EEL =     7834.6368  RESTRAINT  =        0.0000
minimization completed, ENE= -.33894302E+04 RMS= 0.174029E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3594E+03     1.7679E+01     9.9789E+01     C        1575

 BOND    =      476.8371  ANGLE   =     1251.1548  DIHED      =     1940.3577
 VDWAALS =    -1282.3770  EEL     =   -12263.7034  EGB        =    -1899.7507
 1-4 VDW =      577.4533  1-4 EEL =     7840.5820  RESTRAINT  =        0.0000
minimization completed, ENE= -.33594462E+04 RMS= 0.176789E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4273E+03     1.7316E+01     1.1549E+02     C         900

 BOND    =      471.6432  ANGLE   =     1198.4094  DIHED      =     1947.8988
 VDWAALS =    -1275.7049  EEL     =   -12223.6181  EGB        =    -1929.0051
 1-4 VDW =      567.1308  1-4 EEL =     7815.9491  RESTRAINT  =        0.0000
minimization completed, ENE= -.34272967E+04 RMS= 0.173160E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3783E+03     1.8046E+01     1.3009E+02     C        1761

 BOND    =      484.3829  ANGLE   =     1229.5032  DIHED      =     1941.9766
 VDWAALS =    -1268.0651  EEL     =   -12250.9889  EGB        =    -1897.0606
 1-4 VDW =      572.8358  1-4 EEL =     7809.1157  RESTRAINT  =        0.0000
minimization completed, ENE= -.33783006E+04 RMS= 0.180462E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3529E+03     1.7845E+01     9.3907E+01     C        1966

 BOND    =      471.1168  ANGLE   =     1253.0035  DIHED      =     1931.8945
 VDWAALS =    -1271.5624  EEL     =   -12183.9506  EGB        =    -1976.3867
 1-4 VDW =      586.2784  1-4 EEL =     7836.6963  RESTRAINT  =        0.0000
minimization completed, ENE= -.33529102E+04 RMS= 0.178447E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3708E+03     1.7526E+01     9.9567E+01     CB        151

 BOND    =      461.5849  ANGLE   =     1258.7101  DIHED      =     1934.1132
 VDWAALS =    -1246.2014  EEL     =   -12187.2914  EGB        =    -1950.9074
 1-4 VDW =      584.2164  1-4 EEL =     7774.9389  RESTRAINT  =        0.0000
minimization completed, ENE= -.33708367E+04 RMS= 0.175258E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2792E+03     1.8443E+01     1.1421E+02     C        2306

 BOND    =      491.9664  ANGLE   =     1315.0198  DIHED      =     1951.7813
 VDWAALS =    -1297.7714  EEL     =   -12172.6065  EGB        =    -1984.8708
 1-4 VDW =      576.7601  1-4 EEL =     7840.5323  RESTRAINT  =        0.0000
minimization completed, ENE= -.32791887E+04 RMS= 0.184426E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3442E+03     1.7713E+01     9.7311E+01     C        1427

 BOND    =      480.4816  ANGLE   =     1248.2901  DIHED      =     1948.6911
 VDWAALS =    -1271.1332  EEL     =   -12136.3488  EGB        =    -2007.0479
 1-4 VDW =      571.5208  1-4 EEL =     7821.3797  RESTRAINT  =        0.0000
minimization completed, ENE= -.33441667E+04 RMS= 0.177132E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3562E+03     1.7837E+01     1.2793E+02     CA        383

 BOND    =      486.0442  ANGLE   =     1239.5534  DIHED      =     1937.6473
 VDWAALS =    -1265.4437  EEL     =   -12245.2824  EGB        =    -1904.6325
 1-4 VDW =      572.5585  1-4 EEL =     7823.3698  RESTRAINT  =        0.0000
minimization completed, ENE= -.33561855E+04 RMS= 0.178371E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2918E+03     1.8136E+01     9.7939E+01     C         515

 BOND    =      518.0207  ANGLE   =     1273.6850  DIHED      =     1943.9239
 VDWAALS =    -1273.0708  EEL     =   -12187.2560  EGB        =    -1952.1509
 1-4 VDW =      562.5668  1-4 EEL =     7822.4642  RESTRAINT  =        0.0000
minimization completed, ENE= -.32918171E+04 RMS= 0.181362E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3160E+03     1.8213E+01     1.2629E+02     C        2449

 BOND    =      479.6326  ANGLE   =     1238.3203  DIHED      =     1945.5091
 VDWAALS =    -1236.7990  EEL     =   -12217.9584  EGB        =    -1951.8454
 1-4 VDW =      585.5207  1-4 EEL =     7841.6660  RESTRAINT  =        0.0000
minimization completed, ENE= -.33159542E+04 RMS= 0.182128E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3071E+03     1.8050E+01     1.0575E+02     CB       1412

 BOND    =      466.2326  ANGLE   =     1277.4907  DIHED      =     1955.8385
 VDWAALS =    -1280.3357  EEL     =   -12258.8603  EGB        =    -1883.0128
 1-4 VDW =      585.0694  1-4 EEL =     7830.4698  RESTRAINT  =        0.0000
minimization completed, ENE= -.33071078E+04 RMS= 0.180499E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2671E+03     1.7884E+01     9.0153E+01     C        2162

 BOND    =      472.6150  ANGLE   =     1268.1539  DIHED      =     1985.1792
 VDWAALS =    -1243.6663  EEL     =   -12261.4342  EGB        =    -1924.2940
 1-4 VDW =      592.7510  1-4 EEL =     7843.5626  RESTRAINT  =        0.0000
minimization completed, ENE= -.32671328E+04 RMS= 0.178840E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3708E+03     1.7344E+01     9.2379E+01     CG        420

 BOND    =      477.6060  ANGLE   =     1193.3507  DIHED      =     1972.4416
 VDWAALS =    -1241.6459  EEL     =   -12189.2628  EGB        =    -1939.3128
 1-4 VDW =      579.0962  1-4 EEL =     7776.9393  RESTRAINT  =        0.0000
minimization completed, ENE= -.33707878E+04 RMS= 0.173439E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2956E+03     1.8091E+01     1.1196E+02     CA        771

 BOND    =      486.7297  ANGLE   =     1268.0837  DIHED      =     1944.4299
 VDWAALS =    -1253.5159  EEL     =   -12203.3665  EGB        =    -1947.0152
 1-4 VDW =      578.1354  1-4 EEL =     7830.8978  RESTRAINT  =        0.0000
minimization completed, ENE= -.32956213E+04 RMS= 0.180907E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3169E+03     1.7698E+01     1.0872E+02     CZ       2252

 BOND    =      464.5949  ANGLE   =     1260.7349  DIHED      =     1965.7321
 VDWAALS =    -1266.7783  EEL     =   -12119.6329  EGB        =    -2011.2355
 1-4 VDW =      584.7447  1-4 EEL =     7804.9691  RESTRAINT  =        0.0000
minimization completed, ENE= -.33168710E+04 RMS= 0.176978E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2991E+03     1.8165E+01     1.1250E+02     CG        559

 BOND    =      464.8007  ANGLE   =     1259.8531  DIHED      =     1961.5891
 VDWAALS =    -1270.6570  EEL     =   -12115.1929  EGB        =    -2016.5614
 1-4 VDW =      571.8319  1-4 EEL =     7845.2604  RESTRAINT  =        0.0000
minimization completed, ENE= -.32990760E+04 RMS= 0.181648E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3764E+03     1.7389E+01     1.1891E+02     C        1575

 BOND    =      426.8844  ANGLE   =     1226.1394  DIHED      =     1927.1378
 VDWAALS =    -1240.1545  EEL     =   -12181.3512  EGB        =    -2000.4676
 1-4 VDW =      601.1626  1-4 EEL =     7864.2474  RESTRAINT  =        0.0000
minimization completed, ENE= -.33764016E+04 RMS= 0.173885E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2839E+03     1.8260E+01     1.3275E+02     CG        211

 BOND    =      477.6209  ANGLE   =     1268.7550  DIHED      =     1968.4580
 VDWAALS =    -1268.2350  EEL     =   -12140.0649  EGB        =    -1997.8526
 1-4 VDW =      574.7307  1-4 EEL =     7832.7296  RESTRAINT  =        0.0000
minimization completed, ENE= -.32838583E+04 RMS= 0.182604E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3363E+03     1.7779E+01     1.0140E+02     C        1687

 BOND    =      494.3396  ANGLE   =     1237.0487  DIHED      =     1980.4476
 VDWAALS =    -1283.3297  EEL     =   -12238.6800  EGB        =    -1906.5176
 1-4 VDW =      578.2635  1-4 EEL =     7802.1313  RESTRAINT  =        0.0000
minimization completed, ENE= -.33362967E+04 RMS= 0.177791E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4020E+03     1.7204E+01     1.0566E+02     C         190

 BOND    =      440.7030  ANGLE   =     1219.7179  DIHED      =     1942.5498
 VDWAALS =    -1249.3187  EEL     =   -12176.0675  EGB        =    -1970.9298
 1-4 VDW =      589.5906  1-4 EEL =     7801.7816  RESTRAINT  =        0.0000
minimization completed, ENE= -.34019733E+04 RMS= 0.172035E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3534E+03     1.7614E+01     1.0589E+02     C         239

 BOND    =      463.3038  ANGLE   =     1232.0835  DIHED      =     1979.1903
 VDWAALS =    -1248.2005  EEL     =   -12200.6708  EGB        =    -1937.0099
 1-4 VDW =      555.1990  1-4 EEL =     7802.7432  RESTRAINT  =        0.0000
minimization completed, ENE= -.33533613E+04 RMS= 0.176138E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3185E+03     1.8102E+01     1.0250E+02     CG       1623

 BOND    =      503.3954  ANGLE   =     1257.0618  DIHED      =     1960.3483
 VDWAALS =    -1250.4007  EEL     =   -12201.3638  EGB        =    -1967.8131
 1-4 VDW =      559.4893  1-4 EEL =     7820.7829  RESTRAINT  =        0.0000
minimization completed, ENE= -.33184999E+04 RMS= 0.181025E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3523E+03     1.7573E+01     1.1725E+02     C         351

 BOND    =      448.0858  ANGLE   =     1227.0327  DIHED      =     1967.9473
 VDWAALS =    -1250.9423  EEL     =   -12196.5468  EGB        =    -1973.1340
 1-4 VDW =      585.6193  1-4 EEL =     7839.6148  RESTRAINT  =        0.0000
minimization completed, ENE= -.33523231E+04 RMS= 0.175731E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3770E+03     1.7565E+01     1.0096E+02     CA        513

 BOND    =      460.0479  ANGLE   =     1218.1646  DIHED      =     1916.6216
 VDWAALS =    -1273.6687  EEL     =   -12099.5489  EGB        =    -2018.6316
 1-4 VDW =      592.8492  1-4 EEL =     7827.1525  RESTRAINT  =        0.0000
minimization completed, ENE= -.33770134E+04 RMS= 0.175647E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3708E+03     1.7382E+01     9.8836E+01     NE       2250

 BOND    =      444.5792  ANGLE   =     1229.0758  DIHED      =     1975.3610
 VDWAALS =    -1262.3350  EEL     =   -12254.6836  EGB        =    -1942.2501
 1-4 VDW =      570.1123  1-4 EEL =     7869.3242  RESTRAINT  =        0.0000
minimization completed, ENE= -.33708162E+04 RMS= 0.173818E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3193E+03     1.7917E+01     1.0590E+02     CA        898

 BOND    =      485.5534  ANGLE   =     1238.7429  DIHED      =     1959.0108
 VDWAALS =    -1241.1720  EEL     =   -12129.0938  EGB        =    -1990.2753
 1-4 VDW =      576.5217  1-4 EEL =     7781.3912  RESTRAINT  =        0.0000
minimization completed, ENE= -.33193210E+04 RMS= 0.179174E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2871E+03     1.7836E+01     1.0404E+02     C          79

 BOND    =      469.8424  ANGLE   =     1259.4085  DIHED      =     1954.8342
 VDWAALS =    -1258.8374  EEL     =   -12064.1871  EGB        =    -2059.6572
 1-4 VDW =      585.4829  1-4 EEL =     7825.9978  RESTRAINT  =        0.0000
minimization completed, ENE= -.32871158E+04 RMS= 0.178364E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3429E+03     1.7906E+01     1.2056E+02     C        1667

 BOND    =      457.7157  ANGLE   =     1228.5227  DIHED      =     1952.8931
 VDWAALS =    -1240.5328  EEL     =   -12048.0982  EGB        =    -2086.8468
 1-4 VDW =      574.7419  1-4 EEL =     7818.6816  RESTRAINT  =        0.0000
minimization completed, ENE= -.33429227E+04 RMS= 0.179058E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3501E+03     1.7699E+01     1.2997E+02     C        1751

 BOND    =      492.7501  ANGLE   =     1203.4428  DIHED      =     1952.6009
 VDWAALS =    -1250.8216  EEL     =   -12109.4163  EGB        =    -1964.6142
 1-4 VDW =      578.8998  1-4 EEL =     7747.0876  RESTRAINT  =        0.0000
minimization completed, ENE= -.33500709E+04 RMS= 0.176991E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3838E+03     1.7854E+01     1.0394E+02     CG       1294

 BOND    =      480.7889  ANGLE   =     1206.9208  DIHED      =     1952.1897
 VDWAALS =    -1274.9687  EEL     =   -12109.2634  EGB        =    -1974.1040
 1-4 VDW =      572.7109  1-4 EEL =     7761.9648  RESTRAINT  =        0.0000
minimization completed, ENE= -.33837611E+04 RMS= 0.178544E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3140E+03     1.7889E+01     9.3442E+01     N        1586

 BOND    =      488.7799  ANGLE   =     1241.2926  DIHED      =     1969.0057
 VDWAALS =    -1258.9797  EEL     =   -12107.3194  EGB        =    -2003.8528
 1-4 VDW =      560.9860  1-4 EEL =     7796.0419  RESTRAINT  =        0.0000
minimization completed, ENE= -.33140460E+04 RMS= 0.178891E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3227E+03     1.7768E+01     1.0206E+02     CE2      1699

 BOND    =      473.3218  ANGLE   =     1269.6222  DIHED      =     1956.5341
 VDWAALS =    -1290.2868  EEL     =   -12029.7376  EGB        =    -2062.3813
 1-4 VDW =      584.5026  1-4 EEL =     7775.6958  RESTRAINT  =        0.0000
minimization completed, ENE= -.33227292E+04 RMS= 0.177677E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3065E+03     1.8186E+01     1.2548E+02     CZ       1203

 BOND    =      468.1300  ANGLE   =     1248.7832  DIHED      =     1970.7864
 VDWAALS =    -1275.0107  EEL     =   -12139.3674  EGB        =    -1955.6845
 1-4 VDW =      573.9971  1-4 EEL =     7801.8434  RESTRAINT  =        0.0000
minimization completed, ENE= -.33065224E+04 RMS= 0.181859E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3189E+03     1.7854E+01     1.3071E+02     CA       1853

 BOND    =      479.9019  ANGLE   =     1238.8850  DIHED      =     1983.2439
 VDWAALS =    -1276.2226  EEL     =   -12107.7644  EGB        =    -2028.4194
 1-4 VDW =      563.1186  1-4 EEL =     7828.3373  RESTRAINT  =        0.0000
minimization completed, ENE= -.33189197E+04 RMS= 0.178539E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3418E+03     1.7890E+01     1.1527E+02     C        1217

 BOND    =      492.2667  ANGLE   =     1244.7372  DIHED      =     1950.3563
 VDWAALS =    -1271.2304  EEL     =   -12153.3042  EGB        =    -1975.7556
 1-4 VDW =      571.0249  1-4 EEL =     7800.0949  RESTRAINT  =        0.0000
minimization completed, ENE= -.33418102E+04 RMS= 0.178903E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2760E+03     1.8035E+01     1.1576E+02     C        2104

 BOND    =      480.9411  ANGLE   =     1282.8841  DIHED      =     1979.4296
 VDWAALS =    -1259.6134  EEL     =   -12199.3235  EGB        =    -1921.7869
 1-4 VDW =      584.1446  1-4 EEL =     7777.3722  RESTRAINT  =        0.0000
minimization completed, ENE= -.32759521E+04 RMS= 0.180352E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3559E+03     1.8034E+01     1.2056E+02     C          79

 BOND    =      488.8104  ANGLE   =     1202.0617  DIHED      =     1969.4066
 VDWAALS =    -1279.0974  EEL     =   -12212.6266  EGB        =    -1927.5048
 1-4 VDW =      580.3259  1-4 EEL =     7822.7000  RESTRAINT  =        0.0000
minimization completed, ENE= -.33559242E+04 RMS= 0.180337E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3387E+03     1.7341E+01     1.2452E+02     C          18

 BOND    =      458.9003  ANGLE   =     1250.9574  DIHED      =     1976.9892
 VDWAALS =    -1263.9293  EEL     =   -12193.2982  EGB        =    -1948.0389
 1-4 VDW =      564.7417  1-4 EEL =     7814.9468  RESTRAINT  =        0.0000
minimization completed, ENE= -.33387310E+04 RMS= 0.173412E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3389E+03     1.7887E+01     1.0767E+02     CA       2083

 BOND    =      476.2281  ANGLE   =     1218.1607  DIHED      =     1968.6509
 VDWAALS =    -1257.2820  EEL     =   -12190.3513  EGB        =    -2025.7314
 1-4 VDW =      581.0945  1-4 EEL =     7890.2978  RESTRAINT  =        0.0000
minimization completed, ENE= -.33389327E+04 RMS= 0.178872E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3671E+03     1.7336E+01     1.1718E+02     CD2       393

 BOND    =      444.5588  ANGLE   =     1195.7202  DIHED      =     1964.8370
 VDWAALS =    -1282.5685  EEL     =   -12103.3067  EGB        =    -1965.4143
 1-4 VDW =      589.9858  1-4 EEL =     7789.0852  RESTRAINT  =        0.0000
minimization completed, ENE= -.33671025E+04 RMS= 0.173361E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3472E+03     1.7591E+01     1.0956E+02     N        1572

 BOND    =      459.3494  ANGLE   =     1219.9161  DIHED      =     1958.6623
 VDWAALS =    -1274.4066  EEL     =   -12120.1186  EGB        =    -2006.3315
 1-4 VDW =      575.7132  1-4 EEL =     7839.9958  RESTRAINT  =        0.0000
minimization completed, ENE= -.33472199E+04 RMS= 0.175909E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3405E+03     1.7638E+01     9.5034E+01     CB        131

 BOND    =      448.3041  ANGLE   =     1278.5329  DIHED      =     1951.6102
 VDWAALS =    -1256.6185  EEL     =   -12145.3744  EGB        =    -2019.1409
 1-4 VDW =      574.9712  1-4 EEL =     7827.1853  RESTRAINT  =        0.0000
minimization completed, ENE= -.33405302E+04 RMS= 0.176377E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3434E+03     1.7610E+01     1.1587E+02     C        1896

 BOND    =      485.6801  ANGLE   =     1229.3408  DIHED      =     1945.8500
 VDWAALS =    -1249.8666  EEL     =   -12046.6283  EGB        =    -2066.4109
 1-4 VDW =      558.0170  1-4 EEL =     7800.6607  RESTRAINT  =        0.0000
minimization completed, ENE= -.33433574E+04 RMS= 0.176098E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3222E+03     1.7739E+01     1.3656E+02     CD2      1197

 BOND    =      457.9122  ANGLE   =     1271.6776  DIHED      =     1955.8694
 VDWAALS =    -1287.0292  EEL     =   -11976.8368  EGB        =    -2102.3707
 1-4 VDW =      577.1650  1-4 EEL =     7781.4319  RESTRAINT  =        0.0000
minimization completed, ENE= -.33221807E+04 RMS= 0.177394E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3119E+03     1.8153E+01     1.4463E+02     C        1604

 BOND    =      489.2900  ANGLE   =     1247.5495  DIHED      =     1979.0168
 VDWAALS =    -1268.1775  EEL     =   -12028.5064  EGB        =    -2063.1135
 1-4 VDW =      564.2266  1-4 EEL =     7767.8363  RESTRAINT  =        0.0000
minimization completed, ENE= -.33118782E+04 RMS= 0.181532E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.07 ( 0.34% of Total)
|                Calc gb radii              3.94 (23.31% of Gen B)
|                Calc gb diag               6.70 (39.62% of Gen B)
|                Calc gb off-diag           6.27 (37.07% of Gen B)
|             Gen Born time             16.92 (100.0% of Nonbo)
|          Nonbond force             16.92 (98.98% of Force)
|          Bond/Angle/Dihedral        0.17 ( 1.01% of Force)
|          Other                      0.00 ( 0.01% of Force)
|       Force time                17.10 (100.0% of Runmd)
|    Runmd Time                17.10 (87.24% of Total)
|    Other                      2.43 (12.43% of Total)
| Total time                19.60 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:47:00.432  on 10/18/2025
|           Setup done at 10:47:00.857  on 10/18/2025
|           Run   done at 10:47:20.029  on 10/18/2025
|     wallclock() was called    2242 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
