| Run on Sat Oct 18 10:47:40 2025
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                  complex_in_solvent.pdb
|Complex (GROMACS) topology file:                                    gromacs.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-165"
|Ligand mask:                    ":166"
|Ligand residue name is:         "UNK"
|
|Calculations performed using 1000 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    509.34         19.14      19.14         0.61       0.61
ANGLE                  1317.03         27.63      27.63         0.87       0.87
DIHED                  2013.11         16.52      16.52         0.52       0.52
VDWAALS               -1351.99         17.50      17.50         0.55       0.55
EEL                  -12453.75         82.65      82.65         2.61       2.61
1-4 VDW                 620.67         10.52      10.52         0.33       0.33
1-4 EEL                8162.06         30.34      30.34         0.96       0.96
EGB                   -1985.05         72.25      72.25         2.28       2.28
ESURF                    58.99          1.51       1.51         0.05       0.05

GGAS                  -1183.53         97.83      89.23         3.09       2.82
GSOLV                 -1926.06         72.27      71.48         2.29       2.26

TOTAL                 -3109.59        121.63      38.20         3.85       1.21

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    474.90         18.43      18.43         0.58       0.58
ANGLE                  1237.48         27.15      27.15         0.86       0.86
DIHED                  1958.16         16.08      16.08         0.51       0.51
VDWAALS               -1275.45         16.91      16.91         0.53       0.53
EEL                  -12131.33         81.93      81.93         2.59       2.59
1-4 VDW                 576.43         10.19      10.19         0.32       0.32
1-4 EEL                7809.18         30.14      30.14         0.95       0.95
EGB                   -1984.19         72.05      72.05         2.28       2.28
ESURF                    57.58          1.36       1.36         0.04       0.04

GGAS                  -1350.62         96.68      87.31         3.06       2.76
GSOLV                 -1926.61         72.06      71.40         2.28       2.26

TOTAL                 -3277.23        120.58      36.88         3.81       1.17

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     34.44          4.97       4.97         0.16       0.16
ANGLE                    79.55          6.58       6.58         0.21       0.21
DIHED                    54.95          3.95       3.95         0.12       0.12
VDWAALS                 -19.59          2.95       2.95         0.09       0.09
EEL                    -288.09          3.99       3.99         0.13       0.13
1-4 VDW                  44.24          2.53       2.53         0.08       0.08
1-4 EEL                 352.88          4.04       4.04         0.13       0.13
EGB                     -51.62          1.98       1.98         0.06       0.06
ESURF                     8.55          0.17       0.17         0.01       0.01

GGAS                    258.37         11.45       8.81         0.36       0.28
GSOLV                   -43.07          1.99       1.91         0.06       0.06

TOTAL                   215.30         11.62       8.48         0.37       0.27

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          4.26       0.00         0.13       0.00
ΔANGLE                    0.00          6.09       0.00         0.19       0.00
ΔDIHED                    0.00          3.51       0.00         0.11       0.00
ΔVDWAALS                -56.95          2.37       5.49         0.07       0.17
ΔEEL                    -34.33          3.27      10.34         0.10       0.33
Δ1-4 VDW                  0.00          2.20       0.00         0.07       0.00
Δ1-4 EEL                 -0.00          3.84       0.00         0.12       0.00
ΔEGB                     50.75          1.78       8.23         0.06       0.26
ΔESURF                   -7.14          0.02       0.74         0.00       0.02

ΔGGAS                   -91.28          4.04      12.44         0.13       0.39
ΔGSOLV                   43.62          1.78       7.83         0.06       0.25

ΔTOTAL                  -47.66          4.41       5.77         0.14       0.18
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
