integrator              = md     
nsteps                  = 5000000  
dt                      = 0.002    
;
nstenergy               = 5000
nstlog                  = 5000
nstxout-compressed      = 5000 
; 
continuation            = yes
constraint_algorithm    = lincs
constraints             = h-bonds
lincs_iter              = 1
lincs_order             = 4
; 
cutoff-scheme           = Verlet
ns_type                 = grid
nstlist                 = 20
rlist                   = 1.0
vdwtype                 = cutoff
vdw-modifier            = force-switch
rvdw-switch             = 0.9
rvdw                    = 1.0
;
coulombtype             = PME
rcoulomb                = 1.0
pme_order               = 4
fourierspacing          = 0.16
;
tcoupl                  = V-rescale
tc-grps                 = UNK Water
tau_t                   = 0.1   0.1
ref_t = 391 391
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 2.0
ref_p                   = 1.0
compressibility         = 4.5e-5
; 
DispCorr                = EnerPres 
;
pbc = xyz
;
gen_vel                 = no