
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:47:22

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/openmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_ligand_gb.mdout.14                                         
|INPCRD: _GMXMMPBSA_dummyligand.inpcrd                                         
|  PARM: LIG.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.14                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_ligand.mdcrd.14                                            


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:46:07
 NATOM  =     151 NTYPES =      26 NBONH =      78 MBONA  =      79
 NTHETH =     176 MTHETA =     118 NPHIH =     348 MPHIA  =     275
 NHPARM =       0 NPARM  =       0 NNB   =     878 NRES   =       1
 NBONA  =      79 NTHETA =     118 NPHIA =     275 NUMBND =      22
 NUMANG =      15 NPTRA  =     436 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =     151 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              716019
|     Hollerith            456
|     Integer            29025
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             5709 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0983E+02     1.6450E+01     8.3786E+01     C31x       41

 BOND    =       34.9515  ANGLE   =       81.5889  DIHED      =       54.4089
 VDWAALS =      -18.0681  EEL     =     -283.7750  EGB        =      -51.7956
 1-4 VDW =       42.2863  1-4 EEL =      350.2301  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20982707E+03 RMS= 0.164498E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0702E+02     1.6788E+01     8.3222E+01     C21x       27

 BOND    =       36.4347  ANGLE   =       76.4384  DIHED      =       56.3363
 VDWAALS =      -20.8424  EEL     =     -285.7721  EGB        =      -51.4848
 1-4 VDW =       42.1913  1-4 EEL =      353.7226  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20702398E+03 RMS= 0.167881E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1594E+02     1.6936E+01     7.0980E+01     C9x        11

 BOND    =       40.8387  ANGLE   =       89.4088  DIHED      =       53.7509
 VDWAALS =      -20.5109  EEL     =     -282.8119  EGB        =      -53.8223
 1-4 VDW =       40.3777  1-4 EEL =      348.7106  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21594156E+03 RMS= 0.169363E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9907E+02     1.5214E+01     7.1557E+01     C4x         5

 BOND    =       32.6471  ANGLE   =       78.8370  DIHED      =       55.1768
 VDWAALS =      -23.4894  EEL     =     -292.7430  EGB        =      -49.1875
 1-4 VDW =       43.4275  1-4 EEL =      354.4017  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19907022E+03 RMS= 0.152136E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0835E+02     1.7669E+01     8.7641E+01     C47x       64

 BOND    =       26.7845  ANGLE   =       91.5936  DIHED      =       51.7104
 VDWAALS =      -20.4013  EEL     =     -286.2185  EGB        =      -52.2324
 1-4 VDW =       44.7100  1-4 EEL =      352.4075  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20835379E+03 RMS= 0.176686E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0128E+02     1.7719E+01     7.2320E+01     C24x       31

 BOND    =       31.7099  ANGLE   =       71.9542  DIHED      =       56.8476
 VDWAALS =      -19.4851  EEL     =     -288.7494  EGB        =      -51.9353
 1-4 VDW =       44.8398  1-4 EEL =      356.1019  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20128361E+03 RMS= 0.177186E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9771E+02     1.6488E+01     6.3833E+01     C33x       43

 BOND    =       33.9093  ANGLE   =       75.0025  DIHED      =       57.1658
 VDWAALS =      -25.8621  EEL     =     -290.6224  EGB        =      -51.7302
 1-4 VDW =       45.3194  1-4 EEL =      354.5290  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19771123E+03 RMS= 0.164880E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0855E+02     1.8181E+01     7.9575E+01     C32x       42

 BOND    =       38.5385  ANGLE   =       77.0640  DIHED      =       57.0056
 VDWAALS =      -16.3275  EEL     =     -280.9402  EGB        =      -55.0977
 1-4 VDW =       42.9938  1-4 EEL =      345.3097  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20854608E+03 RMS= 0.181810E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1665E+02     1.6975E+01     7.8595E+01     N4x        25

 BOND    =       38.9866  ANGLE   =       79.4763  DIHED      =       54.5035
 VDWAALS =      -16.7198  EEL     =     -286.1908  EGB        =      -51.0180
 1-4 VDW =       43.3479  1-4 EEL =      354.2634  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21664901E+03 RMS= 0.169752E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1464E+02     1.9112E+01     1.0069E+02     C20x       26

 BOND    =       35.0335  ANGLE   =       84.5482  DIHED      =       52.4000
 VDWAALS =      -20.6801  EEL     =     -285.8496  EGB        =      -51.0002
 1-4 VDW =       46.7817  1-4 EEL =      353.4033  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21463666E+03 RMS= 0.191118E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0070E+02     1.7018E+01     6.8397E+01     C32x       42

 BOND    =       33.7459  ANGLE   =       74.5083  DIHED      =       56.9217
 VDWAALS =      -22.1940  EEL     =     -292.2713  EGB        =      -53.0266
 1-4 VDW =       43.1851  1-4 EEL =      359.8266  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20069575E+03 RMS= 0.170183E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0139E+02     1.6332E+01     6.4621E+01     C1x         1

 BOND    =       29.2560  ANGLE   =       78.5371  DIHED      =       54.6782
 VDWAALS =      -21.8559  EEL     =     -287.9530  EGB        =      -50.9017
 1-4 VDW =       45.0285  1-4 EEL =      354.6045  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20139370E+03 RMS= 0.163318E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0401E+02     1.7733E+01     6.7782E+01     C32x       42

 BOND    =       33.5780  ANGLE   =       82.5723  DIHED      =       52.1282
 VDWAALS =      -18.5234  EEL     =     -285.7610  EGB        =      -50.2593
 1-4 VDW =       42.8517  1-4 EEL =      347.4223  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20400874E+03 RMS= 0.177332E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0760E+02     1.7796E+01     6.9330E+01     C33x       43

 BOND    =       30.7452  ANGLE   =       84.3606  DIHED      =       50.3352
 VDWAALS =      -17.3576  EEL     =     -291.0388  EGB        =      -49.1924
 1-4 VDW =       47.0219  1-4 EEL =      352.7269  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20760098E+03 RMS= 0.177957E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0731E+02     1.5316E+01     6.8903E+01     C9x        11

 BOND    =       39.1752  ANGLE   =       74.9842  DIHED      =       57.2761
 VDWAALS =      -17.3246  EEL     =     -287.9502  EGB        =      -52.7296
 1-4 VDW =       42.1448  1-4 EEL =      351.7354  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20731130E+03 RMS= 0.153158E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2371E+02     1.9755E+01     9.6523E+01     C54x       72

 BOND    =       46.0488  ANGLE   =       84.2754  DIHED      =       52.9287
 VDWAALS =      -18.1928  EEL     =     -291.0892  EGB        =      -49.9648
 1-4 VDW =       45.2050  1-4 EEL =      354.4952  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22370637E+03 RMS= 0.197553E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1513E+02     1.7857E+01     7.4182E+01     C41x       54

 BOND    =       38.4635  ANGLE   =       89.5667  DIHED      =       54.4046
 VDWAALS =      -22.0605  EEL     =     -290.6546  EGB        =      -50.1302
 1-4 VDW =       42.4385  1-4 EEL =      353.1018  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21512991E+03 RMS= 0.178574E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1823E+02     1.9156E+01     9.8505E+01     C55x       73

 BOND    =       36.7333  ANGLE   =       86.6053  DIHED      =       55.2324
 VDWAALS =      -16.2153  EEL     =     -287.2095  EGB        =      -51.6563
 1-4 VDW =       44.9092  1-4 EEL =      349.8326  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21823177E+03 RMS= 0.191561E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1910E+02     1.8035E+01     7.2670E+01     C23x       30

 BOND    =       35.7702  ANGLE   =       85.8980  DIHED      =       55.4053
 VDWAALS =      -17.0246  EEL     =     -283.8488  EGB        =      -52.0426
 1-4 VDW =       46.7743  1-4 EEL =      348.1701  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21910173E+03 RMS= 0.180345E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0051E+02     1.6231E+01     9.1991E+01     C2x         2

 BOND    =       31.5305  ANGLE   =       75.0514  DIHED      =       51.9324
 VDWAALS =      -17.3049  EEL     =     -291.0282  EGB        =      -47.9104
 1-4 VDW =       44.9840  1-4 EEL =      353.2582  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20051309E+03 RMS= 0.162305E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1918E+02     1.8536E+01     8.7621E+01     C20x       26

 BOND    =       27.8751  ANGLE   =       91.6905  DIHED      =       58.3613
 VDWAALS =      -20.0612  EEL     =     -293.5429  EGB        =      -50.2643
 1-4 VDW =       46.6119  1-4 EEL =      358.5111  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21918158E+03 RMS= 0.185357E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0987E+02     1.7380E+01     6.4936E+01     C43x       57

 BOND    =       37.1479  ANGLE   =       82.3756  DIHED      =       53.4523
 VDWAALS =      -20.9970  EEL     =     -293.1253  EGB        =      -49.6320
 1-4 VDW =       44.3615  1-4 EEL =      356.2862  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20986906E+03 RMS= 0.173798E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0179E+02     1.8117E+01     1.0764E+02     C31x       41

 BOND    =       34.8056  ANGLE   =       71.0679  DIHED      =       58.6872
 VDWAALS =      -19.3078  EEL     =     -288.7084  EGB        =      -52.0493
 1-4 VDW =       42.2693  1-4 EEL =      355.0224  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20178692E+03 RMS= 0.181173E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0847E+02     1.5899E+01     8.4977E+01     C4x         5

 BOND    =       23.3802  ANGLE   =       86.8387  DIHED      =       51.9303
 VDWAALS =      -17.5303  EEL     =     -292.5729  EGB        =      -51.9887
 1-4 VDW =       47.5173  1-4 EEL =      360.8915  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20846601E+03 RMS= 0.158990E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0432E+02     1.7231E+01     8.8501E+01     C32x       42

 BOND    =       29.5530  ANGLE   =       79.3245  DIHED      =       54.1047
 VDWAALS =      -16.1684  EEL     =     -293.8410  EGB        =      -54.8352
 1-4 VDW =       44.8901  1-4 EEL =      361.2905  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20431827E+03 RMS= 0.172310E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1789E+02     1.8355E+01     1.0221E+02     C23x       30

 BOND    =       34.5391  ANGLE   =       82.8518  DIHED      =       58.4508
 VDWAALS =      -18.9539  EEL     =     -290.4307  EGB        =      -51.0502
 1-4 VDW =       46.4744  1-4 EEL =      356.0056  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21788692E+03 RMS= 0.183545E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0513E+02     1.6370E+01     7.0513E+01     N6x        34

 BOND    =       32.7189  ANGLE   =       78.3425  DIHED      =       58.4753
 VDWAALS =      -19.1363  EEL     =     -284.3890  EGB        =      -53.7293
 1-4 VDW =       41.8819  1-4 EEL =      350.9635  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20512754E+03 RMS= 0.163697E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1195E+02     1.7531E+01     7.0217E+01     C39x       51

 BOND    =       34.1854  ANGLE   =       92.5563  DIHED      =       52.0210
 VDWAALS =      -21.9697  EEL     =     -286.9537  EGB        =      -54.5479
 1-4 VDW =       41.6535  1-4 EEL =      355.0094  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21195412E+03 RMS= 0.175307E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0887E+02     1.7740E+01     7.5619E+01     C32x       42

 BOND    =       41.7701  ANGLE   =       75.3331  DIHED      =       56.5706
 VDWAALS =      -18.0915  EEL     =     -281.8619  EGB        =      -53.8644
 1-4 VDW =       42.4783  1-4 EEL =      346.5404  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20887476E+03 RMS= 0.177396E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0028E+02     1.5209E+01     7.2396E+01     C20x       26

 BOND    =       23.9480  ANGLE   =       88.3906  DIHED      =       49.5495
 VDWAALS =      -21.2260  EEL     =     -290.6317  EGB        =      -52.6495
 1-4 VDW =       45.6190  1-4 EEL =      357.2830  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20028293E+03 RMS= 0.152089E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0433E+02     1.5635E+01     6.9577E+01     C51x       69

 BOND    =       37.7208  ANGLE   =       80.2395  DIHED      =       52.1006
 VDWAALS =      -19.6741  EEL     =     -295.4150  EGB        =      -49.3480
 1-4 VDW =       41.3347  1-4 EEL =      357.3685  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20432704E+03 RMS= 0.156351E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2850E+02     1.8334E+01     6.0143E+01     C44x       58

 BOND    =       32.9918  ANGLE   =       97.4544  DIHED      =       63.3160
 VDWAALS =      -21.6424  EEL     =     -287.3994  EGB        =      -49.5766
 1-4 VDW =       46.3580  1-4 EEL =      346.9942  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22849601E+03 RMS= 0.183335E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0666E+02     1.6910E+01     5.6531E+01     C22x       29

 BOND    =       39.6699  ANGLE   =       74.0124  DIHED      =       50.9476
 VDWAALS =      -16.3631  EEL     =     -287.5219  EGB        =      -50.5993
 1-4 VDW =       46.6138  1-4 EEL =      349.8979  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20665738E+03 RMS= 0.169097E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9810E+02     1.5505E+01     6.9123E+01     C5x         7

 BOND    =       26.5352  ANGLE   =       85.4304  DIHED      =       52.1371
 VDWAALS =      -20.1993  EEL     =     -287.6167  EGB        =      -52.7101
 1-4 VDW =       42.8109  1-4 EEL =      351.7103  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19809800E+03 RMS= 0.155049E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1290E+02     1.8826E+01     1.3097E+02     C33x       43

 BOND    =       36.5159  ANGLE   =       81.1259  DIHED      =       54.2220
 VDWAALS =      -21.9305  EEL     =     -294.1840  EGB        =      -47.7901
 1-4 VDW =       47.3683  1-4 EEL =      357.5760  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21290356E+03 RMS= 0.188255E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0535E+02     1.6652E+01     8.4719E+01     C7x         9

 BOND    =       28.0659  ANGLE   =       75.4539  DIHED      =       55.8364
 VDWAALS =      -16.0387  EEL     =     -293.8541  EGB        =      -47.9866
 1-4 VDW =       49.5571  1-4 EEL =      354.3193  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20535315E+03 RMS= 0.166517E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0592E+02     1.6602E+01     6.5414E+01     C10x       13

 BOND    =       32.4821  ANGLE   =       83.2508  DIHED      =       56.3313
 VDWAALS =      -21.6922  EEL     =     -280.9069  EGB        =      -54.8213
 1-4 VDW =       43.2175  1-4 EEL =      348.0608  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20592204E+03 RMS= 0.166017E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9028E+02     1.5894E+01     6.2077E+01     C48x       65

 BOND    =       33.2495  ANGLE   =       78.1390  DIHED      =       50.2096
 VDWAALS =      -23.8335  EEL     =     -289.7361  EGB        =      -50.1749
 1-4 VDW =       39.2945  1-4 EEL =      353.1328  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19028086E+03 RMS= 0.158942E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9559E+02     1.5010E+01     7.6943E+01     C18x       22

 BOND    =       29.7762  ANGLE   =       68.0010  DIHED      =       58.0860
 VDWAALS =      -15.0708  EEL     =     -288.6102  EGB        =      -52.2428
 1-4 VDW =       45.3274  1-4 EEL =      350.3210  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19558770E+03 RMS= 0.150103E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9679E+02     1.5650E+01     7.1910E+01     C54x       72

 BOND    =       29.7138  ANGLE   =       73.3292  DIHED      =       55.6824
 VDWAALS =      -14.1357  EEL     =     -289.5135  EGB        =      -51.6240
 1-4 VDW =       41.0120  1-4 EEL =      352.3223  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19678643E+03 RMS= 0.156502E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0799E+02     1.6030E+01     6.7251E+01     C20x       26

 BOND    =       34.2017  ANGLE   =       81.7230  DIHED      =       52.3295
 VDWAALS =      -17.9624  EEL     =     -286.2224  EGB        =      -51.8706
 1-4 VDW =       43.9192  1-4 EEL =      351.8761  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20799403E+03 RMS= 0.160303E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0936E+02     1.7166E+01     1.0423E+02     C47x       64

 BOND    =       27.9936  ANGLE   =       87.7656  DIHED      =       54.0426
 VDWAALS =      -21.1708  EEL     =     -291.2711  EGB        =      -51.7929
 1-4 VDW =       47.6885  1-4 EEL =      356.0999  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20935523E+03 RMS= 0.171663E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0506E+02     1.8659E+01     1.2481E+02     C33x       43

 BOND    =       30.2737  ANGLE   =       78.1530  DIHED      =       51.7537
 VDWAALS =      -17.1935  EEL     =     -291.3520  EGB        =      -50.9237
 1-4 VDW =       46.2218  1-4 EEL =      358.1293  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20506235E+03 RMS= 0.186589E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0522E+02     1.6824E+01     8.1577E+01     C28x       36

 BOND    =       34.3390  ANGLE   =       84.0129  DIHED      =       51.8677
 VDWAALS =      -18.9124  EEL     =     -291.0938  EGB        =      -50.0355
 1-4 VDW =       41.2265  1-4 EEL =      353.8202  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20522464E+03 RMS= 0.168243E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0234E+02     1.7936E+01     9.2948E+01     C18x       22

 BOND    =       32.1526  ANGLE   =       75.8551  DIHED      =       53.9332
 VDWAALS =      -16.5516  EEL     =     -296.2936  EGB        =      -50.9037
 1-4 VDW =       42.3629  1-4 EEL =      361.7855  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20234049E+03 RMS= 0.179365E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1728E+02     1.7972E+01     7.6773E+01     C50x       68

 BOND    =       37.4898  ANGLE   =       84.5599  DIHED      =       53.8357
 VDWAALS =      -16.3470  EEL     =     -294.6075  EGB        =      -48.6689
 1-4 VDW =       42.4964  1-4 EEL =      358.5180  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21727648E+03 RMS= 0.179724E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9714E+02     1.5985E+01     7.6330E+01     C52x       70

 BOND    =       28.5882  ANGLE   =       76.4509  DIHED      =       58.6473
 VDWAALS =      -25.1222  EEL     =     -289.3767  EGB        =      -52.8590
 1-4 VDW =       45.0351  1-4 EEL =      355.7799  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19714336E+03 RMS= 0.159849E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9992E+02     1.6457E+01     5.9655E+01     C5x         7

 BOND    =       32.7395  ANGLE   =       70.5147  DIHED      =       55.4342
 VDWAALS =      -20.9172  EEL     =     -285.9222  EGB        =      -53.5101
 1-4 VDW =       46.3646  1-4 EEL =      355.2141  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19991747E+03 RMS= 0.164570E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0877E+02     1.7094E+01     6.3626E+01     C33x       43

 BOND    =       32.9265  ANGLE   =       80.8508  DIHED      =       55.0550
 VDWAALS =      -18.7155  EEL     =     -286.7487  EGB        =      -50.5590
 1-4 VDW =       43.9691  1-4 EEL =      351.9913  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20876940E+03 RMS= 0.170936E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1084E+02     1.7969E+01     7.3637E+01     C4x         5

 BOND    =       51.0091  ANGLE   =       85.4410  DIHED      =       47.2726
 VDWAALS =      -23.6894  EEL     =     -282.3303  EGB        =      -53.1245
 1-4 VDW =       42.6110  1-4 EEL =      343.6522  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21084192E+03 RMS= 0.179687E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0994E+02     1.6954E+01     8.1261E+01     C27x       35

 BOND    =       29.8119  ANGLE   =       88.2108  DIHED      =       56.6950
 VDWAALS =      -18.3747  EEL     =     -286.1307  EGB        =      -52.3790
 1-4 VDW =       40.7943  1-4 EEL =      351.3093  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20993704E+03 RMS= 0.169540E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9857E+02     1.6691E+01     6.9951E+01     C55x       73

 BOND    =       29.6944  ANGLE   =       69.3963  DIHED      =       52.8985
 VDWAALS =      -18.5041  EEL     =     -284.9561  EGB        =      -52.4226
 1-4 VDW =       46.0585  1-4 EEL =      356.4005  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19856539E+03 RMS= 0.166912E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0528E+02     1.6490E+01     8.2639E+01     C32x       42

 BOND    =       35.8168  ANGLE   =       72.2506  DIHED      =       58.6728
 VDWAALS =      -16.9424  EEL     =     -292.0228  EGB        =      -51.0917
 1-4 VDW =       43.0027  1-4 EEL =      355.5893  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20527539E+03 RMS= 0.164903E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9708E+02     1.5603E+01     7.8449E+01     C27x       35

 BOND    =       29.8676  ANGLE   =       70.9266  DIHED      =       54.4159
 VDWAALS =      -19.7679  EEL     =     -290.5445  EGB        =      -52.1006
 1-4 VDW =       46.0733  1-4 EEL =      358.2144  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19708475E+03 RMS= 0.156031E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9725E+02     1.6639E+01     6.3483E+01     C52x       70

 BOND    =       36.6061  ANGLE   =       74.9292  DIHED      =       53.4563
 VDWAALS =      -23.1429  EEL     =     -285.9545  EGB        =      -55.6301
 1-4 VDW =       40.4937  1-4 EEL =      356.4892  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19724696E+03 RMS= 0.166389E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2646E+02     1.8371E+01     7.4375E+01     C14x       17

 BOND    =       41.1425  ANGLE   =       91.4002  DIHED      =       58.3416
 VDWAALS =      -20.5150  EEL     =     -284.3507  EGB        =      -50.7148
 1-4 VDW =       43.5417  1-4 EEL =      347.6114  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22645686E+03 RMS= 0.183713E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0145E+02     1.6772E+01     6.2176E+01     C6x         8

 BOND    =       37.9118  ANGLE   =       67.3493  DIHED      =       58.3824
 VDWAALS =      -20.1044  EEL     =     -289.4776  EGB        =      -52.4564
 1-4 VDW =       43.9213  1-4 EEL =      355.9278  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20145415E+03 RMS= 0.167725E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0374E+02     1.6251E+01     6.4553E+01     C12x       15

 BOND    =       28.2381  ANGLE   =       76.3196  DIHED      =       54.3765
 VDWAALS =      -17.9263  EEL     =     -292.8753  EGB        =      -48.5529
 1-4 VDW =       45.2497  1-4 EEL =      358.9135  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20374290E+03 RMS= 0.162514E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1569E+02     1.6736E+01     6.4347E+01     N6x        34

 BOND    =       27.8959  ANGLE   =       85.5092  DIHED      =       57.6725
 VDWAALS =      -16.4699  EEL     =     -286.1869  EGB        =      -52.6741
 1-4 VDW =       47.1958  1-4 EEL =      352.7450  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21568741E+03 RMS= 0.167355E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0828E+02     1.5966E+01     6.0655E+01     C12x       15

 BOND    =       31.4845  ANGLE   =       80.1659  DIHED      =       55.6717
 VDWAALS =      -15.2251  EEL     =     -285.4287  EGB        =      -51.1309
 1-4 VDW =       42.1018  1-4 EEL =      350.6431  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20828227E+03 RMS= 0.159665E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1315E+02     1.7380E+01     8.7163E+01     C51x       69

 BOND    =       42.2664  ANGLE   =       79.4144  DIHED      =       57.4180
 VDWAALS =      -22.1277  EEL     =     -295.9849  EGB        =      -50.2159
 1-4 VDW =       42.7710  1-4 EEL =      359.6089  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21315026E+03 RMS= 0.173803E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9826E+02     1.6243E+01     7.0733E+01     C20x       26

 BOND    =       30.6659  ANGLE   =       73.5192  DIHED      =       57.4542
 VDWAALS =      -20.8287  EEL     =     -291.6255  EGB        =      -50.6546
 1-4 VDW =       43.2763  1-4 EEL =      356.4546  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19826137E+03 RMS= 0.162435E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.03 ( 1.63% of Total)
|                Calc gb radii              0.02 (30.52% of Gen B)
|                Calc gb diag               0.03 (38.95% of Gen B)
|                Calc gb off-diag           0.02 (30.38% of Gen B)
|                Other                      0.00 ( 0.15% of Gen B)
|             Gen Born time              0.07 (100.0% of Nonbo)
|             IPS excludes               0.00 ( 0.02% of Nonbo)
|          Nonbond force              0.07 (87.73% of Force)
|          Bond/Angle/Dihedral        0.01 (11.92% of Force)
|          Other                      0.00 ( 0.35% of Force)
|       Force time                 0.08 (100.0% of Runmd)
|    Runmd Time                 0.08 ( 5.53% of Total)
|    Other                      1.42 (92.83% of Total)
| Total time                 1.53 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:47:22.467  on 10/18/2025
|           Setup done at 10:47:22.579  on 10/18/2025
|           Run   done at 10:47:24.000  on 10/18/2025
|     wallclock() was called    2242 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
