
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:46:39

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/openmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_complex_gb.mdout.10                                        
|INPCRD: _GMXMMPBSA_dummycomplex.inpcrd                                        
|  PARM: COM.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.10                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_complex.mdcrd.10                                           


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:46:06
 NATOM  =    2650 NTYPES =      26 NBONH =    1314 MBONA  =    1370
 NTHETH =    2998 MTHETA =    1849 NPHIH =    5745 MPHIA  =    4812
 NHPARM =       0 NPARM  =       0 NNB   =   14652 NRES   =     166
 NBONA  =    1370 NTHETA =    1849 NPHIA =    4812 NUMBND =      56
 NUMANG =      57 NPTRA  =    7114 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =     151 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              928574
|     Hollerith           8118
|     Integer           162410
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             7920 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1450E+03     1.7463E+01     1.0206E+02     CG       1550

 BOND    =      497.1829  ANGLE   =     1330.9244  DIHED      =     2023.2209
 VDWAALS =    -1345.4023  EEL     =   -12348.4940  EGB        =    -2129.9487
 1-4 VDW =      630.1143  1-4 EEL =     8197.3919  RESTRAINT  =        0.0000
minimization completed, ENE= -.31450108E+04 RMS= 0.174634E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1839E+03     1.7585E+01     1.0703E+02     C         129

 BOND    =      501.5254  ANGLE   =     1279.0826  DIHED      =     2009.0401
 VDWAALS =    -1327.3015  EEL     =   -12393.2430  EGB        =    -2048.1528
 1-4 VDW =      619.0639  1-4 EEL =     8176.0890  RESTRAINT  =        0.0000
minimization completed, ENE= -.31838961E+04 RMS= 0.175855E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1903E+03     1.7439E+01     1.1033E+02     C        2306

 BOND    =      488.7221  ANGLE   =     1286.4412  DIHED      =     2014.6890
 VDWAALS =    -1353.7748  EEL     =   -12444.7836  EGB        =    -2024.6179
 1-4 VDW =      620.8977  1-4 EEL =     8222.1087  RESTRAINT  =        0.0000
minimization completed, ENE= -.31903176E+04 RMS= 0.174392E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1547E+03     1.7853E+01     1.0296E+02     N        2028

 BOND    =      502.8402  ANGLE   =     1314.8424  DIHED      =     2039.8839
 VDWAALS =    -1344.4897  EEL     =   -12193.9075  EGB        =    -2199.2010
 1-4 VDW =      605.9894  1-4 EEL =     8119.3760  RESTRAINT  =        0.0000
minimization completed, ENE= -.31546662E+04 RMS= 0.178527E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1409E+03     1.7723E+01     1.2358E+02     C        1868

 BOND    =      508.6459  ANGLE   =     1311.8345  DIHED      =     2019.1982
 VDWAALS =    -1346.8152  EEL     =   -12336.7184  EGB        =    -2115.1304
 1-4 VDW =      620.2486  1-4 EEL =     8197.8411  RESTRAINT  =        0.0000
minimization completed, ENE= -.31408958E+04 RMS= 0.177227E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1532E+03     1.7855E+01     1.0467E+02     CG       1901

 BOND    =      533.9230  ANGLE   =     1320.3232  DIHED      =     2006.2655
 VDWAALS =    -1355.9193  EEL     =   -12321.9329  EGB        =    -2121.4793
 1-4 VDW =      615.6256  1-4 EEL =     8170.0405  RESTRAINT  =        0.0000
minimization completed, ENE= -.31531537E+04 RMS= 0.178550E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1899E+03     1.7684E+01     1.4019E+02     CE2      1266

 BOND    =      505.6800  ANGLE   =     1277.5292  DIHED      =     2007.2070
 VDWAALS =    -1345.7402  EEL     =   -12379.2845  EGB        =    -2086.7586
 1-4 VDW =      633.6373  1-4 EEL =     8197.8720  RESTRAINT  =        0.0000
minimization completed, ENE= -.31898577E+04 RMS= 0.176836E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1184E+03     1.8157E+01     9.7437E+01     C        1972

 BOND    =      547.8146  ANGLE   =     1327.6951  DIHED      =     2041.1015
 VDWAALS =    -1373.6584  EEL     =   -12353.0064  EGB        =    -2125.6832
 1-4 VDW =      619.1248  1-4 EEL =     8198.2242  RESTRAINT  =        0.0000
minimization completed, ENE= -.31183877E+04 RMS= 0.181571E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1680E+03     1.7132E+01     9.2315E+01     CA        538

 BOND    =      500.0988  ANGLE   =     1283.5180  DIHED      =     2027.8084
 VDWAALS =    -1334.4637  EEL     =   -12405.5667  EGB        =    -2093.8648
 1-4 VDW =      643.1801  1-4 EEL =     8211.2938  RESTRAINT  =        0.0000
minimization completed, ENE= -.31679962E+04 RMS= 0.171322E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1154E+03     1.8572E+01     9.6747E+01     C        1575

 BOND    =      556.0936  ANGLE   =     1325.6233  DIHED      =     2016.7462
 VDWAALS =    -1330.5894  EEL     =   -12448.0792  EGB        =    -2028.1657
 1-4 VDW =      613.9770  1-4 EEL =     8179.0426  RESTRAINT  =        0.0000
minimization completed, ENE= -.31153515E+04 RMS= 0.185725E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1693E+03     1.7597E+01     9.2636E+01     C          51

 BOND    =      500.8277  ANGLE   =     1353.2911  DIHED      =     2005.8658
 VDWAALS =    -1361.7850  EEL     =   -12438.3449  EGB        =    -2044.6563
 1-4 VDW =      622.5449  1-4 EEL =     8192.9777  RESTRAINT  =        0.0000
minimization completed, ENE= -.31692791E+04 RMS= 0.175973E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1445E+03     1.7870E+01     1.1435E+02     N        1444

 BOND    =      522.0517  ANGLE   =     1293.5310  DIHED      =     2026.8867
 VDWAALS =    -1359.6166  EEL     =   -12202.8099  EGB        =    -2215.5768
 1-4 VDW =      612.8205  1-4 EEL =     8178.2585  RESTRAINT  =        0.0000
minimization completed, ENE= -.31444548E+04 RMS= 0.178703E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1478E+03     1.7453E+01     8.5101E+01     CB       1035

 BOND    =      455.4930  ANGLE   =     1336.4415  DIHED      =     2020.3652
 VDWAALS =    -1339.5708  EEL     =   -12313.5033  EGB        =    -2150.6512
 1-4 VDW =      624.2568  1-4 EEL =     8219.3979  RESTRAINT  =        0.0000
minimization completed, ENE= -.31477710E+04 RMS= 0.174534E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1419E+03     1.7612E+01     9.8781E+01     C         161

 BOND    =      487.8932  ANGLE   =     1360.5640  DIHED      =     2025.1901
 VDWAALS =    -1373.2659  EEL     =   -12253.6128  EGB        =    -2162.8468
 1-4 VDW =      607.9556  1-4 EEL =     8166.2630  RESTRAINT  =        0.0000
minimization completed, ENE= -.31418596E+04 RMS= 0.176118E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1394E+03     1.7773E+01     9.5015E+01     CG       1817

 BOND    =      502.1832  ANGLE   =     1316.2355  DIHED      =     2021.1602
 VDWAALS =    -1362.7696  EEL     =   -12255.0897  EGB        =    -2138.6864
 1-4 VDW =      617.4680  1-4 EEL =     8160.0964  RESTRAINT  =        0.0000
minimization completed, ENE= -.31394024E+04 RMS= 0.177726E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1348E+03     1.7786E+01     1.0922E+02     C        1189

 BOND    =      533.6750  ANGLE   =     1293.6600  DIHED      =     2033.4942
 VDWAALS =    -1379.1740  EEL     =   -12267.6303  EGB        =    -2130.9858
 1-4 VDW =      619.4046  1-4 EEL =     8162.7524  RESTRAINT  =        0.0000
minimization completed, ENE= -.31348040E+04 RMS= 0.177857E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1713E+03     1.7662E+01     1.0920E+02     C        1410

 BOND    =      495.3131  ANGLE   =     1302.8846  DIHED      =     1986.7726
 VDWAALS =    -1317.5211  EEL     =   -12302.8789  EGB        =    -2128.4278
 1-4 VDW =      623.3768  1-4 EEL =     8169.2057  RESTRAINT  =        0.0000
minimization completed, ENE= -.31712751E+04 RMS= 0.176624E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1119E+03     1.7888E+01     9.3873E+01     C        1761

 BOND    =      483.0588  ANGLE   =     1337.0208  DIHED      =     2045.7793
 VDWAALS =    -1338.6863  EEL     =   -12346.2108  EGB        =    -2104.9005
 1-4 VDW =      615.2299  1-4 EEL =     8196.8172  RESTRAINT  =        0.0000
minimization completed, ENE= -.31118916E+04 RMS= 0.178885E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1352E+03     1.7568E+01     1.1624E+02     C        1124

 BOND    =      500.5643  ANGLE   =     1318.5110  DIHED      =     2006.0716
 VDWAALS =    -1341.1772  EEL     =   -12280.1083  EGB        =    -2119.2972
 1-4 VDW =      629.3659  1-4 EEL =     8150.8985  RESTRAINT  =        0.0000
minimization completed, ENE= -.31351714E+04 RMS= 0.175682E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2202E+03     1.7560E+01     1.0768E+02     C        1124

 BOND    =      494.8315  ANGLE   =     1273.4375  DIHED      =     2006.1744
 VDWAALS =    -1357.6608  EEL     =   -12264.1610  EGB        =    -2130.3641
 1-4 VDW =      618.4452  1-4 EEL =     8139.1404  RESTRAINT  =        0.0000
minimization completed, ENE= -.32201568E+04 RMS= 0.175601E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1689E+03     1.7485E+01     1.1175E+02     CD       1225

 BOND    =      521.8612  ANGLE   =     1266.2952  DIHED      =     2039.0560
 VDWAALS =    -1326.5484  EEL     =   -12312.0886  EGB        =    -2123.2689
 1-4 VDW =      602.2050  1-4 EEL =     8163.6222  RESTRAINT  =        0.0000
minimization completed, ENE= -.31688663E+04 RMS= 0.174855E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1274E+03     1.8025E+01     1.1099E+02     C        2278

 BOND    =      528.8807  ANGLE   =     1320.9165  DIHED      =     1991.2819
 VDWAALS =    -1316.9151  EEL     =   -12402.7708  EGB        =    -2049.9553
 1-4 VDW =      603.0817  1-4 EEL =     8198.0819  RESTRAINT  =        0.0000
minimization completed, ENE= -.31273985E+04 RMS= 0.180249E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1649E+03     1.7704E+01     9.8656E+01     C        1274

 BOND    =      536.0884  ANGLE   =     1271.1280  DIHED      =     2013.8560
 VDWAALS =    -1321.1742  EEL     =   -12427.8239  EGB        =    -2034.0309
 1-4 VDW =      611.3241  1-4 EEL =     8185.7010  RESTRAINT  =        0.0000
minimization completed, ENE= -.31649315E+04 RMS= 0.177040E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1324E+03     1.8127E+01     1.0508E+02     CD2       711

 BOND    =      519.6826  ANGLE   =     1337.8952  DIHED      =     2008.1257
 VDWAALS =    -1350.4352  EEL     =   -12421.7461  EGB        =    -1977.6539
 1-4 VDW =      612.8611  1-4 EEL =     8138.8703  RESTRAINT  =        0.0000
minimization completed, ENE= -.31324003E+04 RMS= 0.181275E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0949E+03     1.7533E+01     1.0301E+02     C         863

 BOND    =      486.0053  ANGLE   =     1348.5929  DIHED      =     2021.8223
 VDWAALS =    -1348.3879  EEL     =   -12301.2010  EGB        =    -2098.3175
 1-4 VDW =      616.6768  1-4 EEL =     8179.8622  RESTRAINT  =        0.0000
minimization completed, ENE= -.30949468E+04 RMS= 0.175325E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1530E+03     1.8028E+01     1.2009E+02     CD       1282

 BOND    =      521.4980  ANGLE   =     1292.1692  DIHED      =     2003.1218
 VDWAALS =    -1349.7457  EEL     =   -12405.2222  EGB        =    -2010.4228
 1-4 VDW =      623.3463  1-4 EEL =     8172.2540  RESTRAINT  =        0.0000
minimization completed, ENE= -.31530014E+04 RMS= 0.180281E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1807E+03     1.7306E+01     1.2107E+02     C        2120

 BOND    =      494.1620  ANGLE   =     1322.4536  DIHED      =     1982.7053
 VDWAALS =    -1330.0371  EEL     =   -12412.4513  EGB        =    -2028.0647
 1-4 VDW =      613.1731  1-4 EEL =     8177.3373  RESTRAINT  =        0.0000
minimization completed, ENE= -.31807218E+04 RMS= 0.173064E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1238E+03     1.7729E+01     1.1220E+02     C         627

 BOND    =      512.4704  ANGLE   =     1348.2855  DIHED      =     2002.0163
 VDWAALS =    -1342.2873  EEL     =   -12406.2820  EGB        =    -2044.5522
 1-4 VDW =      635.0401  1-4 EEL =     8171.5533  RESTRAINT  =        0.0000
minimization completed, ENE= -.31237558E+04 RMS= 0.177287E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1769E+03     1.7972E+01     1.0744E+02     CZ        345

 BOND    =      520.3316  ANGLE   =     1318.2260  DIHED      =     2003.8433
 VDWAALS =    -1346.8716  EEL     =   -12417.3824  EGB        =    -2069.6162
 1-4 VDW =      613.1894  1-4 EEL =     8201.3897  RESTRAINT  =        0.0000
minimization completed, ENE= -.31768903E+04 RMS= 0.179719E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1073E+03     1.7935E+01     9.2926E+01     CA        413

 BOND    =      512.0648  ANGLE   =     1372.5293  DIHED      =     2050.9485
 VDWAALS =    -1341.6263  EEL     =   -12385.6133  EGB        =    -2082.7436
 1-4 VDW =      623.8510  1-4 EEL =     8143.2544  RESTRAINT  =        0.0000
minimization completed, ENE= -.31073352E+04 RMS= 0.179346E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1574E+03     1.7362E+01     9.4199E+01     C        1088

 BOND    =      488.2947  ANGLE   =     1297.7384  DIHED      =     2028.2573
 VDWAALS =    -1326.7756  EEL     =   -12415.1855  EGB        =    -2045.5875
 1-4 VDW =      621.5073  1-4 EEL =     8194.3136  RESTRAINT  =        0.0000
minimization completed, ENE= -.31574372E+04 RMS= 0.173619E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1699E+03     1.7489E+01     1.0338E+02     CA       2373

 BOND    =      504.1210  ANGLE   =     1329.8429  DIHED      =     2010.3522
 VDWAALS =    -1341.5875  EEL     =   -12420.3143  EGB        =    -2021.3479
 1-4 VDW =      612.1902  1-4 EEL =     8156.8666  RESTRAINT  =        0.0000
minimization completed, ENE= -.31698768E+04 RMS= 0.174888E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1777E+03     1.7717E+01     9.9384E+01     C         802

 BOND    =      520.7404  ANGLE   =     1283.1309  DIHED      =     2002.4528
 VDWAALS =    -1342.3105  EEL     =   -12518.7399  EGB        =    -1925.4224
 1-4 VDW =      638.9476  1-4 EEL =     8163.5496  RESTRAINT  =        0.0000
minimization completed, ENE= -.31776515E+04 RMS= 0.177171E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1887E+03     1.7831E+01     1.0274E+02     N        1250

 BOND    =      519.0355  ANGLE   =     1308.7312  DIHED      =     2004.9792
 VDWAALS =    -1339.3588  EEL     =   -12610.4516  EGB        =    -1862.4815
 1-4 VDW =      619.3224  1-4 EEL =     8171.5059  RESTRAINT  =        0.0000
minimization completed, ENE= -.31887176E+04 RMS= 0.178309E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1181E+03     1.8276E+01     9.9297E+01     N        1465

 BOND    =      560.2901  ANGLE   =     1300.2571  DIHED      =     2014.8244
 VDWAALS =    -1340.3404  EEL     =   -12522.7033  EGB        =    -1898.8458
 1-4 VDW =      631.7999  1-4 EEL =     8136.6215  RESTRAINT  =        0.0000
minimization completed, ENE= -.31180964E+04 RMS= 0.182765E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1529E+03     1.7614E+01     9.7069E+01     N        1646

 BOND    =      499.7424  ANGLE   =     1365.8868  DIHED      =     1987.6397
 VDWAALS =    -1334.3353  EEL     =   -12506.6657  EGB        =    -1900.2903
 1-4 VDW =      611.7546  1-4 EEL =     8123.3211  RESTRAINT  =        0.0000
minimization completed, ENE= -.31529468E+04 RMS= 0.176144E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1856E+03     1.7601E+01     9.8357E+01     CA        789

 BOND    =      520.7653  ANGLE   =     1311.5957  DIHED      =     2009.9269
 VDWAALS =    -1332.1299  EEL     =   -12605.2470  EGB        =    -1868.4315
 1-4 VDW =      622.9665  1-4 EEL =     8154.9111  RESTRAINT  =        0.0000
minimization completed, ENE= -.31856429E+04 RMS= 0.176009E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2284E+03     1.7575E+01     1.0430E+02     N        1346

 BOND    =      520.9174  ANGLE   =     1285.5962  DIHED      =     2008.9140
 VDWAALS =    -1370.4630  EEL     =   -12536.4891  EGB        =    -1916.8531
 1-4 VDW =      610.0799  1-4 EEL =     8169.8985  RESTRAINT  =        0.0000
minimization completed, ENE= -.32283992E+04 RMS= 0.175752E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2159E+03     1.7663E+01     1.0971E+02     C        2120

 BOND    =      506.4318  ANGLE   =     1330.0099  DIHED      =     1979.9906
 VDWAALS =    -1344.7720  EEL     =   -12602.0501  EGB        =    -1845.7990
 1-4 VDW =      602.0065  1-4 EEL =     8158.2417  RESTRAINT  =        0.0000
minimization completed, ENE= -.32159408E+04 RMS= 0.176628E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2082E+03     1.7088E+01     9.6948E+01     C         320

 BOND    =      468.8129  ANGLE   =     1321.6678  DIHED      =     2008.0014
 VDWAALS =    -1352.4526  EEL     =   -12487.5253  EGB        =    -1952.1915
 1-4 VDW =      626.2109  1-4 EEL =     8159.2534  RESTRAINT  =        0.0000
minimization completed, ENE= -.32082230E+04 RMS= 0.170881E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1936E+03     1.7892E+01     1.1192E+02     C         674

 BOND    =      515.0070  ANGLE   =     1292.8628  DIHED      =     2022.5345
 VDWAALS =    -1346.8523  EEL     =   -12477.9004  EGB        =    -1939.3179
 1-4 VDW =      613.1398  1-4 EEL =     8126.9608  RESTRAINT  =        0.0000
minimization completed, ENE= -.31935657E+04 RMS= 0.178920E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1308E+03     1.7780E+01     1.0920E+02     C        1088

 BOND    =      514.8652  ANGLE   =     1324.8389  DIHED      =     2050.3693
 VDWAALS =    -1337.4173  EEL     =   -12533.7669  EGB        =    -1898.9091
 1-4 VDW =      614.4518  1-4 EEL =     8134.7273  RESTRAINT  =        0.0000
minimization completed, ENE= -.31308407E+04 RMS= 0.177801E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1286E+03     1.8374E+01     1.1144E+02     C22x     2528

 BOND    =      511.7786  ANGLE   =     1326.9740  DIHED      =     2018.2710
 VDWAALS =    -1333.8467  EEL     =   -12524.6617  EGB        =    -1921.2374
 1-4 VDW =      620.8150  1-4 EEL =     8173.2850  RESTRAINT  =        0.0000
minimization completed, ENE= -.31286221E+04 RMS= 0.183741E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2387E+03     1.7408E+01     9.3810E+01     CD       2128

 BOND    =      501.6452  ANGLE   =     1314.6726  DIHED      =     1975.5874
 VDWAALS =    -1351.4780  EEL     =   -12523.2276  EGB        =    -1898.9549
 1-4 VDW =      614.0639  1-4 EEL =     8129.0304  RESTRAINT  =        0.0000
minimization completed, ENE= -.32386609E+04 RMS= 0.174078E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1860E+03     1.8298E+01     1.0737E+02     C         525

 BOND    =      534.9850  ANGLE   =     1297.7834  DIHED      =     1992.9954
 VDWAALS =    -1315.3897  EEL     =   -12563.3342  EGB        =    -1884.9108
 1-4 VDW =      614.9393  1-4 EEL =     8136.9668  RESTRAINT  =        0.0000
minimization completed, ENE= -.31859648E+04 RMS= 0.182976E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2213E+03     1.7753E+01     1.1252E+02     C         554

 BOND    =      503.9797  ANGLE   =     1299.6268  DIHED      =     2001.8340
 VDWAALS =    -1360.1582  EEL     =   -12584.4568  EGB        =    -1891.5887
 1-4 VDW =      627.9209  1-4 EEL =     8181.5677  RESTRAINT  =        0.0000
minimization completed, ENE= -.32212745E+04 RMS= 0.177530E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1736E+03     1.7827E+01     9.8649E+01     CA       1992

 BOND    =      526.1902  ANGLE   =     1346.1224  DIHED      =     1988.8866
 VDWAALS =    -1337.9427  EEL     =   -12469.9415  EGB        =    -1957.8418
 1-4 VDW =      608.3827  1-4 EEL =     8122.5348  RESTRAINT  =        0.0000
minimization completed, ENE= -.31736093E+04 RMS= 0.178269E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1797E+03     1.7598E+01     1.1143E+02     C         219

 BOND    =      503.0125  ANGLE   =     1307.8736  DIHED      =     2002.7412
 VDWAALS =    -1347.4859  EEL     =   -12537.0844  EGB        =    -1865.7139
 1-4 VDW =      635.3388  1-4 EEL =     8121.5929  RESTRAINT  =        0.0000
minimization completed, ENE= -.31797253E+04 RMS= 0.175979E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1524E+03     1.8139E+01     1.0109E+02     CA       2160

 BOND    =      503.5056  ANGLE   =     1340.6735  DIHED      =     1993.7333
 VDWAALS =    -1335.6568  EEL     =   -12609.6323  EGB        =    -1809.4642
 1-4 VDW =      632.2959  1-4 EEL =     8132.1601  RESTRAINT  =        0.0000
minimization completed, ENE= -.31523850E+04 RMS= 0.181392E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2366E+03     1.7469E+01     9.6166E+01     N         747

 BOND    =      479.2460  ANGLE   =     1292.4434  DIHED      =     1989.0729
 VDWAALS =    -1338.0895  EEL     =   -12550.0026  EGB        =    -1854.1467
 1-4 VDW =      625.8996  1-4 EEL =     8118.9475  RESTRAINT  =        0.0000
minimization completed, ENE= -.32366294E+04 RMS= 0.174690E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1766E+03     1.7893E+01     1.1548E+02     OE2      1807

 BOND    =      514.8128  ANGLE   =     1303.0854  DIHED      =     2016.7952
 VDWAALS =    -1365.3795  EEL     =   -12500.3689  EGB        =    -1914.4684
 1-4 VDW =      610.7844  1-4 EEL =     8158.1697  RESTRAINT  =        0.0000
minimization completed, ENE= -.31765692E+04 RMS= 0.178931E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1633E+03     1.8016E+01     1.1397E+02     C        1013

 BOND    =      523.6577  ANGLE   =     1343.5725  DIHED      =     1986.6209
 VDWAALS =    -1362.3460  EEL     =   -12605.7370  EGB        =    -1839.2976
 1-4 VDW =      623.4017  1-4 EEL =     8166.7903  RESTRAINT  =        0.0000
minimization completed, ENE= -.31633375E+04 RMS= 0.180158E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1501E+03     1.8035E+01     1.0770E+02     C         674

 BOND    =      540.5496  ANGLE   =     1329.1773  DIHED      =     2014.1461
 VDWAALS =    -1343.4245  EEL     =   -12590.9412  EGB        =    -1864.0877
 1-4 VDW =      611.6353  1-4 EEL =     8152.8712  RESTRAINT  =        0.0000
minimization completed, ENE= -.31500739E+04 RMS= 0.180345E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1504E+03     1.7645E+01     1.0967E+02     CE2      1201

 BOND    =      504.1977  ANGLE   =     1351.1314  DIHED      =     2001.6977
 VDWAALS =    -1327.6084  EEL     =   -12539.3206  EGB        =    -1923.6707
 1-4 VDW =      623.6719  1-4 EEL =     8159.4578  RESTRAINT  =        0.0000
minimization completed, ENE= -.31504432E+04 RMS= 0.176448E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1568E+03     1.8015E+01     1.3007E+02     C        1797

 BOND    =      505.8299  ANGLE   =     1343.7185  DIHED      =     2006.0798
 VDWAALS =    -1344.2842  EEL     =   -12665.4546  EGB        =    -1802.9243
 1-4 VDW =      604.5968  1-4 EEL =     8195.6676  RESTRAINT  =        0.0000
minimization completed, ENE= -.31567704E+04 RMS= 0.180148E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1457E+03     1.7898E+01     1.1339E+02     CG       1259

 BOND    =      509.1924  ANGLE   =     1329.7952  DIHED      =     2021.9684
 VDWAALS =    -1360.5602  EEL     =   -12515.7368  EGB        =    -1914.6006
 1-4 VDW =      624.4271  1-4 EEL =     8159.8488  RESTRAINT  =        0.0000
minimization completed, ENE= -.31456657E+04 RMS= 0.178975E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1100E+03     1.7948E+01     1.0930E+02     C        1896

 BOND    =      519.8145  ANGLE   =     1310.2025  DIHED      =     2006.7709
 VDWAALS =    -1322.4646  EEL     =   -12465.5050  EGB        =    -1988.5560
 1-4 VDW =      632.4397  1-4 EEL =     8197.2488  RESTRAINT  =        0.0000
minimization completed, ENE= -.31100492E+04 RMS= 0.179477E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1659E+03     1.7597E+01     1.3998E+02     CD        978

 BOND    =      486.9200  ANGLE   =     1312.4656  DIHED      =     2014.2861
 VDWAALS =    -1332.1089  EEL     =   -12455.4150  EGB        =    -1977.6089
 1-4 VDW =      632.7057  1-4 EEL =     8152.8066  RESTRAINT  =        0.0000
minimization completed, ENE= -.31659489E+04 RMS= 0.175970E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1975E+03     1.7357E+01     1.1836E+02     C         274

 BOND    =      505.2514  ANGLE   =     1292.0990  DIHED      =     2008.4670
 VDWAALS =    -1341.8111  EEL     =   -12457.9419  EGB        =    -1997.4602
 1-4 VDW =      619.0725  1-4 EEL =     8174.8371  RESTRAINT  =        0.0000
minimization completed, ENE= -.31974861E+04 RMS= 0.173566E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2021E+03     1.7520E+01     1.0533E+02     C        1633

 BOND    =      501.6141  ANGLE   =     1289.2895  DIHED      =     2005.1823
 VDWAALS =    -1342.2485  EEL     =   -12464.4277  EGB        =    -1981.8294
 1-4 VDW =      642.2874  1-4 EEL =     8148.0048  RESTRAINT  =        0.0000
minimization completed, ENE= -.32021274E+04 RMS= 0.175201E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1913E+03     1.7262E+01     9.9714E+01     CD2       810

 BOND    =      488.7032  ANGLE   =     1363.5067  DIHED      =     1986.1393
 VDWAALS =    -1340.5510  EEL     =   -12567.8056  EGB        =    -1897.3614
 1-4 VDW =      602.2710  1-4 EEL =     8173.8351  RESTRAINT  =        0.0000
minimization completed, ENE= -.31912627E+04 RMS= 0.172616E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2094E+03     1.7459E+01     8.9737E+01     C         697

 BOND    =      491.0762  ANGLE   =     1284.4039  DIHED      =     1995.4992
 VDWAALS =    -1326.9136  EEL     =   -12476.7012  EGB        =    -1968.1572
 1-4 VDW =      619.4197  1-4 EEL =     8171.9560  RESTRAINT  =        0.0000
minimization completed, ENE= -.32094171E+04 RMS= 0.174592E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.04 ( 0.21% of Total)
|                Calc gb radii              3.68 (22.83% of Gen B)
|                Calc gb diag               6.35 (39.37% of Gen B)
|                Calc gb off-diag           6.09 (37.79% of Gen B)
|             Gen Born time             16.13 (100.0% of Nonbo)
|          Nonbond force             16.13 (99.18% of Force)
|          Bond/Angle/Dihedral        0.13 ( 0.82% of Force)
|          Other                      0.00 ( 0.01% of Force)
|       Force time                16.26 (100.0% of Runmd)
|    Runmd Time                16.26 (85.50% of Total)
|    Other                      2.72 (14.29% of Total)
| Total time                19.02 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:46:39.581  on 10/18/2025
|           Setup done at 10:46:39.879  on 10/18/2025
|           Run   done at 10:46:58.599  on 10/18/2025
|     wallclock() was called    2242 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
