
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:47:30

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/openmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_ligand_gb.mdout.15                                         
|INPCRD: _GMXMMPBSA_dummyligand.inpcrd                                         
|  PARM: LIG.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.15                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_ligand.mdcrd.15                                            


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:46:07
 NATOM  =     151 NTYPES =      26 NBONH =      78 MBONA  =      79
 NTHETH =     176 MTHETA =     118 NPHIH =     348 MPHIA  =     275
 NHPARM =       0 NPARM  =       0 NNB   =     878 NRES   =       1
 NBONA  =      79 NTHETA =     118 NPHIA =     275 NUMBND =      22
 NUMANG =      15 NPTRA  =     436 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =     151 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              716019
|     Hollerith            456
|     Integer            29025
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             5709 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1643E+02     1.8296E+01     7.6614E+01     C30x       39

 BOND    =       45.2388  ANGLE   =       74.3851  DIHED      =       57.9047
 VDWAALS =      -19.7854  EEL     =     -290.8321  EGB        =      -50.9208
 1-4 VDW =       44.9938  1-4 EEL =      355.4419  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21642605E+03 RMS= 0.182962E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9545E+02     1.6059E+01     7.8486E+01     C28x       36

 BOND    =       27.8037  ANGLE   =       74.3174  DIHED      =       55.9493
 VDWAALS =      -21.2939  EEL     =     -288.3347  EGB        =      -51.6625
 1-4 VDW =       45.4217  1-4 EEL =      353.2482  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19544908E+03 RMS= 0.160588E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1091E+02     1.7013E+01     7.3815E+01     C49x       66

 BOND    =       28.1902  ANGLE   =       87.1190  DIHED      =       61.8490
 VDWAALS =      -21.1408  EEL     =     -286.5612  EGB        =      -52.9045
 1-4 VDW =       42.1381  1-4 EEL =      352.2243  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21091406E+03 RMS= 0.170134E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8890E+02     1.6167E+01     5.9553E+01     C31x       41

 BOND    =       33.3515  ANGLE   =       66.8177  DIHED      =       50.8859
 VDWAALS =      -18.9972  EEL     =     -284.8945  EGB        =      -53.5122
 1-4 VDW =       42.4353  1-4 EEL =      352.8099  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18889646E+03 RMS= 0.161671E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0569E+02     1.6601E+01     8.2222E+01     C15x       18

 BOND    =       36.3431  ANGLE   =       81.8837  DIHED      =       56.0826
 VDWAALS =      -23.5222  EEL     =     -288.9531  EGB        =      -50.7651
 1-4 VDW =       40.6467  1-4 EEL =      353.9762  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20569195E+03 RMS= 0.166011E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0887E+02     1.7978E+01     7.5816E+01     C4x         5

 BOND    =       32.2723  ANGLE   =       81.5319  DIHED      =       57.1550
 VDWAALS =      -24.1913  EEL     =     -296.4712  EGB        =      -46.6277
 1-4 VDW =       45.7331  1-4 EEL =      359.4711  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20887319E+03 RMS= 0.179778E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1072E+02     1.7643E+01     7.4263E+01     C5x         7

 BOND    =       34.2027  ANGLE   =       90.4520  DIHED      =       54.7700
 VDWAALS =      -23.6148  EEL     =     -295.4860  EGB        =      -47.3232
 1-4 VDW =       42.9981  1-4 EEL =      354.7203  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21071908E+03 RMS= 0.176430E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2439E+02     1.9267E+01     8.4771E+01     C4x         5

 BOND    =       46.8717  ANGLE   =       85.4529  DIHED      =       60.1474
 VDWAALS =      -20.8513  EEL     =     -285.1840  EGB        =      -51.6176
 1-4 VDW =       41.2305  1-4 EEL =      348.3406  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22439025E+03 RMS= 0.192668E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1863E+02     1.7795E+01     7.6060E+01     C8x        10

 BOND    =       32.4396  ANGLE   =       92.0647  DIHED      =       57.3570
 VDWAALS =      -18.1243  EEL     =     -288.2061  EGB        =      -52.4668
 1-4 VDW =       43.1894  1-4 EEL =      352.3785  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21863189E+03 RMS= 0.177952E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0281E+02     1.6435E+01     6.9412E+01     O5x        55

 BOND    =       34.2610  ANGLE   =       77.1478  DIHED      =       52.1536
 VDWAALS =      -18.2598  EEL     =     -284.3789  EGB        =      -53.3926
 1-4 VDW =       44.3486  1-4 EEL =      350.9255  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20280533E+03 RMS= 0.164346E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1636E+02     1.7637E+01     8.7883E+01     C31x       41

 BOND    =       38.7589  ANGLE   =       81.7111  DIHED      =       58.6854
 VDWAALS =      -19.1841  EEL     =     -286.3049  EGB        =      -54.3930
 1-4 VDW =       44.2115  1-4 EEL =      352.8779  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21636268E+03 RMS= 0.176372E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1818E+02     1.7385E+01     9.9964E+01     C51x       69

 BOND    =       41.0970  ANGLE   =       77.6009  DIHED      =       54.3169
 VDWAALS =      -16.6320  EEL     =     -286.6237  EGB        =      -52.6213
 1-4 VDW =       46.5472  1-4 EEL =      354.4964  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21818139E+03 RMS= 0.173847E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9681E+02     1.6494E+01     7.8224E+01     C14x       17

 BOND    =       32.8508  ANGLE   =       71.9684  DIHED      =       55.2684
 VDWAALS =      -21.1517  EEL     =     -293.5034  EGB        =      -50.3533
 1-4 VDW =       43.8394  1-4 EEL =      357.8933  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19681195E+03 RMS= 0.164937E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0795E+02     1.8098E+01     9.0173E+01     N2x        12

 BOND    =       35.0806  ANGLE   =       80.8235  DIHED      =       51.3504
 VDWAALS =      -19.5457  EEL     =     -286.1914  EGB        =      -51.1262
 1-4 VDW =       47.1617  1-4 EEL =      350.3935  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20794654E+03 RMS= 0.180982E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0939E+02     1.7086E+01     8.3116E+01     C53x       71

 BOND    =       36.1429  ANGLE   =       81.0830  DIHED      =       54.7657
 VDWAALS =      -17.7346  EEL     =     -287.4554  EGB        =      -53.8846
 1-4 VDW =       44.7083  1-4 EEL =      351.7646  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20938984E+03 RMS= 0.170864E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2051E+02     1.8633E+01     8.3173E+01     N2x        12

 BOND    =       48.1212  ANGLE   =       85.9663  DIHED      =       54.2953
 VDWAALS =      -22.0489  EEL     =     -280.9327  EGB        =      -54.0414
 1-4 VDW =       41.9246  1-4 EEL =      347.2242  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22050857E+03 RMS= 0.186325E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9633E+02     1.6867E+01     8.8039E+01     C44x       58

 BOND    =       35.6741  ANGLE   =       72.7509  DIHED      =       51.7620
 VDWAALS =      -20.5997  EEL     =     -281.5478  EGB        =      -53.0339
 1-4 VDW =       43.2578  1-4 EEL =      348.0713  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19633460E+03 RMS= 0.168673E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0893E+02     1.6174E+01     5.9942E+01     C36x       47

 BOND    =       26.7617  ANGLE   =       82.5855  DIHED      =       61.7804
 VDWAALS =      -20.6854  EEL     =     -291.7073  EGB        =      -50.5886
 1-4 VDW =       45.2234  1-4 EEL =      355.5578  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20892755E+03 RMS= 0.161744E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9678E+02     1.8581E+01     7.6339E+01     C24x       31

 BOND    =       39.9616  ANGLE   =       70.4294  DIHED      =       45.7483
 VDWAALS =      -16.8255  EEL     =     -284.6350  EGB        =      -51.0420
 1-4 VDW =       43.5238  1-4 EEL =      349.6147  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19677529E+03 RMS= 0.185812E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1943E+02     1.6740E+01     6.9731E+01     C31x       41

 BOND    =       36.3327  ANGLE   =       96.3630  DIHED      =       59.1666
 VDWAALS =      -21.7203  EEL     =     -283.6187  EGB        =      -54.3004
 1-4 VDW =       42.1311  1-4 EEL =      345.0754  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21942947E+03 RMS= 0.167396E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0431E+02     1.6495E+01     6.7768E+01     C19x       23

 BOND    =       39.6747  ANGLE   =       73.4427  DIHED      =       54.1135
 VDWAALS =      -16.5533  EEL     =     -278.2082  EGB        =      -54.3323
 1-4 VDW =       44.1615  1-4 EEL =      342.0100  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20430865E+03 RMS= 0.164947E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0378E+02     1.6653E+01     9.5640E+01     C43x       57

 BOND    =       38.4749  ANGLE   =       76.3986  DIHED      =       50.5636
 VDWAALS =      -19.3046  EEL     =     -289.9524  EGB        =      -52.1254
 1-4 VDW =       45.9728  1-4 EEL =      353.7549  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20378226E+03 RMS= 0.166534E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1271E+02     1.8334E+01     8.0900E+01     C8x        10

 BOND    =       35.9054  ANGLE   =       82.8958  DIHED      =       55.8976
 VDWAALS =      -16.4534  EEL     =     -291.9514  EGB        =      -49.6891
 1-4 VDW =       41.4534  1-4 EEL =      354.6489  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21270718E+03 RMS= 0.183345E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1777E+02     1.7440E+01     9.0728E+01     C7x         9

 BOND    =       35.8700  ANGLE   =       86.3001  DIHED      =       53.0919
 VDWAALS =      -19.3217  EEL     =     -289.9721  EGB        =      -50.5357
 1-4 VDW =       47.6245  1-4 EEL =      354.7172  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21777423E+03 RMS= 0.174400E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0991E+02     1.8141E+01     8.3211E+01     C22x       29

 BOND    =       35.1921  ANGLE   =       76.9717  DIHED      =       60.4418
 VDWAALS =      -20.7889  EEL     =     -292.1981  EGB        =      -52.0764
 1-4 VDW =       45.4962  1-4 EEL =      356.8683  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20990668E+03 RMS= 0.181407E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0628E+02     1.7864E+01     7.7620E+01     C32x       42

 BOND    =       42.8566  ANGLE   =       71.1134  DIHED      =       55.4127
 VDWAALS =      -19.5026  EEL     =     -285.8866  EGB        =      -50.6073
 1-4 VDW =       43.2057  1-4 EEL =      349.6891  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20628100E+03 RMS= 0.178642E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1110E+02     1.9009E+01     9.0334E+01     C32x       42

 BOND    =       41.2721  ANGLE   =       81.5164  DIHED      =       55.8521
 VDWAALS =      -19.5136  EEL     =     -287.1436  EGB        =      -54.0730
 1-4 VDW =       41.7313  1-4 EEL =      351.4590  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21110079E+03 RMS= 0.190093E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9886E+02     1.6035E+01     6.9245E+01     C4x         5

 BOND    =       25.3703  ANGLE   =       82.8667  DIHED      =       53.0499
 VDWAALS =      -19.4908  EEL     =     -290.2895  EGB        =      -51.5781
 1-4 VDW =       44.6722  1-4 EEL =      354.2638  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19886444E+03 RMS= 0.160349E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8818E+02     1.5179E+01     5.6810E+01     N1x         6

 BOND    =       24.8985  ANGLE   =       74.0382  DIHED      =       55.5569
 VDWAALS =      -21.3268  EEL     =     -291.2277  EGB        =      -51.1491
 1-4 VDW =       42.9010  1-4 EEL =      354.4926  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18818364E+03 RMS= 0.151786E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0462E+02     1.7489E+01     6.7264E+01     C27x       35

 BOND    =       42.9918  ANGLE   =       73.9991  DIHED      =       57.9873
 VDWAALS =      -21.1007  EEL     =     -284.2153  EGB        =      -54.7033
 1-4 VDW =       41.1580  1-4 EEL =      348.5018  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20461865E+03 RMS= 0.174888E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0948E+02     1.7692E+01     8.3733E+01     C12x       15

 BOND    =       38.8114  ANGLE   =       86.4687  DIHED      =       50.1838
 VDWAALS =      -22.5514  EEL     =     -286.8243  EGB        =      -50.6010
 1-4 VDW =       40.6486  1-4 EEL =      353.3406  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20947632E+03 RMS= 0.176916E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0399E+02     1.6074E+01     6.8345E+01     C37x       48

 BOND    =       32.5040  ANGLE   =       76.0648  DIHED      =       61.0703
 VDWAALS =      -20.5943  EEL     =     -288.9084  EGB        =      -52.3445
 1-4 VDW =       40.9258  1-4 EEL =      355.2729  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20399064E+03 RMS= 0.160741E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0802E+02     1.8497E+01     8.1806E+01     C20x       26

 BOND    =       45.5216  ANGLE   =       81.1142  DIHED      =       52.1218
 VDWAALS =      -21.5683  EEL     =     -287.5354  EGB        =      -51.2432
 1-4 VDW =       40.5333  1-4 EEL =      349.0799  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20802388E+03 RMS= 0.184974E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0569E+02     1.7624E+01     1.0470E+02     C27x       35

 BOND    =       33.4632  ANGLE   =       79.4525  DIHED      =       56.9375
 VDWAALS =      -19.1999  EEL     =     -289.1903  EGB        =      -52.0946
 1-4 VDW =       42.0110  1-4 EEL =      354.3148  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20569423E+03 RMS= 0.176243E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9974E+02     1.5268E+01     6.9488E+01     N7x        40

 BOND    =       29.7426  ANGLE   =       78.3643  DIHED      =       57.1907
 VDWAALS =      -23.3915  EEL     =     -284.1164  EGB        =      -53.9162
 1-4 VDW =       46.1062  1-4 EEL =      349.7600  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19973960E+03 RMS= 0.152678E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0257E+02     1.6994E+01     6.7608E+01     N6x        34

 BOND    =       36.6666  ANGLE   =       74.6194  DIHED      =       57.3471
 VDWAALS =      -21.2931  EEL     =     -282.1025  EGB        =      -54.9060
 1-4 VDW =       41.1500  1-4 EEL =      351.0842  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20256563E+03 RMS= 0.169938E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1603E+02     1.8356E+01     9.3331E+01     C27x       35

 BOND    =       40.3987  ANGLE   =       83.8147  DIHED      =       59.7785
 VDWAALS =      -21.0941  EEL     =     -292.3785  EGB        =      -50.0183
 1-4 VDW =       43.9194  1-4 EEL =      351.6090  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21602940E+03 RMS= 0.183559E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9217E+02     1.5694E+01     6.0662E+01     C34x       44

 BOND    =       36.2709  ANGLE   =       64.4531  DIHED      =       54.6970
 VDWAALS =      -16.6915  EEL     =     -290.0086  EGB        =      -51.3696
 1-4 VDW =       40.6745  1-4 EEL =      354.1451  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19217084E+03 RMS= 0.156944E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0917E+02     1.7066E+01     8.8837E+01     C27x       35

 BOND    =       40.1673  ANGLE   =       72.5476  DIHED      =       52.8601
 VDWAALS =      -17.5916  EEL     =     -286.9141  EGB        =      -52.5748
 1-4 VDW =       46.7946  1-4 EEL =      353.8845  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20917365E+03 RMS= 0.170657E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0465E+02     1.7557E+01     9.7345E+01     C31x       41

 BOND    =       37.4603  ANGLE   =       81.7512  DIHED      =       55.5655
 VDWAALS =      -22.3284  EEL     =     -286.3425  EGB        =      -54.6103
 1-4 VDW =       40.8371  1-4 EEL =      352.3135  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20464637E+03 RMS= 0.175568E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2131E+02     1.8147E+01     7.9107E+01     C18x       22

 BOND    =       32.1830  ANGLE   =       90.8370  DIHED      =       59.8447
 VDWAALS =      -21.1960  EEL     =     -293.6557  EGB        =      -52.3297
 1-4 VDW =       45.1156  1-4 EEL =      360.5152  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22131416E+03 RMS= 0.181471E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0589E+02     1.7706E+01     6.3357E+01     C14x       17

 BOND    =       38.0756  ANGLE   =       78.4323  DIHED      =       56.9816
 VDWAALS =      -22.5804  EEL     =     -287.7003  EGB        =      -52.0895
 1-4 VDW =       43.4326  1-4 EEL =      351.3372  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20588911E+03 RMS= 0.177061E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1530E+02     1.6975E+01     6.5493E+01     C34x       44

 BOND    =       34.8066  ANGLE   =       88.2295  DIHED      =       54.9908
 VDWAALS =      -18.4092  EEL     =     -286.5438  EGB        =      -51.8763
 1-4 VDW =       45.2362  1-4 EEL =      348.8620  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21529579E+03 RMS= 0.169745E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0543E+02     1.7498E+01     1.0875E+02     C33x       43

 BOND    =       31.1281  ANGLE   =       86.9622  DIHED      =       52.8610
 VDWAALS =      -20.6788  EEL     =     -291.7928  EGB        =      -51.5848
 1-4 VDW =       44.0500  1-4 EEL =      354.4887  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20543360E+03 RMS= 0.174979E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1775E+02     1.7330E+01     7.0115E+01     N2x        12

 BOND    =       34.6087  ANGLE   =       88.8668  DIHED      =       62.5263
 VDWAALS =      -20.5481  EEL     =     -291.0474  EGB        =      -52.7559
 1-4 VDW =       43.0376  1-4 EEL =      353.0605  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21774838E+03 RMS= 0.173304E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0120E+02     1.5769E+01     6.6138E+01     C20x       26

 BOND    =       26.0727  ANGLE   =       77.1287  DIHED      =       64.6138
 VDWAALS =      -22.0181  EEL     =     -290.7376  EGB        =      -52.0861
 1-4 VDW =       43.3674  1-4 EEL =      354.8553  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20119607E+03 RMS= 0.157687E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1165E+02     1.6845E+01     7.2593E+01     C5x         7

 BOND    =       26.6780  ANGLE   =       78.1220  DIHED      =       58.8770
 VDWAALS =      -18.8037  EEL     =     -283.2932  EGB        =      -52.3964
 1-4 VDW =       48.3036  1-4 EEL =      354.1637  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21165092E+03 RMS= 0.168449E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0802E+02     1.8077E+01     8.2684E+01     C22x       29

 BOND    =       37.8942  ANGLE   =       77.3803  DIHED      =       54.1583
 VDWAALS =      -16.6178  EEL     =     -293.0621  EGB        =      -53.1869
 1-4 VDW =       42.5771  1-4 EEL =      358.8763  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20801934E+03 RMS= 0.180772E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1135E+02     1.7522E+01     7.1391E+01     C54x       72

 BOND    =       25.2526  ANGLE   =       89.7990  DIHED      =       53.1396
 VDWAALS =      -16.2388  EEL     =     -289.3887  EGB        =      -51.5057
 1-4 VDW =       45.3666  1-4 EEL =      354.9234  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21134806E+03 RMS= 0.175225E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1123E+02     1.7713E+01     7.5408E+01     C6x         8

 BOND    =       34.5603  ANGLE   =       82.5387  DIHED      =       60.4617
 VDWAALS =      -22.9332  EEL     =     -287.8003  EGB        =      -49.9608
 1-4 VDW =       45.2991  1-4 EEL =      349.0657  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21123117E+03 RMS= 0.177128E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0725E+02     1.6277E+01     9.0867E+01     C29x       38

 BOND    =       31.1868  ANGLE   =       71.8556  DIHED      =       70.0124
 VDWAALS =      -22.5681  EEL     =     -288.7207  EGB        =      -51.4304
 1-4 VDW =       43.3213  1-4 EEL =      353.5894  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20724636E+03 RMS= 0.162771E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1685E+02     1.8868E+01     1.0261E+02     C30x       39

 BOND    =       37.1272  ANGLE   =       96.3190  DIHED      =       52.7749
 VDWAALS =      -23.1653  EEL     =     -287.5218  EGB        =      -54.7548
 1-4 VDW =       42.6691  1-4 EEL =      353.4061  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21685448E+03 RMS= 0.188683E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1098E+02     1.7989E+01     8.1196E+01     C9x        11

 BOND    =       34.5423  ANGLE   =       86.8601  DIHED      =       53.2158
 VDWAALS =      -18.3554  EEL     =     -287.2935  EGB        =      -51.0983
 1-4 VDW =       44.8557  1-4 EEL =      348.2527  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21097945E+03 RMS= 0.179893E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8850E+02     1.5238E+01     6.7125E+01     C51x       69

 BOND    =       32.9818  ANGLE   =       70.0643  DIHED      =       49.0803
 VDWAALS =      -20.8906  EEL     =     -292.7698  EGB        =      -51.1019
 1-4 VDW =       41.2350  1-4 EEL =      359.8976  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18849662E+03 RMS= 0.152375E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9934E+02     1.7594E+01     7.8427E+01     C14x       17

 BOND    =       35.3133  ANGLE   =       75.2269  DIHED      =       55.0496
 VDWAALS =      -21.3632  EEL     =     -288.7454  EGB        =      -50.0735
 1-4 VDW =       43.9491  1-4 EEL =      349.9821  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19933887E+03 RMS= 0.175942E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1640E+02     1.6419E+01     7.1698E+01     C55x       73

 BOND    =       37.0533  ANGLE   =       78.5278  DIHED      =       57.1257
 VDWAALS =      -19.6561  EEL     =     -290.7524  EGB        =      -50.1046
 1-4 VDW =       47.2636  1-4 EEL =      356.9418  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21639903E+03 RMS= 0.164189E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0446E+02     1.8126E+01     7.7731E+01     C31x       41

 BOND    =       40.4274  ANGLE   =       75.0823  DIHED      =       56.8874
 VDWAALS =      -18.4364  EEL     =     -289.1553  EGB        =      -52.4700
 1-4 VDW =       38.2894  1-4 EEL =      353.8304  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20445514E+03 RMS= 0.181259E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9373E+02     1.5971E+01     6.8988E+01     C46x       61

 BOND    =       24.6152  ANGLE   =       69.6835  DIHED      =       57.5460
 VDWAALS =      -18.6587  EEL     =     -290.2395  EGB        =      -52.7985
 1-4 VDW =       44.7567  1-4 EEL =      358.8263  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19373104E+03 RMS= 0.159711E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0574E+02     1.7012E+01     7.4847E+01     C22x       29

 BOND    =       30.8219  ANGLE   =       81.0154  DIHED      =       55.4940
 VDWAALS =      -22.3447  EEL     =     -288.1337  EGB        =      -52.1404
 1-4 VDW =       45.7047  1-4 EEL =      355.3251  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20574234E+03 RMS= 0.170117E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0491E+02     1.7358E+01     7.7656E+01     C31x       41

 BOND    =       37.4415  ANGLE   =       73.3039  DIHED      =       57.3386
 VDWAALS =      -24.1748  EEL     =     -290.8762  EGB        =      -49.5817
 1-4 VDW =       44.8239  1-4 EEL =      356.6342  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20490946E+03 RMS= 0.173582E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8923E+02     1.5371E+01     9.4350E+01     C20x       26

 BOND    =       23.1158  ANGLE   =       71.8192  DIHED      =       60.2298
 VDWAALS =      -21.3568  EEL     =     -288.0670  EGB        =      -51.1521
 1-4 VDW =       44.9464  1-4 EEL =      349.6973  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18923251E+03 RMS= 0.153712E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.05 ( 2.67% of Total)
|                Calc gb radii              0.02 (27.02% of Gen B)
|                Calc gb diag               0.04 (41.40% of Gen B)
|                Calc gb off-diag           0.03 (31.47% of Gen B)
|                Other                      0.00 ( 0.11% of Gen B)
|             Gen Born time              0.09 (100.0% of Nonbo)
|             IPS excludes               0.00 ( 0.03% of Nonbo)
|          Nonbond force              0.09 (88.72% of Force)
|          Bond/Angle/Dihedral        0.01 (10.89% of Force)
|          Other                      0.00 ( 0.39% of Force)
|       Force time                 0.10 (100.0% of Runmd)
|    Runmd Time                 0.10 ( 5.35% of Total)
|    Other                      1.78 (91.98% of Total)
| Total time                 1.94 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:47:30.891  on 10/18/2025
|           Setup done at 10:47:31.033  on 10/18/2025
|           Run   done at 10:47:32.828  on 10/18/2025
|     wallclock() was called    2206 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
