
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:47:00

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/openmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_receptor_gb.mdout.10                                       
|INPCRD: _GMXMMPBSA_dummyreceptor.inpcrd                                       
|  PARM: REC.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.10                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_receptor.mdcrd.10                                          


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:46:07
 NATOM  =    2499 NTYPES =      26 NBONH =    1236 MBONA  =    1291
 NTHETH =    2822 MTHETA =    1731 NPHIH =    5397 MPHIA  =    4537
 NHPARM =       0 NPARM  =       0 NNB   =   13774 NRES   =     165
 NBONA  =    1291 NTHETA =    1731 NPHIA =    4537 NUMBND =      34
 NUMANG =      42 NPTRA  =    6678 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              915709
|     Hollerith           7664
|     Integer           154066
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             7785 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2965E+03     1.7476E+01     1.0188E+02     C        1633

 BOND    =      463.9871  ANGLE   =     1251.3606  DIHED      =     1964.2070
 VDWAALS =    -1262.6980  EEL     =   -12009.7061  EGB        =    -2139.1781
 1-4 VDW =      588.4263  1-4 EEL =     7847.1150  RESTRAINT  =        0.0000
minimization completed, ENE= -.32964862E+04 RMS= 0.174755E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3455E+03     1.7576E+01     1.0703E+02     C         129

 BOND    =      474.2018  ANGLE   =     1194.7518  DIHED      =     1948.0983
 VDWAALS =    -1242.7169  EEL     =   -12065.5708  EGB        =    -2049.9987
 1-4 VDW =      574.3506  1-4 EEL =     7821.3379  RESTRAINT  =        0.0000
minimization completed, ENE= -.33455460E+04 RMS= 0.175757E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3400E+03     1.7519E+01     1.1036E+02     C        2306

 BOND    =      454.1759  ANGLE   =     1217.1364  DIHED      =     1956.7848
 VDWAALS =    -1269.9823  EEL     =   -12109.8236  EGB        =    -2029.4374
 1-4 VDW =      578.7048  1-4 EEL =     7862.3995  RESTRAINT  =        0.0000
minimization completed, ENE= -.33400420E+04 RMS= 0.175187E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3246E+03     1.7893E+01     1.0296E+02     N        2028

 BOND    =      474.6121  ANGLE   =     1225.5928  DIHED      =     1983.3711
 VDWAALS =    -1266.8376  EEL     =   -11870.7192  EGB        =    -2199.6520
 1-4 VDW =      561.6341  1-4 EEL =     7767.4081  RESTRAINT  =        0.0000
minimization completed, ENE= -.33245907E+04 RMS= 0.178925E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3011E+03     1.7815E+01     1.2362E+02     C        1868

 BOND    =      472.9553  ANGLE   =     1241.7242  DIHED      =     1959.5056
 VDWAALS =    -1266.4521  EEL     =   -12016.5345  EGB        =    -2114.7377
 1-4 VDW =      575.3234  1-4 EEL =     7847.0666  RESTRAINT  =        0.0000
minimization completed, ENE= -.33011493E+04 RMS= 0.178149E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3200E+03     1.7851E+01     1.0439E+02     CG       1901

 BOND    =      494.1396  ANGLE   =     1237.7604  DIHED      =     1957.7079
 VDWAALS =    -1275.5763  EEL     =   -12020.2280  EGB        =    -2117.9087
 1-4 VDW =      573.4275  1-4 EEL =     7830.6294  RESTRAINT  =        0.0000
minimization completed, ENE= -.33200480E+04 RMS= 0.178506E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3629E+03     1.7681E+01     1.4018E+02     CE2      1266

 BOND    =      475.7037  ANGLE   =     1195.5209  DIHED      =     1946.9260
 VDWAALS =    -1265.2516  EEL     =   -12058.1421  EGB        =    -2087.6112
 1-4 VDW =      587.8249  1-4 EEL =     7842.1187  RESTRAINT  =        0.0000
minimization completed, ENE= -.33629106E+04 RMS= 0.176809E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2869E+03     1.8199E+01     9.7442E+01     C        1972

 BOND    =      518.5402  ANGLE   =     1242.7733  DIHED      =     1979.3990
 VDWAALS =    -1293.5940  EEL     =   -12033.6230  EGB        =    -2119.2708
 1-4 VDW =      574.0397  1-4 EEL =     7844.8838  RESTRAINT  =        0.0000
minimization completed, ENE= -.32868517E+04 RMS= 0.181994E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3297E+03     1.7135E+01     9.2305E+01     CA        538

 BOND    =      464.9938  ANGLE   =     1207.4094  DIHED      =     1970.1620
 VDWAALS =    -1251.3330  EEL     =   -12077.2643  EGB        =    -2097.6047
 1-4 VDW =      596.8098  1-4 EEL =     7857.1197  RESTRAINT  =        0.0000
minimization completed, ENE= -.33297073E+04 RMS= 0.171355E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2759E+03     1.8636E+01     9.6801E+01     C        1575

 BOND    =      522.0593  ANGLE   =     1231.9454  DIHED      =     1966.8627
 VDWAALS =    -1240.4025  EEL     =   -12132.4463  EGB        =    -2024.6587
 1-4 VDW =      572.5088  1-4 EEL =     7828.2317  RESTRAINT  =        0.0000
minimization completed, ENE= -.32758996E+04 RMS= 0.186363E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3322E+03     1.7659E+01     9.2637E+01     C          51

 BOND    =      473.2061  ANGLE   =     1267.2881  DIHED      =     1954.0704
 VDWAALS =    -1276.5038  EEL     =   -12122.8211  EGB        =    -2040.9218
 1-4 VDW =      573.9825  1-4 EEL =     7839.4560  RESTRAINT  =        0.0000
minimization completed, ENE= -.33322437E+04 RMS= 0.176594E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3082E+03     1.7891E+01     1.1434E+02     N        1444

 BOND    =      489.2896  ANGLE   =     1216.6731  DIHED      =     1976.5513
 VDWAALS =    -1284.1468  EEL     =   -11897.2197  EGB        =    -2203.9789
 1-4 VDW =      565.6652  1-4 EEL =     7828.9332  RESTRAINT  =        0.0000
minimization completed, ENE= -.33082330E+04 RMS= 0.178914E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3253E+03     1.7437E+01     8.5141E+01     CB       1035

 BOND    =      429.1402  ANGLE   =     1242.6066  DIHED      =     1965.5348
 VDWAALS =    -1255.8584  EEL     =   -11998.0225  EGB        =    -2144.6173
 1-4 VDW =      575.5961  1-4 EEL =     7860.2949  RESTRAINT  =        0.0000
minimization completed, ENE= -.33253255E+04 RMS= 0.174367E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2977E+03     1.7700E+01     9.8777E+01     C         161

 BOND    =      463.6391  ANGLE   =     1277.2728  DIHED      =     1974.0512
 VDWAALS =    -1287.3504  EEL     =   -11958.9755  EGB        =    -2148.3805
 1-4 VDW =      562.3006  1-4 EEL =     7819.7577  RESTRAINT  =        0.0000
minimization completed, ENE= -.32976849E+04 RMS= 0.177002E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3077E+03     1.7816E+01     9.5033E+01     CG       1817

 BOND    =      474.6582  ANGLE   =     1240.0036  DIHED      =     1958.8767
 VDWAALS =    -1283.7903  EEL     =   -11942.7756  EGB        =    -2134.0992
 1-4 VDW =      573.5402  1-4 EEL =     7805.9043  RESTRAINT  =        0.0000
minimization completed, ENE= -.33076822E+04 RMS= 0.178156E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3018E+03     1.7742E+01     1.0923E+02     C        1189

 BOND    =      492.0835  ANGLE   =     1216.9454  DIHED      =     1982.0245
 VDWAALS =    -1294.1154  EEL     =   -11959.3035  EGB        =    -2128.6379
 1-4 VDW =      575.0142  1-4 EEL =     7814.1722  RESTRAINT  =        0.0000
minimization completed, ENE= -.33018169E+04 RMS= 0.177422E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3406E+03     1.7713E+01     1.0915E+02     C        1410

 BOND    =      472.3922  ANGLE   =     1222.6129  DIHED      =     1931.6651
 VDWAALS =    -1239.1042  EEL     =   -11996.1902  EGB        =    -2123.1175
 1-4 VDW =      573.8316  1-4 EEL =     7817.2735  RESTRAINT  =        0.0000
minimization completed, ENE= -.33406366E+04 RMS= 0.177134E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2699E+03     1.7844E+01     9.3833E+01     C        1761

 BOND    =      446.8644  ANGLE   =     1258.5759  DIHED      =     1995.9054
 VDWAALS =    -1254.8575  EEL     =   -12037.2837  EGB        =    -2095.3609
 1-4 VDW =      572.2636  1-4 EEL =     7844.0103  RESTRAINT  =        0.0000
minimization completed, ENE= -.32698827E+04 RMS= 0.178438E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3017E+03     1.7619E+01     1.1669E+02     C        1124

 BOND    =      470.7759  ANGLE   =     1247.1756  DIHED      =     1949.0311
 VDWAALS =    -1267.7150  EEL     =   -11966.6416  EGB        =    -2105.2297
 1-4 VDW =      582.1245  1-4 EEL =     7788.7617  RESTRAINT  =        0.0000
minimization completed, ENE= -.33017175E+04 RMS= 0.176187E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3766E+03     1.7606E+01     1.0751E+02     C        1124

 BOND    =      459.1209  ANGLE   =     1214.9335  DIHED      =     1950.9400
 VDWAALS =    -1285.6656  EEL     =   -11956.4202  EGB        =    -2117.0353
 1-4 VDW =      573.3961  1-4 EEL =     7784.0822  RESTRAINT  =        0.0000
minimization completed, ENE= -.33766485E+04 RMS= 0.176059E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3432E+03     1.7539E+01     1.1174E+02     CD       1225

 BOND    =      473.8595  ANGLE   =     1193.3516  DIHED      =     1982.7513
 VDWAALS =    -1257.0269  EEL     =   -12014.9266  EGB        =    -2104.9305
 1-4 VDW =      562.5550  1-4 EEL =     7821.1559  RESTRAINT  =        0.0000
minimization completed, ENE= -.33432108E+04 RMS= 0.175385E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2997E+03     1.8059E+01     1.1103E+02     C        2278

 BOND    =      499.0324  ANGLE   =     1234.5181  DIHED      =     1940.6321
 VDWAALS =    -1239.2164  EEL     =   -12101.8259  EGB        =    -2038.0636
 1-4 VDW =      558.1742  1-4 EEL =     7847.0476  RESTRAINT  =        0.0000
minimization completed, ENE= -.32997014E+04 RMS= 0.180590E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3230E+03     1.7771E+01     9.8677E+01     C        1274

 BOND    =      504.9453  ANGLE   =     1198.3829  DIHED      =     1964.9390
 VDWAALS =    -1250.0951  EEL     =   -12126.9881  EGB        =    -2018.2438
 1-4 VDW =      565.9729  1-4 EEL =     7838.1299  RESTRAINT  =        0.0000
minimization completed, ENE= -.33229570E+04 RMS= 0.177707E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3095E+03     1.8140E+01     1.0508E+02     CD2       711

 BOND    =      491.2121  ANGLE   =     1249.1449  DIHED      =     1949.2483
 VDWAALS =    -1272.2022  EEL     =   -12124.2196  EGB        =    -1962.7541
 1-4 VDW =      567.0077  1-4 EEL =     7793.0525  RESTRAINT  =        0.0000
minimization completed, ENE= -.33095104E+04 RMS= 0.181400E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2635E+03     1.7502E+01     1.0303E+02     C         863

 BOND    =      448.0105  ANGLE   =     1272.0541  DIHED      =     1966.4644
 VDWAALS =    -1269.3933  EEL     =   -12004.8227  EGB        =    -2077.2556
 1-4 VDW =      572.4874  1-4 EEL =     7828.9219  RESTRAINT  =        0.0000
minimization completed, ENE= -.32635332E+04 RMS= 0.175016E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3165E+03     1.8099E+01     1.2010E+02     CD       1282

 BOND    =      485.6527  ANGLE   =     1224.2150  DIHED      =     1943.7516
 VDWAALS =    -1275.5362  EEL     =   -12106.8104  EGB        =    -1990.0643
 1-4 VDW =      581.3675  1-4 EEL =     7820.9213  RESTRAINT  =        0.0000
minimization completed, ENE= -.33165028E+04 RMS= 0.180988E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3404E+03     1.7381E+01     1.2107E+02     C        2120

 BOND    =      458.0983  ANGLE   =     1240.1080  DIHED      =     1932.7682
 VDWAALS =    -1256.0846  EEL     =   -12115.6859  EGB        =    -2010.4202
 1-4 VDW =      576.6503  1-4 EEL =     7834.1276  RESTRAINT  =        0.0000
minimization completed, ENE= -.33404383E+04 RMS= 0.173807E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2972E+03     1.7732E+01     1.1220E+02     C         627

 BOND    =      471.4485  ANGLE   =     1268.7715  DIHED      =     1951.2766
 VDWAALS =    -1269.9492  EEL     =   -12120.8377  EGB        =    -2020.0425
 1-4 VDW =      592.8615  1-4 EEL =     7829.2640  RESTRAINT  =        0.0000
minimization completed, ENE= -.32972074E+04 RMS= 0.177320E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3399E+03     1.8075E+01     1.0744E+02     CZ        345

 BOND    =      480.2550  ANGLE   =     1244.4146  DIHED      =     1951.4625
 VDWAALS =    -1272.8246  EEL     =   -12114.7534  EGB        =    -2049.7720
 1-4 VDW =      571.4282  1-4 EEL =     7849.8955  RESTRAINT  =        0.0000
minimization completed, ENE= -.33398941E+04 RMS= 0.180754E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2720E+03     1.8038E+01     9.2926E+01     CA        413

 BOND    =      478.3187  ANGLE   =     1297.4731  DIHED      =     1995.7383
 VDWAALS =    -1270.6129  EEL     =   -12084.3041  EGB        =    -2060.8078
 1-4 VDW =      582.9319  1-4 EEL =     7789.2233  RESTRAINT  =        0.0000
minimization completed, ENE= -.32720395E+04 RMS= 0.180376E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3296E+03     1.7381E+01     9.4100E+01     C        1088

 BOND    =      455.9916  ANGLE   =     1221.5845  DIHED      =     1975.7815
 VDWAALS =    -1260.8792  EEL     =   -12113.0013  EGB        =    -2025.7798
 1-4 VDW =      578.0464  1-4 EEL =     7838.6544  RESTRAINT  =        0.0000
minimization completed, ENE= -.33296019E+04 RMS= 0.173809E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3280E+03     1.7513E+01     1.0339E+02     CA       2373

 BOND    =      471.5523  ANGLE   =     1258.7644  DIHED      =     1957.7158
 VDWAALS =    -1266.9694  EEL     =   -12124.4811  EGB        =    -2001.3529
 1-4 VDW =      570.9420  1-4 EEL =     7805.8042  RESTRAINT  =        0.0000
minimization completed, ENE= -.33280246E+04 RMS= 0.175131E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3415E+03     1.7827E+01     9.9359E+01     C         802

 BOND    =      487.6203  ANGLE   =     1210.6623  DIHED      =     1949.8923
 VDWAALS =    -1269.3695  EEL     =   -12217.5181  EGB        =    -1909.5956
 1-4 VDW =      592.1535  1-4 EEL =     7814.6828  RESTRAINT  =        0.0000
minimization completed, ENE= -.33414720E+04 RMS= 0.178268E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3513E+03     1.7880E+01     1.0274E+02     N        1250

 BOND    =      485.0565  ANGLE   =     1234.0261  DIHED      =     1946.3253
 VDWAALS =    -1265.0208  EEL     =   -12309.4009  EGB        =    -1841.8889
 1-4 VDW =      579.9785  1-4 EEL =     7819.6451  RESTRAINT  =        0.0000
minimization completed, ENE= -.33512790E+04 RMS= 0.178802E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2946E+03     1.8349E+01     9.9297E+01     N        1465

 BOND    =      522.5135  ANGLE   =     1224.7799  DIHED      =     1956.4461
 VDWAALS =    -1271.5008  EEL     =   -12219.8751  EGB        =    -1878.2239
 1-4 VDW =      588.5077  1-4 EEL =     7782.7742  RESTRAINT  =        0.0000
minimization completed, ENE= -.32945785E+04 RMS= 0.183488E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3176E+03     1.7664E+01     9.7188E+01     N        1646

 BOND    =      476.0753  ANGLE   =     1278.1532  DIHED      =     1939.4942
 VDWAALS =    -1263.4188  EEL     =   -12198.1588  EGB        =    -1884.1241
 1-4 VDW =      566.5688  1-4 EEL =     7767.8343  RESTRAINT  =        0.0000
minimization completed, ENE= -.33175759E+04 RMS= 0.176644E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3504E+03     1.7698E+01     9.8363E+01     CA        789

 BOND    =      489.8026  ANGLE   =     1235.6682  DIHED      =     1953.3341
 VDWAALS =    -1256.8794  EEL     =   -12308.6874  EGB        =    -1852.5883
 1-4 VDW =      584.2638  1-4 EEL =     7804.7237  RESTRAINT  =        0.0000
minimization completed, ENE= -.33503628E+04 RMS= 0.176982E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3868E+03     1.7724E+01     1.0430E+02     N        1346

 BOND    =      495.4375  ANGLE   =     1207.2209  DIHED      =     1959.2194
 VDWAALS =    -1296.7614  EEL     =   -12238.0479  EGB        =    -1899.6515
 1-4 VDW =      565.4405  1-4 EEL =     7820.3595  RESTRAINT  =        0.0000
minimization completed, ENE= -.33867830E+04 RMS= 0.177237E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3952E+03     1.7512E+01     1.0971E+02     C        2120

 BOND    =      465.6771  ANGLE   =     1249.7506  DIHED      =     1920.9457
 VDWAALS =    -1271.0062  EEL     =   -12288.0801  EGB        =    -1832.8745
 1-4 VDW =      559.6625  1-4 EEL =     7800.7595  RESTRAINT  =        0.0000
minimization completed, ENE= -.33951654E+04 RMS= 0.175122E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3727E+03     1.7122E+01     9.6948E+01     C         320

 BOND    =      435.1520  ANGLE   =     1248.9824  DIHED      =     1954.7595
 VDWAALS =    -1277.4933  EEL     =   -12195.2801  EGB        =    -1934.2940
 1-4 VDW =      583.2427  1-4 EEL =     7812.2516  RESTRAINT  =        0.0000
minimization completed, ENE= -.33726792E+04 RMS= 0.171220E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3593E+03     1.7959E+01     1.1191E+02     C         674

 BOND    =      481.0318  ANGLE   =     1216.9216  DIHED      =     1971.2112
 VDWAALS =    -1270.0984  EEL     =   -12180.7930  EGB        =    -1924.0553
 1-4 VDW =      568.0091  1-4 EEL =     7778.4600  RESTRAINT  =        0.0000
minimization completed, ENE= -.33593130E+04 RMS= 0.179585E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3039E+03     1.7762E+01     1.0933E+02     C        1088

 BOND    =      471.2390  ANGLE   =     1243.9073  DIHED      =     1998.4807
 VDWAALS =    -1258.8699  EEL     =   -12226.9786  EGB        =    -1884.7479
 1-4 VDW =      573.6380  1-4 EEL =     7779.4297  RESTRAINT  =        0.0000
minimization completed, ENE= -.33039018E+04 RMS= 0.177620E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3024E+03     1.8329E+01     1.0964E+02     CD        978

 BOND    =      473.2327  ANGLE   =     1236.7959  DIHED      =     1972.8744
 VDWAALS =    -1255.7803  EEL     =   -12219.9623  EGB        =    -1906.6395
 1-4 VDW =      577.7372  1-4 EEL =     7819.3876  RESTRAINT  =        0.0000
minimization completed, ENE= -.33023544E+04 RMS= 0.183289E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3890E+03     1.7462E+01     9.3801E+01     CD       2128

 BOND    =      471.4130  ANGLE   =     1243.8311  DIHED      =     1925.0110
 VDWAALS =    -1273.7462  EEL     =   -12216.5743  EGB        =    -1881.5466
 1-4 VDW =      571.5722  1-4 EEL =     7771.0678  RESTRAINT  =        0.0000
minimization completed, ENE= -.33889719E+04 RMS= 0.174621E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3518E+03     1.8455E+01     1.0736E+02     C         525

 BOND    =      504.2695  ANGLE   =     1228.1914  DIHED      =     1936.0190
 VDWAALS =    -1247.8977  EEL     =   -12261.4870  EGB        =    -1868.6881
 1-4 VDW =      571.0631  1-4 EEL =     7786.7255  RESTRAINT  =        0.0000
minimization completed, ENE= -.33518044E+04 RMS= 0.184545E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3767E+03     1.7885E+01     1.1250E+02     C         554

 BOND    =      469.6505  ANGLE   =     1225.0649  DIHED      =     1948.7168
 VDWAALS =    -1282.9650  EEL     =   -12286.3535  EGB        =    -1876.2815
 1-4 VDW =      586.8830  1-4 EEL =     7838.5525  RESTRAINT  =        0.0000
minimization completed, ENE= -.33767322E+04 RMS= 0.178853E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3333E+03     1.7878E+01     9.8650E+01     CA       1992

 BOND    =      489.3661  ANGLE   =     1281.3258  DIHED      =     1940.4054
 VDWAALS =    -1259.7535  EEL     =   -12169.6082  EGB        =    -1945.6938
 1-4 VDW =      560.3414  1-4 EEL =     7770.2821  RESTRAINT  =        0.0000
minimization completed, ENE= -.33333347E+04 RMS= 0.178779E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3280E+03     1.7672E+01     1.1142E+02     C         219

 BOND    =      469.1785  ANGLE   =     1239.6902  DIHED      =     1951.1466
 VDWAALS =    -1258.6129  EEL     =   -12232.7167  EGB        =    -1859.9761
 1-4 VDW =      590.5953  1-4 EEL =     7772.6607  RESTRAINT  =        0.0000
minimization completed, ENE= -.33280345E+04 RMS= 0.176718E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3034E+03     1.8150E+01     1.0110E+02     CA       2160

 BOND    =      474.6441  ANGLE   =     1263.6983  DIHED      =     1944.4356
 VDWAALS =    -1259.8847  EEL     =   -12295.9354  EGB        =    -1800.0459
 1-4 VDW =      588.5577  1-4 EEL =     7781.1459  RESTRAINT  =        0.0000
minimization completed, ENE= -.33033844E+04 RMS= 0.181499E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3984E+03     1.7547E+01     9.6176E+01     N         747

 BOND    =      453.7256  ANGLE   =     1212.4616  DIHED      =     1938.2346
 VDWAALS =    -1262.4026  EEL     =   -12255.2061  EGB        =    -1841.5433
 1-4 VDW =      580.7696  1-4 EEL =     7775.5769  RESTRAINT  =        0.0000
minimization completed, ENE= -.33983837E+04 RMS= 0.175472E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3413E+03     1.7950E+01     1.1549E+02     OE2      1807

 BOND    =      480.7811  ANGLE   =     1228.4210  DIHED      =     1964.2966
 VDWAALS =    -1288.9841  EEL     =   -12203.1611  EGB        =    -1896.6985
 1-4 VDW =      567.4317  1-4 EEL =     7806.6260  RESTRAINT  =        0.0000
minimization completed, ENE= -.33412872E+04 RMS= 0.179501E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3221E+03     1.8075E+01     1.1405E+02     C        1013

 BOND    =      492.6205  ANGLE   =     1265.9446  DIHED      =     1936.5438
 VDWAALS =    -1277.7908  EEL     =   -12307.3829  EGB        =    -1827.6990
 1-4 VDW =      581.0578  1-4 EEL =     7814.5770  RESTRAINT  =        0.0000
minimization completed, ENE= -.33221290E+04 RMS= 0.180747E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3204E+03     1.8128E+01     1.0770E+02     C         674

 BOND    =      511.0771  ANGLE   =     1255.2903  DIHED      =     1956.3825
 VDWAALS =    -1270.6198  EEL     =   -12283.2695  EGB        =    -1849.3724
 1-4 VDW =      566.6090  1-4 EEL =     7793.5018  RESTRAINT  =        0.0000
minimization completed, ENE= -.33204010E+04 RMS= 0.181276E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3146E+03     1.7718E+01     1.0967E+02     CE2      1201

 BOND    =      478.0836  ANGLE   =     1269.8636  DIHED      =     1951.4156
 VDWAALS =    -1258.7656  EEL     =   -12227.5819  EGB        =    -1910.9769
 1-4 VDW =      575.8663  1-4 EEL =     7807.4534  RESTRAINT  =        0.0000
minimization completed, ENE= -.33146419E+04 RMS= 0.177185E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3251E+03     1.8072E+01     1.3007E+02     C        1797

 BOND    =      472.7052  ANGLE   =     1262.8221  DIHED      =     1950.0294
 VDWAALS =    -1263.7731  EEL     =   -12359.5934  EGB        =    -1792.4233
 1-4 VDW =      561.6374  1-4 EEL =     7843.4713  RESTRAINT  =        0.0000
minimization completed, ENE= -.33251244E+04 RMS= 0.180717E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3152E+03     1.7930E+01     1.1339E+02     CG       1259

 BOND    =      478.9242  ANGLE   =     1246.7529  DIHED      =     1965.3835
 VDWAALS =    -1285.0557  EEL     =   -12206.8287  EGB        =    -1903.7515
 1-4 VDW =      580.3915  1-4 EEL =     7808.9450  RESTRAINT  =        0.0000
minimization completed, ENE= -.33152389E+04 RMS= 0.179295E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2710E+03     1.7976E+01     1.0931E+02     C        1896

 BOND    =      476.1294  ANGLE   =     1240.0961  DIHED      =     1960.7574
 VDWAALS =    -1250.1850  EEL     =   -12158.3311  EGB        =    -1971.1538
 1-4 VDW =      592.1164  1-4 EEL =     7839.6179  RESTRAINT  =        0.0000
minimization completed, ENE= -.32709528E+04 RMS= 0.179763E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3471E+03     1.7582E+01     1.3650E+02     CD        978

 BOND    =      456.7522  ANGLE   =     1231.5987  DIHED      =     1962.0536
 VDWAALS =    -1268.4138  EEL     =   -12144.1230  EGB        =    -1967.9440
 1-4 VDW =      582.9694  1-4 EEL =     7800.0550  RESTRAINT  =        0.0000
minimization completed, ENE= -.33470519E+04 RMS= 0.175821E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3781E+03     1.7395E+01     1.1835E+02     C         274

 BOND    =      473.3311  ANGLE   =     1197.3965  DIHED      =     1953.2149
 VDWAALS =    -1268.6664  EEL     =   -12143.4794  EGB        =    -1984.6382
 1-4 VDW =      576.0795  1-4 EEL =     7818.7043  RESTRAINT  =        0.0000
minimization completed, ENE= -.33780577E+04 RMS= 0.173948E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3792E+03     1.7516E+01     1.0521E+02     C        1633

 BOND    =      469.3172  ANGLE   =     1204.3364  DIHED      =     1950.2527
 VDWAALS =    -1269.1676  EEL     =   -12157.6816  EGB        =    -1966.7752
 1-4 VDW =      594.1901  1-4 EEL =     7796.2909  RESTRAINT  =        0.0000
minimization completed, ENE= -.33792372E+04 RMS= 0.175160E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3573E+03     1.7219E+01     9.9704E+01     CD2       810

 BOND    =      445.6508  ANGLE   =     1289.3277  DIHED      =     1933.1179
 VDWAALS =    -1265.9451  EEL     =   -12258.7329  EGB        =    -1883.2349
 1-4 VDW =      560.7679  1-4 EEL =     7821.7825  RESTRAINT  =        0.0000
minimization completed, ENE= -.33572661E+04 RMS= 0.172186E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3849E+03     1.7483E+01     8.9733E+01     C         697

 BOND    =      460.1734  ANGLE   =     1206.6654  DIHED      =     1942.8646
 VDWAALS =    -1269.9907  EEL     =   -12173.0823  EGB        =    -1947.8572
 1-4 VDW =      576.2536  1-4 EEL =     7820.0602  RESTRAINT  =        0.0000
minimization completed, ENE= -.33849130E+04 RMS= 0.174833E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.10 ( 0.50% of Total)
|                Calc gb radii              3.95 (23.13% of Gen B)
|                Calc gb diag               6.72 (39.34% of Gen B)
|                Calc gb off-diag           6.41 (37.52% of Gen B)
|             Gen Born time             17.07 (100.0% of Nonbo)
|          Nonbond force             17.07 (99.09% of Force)
|          Bond/Angle/Dihedral        0.15 ( 0.90% of Force)
|          Other                      0.00 ( 0.01% of Force)
|       Force time                17.23 (100.0% of Runmd)
|    Runmd Time                17.23 (87.71% of Total)
|    Other                      2.32 (11.79% of Total)
| Total time                19.64 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:47:00.514  on 10/18/2025
|           Setup done at 10:47:01.095  on 10/18/2025
|           Run   done at 10:47:20.158  on 10/18/2025
|     wallclock() was called    2242 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
