
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:47:05

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/openmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_receptor_gb.mdout.15                                       
|INPCRD: _GMXMMPBSA_dummyreceptor.inpcrd                                       
|  PARM: REC.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.15                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_receptor.mdcrd.15                                          


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:46:07
 NATOM  =    2499 NTYPES =      26 NBONH =    1236 MBONA  =    1291
 NTHETH =    2822 MTHETA =    1731 NPHIH =    5397 MPHIA  =    4537
 NHPARM =       0 NPARM  =       0 NNB   =   13774 NRES   =     165
 NBONA  =    1291 NTHETA =    1731 NPHIA =    4537 NUMBND =      34
 NUMANG =      42 NPTRA  =    6678 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              915709
|     Hollerith           7664
|     Integer           154066
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             7785 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3195E+03     1.7843E+01     1.0986E+02     CZ       1681

 BOND    =      474.8226  ANGLE   =     1205.6381  DIHED      =     1981.2983
 VDWAALS =    -1290.6748  EEL     =   -12041.9884  EGB        =    -2028.9294
 1-4 VDW =      589.0882  1-4 EEL =     7791.2146  RESTRAINT  =        0.0000
minimization completed, ENE= -.33195308E+04 RMS= 0.178429E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3101E+03     1.7812E+01     1.1880E+02     N        2043

 BOND    =      461.6905  ANGLE   =     1262.7019  DIHED      =     1984.0451
 VDWAALS =    -1271.7694  EEL     =   -12050.2421  EGB        =    -2079.3696
 1-4 VDW =      574.9576  1-4 EEL =     7807.8864  RESTRAINT  =        0.0000
minimization completed, ENE= -.33100995E+04 RMS= 0.178119E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3406E+03     1.7908E+01     9.8199E+01     ND1      1904

 BOND    =      496.0610  ANGLE   =     1226.2622  DIHED      =     1969.8288
 VDWAALS =    -1257.8867  EEL     =   -12170.5148  EGB        =    -1987.5677
 1-4 VDW =      570.0551  1-4 EEL =     7813.1950  RESTRAINT  =        0.0000
minimization completed, ENE= -.33405671E+04 RMS= 0.179082E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3482E+03     1.7760E+01     1.0857E+02     CA       2425

 BOND    =      474.4383  ANGLE   =     1223.8669  DIHED      =     1958.8643
 VDWAALS =    -1263.0692  EEL     =   -12070.1940  EGB        =    -2012.9505
 1-4 VDW =      581.6547  1-4 EEL =     7759.1644  RESTRAINT  =        0.0000
minimization completed, ENE= -.33482251E+04 RMS= 0.177599E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3468E+03     1.7611E+01     1.1505E+02     CG        154

 BOND    =      469.1803  ANGLE   =     1247.4041  DIHED      =     1964.5200
 VDWAALS =    -1279.6665  EEL     =   -12170.5481  EGB        =    -1985.6253
 1-4 VDW =      584.0725  1-4 EEL =     7823.8233  RESTRAINT  =        0.0000
minimization completed, ENE= -.33468397E+04 RMS= 0.176110E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3763E+03     1.8071E+01     1.2211E+02     CG       2268

 BOND    =      488.2433  ANGLE   =     1215.0731  DIHED      =     1974.0646
 VDWAALS =    -1276.4106  EEL     =   -12195.5076  EGB        =    -1983.6877
 1-4 VDW =      569.5642  1-4 EEL =     7832.3293  RESTRAINT  =        0.0000
minimization completed, ENE= -.33763315E+04 RMS= 0.180709E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3314E+03     1.7749E+01     9.1050E+01     C        1590

 BOND    =      466.8251  ANGLE   =     1243.5876  DIHED      =     1950.5227
 VDWAALS =    -1253.8552  EEL     =   -12162.0820  EGB        =    -2040.4599
 1-4 VDW =      581.6441  1-4 EEL =     7882.4406  RESTRAINT  =        0.0000
minimization completed, ENE= -.33313769E+04 RMS= 0.177486E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3095E+03     1.7395E+01     1.0737E+02     C        1687

 BOND    =      443.7123  ANGLE   =     1257.3583  DIHED      =     1956.8013
 VDWAALS =    -1277.2370  EEL     =   -12108.6070  EGB        =    -2042.9982
 1-4 VDW =      596.5629  1-4 EEL =     7864.9192  RESTRAINT  =        0.0000
minimization completed, ENE= -.33094882E+04 RMS= 0.173954E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3370E+03     1.8045E+01     1.1570E+02     CA         62

 BOND    =      475.3702  ANGLE   =     1242.0019  DIHED      =     1984.9163
 VDWAALS =    -1287.0449  EEL     =   -12127.9787  EGB        =    -2022.3197
 1-4 VDW =      569.1174  1-4 EEL =     7828.9463  RESTRAINT  =        0.0000
minimization completed, ENE= -.33369911E+04 RMS= 0.180448E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3794E+03     1.7199E+01     9.6621E+01     CD       2128

 BOND    =      449.4197  ANGLE   =     1234.5988  DIHED      =     1937.4678
 VDWAALS =    -1247.3758  EEL     =   -12197.0702  EGB        =    -1953.8062
 1-4 VDW =      580.1264  1-4 EEL =     7817.2015  RESTRAINT  =        0.0000
minimization completed, ENE= -.33794380E+04 RMS= 0.171994E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3756E+03     1.7737E+01     9.6592E+01     C         995

 BOND    =      476.6270  ANGLE   =     1198.5480  DIHED      =     1992.3557
 VDWAALS =    -1282.6144  EEL     =   -12249.4818  EGB        =    -1936.2684
 1-4 VDW =      577.8242  1-4 EEL =     7847.4204  RESTRAINT  =        0.0000
minimization completed, ENE= -.33755893E+04 RMS= 0.177369E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4147E+03     1.7803E+01     1.0954E+02     C        1047

 BOND    =      475.6468  ANGLE   =     1206.6672  DIHED      =     1931.9560
 VDWAALS =    -1269.4876  EEL     =   -12193.9581  EGB        =    -1930.8548
 1-4 VDW =      569.1750  1-4 EEL =     7796.1159  RESTRAINT  =        0.0000
minimization completed, ENE= -.34147396E+04 RMS= 0.178030E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3618E+03     1.7598E+01     1.1219E+02     CG        708

 BOND    =      477.7437  ANGLE   =     1213.2192  DIHED      =     1968.1020
 VDWAALS =    -1260.6712  EEL     =   -12135.0329  EGB        =    -1983.5492
 1-4 VDW =      584.4246  1-4 EEL =     7773.9703  RESTRAINT  =        0.0000
minimization completed, ENE= -.33617935E+04 RMS= 0.175982E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3380E+03     1.8046E+01     1.4671E+02     CD        233

 BOND    =      461.5206  ANGLE   =     1216.5060  DIHED      =     1957.0183
 VDWAALS =    -1276.1130  EEL     =   -12287.4342  EGB        =    -1875.1870
 1-4 VDW =      599.0159  1-4 EEL =     7866.6457  RESTRAINT  =        0.0000
minimization completed, ENE= -.33380276E+04 RMS= 0.180463E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3383E+03     1.7882E+01     1.3378E+02     C        1633

 BOND    =      469.5969  ANGLE   =     1283.6544  DIHED      =     1951.5017
 VDWAALS =    -1281.6020  EEL     =   -12169.7655  EGB        =    -1953.2359
 1-4 VDW =      572.7575  1-4 EEL =     7788.7624  RESTRAINT  =        0.0000
minimization completed, ENE= -.33383305E+04 RMS= 0.178818E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3436E+03     1.7745E+01     1.0312E+02     C        1855

 BOND    =      465.0846  ANGLE   =     1251.2611  DIHED      =     1957.4770
 VDWAALS =    -1294.9888  EEL     =   -12074.5951  EGB        =    -2006.4855
 1-4 VDW =      571.0249  1-4 EEL =     7787.5860  RESTRAINT  =        0.0000
minimization completed, ENE= -.33436358E+04 RMS= 0.177447E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2981E+03     1.7654E+01     1.0498E+02     C        1189

 BOND    =      468.0790  ANGLE   =     1246.0696  DIHED      =     1971.3933
 VDWAALS =    -1263.9785  EEL     =   -12131.1468  EGB        =    -1970.9530
 1-4 VDW =      574.4149  1-4 EEL =     7808.0386  RESTRAINT  =        0.0000
minimization completed, ENE= -.32980828E+04 RMS= 0.176538E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3126E+03     1.7883E+01     9.9517E+01     CA       2275

 BOND    =      471.7747  ANGLE   =     1244.0944  DIHED      =     1954.4839
 VDWAALS =    -1260.0700  EEL     =   -12055.2071  EGB        =    -2029.9010
 1-4 VDW =      581.8017  1-4 EEL =     7780.4232  RESTRAINT  =        0.0000
minimization completed, ENE= -.33126001E+04 RMS= 0.178829E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3440E+03     1.7564E+01     8.8444E+01     C        1369

 BOND    =      463.1093  ANGLE   =     1235.7996  DIHED      =     1980.8067
 VDWAALS =    -1259.5489  EEL     =   -12076.2521  EGB        =    -2047.6338
 1-4 VDW =      564.2487  1-4 EEL =     7795.4761  RESTRAINT  =        0.0000
minimization completed, ENE= -.33439946E+04 RMS= 0.175637E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3779E+03     1.7703E+01     1.2552E+02     CD1       928

 BOND    =      464.4000  ANGLE   =     1200.9913  DIHED      =     1948.5709
 VDWAALS =    -1269.2511  EEL     =   -12121.1929  EGB        =    -2033.7695
 1-4 VDW =      577.7189  1-4 EEL =     7854.6696  RESTRAINT  =        0.0000
minimization completed, ENE= -.33778628E+04 RMS= 0.177031E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3949E+03     1.7556E+01     1.0090E+02     CA       2447

 BOND    =      452.8183  ANGLE   =     1190.9596  DIHED      =     1954.0812
 VDWAALS =    -1268.6764  EEL     =   -12138.6199  EGB        =    -1985.0251
 1-4 VDW =      586.9100  1-4 EEL =     7812.6709  RESTRAINT  =        0.0000
minimization completed, ENE= -.33948815E+04 RMS= 0.175564E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3102E+03     1.7930E+01     1.0909E+02     CG        154

 BOND    =      484.4195  ANGLE   =     1290.8411  DIHED      =     1958.2360
 VDWAALS =    -1270.1549  EEL     =   -12163.8480  EGB        =    -1977.7484
 1-4 VDW =      560.7081  1-4 EEL =     7807.3673  RESTRAINT  =        0.0000
minimization completed, ENE= -.33101792E+04 RMS= 0.179302E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3389E+03     1.7886E+01     9.8028E+01     N        1663

 BOND    =      486.7981  ANGLE   =     1230.2024  DIHED      =     1961.8134
 VDWAALS =    -1252.5842  EEL     =   -12242.9234  EGB        =    -1896.8084
 1-4 VDW =      578.4644  1-4 EEL =     7796.1458  RESTRAINT  =        0.0000
minimization completed, ENE= -.33388918E+04 RMS= 0.178862E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3663E+03     1.7425E+01     1.1361E+02     N        1968

 BOND    =      450.5811  ANGLE   =     1249.3376  DIHED      =     1938.5253
 VDWAALS =    -1279.3878  EEL     =   -12106.9063  EGB        =    -1984.5682
 1-4 VDW =      574.0697  1-4 EEL =     7792.0531  RESTRAINT  =        0.0000
minimization completed, ENE= -.33662954E+04 RMS= 0.174249E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3179E+03     1.7662E+01     1.0338E+02     C        1994

 BOND    =      468.2688  ANGLE   =     1231.4642  DIHED      =     1970.6872
 VDWAALS =    -1259.2752  EEL     =   -12087.6869  EGB        =    -2027.8624
 1-4 VDW =      586.8093  1-4 EEL =     7799.6535  RESTRAINT  =        0.0000
minimization completed, ENE= -.33179415E+04 RMS= 0.176619E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3201E+03     1.7886E+01     1.1851E+02     CG       1901

 BOND    =      479.0652  ANGLE   =     1235.3615  DIHED      =     1962.9883
 VDWAALS =    -1261.3000  EEL     =   -12133.9371  EGB        =    -1970.1338
 1-4 VDW =      581.0900  1-4 EEL =     7786.7932  RESTRAINT  =        0.0000
minimization completed, ENE= -.33200726E+04 RMS= 0.178864E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3911E+03     1.7556E+01     1.1228E+02     CE1       341

 BOND    =      501.6803  ANGLE   =     1180.6702  DIHED      =     1945.3741
 VDWAALS =    -1268.0173  EEL     =   -12143.3592  EGB        =    -1962.4192
 1-4 VDW =      570.5473  1-4 EEL =     7784.4017  RESTRAINT  =        0.0000
minimization completed, ENE= -.33911221E+04 RMS= 0.175564E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3163E+03     1.7707E+01     1.1915E+02     C        1463

 BOND    =      483.3094  ANGLE   =     1233.0890  DIHED      =     1966.4705
 VDWAALS =    -1276.0424  EEL     =   -12165.3556  EGB        =    -2031.8957
 1-4 VDW =      584.0706  1-4 EEL =     7890.0863  RESTRAINT  =        0.0000
minimization completed, ENE= -.33162678E+04 RMS= 0.177067E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3103E+03     1.7822E+01     9.9633E+01     OE2       535

 BOND    =      489.2697  ANGLE   =     1240.9966  DIHED      =     1980.6179
 VDWAALS =    -1282.7245  EEL     =   -12075.0153  EGB        =    -2053.6319
 1-4 VDW =      563.9513  1-4 EEL =     7826.2181  RESTRAINT  =        0.0000
minimization completed, ENE= -.33103181E+04 RMS= 0.178219E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2842E+03     1.7960E+01     1.0077E+02     CA       2008

 BOND    =      491.0512  ANGLE   =     1261.8755  DIHED      =     1958.3092
 VDWAALS =    -1267.3608  EEL     =   -12056.6575  EGB        =    -2054.6173
 1-4 VDW =      581.4829  1-4 EEL =     7801.7544  RESTRAINT  =        0.0000
minimization completed, ENE= -.32841624E+04 RMS= 0.179598E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2981E+03     1.7696E+01     1.2990E+02     N        1961

 BOND    =      470.2099  ANGLE   =     1273.4164  DIHED      =     1968.3324
 VDWAALS =    -1250.7626  EEL     =   -12101.8097  EGB        =    -2050.4026
 1-4 VDW =      576.6559  1-4 EEL =     7816.2749  RESTRAINT  =        0.0000
minimization completed, ENE= -.32980854E+04 RMS= 0.176959E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3608E+03     1.7613E+01     1.1890E+02     C        1994

 BOND    =      486.1533  ANGLE   =     1227.8764  DIHED      =     1948.9189
 VDWAALS =    -1299.2080  EEL     =   -12056.1031  EGB        =    -2072.6384
 1-4 VDW =      564.8332  1-4 EEL =     7839.3920  RESTRAINT  =        0.0000
minimization completed, ENE= -.33607757E+04 RMS= 0.176134E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2799E+03     1.8075E+01     9.6212E+01     C         239

 BOND    =      490.9486  ANGLE   =     1271.9590  DIHED      =     1950.6924
 VDWAALS =    -1282.9351  EEL     =   -12126.9862  EGB        =    -2021.2874
 1-4 VDW =      585.8092  1-4 EEL =     7851.8883  RESTRAINT  =        0.0000
minimization completed, ENE= -.32799111E+04 RMS= 0.180752E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3749E+03     1.7188E+01     1.0982E+02     C        1650

 BOND    =      443.6390  ANGLE   =     1227.8857  DIHED      =     1953.9645
 VDWAALS =    -1291.5932  EEL     =   -12055.3822  EGB        =    -2069.4777
 1-4 VDW =      574.9215  1-4 EEL =     7841.1740  RESTRAINT  =        0.0000
minimization completed, ENE= -.33748684E+04 RMS= 0.171884E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3418E+03     1.7678E+01     9.7341E+01     C         988

 BOND    =      484.9109  ANGLE   =     1249.1483  DIHED      =     1927.6552
 VDWAALS =    -1275.9637  EEL     =   -12096.9844  EGB        =    -1994.6358
 1-4 VDW =      571.9932  1-4 EEL =     7792.0851  RESTRAINT  =        0.0000
minimization completed, ENE= -.33417911E+04 RMS= 0.176781E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3816E+03     1.7659E+01     1.0533E+02     CZ       1203

 BOND    =      479.0995  ANGLE   =     1199.4463  DIHED      =     1971.0180
 VDWAALS =    -1278.4725  EEL     =   -12219.6417  EGB        =    -1932.7853
 1-4 VDW =      563.0671  1-4 EEL =     7836.7004  RESTRAINT  =        0.0000
minimization completed, ENE= -.33815682E+04 RMS= 0.176590E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3049E+03     1.7795E+01     1.0339E+02     C         697

 BOND    =      471.8152  ANGLE   =     1273.2311  DIHED      =     1972.1669
 VDWAALS =    -1258.8909  EEL     =   -12202.4282  EGB        =    -1957.9060
 1-4 VDW =      571.8814  1-4 EEL =     7825.2574  RESTRAINT  =        0.0000
minimization completed, ENE= -.33048731E+04 RMS= 0.177946E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3162E+03     1.7865E+01     9.9862E+01     CZ       2252

 BOND    =      467.4223  ANGLE   =     1239.4353  DIHED      =     1958.3717
 VDWAALS =    -1288.8064  EEL     =   -12278.7679  EGB        =    -1851.9393
 1-4 VDW =      583.0799  1-4 EEL =     7855.0377  RESTRAINT  =        0.0000
minimization completed, ENE= -.33161667E+04 RMS= 0.178652E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3474E+03     1.7838E+01     9.6968E+01     CG        211

 BOND    =      469.4505  ANGLE   =     1242.9514  DIHED      =     1938.0064
 VDWAALS =    -1286.8645  EEL     =   -12196.4769  EGB        =    -1928.1832
 1-4 VDW =      586.7795  1-4 EEL =     7826.9846  RESTRAINT  =        0.0000
minimization completed, ENE= -.33473521E+04 RMS= 0.178380E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3607E+03     1.7718E+01     9.8223E+01     CD1       560

 BOND    =      454.7821  ANGLE   =     1233.4567  DIHED      =     1962.7972
 VDWAALS =    -1282.9037  EEL     =   -12207.7805  EGB        =    -1948.9910
 1-4 VDW =      580.9500  1-4 EEL =     7847.0073  RESTRAINT  =        0.0000
minimization completed, ENE= -.33606820E+04 RMS= 0.177184E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2737E+03     1.7933E+01     1.1996E+02     C         331

 BOND    =      479.2038  ANGLE   =     1256.0004  DIHED      =     1984.2308
 VDWAALS =    -1249.2396  EEL     =   -12147.6045  EGB        =    -1966.9765
 1-4 VDW =      567.1905  1-4 EEL =     7803.4905  RESTRAINT  =        0.0000
minimization completed, ENE= -.32737046E+04 RMS= 0.179328E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3473E+03     1.7958E+01     1.0576E+02     CA        477

 BOND    =      486.7357  ANGLE   =     1199.3907  DIHED      =     1958.5024
 VDWAALS =    -1289.5460  EEL     =   -12054.1136  EGB        =    -2035.1240
 1-4 VDW =      581.9446  1-4 EEL =     7804.8851  RESTRAINT  =        0.0000
minimization completed, ENE= -.33473251E+04 RMS= 0.179582E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3304E+03     1.7692E+01     9.5494E+01     C         703

 BOND    =      480.4241  ANGLE   =     1223.1398  DIHED      =     1955.5194
 VDWAALS =    -1282.2103  EEL     =   -12099.2094  EGB        =    -1993.2196
 1-4 VDW =      585.3650  1-4 EEL =     7799.7478  RESTRAINT  =        0.0000
minimization completed, ENE= -.33304431E+04 RMS= 0.176919E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3431E+03     1.7661E+01     1.0460E+02     C        1535

 BOND    =      473.9026  ANGLE   =     1244.7686  DIHED      =     1968.8715
 VDWAALS =    -1292.3070  EEL     =   -12168.5275  EGB        =    -1910.1536
 1-4 VDW =      565.2515  1-4 EEL =     7775.1330  RESTRAINT  =        0.0000
minimization completed, ENE= -.33430608E+04 RMS= 0.176607E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3430E+03     1.7613E+01     1.0924E+02     C        2104

 BOND    =      489.3555  ANGLE   =     1230.3839  DIHED      =     1939.1850
 VDWAALS =    -1293.2419  EEL     =   -12154.4392  EGB        =    -1966.8714
 1-4 VDW =      585.8149  1-4 EEL =     7826.8416  RESTRAINT  =        0.0000
minimization completed, ENE= -.33429717E+04 RMS= 0.176130E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3232E+03     1.7954E+01     1.5309E+02     N        1326

 BOND    =      477.1912  ANGLE   =     1254.4918  DIHED      =     1930.9011
 VDWAALS =    -1289.4547  EEL     =   -12125.6878  EGB        =    -1959.0689
 1-4 VDW =      585.3883  1-4 EEL =     7803.0356  RESTRAINT  =        0.0000
minimization completed, ENE= -.33232033E+04 RMS= 0.179545E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3064E+03     1.8152E+01     1.0292E+02     C        1972

 BOND    =      463.7732  ANGLE   =     1285.9733  DIHED      =     1981.7848
 VDWAALS =    -1302.5590  EEL     =   -12181.0406  EGB        =    -1929.4725
 1-4 VDW =      578.5487  1-4 EEL =     7796.5478  RESTRAINT  =        0.0000
minimization completed, ENE= -.33064444E+04 RMS= 0.181520E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3786E+03     1.7611E+01     9.8799E+01     C        2320

 BOND    =      490.0061  ANGLE   =     1206.3013  DIHED      =     1958.2374
 VDWAALS =    -1284.2667  EEL     =   -12122.6808  EGB        =    -1994.2937
 1-4 VDW =      556.5177  1-4 EEL =     7811.5358  RESTRAINT  =        0.0000
minimization completed, ENE= -.33786429E+04 RMS= 0.176110E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3271E+03     1.7494E+01     1.2068E+02     CA       1894

 BOND    =      470.5244  ANGLE   =     1232.4080  DIHED      =     1965.2381
 VDWAALS =    -1270.8457  EEL     =   -12072.4197  EGB        =    -2037.8306
 1-4 VDW =      580.3025  1-4 EEL =     7805.5308  RESTRAINT  =        0.0000
minimization completed, ENE= -.33270921E+04 RMS= 0.174942E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3205E+03     1.8095E+01     1.1197E+02     CD1      1336

 BOND    =      483.4706  ANGLE   =     1266.3447  DIHED      =     1952.4462
 VDWAALS =    -1290.6932  EEL     =   -12243.9547  EGB        =    -1896.9496
 1-4 VDW =      564.4570  1-4 EEL =     7844.4219  RESTRAINT  =        0.0000
minimization completed, ENE= -.33204571E+04 RMS= 0.180952E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4198E+03     1.7860E+01     1.0446E+02     CD1      1019

 BOND    =      475.4234  ANGLE   =     1188.8957  DIHED      =     1937.0656
 VDWAALS =    -1276.1655  EEL     =   -12288.1408  EGB        =    -1885.8523
 1-4 VDW =      570.2527  1-4 EEL =     7858.7522  RESTRAINT  =        0.0000
minimization completed, ENE= -.34197691E+04 RMS= 0.178603E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3263E+03     1.8123E+01     1.0341E+02     C         774

 BOND    =      492.2848  ANGLE   =     1229.2037  DIHED      =     1949.3398
 VDWAALS =    -1279.7713  EEL     =   -12146.1625  EGB        =    -1987.3984
 1-4 VDW =      586.1283  1-4 EEL =     7830.0259  RESTRAINT  =        0.0000
minimization completed, ENE= -.33263497E+04 RMS= 0.181227E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3885E+03     1.7399E+01     9.0227E+01     C        1131

 BOND    =      442.8374  ANGLE   =     1193.3393  DIHED      =     1970.6249
 VDWAALS =    -1292.6067  EEL     =   -12119.7679  EGB        =    -2009.8473
 1-4 VDW =      574.6609  1-4 EEL =     7852.2142  RESTRAINT  =        0.0000
minimization completed, ENE= -.33885451E+04 RMS= 0.173986E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3507E+03     1.7905E+01     1.0894E+02     CA       1588

 BOND    =      478.9463  ANGLE   =     1221.4383  DIHED      =     1958.7623
 VDWAALS =    -1276.1214  EEL     =   -12169.5873  EGB        =    -1955.2173
 1-4 VDW =      577.9728  1-4 EEL =     7813.0809  RESTRAINT  =        0.0000
minimization completed, ENE= -.33507254E+04 RMS= 0.179046E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3528E+03     1.7818E+01     1.0090E+02     C        2437

 BOND    =      479.9841  ANGLE   =     1202.0681  DIHED      =     1951.2874
 VDWAALS =    -1275.2553  EEL     =   -12060.7677  EGB        =    -2024.1092
 1-4 VDW =      575.8981  1-4 EEL =     7798.1255  RESTRAINT  =        0.0000
minimization completed, ENE= -.33527691E+04 RMS= 0.178184E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3360E+03     1.7633E+01     1.0097E+02     CB       1276

 BOND    =      461.3408  ANGLE   =     1207.9999  DIHED      =     1966.4276
 VDWAALS =    -1311.5875  EEL     =   -12060.9668  EGB        =    -2029.7201
 1-4 VDW =      580.9889  1-4 EEL =     7849.5531  RESTRAINT  =        0.0000
minimization completed, ENE= -.33359641E+04 RMS= 0.176326E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3179E+03     1.7687E+01     1.0667E+02     O        1212

 BOND    =      470.5656  ANGLE   =     1246.7353  DIHED      =     1971.4415
 VDWAALS =    -1264.4737  EEL     =   -12182.9861  EGB        =    -1944.0532
 1-4 VDW =      561.1835  1-4 EEL =     7823.7350  RESTRAINT  =        0.0000
minimization completed, ENE= -.33178523E+04 RMS= 0.176872E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3846E+03     1.7760E+01     1.0624E+02     C        2071

 BOND    =      472.3847  ANGLE   =     1236.3291  DIHED      =     1958.8806
 VDWAALS =    -1293.8964  EEL     =   -12126.2011  EGB        =    -1982.4127
 1-4 VDW =      569.2296  1-4 EEL =     7781.1160  RESTRAINT  =        0.0000
minimization completed, ENE= -.33845702E+04 RMS= 0.177596E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2929E+03     1.7901E+01     1.1951E+02     CD        978

 BOND    =      472.9599  ANGLE   =     1275.1754  DIHED      =     1974.3827
 VDWAALS =    -1261.6317  EEL     =   -12208.0624  EGB        =    -1968.6550
 1-4 VDW =      569.1691  1-4 EEL =     7853.7482  RESTRAINT  =        0.0000
minimization completed, ENE= -.32929138E+04 RMS= 0.179012E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3669E+03     1.7451E+01     1.0447E+02     C        1575

 BOND    =      494.5335  ANGLE   =     1235.0292  DIHED      =     1947.6802
 VDWAALS =    -1266.5487  EEL     =   -12240.8316  EGB        =    -1900.8378
 1-4 VDW =      567.5054  1-4 EEL =     7796.6112  RESTRAINT  =        0.0000
minimization completed, ENE= -.33668587E+04 RMS= 0.174509E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3832E+03     1.7613E+01     1.1523E+02     C        1994

 BOND    =      456.9568  ANGLE   =     1191.3415  DIHED      =     1967.6202
 VDWAALS =    -1266.9461  EEL     =   -12180.4497  EGB        =    -1961.0947
 1-4 VDW =      572.1568  1-4 EEL =     7837.1653  RESTRAINT  =        0.0000
minimization completed, ENE= -.33832498E+04 RMS= 0.176130E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.04 ( 0.17% of Total)
|                Calc gb radii              4.56 (22.64% of Gen B)
|                Calc gb diag               7.96 (39.53% of Gen B)
|                Calc gb off-diag           7.62 (37.82% of Gen B)
|             Gen Born time             20.14 (100.0% of Nonbo)
|          Nonbond force             20.14 (99.15% of Force)
|          Bond/Angle/Dihedral        0.17 ( 0.84% of Force)
|          Other                      0.00 ( 0.01% of Force)
|       Force time                20.31 (100.0% of Runmd)
|    Runmd Time                20.31 (87.32% of Total)
|    Other                      2.91 (12.51% of Total)
| Total time                23.26 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:47:05.583  on 10/18/2025
|           Setup done at 10:47:05.987  on 10/18/2025
|           Run   done at 10:47:28.844  on 10/18/2025
|     wallclock() was called    2206 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
