
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:47:12

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/openmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_receptor_gb.mdout.0                                        
|INPCRD: _GMXMMPBSA_dummyreceptor.inpcrd                                       
|  PARM: REC.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.0                                                   
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_receptor.mdcrd.0                                           


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:46:07
 NATOM  =    2499 NTYPES =      26 NBONH =    1236 MBONA  =    1291
 NTHETH =    2822 MTHETA =    1731 NPHIH =    5397 MPHIA  =    4537
 NHPARM =       0 NPARM  =       0 NNB   =   13774 NRES   =     165
 NBONA  =    1291 NTHETA =    1731 NPHIA =    4537 NUMBND =      34
 NUMANG =      42 NPTRA  =    6678 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              915709
|     Hollerith           7664
|     Integer           154066
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             7785 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4321E+03     1.7183E+01     1.0781E+02     CE1      1199

 BOND    =      441.7839  ANGLE   =     1187.6129  DIHED      =     1952.1356
 VDWAALS =    -1301.0953  EEL     =   -12235.5733  EGB        =    -1833.6372
 1-4 VDW =      578.8069  1-4 EEL =     7777.8545  RESTRAINT  =        0.0000
minimization completed, ENE= -.34321120E+04 RMS= 0.171831E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3049E+03     1.7847E+01     1.1085E+02     CD        667

 BOND    =      484.6315  ANGLE   =     1277.3609  DIHED      =     1943.4975
 VDWAALS =    -1307.7297  EEL     =   -12079.4218  EGB        =    -2005.0643
 1-4 VDW =      568.8591  1-4 EEL =     7812.9354  RESTRAINT  =        0.0000
minimization completed, ENE= -.33049315E+04 RMS= 0.178472E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3790E+03     1.7780E+01     1.1654E+02     C         515

 BOND    =      477.4836  ANGLE   =     1230.5303  DIHED      =     1962.5173
 VDWAALS =    -1289.4741  EEL     =   -12029.8820  EGB        =    -2063.8960
 1-4 VDW =      554.7028  1-4 EEL =     7779.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.33790181E+04 RMS= 0.177798E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3832E+03     1.8026E+01     1.1285E+02     N        1009

 BOND    =      486.7830  ANGLE   =     1232.8291  DIHED      =     1951.6972
 VDWAALS =    -1316.1302  EEL     =   -12133.9861  EGB        =    -1967.3968
 1-4 VDW =      550.4118  1-4 EEL =     7812.5799  RESTRAINT  =        0.0000
minimization completed, ENE= -.33832122E+04 RMS= 0.180256E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3453E+03     1.7903E+01     9.6153E+01     CA         49

 BOND    =      460.8544  ANGLE   =     1258.5531  DIHED      =     1954.4248
 VDWAALS =    -1256.7748  EEL     =   -12185.8360  EGB        =    -1970.3605
 1-4 VDW =      572.5170  1-4 EEL =     7821.2942  RESTRAINT  =        0.0000
minimization completed, ENE= -.33453278E+04 RMS= 0.179030E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3062E+03     1.7942E+01     1.2076E+02     C        1388

 BOND    =      498.5239  ANGLE   =     1243.1955  DIHED      =     1978.7992
 VDWAALS =    -1279.2589  EEL     =   -12139.2146  EGB        =    -1979.7982
 1-4 VDW =      575.1656  1-4 EEL =     7796.3707  RESTRAINT  =        0.0000
minimization completed, ENE= -.33062167E+04 RMS= 0.179423E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4312E+03     1.7225E+01     9.4467E+01     CG       2268

 BOND    =      436.9248  ANGLE   =     1225.5896  DIHED      =     1953.2652
 VDWAALS =    -1291.6848  EEL     =   -12254.5122  EGB        =    -1889.4078
 1-4 VDW =      567.7800  1-4 EEL =     7820.8712  RESTRAINT  =        0.0000
minimization completed, ENE= -.34311739E+04 RMS= 0.172253E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3288E+03     1.7886E+01     1.2592E+02     C        2048

 BOND    =      456.3648  ANGLE   =     1270.6180  DIHED      =     1964.4964
 VDWAALS =    -1303.0657  EEL     =   -12190.1238  EGB        =    -1870.7216
 1-4 VDW =      579.5974  1-4 EEL =     7764.0680  RESTRAINT  =        0.0000
minimization completed, ENE= -.33287664E+04 RMS= 0.178855E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3173E+03     1.7749E+01     1.0423E+02     CG       1623

 BOND    =      480.8760  ANGLE   =     1238.0230  DIHED      =     1961.5210
 VDWAALS =    -1249.7144  EEL     =   -12249.4721  EGB        =    -1906.7100
 1-4 VDW =      571.4074  1-4 EEL =     7836.7514  RESTRAINT  =        0.0000
minimization completed, ENE= -.33173177E+04 RMS= 0.177490E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2949E+03     1.8126E+01     1.0870E+02     C         751

 BOND    =      512.3161  ANGLE   =     1243.4620  DIHED      =     1974.8727
 VDWAALS =    -1294.3149  EEL     =   -12245.8408  EGB        =    -1859.1295
 1-4 VDW =      585.7359  1-4 EEL =     7788.0054  RESTRAINT  =        0.0000
minimization completed, ENE= -.32948930E+04 RMS= 0.181261E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3452E+03     1.7951E+01     1.0767E+02     C         882

 BOND    =      494.0986  ANGLE   =     1233.0160  DIHED      =     1988.1085
 VDWAALS =    -1309.3597  EEL     =   -12280.6843  EGB        =    -1829.6295
 1-4 VDW =      573.4792  1-4 EEL =     7785.7638  RESTRAINT  =        0.0000
minimization completed, ENE= -.33452074E+04 RMS= 0.179505E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3816E+03     1.8154E+01     1.0693E+02     CD       1225

 BOND    =      495.9218  ANGLE   =     1195.5054  DIHED      =     1967.9889
 VDWAALS =    -1290.4067  EEL     =   -12212.5013  EGB        =    -1955.1087
 1-4 VDW =      573.6910  1-4 EEL =     7843.3121  RESTRAINT  =        0.0000
minimization completed, ENE= -.33815976E+04 RMS= 0.181535E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3058E+03     1.8027E+01     1.2294E+02     C         791

 BOND    =      481.9308  ANGLE   =     1281.0680  DIHED      =     1983.0905
 VDWAALS =    -1265.9811  EEL     =   -12332.3734  EGB        =    -1847.0480
 1-4 VDW =      568.6432  1-4 EEL =     7824.9108  RESTRAINT  =        0.0000
minimization completed, ENE= -.33057592E+04 RMS= 0.180266E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3315E+03     1.7761E+01     1.0433E+02     C        1737

 BOND    =      458.2841  ANGLE   =     1254.8728  DIHED      =     1969.3341
 VDWAALS =    -1294.5425  EEL     =   -12170.8187  EGB        =    -1924.2110
 1-4 VDW =      582.0132  1-4 EEL =     7793.5436  RESTRAINT  =        0.0000
minimization completed, ENE= -.33315244E+04 RMS= 0.177614E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3736E+03     1.7555E+01     1.0108E+02     CG        420

 BOND    =      463.7119  ANGLE   =     1228.0355  DIHED      =     1955.7740
 VDWAALS =    -1278.3711  EEL     =   -12114.7002  EGB        =    -2013.8625
 1-4 VDW =      572.3323  1-4 EEL =     7813.4466  RESTRAINT  =        0.0000
minimization completed, ENE= -.33736333E+04 RMS= 0.175554E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3732E+03     1.8012E+01     1.1529E+02     C        1047

 BOND    =      486.5850  ANGLE   =     1244.3164  DIHED      =     1929.2750
 VDWAALS =    -1281.0893  EEL     =   -12155.1730  EGB        =    -1972.1012
 1-4 VDW =      562.8278  1-4 EEL =     7812.1459  RESTRAINT  =        0.0000
minimization completed, ENE= -.33732134E+04 RMS= 0.180116E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2683E+03     1.8169E+01     1.2033E+02     C         882

 BOND    =      479.5402  ANGLE   =     1263.1885  DIHED      =     1973.6899
 VDWAALS =    -1273.9358  EEL     =   -12052.7817  EGB        =    -2030.2198
 1-4 VDW =      576.5041  1-4 EEL =     7795.7045  RESTRAINT  =        0.0000
minimization completed, ENE= -.32683102E+04 RMS= 0.181688E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3565E+03     1.7475E+01     1.0344E+02     C        1545

 BOND    =      447.7419  ANGLE   =     1265.9502  DIHED      =     1958.7356
 VDWAALS =    -1300.0600  EEL     =   -12140.7438  EGB        =    -1984.3223
 1-4 VDW =      583.3717  1-4 EEL =     7812.8063  RESTRAINT  =        0.0000
minimization completed, ENE= -.33565204E+04 RMS= 0.174747E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3283E+03     1.8268E+01     1.3272E+02     C        1316

 BOND    =      511.8601  ANGLE   =     1192.4681  DIHED      =     1976.9000
 VDWAALS =    -1287.6942  EEL     =   -12201.5954  EGB        =    -1973.2885
 1-4 VDW =      582.9077  1-4 EEL =     7870.0976  RESTRAINT  =        0.0000
minimization completed, ENE= -.33283446E+04 RMS= 0.182682E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3216E+03     1.7565E+01     1.0129E+02     C        1633

 BOND    =      469.1985  ANGLE   =     1252.3701  DIHED      =     1954.9724
 VDWAALS =    -1293.0247  EEL     =   -12015.6750  EGB        =    -2046.3430
 1-4 VDW =      574.8027  1-4 EEL =     7782.1377  RESTRAINT  =        0.0000
minimization completed, ENE= -.33215613E+04 RMS= 0.175654E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3295E+03     1.7683E+01     9.9429E+01     N        1909

 BOND    =      497.5740  ANGLE   =     1246.1995  DIHED      =     1947.2620
 VDWAALS =    -1261.6762  EEL     =   -12074.5083  EGB        =    -2037.0772
 1-4 VDW =      569.9401  1-4 EEL =     7782.8091  RESTRAINT  =        0.0000
minimization completed, ENE= -.33294771E+04 RMS= 0.176832E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3497E+03     1.7650E+01     1.0825E+02     C        1650

 BOND    =      455.2805  ANGLE   =     1228.9542  DIHED      =     1979.8232
 VDWAALS =    -1261.9356  EEL     =   -12140.9912  EGB        =    -1978.6540
 1-4 VDW =      570.5440  1-4 EEL =     7797.3038  RESTRAINT  =        0.0000
minimization completed, ENE= -.33496752E+04 RMS= 0.176500E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3984E+03     1.7339E+01     8.9531E+01     C        2320

 BOND    =      440.5059  ANGLE   =     1191.6848  DIHED      =     1969.7636
 VDWAALS =    -1259.3088  EEL     =   -12224.3438  EGB        =    -1966.6058
 1-4 VDW =      588.3618  1-4 EEL =     7861.4996  RESTRAINT  =        0.0000
minimization completed, ENE= -.33984427E+04 RMS= 0.173389E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3153E+03     1.7792E+01     1.0768E+02     C        1797

 BOND    =      472.8893  ANGLE   =     1241.9029  DIHED      =     1948.9622
 VDWAALS =    -1274.3532  EEL     =   -12134.4581  EGB        =    -1988.8087
 1-4 VDW =      585.2419  1-4 EEL =     7833.2777  RESTRAINT  =        0.0000
minimization completed, ENE= -.33153460E+04 RMS= 0.177919E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3681E+03     1.7864E+01     1.2828E+02     CD1       560

 BOND    =      485.0404  ANGLE   =     1205.1948  DIHED      =     1950.9046
 VDWAALS =    -1275.8329  EEL     =   -12164.6334  EGB        =    -1954.3105
 1-4 VDW =      566.2961  1-4 EEL =     7819.2222  RESTRAINT  =        0.0000
minimization completed, ENE= -.33681186E+04 RMS= 0.178638E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3138E+03     1.8349E+01     9.9928E+01     CD        533

 BOND    =      515.4369  ANGLE   =     1258.6369  DIHED      =     1960.3407
 VDWAALS =    -1297.9041  EEL     =   -12222.8926  EGB        =    -1889.4018
 1-4 VDW =      557.5365  1-4 EEL =     7804.4646  RESTRAINT  =        0.0000
minimization completed, ENE= -.33137829E+04 RMS= 0.183485E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3569E+03     1.8210E+01     1.1151E+02     C        1274

 BOND    =      517.5700  ANGLE   =     1227.8459  DIHED      =     1941.4094
 VDWAALS =    -1299.4290  EEL     =   -12224.2428  EGB        =    -1851.3820
 1-4 VDW =      560.6251  1-4 EEL =     7770.6902  RESTRAINT  =        0.0000
minimization completed, ENE= -.33569130E+04 RMS= 0.182097E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3876E+03     1.7707E+01     9.9198E+01     N        2043

 BOND    =      464.2020  ANGLE   =     1222.9498  DIHED      =     1932.7806
 VDWAALS =    -1282.4772  EEL     =   -12204.5574  EGB        =    -1896.8552
 1-4 VDW =      579.4037  1-4 EEL =     7796.9684  RESTRAINT  =        0.0000
minimization completed, ENE= -.33875853E+04 RMS= 0.177070E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3579E+03     1.7440E+01     1.0355E+02     CA        913

 BOND    =      447.7206  ANGLE   =     1212.1776  DIHED      =     1981.3116
 VDWAALS =    -1270.8600  EEL     =   -12211.7476  EGB        =    -1928.9935
 1-4 VDW =      583.0501  1-4 EEL =     7829.4392  RESTRAINT  =        0.0000
minimization completed, ENE= -.33579019E+04 RMS= 0.174399E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3534E+03     1.7539E+01     1.0504E+02     N         327

 BOND    =      473.0988  ANGLE   =     1233.2046  DIHED      =     1948.6619
 VDWAALS =    -1295.1449  EEL     =   -12093.9813  EGB        =    -2029.6781
 1-4 VDW =      575.2449  1-4 EEL =     7835.1573  RESTRAINT  =        0.0000
minimization completed, ENE= -.33534369E+04 RMS= 0.175386E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3484E+03     1.7680E+01     1.0298E+02     C        2437

 BOND    =      461.2939  ANGLE   =     1222.9872  DIHED      =     1966.9981
 VDWAALS =    -1264.6524  EEL     =   -12369.7364  EGB        =    -1774.6655
 1-4 VDW =      574.9981  1-4 EEL =     7834.4250  RESTRAINT  =        0.0000
minimization completed, ENE= -.33483519E+04 RMS= 0.176795E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3309E+03     1.7975E+01     1.1098E+02     N        1437

 BOND    =      473.3764  ANGLE   =     1231.8614  DIHED      =     1991.8490
 VDWAALS =    -1289.7667  EEL     =   -12239.5591  EGB        =    -1878.7827
 1-4 VDW =      567.6256  1-4 EEL =     7812.5184  RESTRAINT  =        0.0000
minimization completed, ENE= -.33308778E+04 RMS= 0.179749E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3875E+03     1.7289E+01     1.0689E+02     C        1797

 BOND    =      453.0299  ANGLE   =     1221.0645  DIHED      =     1947.7210
 VDWAALS =    -1299.7160  EEL     =   -12224.9210  EGB        =    -1908.7669
 1-4 VDW =      581.4357  1-4 EEL =     7842.6621  RESTRAINT  =        0.0000
minimization completed, ENE= -.33874906E+04 RMS= 0.172894E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4245E+03     1.7603E+01     1.0389E+02     C        1103

 BOND    =      471.6435  ANGLE   =     1191.3972  DIHED      =     1940.1419
 VDWAALS =    -1282.0914  EEL     =   -12182.5417  EGB        =    -1927.9745
 1-4 VDW =      564.9981  1-4 EEL =     7799.9284  RESTRAINT  =        0.0000
minimization completed, ENE= -.34244984E+04 RMS= 0.176031E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3149E+03     1.7914E+01     1.2512E+02     C         995

 BOND    =      513.9922  ANGLE   =     1239.8142  DIHED      =     1959.7241
 VDWAALS =    -1284.8150  EEL     =   -12191.1232  EGB        =    -1925.0506
 1-4 VDW =      574.9862  1-4 EEL =     7797.6178  RESTRAINT  =        0.0000
minimization completed, ENE= -.33148544E+04 RMS= 0.179136E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4214E+03     1.7457E+01     1.0580E+02     CZ       1681

 BOND    =      458.8545  ANGLE   =     1225.6521  DIHED      =     1958.4806
 VDWAALS =    -1317.0169  EEL     =   -12165.0532  EGB        =    -1898.9173
 1-4 VDW =      555.6694  1-4 EEL =     7760.9057  RESTRAINT  =        0.0000
minimization completed, ENE= -.34214251E+04 RMS= 0.174570E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3164E+03     1.8097E+01     9.1144E+01     CG        420

 BOND    =      457.8227  ANGLE   =     1293.8232  DIHED      =     1982.7732
 VDWAALS =    -1296.1929  EEL     =   -12188.6625  EGB        =    -1926.8891
 1-4 VDW =      571.1980  1-4 EEL =     7789.7100  RESTRAINT  =        0.0000
minimization completed, ENE= -.33164175E+04 RMS= 0.180970E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3961E+03     1.7328E+01     1.0732E+02     CA        178

 BOND    =      469.4285  ANGLE   =     1189.4225  DIHED      =     1982.5574
 VDWAALS =    -1282.7427  EEL     =   -12178.8288  EGB        =    -1933.1005
 1-4 VDW =      572.6316  1-4 EEL =     7784.4882  RESTRAINT  =        0.0000
minimization completed, ENE= -.33961439E+04 RMS= 0.173277E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3445E+03     1.7740E+01     1.0951E+02     C          35

 BOND    =      482.3302  ANGLE   =     1230.5018  DIHED      =     1957.9157
 VDWAALS =    -1265.7403  EEL     =   -12228.8058  EGB        =    -1894.5553
 1-4 VDW =      582.4323  1-4 EEL =     7791.4690  RESTRAINT  =        0.0000
minimization completed, ENE= -.33444523E+04 RMS= 0.177399E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4128E+03     1.7438E+01     1.0079E+02     N         236

 BOND    =      461.7724  ANGLE   =     1223.7651  DIHED      =     1947.8636
 VDWAALS =    -1290.1245  EEL     =   -12223.0284  EGB        =    -1922.9696
 1-4 VDW =      590.0084  1-4 EEL =     7799.8646  RESTRAINT  =        0.0000
minimization completed, ENE= -.34128483E+04 RMS= 0.174381E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3872E+03     1.7767E+01     1.2951E+02     C         190

 BOND    =      493.5033  ANGLE   =     1200.2279  DIHED      =     1933.5939
 VDWAALS =    -1265.6274  EEL     =   -12150.9596  EGB        =    -1979.6725
 1-4 VDW =      574.1467  1-4 EEL =     7807.5478  RESTRAINT  =        0.0000
minimization completed, ENE= -.33872399E+04 RMS= 0.177669E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4146E+03     1.7357E+01     9.7613E+01     CD        233

 BOND    =      438.8721  ANGLE   =     1218.8188  DIHED      =     1947.2302
 VDWAALS =    -1297.6815  EEL     =   -12122.6289  EGB        =    -1983.4988
 1-4 VDW =      577.5379  1-4 EEL =     7806.7378  RESTRAINT  =        0.0000
minimization completed, ENE= -.34146124E+04 RMS= 0.173568E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3911E+03     1.7989E+01     1.0838E+02     CD       1309

 BOND    =      461.9881  ANGLE   =     1186.7124  DIHED      =     1959.6031
 VDWAALS =    -1285.8862  EEL     =   -12230.3286  EGB        =    -1936.7466
 1-4 VDW =      585.2715  1-4 EEL =     7868.3029  RESTRAINT  =        0.0000
minimization completed, ENE= -.33910833E+04 RMS= 0.179891E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3315E+03     1.7358E+01     1.1170E+02     CA       2102

 BOND    =      471.8950  ANGLE   =     1260.9137  DIHED      =     1948.3212
 VDWAALS =    -1260.8646  EEL     =   -12092.1756  EGB        =    -2031.6591
 1-4 VDW =      564.6514  1-4 EEL =     7807.3685  RESTRAINT  =        0.0000
minimization completed, ENE= -.33315495E+04 RMS= 0.173579E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3694E+03     1.7434E+01     1.2641E+02     C         791

 BOND    =      465.3319  ANGLE   =     1246.7566  DIHED      =     1944.7984
 VDWAALS =    -1281.4598  EEL     =   -12118.4121  EGB        =    -2013.1616
 1-4 VDW =      579.7407  1-4 EEL =     7806.9945  RESTRAINT  =        0.0000
minimization completed, ENE= -.33694114E+04 RMS= 0.174340E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2957E+03     1.8116E+01     1.0508E+02     CZ        587

 BOND    =      478.5172  ANGLE   =     1253.9113  DIHED      =     1956.8212
 VDWAALS =    -1259.0154  EEL     =   -12077.3420  EGB        =    -2020.9761
 1-4 VDW =      573.6000  1-4 EEL =     7798.7992  RESTRAINT  =        0.0000
minimization completed, ENE= -.32956845E+04 RMS= 0.181163E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3715E+03     1.7776E+01     1.4730E+02     C        1071

 BOND    =      481.8386  ANGLE   =     1190.3509  DIHED      =     1959.6575
 VDWAALS =    -1295.2890  EEL     =   -12121.2196  EGB        =    -1950.5270
 1-4 VDW =      577.2059  1-4 EEL =     7786.4827  RESTRAINT  =        0.0000
minimization completed, ENE= -.33715001E+04 RMS= 0.177761E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3153E+03     1.7942E+01     1.2128E+02     CA       2261

 BOND    =      488.9735  ANGLE   =     1233.9277  DIHED      =     1964.7373
 VDWAALS =    -1296.9618  EEL     =   -12105.1138  EGB        =    -1967.0261
 1-4 VDW =      577.1703  1-4 EEL =     7788.9575  RESTRAINT  =        0.0000
minimization completed, ENE= -.33153354E+04 RMS= 0.179418E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3308E+03     1.7082E+01     1.1840E+02     C         674

 BOND    =      443.0676  ANGLE   =     1260.2915  DIHED      =     1959.0618
 VDWAALS =    -1293.4183  EEL     =   -12090.3807  EGB        =    -1975.6673
 1-4 VDW =      576.9354  1-4 EEL =     7789.3278  RESTRAINT  =        0.0000
minimization completed, ENE= -.33307823E+04 RMS= 0.170819E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3867E+03     1.7953E+01     1.1889E+02     CG       1006

 BOND    =      490.7376  ANGLE   =     1219.3532  DIHED      =     1959.5857
 VDWAALS =    -1298.4759  EEL     =   -12256.6516  EGB        =    -1909.6269
 1-4 VDW =      584.1980  1-4 EEL =     7824.2174  RESTRAINT  =        0.0000
minimization completed, ENE= -.33866626E+04 RMS= 0.179530E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3353E+03     1.8187E+01     1.0347E+02     C        1545

 BOND    =      502.6725  ANGLE   =     1235.4277  DIHED      =     1971.6393
 VDWAALS =    -1313.3050  EEL     =   -12270.4818  EGB        =    -1846.5643
 1-4 VDW =      576.4527  1-4 EEL =     7808.8620  RESTRAINT  =        0.0000
minimization completed, ENE= -.33352969E+04 RMS= 0.181875E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3393E+03     1.7571E+01     1.1622E+02     CG       1093

 BOND    =      449.4066  ANGLE   =     1259.3190  DIHED      =     1970.1441
 VDWAALS =    -1271.0973  EEL     =   -12169.0520  EGB        =    -1940.4420
 1-4 VDW =      579.4073  1-4 EEL =     7782.9790  RESTRAINT  =        0.0000
minimization completed, ENE= -.33393354E+04 RMS= 0.175712E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3512E+03     1.8022E+01     1.1375E+02     C        2201

 BOND    =      497.0824  ANGLE   =     1226.3182  DIHED      =     1956.9930
 VDWAALS =    -1301.2387  EEL     =   -12112.1980  EGB        =    -1975.6526
 1-4 VDW =      559.7541  1-4 EEL =     7797.7814  RESTRAINT  =        0.0000
minimization completed, ENE= -.33511603E+04 RMS= 0.180222E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3520E+03     1.8152E+01     1.2537E+02     CG       1550

 BOND    =      495.6808  ANGLE   =     1270.0431  DIHED      =     1950.0218
 VDWAALS =    -1285.9628  EEL     =   -12196.4307  EGB        =    -1930.9440
 1-4 VDW =      567.8695  1-4 EEL =     7777.7395  RESTRAINT  =        0.0000
minimization completed, ENE= -.33519827E+04 RMS= 0.181519E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3671E+03     1.7701E+01     1.1240E+02     C        1350

 BOND    =      470.9267  ANGLE   =     1225.5501  DIHED      =     1976.6689
 VDWAALS =    -1301.5997  EEL     =   -12114.5618  EGB        =    -1963.4193
 1-4 VDW =      573.3063  1-4 EEL =     7766.0675  RESTRAINT  =        0.0000
minimization completed, ENE= -.33670614E+04 RMS= 0.177006E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3143E+03     1.7852E+01     1.0354E+02     CD        978

 BOND    =      455.7725  ANGLE   =     1286.2455  DIHED      =     1949.9365
 VDWAALS =    -1278.6606  EEL     =   -12198.1794  EGB        =    -1967.2761
 1-4 VDW =      592.0133  1-4 EEL =     7845.8513  RESTRAINT  =        0.0000
minimization completed, ENE= -.33142969E+04 RMS= 0.178519E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3339E+03     1.7837E+01     1.1103E+02     C        2427

 BOND    =      456.0518  ANGLE   =     1250.6078  DIHED      =     1939.0352
 VDWAALS =    -1271.1756  EEL     =   -12131.1436  EGB        =    -2018.7156
 1-4 VDW =      587.3225  1-4 EEL =     7854.0997  RESTRAINT  =        0.0000
minimization completed, ENE= -.33339178E+04 RMS= 0.178369E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3045E+03     1.7918E+01     1.3529E+02     C        1047

 BOND    =      479.9025  ANGLE   =     1262.0644  DIHED      =     1964.2745
 VDWAALS =    -1305.0431  EEL     =   -12216.3498  EGB        =    -1902.3976
 1-4 VDW =      578.9096  1-4 EEL =     7834.1370  RESTRAINT  =        0.0000
minimization completed, ENE= -.33045025E+04 RMS= 0.179176E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3013E+03     1.8277E+01     1.1071E+02     C        1013

 BOND    =      490.3721  ANGLE   =     1220.3737  DIHED      =     1951.2373
 VDWAALS =    -1272.3621  EEL     =   -12202.3366  EGB        =    -1912.6995
 1-4 VDW =      582.6222  1-4 EEL =     7841.5189  RESTRAINT  =        0.0000
minimization completed, ENE= -.33012740E+04 RMS= 0.182774E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3272E+03     1.8113E+01     1.3193E+02     C         995

 BOND    =      484.2082  ANGLE   =     1271.6040  DIHED      =     1939.0446
 VDWAALS =    -1292.7292  EEL     =   -12177.3249  EGB        =    -1905.2459
 1-4 VDW =      569.3832  1-4 EEL =     7783.8161  RESTRAINT  =        0.0000
minimization completed, ENE= -.33272439E+04 RMS= 0.181128E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3015E+03     1.7640E+01     9.6298E+01     N         699

 BOND    =      474.0258  ANGLE   =     1262.4913  DIHED      =     1947.9954
 VDWAALS =    -1263.4393  EEL     =   -12162.1332  EGB        =    -1976.2444
 1-4 VDW =      577.3432  1-4 EEL =     7838.4673  RESTRAINT  =        0.0000
minimization completed, ENE= -.33014940E+04 RMS= 0.176400E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3111E+03     1.8092E+01     9.9699E+01     C         942

 BOND    =      477.7107  ANGLE   =     1258.8810  DIHED      =     1940.1468
 VDWAALS =    -1278.6189  EEL     =   -12220.4552  EGB        =    -1928.5720
 1-4 VDW =      582.4849  1-4 EEL =     7857.3165  RESTRAINT  =        0.0000
minimization completed, ENE= -.33111063E+04 RMS= 0.180922E+02
minimizing coord set #    63


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3540E+03     1.7435E+01     1.1828E+02     C         942

 BOND    =      475.9547  ANGLE   =     1245.2985  DIHED      =     1960.5502
 VDWAALS =    -1281.9773  EEL     =   -12206.0095  EGB        =    -1965.4537
 1-4 VDW =      569.6895  1-4 EEL =     7847.9404  RESTRAINT  =        0.0000
minimization completed, ENE= -.33540073E+04 RMS= 0.174352E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.03 ( 0.14% of Total)
|                Calc gb radii              5.29 (23.05% of Gen B)
|                Calc gb diag               8.94 (38.95% of Gen B)
|                Calc gb off-diag           8.72 (37.99% of Gen B)
|             Gen Born time             22.95 (100.0% of Nonbo)
|          Nonbond force             22.95 (99.10% of Force)
|          Bond/Angle/Dihedral        0.21 ( 0.90% of Force)
|          Other                      0.00 ( 0.01% of Force)
|       Force time                23.16 (100.0% of Runmd)
|    Runmd Time                23.16 (92.92% of Total)
|    Other                      1.73 ( 6.94% of Total)
| Total time                24.93 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:47:12.027  on 10/18/2025
|           Setup done at 10:47:12.340  on 10/18/2025
|           Run   done at 10:47:36.956  on 10/18/2025
|     wallclock() was called    2278 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
