
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:46:39

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/openmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_complex_gb.mdout.11                                        
|INPCRD: _GMXMMPBSA_dummycomplex.inpcrd                                        
|  PARM: COM.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.11                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_complex.mdcrd.11                                           


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:46:06
 NATOM  =    2650 NTYPES =      26 NBONH =    1314 MBONA  =    1370
 NTHETH =    2998 MTHETA =    1849 NPHIH =    5745 MPHIA  =    4812
 NHPARM =       0 NPARM  =       0 NNB   =   14652 NRES   =     166
 NBONA  =    1370 NTHETA =    1849 NPHIA =    4812 NUMBND =      56
 NUMANG =      57 NPTRA  =    7114 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =     151 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              928574
|     Hollerith           8118
|     Integer           162410
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             7920 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2212E+03     1.7651E+01     1.0464E+02     C         995

 BOND    =      489.3172  ANGLE   =     1319.2541  DIHED      =     1985.6005
 VDWAALS =    -1346.5301  EEL     =   -12470.3523  EGB        =    -1937.2037
 1-4 VDW =      621.4398  1-4 EEL =     8117.2276  RESTRAINT  =        0.0000
minimization completed, ENE= -.32212468E+04 RMS= 0.176511E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1285E+03     1.7963E+01     1.0440E+02     C         515

 BOND    =      524.3099  ANGLE   =     1339.1673  DIHED      =     2028.1919
 VDWAALS =    -1366.1754  EEL     =   -12448.2854  EGB        =    -1967.8411
 1-4 VDW =      613.4336  1-4 EEL =     8148.6949  RESTRAINT  =        0.0000
minimization completed, ENE= -.31285045E+04 RMS= 0.179628E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1850E+03     1.7571E+01     1.2326E+02     C33x     2542

 BOND    =      504.9513  ANGLE   =     1336.1441  DIHED      =     2036.5610
 VDWAALS =    -1375.8458  EEL     =   -12491.2519  EGB        =    -1928.1853
 1-4 VDW =      601.1546  1-4 EEL =     8131.4441  RESTRAINT  =        0.0000
minimization completed, ENE= -.31850279E+04 RMS= 0.175714E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2113E+03     1.7508E+01     9.5071E+01     N        1586

 BOND    =      480.1945  ANGLE   =     1294.8749  DIHED      =     1983.1784
 VDWAALS =    -1339.1441  EEL     =   -12469.4284  EGB        =    -1953.6201
 1-4 VDW =      650.7547  1-4 EEL =     8141.9390  RESTRAINT  =        0.0000
minimization completed, ENE= -.32112510E+04 RMS= 0.175080E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2515E+03     1.7406E+01     1.0563E+02     CB        640

 BOND    =      479.7512  ANGLE   =     1316.5370  DIHED      =     2004.3438
 VDWAALS =    -1371.7986  EEL     =   -12491.1099  EGB        =    -1942.9502
 1-4 VDW =      613.6006  1-4 EEL =     8140.0899  RESTRAINT  =        0.0000
minimization completed, ENE= -.32515362E+04 RMS= 0.174063E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1480E+03     1.7922E+01     1.1324E+02     C32x     2541

 BOND    =      527.1425  ANGLE   =     1343.7804  DIHED      =     2032.1759
 VDWAALS =    -1344.1507  EEL     =   -12432.6507  EGB        =    -1951.4305
 1-4 VDW =      603.0689  1-4 EEL =     8074.0385  RESTRAINT  =        0.0000
minimization completed, ENE= -.31480258E+04 RMS= 0.179222E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0909E+03     1.8014E+01     9.1669E+01     C        2461

 BOND    =      527.7147  ANGLE   =     1349.9696  DIHED      =     2026.1680
 VDWAALS =    -1333.4068  EEL     =   -12428.6106  EGB        =    -1957.6546
 1-4 VDW =      611.6287  1-4 EEL =     8113.2803  RESTRAINT  =        0.0000
minimization completed, ENE= -.30909108E+04 RMS= 0.180145E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2054E+03     1.7537E+01     9.5494E+01     CE1       395

 BOND    =      492.5979  ANGLE   =     1339.3072  DIHED      =     1970.2527
 VDWAALS =    -1342.9246  EEL     =   -12368.0536  EGB        =    -2031.7224
 1-4 VDW =      620.3324  1-4 EEL =     8114.8092  RESTRAINT  =        0.0000
minimization completed, ENE= -.32054013E+04 RMS= 0.175373E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1554E+03     1.7723E+01     1.1003E+02     CA       2465

 BOND    =      518.2556  ANGLE   =     1343.8463  DIHED      =     1985.1874
 VDWAALS =    -1333.1497  EEL     =   -12514.3863  EGB        =    -1908.2387
 1-4 VDW =      612.1615  1-4 EEL =     8140.9094  RESTRAINT  =        0.0000
minimization completed, ENE= -.31554146E+04 RMS= 0.177233E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2640E+03     1.7321E+01     1.0431E+02     N         623

 BOND    =      481.5649  ANGLE   =     1288.7270  DIHED      =     2007.1685
 VDWAALS =    -1344.8944  EEL     =   -12674.6339  EGB        =    -1775.7312
 1-4 VDW =      607.0232  1-4 EEL =     8146.7932  RESTRAINT  =        0.0000
minimization completed, ENE= -.32639827E+04 RMS= 0.173209E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0924E+03     1.8323E+01     1.0019E+02     C          64

 BOND    =      544.9927  ANGLE   =     1316.4867  DIHED      =     2027.6590
 VDWAALS =    -1359.1882  EEL     =   -12472.2825  EGB        =    -1935.6563
 1-4 VDW =      617.4134  1-4 EEL =     8168.2186  RESTRAINT  =        0.0000
minimization completed, ENE= -.30923566E+04 RMS= 0.183228E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1511E+03     1.7736E+01     1.0493E+02     N         236

 BOND    =      519.2087  ANGLE   =     1325.5828  DIHED      =     2018.2203
 VDWAALS =    -1344.7013  EEL     =   -12462.9788  EGB        =    -1982.1434
 1-4 VDW =      614.1204  1-4 EEL =     8161.6237  RESTRAINT  =        0.0000
minimization completed, ENE= -.31510676E+04 RMS= 0.177362E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2037E+03     1.7187E+01     8.7909E+01     CA        538

 BOND    =      486.0438  ANGLE   =     1281.7476  DIHED      =     2018.0394
 VDWAALS =    -1343.4584  EEL     =   -12392.7954  EGB        =    -2048.3404
 1-4 VDW =      614.6058  1-4 EEL =     8180.4552  RESTRAINT  =        0.0000
minimization completed, ENE= -.32037025E+04 RMS= 0.171865E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1155E+03     1.7806E+01     1.2304E+02     C        1124

 BOND    =      516.0673  ANGLE   =     1370.3365  DIHED      =     2003.0664
 VDWAALS =    -1406.8853  EEL     =   -12374.4670  EGB        =    -2032.7105
 1-4 VDW =      633.4691  1-4 EEL =     8175.6312  RESTRAINT  =        0.0000
minimization completed, ENE= -.31154923E+04 RMS= 0.178060E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1630E+03     1.7851E+01     1.1701E+02     C           7

 BOND    =      552.5941  ANGLE   =     1295.0114  DIHED      =     2018.2896
 VDWAALS =    -1336.7349  EEL     =   -12458.6037  EGB        =    -1957.5679
 1-4 VDW =      599.7942  1-4 EEL =     8124.1858  RESTRAINT  =        0.0000
minimization completed, ENE= -.31630314E+04 RMS= 0.178506E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1853E+03     1.7804E+01     1.0257E+02     CB       1390

 BOND    =      499.7433  ANGLE   =     1321.5629  DIHED      =     2017.2492
 VDWAALS =    -1404.3558  EEL     =   -12534.5851  EGB        =    -1927.5696
 1-4 VDW =      643.8308  1-4 EEL =     8198.8733  RESTRAINT  =        0.0000
minimization completed, ENE= -.31852510E+04 RMS= 0.178043E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1082E+03     1.8330E+01     1.1958E+02     C        2437

 BOND    =      519.0593  ANGLE   =     1333.3907  DIHED      =     2027.2420
 VDWAALS =    -1342.5990  EEL     =   -12600.8213  EGB        =    -1825.9763
 1-4 VDW =      617.8171  1-4 EEL =     8163.6394  RESTRAINT  =        0.0000
minimization completed, ENE= -.31082482E+04 RMS= 0.183297E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1792E+03     1.7407E+01     9.1649E+01     CA        672

 BOND    =      493.3823  ANGLE   =     1340.7362  DIHED      =     2021.7643
 VDWAALS =    -1380.7605  EEL     =   -12653.9481  EGB        =    -1831.8153
 1-4 VDW =      628.7129  1-4 EEL =     8202.7601  RESTRAINT  =        0.0000
minimization completed, ENE= -.31791679E+04 RMS= 0.174067E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1838E+03     1.7839E+01     1.1766E+02     CG       1672

 BOND    =      513.2548  ANGLE   =     1334.9270  DIHED      =     2004.5565
 VDWAALS =    -1365.7372  EEL     =   -12642.7330  EGB        =    -1818.9701
 1-4 VDW =      622.8161  1-4 EEL =     8168.0527  RESTRAINT  =        0.0000
minimization completed, ENE= -.31838331E+04 RMS= 0.178391E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2163E+03     1.7588E+01     9.3201E+01     C        2284

 BOND    =      497.8073  ANGLE   =     1285.4671  DIHED      =     1993.1245
 VDWAALS =    -1368.2184  EEL     =   -12586.8199  EGB        =    -1859.6937
 1-4 VDW =      627.1278  1-4 EEL =     8194.8873  RESTRAINT  =        0.0000
minimization completed, ENE= -.32163180E+04 RMS= 0.175876E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1581E+03     1.7995E+01     9.7836E+01     C         822

 BOND    =      506.0005  ANGLE   =     1303.4940  DIHED      =     2016.8999
 VDWAALS =    -1357.2022  EEL     =   -12602.3639  EGB        =    -1867.5351
 1-4 VDW =      636.9570  1-4 EEL =     8205.6179  RESTRAINT  =        0.0000
minimization completed, ENE= -.31581319E+04 RMS= 0.179953E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1832E+03     1.7845E+01     1.2341E+02     CD        533

 BOND    =      500.3562  ANGLE   =     1321.9147  DIHED      =     2034.6012
 VDWAALS =    -1356.6001  EEL     =   -12647.9946  EGB        =    -1814.3629
 1-4 VDW =      617.8761  1-4 EEL =     8161.0534  RESTRAINT  =        0.0000
minimization completed, ENE= -.31831559E+04 RMS= 0.178446E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1693E+03     1.7606E+01     1.1732E+02     N        1968

 BOND    =      506.6623  ANGLE   =     1322.1722  DIHED      =     2003.6953
 VDWAALS =    -1323.7773  EEL     =   -12498.4991  EGB        =    -1987.9102
 1-4 VDW =      635.7057  1-4 EEL =     8172.6428  RESTRAINT  =        0.0000
minimization completed, ENE= -.31693083E+04 RMS= 0.176059E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1793E+03     1.7824E+01     1.3390E+02     C        1966

 BOND    =      502.9389  ANGLE   =     1312.4145  DIHED      =     2026.7094
 VDWAALS =    -1364.5943  EEL     =   -12416.7258  EGB        =    -2059.9194
 1-4 VDW =      622.7993  1-4 EEL =     8197.0628  RESTRAINT  =        0.0000
minimization completed, ENE= -.31793145E+04 RMS= 0.178238E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2427E+03     1.7395E+01     1.4681E+02     CA        349

 BOND    =      514.5171  ANGLE   =     1273.4263  DIHED      =     2034.1619
 VDWAALS =    -1334.6945  EEL     =   -12510.4023  EGB        =    -1977.1476
 1-4 VDW =      605.0780  1-4 EEL =     8152.3414  RESTRAINT  =        0.0000
minimization completed, ENE= -.32427196E+04 RMS= 0.173950E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1865E+03     1.7468E+01     1.0978E+02     CD       1805

 BOND    =      520.7245  ANGLE   =     1357.0166  DIHED      =     2000.6069
 VDWAALS =    -1373.1726  EEL     =   -12442.6257  EGB        =    -1971.7906
 1-4 VDW =      598.4127  1-4 EEL =     8124.3532  RESTRAINT  =        0.0000
minimization completed, ENE= -.31864750E+04 RMS= 0.174676E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1958E+03     1.7529E+01     1.0048E+02     CA       1616

 BOND    =      503.1800  ANGLE   =     1326.4234  DIHED      =     2017.2516
 VDWAALS =    -1379.6738  EEL     =   -12471.9343  EGB        =    -1900.1614
 1-4 VDW =      611.8353  1-4 EEL =     8097.2802  RESTRAINT  =        0.0000
minimization completed, ENE= -.31957990E+04 RMS= 0.175286E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1595E+03     1.7427E+01     1.0396E+02     CA        252

 BOND    =      514.6792  ANGLE   =     1299.2775  DIHED      =     2032.7545
 VDWAALS =    -1364.6278  EEL     =   -12502.3286  EGB        =    -1882.3660
 1-4 VDW =      615.2161  1-4 EEL =     8127.8693  RESTRAINT  =        0.0000
minimization completed, ENE= -.31595258E+04 RMS= 0.174270E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1178E+03     1.7970E+01     1.1448E+02     CB       1390

 BOND    =      534.0438  ANGLE   =     1325.7287  DIHED      =     2014.1620
 VDWAALS =    -1348.4595  EEL     =   -12448.7429  EGB        =    -1948.2966
 1-4 VDW =      635.7354  1-4 EEL =     8118.0527  RESTRAINT  =        0.0000
minimization completed, ENE= -.31177764E+04 RMS= 0.179704E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1637E+03     1.7487E+01     1.0379E+02     CG        336

 BOND    =      485.7448  ANGLE   =     1330.8069  DIHED      =     2023.7030
 VDWAALS =    -1356.4880  EEL     =   -12585.2255  EGB        =    -1837.3550
 1-4 VDW =      623.3371  1-4 EEL =     8151.7876  RESTRAINT  =        0.0000
minimization completed, ENE= -.31636891E+04 RMS= 0.174871E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1930E+03     1.7548E+01     1.0693E+02     CD        359

 BOND    =      483.0516  ANGLE   =     1311.4325  DIHED      =     2013.6874
 VDWAALS =    -1333.3878  EEL     =   -12462.5813  EGB        =    -2002.4696
 1-4 VDW =      623.8775  1-4 EEL =     8173.4144  RESTRAINT  =        0.0000
minimization completed, ENE= -.31929753E+04 RMS= 0.175482E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2049E+03     1.8075E+01     1.6257E+02     C        1590

 BOND    =      517.4004  ANGLE   =     1291.5389  DIHED      =     1979.1364
 VDWAALS =    -1322.0297  EEL     =   -12502.3163  EGB        =    -1922.4374
 1-4 VDW =      622.7703  1-4 EEL =     8131.0131  RESTRAINT  =        0.0000
minimization completed, ENE= -.32049243E+04 RMS= 0.180749E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1941E+03     1.7710E+01     1.1196E+02     C         995

 BOND    =      521.2983  ANGLE   =     1305.5579  DIHED      =     1995.1946
 VDWAALS =    -1360.8683  EEL     =   -12461.6905  EGB        =    -1960.6915
 1-4 VDW =      626.2444  1-4 EEL =     8140.8552  RESTRAINT  =        0.0000
minimization completed, ENE= -.31940999E+04 RMS= 0.177098E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1740E+03     1.7542E+01     1.0101E+02     CD2       137

 BOND    =      516.9397  ANGLE   =     1326.4118  DIHED      =     1994.5694
 VDWAALS =    -1328.1730  EEL     =   -12459.3632  EGB        =    -1921.5807
 1-4 VDW =      613.0811  1-4 EEL =     8084.1264  RESTRAINT  =        0.0000
minimization completed, ENE= -.31739885E+04 RMS= 0.175425E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2342E+03     1.7758E+01     1.0307E+02     CG        211

 BOND    =      500.1637  ANGLE   =     1268.9146  DIHED      =     1988.0739
 VDWAALS =    -1336.2471  EEL     =   -12546.1251  EGB        =    -1872.9117
 1-4 VDW =      626.4901  1-4 EEL =     8137.3917  RESTRAINT  =        0.0000
minimization completed, ENE= -.32342497E+04 RMS= 0.177581E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2090E+03     1.7772E+01     1.0167E+02     N         769

 BOND    =      533.3153  ANGLE   =     1304.1363  DIHED      =     2006.6259
 VDWAALS =    -1384.5319  EEL     =   -12526.8413  EGB        =    -1896.0535
 1-4 VDW =      610.8531  1-4 EEL =     8143.5323  RESTRAINT  =        0.0000
minimization completed, ENE= -.32089639E+04 RMS= 0.177720E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1599E+03     1.7899E+01     1.1115E+02     C         598

 BOND    =      533.1754  ANGLE   =     1325.2388  DIHED      =     2014.3176
 VDWAALS =    -1345.1466  EEL     =   -12618.4981  EGB        =    -1860.1979
 1-4 VDW =      611.2191  1-4 EEL =     8179.9908  RESTRAINT  =        0.0000
minimization completed, ENE= -.31599009E+04 RMS= 0.178989E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1902E+03     1.7855E+01     1.0335E+02     N        1514

 BOND    =      513.8871  ANGLE   =     1335.1822  DIHED      =     1984.8527
 VDWAALS =    -1323.2717  EEL     =   -12540.0504  EGB        =    -1875.2016
 1-4 VDW =      617.4880  1-4 EEL =     8096.8683  RESTRAINT  =        0.0000
minimization completed, ENE= -.31902454E+04 RMS= 0.178549E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1546E+03     1.8250E+01     1.2261E+02     C         274

 BOND    =      505.5098  ANGLE   =     1347.2269  DIHED      =     1999.3509
 VDWAALS =    -1382.0977  EEL     =   -12548.1000  EGB        =    -1842.9895
 1-4 VDW =      626.5221  1-4 EEL =     8140.0167  RESTRAINT  =        0.0000
minimization completed, ENE= -.31545609E+04 RMS= 0.182499E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2090E+03     1.8079E+01     9.8453E+01     CG       2059

 BOND    =      540.3076  ANGLE   =     1296.4160  DIHED      =     2004.0084
 VDWAALS =    -1357.7372  EEL     =   -12602.9482  EGB        =    -1813.1163
 1-4 VDW =      599.2757  1-4 EEL =     8124.8179  RESTRAINT  =        0.0000
minimization completed, ENE= -.32089760E+04 RMS= 0.180793E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1774E+03     1.7718E+01     1.1580E+02     C         638

 BOND    =      525.8343  ANGLE   =     1303.2759  DIHED      =     1996.3538
 VDWAALS =    -1356.1081  EEL     =   -12528.4991  EGB        =    -1916.4376
 1-4 VDW =      622.8619  1-4 EEL =     8175.3664  RESTRAINT  =        0.0000
minimization completed, ENE= -.31773526E+04 RMS= 0.177179E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1627E+03     1.7797E+01     9.7983E+01     C        1254

 BOND    =      516.0364  ANGLE   =     1353.3051  DIHED      =     1994.9074
 VDWAALS =    -1379.2241  EEL     =   -12453.5480  EGB        =    -1936.1370
 1-4 VDW =      618.7642  1-4 EEL =     8123.1646  RESTRAINT  =        0.0000
minimization completed, ENE= -.31627314E+04 RMS= 0.177965E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2239E+03     1.7783E+01     1.0575E+02     C         780

 BOND    =      556.7601  ANGLE   =     1257.8184  DIHED      =     1994.7361
 VDWAALS =    -1322.7364  EEL     =   -12593.4165  EGB        =    -1836.7489
 1-4 VDW =      615.7346  1-4 EEL =     8103.9991  RESTRAINT  =        0.0000
minimization completed, ENE= -.32238535E+04 RMS= 0.177827E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2054E+03     1.7832E+01     9.8411E+01     CG        735

 BOND    =      532.7238  ANGLE   =     1301.9704  DIHED      =     1992.9683
 VDWAALS =    -1362.4127  EEL     =   -12504.9680  EGB        =    -1904.9129
 1-4 VDW =      618.5320  1-4 EEL =     8120.7329  RESTRAINT  =        0.0000
minimization completed, ENE= -.32053661E+04 RMS= 0.178320E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2531E+03     1.7362E+01     1.0469E+02     CE1       395

 BOND    =      490.8215  ANGLE   =     1305.1463  DIHED      =     1973.4826
 VDWAALS =    -1346.0147  EEL     =   -12437.3006  EGB        =    -1969.3901
 1-4 VDW =      615.0840  1-4 EEL =     8115.1003  RESTRAINT  =        0.0000
minimization completed, ENE= -.32530707E+04 RMS= 0.173618E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1476E+03     1.7755E+01     1.1647E+02     CG        420

 BOND    =      494.8086  ANGLE   =     1335.6866  DIHED      =     2001.1854
 VDWAALS =    -1361.7458  EEL     =   -12476.5774  EGB        =    -1957.1376
 1-4 VDW =      618.8993  1-4 EEL =     8197.2714  RESTRAINT  =        0.0000
minimization completed, ENE= -.31476096E+04 RMS= 0.177555E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1982E+03     1.8029E+01     1.2839E+02     C        1427

 BOND    =      523.7685  ANGLE   =     1322.5813  DIHED      =     2003.5021
 VDWAALS =    -1366.8329  EEL     =   -12599.8531  EGB        =    -1859.4311
 1-4 VDW =      618.3904  1-4 EEL =     8159.6341  RESTRAINT  =        0.0000
minimization completed, ENE= -.31982408E+04 RMS= 0.180288E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2299E+03     1.7339E+01     1.1835E+02     C         574

 BOND    =      504.5938  ANGLE   =     1302.0017  DIHED      =     1983.9554
 VDWAALS =    -1369.8438  EEL     =   -12444.3094  EGB        =    -1947.3763
 1-4 VDW =      616.3483  1-4 EEL =     8124.6819  RESTRAINT  =        0.0000
minimization completed, ENE= -.32299486E+04 RMS= 0.173394E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2205E+03     1.7633E+01     1.1920E+02     CB        333

 BOND    =      518.2608  ANGLE   =     1276.4986  DIHED      =     2023.0301
 VDWAALS =    -1344.9209  EEL     =   -12443.3339  EGB        =    -1989.0728
 1-4 VDW =      614.1616  1-4 EEL =     8124.8774  RESTRAINT  =        0.0000
minimization completed, ENE= -.32204992E+04 RMS= 0.176332E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1941E+03     1.7965E+01     1.0952E+02     C        1667

 BOND    =      530.2475  ANGLE   =     1335.5694  DIHED      =     1982.2114
 VDWAALS =    -1379.3597  EEL     =   -12588.0154  EGB        =    -1863.5597
 1-4 VDW =      616.0034  1-4 EEL =     8172.8257  RESTRAINT  =        0.0000
minimization completed, ENE= -.31940774E+04 RMS= 0.179655E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1495E+03     1.8520E+01     1.2019E+02     C        1488

 BOND    =      557.8518  ANGLE   =     1298.7224  DIHED      =     2020.9876
 VDWAALS =    -1362.8895  EEL     =   -12508.4102  EGB        =    -1943.9207
 1-4 VDW =      607.1716  1-4 EEL =     8180.9448  RESTRAINT  =        0.0000
minimization completed, ENE= -.31495422E+04 RMS= 0.185197E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2678E+03     1.7648E+01     1.4488E+02     C         415

 BOND    =      498.8915  ANGLE   =     1254.6088  DIHED      =     1981.6114
 VDWAALS =    -1339.4394  EEL     =   -12498.9190  EGB        =    -1986.0582
 1-4 VDW =      626.6218  1-4 EEL =     8194.9135  RESTRAINT  =        0.0000
minimization completed, ENE= -.32677697E+04 RMS= 0.176476E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2074E+03     1.7637E+01     9.8882E+01     C         331

 BOND    =      491.7884  ANGLE   =     1311.7611  DIHED      =     1990.1287
 VDWAALS =    -1353.6581  EEL     =   -12487.1298  EGB        =    -1930.0037
 1-4 VDW =      615.4739  1-4 EEL =     8154.2789  RESTRAINT  =        0.0000
minimization completed, ENE= -.32073607E+04 RMS= 0.176368E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1544E+03     1.7806E+01     1.3049E+02     C        1633

 BOND    =      495.1706  ANGLE   =     1334.5117  DIHED      =     2004.3218
 VDWAALS =    -1370.6272  EEL     =   -12358.9115  EGB        =    -2067.4527
 1-4 VDW =      619.1404  1-4 EEL =     8189.4394  RESTRAINT  =        0.0000
minimization completed, ENE= -.31544076E+04 RMS= 0.178064E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1541E+03     1.7992E+01     9.7307E+01     C54x     2571

 BOND    =      522.4086  ANGLE   =     1304.0899  DIHED      =     1999.4526
 VDWAALS =    -1380.4684  EEL     =   -12375.9080  EGB        =    -2011.3712
 1-4 VDW =      623.5254  1-4 EEL =     8164.1412  RESTRAINT  =        0.0000
minimization completed, ENE= -.31541300E+04 RMS= 0.179925E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2098E+03     1.7372E+01     1.1536E+02     C        1488

 BOND    =      504.6021  ANGLE   =     1297.4186  DIHED      =     2004.3513
 VDWAALS =    -1354.3860  EEL     =   -12446.2840  EGB        =    -1969.3479
 1-4 VDW =      597.1735  1-4 EEL =     8156.7113  RESTRAINT  =        0.0000
minimization completed, ENE= -.32097610E+04 RMS= 0.173718E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2416E+03     1.7532E+01     1.3303E+02     C        1388

 BOND    =      472.6437  ANGLE   =     1287.9062  DIHED      =     2018.4244
 VDWAALS =    -1374.4739  EEL     =   -12373.1375  EGB        =    -2034.5272
 1-4 VDW =      608.9350  1-4 EEL =     8152.5956  RESTRAINT  =        0.0000
minimization completed, ENE= -.32416337E+04 RMS= 0.175322E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1517E+03     1.7683E+01     1.0444E+02     C20x     2525

 BOND    =      497.8455  ANGLE   =     1374.6432  DIHED      =     2008.4554
 VDWAALS =    -1356.6889  EEL     =   -12512.2115  EGB        =    -1917.1071
 1-4 VDW =      621.8297  1-4 EEL =     8131.5109  RESTRAINT  =        0.0000
minimization completed, ENE= -.31517227E+04 RMS= 0.176827E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2218E+03     1.7604E+01     1.0505E+02     N         911

 BOND    =      482.9592  ANGLE   =     1303.8565  DIHED      =     2005.6922
 VDWAALS =    -1377.3780  EEL     =   -12495.0801  EGB        =    -1889.2425
 1-4 VDW =      618.4977  1-4 EEL =     8128.8748  RESTRAINT  =        0.0000
minimization completed, ENE= -.32218201E+04 RMS= 0.176044E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1955E+03     1.7791E+01     1.0536E+02     C         190

 BOND    =      489.8041  ANGLE   =     1307.9405  DIHED      =     1992.8937
 VDWAALS =    -1351.9297  EEL     =   -12446.9997  EGB        =    -2014.0693
 1-4 VDW =      631.3613  1-4 EEL =     8195.5347  RESTRAINT  =        0.0000
minimization completed, ENE= -.31954645E+04 RMS= 0.177908E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1889E+03     1.7612E+01     1.2277E+02     C        1535

 BOND    =      520.6777  ANGLE   =     1277.1233  DIHED      =     2022.4199
 VDWAALS =    -1368.6749  EEL     =   -12431.4451  EGB        =    -2023.5049
 1-4 VDW =      611.3406  1-4 EEL =     8203.1502  RESTRAINT  =        0.0000
minimization completed, ENE= -.31889130E+04 RMS= 0.176118E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1398E+03     1.8026E+01     1.3588E+02     C        2467

 BOND    =      541.3048  ANGLE   =     1308.2569  DIHED      =     2041.7192
 VDWAALS =    -1338.4840  EEL     =   -12501.2808  EGB        =    -1977.8030
 1-4 VDW =      618.7026  1-4 EEL =     8167.7794  RESTRAINT  =        0.0000
minimization completed, ENE= -.31398049E+04 RMS= 0.180258E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.05 ( 0.18% of Total)
|                Calc gb radii              5.27 (22.57% of Gen B)
|                Calc gb diag               9.04 (38.72% of Gen B)
|                Calc gb off-diag           9.03 (38.66% of Gen B)
|                Other                      0.01 ( 0.05% of Gen B)
|             Gen Born time             23.35 (100.0% of Nonbo)
|          Nonbond force             23.35 (99.18% of Force)
|          Bond/Angle/Dihedral        0.19 ( 0.82% of Force)
|          Other                      0.00 ( 0.01% of Force)
|       Force time                23.55 (100.0% of Runmd)
|    Runmd Time                23.55 (89.82% of Total)
|    Other                      2.62 (10.00% of Total)
| Total time                26.22 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:46:39.584  on 10/18/2025
|           Setup done at 10:46:39.893  on 10/18/2025
|           Run   done at 10:47:05.802  on 10/18/2025
|     wallclock() was called    2242 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
