
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:47:39

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/openmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_ligand_gb.mdout.0                                          
|INPCRD: _GMXMMPBSA_dummyligand.inpcrd                                         
|  PARM: LIG.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.0                                                   
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_ligand.mdcrd.0                                             


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:46:07
 NATOM  =     151 NTYPES =      26 NBONH =      78 MBONA  =      79
 NTHETH =     176 MTHETA =     118 NPHIH =     348 MPHIA  =     275
 NHPARM =       0 NPARM  =       0 NNB   =     878 NRES   =       1
 NBONA  =      79 NTHETA =     118 NPHIA =     275 NUMBND =      22
 NUMANG =      15 NPTRA  =     436 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =     151 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              716019
|     Hollerith            456
|     Integer            29025
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             5709 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0903E+02     1.6597E+01     7.1652E+01     C9x        11

 BOND    =       31.4828  ANGLE   =       79.1932  DIHED      =       53.2098
 VDWAALS =      -19.6950  EEL     =     -290.4226  EGB        =      -50.8824
 1-4 VDW =       47.8502  1-4 EEL =      358.2905  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20902647E+03 RMS= 0.165967E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0080E+02     1.7031E+01     6.5340E+01     C16x       19

 BOND    =       38.6788  ANGLE   =       77.6636  DIHED      =       48.0408
 VDWAALS =      -18.9086  EEL     =     -280.7538  EGB        =      -54.0235
 1-4 VDW =       41.2270  1-4 EEL =      348.8781  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20080240E+03 RMS= 0.170312E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1999E+02     1.9289E+01     8.5758E+01     C9x        11

 BOND    =       34.0725  ANGLE   =       86.7587  DIHED      =       57.4583
 VDWAALS =      -17.9059  EEL     =     -285.4158  EGB        =      -54.7659
 1-4 VDW =       43.3433  1-4 EEL =      356.4478  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21999298E+03 RMS= 0.192886E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0711E+02     1.6660E+01     6.9466E+01     N4x        25

 BOND    =       34.8272  ANGLE   =       77.2461  DIHED      =       53.3356
 VDWAALS =      -20.0895  EEL     =     -288.5981  EGB        =      -50.4090
 1-4 VDW =       47.0854  1-4 EEL =      353.7111  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20710887E+03 RMS= 0.166604E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0398E+02     1.5352E+01     5.2379E+01     C40x       52

 BOND    =       37.3081  ANGLE   =       84.0637  DIHED      =       53.4644
 VDWAALS =      -20.3075  EEL     =     -288.8858  EGB        =      -52.8213
 1-4 VDW =       38.7431  1-4 EEL =      352.4125  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20397723E+03 RMS= 0.153521E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1226E+02     1.6021E+01     6.8755E+01     C4x         5

 BOND    =       45.8617  ANGLE   =       79.9233  DIHED      =       53.0979
 VDWAALS =      -18.5352  EEL     =     -289.2386  EGB        =      -53.7975
 1-4 VDW =       40.9245  1-4 EEL =      354.0223  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21225842E+03 RMS= 0.160209E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0617E+02     1.8242E+01     7.4475E+01     C31x       41

 BOND    =       34.7409  ANGLE   =       74.0472  DIHED      =       50.5449
 VDWAALS =      -14.6190  EEL     =     -281.3855  EGB        =      -54.2710
 1-4 VDW =       47.9000  1-4 EEL =      349.2097  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20616715E+03 RMS= 0.182423E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0532E+02     1.6240E+01     6.1631E+01     N7x        40

 BOND    =       29.5772  ANGLE   =       81.5011  DIHED      =       56.5992
 VDWAALS =      -18.1106  EEL     =     -284.6675  EGB        =      -53.3387
 1-4 VDW =       44.6360  1-4 EEL =      349.1253  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20532191E+03 RMS= 0.162402E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0407E+02     1.7167E+01     7.5918E+01     O2x        21

 BOND    =       30.6815  ANGLE   =       74.5155  DIHED      =       54.2151
 VDWAALS =      -15.2401  EEL     =     -286.4261  EGB        =      -51.3762
 1-4 VDW =       46.9911  1-4 EEL =      350.7051  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20406586E+03 RMS= 0.171670E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9668E+02     1.6878E+01     7.6068E+01     C18x       22

 BOND    =       35.7983  ANGLE   =       73.1111  DIHED      =       55.1261
 VDWAALS =      -22.8656  EEL     =     -290.1336  EGB        =      -50.6233
 1-4 VDW =       43.8118  1-4 EEL =      352.4541  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19667873E+03 RMS= 0.168784E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2151E+02     1.8147E+01     7.3528E+01     C53x       71

 BOND    =       36.8118  ANGLE   =       92.5565  DIHED      =       55.8387
 VDWAALS =      -23.1114  EEL     =     -291.0683  EGB        =      -50.0038
 1-4 VDW =       45.7130  1-4 EEL =      354.7745  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22151085E+03 RMS= 0.181468E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0795E+02     1.7954E+01     1.1224E+02     C27x       35

 BOND    =       44.9782  ANGLE   =       81.3169  DIHED      =       51.7909
 VDWAALS =      -22.1648  EEL     =     -287.8768  EGB        =      -52.3240
 1-4 VDW =       38.3479  1-4 EEL =      353.8773  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20794559E+03 RMS= 0.179538E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1671E+02     1.8025E+01     8.7225E+01     C27x       35

 BOND    =       34.3298  ANGLE   =       88.3015  DIHED      =       54.8215
 VDWAALS =      -17.8129  EEL     =     -295.3020  EGB        =      -51.6438
 1-4 VDW =       44.8527  1-4 EEL =      359.1624  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21670910E+03 RMS= 0.180250E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0683E+02     1.9710E+01     1.4342E+02     C33x       43

 BOND    =       31.3355  ANGLE   =       83.8641  DIHED      =       52.9401
 VDWAALS =      -16.8758  EEL     =     -291.4234  EGB        =      -50.4453
 1-4 VDW =       44.2191  1-4 EEL =      353.2192  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20683344E+03 RMS= 0.197100E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0233E+02     1.6900E+01     7.5543E+01     C4x         5

 BOND    =       31.2510  ANGLE   =       71.7528  DIHED      =       54.3129
 VDWAALS =      -15.7727  EEL     =     -287.1133  EGB        =      -49.6837
 1-4 VDW =       45.8244  1-4 EEL =      351.7569  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20232830E+03 RMS= 0.169000E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9550E+02     1.6545E+01     6.4101E+01     N4x        25

 BOND    =       29.3995  ANGLE   =       73.6273  DIHED      =       53.3698
 VDWAALS =      -17.5370  EEL     =     -294.8763  EGB        =      -51.1904
 1-4 VDW =       43.1396  1-4 EEL =      359.5687  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19550117E+03 RMS= 0.165453E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1226E+02     1.7674E+01     8.5874E+01     C23x       30

 BOND    =       36.9376  ANGLE   =       79.2669  DIHED      =       60.9812
 VDWAALS =      -22.6703  EEL     =     -291.1541  EGB        =      -52.8997
 1-4 VDW =       44.1357  1-4 EEL =      357.6630  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21226029E+03 RMS= 0.176739E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9878E+02     1.7644E+01     8.3317E+01     C55x       73

 BOND    =       36.3585  ANGLE   =       71.8392  DIHED      =       53.2989
 VDWAALS =      -19.8494  EEL     =     -292.5588  EGB        =      -49.3763
 1-4 VDW =       43.8785  1-4 EEL =      355.1876  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19877806E+03 RMS= 0.176441E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8571E+02     1.4926E+01     6.5874E+01     C31x       41

 BOND    =       23.0571  ANGLE   =       71.1107  DIHED      =       48.5430
 VDWAALS =      -16.1345  EEL     =     -288.6169  EGB        =      -50.4060
 1-4 VDW =       44.9988  1-4 EEL =      353.1544  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18570659E+03 RMS= 0.149262E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0126E+02     1.6053E+01     6.8658E+01     C9x        11

 BOND    =       32.8257  ANGLE   =       79.7481  DIHED      =       57.0128
 VDWAALS =      -24.6548  EEL     =     -284.5578  EGB        =      -52.2450
 1-4 VDW =       41.8035  1-4 EEL =      351.3248  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20125727E+03 RMS= 0.160530E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1253E+02     1.7122E+01     6.6633E+01     C45x       60

 BOND    =       35.2069  ANGLE   =       78.7258  DIHED      =       51.6981
 VDWAALS =      -13.9198  EEL     =     -289.4599  EGB        =      -52.0684
 1-4 VDW =       45.8482  1-4 EEL =      356.4942  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21252516E+03 RMS= 0.171218E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0512E+02     1.7557E+01     7.2028E+01     C21x       27

 BOND    =       36.8197  ANGLE   =       82.8139  DIHED      =       47.1339
 VDWAALS =      -21.1173  EEL     =     -281.6760  EGB        =      -52.4165
 1-4 VDW =       46.1881  1-4 EEL =      347.3779  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20512373E+03 RMS= 0.175568E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1448E+02     1.6537E+01     7.1110E+01     C48x       65

 BOND    =       33.6424  ANGLE   =       82.6079  DIHED      =       55.6584
 VDWAALS =      -17.6354  EEL     =     -284.6683  EGB        =      -51.4668
 1-4 VDW =       47.0230  1-4 EEL =      349.3146  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21447580E+03 RMS= 0.165367E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0643E+02     1.8263E+01     8.5896E+01     C33x       43

 BOND    =       32.9425  ANGLE   =       75.5297  DIHED      =       53.8425
 VDWAALS =      -16.9716  EEL     =     -289.7152  EGB        =      -50.1098
 1-4 VDW =       45.1509  1-4 EEL =      355.7606  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20642958E+03 RMS= 0.182625E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9494E+02     1.6853E+01     7.4252E+01     C5x         7

 BOND    =       34.8936  ANGLE   =       83.1951  DIHED      =       51.0712
 VDWAALS =      -23.4460  EEL     =     -283.8853  EGB        =      -53.7750
 1-4 VDW =       39.8958  1-4 EEL =      346.9950  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19494437E+03 RMS= 0.168525E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0652E+02     1.6891E+01     7.4872E+01     C21x       27

 BOND    =       31.4862  ANGLE   =       75.4929  DIHED      =       57.8830
 VDWAALS =      -16.7757  EEL     =     -285.4236  EGB        =      -54.6090
 1-4 VDW =       46.5966  1-4 EEL =      351.8665  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20651681E+03 RMS= 0.168908E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1359E+02     1.8186E+01     7.5355E+01     C9x        11

 BOND    =       40.0293  ANGLE   =       80.4977  DIHED      =       57.8026
 VDWAALS =      -23.1198  EEL     =     -290.2139  EGB        =      -51.8770
 1-4 VDW =       43.4517  1-4 EEL =      357.0209  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21359145E+03 RMS= 0.181862E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0294E+02     1.6189E+01     7.0355E+01     C21x       27

 BOND    =       28.5946  ANGLE   =       77.8413  DIHED      =       60.1146
 VDWAALS =      -21.5660  EEL     =     -285.4705  EGB        =      -53.5371
 1-4 VDW =       45.1422  1-4 EEL =      351.8209  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20293999E+03 RMS= 0.161889E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0400E+02     1.7113E+01     8.2477E+01     C32x       42

 BOND    =       37.8478  ANGLE   =       72.3208  DIHED      =       51.3983
 VDWAALS =      -17.4872  EEL     =     -292.7025  EGB        =      -53.8846
 1-4 VDW =       43.8929  1-4 EEL =      362.6115  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20399704E+03 RMS= 0.171130E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1613E+02     1.7746E+01     7.3445E+01     C22x       29

 BOND    =       34.4603  ANGLE   =       81.5788  DIHED      =       59.1057
 VDWAALS =      -16.5989  EEL     =     -281.4942  EGB        =      -53.4306
 1-4 VDW =       46.0689  1-4 EEL =      346.4394  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21612934E+03 RMS= 0.177465E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1548E+02     1.6425E+01     6.1367E+01     C7x         9

 BOND    =       27.5847  ANGLE   =       81.1560  DIHED      =       55.0020
 VDWAALS =      -15.0200  EEL     =     -286.6281  EGB        =      -52.1695
 1-4 VDW =       51.0479  1-4 EEL =      354.5025  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21547540E+03 RMS= 0.164246E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9808E+02     1.5363E+01     6.6622E+01     C54x       72

 BOND    =       25.6828  ANGLE   =       81.1323  DIHED      =       51.9698
 VDWAALS =      -18.7514  EEL     =     -294.1571  EGB        =      -51.7603
 1-4 VDW =       43.6739  1-4 EEL =      360.2858  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19807583E+03 RMS= 0.153633E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0661E+02     1.8116E+01     8.9334E+01     C24x       31

 BOND    =       29.9488  ANGLE   =       81.9536  DIHED      =       53.8884
 VDWAALS =      -18.4087  EEL     =     -294.7660  EGB        =      -50.3823
 1-4 VDW =       45.8062  1-4 EEL =      358.5651  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20660505E+03 RMS= 0.181158E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1960E+02     1.9532E+01     9.6087E+01     C20x       26

 BOND    =       34.4682  ANGLE   =       81.5962  DIHED      =       58.6889
 VDWAALS =      -17.9966  EEL     =     -291.5173  EGB        =      -49.2110
 1-4 VDW =       45.6936  1-4 EEL =      357.8790  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21960104E+03 RMS= 0.195322E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0431E+02     1.7231E+01     7.7142E+01     C42x       56

 BOND    =       39.0330  ANGLE   =       68.1553  DIHED      =       59.1643
 VDWAALS =      -17.0609  EEL     =     -288.7967  EGB        =      -52.5379
 1-4 VDW =       43.0504  1-4 EEL =      353.3042  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20431167E+03 RMS= 0.172312E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0131E+02     1.7025E+01     6.5495E+01     C27x       35

 BOND    =       31.3504  ANGLE   =       80.5850  DIHED      =       55.0087
 VDWAALS =      -22.8345  EEL     =     -282.0469  EGB        =      -53.1408
 1-4 VDW =       42.4936  1-4 EEL =      349.8903  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20130593E+03 RMS= 0.170249E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1871E+02     1.7206E+01     7.7257E+01     C4x         5

 BOND    =       29.7451  ANGLE   =       82.9697  DIHED      =       56.4565
 VDWAALS =      -16.5938  EEL     =     -286.7442  EGB        =      -52.7752
 1-4 VDW =       48.9279  1-4 EEL =      356.7228  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21870886E+03 RMS= 0.172065E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8857E+02     1.5554E+01     9.4253E+01     C22x       29

 BOND    =       24.5458  ANGLE   =       75.0327  DIHED      =       49.6945
 VDWAALS =      -20.4045  EEL     =     -288.3715  EGB        =      -51.3973
 1-4 VDW =       44.0959  1-4 EEL =      355.3763  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18857190E+03 RMS= 0.155538E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0265E+02     1.6078E+01     6.5922E+01     C34x       44

 BOND    =       34.5709  ANGLE   =       69.2534  DIHED      =       59.3629
 VDWAALS =      -21.9860  EEL     =     -283.6546  EGB        =      -49.6829
 1-4 VDW =       45.8928  1-4 EEL =      348.8933  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20264978E+03 RMS= 0.160779E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0245E+02     1.4424E+01     6.0880E+01     C46x       61

 BOND    =       26.7552  ANGLE   =       83.5309  DIHED      =       49.1651
 VDWAALS =      -14.1448  EEL     =     -284.3769  EGB        =      -53.5004
 1-4 VDW =       44.7821  1-4 EEL =      350.2366  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20244767E+03 RMS= 0.144242E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0999E+02     1.6380E+01     6.3933E+01     C33x       43

 BOND    =       28.8579  ANGLE   =       80.4633  DIHED      =       58.9701
 VDWAALS =      -20.5521  EEL     =     -285.5675  EGB        =      -49.0874
 1-4 VDW =       45.5576  1-4 EEL =      351.3511  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20999312E+03 RMS= 0.163802E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9759E+02     1.6563E+01     8.0564E+01     C27x       35

 BOND    =       31.9220  ANGLE   =       77.0983  DIHED      =       48.8032
 VDWAALS =      -16.2714  EEL     =     -293.4752  EGB        =      -48.9605
 1-4 VDW =       42.6598  1-4 EEL =      355.8123  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19758866E+03 RMS= 0.165633E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0753E+02     1.6812E+01     7.7437E+01     C27x       35

 BOND    =       32.8488  ANGLE   =       79.0064  DIHED      =       54.5676
 VDWAALS =      -20.2493  EEL     =     -285.2647  EGB        =      -50.6305
 1-4 VDW =       46.3239  1-4 EEL =      350.9316  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20753380E+03 RMS= 0.168119E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9783E+02     1.7348E+01     7.9628E+01     C22x       29

 BOND    =       35.6420  ANGLE   =       65.8848  DIHED      =       51.2076
 VDWAALS =      -12.6592  EEL     =     -285.9265  EGB        =      -52.1648
 1-4 VDW =       44.0169  1-4 EEL =      351.8340  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19783472E+03 RMS= 0.173480E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0670E+02     1.7124E+01     1.2177E+02     C31x       41

 BOND    =       42.1851  ANGLE   =       79.6741  DIHED      =       55.6758
 VDWAALS =      -23.0797  EEL     =     -285.0604  EGB        =      -51.5634
 1-4 VDW =       41.5044  1-4 EEL =      347.3654  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20670143E+03 RMS= 0.171239E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1675E+02     1.7948E+01     7.6651E+01     C31x       41

 BOND    =       37.8289  ANGLE   =       84.4012  DIHED      =       50.5908
 VDWAALS =      -18.5175  EEL     =     -279.0473  EGB        =      -51.7001
 1-4 VDW =       45.7892  1-4 EEL =      347.4004  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21674559E+03 RMS= 0.179484E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0331E+02     1.6487E+01     8.7280E+01     N2x        12

 BOND    =       27.8437  ANGLE   =       76.0779  DIHED      =       57.0643
 VDWAALS =      -20.6787  EEL     =     -286.5716  EGB        =      -50.1611
 1-4 VDW =       48.5952  1-4 EEL =      351.1429  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20331249E+03 RMS= 0.164866E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1143E+02     1.6068E+01     6.6229E+01     C45x       60

 BOND    =       36.2401  ANGLE   =       80.4032  DIHED      =       57.2258
 VDWAALS =      -20.1733  EEL     =     -290.0006  EGB        =      -52.2026
 1-4 VDW =       46.2362  1-4 EEL =      353.7059  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21143472E+03 RMS= 0.160675E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9642E+02     1.6096E+01     8.1131E+01     C32x       42

 BOND    =       27.4541  ANGLE   =       74.6489  DIHED      =       57.0010
 VDWAALS =      -20.6058  EEL     =     -294.4758  EGB        =      -50.8217
 1-4 VDW =       45.8111  1-4 EEL =      357.4032  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19641513E+03 RMS= 0.160957E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9229E+02     1.5973E+01     7.4490E+01     C23x       30

 BOND    =       32.9296  ANGLE   =       68.6458  DIHED      =       52.1183
 VDWAALS =      -15.8936  EEL     =     -289.5539  EGB        =      -52.1049
 1-4 VDW =       42.0252  1-4 EEL =      354.1232  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19228968E+03 RMS= 0.159727E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0882E+02     1.7350E+01     8.2579E+01     C31x       41

 BOND    =       28.8589  ANGLE   =       87.7620  DIHED      =       55.0617
 VDWAALS =      -20.8936  EEL     =     -285.1283  EGB        =      -50.4436
 1-4 VDW =       46.7221  1-4 EEL =      346.8794  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20881863E+03 RMS= 0.173501E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1220E+02     1.7031E+01     8.6139E+01     C20x       26

 BOND    =       38.9132  ANGLE   =       81.1641  DIHED      =       57.1175
 VDWAALS =      -21.7266  EEL     =     -282.0371  EGB        =      -53.4965
 1-4 VDW =       43.0486  1-4 EEL =      349.2179  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21220098E+03 RMS= 0.170305E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1119E+02     1.7886E+01     7.4900E+01     C34x       44

 BOND    =       34.1762  ANGLE   =       87.3042  DIHED      =       54.5030
 VDWAALS =      -23.9474  EEL     =     -294.8824  EGB        =      -50.0153
 1-4 VDW =       45.6089  1-4 EEL =      358.4448  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21119206E+03 RMS= 0.178859E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0312E+02     1.7209E+01     5.6939E+01     C13x       16

 BOND    =       32.7304  ANGLE   =       74.3330  DIHED      =       54.2743
 VDWAALS =      -18.6304  EEL     =     -292.6732  EGB        =      -48.9432
 1-4 VDW =       45.0168  1-4 EEL =      357.0172  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20312480E+03 RMS= 0.172085E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9679E+02     1.7612E+01     8.3650E+01     C11x       14

 BOND    =       36.6595  ANGLE   =       77.5149  DIHED      =       47.7105
 VDWAALS =      -21.6278  EEL     =     -285.8478  EGB        =      -50.4949
 1-4 VDW =       43.5302  1-4 EEL =      349.3461  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19679068E+03 RMS= 0.176122E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0870E+02     1.8251E+01     9.7236E+01     C18x       22

 BOND    =       35.3575  ANGLE   =       85.2515  DIHED      =       53.3533
 VDWAALS =      -19.9430  EEL     =     -292.0935  EGB        =      -52.7071
 1-4 VDW =       42.0192  1-4 EEL =      357.4636  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20870160E+03 RMS= 0.182514E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0479E+02     1.7182E+01     6.8226E+01     C34x       44

 BOND    =       33.0411  ANGLE   =       89.6993  DIHED      =       50.0795
 VDWAALS =      -25.6151  EEL     =     -286.8557  EGB        =      -50.4374
 1-4 VDW =       42.9516  1-4 EEL =      351.9264  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20478973E+03 RMS= 0.171817E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0562E+02     1.7724E+01     7.7334E+01     C4x         5

 BOND    =       30.8218  ANGLE   =       71.2993  DIHED      =       59.4231
 VDWAALS =      -19.8113  EEL     =     -294.4174  EGB        =      -49.4531
 1-4 VDW =       50.3126  1-4 EEL =      357.4422  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20561743E+03 RMS= 0.177236E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1646E+02     1.8972E+01     9.0027E+01     C31x       41

 BOND    =       38.2113  ANGLE   =       92.7651  DIHED      =       51.7285
 VDWAALS =      -23.0828  EEL     =     -292.6471  EGB        =      -50.4407
 1-4 VDW =       43.4483  1-4 EEL =      356.4816  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21646413E+03 RMS= 0.189720E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1609E+02     1.6617E+01     6.8937E+01     C39x       51

 BOND    =       35.8308  ANGLE   =       82.5135  DIHED      =       60.3580
 VDWAALS =      -20.0160  EEL     =     -285.3970  EGB        =      -50.6507
 1-4 VDW =       45.2348  1-4 EEL =      348.2215  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21609487E+03 RMS= 0.166170E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0782E+02     1.7421E+01     7.0001E+01     C27x       35

 BOND    =       35.0224  ANGLE   =       76.5780  DIHED      =       53.6683
 VDWAALS =      -19.4880  EEL     =     -286.5398  EGB        =      -50.6010
 1-4 VDW =       46.8499  1-4 EEL =      352.3313  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20782119E+03 RMS= 0.174208E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9996E+02     1.7650E+01     6.2755E+01     C32x       42

 BOND    =       36.4624  ANGLE   =       74.2469  DIHED      =       52.5044
 VDWAALS =      -22.5205  EEL     =     -288.4113  EGB        =      -51.8366
 1-4 VDW =       44.9200  1-4 EEL =      354.5936  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19995889E+03 RMS= 0.176501E+02
minimizing coord set #    63


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1524E+02     1.9545E+01     1.0954E+02     C8x        10

 BOND    =       35.3208  ANGLE   =       89.4720  DIHED      =       59.1877
 VDWAALS =      -22.2783  EEL     =     -291.0751  EGB        =      -53.0086
 1-4 VDW =       41.6723  1-4 EEL =      355.9467  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21523748E+03 RMS= 0.195450E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.01 ( 0.87% of Total)
|                Calc gb radii              0.03 (26.30% of Gen B)
|                Calc gb diag               0.04 (35.01% of Gen B)
|                Calc gb off-diag           0.04 (38.59% of Gen B)
|                Other                      0.00 ( 0.10% of Gen B)
|             Gen Born time              0.11 (100.0% of Nonbo)
|             IPS excludes               0.00 ( 0.01% of Nonbo)
|          Nonbond force              0.11 (88.64% of Force)
|          Bond/Angle/Dihedral        0.01 (11.00% of Force)
|          Other                      0.00 ( 0.36% of Force)
|       Force time                 0.13 (100.0% of Runmd)
|    Runmd Time                 0.13 (13.02% of Total)
|    Other                      0.85 (86.11% of Total)
| Total time                 0.99 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:47:39.037  on 10/18/2025
|           Setup done at 10:47:39.088  on 10/18/2025
|           Run   done at 10:47:40.029  on 10/18/2025
|     wallclock() was called    2278 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
