
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:46:39

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/openmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_complex_gb.mdout.14                                        
|INPCRD: _GMXMMPBSA_dummycomplex.inpcrd                                        
|  PARM: COM.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.14                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_complex.mdcrd.14                                           


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:46:06
 NATOM  =    2650 NTYPES =      26 NBONH =    1314 MBONA  =    1370
 NTHETH =    2998 MTHETA =    1849 NPHIH =    5745 MPHIA  =    4812
 NHPARM =       0 NPARM  =       0 NNB   =   14652 NRES   =     166
 NBONA  =    1370 NTHETA =    1849 NPHIA =    4812 NUMBND =      56
 NUMANG =      57 NPTRA  =    7114 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =     151 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              928574
|     Hollerith           8118
|     Integer           162410
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             7920 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1524E+03     1.7462E+01     1.1821E+02     C        2484

 BOND    =      507.3413  ANGLE   =     1324.1704  DIHED      =     2006.3979
 VDWAALS =    -1344.5868  EEL     =   -12454.0132  EGB        =    -1984.9044
 1-4 VDW =      627.6513  1-4 EEL =     8165.5012  RESTRAINT  =        0.0000
minimization completed, ENE= -.31524422E+04 RMS= 0.174623E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1989E+03     1.7541E+01     1.1544E+02     N         955

 BOND    =      491.2809  ANGLE   =     1304.7695  DIHED      =     2009.1257
 VDWAALS =    -1328.2383  EEL     =   -12391.9677  EGB        =    -2053.5836
 1-4 VDW =      622.3457  1-4 EEL =     8147.3766  RESTRAINT  =        0.0000
minimization completed, ENE= -.31988913E+04 RMS= 0.175407E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0976E+03     1.7868E+01     1.0535E+02     CD       1805

 BOND    =      499.2078  ANGLE   =     1360.0588  DIHED      =     2047.0878
 VDWAALS =    -1357.1432  EEL     =   -12404.1150  EGB        =    -2016.2355
 1-4 VDW =      605.4045  1-4 EEL =     8168.1694  RESTRAINT  =        0.0000
minimization completed, ENE= -.30975654E+04 RMS= 0.178681E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1417E+03     1.7621E+01     1.0029E+02     CB       1876

 BOND    =      504.7850  ANGLE   =     1315.9995  DIHED      =     2023.7288
 VDWAALS =    -1339.2643  EEL     =   -12412.9833  EGB        =    -1979.6945
 1-4 VDW =      606.3192  1-4 EEL =     8139.4479  RESTRAINT  =        0.0000
minimization completed, ENE= -.31416616E+04 RMS= 0.176212E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1329E+03     1.7609E+01     1.2604E+02     C        1966

 BOND    =      507.9836  ANGLE   =     1314.1667  DIHED      =     2017.1152
 VDWAALS =    -1345.4679  EEL     =   -12519.1738  EGB        =    -1955.4959
 1-4 VDW =      630.7309  1-4 EEL =     8217.1915  RESTRAINT  =        0.0000
minimization completed, ENE= -.31329498E+04 RMS= 0.176086E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1690E+03     1.7922E+01     1.2839E+02     CA       1543

 BOND    =      500.5332  ANGLE   =     1335.5175  DIHED      =     2017.4028
 VDWAALS =    -1365.1273  EEL     =   -12464.7775  EGB        =    -1960.1408
 1-4 VDW =      607.6073  1-4 EEL =     8159.9595  RESTRAINT  =        0.0000
minimization completed, ENE= -.31690252E+04 RMS= 0.179218E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1745E+03     1.7659E+01     1.0595E+02     C        1667

 BOND    =      514.9802  ANGLE   =     1296.5364  DIHED      =     2026.2989
 VDWAALS =    -1348.0335  EEL     =   -12452.5976  EGB        =    -1967.2049
 1-4 VDW =      609.8212  1-4 EEL =     8145.7237  RESTRAINT  =        0.0000
minimization completed, ENE= -.31744756E+04 RMS= 0.176594E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1625E+03     1.7739E+01     1.1950E+02     CD       1309

 BOND    =      501.6626  ANGLE   =     1293.5677  DIHED      =     2043.9113
 VDWAALS =    -1362.2518  EEL     =   -12446.1473  EGB        =    -2029.9414
 1-4 VDW =      634.3600  1-4 EEL =     8202.3246  RESTRAINT  =        0.0000
minimization completed, ENE= -.31625143E+04 RMS= 0.177391E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2301E+03     1.7221E+01     1.0644E+02     N        1312

 BOND    =      461.8352  ANGLE   =     1314.6275  DIHED      =     2021.1749
 VDWAALS =    -1327.7840  EEL     =   -12564.0067  EGB        =    -1935.8763
 1-4 VDW =      615.7241  1-4 EEL =     8184.2161  RESTRAINT  =        0.0000
minimization completed, ENE= -.32300892E+04 RMS= 0.172214E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1573E+03     1.8192E+01     1.2229E+02     C         724

 BOND    =      528.0294  ANGLE   =     1318.0632  DIHED      =     2020.2930
 VDWAALS =    -1343.2180  EEL     =   -12467.6599  EGB        =    -2012.0094
 1-4 VDW =      628.8722  1-4 EEL =     8170.3137  RESTRAINT  =        0.0000
minimization completed, ENE= -.31573159E+04 RMS= 0.181924E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0875E+03     1.7951E+01     1.0164E+02     C        1447

 BOND    =      511.0525  ANGLE   =     1370.4802  DIHED      =     2026.9219
 VDWAALS =    -1336.2872  EEL     =   -12437.2682  EGB        =    -2014.5048
 1-4 VDW =      626.0105  1-4 EEL =     8166.1430  RESTRAINT  =        0.0000
minimization completed, ENE= -.30874521E+04 RMS= 0.179511E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1824E+03     1.7239E+01     1.2304E+02     CD        359

 BOND    =      465.4877  ANGLE   =     1315.8078  DIHED      =     1990.8012
 VDWAALS =    -1337.0446  EEL     =   -12395.9086  EGB        =    -2064.1845
 1-4 VDW =      621.8849  1-4 EEL =     8220.7526  RESTRAINT  =        0.0000
minimization completed, ENE= -.31824034E+04 RMS= 0.172386E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2021E+03     1.7674E+01     1.0474E+02     CG       2076

 BOND    =      518.1861  ANGLE   =     1337.5109  DIHED      =     1995.9862
 VDWAALS =    -1375.6863  EEL     =   -12422.7922  EGB        =    -1996.8131
 1-4 VDW =      609.3288  1-4 EEL =     8132.1377  RESTRAINT  =        0.0000
minimization completed, ENE= -.32021419E+04 RMS= 0.176743E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1345E+03     1.7982E+01     1.1291E+02     C        1047

 BOND    =      527.9900  ANGLE   =     1310.0604  DIHED      =     2004.3200
 VDWAALS =    -1340.4703  EEL     =   -12349.5724  EGB        =    -2059.3099
 1-4 VDW =      617.9088  1-4 EEL =     8154.6213  RESTRAINT  =        0.0000
minimization completed, ENE= -.31344522E+04 RMS= 0.179816E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2025E+03     1.7605E+01     1.2677E+02     CG       1550

 BOND    =      505.5741  ANGLE   =     1310.5162  DIHED      =     2018.2926
 VDWAALS =    -1384.0633  EEL     =   -12446.2845  EGB        =    -2014.3036
 1-4 VDW =      617.8668  1-4 EEL =     8189.8961  RESTRAINT  =        0.0000
minimization completed, ENE= -.32025055E+04 RMS= 0.176049E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1857E+03     1.7553E+01     1.0977E+02     C        2427

 BOND    =      519.3661  ANGLE   =     1280.2886  DIHED      =     2007.8453
 VDWAALS =    -1355.5453  EEL     =   -12428.3322  EGB        =    -2027.0120
 1-4 VDW =      621.7986  1-4 EEL =     8195.8440  RESTRAINT  =        0.0000
minimization completed, ENE= -.31857470E+04 RMS= 0.175533E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1122E+03     1.7893E+01     1.1118E+02     C        1726

 BOND    =      527.5884  ANGLE   =     1350.5175  DIHED      =     1991.8575
 VDWAALS =    -1338.3747  EEL     =   -12511.5243  EGB        =    -1918.1887
 1-4 VDW =      616.8801  1-4 EEL =     8169.0815  RESTRAINT  =        0.0000
minimization completed, ENE= -.31121626E+04 RMS= 0.178927E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1428E+03     1.7881E+01     1.1633E+02     CD2       137

 BOND    =      512.6444  ANGLE   =     1355.4429  DIHED      =     2022.5268
 VDWAALS =    -1321.7082  EEL     =   -12535.5474  EGB        =    -1962.9180
 1-4 VDW =      613.0771  1-4 EEL =     8173.7308  RESTRAINT  =        0.0000
minimization completed, ENE= -.31427515E+04 RMS= 0.178807E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1666E+03     1.7960E+01     1.2003E+02     C         970

 BOND    =      498.8482  ANGLE   =     1326.4205  DIHED      =     2013.7562
 VDWAALS =    -1365.2785  EEL     =   -12496.2960  EGB        =    -1956.8648
 1-4 VDW =      621.6709  1-4 EEL =     8191.1554  RESTRAINT  =        0.0000
minimization completed, ENE= -.31665881E+04 RMS= 0.179596E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1671E+03     1.7600E+01     9.6089E+01     N         276

 BOND    =      517.0773  ANGLE   =     1304.4638  DIHED      =     2016.7026
 VDWAALS =    -1351.1849  EEL     =   -12400.3896  EGB        =    -2051.0180
 1-4 VDW =      619.4138  1-4 EEL =     8177.8309  RESTRAINT  =        0.0000
minimization completed, ENE= -.31671043E+04 RMS= 0.176000E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1160E+03     1.8143E+01     1.1849E+02     C        2054

 BOND    =      513.1947  ANGLE   =     1312.4732  DIHED      =     2027.6125
 VDWAALS =    -1337.2015  EEL     =   -12541.4968  EGB        =    -1943.2749
 1-4 VDW =      631.8027  1-4 EEL =     8220.9318  RESTRAINT  =        0.0000
minimization completed, ENE= -.31159583E+04 RMS= 0.181435E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1792E+03     1.7618E+01     1.0563E+02     CD2      1820

 BOND    =      485.5989  ANGLE   =     1317.5381  DIHED      =     2001.6499
 VDWAALS =    -1359.1485  EEL     =   -12469.1804  EGB        =    -1984.9420
 1-4 VDW =      631.4555  1-4 EEL =     8197.7812  RESTRAINT  =        0.0000
minimization completed, ENE= -.31792472E+04 RMS= 0.176178E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1153E+03     1.7907E+01     1.1454E+02     CH2      1830

 BOND    =      525.2530  ANGLE   =     1353.8205  DIHED      =     2042.6443
 VDWAALS =    -1351.6742  EEL     =   -12509.8996  EGB        =    -1970.0189
 1-4 VDW =      611.1057  1-4 EEL =     8183.4352  RESTRAINT  =        0.0000
minimization completed, ENE= -.31153341E+04 RMS= 0.179072E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2339E+03     1.7367E+01     1.0321E+02     C         515

 BOND    =      471.5529  ANGLE   =     1248.7454  DIHED      =     2046.0737
 VDWAALS =    -1354.9778  EEL     =   -12703.8382  EGB        =    -1745.4375
 1-4 VDW =      634.1910  1-4 EEL =     8169.7736  RESTRAINT  =        0.0000
minimization completed, ENE= -.32339168E+04 RMS= 0.173669E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1697E+03     1.7571E+01     9.7143E+01     C         320

 BOND    =      469.0340  ANGLE   =     1330.1824  DIHED      =     2014.3573
 VDWAALS =    -1338.7901  EEL     =   -12429.9377  EGB        =    -2023.5473
 1-4 VDW =      639.5192  1-4 EEL =     8169.4789  RESTRAINT  =        0.0000
minimization completed, ENE= -.31697031E+04 RMS= 0.175711E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1963E+03     1.7545E+01     1.0564E+02     CG       1006

 BOND    =      500.8899  ANGLE   =     1326.0117  DIHED      =     2011.9783
 VDWAALS =    -1393.6811  EEL     =   -12436.7200  EGB        =    -1957.2565
 1-4 VDW =      620.8596  1-4 EEL =     8131.6365  RESTRAINT  =        0.0000
minimization completed, ENE= -.31962817E+04 RMS= 0.175448E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1085E+03     1.7908E+01     1.1185E+02     C        1463

 BOND    =      531.6296  ANGLE   =     1313.7360  DIHED      =     2061.1480
 VDWAALS =    -1352.2947  EEL     =   -12411.2386  EGB        =    -2010.2943
 1-4 VDW =      621.8700  1-4 EEL =     8136.9396  RESTRAINT  =        0.0000
minimization completed, ENE= -.31085043E+04 RMS= 0.179080E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1662E+03     1.7577E+01     1.0456E+02     C        2278

 BOND    =      532.2410  ANGLE   =     1292.8657  DIHED      =     2005.0766
 VDWAALS =    -1380.7479  EEL     =   -12339.6819  EGB        =    -2042.0237
 1-4 VDW =      618.4844  1-4 EEL =     8147.6180  RESTRAINT  =        0.0000
minimization completed, ENE= -.31661679E+04 RMS= 0.175774E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1669E+03     1.7675E+01     9.5029E+01     C        1737

 BOND    =      536.9478  ANGLE   =     1308.5948  DIHED      =     2004.1266
 VDWAALS =    -1367.1718  EEL     =   -12410.4077  EGB        =    -1989.5174
 1-4 VDW =      613.8552  1-4 EEL =     8136.6569  RESTRAINT  =        0.0000
minimization completed, ENE= -.31669157E+04 RMS= 0.176749E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1247E+03     1.7944E+01     1.0136E+02     C        1109

 BOND    =      507.9083  ANGLE   =     1341.5285  DIHED      =     1998.7495
 VDWAALS =    -1349.1408  EEL     =   -12384.5718  EGB        =    -2030.3939
 1-4 VDW =      642.6461  1-4 EEL =     8148.5717  RESTRAINT  =        0.0000
minimization completed, ENE= -.31247024E+04 RMS= 0.179441E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1666E+03     1.7674E+01     1.1771E+02     CE1      1199

 BOND    =      514.8917  ANGLE   =     1311.9894  DIHED      =     1990.1152
 VDWAALS =    -1311.4895  EEL     =   -12479.7447  EGB        =    -1977.2096
 1-4 VDW =      613.2848  1-4 EEL =     8171.5771  RESTRAINT  =        0.0000
minimization completed, ENE= -.31665855E+04 RMS= 0.176741E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0773E+03     1.7982E+01     1.0678E+02     C        1301

 BOND    =      508.8706  ANGLE   =     1363.5771  DIHED      =     2031.6956
 VDWAALS =    -1349.3906  EEL     =   -12426.8648  EGB        =    -1999.1801
 1-4 VDW =      636.4881  1-4 EEL =     8157.5244  RESTRAINT  =        0.0000
minimization completed, ENE= -.30772798E+04 RMS= 0.179819E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1275E+03     1.7809E+01     1.0049E+02     CG        827

 BOND    =      527.9081  ANGLE   =     1329.2753  DIHED      =     2024.6359
 VDWAALS =    -1338.4446  EEL     =   -12427.1835  EGB        =    -1981.2264
 1-4 VDW =      615.8687  1-4 EEL =     8121.6316  RESTRAINT  =        0.0000
minimization completed, ENE= -.31275349E+04 RMS= 0.178086E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1971E+03     1.7664E+01     1.1430E+02     C        1350

 BOND    =      521.8203  ANGLE   =     1270.1625  DIHED      =     2006.7663
 VDWAALS =    -1335.6496  EEL     =   -12471.1986  EGB        =    -1969.9074
 1-4 VDW =      637.6580  1-4 EEL =     8143.2595  RESTRAINT  =        0.0000
minimization completed, ENE= -.31970891E+04 RMS= 0.176644E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1812E+03     1.7689E+01     1.3098E+02     C33x     2542

 BOND    =      494.3291  ANGLE   =     1323.4216  DIHED      =     1984.8763
 VDWAALS =    -1325.4989  EEL     =   -12453.6383  EGB        =    -1981.0260
 1-4 VDW =      623.1193  1-4 EEL =     8153.2171  RESTRAINT  =        0.0000
minimization completed, ENE= -.31811997E+04 RMS= 0.176891E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1489E+03     1.7698E+01     1.0662E+02     C         959

 BOND    =      520.8904  ANGLE   =     1309.0897  DIHED      =     2004.7433
 VDWAALS =    -1339.2784  EEL     =   -12372.2711  EGB        =    -2005.8197
 1-4 VDW =      627.3589  1-4 EEL =     8106.4257  RESTRAINT  =        0.0000
minimization completed, ENE= -.31488612E+04 RMS= 0.176978E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1084E+03     1.7995E+01     1.0585E+02     CA       1486

 BOND    =      519.8450  ANGLE   =     1350.4504  DIHED      =     2028.8613
 VDWAALS =    -1334.1948  EEL     =   -12550.3513  EGB        =    -1910.4447
 1-4 VDW =      615.7253  1-4 EEL =     8171.6806  RESTRAINT  =        0.0000
minimization completed, ENE= -.31084281E+04 RMS= 0.179946E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1004E+03     1.8205E+01     1.2487E+02     CG        927

 BOND    =      552.9837  ANGLE   =     1331.6173  DIHED      =     2025.2133
 VDWAALS =    -1329.8009  EEL     =   -12477.5826  EGB        =    -1918.1097
 1-4 VDW =      610.2449  1-4 EEL =     8105.0626  RESTRAINT  =        0.0000
minimization completed, ENE= -.31003713E+04 RMS= 0.182046E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1620E+03     1.7525E+01     1.0968E+02     CZ        816

 BOND    =      504.0666  ANGLE   =     1261.6288  DIHED      =     2019.6607
 VDWAALS =    -1314.5110  EEL     =   -12437.5324  EGB        =    -1982.9206
 1-4 VDW =      623.8953  1-4 EEL =     8163.7004  RESTRAINT  =        0.0000
minimization completed, ENE= -.31620122E+04 RMS= 0.175248E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1763E+03     1.7374E+01     1.0002E+02     CZ        816

 BOND    =      499.8691  ANGLE   =     1292.6723  DIHED      =     2004.5845
 VDWAALS =    -1356.3576  EEL     =   -12395.8971  EGB        =    -2030.3974
 1-4 VDW =      627.2221  1-4 EEL =     8182.0152  RESTRAINT  =        0.0000
minimization completed, ENE= -.31762889E+04 RMS= 0.173738E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1838E+03     1.7626E+01     1.0164E+02     N         623

 BOND    =      533.8031  ANGLE   =     1316.8706  DIHED      =     1989.5564
 VDWAALS =    -1360.0520  EEL     =   -12413.9094  EGB        =    -2022.9897
 1-4 VDW =      606.3818  1-4 EEL =     8166.5626  RESTRAINT  =        0.0000
minimization completed, ENE= -.31837765E+04 RMS= 0.176258E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1228E+03     1.7930E+01     1.1392E+02     C        2010

 BOND    =      499.6918  ANGLE   =     1317.8289  DIHED      =     1996.7448
 VDWAALS =    -1326.4639  EEL     =   -12355.0228  EGB        =    -2091.7715
 1-4 VDW =      636.8227  1-4 EEL =     8199.3335  RESTRAINT  =        0.0000
minimization completed, ENE= -.31228366E+04 RMS= 0.179303E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1732E+03     1.7603E+01     1.2480E+02     C33x     2542

 BOND    =      494.7827  ANGLE   =     1327.5524  DIHED      =     1995.8525
 VDWAALS =    -1350.9880  EEL     =   -12385.9262  EGB        =    -2031.0647
 1-4 VDW =      622.4355  1-4 EEL =     8154.1321  RESTRAINT  =        0.0000
minimization completed, ENE= -.31732236E+04 RMS= 0.176034E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1184E+03     1.7892E+01     1.0195E+02     C         415

 BOND    =      492.0961  ANGLE   =     1367.2442  DIHED      =     2003.0961
 VDWAALS =    -1353.2394  EEL     =   -12453.9486  EGB        =    -2002.7872
 1-4 VDW =      623.4962  1-4 EEL =     8205.6882  RESTRAINT  =        0.0000
minimization completed, ENE= -.31183544E+04 RMS= 0.178923E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2122E+03     1.7269E+01     9.4420E+01     CB        782

 BOND    =      503.4574  ANGLE   =     1296.4714  DIHED      =     2021.7158
 VDWAALS =    -1341.1328  EEL     =   -12451.1174  EGB        =    -2002.0306
 1-4 VDW =      601.9141  1-4 EEL =     8158.5674  RESTRAINT  =        0.0000
minimization completed, ENE= -.32121547E+04 RMS= 0.172689E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0941E+03     1.8240E+01     1.1304E+02     CG       1259

 BOND    =      530.0474  ANGLE   =     1385.0863  DIHED      =     2011.0205
 VDWAALS =    -1341.7815  EEL     =   -12431.7517  EGB        =    -2067.8113
 1-4 VDW =      619.4451  1-4 EEL =     8201.5954  RESTRAINT  =        0.0000
minimization completed, ENE= -.30941497E+04 RMS= 0.182396E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1511E+03     1.7445E+01     1.0005E+02     N        2141

 BOND    =      485.1662  ANGLE   =     1333.0582  DIHED      =     2023.5969
 VDWAALS =    -1344.9016  EEL     =   -12398.6707  EGB        =    -2064.9122
 1-4 VDW =      625.8273  1-4 EEL =     8189.7574  RESTRAINT  =        0.0000
minimization completed, ENE= -.31510785E+04 RMS= 0.174450E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1913E+03     1.7489E+01     9.9736E+01     CD2      1675

 BOND    =      523.8742  ANGLE   =     1269.8936  DIHED      =     2021.8199
 VDWAALS =    -1366.4419  EEL     =   -12475.8233  EGB        =    -1999.1339
 1-4 VDW =      614.3761  1-4 EEL =     8220.1814  RESTRAINT  =        0.0000
minimization completed, ENE= -.31912541E+04 RMS= 0.174892E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1693E+03     1.8088E+01     1.1435E+02     CB        804

 BOND    =      498.7089  ANGLE   =     1311.2296  DIHED      =     2042.5483
 VDWAALS =    -1346.8582  EEL     =   -12446.1093  EGB        =    -2036.9387
 1-4 VDW =      613.5819  1-4 EEL =     8194.4929  RESTRAINT  =        0.0000
minimization completed, ENE= -.31693446E+04 RMS= 0.180881E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1391E+03     1.8372E+01     1.2421E+02     CZ        293

 BOND    =      576.6670  ANGLE   =     1330.4910  DIHED      =     2009.2526
 VDWAALS =    -1360.1266  EEL     =   -12464.8609  EGB        =    -1980.6610
 1-4 VDW =      613.5297  1-4 EEL =     8136.6420  RESTRAINT  =        0.0000
minimization completed, ENE= -.31390660E+04 RMS= 0.183724E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1735E+03     1.7845E+01     1.0244E+02     NE       2188

 BOND    =      509.2178  ANGLE   =     1282.6568  DIHED      =     2073.1905
 VDWAALS =    -1338.6385  EEL     =   -12344.9370  EGB        =    -2122.5545
 1-4 VDW =      609.3665  1-4 EEL =     8158.1717  RESTRAINT  =        0.0000
minimization completed, ENE= -.31735266E+04 RMS= 0.178453E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1488E+03     1.7704E+01     9.8590E+01     C        1570

 BOND    =      497.6357  ANGLE   =     1326.3868  DIHED      =     2033.3815
 VDWAALS =    -1341.6607  EEL     =   -12446.8065  EGB        =    -2017.0321
 1-4 VDW =      617.4548  1-4 EEL =     8181.8645  RESTRAINT  =        0.0000
minimization completed, ENE= -.31487759E+04 RMS= 0.177040E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1959E+03     1.7905E+01     1.3402E+02     C         415

 BOND    =      506.4134  ANGLE   =     1287.2883  DIHED      =     2007.6448
 VDWAALS =    -1322.8263  EEL     =   -12408.8747  EGB        =    -2096.8127
 1-4 VDW =      613.2263  1-4 EEL =     8218.0175  RESTRAINT  =        0.0000
minimization completed, ENE= -.31959233E+04 RMS= 0.179051E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1687E+03     1.7877E+01     1.0655E+02     CG       1306

 BOND    =      507.9174  ANGLE   =     1315.9147  DIHED      =     2017.7086
 VDWAALS =    -1351.6873  EEL     =   -12322.8958  EGB        =    -2086.8510
 1-4 VDW =      609.0156  1-4 EEL =     8142.1807  RESTRAINT  =        0.0000
minimization completed, ENE= -.31686971E+04 RMS= 0.178765E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0871E+03     1.7764E+01     1.1812E+02     N        2158

 BOND    =      506.0845  ANGLE   =     1358.5577  DIHED      =     2024.5854
 VDWAALS =    -1335.6177  EEL     =   -12312.2319  EGB        =    -2086.2925
 1-4 VDW =      624.0813  1-4 EEL =     8133.7491  RESTRAINT  =        0.0000
minimization completed, ENE= -.30870840E+04 RMS= 0.177641E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1599E+03     1.7721E+01     1.0362E+02     C        2320

 BOND    =      510.0889  ANGLE   =     1308.8514  DIHED      =     2025.2697
 VDWAALS =    -1337.1426  EEL     =   -12477.2070  EGB        =    -1930.3340
 1-4 VDW =      619.4731  1-4 EEL =     8121.0695  RESTRAINT  =        0.0000
minimization completed, ENE= -.31599310E+04 RMS= 0.177206E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2212E+03     1.7535E+01     1.0498E+02     C        1687

 BOND    =      516.6607  ANGLE   =     1276.0304  DIHED      =     2028.6375
 VDWAALS =    -1329.8976  EEL     =   -12536.5125  EGB        =    -1950.3252
 1-4 VDW =      603.2207  1-4 EEL =     8171.0292  RESTRAINT  =        0.0000
minimization completed, ENE= -.32211569E+04 RMS= 0.175350E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1282E+03     1.7498E+01     9.1970E+01     C         331

 BOND    =      495.1787  ANGLE   =     1366.9424  DIHED      =     2022.9495
 VDWAALS =    -1341.8415  EEL     =   -12435.2531  EGB        =    -2020.8989
 1-4 VDW =      622.8560  1-4 EEL =     8161.8436  RESTRAINT  =        0.0000
minimization completed, ENE= -.31282232E+04 RMS= 0.174984E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1806E+03     1.7480E+01     1.0121E+02     CZ        744

 BOND    =      496.5234  ANGLE   =     1317.7398  DIHED      =     2015.7437
 VDWAALS =    -1357.8804  EEL     =   -12324.9674  EGB        =    -2066.6071
 1-4 VDW =      619.1738  1-4 EEL =     8119.6418  RESTRAINT  =        0.0000
minimization completed, ENE= -.31806322E+04 RMS= 0.174802E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1536E+03     1.7807E+01     1.0348E+02     CD       1225

 BOND    =      538.9424  ANGLE   =     1279.1845  DIHED      =     2006.7725
 VDWAALS =    -1332.5393  EEL     =   -12336.6604  EGB        =    -2078.2345
 1-4 VDW =      618.0357  1-4 EEL =     8150.8602  RESTRAINT  =        0.0000
minimization completed, ENE= -.31536388E+04 RMS= 0.178068E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2405E+03     1.7136E+01     8.8088E+01     C        1013

 BOND    =      484.9074  ANGLE   =     1298.9304  DIHED      =     2020.2311
 VDWAALS =    -1334.2355  EEL     =   -12356.7982  EGB        =    -2054.2653
 1-4 VDW =      608.1463  1-4 EEL =     8092.5898  RESTRAINT  =        0.0000
minimization completed, ENE= -.32404940E+04 RMS= 0.171360E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1861E+03     1.7552E+01     9.7100E+01     CD       2128

 BOND    =      484.5624  ANGLE   =     1315.2345  DIHED      =     2028.8919
 VDWAALS =    -1319.3324  EEL     =   -12414.1995  EGB        =    -2021.9471
 1-4 VDW =      598.3652  1-4 EEL =     8142.2989  RESTRAINT  =        0.0000
minimization completed, ENE= -.31861261E+04 RMS= 0.175521E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.04 ( 0.21% of Total)
|                Calc gb radii              3.71 (23.40% of Gen B)
|                Calc gb diag               6.14 (38.79% of Gen B)
|                Calc gb off-diag           5.99 (37.80% of Gen B)
|             Gen Born time             15.84 (100.0% of Nonbo)
|          Nonbond force             15.84 (99.15% of Force)
|          Bond/Angle/Dihedral        0.14 ( 0.85% of Force)
|          Other                      0.00 ( 0.01% of Force)
|       Force time                15.97 (100.0% of Runmd)
|    Runmd Time                15.97 (85.01% of Total)
|    Other                      2.78 (14.78% of Total)
| Total time                18.79 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:46:39.581  on 10/18/2025
|           Setup done at 10:46:39.876  on 10/18/2025
|           Run   done at 10:46:58.374  on 10/18/2025
|     wallclock() was called    2242 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
