
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:47:07

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/openmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_receptor_gb.mdout.11                                       
|INPCRD: _GMXMMPBSA_dummyreceptor.inpcrd                                       
|  PARM: REC.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.11                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_receptor.mdcrd.11                                          


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:46:07
 NATOM  =    2499 NTYPES =      26 NBONH =    1236 MBONA  =    1291
 NTHETH =    2822 MTHETA =    1731 NPHIH =    5397 MPHIA  =    4537
 NHPARM =       0 NPARM  =       0 NNB   =   13774 NRES   =     165
 NBONA  =    1291 NTHETA =    1731 NPHIA =    4537 NUMBND =      34
 NUMANG =      42 NPTRA  =    6678 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              915709
|     Hollerith           7664
|     Integer           154066
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             7785 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3819E+03     1.7686E+01     1.0468E+02     C         995

 BOND    =      456.8619  ANGLE   =     1245.7883  DIHED      =     1931.8633
 VDWAALS =    -1272.8049  EEL     =   -12169.9092  EGB        =    -1920.8354
 1-4 VDW =      580.8892  1-4 EEL =     7766.1969  RESTRAINT  =        0.0000
minimization completed, ENE= -.33819499E+04 RMS= 0.176861E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2868E+03     1.8108E+01     1.0441E+02     C         515

 BOND    =      492.7389  ANGLE   =     1266.7206  DIHED      =     1974.9021
 VDWAALS =    -1288.8190  EEL     =   -12146.2850  EGB        =    -1951.9037
 1-4 VDW =      570.2243  1-4 EEL =     7795.6079  RESTRAINT  =        0.0000
minimization completed, ENE= -.32868139E+04 RMS= 0.181080E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3626E+03     1.7451E+01     9.5829E+01     N        2463

 BOND    =      469.9077  ANGLE   =     1257.6617  DIHED      =     1982.9774
 VDWAALS =    -1304.1588  EEL     =   -12185.5989  EGB        =    -1910.4921
 1-4 VDW =      554.8016  1-4 EEL =     7772.2967  RESTRAINT  =        0.0000
minimization completed, ENE= -.33626047E+04 RMS= 0.174505E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3851E+03     1.7545E+01     9.5043E+01     N        1586

 BOND    =      445.0663  ANGLE   =     1218.3792  DIHED      =     1924.2967
 VDWAALS =    -1268.7498  EEL     =   -12155.1909  EGB        =    -1941.1551
 1-4 VDW =      603.4019  1-4 EEL =     7788.8901  RESTRAINT  =        0.0000
minimization completed, ENE= -.33850618E+04 RMS= 0.175453E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4161E+03     1.7424E+01     1.0563E+02     CB        640

 BOND    =      442.5012  ANGLE   =     1245.1799  DIHED      =     1950.2323
 VDWAALS =    -1299.7934  EEL     =   -12175.8557  EGB        =    -1931.8564
 1-4 VDW =      568.6015  1-4 EEL =     7784.9169  RESTRAINT  =        0.0000
minimization completed, ENE= -.34160737E+04 RMS= 0.174242E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3246E+03     1.7897E+01     9.5301E+01     N         787

 BOND    =      491.9781  ANGLE   =     1263.3150  DIHED      =     1969.4841
 VDWAALS =    -1271.2613  EEL     =   -12120.2776  EGB        =    -1941.7854
 1-4 VDW =      560.0550  1-4 EEL =     7723.9137  RESTRAINT  =        0.0000
minimization completed, ENE= -.33245785E+04 RMS= 0.178968E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2518E+03     1.8131E+01     9.1668E+01     C        2461

 BOND    =      496.1689  ANGLE   =     1278.7440  DIHED      =     1973.7381
 VDWAALS =    -1262.3087  EEL     =   -12108.4940  EGB        =    -1948.6320
 1-4 VDW =      566.7720  1-4 EEL =     7752.1684  RESTRAINT  =        0.0000
minimization completed, ENE= -.32518432E+04 RMS= 0.181307E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3699E+03     1.7524E+01     9.5492E+01     CE1       395

 BOND    =      451.2525  ANGLE   =     1262.3098  DIHED      =     1919.5223
 VDWAALS =    -1267.2562  EEL     =   -12060.8184  EGB        =    -2014.0113
 1-4 VDW =      578.0537  1-4 EEL =     7761.0439  RESTRAINT  =        0.0000
minimization completed, ENE= -.33699037E+04 RMS= 0.175236E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3258E+03     1.7746E+01     1.1003E+02     CA       2465

 BOND    =      491.0708  ANGLE   =     1264.2892  DIHED      =     1928.2311
 VDWAALS =    -1258.4497  EEL     =   -12213.0762  EGB        =    -1889.8548
 1-4 VDW =      563.2210  1-4 EEL =     7788.7233  RESTRAINT  =        0.0000
minimization completed, ENE= -.33258455E+04 RMS= 0.177458E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4256E+03     1.7376E+01     1.0432E+02     N         623

 BOND    =      446.5295  ANGLE   =     1206.2083  DIHED      =     1955.6353
 VDWAALS =    -1267.7397  EEL     =   -12359.5556  EGB        =    -1774.9506
 1-4 VDW =      564.4358  1-4 EEL =     7803.8678  RESTRAINT  =        0.0000
minimization completed, ENE= -.34255693E+04 RMS= 0.173758E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2554E+03     1.8439E+01     1.0019E+02     C          64

 BOND    =      515.8008  ANGLE   =     1239.2324  DIHED      =     1972.8255
 VDWAALS =    -1283.1868  EEL     =   -12156.8021  EGB        =    -1930.5218
 1-4 VDW =      573.3118  1-4 EEL =     7813.9253  RESTRAINT  =        0.0000
minimization completed, ENE= -.32554149E+04 RMS= 0.184392E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3276E+03     1.7718E+01     1.0493E+02     N         236

 BOND    =      475.4802  ANGLE   =     1240.1468  DIHED      =     1964.5632
 VDWAALS =    -1276.1617  EEL     =   -12141.3586  EGB        =    -1977.7888
 1-4 VDW =      574.6898  1-4 EEL =     7812.7860  RESTRAINT  =        0.0000
minimization completed, ENE= -.33276431E+04 RMS= 0.177183E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3514E+03     1.7282E+01     8.7908E+01     CA        538

 BOND    =      458.1524  ANGLE   =     1212.9875  DIHED      =     1965.4209
 VDWAALS =    -1278.4521  EEL     =   -12045.5399  EGB        =    -2062.0458
 1-4 VDW =      568.7477  1-4 EEL =     7829.2950  RESTRAINT  =        0.0000
minimization completed, ENE= -.33514343E+04 RMS= 0.172815E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2930E+03     1.7778E+01     1.2309E+02     C        1124

 BOND    =      478.3631  ANGLE   =     1287.2033  DIHED      =     1943.1035
 VDWAALS =    -1326.7118  EEL     =   -12053.3119  EGB        =    -2034.6190
 1-4 VDW =      589.1579  1-4 EEL =     7823.8028  RESTRAINT  =        0.0000
minimization completed, ENE= -.32930121E+04 RMS= 0.177776E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3239E+03     1.7912E+01     1.1701E+02     C           7

 BOND    =      515.3165  ANGLE   =     1221.7867  DIHED      =     1955.7658
 VDWAALS =    -1258.4698  EEL     =   -12139.5201  EGB        =    -1951.9623
 1-4 VDW =      558.4053  1-4 EEL =     7774.8161  RESTRAINT  =        0.0000
minimization completed, ENE= -.33238617E+04 RMS= 0.179122E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3583E+03     1.7816E+01     1.0258E+02     CB       1390

 BOND    =      464.1149  ANGLE   =     1237.0966  DIHED      =     1957.9500
 VDWAALS =    -1324.9490  EEL     =   -12207.5362  EGB        =    -1928.1615
 1-4 VDW =      597.0717  1-4 EEL =     7846.1604  RESTRAINT  =        0.0000
minimization completed, ENE= -.33582532E+04 RMS= 0.178165E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2958E+03     1.8161E+01     1.1958E+02     C        2437

 BOND    =      475.6452  ANGLE   =     1241.7832  DIHED      =     1968.9468
 VDWAALS =    -1272.3330  EEL     =   -12253.9760  EGB        =    -1843.1365
 1-4 VDW =      573.3864  1-4 EEL =     7813.9155  RESTRAINT  =        0.0000
minimization completed, ENE= -.32957682E+04 RMS= 0.181610E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3615E+03     1.7458E+01     9.1650E+01     CA        672

 BOND    =      463.3674  ANGLE   =     1247.6574  DIHED      =     1960.1409
 VDWAALS =    -1302.9870  EEL     =   -12324.0299  EGB        =    -1837.8329
 1-4 VDW =      578.0556  1-4 EEL =     7854.0990  RESTRAINT  =        0.0000
minimization completed, ENE= -.33615296E+04 RMS= 0.174578E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3532E+03     1.7791E+01     1.1771E+02     CG       1672

 BOND    =      472.3052  ANGLE   =     1255.3152  DIHED      =     1949.3773
 VDWAALS =    -1292.2776  EEL     =   -12303.6219  EGB        =    -1824.9534
 1-4 VDW =      578.2961  1-4 EEL =     7812.3999  RESTRAINT  =        0.0000
minimization completed, ENE= -.33531592E+04 RMS= 0.177913E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3760E+03     1.7642E+01     9.3217E+01     C        2284

 BOND    =      466.7742  ANGLE   =     1207.9567  DIHED      =     1943.3985
 VDWAALS =    -1296.7451  EEL     =   -12270.4954  EGB        =    -1853.8635
 1-4 VDW =      583.9748  1-4 EEL =     7843.0274  RESTRAINT  =        0.0000
minimization completed, ENE= -.33759723E+04 RMS= 0.176421E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3267E+03     1.7956E+01     9.7873E+01     C         822

 BOND    =      461.1299  ANGLE   =     1225.6133  DIHED      =     1965.5779
 VDWAALS =    -1280.5902  EEL     =   -12275.7167  EGB        =    -1866.8011
 1-4 VDW =      596.4090  1-4 EEL =     7847.7158  RESTRAINT  =        0.0000
minimization completed, ENE= -.33266621E+04 RMS= 0.179556E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3443E+03     1.7826E+01     1.2341E+02     CD        533

 BOND    =      461.8149  ANGLE   =     1247.9187  DIHED      =     1979.3211
 VDWAALS =    -1289.5553  EEL     =   -12322.9355  EGB        =    -1809.7745
 1-4 VDW =      576.5703  1-4 EEL =     7812.3278  RESTRAINT  =        0.0000
minimization completed, ENE= -.33443125E+04 RMS= 0.178262E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3371E+03     1.7621E+01     1.1731E+02     N        1968

 BOND    =      476.5676  ANGLE   =     1240.5523  DIHED      =     1949.4367
 VDWAALS =    -1263.0699  EEL     =   -12157.4537  EGB        =    -1988.8027
 1-4 VDW =      590.6450  1-4 EEL =     7815.0689  RESTRAINT  =        0.0000
minimization completed, ENE= -.33370558E+04 RMS= 0.176211E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3369E+03     1.7780E+01     1.3388E+02     C        1966

 BOND    =      467.8331  ANGLE   =     1230.7366  DIHED      =     1978.5666
 VDWAALS =    -1291.2002  EEL     =   -12081.0621  EGB        =    -2063.4732
 1-4 VDW =      577.3553  1-4 EEL =     7844.3615  RESTRAINT  =        0.0000
minimization completed, ENE= -.33368825E+04 RMS= 0.177801E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4069E+03     1.7453E+01     1.4682E+02     CA        349

 BOND    =      484.4813  ANGLE   =     1199.6703  DIHED      =     1975.4772
 VDWAALS =    -1261.7973  EEL     =   -12184.2347  EGB        =    -1971.2208
 1-4 VDW =      558.4717  1-4 EEL =     7792.2101  RESTRAINT  =        0.0000
minimization completed, ENE= -.34069422E+04 RMS= 0.174534E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3469E+03     1.7437E+01     1.0977E+02     CD       1805

 BOND    =      482.7566  ANGLE   =     1283.2642  DIHED      =     1950.4002
 VDWAALS =    -1300.9385  EEL     =   -12121.3939  EGB        =    -1966.0040
 1-4 VDW =      555.7444  1-4 EEL =     7769.3019  RESTRAINT  =        0.0000
minimization completed, ENE= -.33468692E+04 RMS= 0.174369E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3372E+03     1.7539E+01     1.0052E+02     CA       1616

 BOND    =      474.7524  ANGLE   =     1253.6411  DIHED      =     1966.7670
 VDWAALS =    -1297.9580  EEL     =   -12136.6025  EGB        =    -1903.6369
 1-4 VDW =      567.7420  1-4 EEL =     7738.1138  RESTRAINT  =        0.0000
minimization completed, ENE= -.33371810E+04 RMS= 0.175394E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3379E+03     1.7404E+01     1.0396E+02     CA        252

 BOND    =      481.7950  ANGLE   =     1208.6218  DIHED      =     1977.9265
 VDWAALS =    -1282.1880  EEL     =   -12187.3296  EGB        =    -1878.2673
 1-4 VDW =      567.3386  1-4 EEL =     7774.2452  RESTRAINT  =        0.0000
minimization completed, ENE= -.33378578E+04 RMS= 0.174039E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2924E+03     1.7857E+01     1.1448E+02     CB       1390

 BOND    =      497.2187  ANGLE   =     1238.2910  DIHED      =     1963.0397
 VDWAALS =    -1264.5736  EEL     =   -12126.2174  EGB        =    -1952.9911
 1-4 VDW =      585.9988  1-4 EEL =     7766.8195  RESTRAINT  =        0.0000
minimization completed, ENE= -.32924144E+04 RMS= 0.178569E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3286E+03     1.7549E+01     1.0379E+02     CG        336

 BOND    =      459.6516  ANGLE   =     1245.7745  DIHED      =     1964.5256
 VDWAALS =    -1275.1612  EEL     =   -12243.9690  EGB        =    -1843.3016
 1-4 VDW =      574.2017  1-4 EEL =     7789.6550  RESTRAINT  =        0.0000
minimization completed, ENE= -.33286234E+04 RMS= 0.175493E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3583E+03     1.7553E+01     1.0693E+02     CD        359

 BOND    =      456.8602  ANGLE   =     1229.3435  DIHED      =     1957.9959
 VDWAALS =    -1253.0343  EEL     =   -12137.7882  EGB        =    -2005.5341
 1-4 VDW =      575.7746  1-4 EEL =     7818.0667  RESTRAINT  =        0.0000
minimization completed, ENE= -.33583158E+04 RMS= 0.175533E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3629E+03     1.8138E+01     1.6244E+02     C        1590

 BOND    =      486.8894  ANGLE   =     1224.3352  DIHED      =     1923.0953
 VDWAALS =    -1249.0302  EEL     =   -12194.8011  EGB        =    -1910.3317
 1-4 VDW =      575.9991  1-4 EEL =     7780.9189  RESTRAINT  =        0.0000
minimization completed, ENE= -.33629250E+04 RMS= 0.181384E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3609E+03     1.7698E+01     1.1193E+02     C         995

 BOND    =      488.2264  ANGLE   =     1223.4251  DIHED      =     1937.6418
 VDWAALS =    -1280.6442  EEL     =   -12136.7636  EGB        =    -1963.2275
 1-4 VDW =      581.5737  1-4 EEL =     7788.8879  RESTRAINT  =        0.0000
minimization completed, ENE= -.33608803E+04 RMS= 0.176978E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3330E+03     1.7645E+01     1.0101E+02     CD2       137

 BOND    =      486.1560  ANGLE   =     1245.2041  DIHED      =     1945.2907
 VDWAALS =    -1250.9792  EEL     =   -12135.1254  EGB        =    -1920.2559
 1-4 VDW =      568.0738  1-4 EEL =     7728.6183  RESTRAINT  =        0.0000
minimization completed, ENE= -.33330178E+04 RMS= 0.176454E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3853E+03     1.7824E+01     1.0307E+02     CG        211

 BOND    =      474.8294  ANGLE   =     1195.9219  DIHED      =     1930.3121
 VDWAALS =    -1259.7995  EEL     =   -12221.6144  EGB        =    -1875.0541
 1-4 VDW =      578.9016  1-4 EEL =     7791.2351  RESTRAINT  =        0.0000
minimization completed, ENE= -.33852677E+04 RMS= 0.178239E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3793E+03     1.7738E+01     1.0167E+02     N         769

 BOND    =      493.2025  ANGLE   =     1227.4188  DIHED      =     1954.6245
 VDWAALS =    -1313.6180  EEL     =   -12201.1783  EGB        =    -1898.1233
 1-4 VDW =      565.4962  1-4 EEL =     7792.9080  RESTRAINT  =        0.0000
minimization completed, ENE= -.33792695E+04 RMS= 0.177380E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3094E+03     1.7972E+01     1.1114E+02     C         598

 BOND    =      502.3080  ANGLE   =     1252.0947  DIHED      =     1962.5746
 VDWAALS =    -1267.8065  EEL     =   -12285.6864  EGB        =    -1862.7567
 1-4 VDW =      566.6806  1-4 EEL =     7823.1651  RESTRAINT  =        0.0000
minimization completed, ENE= -.33094266E+04 RMS= 0.179723E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3561E+03     1.7995E+01     1.0316E+02     N        1514

 BOND    =      488.2874  ANGLE   =     1254.6147  DIHED      =     1931.7427
 VDWAALS =    -1252.5636  EEL     =   -12220.1550  EGB        =    -1874.4755
 1-4 VDW =      568.1255  1-4 EEL =     7748.3503  RESTRAINT  =        0.0000
minimization completed, ENE= -.33560734E+04 RMS= 0.179955E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3209E+03     1.8290E+01     1.2261E+02     C         274

 BOND    =      470.3475  ANGLE   =     1266.3165  DIHED      =     1934.1010
 VDWAALS =    -1298.8797  EEL     =   -12222.1808  EGB        =    -1842.5108
 1-4 VDW =      584.5272  1-4 EEL =     7787.3788  RESTRAINT  =        0.0000
minimization completed, ENE= -.33209003E+04 RMS= 0.182897E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3629E+03     1.8180E+01     9.8454E+01     CG       2059

 BOND    =      505.7262  ANGLE   =     1218.8453  DIHED      =     1951.3751
 VDWAALS =    -1276.3565  EEL     =   -12277.9021  EGB        =    -1818.7031
 1-4 VDW =      555.9976  1-4 EEL =     7778.0707  RESTRAINT  =        0.0000
minimization completed, ENE= -.33629467E+04 RMS= 0.181804E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3399E+03     1.7728E+01     1.1580E+02     C         638

 BOND    =      481.1958  ANGLE   =     1227.1893  DIHED      =     1937.8838
 VDWAALS =    -1274.1299  EEL     =   -12203.4488  EGB        =    -1921.5905
 1-4 VDW =      585.1619  1-4 EEL =     7827.8109  RESTRAINT  =        0.0000
minimization completed, ENE= -.33399275E+04 RMS= 0.177281E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3377E+03     1.7850E+01     9.7950E+01     C        1254

 BOND    =      480.7357  ANGLE   =     1263.3458  DIHED      =     1943.3704
 VDWAALS =    -1304.1146  EEL     =   -12113.9706  EGB        =    -1947.8974
 1-4 VDW =      571.4242  1-4 EEL =     7769.4324  RESTRAINT  =        0.0000
minimization completed, ENE= -.33376743E+04 RMS= 0.178498E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4056E+03     1.7715E+01     1.0574E+02     C         780

 BOND    =      515.6822  ANGLE   =     1175.6551  DIHED      =     1933.3189
 VDWAALS =    -1253.0755  EEL     =   -12265.4885  EGB        =    -1835.0440
 1-4 VDW =      571.2897  1-4 EEL =     7752.0654  RESTRAINT  =        0.0000
minimization completed, ENE= -.34055968E+04 RMS= 0.177151E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3712E+03     1.7863E+01     9.8413E+01     CG        735

 BOND    =      495.9513  ANGLE   =     1213.3869  DIHED      =     1941.4296
 VDWAALS =    -1285.6480  EEL     =   -12174.3083  EGB        =    -1904.1120
 1-4 VDW =      579.2923  1-4 EEL =     7762.7686  RESTRAINT  =        0.0000
minimization completed, ENE= -.33712395E+04 RMS= 0.178628E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4160E+03     1.7434E+01     1.0469E+02     CE1       395

 BOND    =      455.5505  ANGLE   =     1233.3019  DIHED      =     1913.5200
 VDWAALS =    -1269.7798  EEL     =   -12111.2067  EGB        =    -1972.5548
 1-4 VDW =      568.2795  1-4 EEL =     7766.9220  RESTRAINT  =        0.0000
minimization completed, ENE= -.34159675E+04 RMS= 0.174344E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3017E+03     1.7845E+01     1.1647E+02     CG        420

 BOND    =      464.1322  ANGLE   =     1262.7097  DIHED      =     1947.4147
 VDWAALS =    -1282.8443  EEL     =   -12150.4278  EGB        =    -1958.0837
 1-4 VDW =      573.9396  1-4 EEL =     7841.4747  RESTRAINT  =        0.0000
minimization completed, ENE= -.33016849E+04 RMS= 0.178451E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3663E+03     1.8060E+01     1.2837E+02     C        1427

 BOND    =      492.5315  ANGLE   =     1237.9238  DIHED      =     1949.2231
 VDWAALS =    -1295.6644  EEL     =   -12267.9245  EGB        =    -1865.1838
 1-4 VDW =      571.4969  1-4 EEL =     7811.3028  RESTRAINT  =        0.0000
minimization completed, ENE= -.33662946E+04 RMS= 0.180605E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3952E+03     1.7356E+01     1.1835E+02     C         574

 BOND    =      467.7130  ANGLE   =     1212.4884  DIHED      =     1929.4392
 VDWAALS =    -1286.7058  EEL     =   -12117.0993  EGB        =    -1948.4946
 1-4 VDW =      575.1009  1-4 EEL =     7772.3820  RESTRAINT  =        0.0000
minimization completed, ENE= -.33951762E+04 RMS= 0.173558E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3820E+03     1.7703E+01     1.1920E+02     CB        333

 BOND    =      487.4216  ANGLE   =     1195.5033  DIHED      =     1971.3018
 VDWAALS =    -1264.8295  EEL     =   -12133.8408  EGB        =    -1979.2490
 1-4 VDW =      570.9318  1-4 EEL =     7770.7754  RESTRAINT  =        0.0000
minimization completed, ENE= -.33819852E+04 RMS= 0.177029E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3624E+03     1.7881E+01     1.0943E+02     C        1667

 BOND    =      487.3402  ANGLE   =     1253.0498  DIHED      =     1928.7861
 VDWAALS =    -1299.7138  EEL     =   -12263.4140  EGB        =    -1865.2648
 1-4 VDW =      574.5204  1-4 EEL =     7822.2857  RESTRAINT  =        0.0000
minimization completed, ENE= -.33624104E+04 RMS= 0.178810E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3258E+03     1.8580E+01     1.2005E+02     C        1488

 BOND    =      526.2559  ANGLE   =     1210.9849  DIHED      =     1958.4824
 VDWAALS =    -1282.2369  EEL     =   -12180.1113  EGB        =    -1946.5331
 1-4 VDW =      562.0365  1-4 EEL =     7825.3103  RESTRAINT  =        0.0000
minimization completed, ENE= -.33258112E+04 RMS= 0.185798E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4333E+03     1.7709E+01     1.4488E+02     C         415

 BOND    =      460.7249  ANGLE   =     1180.5297  DIHED      =     1931.7107
 VDWAALS =    -1265.8766  EEL     =   -12174.9430  EGB        =    -1986.9813
 1-4 VDW =      584.1514  1-4 EEL =     7837.3770  RESTRAINT  =        0.0000
minimization completed, ENE= -.34333073E+04 RMS= 0.177088E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3836E+03     1.7523E+01     9.8878E+01     C         331

 BOND    =      454.0632  ANGLE   =     1225.3777  DIHED      =     1934.2383
 VDWAALS =    -1281.3971  EEL     =   -12165.1653  EGB        =    -1929.2411
 1-4 VDW =      571.4182  1-4 EEL =     7807.0974  RESTRAINT  =        0.0000
minimization completed, ENE= -.33836086E+04 RMS= 0.175233E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3318E+03     1.7850E+01     1.3060E+02     C        1633

 BOND    =      466.4736  ANGLE   =     1253.9742  DIHED      =     1943.4388
 VDWAALS =    -1299.4417  EEL     =   -12045.9743  EGB        =    -2063.7595
 1-4 VDW =      576.4653  1-4 EEL =     7837.0666  RESTRAINT  =        0.0000
minimization completed, ENE= -.33317570E+04 RMS= 0.178497E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3205E+03     1.8003E+01     9.4642E+01     CB       1709

 BOND    =      488.9167  ANGLE   =     1223.8318  DIHED      =     1946.6881
 VDWAALS =    -1309.0694  EEL     =   -12055.5408  EGB        =    -2006.9122
 1-4 VDW =      578.9126  1-4 EEL =     7812.6249  RESTRAINT  =        0.0000
minimization completed, ENE= -.33205483E+04 RMS= 0.180031E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3666E+03     1.7408E+01     1.1525E+02     C        1488

 BOND    =      469.4841  ANGLE   =     1214.7025  DIHED      =     1952.0057
 VDWAALS =    -1276.0885  EEL     =   -12116.7293  EGB        =    -1971.0350
 1-4 VDW =      558.2845  1-4 EEL =     7802.7266  RESTRAINT  =        0.0000
minimization completed, ENE= -.33666495E+04 RMS= 0.174077E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4073E+03     1.7563E+01     1.3303E+02     C        1388

 BOND    =      439.0208  ANGLE   =     1218.7155  DIHED      =     1960.2950
 VDWAALS =    -1305.3400  EEL     =   -12053.5469  EGB        =    -2032.4754
 1-4 VDW =      563.5692  1-4 EEL =     7802.4935  RESTRAINT  =        0.0000
minimization completed, ENE= -.34072684E+04 RMS= 0.175625E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3256E+03     1.7633E+01     1.0101E+02     C        2375

 BOND    =      457.3263  ANGLE   =     1294.0721  DIHED      =     1953.9690
 VDWAALS =    -1282.6226  EEL     =   -12176.4032  EGB        =    -1921.1699
 1-4 VDW =      576.9791  1-4 EEL =     7772.2863  RESTRAINT  =        0.0000
minimization completed, ENE= -.33255630E+04 RMS= 0.176334E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3918E+03     1.7553E+01     1.0509E+02     N         911

 BOND    =      451.7893  ANGLE   =     1219.9210  DIHED      =     1955.2965
 VDWAALS =    -1304.2303  EEL     =   -12160.7441  EGB        =    -1893.0986
 1-4 VDW =      572.7412  1-4 EEL =     7766.5582  RESTRAINT  =        0.0000
minimization completed, ENE= -.33917668E+04 RMS= 0.175528E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3776E+03     1.7829E+01     1.0536E+02     C         190

 BOND    =      458.5475  ANGLE   =     1220.2839  DIHED      =     1936.6129
 VDWAALS =    -1276.6388  EEL     =   -12128.1037  EGB        =    -2017.2557
 1-4 VDW =      585.6466  1-4 EEL =     7843.3312  RESTRAINT  =        0.0000
minimization completed, ENE= -.33775760E+04 RMS= 0.178286E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3600E+03     1.7666E+01     1.2623E+02     C        1535

 BOND    =      489.2407  ANGLE   =     1198.9598  DIHED      =     1969.1294
 VDWAALS =    -1301.7506  EEL     =   -12103.1402  EGB        =    -2023.5080
 1-4 VDW =      567.2839  1-4 EEL =     7843.8330  RESTRAINT  =        0.0000
minimization completed, ENE= -.33599520E+04 RMS= 0.176662E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3022E+03     1.8123E+01     1.3588E+02     C        2467

 BOND    =      511.0681  ANGLE   =     1230.0726  DIHED      =     1989.0461
 VDWAALS =    -1263.8152  EEL     =   -12176.9196  EGB        =    -1973.9059
 1-4 VDW =      570.3872  1-4 EEL =     7811.8935  RESTRAINT  =        0.0000
minimization completed, ENE= -.33021733E+04 RMS= 0.181232E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.04 ( 0.16% of Total)
|                Calc gb radii              5.00 (22.75% of Gen B)
|                Calc gb diag               8.51 (38.73% of Gen B)
|                Calc gb off-diag           8.47 (38.52% of Gen B)
|             Gen Born time             21.98 (100.0% of Nonbo)
|          Nonbond force             21.98 (99.09% of Force)
|          Bond/Angle/Dihedral        0.20 ( 0.90% of Force)
|          Other                      0.00 ( 0.01% of Force)
|       Force time                22.18 (100.0% of Runmd)
|    Runmd Time                22.18 (91.05% of Total)
|    Other                      2.14 ( 8.79% of Total)
| Total time                24.36 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:47:07.761  on 10/18/2025
|           Setup done at 10:47:08.065  on 10/18/2025
|           Run   done at 10:47:32.125  on 10/18/2025
|     wallclock() was called    2242 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
