
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:47:21

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/openmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_ligand_gb.mdout.10                                         
|INPCRD: _GMXMMPBSA_dummyligand.inpcrd                                         
|  PARM: LIG.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.10                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_ligand.mdcrd.10                                            


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:46:07
 NATOM  =     151 NTYPES =      26 NBONH =      78 MBONA  =      79
 NTHETH =     176 MTHETA =     118 NPHIH =     348 MPHIA  =     275
 NHPARM =       0 NPARM  =       0 NNB   =     878 NRES   =       1
 NBONA  =      79 NTHETA =     118 NPHIA =     275 NUMBND =      22
 NUMANG =      15 NPTRA  =     436 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =     151 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              716019
|     Hollerith            456
|     Integer            29025
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             5709 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0253E+02     1.7197E+01     7.5855E+01     C40x       52

 BOND    =       33.1958  ANGLE   =       79.5638  DIHED      =       59.0139
 VDWAALS =      -22.7834  EEL     =     -285.4207  EGB        =      -53.0090
 1-4 VDW =       41.6880  1-4 EEL =      350.2768  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20252523E+03 RMS= 0.171972E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1114E+02     1.7813E+01     6.6366E+01     N1x         6

 BOND    =       27.3236  ANGLE   =       84.3308  DIHED      =       60.9418
 VDWAALS =      -20.9374  EEL     =     -288.3847  EGB        =      -51.5992
 1-4 VDW =       44.7133  1-4 EEL =      354.7511  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21113932E+03 RMS= 0.178130E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9783E+02     1.5933E+01     5.8803E+01     N9x        59

 BOND    =       34.5462  ANGLE   =       69.3047  DIHED      =       57.9042
 VDWAALS =      -20.8243  EEL     =     -289.8473  EGB        =      -55.1535
 1-4 VDW =       42.1929  1-4 EEL =      359.7093  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19783224E+03 RMS= 0.159327E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1184E+02     1.7081E+01     8.2141E+01     C51x       69

 BOND    =       28.2281  ANGLE   =       89.2497  DIHED      =       56.5128
 VDWAALS =      -19.3339  EEL     =     -285.3928  EGB        =      -53.7448
 1-4 VDW =       44.3553  1-4 EEL =      351.9679  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21184223E+03 RMS= 0.170811E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0426E+02     1.6031E+01     6.4997E+01     C18x       22

 BOND    =       35.6906  ANGLE   =       70.1103  DIHED      =       59.6926
 VDWAALS =      -17.6520  EEL     =     -288.3297  EGB        =      -50.9474
 1-4 VDW =       44.9251  1-4 EEL =      350.7745  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20426416E+03 RMS= 0.160306E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0857E+02     1.7760E+01     9.2025E+01     C18x       22

 BOND    =       39.7833  ANGLE   =       82.5628  DIHED      =       48.5575
 VDWAALS =      -15.7488  EEL     =     -275.2249  EGB        =      -52.9729
 1-4 VDW =       42.1981  1-4 EEL =      339.4111  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20856631E+03 RMS= 0.177604E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1446E+02     1.7640E+01     9.4590E+01     C4x         5

 BOND    =       29.9763  ANGLE   =       82.0083  DIHED      =       60.2810
 VDWAALS =      -18.9409  EEL     =     -288.6133  EGB        =      -51.8140
 1-4 VDW =       45.8124  1-4 EEL =      355.7533  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21446320E+03 RMS= 0.176396E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1524E+02     1.7462E+01     7.3423E+01     C34x       44

 BOND    =       29.2744  ANGLE   =       84.9217  DIHED      =       61.7026
 VDWAALS =      -18.8406  EEL     =     -288.5477  EGB        =      -51.6930
 1-4 VDW =       45.0851  1-4 EEL =      353.3404  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21524290E+03 RMS= 0.174620E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1020E+02     1.7150E+01     7.7905E+01     N6x        34

 BOND    =       35.1050  ANGLE   =       76.1086  DIHED      =       57.6464
 VDWAALS =      -17.5028  EEL     =     -289.7200  EGB        =      -51.9821
 1-4 VDW =       46.3703  1-4 EEL =      354.1741  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21019945E+03 RMS= 0.171501E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0895E+02     1.7296E+01     6.4420E+01     C6x         8

 BOND    =       34.0343  ANGLE   =       93.6779  DIHED      =       49.8835
 VDWAALS =      -21.1161  EEL     =     -286.9731  EGB        =      -52.8374
 1-4 VDW =       41.4682  1-4 EEL =      350.8109  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20894826E+03 RMS= 0.172958E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0638E+02     1.6486E+01     9.0959E+01     N9x        59

 BOND    =       27.6216  ANGLE   =       86.0029  DIHED      =       51.7954
 VDWAALS =      -21.0764  EEL     =     -288.3645  EGB        =      -51.6875
 1-4 VDW =       48.5625  1-4 EEL =      353.5217  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20637571E+03 RMS= 0.164862E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0065E+02     1.7387E+01     8.1992E+01     C49x       66

 BOND    =       32.7622  ANGLE   =       76.8580  DIHED      =       50.3354
 VDWAALS =      -17.4032  EEL     =     -287.0467  EGB        =      -51.3400
 1-4 VDW =       47.1553  1-4 EEL =      349.3253  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20064630E+03 RMS= 0.173873E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1722E+02     1.7698E+01     7.0912E+01     C32x       42

 BOND    =       26.3528  ANGLE   =       93.8349  DIHED      =       54.8304
 VDWAALS =      -21.1939  EEL     =     -293.2072  EGB        =      -51.1600
 1-4 VDW =       48.6607  1-4 EEL =      359.1030  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21722064E+03 RMS= 0.176979E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9522E+02     1.6057E+01     7.7664E+01     N2x        12

 BOND    =       24.2542  ANGLE   =       83.2912  DIHED      =       51.1388
 VDWAALS =      -20.5624  EEL     =     -281.7798  EGB        =      -53.2806
 1-4 VDW =       45.6550  1-4 EEL =      346.5053  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19522167E+03 RMS= 0.160573E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0410E+02     1.7040E+01     7.5171E+01     C14x       17

 BOND    =       27.5250  ANGLE   =       76.2320  DIHED      =       62.2835
 VDWAALS =      -19.8114  EEL     =     -287.8828  EGB        =      -52.3701
 1-4 VDW =       43.9278  1-4 EEL =      354.1921  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20409617E+03 RMS= 0.170396E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0927E+02     1.8452E+01     8.9750E+01     C33x       43

 BOND    =       41.5914  ANGLE   =       76.7146  DIHED      =       51.4696
 VDWAALS =      -19.4620  EEL     =     -282.8125  EGB        =      -51.2052
 1-4 VDW =       44.3904  1-4 EEL =      348.5802  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20926659E+03 RMS= 0.184518E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0357E+02     1.6753E+01     6.0416E+01     C17x       20

 BOND    =       22.9209  ANGLE   =       80.2717  DIHED      =       55.1075
 VDWAALS =      -19.2985  EEL     =     -286.2176  EGB        =      -50.6926
 1-4 VDW =       49.5452  1-4 EEL =      351.9322  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20356886E+03 RMS= 0.167526E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9764E+02     1.8574E+01     8.2190E+01     C50x       68

 BOND    =       36.1945  ANGLE   =       78.4449  DIHED      =       49.8739
 VDWAALS =      -21.1264  EEL     =     -290.7170  EGB        =      -50.8010
 1-4 VDW =       42.9663  1-4 EEL =      352.8070  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19764220E+03 RMS= 0.185741E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0069E+02     1.6723E+01     6.1858E+01     C52x       70

 BOND    =       29.7884  ANGLE   =       71.3354  DIHED      =       57.0405
 VDWAALS =      -19.5010  EEL     =     -297.2269  EGB        =      -50.1293
 1-4 VDW =       47.2413  1-4 EEL =      362.1368  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20068519E+03 RMS= 0.167230E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9315E+02     1.6800E+01     7.3401E+01     N2x        12

 BOND    =       35.7106  ANGLE   =       58.5040  DIHED      =       55.2343
 VDWAALS =      -15.5796  EEL     =     -291.4259  EGB        =      -49.4010
 1-4 VDW =       45.0491  1-4 EEL =      355.0582  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19314977E+03 RMS= 0.167999E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0238E+02     1.6584E+01     6.8540E+01     C8x        10

 BOND    =       48.0017  ANGLE   =       72.9436  DIHED      =       56.3047
 VDWAALS =      -21.8990  EEL     =     -280.4543  EGB        =      -54.6300
 1-4 VDW =       39.6500  1-4 EEL =      342.4663  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20238299E+03 RMS= 0.165843E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0502E+02     1.7395E+01     7.7870E+01     C8x        10

 BOND    =       29.8483  ANGLE   =       86.3985  DIHED      =       50.6498
 VDWAALS =      -20.3244  EEL     =     -288.2856  EGB        =      -49.2062
 1-4 VDW =       44.9075  1-4 EEL =      351.0343  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20502202E+03 RMS= 0.173947E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9311E+02     1.6677E+01     7.7345E+01     C40x       52

 BOND    =       31.1431  ANGLE   =       72.7452  DIHED      =       48.9170
 VDWAALS =      -17.7512  EEL     =     -285.4461  EGB        =      -49.4226
 1-4 VDW =       45.3512  1-4 EEL =      347.5711  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19310762E+03 RMS= 0.166766E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1327E+02     1.7959E+01     6.2729E+01     C14x       17

 BOND    =       28.4705  ANGLE   =       88.7503  DIHED      =       58.8774
 VDWAALS =      -19.8976  EEL     =     -280.9076  EGB        =      -53.6954
 1-4 VDW =       45.8533  1-4 EEL =      345.8179  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21326894E+03 RMS= 0.179589E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0342E+02     1.8028E+01     8.1988E+01     C51x       69

 BOND    =       37.9947  ANGLE   =       76.5388  DIHED      =       55.3580
 VDWAALS =      -22.5484  EEL     =     -287.1038  EGB        =      -51.9470
 1-4 VDW =       44.1894  1-4 EEL =      350.9403  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20342199E+03 RMS= 0.180284E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9783E+02     1.6760E+01     8.1051E+01     C33x       43

 BOND    =       35.8452  ANGLE   =       67.9541  DIHED      =       59.3703
 VDWAALS =      -19.0254  EEL     =     -288.4773  EGB        =      -51.1441
 1-4 VDW =       41.9789  1-4 EEL =      351.3327  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19783434E+03 RMS= 0.167599E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9237E+02     1.6147E+01     6.5790E+01     C27x       35

 BOND    =       36.0637  ANGLE   =       82.3456  DIHED      =       49.9371
 VDWAALS =      -20.8940  EEL     =     -281.7837  EGB        =      -53.0293
 1-4 VDW =       36.5228  1-4 EEL =      343.2097  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19237195E+03 RMS= 0.161470E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0458E+02     1.7666E+01     7.8852E+01     C29x       38

 BOND    =       41.0220  ANGLE   =       79.5140  DIHED      =       50.7397
 VDWAALS =      -18.3603  EEL     =     -279.6706  EGB        =      -53.1296
 1-4 VDW =       42.1786  1-4 EEL =      342.2893  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20458309E+03 RMS= 0.176661E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9837E+02     1.6058E+01     8.0020E+01     C50x       68

 BOND    =       40.0765  ANGLE   =       73.8113  DIHED      =       52.3808
 VDWAALS =      -20.0458  EEL     =     -286.7807  EGB        =      -54.3275
 1-4 VDW =       41.7612  1-4 EEL =      351.4942  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19837005E+03 RMS= 0.160582E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9401E+02     1.6146E+01     8.1303E+01     C33x       43

 BOND    =       33.7461  ANGLE   =       75.0563  DIHED      =       55.2101
 VDWAALS =      -20.3902  EEL     =     -291.0766  EGB        =      -53.4867
 1-4 VDW =       40.9191  1-4 EEL =      354.0311  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19400917E+03 RMS= 0.161462E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0181E+02     1.6948E+01     7.6345E+01     C51x       69

 BOND    =       32.3032  ANGLE   =       76.1539  DIHED      =       52.4758
 VDWAALS =      -15.1532  EEL     =     -292.3263  EGB        =      -50.7644
 1-4 VDW =       43.4609  1-4 EEL =      355.6592  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20180900E+03 RMS= 0.169478E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9193E+02     1.6983E+01     8.0701E+01     C27x       35

 BOND    =       32.5688  ANGLE   =       71.0785  DIHED      =       52.6365
 VDWAALS =      -17.9668  EEL     =     -286.3050  EGB        =      -52.3930
 1-4 VDW =       41.2481  1-4 EEL =      351.0624  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19192941E+03 RMS= 0.169833E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0103E+02     1.5810E+01     7.1604E+01     O5x        55

 BOND    =       33.1202  ANGLE   =       72.4685  DIHED      =       52.5605
 VDWAALS =      -16.4979  EEL     =     -284.3410  EGB        =      -51.9448
 1-4 VDW =       46.7941  1-4 EEL =      348.8668  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20102637E+03 RMS= 0.158103E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9754E+02     1.6908E+01     8.2657E+01     C32x       42

 BOND    =       33.9790  ANGLE   =       74.7051  DIHED      =       58.6538
 VDWAALS =      -20.1959  EEL     =     -286.6684  EGB        =      -54.1415
 1-4 VDW =       39.3439  1-4 EEL =      351.8608  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19753683E+03 RMS= 0.169083E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0777E+02     1.7079E+01     7.2630E+01     C31x       41

 BOND    =       37.7767  ANGLE   =       75.4772  DIHED      =       58.3783
 VDWAALS =      -19.0530  EEL     =     -290.4490  EGB        =      -51.4976
 1-4 VDW =       43.2922  1-4 EEL =      353.8473  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20777212E+03 RMS= 0.170794E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9787E+02     1.6670E+01     7.9767E+01     C19x       23

 BOND    =       23.6671  ANGLE   =       87.7336  DIHED      =       48.1455
 VDWAALS =      -18.5833  EEL     =     -293.6265  EGB        =      -50.1410
 1-4 VDW =       45.1858  1-4 EEL =      355.4868  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19786798E+03 RMS= 0.166703E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9656E+02     1.5913E+01     6.7024E+01     C30x       39

 BOND    =       30.9627  ANGLE   =       75.9275  DIHED      =       56.5928
 VDWAALS =      -20.2604  EEL     =     -283.9091  EGB        =      -51.6426
 1-4 VDW =       38.7026  1-4 EEL =      350.1874  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19656093E+03 RMS= 0.159131E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9150E+02     1.4817E+01     7.3616E+01     C9x        11

 BOND    =       25.4798  ANGLE   =       78.3753  DIHED      =       49.6945
 VDWAALS =      -20.1798  EEL     =     -284.6814  EGB        =      -51.3645
 1-4 VDW =       44.6394  1-4 EEL =      349.5390  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19150234E+03 RMS= 0.148166E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1610E+02     1.9956E+01     9.3490E+01     C20x       26

 BOND    =       40.7546  ANGLE   =       80.2592  DIHED      =       59.0450
 VDWAALS =      -17.9555  EEL     =     -291.7020  EGB        =      -54.1271
 1-4 VDW =       42.3440  1-4 EEL =      357.4822  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21610042E+03 RMS= 0.199561E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9632E+02     1.6487E+01     7.0332E+01     C33x       43

 BOND    =       33.6609  ANGLE   =       72.6854  DIHED      =       53.2419
 VDWAALS =      -19.3858  EEL     =     -283.8416  EGB        =      -50.0137
 1-4 VDW =       42.9682  1-4 EEL =      347.0018  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19631702E+03 RMS= 0.164869E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0224E+02     1.6690E+01     7.3828E+01     C34x       44

 BOND    =       33.9752  ANGLE   =       75.9412  DIHED      =       51.3233
 VDWAALS =      -18.9065  EEL     =     -283.3179  EGB        =      -50.4054
 1-4 VDW =       45.1307  1-4 EEL =      348.5008  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20224144E+03 RMS= 0.166905E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0710E+02     1.8010E+01     9.0312E+01     C50x       68

 BOND    =       43.6262  ANGLE   =       80.9316  DIHED      =       51.8887
 VDWAALS =      -21.2296  EEL     =     -293.8219  EGB        =      -50.4043
 1-4 VDW =       40.8138  1-4 EEL =      355.2976  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20710199E+03 RMS= 0.180096E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1027E+02     1.9086E+01     1.1044E+02     C22x       29

 BOND    =       38.5460  ANGLE   =       90.1781  DIHED      =       45.3966
 VDWAALS =      -18.8372  EEL     =     -290.3442  EGB        =      -51.6431
 1-4 VDW =       43.0778  1-4 EEL =      353.8975  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21027157E+03 RMS= 0.190862E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8583E+02     1.6426E+01     8.1342E+01     C51x       69

 BOND    =       30.2322  ANGLE   =       70.8415  DIHED      =       50.5763
 VDWAALS =      -19.8871  EEL     =     -294.7091  EGB        =      -51.6765
 1-4 VDW =       42.4918  1-4 EEL =      357.9626  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18583162E+03 RMS= 0.164262E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9848E+02     1.5407E+01     7.2544E+01     C20x       26

 BOND    =       30.7155  ANGLE   =       69.5920  DIHED      =       56.9764
 VDWAALS =      -14.6676  EEL     =     -288.0286  EGB        =      -50.2300
 1-4 VDW =       43.8763  1-4 EEL =      350.2413  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19847541E+03 RMS= 0.154074E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9370E+02     1.5253E+01     6.1654E+01     C4x         5

 BOND    =       34.3292  ANGLE   =       74.5620  DIHED      =       53.1172
 VDWAALS =      -19.7941  EEL     =     -279.8500  EGB        =      -52.7184
 1-4 VDW =       41.0379  1-4 EEL =      343.0151  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19369890E+03 RMS= 0.152534E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9706E+02     1.7023E+01     8.1986E+01     C8x        10

 BOND    =       36.8241  ANGLE   =       64.7966  DIHED      =       48.4812
 VDWAALS =      -16.0080  EEL     =     -286.5627  EGB        =      -50.7680
 1-4 VDW =       48.0412  1-4 EEL =      352.2527  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19705707E+03 RMS= 0.170227E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9154E+02     1.6210E+01     7.0729E+01     C23x       30

 BOND    =       33.8340  ANGLE   =       68.1834  DIHED      =       51.5946
 VDWAALS =      -17.8155  EEL     =     -287.4348  EGB        =      -50.4968
 1-4 VDW =       44.7435  1-4 EEL =      348.9322  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19154066E+03 RMS= 0.162105E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9091E+02     1.7898E+01     8.2443E+01     C31x       41

 BOND    =       28.8615  ANGLE   =       76.9751  DIHED      =       49.2976
 VDWAALS =      -19.1069  EEL     =     -289.6018  EGB        =      -50.2671
 1-4 VDW =       43.7382  1-4 EEL =      351.0142  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19091082E+03 RMS= 0.178983E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9508E+02     1.6045E+01     5.7719E+01     C46x       61

 BOND    =       25.5205  ANGLE   =       79.9818  DIHED      =       50.8383
 VDWAALS =      -19.9148  EEL     =     -281.1256  EGB        =      -48.7203
 1-4 VDW =       45.1300  1-4 EEL =      343.3706  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19508055E+03 RMS= 0.160454E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9983E+02     1.6982E+01     6.2329E+01     C20x       26

 BOND    =       34.0317  ANGLE   =       74.6644  DIHED      =       52.4986
 VDWAALS =      -17.9941  EEL     =     -287.8158  EGB        =      -50.4555
 1-4 VDW =       43.3527  1-4 EEL =      351.5436  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19982572E+03 RMS= 0.169824E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9463E+02     1.7108E+01     7.9023E+01     C8x        10

 BOND    =       31.0372  ANGLE   =       77.6279  DIHED      =       50.0771
 VDWAALS =      -21.2715  EEL     =     -286.2786  EGB        =      -51.1231
 1-4 VDW =       42.3439  1-4 EEL =      352.2133  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19462614E+03 RMS= 0.171079E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0493E+02     1.6415E+01     5.7942E+01     C54x       72

 BOND    =       29.4726  ANGLE   =       73.8871  DIHED      =       57.7636
 VDWAALS =      -18.3602  EEL     =     -292.6181  EGB        =      -49.6100
 1-4 VDW =       45.0263  1-4 EEL =      359.3694  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20493059E+03 RMS= 0.164152E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0301E+02     1.6343E+01     6.9957E+01     C33x       43

 BOND    =       26.1142  ANGLE   =       81.2679  DIHED      =       50.2821
 VDWAALS =      -15.2327  EEL     =     -287.9648  EGB        =      -51.2672
 1-4 VDW =       47.8056  1-4 EEL =      352.0044  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20300943E+03 RMS= 0.163433E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0679E+02     1.6996E+01     7.2497E+01     C19x       23

 BOND    =       33.1246  ANGLE   =       80.8964  DIHED      =       56.0504
 VDWAALS =      -20.8501  EEL     =     -287.0870  EGB        =      -50.5016
 1-4 VDW =       42.9594  1-4 EEL =      352.1963  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20678857E+03 RMS= 0.169960E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0842E+02     1.7350E+01     6.8329E+01     C18x       22

 BOND    =       30.2682  ANGLE   =       83.0423  DIHED      =       56.5849
 VDWAALS =      -19.0275  EEL     =     -289.0863  EGB        =      -48.3039
 1-4 VDW =       44.0357  1-4 EEL =      350.9039  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20841727E+03 RMS= 0.173502E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9425E+02     1.7323E+01     6.8072E+01     C5x         7

 BOND    =       43.6852  ANGLE   =       70.1064  DIHED      =       46.0135
 VDWAALS =      -17.6080  EEL     =     -295.8859  EGB        =      -50.0123
 1-4 VDW =       40.3233  1-4 EEL =      357.6309  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19425306E+03 RMS= 0.173231E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1674E+02     1.7567E+01     8.2045E+01     C55x       73

 BOND    =       30.1678  ANGLE   =       80.8669  DIHED      =       52.2325
 VDWAALS =      -10.1263  EEL     =     -289.2269  EGB        =      -49.6655
 1-4 VDW =       49.7363  1-4 EEL =      352.7516  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21673655E+03 RMS= 0.175671E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2019E+02     1.6709E+01     6.4431E+01     C18x       22

 BOND    =       31.9203  ANGLE   =       94.7025  DIHED      =       55.2521
 VDWAALS =      -17.6181  EEL     =     -292.1775  EGB        =      -51.0194
 1-4 VDW =       42.9931  1-4 EEL =      356.1328  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22018586E+03 RMS= 0.167094E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1265E+02     1.7521E+01     6.7813E+01     C43x       57

 BOND    =       32.2969  ANGLE   =       84.9531  DIHED      =       54.9296
 VDWAALS =      -20.2017  EEL     =     -289.8789  EGB        =      -49.2646
 1-4 VDW =       48.0973  1-4 EEL =      351.7140  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21264569E+03 RMS= 0.175210E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9915E+02     1.7901E+01     8.9264E+01     C18x       22

 BOND    =       43.0524  ANGLE   =       74.1790  DIHED      =       53.0214
 VDWAALS =      -22.9810  EEL     =     -288.3125  EGB        =      -53.3616
 1-4 VDW =       41.5031  1-4 EEL =      352.0526  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19915341E+03 RMS= 0.179008E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0126E+02     1.7111E+01     7.6049E+01     C31x       41

 BOND    =       30.9028  ANGLE   =       77.7385  DIHED      =       52.6346
 VDWAALS =      -13.0282  EEL     =     -289.9619  EGB        =      -52.0908
 1-4 VDW =       43.1660  1-4 EEL =      351.8958  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20125683E+03 RMS= 0.171114E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.04 ( 2.89% of Total)
|                Calc gb radii              0.02 (28.45% of Gen B)
|                Calc gb diag               0.03 (39.18% of Gen B)
|                Calc gb off-diag           0.02 (32.27% of Gen B)
|                Other                      0.00 ( 0.10% of Gen B)
|             Gen Born time              0.08 (100.0% of Nonbo)
|             IPS excludes               0.00 ( 0.02% of Nonbo)
|          Nonbond force              0.08 (88.85% of Force)
|          Bond/Angle/Dihedral        0.01 (10.78% of Force)
|          Other                      0.00 ( 0.38% of Force)
|       Force time                 0.09 (100.0% of Runmd)
|    Runmd Time                 0.09 ( 6.26% of Total)
|    Other                      1.26 (90.85% of Total)
| Total time                 1.39 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:47:21.922  on 10/18/2025
|           Setup done at 10:47:22.027  on 10/18/2025
|           Run   done at 10:47:23.312  on 10/18/2025
|     wallclock() was called    2242 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
