
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:46:39

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/openmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_complex_gb.mdout.15                                        
|INPCRD: _GMXMMPBSA_dummycomplex.inpcrd                                        
|  PARM: COM.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.15                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_complex.mdcrd.15                                           


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:46:06
 NATOM  =    2650 NTYPES =      26 NBONH =    1314 MBONA  =    1370
 NTHETH =    2998 MTHETA =    1849 NPHIH =    5745 MPHIA  =    4812
 NHPARM =       0 NPARM  =       0 NNB   =   14652 NRES   =     166
 NBONA  =    1370 NTHETA =    1849 NPHIA =    4812 NUMBND =      56
 NUMANG =      57 NPTRA  =    7114 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =     151 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              928574
|     Hollerith           8118
|     Integer           162410
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             7920 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1399E+03     1.7862E+01     1.0986E+02     CZ       1681

 BOND    =      520.0614  ANGLE   =     1280.0232  DIHED      =     2039.2030
 VDWAALS =    -1362.9147  EEL     =   -12367.1092  EGB        =    -2029.8611
 1-4 VDW =      634.0821  1-4 EEL =     8146.6565  RESTRAINT  =        0.0000
minimization completed, ENE= -.31398589E+04 RMS= 0.178618E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1526E+03     1.7720E+01     1.1880E+02     N        2043

 BOND    =      489.4942  ANGLE   =     1337.0193  DIHED      =     2039.9945
 VDWAALS =    -1347.7675  EEL     =   -12362.2289  EGB        =    -2090.6250
 1-4 VDW =      620.3793  1-4 EEL =     8161.1346  RESTRAINT  =        0.0000
minimization completed, ENE= -.31525994E+04 RMS= 0.177203E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1648E+03     1.7860E+01     9.8167E+01     ND1      1904

 BOND    =      524.2511  ANGLE   =     1313.3812  DIHED      =     2031.6778
 VDWAALS =    -1332.9430  EEL     =   -12478.3412  EGB        =    -2000.4627
 1-4 VDW =      612.1932  1-4 EEL =     8165.4193  RESTRAINT  =        0.0000
minimization completed, ENE= -.31648243E+04 RMS= 0.178604E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1954E+03     1.7676E+01     1.0857E+02     CA       2425

 BOND    =      507.7898  ANGLE   =     1290.6846  DIHED      =     2009.7502
 VDWAALS =    -1336.2747  EEL     =   -12386.0820  EGB        =    -2017.3742
 1-4 VDW =      624.0901  1-4 EEL =     8111.9743  RESTRAINT  =        0.0000
minimization completed, ENE= -.31954419E+04 RMS= 0.176763E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1765E+03     1.7559E+01     1.1505E+02     CG        154

 BOND    =      505.5234  ANGLE   =     1329.2879  DIHED      =     2020.6026
 VDWAALS =    -1355.9138  EEL     =   -12490.9784  EGB        =    -1987.5866
 1-4 VDW =      624.7193  1-4 EEL =     8177.7995  RESTRAINT  =        0.0000
minimization completed, ENE= -.31765462E+04 RMS= 0.175590E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2079E+03     1.8069E+01     1.2238E+02     CG       2268

 BOND    =      520.5156  ANGLE   =     1296.6050  DIHED      =     2031.2197
 VDWAALS =    -1355.9468  EEL     =   -12521.3268  EGB        =    -1986.0843
 1-4 VDW =      615.2973  1-4 EEL =     8191.8004  RESTRAINT  =        0.0000
minimization completed, ENE= -.32079201E+04 RMS= 0.180688E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1530E+03     1.7743E+01     9.1147E+01     C        1590

 BOND    =      501.0278  ANGLE   =     1334.0396  DIHED      =     2005.2927
 VDWAALS =    -1330.3361  EEL     =   -12485.5181  EGB        =    -2039.2743
 1-4 VDW =      624.6422  1-4 EEL =     8237.1610  RESTRAINT  =        0.0000
minimization completed, ENE= -.31529653E+04 RMS= 0.177429E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1167E+03     1.7497E+01     1.0728E+02     C        1687

 BOND    =      490.5840  ANGLE   =     1342.8111  DIHED      =     2016.9487
 VDWAALS =    -1349.7854  EEL     =   -12418.1857  EGB        =    -2050.1303
 1-4 VDW =      637.7934  1-4 EEL =     8213.2598  RESTRAINT  =        0.0000
minimization completed, ENE= -.31167043E+04 RMS= 0.174972E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1539E+03     1.8034E+01     1.1570E+02     CA         62

 BOND    =      507.8098  ANGLE   =     1334.0666  DIHED      =     2042.2732
 VDWAALS =    -1359.1120  EEL     =   -12437.6897  EGB        =    -2034.8819
 1-4 VDW =      612.3068  1-4 EEL =     8181.3249  RESTRAINT  =        0.0000
minimization completed, ENE= -.31539023E+04 RMS= 0.180338E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2139E+03     1.7165E+01     9.6625E+01     CD       2128

 BOND    =      483.6807  ANGLE   =     1311.7466  DIHED      =     1989.6214
 VDWAALS =    -1321.8398  EEL     =   -12514.3512  EGB        =    -1955.3388
 1-4 VDW =      624.4750  1-4 EEL =     8168.1270  RESTRAINT  =        0.0000
minimization completed, ENE= -.32138790E+04 RMS= 0.171647E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2035E+03     1.7737E+01     9.6576E+01     C         995

 BOND    =      515.3859  ANGLE   =     1280.2591  DIHED      =     2051.0411
 VDWAALS =    -1363.9669  EEL     =   -12571.4932  EGB        =    -1937.0968
 1-4 VDW =      622.0357  1-4 EEL =     8200.2983  RESTRAINT  =        0.0000
minimization completed, ENE= -.32035369E+04 RMS= 0.177373E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2505E+03     1.7776E+01     1.0948E+02     C        1047

 BOND    =      516.7438  ANGLE   =     1284.2681  DIHED      =     1986.2730
 VDWAALS =    -1354.5518  EEL     =   -12521.2171  EGB        =    -1928.3436
 1-4 VDW =      615.7222  1-4 EEL =     8150.6122  RESTRAINT  =        0.0000
minimization completed, ENE= -.32504933E+04 RMS= 0.177764E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2044E+03     1.7543E+01     1.1219E+02     CG        708

 BOND    =      510.5946  ANGLE   =     1285.1876  DIHED      =     2023.3704
 VDWAALS =    -1340.7898  EEL     =   -12455.9395  EGB        =    -1986.9286
 1-4 VDW =      628.2640  1-4 EEL =     8131.8635  RESTRAINT  =        0.0000
minimization completed, ENE= -.32043778E+04 RMS= 0.175428E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1763E+03     1.8053E+01     1.4671E+02     CD        233

 BOND    =      496.6012  ANGLE   =     1297.3296  DIHED      =     2008.3688
 VDWAALS =    -1357.5304  EEL     =   -12612.4005  EGB        =    -1871.8676
 1-4 VDW =      646.1776  1-4 EEL =     8217.0392  RESTRAINT  =        0.0000
minimization completed, ENE= -.31762821E+04 RMS= 0.180527E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1776E+03     1.7837E+01     1.3390E+02     C        1633

 BOND    =      505.7397  ANGLE   =     1364.7375  DIHED      =     2006.2673
 VDWAALS =    -1368.1273  EEL     =   -12490.7458  EGB        =    -1953.4624
 1-4 VDW =      617.4659  1-4 EEL =     8140.5270  RESTRAINT  =        0.0000
minimization completed, ENE= -.31775981E+04 RMS= 0.178367E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1670E+03     1.7815E+01     1.0314E+02     C        1855

 BOND    =      513.2058  ANGLE   =     1337.2274  DIHED      =     2011.7723
 VDWAALS =    -1382.0060  EEL     =   -12392.6477  EGB        =    -2002.2697
 1-4 VDW =      612.9495  1-4 EEL =     8134.8102  RESTRAINT  =        0.0000
minimization completed, ENE= -.31669583E+04 RMS= 0.178147E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1420E+03     1.7616E+01     1.0497E+02     C        1189

 BOND    =      503.7531  ANGLE   =     1318.8204  DIHED      =     2023.1553
 VDWAALS =    -1341.1706  EEL     =   -12451.1113  EGB        =    -1969.2013
 1-4 VDW =      617.6727  1-4 EEL =     8156.1099  RESTRAINT  =        0.0000
minimization completed, ENE= -.31419717E+04 RMS= 0.176158E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1480E+03     1.7796E+01     9.9541E+01     CA       2275

 BOND    =      498.5364  ANGLE   =     1326.6799  DIHED      =     2016.2643
 VDWAALS =    -1341.0602  EEL     =   -12381.1669  EGB        =    -2030.2744
 1-4 VDW =      627.0251  1-4 EEL =     8135.9810  RESTRAINT  =        0.0000
minimization completed, ENE= -.31480147E+04 RMS= 0.177957E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1915E+03     1.7628E+01     8.8471E+01     C        1369

 BOND    =      503.0708  ANGLE   =     1306.2291  DIHED      =     2026.5550
 VDWAALS =    -1336.6528  EEL     =   -12398.5968  EGB        =    -2045.0034
 1-4 VDW =      607.7725  1-4 EEL =     8145.0908  RESTRAINT  =        0.0000
minimization completed, ENE= -.31915349E+04 RMS= 0.176276E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2032E+03     1.7665E+01     1.2543E+02     CD1       928

 BOND    =      500.7327  ANGLE   =     1297.3543  DIHED      =     2007.7375
 VDWAALS =    -1359.5317  EEL     =   -12436.8071  EGB        =    -2032.2551
 1-4 VDW =      619.8500  1-4 EEL =     8199.7450  RESTRAINT  =        0.0000
minimization completed, ENE= -.32031743E+04 RMS= 0.176646E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2366E+03     1.7505E+01     1.0090E+02     CA       2447

 BOND    =      492.4930  ANGLE   =     1264.4023  DIHED      =     2008.1947
 VDWAALS =    -1353.4610  EEL     =   -12453.5443  EGB        =    -1980.4502
 1-4 VDW =      631.0714  1-4 EEL =     8154.6810  RESTRAINT  =        0.0000
minimization completed, ENE= -.32366132E+04 RMS= 0.175050E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1480E+03     1.7863E+01     1.0934E+02     N        1555

 BOND    =      522.8944  ANGLE   =     1367.2397  DIHED      =     2008.7996
 VDWAALS =    -1349.8642  EEL     =   -12488.4472  EGB        =    -1976.4689
 1-4 VDW =      606.6809  1-4 EEL =     8161.1222  RESTRAINT  =        0.0000
minimization completed, ENE= -.31480434E+04 RMS= 0.178633E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1697E+03     1.7912E+01     9.8006E+01     N        1663

 BOND    =      522.7034  ANGLE   =     1313.0982  DIHED      =     2017.7111
 VDWAALS =    -1329.2911  EEL     =   -12563.8879  EGB        =    -1900.7853
 1-4 VDW =      619.9178  1-4 EEL =     8150.7947  RESTRAINT  =        0.0000
minimization completed, ENE= -.31697390E+04 RMS= 0.179119E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1858E+03     1.7439E+01     1.1361E+02     N        1968

 BOND    =      486.4510  ANGLE   =     1335.6378  DIHED      =     1991.6172
 VDWAALS =    -1351.6197  EEL     =   -12433.6150  EGB        =    -1982.7234
 1-4 VDW =      621.6942  1-4 EEL =     8146.7703  RESTRAINT  =        0.0000
minimization completed, ENE= -.31857877E+04 RMS= 0.174388E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1542E+03     1.7683E+01     1.0338E+02     C        1994

 BOND    =      503.4609  ANGLE   =     1308.4359  DIHED      =     2031.1291
 VDWAALS =    -1343.3358  EEL     =   -12415.1407  EGB        =    -2027.5787
 1-4 VDW =      632.3055  1-4 EEL =     8156.5219  RESTRAINT  =        0.0000
minimization completed, ENE= -.31542020E+04 RMS= 0.176831E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1531E+03     1.7888E+01     1.1888E+02     CG       1901

 BOND    =      521.9219  ANGLE   =     1306.4749  DIHED      =     2018.4011
 VDWAALS =    -1334.3044  EEL     =   -12466.3381  EGB        =    -1959.9980
 1-4 VDW =      624.2956  1-4 EEL =     8136.4823  RESTRAINT  =        0.0000
minimization completed, ENE= -.31530648E+04 RMS= 0.178883E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2235E+03     1.7648E+01     1.1228E+02     CE1       341

 BOND    =      542.9525  ANGLE   =     1262.1866  DIHED      =     2001.2261
 VDWAALS =    -1350.8572  EEL     =   -12469.3747  EGB        =    -1957.7233
 1-4 VDW =      612.2786  1-4 EEL =     8135.8607  RESTRAINT  =        0.0000
minimization completed, ENE= -.32234507E+04 RMS= 0.176478E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1614E+03     1.7623E+01     1.1916E+02     C        1463

 BOND    =      508.6797  ANGLE   =     1315.9557  DIHED      =     2019.5204
 VDWAALS =    -1355.3962  EEL     =   -12489.0230  EGB        =    -2034.2204
 1-4 VDW =      628.7428  1-4 EEL =     8244.3501  RESTRAINT  =        0.0000
minimization completed, ENE= -.31613909E+04 RMS= 0.176230E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1679E+03     1.7680E+01     9.9632E+01     OE2       535

 BOND    =      514.1682  ANGLE   =     1315.0347  DIHED      =     2036.1748
 VDWAALS =    -1368.2002  EEL     =   -12400.2568  EGB        =    -2052.4055
 1-4 VDW =      606.8523  1-4 EEL =     8180.7107  RESTRAINT  =        0.0000
minimization completed, ENE= -.31679217E+04 RMS= 0.176800E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1231E+03     1.7943E+01     1.0077E+02     CA       2008

 BOND    =      534.0430  ANGLE   =     1335.8746  DIHED      =     2016.2965
 VDWAALS =    -1343.2429  EEL     =   -12382.7352  EGB        =    -2056.1873
 1-4 VDW =      622.6409  1-4 EEL =     8150.2562  RESTRAINT  =        0.0000
minimization completed, ENE= -.31230543E+04 RMS= 0.179434E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1273E+03     1.7697E+01     1.2990E+02     N        1961

 BOND    =      509.0213  ANGLE   =     1359.8851  DIHED      =     2018.5162
 VDWAALS =    -1321.1825  EEL     =   -12424.3857  EGB        =    -2056.0600
 1-4 VDW =      617.3045  1-4 EEL =     8169.6155  RESTRAINT  =        0.0000
minimization completed, ENE= -.31272855E+04 RMS= 0.176974E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1992E+03     1.7523E+01     1.1890E+02     C        1994

 BOND    =      518.6572  ANGLE   =     1303.9412  DIHED      =     2009.9892
 VDWAALS =    -1380.3421  EEL     =   -12383.9522  EGB        =    -2067.8999
 1-4 VDW =      605.7590  1-4 EEL =     8194.6649  RESTRAINT  =        0.0000
minimization completed, ENE= -.31991826E+04 RMS= 0.175232E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1134E+03     1.8094E+01     9.6210E+01     C         239

 BOND    =      536.4703  ANGLE   =     1353.0732  DIHED      =     2002.8142
 VDWAALS =    -1362.2086  EEL     =   -12449.0173  EGB        =    -2021.7995
 1-4 VDW =      626.3426  1-4 EEL =     8200.9682  RESTRAINT  =        0.0000
minimization completed, ENE= -.31133570E+04 RMS= 0.180944E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2123E+03     1.7223E+01     1.0973E+02     C        1650

 BOND    =      477.1022  ANGLE   =     1307.3382  DIHED      =     2010.9020
 VDWAALS =    -1369.2197  EEL     =   -12384.7844  EGB        =    -2066.0395
 1-4 VDW =      616.9325  1-4 EEL =     8195.4888  RESTRAINT  =        0.0000
minimization completed, ENE= -.32122799E+04 RMS= 0.172233E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1896E+03     1.7550E+01     9.7418E+01     C         988

 BOND    =      514.6535  ANGLE   =     1327.5126  DIHED      =     1984.8459
 VDWAALS =    -1356.2489  EEL     =   -12435.0209  EGB        =    -1985.2684
 1-4 VDW =      618.0993  1-4 EEL =     8141.8451  RESTRAINT  =        0.0000
minimization completed, ENE= -.31895817E+04 RMS= 0.175498E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2200E+03     1.7626E+01     1.0533E+02     CZ       1203

 BOND    =      515.7661  ANGLE   =     1274.0657  DIHED      =     2028.3651
 VDWAALS =    -1357.4665  EEL     =   -12545.2387  EGB        =    -1927.4828
 1-4 VDW =      604.2171  1-4 EEL =     8187.7846  RESTRAINT  =        0.0000
minimization completed, ENE= -.32199894E+04 RMS= 0.176262E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1342E+03     1.7830E+01     1.0339E+02     C         697

 BOND    =      512.2139  ANGLE   =     1357.0458  DIHED      =     2031.9454
 VDWAALS =    -1340.0176  EEL     =   -12531.1572  EGB        =    -1956.8937
 1-4 VDW =      615.8008  1-4 EEL =     8176.8664  RESTRAINT  =        0.0000
minimization completed, ENE= -.31341960E+04 RMS= 0.178300E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1696E+03     1.7757E+01     9.9841E+01     CZ       2252

 BOND    =      503.6932  ANGLE   =     1303.8884  DIHED      =     2013.0687
 VDWAALS =    -1365.4215  EEL     =   -12617.8967  EGB        =    -1839.8263
 1-4 VDW =      623.7544  1-4 EEL =     8209.1827  RESTRAINT  =        0.0000
minimization completed, ENE= -.31695571E+04 RMS= 0.177566E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1830E+03     1.7802E+01     9.6968E+01     CG        211

 BOND    =      509.6178  ANGLE   =     1315.4991  DIHED      =     1990.8665
 VDWAALS =    -1365.7460  EEL     =   -12525.4543  EGB        =    -1922.2432
 1-4 VDW =      633.5742  1-4 EEL =     8180.8691  RESTRAINT  =        0.0000
minimization completed, ENE= -.31830169E+04 RMS= 0.178019E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1985E+03     1.7709E+01     9.8220E+01     CD1       560

 BOND    =      492.2424  ANGLE   =     1315.2079  DIHED      =     2018.3627
 VDWAALS =    -1363.4697  EEL     =   -12533.3277  EGB        =    -1948.6595
 1-4 VDW =      621.7871  1-4 EEL =     8199.3207  RESTRAINT  =        0.0000
minimization completed, ENE= -.31985360E+04 RMS= 0.177092E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0952E+03     1.7949E+01     1.1995E+02     C         331

 BOND    =      511.3868  ANGLE   =     1346.8374  DIHED      =     2044.0755
 VDWAALS =    -1333.2023  EEL     =   -12473.2408  EGB        =    -1967.3371
 1-4 VDW =      612.3061  1-4 EEL =     8164.0057  RESTRAINT  =        0.0000
minimization completed, ENE= -.30951687E+04 RMS= 0.179491E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1857E+03     1.7944E+01     1.0576E+02     CA        477

 BOND    =      524.8113  ANGLE   =     1277.8230  DIHED      =     2015.4840
 VDWAALS =    -1376.5826  EEL     =   -12377.8361  EGB        =    -2031.0105
 1-4 VDW =      625.3772  1-4 EEL =     8156.2223  RESTRAINT  =        0.0000
minimization completed, ENE= -.31857114E+04 RMS= 0.179436E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1580E+03     1.7661E+01     9.5501E+01     C         703

 BOND    =      515.2307  ANGLE   =     1311.3693  DIHED      =     2010.5102
 VDWAALS =    -1351.9589  EEL     =   -12430.8636  EGB        =    -1991.5430
 1-4 VDW =      630.6012  1-4 EEL =     8148.6098  RESTRAINT  =        0.0000
minimization completed, ENE= -.31580443E+04 RMS= 0.176609E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1836E+03     1.7648E+01     1.0839E+02     C33x     2542

 BOND    =      505.0307  ANGLE   =     1331.7308  DIHED      =     2021.7325
 VDWAALS =    -1380.4739  EEL     =   -12492.0252  EGB        =    -1908.5384
 1-4 VDW =      609.3015  1-4 EEL =     8129.6217  RESTRAINT  =        0.0000
minimization completed, ENE= -.31836202E+04 RMS= 0.176485E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1695E+03     1.7602E+01     1.0924E+02     C        2104

 BOND    =      523.9642  ANGLE   =     1319.2507  DIHED      =     2001.7112
 VDWAALS =    -1369.7905  EEL     =   -12491.8234  EGB        =    -1961.5476
 1-4 VDW =      628.8525  1-4 EEL =     8179.9021  RESTRAINT  =        0.0000
minimization completed, ENE= -.31694808E+04 RMS= 0.176018E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1645E+03     1.7843E+01     1.5310E+02     N        1326

 BOND    =      503.2639  ANGLE   =     1331.6205  DIHED      =     1995.5149
 VDWAALS =    -1369.9364  EEL     =   -12463.3022  EGB        =    -1948.2842
 1-4 VDW =      628.7557  1-4 EEL =     8157.8909  RESTRAINT  =        0.0000
minimization completed, ENE= -.31644769E+04 RMS= 0.178425E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1377E+03     1.8084E+01     1.0292E+02     C        1972

 BOND    =      490.4512  ANGLE   =     1364.0952  DIHED      =     2040.6618
 VDWAALS =    -1379.3593  EEL     =   -12501.3643  EGB        =    -1929.7411
 1-4 VDW =      626.8523  1-4 EEL =     8150.7115  RESTRAINT  =        0.0000
minimization completed, ENE= -.31376926E+04 RMS= 0.180844E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2088E+03     1.7642E+01     9.8809E+01     C        2320

 BOND    =      527.9003  ANGLE   =     1283.6816  DIHED      =     2012.3957
 VDWAALS =    -1357.0477  EEL     =   -12458.7638  EGB        =    -1986.4607
 1-4 VDW =      599.0948  1-4 EEL =     8170.4121  RESTRAINT  =        0.0000
minimization completed, ENE= -.32087879E+04 RMS= 0.176421E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1550E+03     1.7502E+01     1.2061E+02     CA       1894

 BOND    =      495.7770  ANGLE   =     1322.2071  DIHED      =     2018.3777
 VDWAALS =    -1339.8363  EEL     =   -12403.0156  EGB        =    -2034.5918
 1-4 VDW =      625.6691  1-4 EEL =     8160.4543  RESTRAINT  =        0.0000
minimization completed, ENE= -.31549585E+04 RMS= 0.175018E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1548E+03     1.8072E+01     1.1197E+02     CD1      1336

 BOND    =      518.0308  ANGLE   =     1348.8834  DIHED      =     2012.9079
 VDWAALS =    -1371.2646  EEL     =   -12579.3054  EGB        =    -1887.3405
 1-4 VDW =      609.7561  1-4 EEL =     8193.4875  RESTRAINT  =        0.0000
minimization completed, ENE= -.31548447E+04 RMS= 0.180723E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2506E+03     1.7779E+01     1.0446E+02     CD1      1019

 BOND    =      506.6102  ANGLE   =     1260.7513  DIHED      =     2007.0779
 VDWAALS =    -1352.2555  EEL     =   -12614.4882  EGB        =    -1884.2244
 1-4 VDW =      613.5740  1-4 EEL =     8212.3416  RESTRAINT  =        0.0000
minimization completed, ENE= -.32506131E+04 RMS= 0.177792E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1481E+03     1.8173E+01     1.0341E+02     C         774

 BOND    =      529.4120  ANGLE   =     1325.5227  DIHED      =     2002.1147
 VDWAALS =    -1351.9974  EEL     =   -12484.8060  EGB        =    -1980.6243
 1-4 VDW =      628.7974  1-4 EEL =     8183.4320  RESTRAINT  =        0.0000
minimization completed, ENE= -.31481489E+04 RMS= 0.181733E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2168E+03     1.7434E+01     9.0331E+01     C        1131

 BOND    =      477.3797  ANGLE   =     1280.1994  DIHED      =     2023.8408
 VDWAALS =    -1365.3644  EEL     =   -12441.0838  EGB        =    -2011.7637
 1-4 VDW =      619.5167  1-4 EEL =     8200.4669  RESTRAINT  =        0.0000
minimization completed, ENE= -.32168084E+04 RMS= 0.174343E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2056E+03     1.7763E+01     1.0894E+02     CA       1588

 BOND    =      511.9281  ANGLE   =     1291.5026  DIHED      =     2007.8426
 VDWAALS =    -1350.9362  EEL     =   -12511.4148  EGB        =    -1946.7255
 1-4 VDW =      619.2078  1-4 EEL =     8172.9784  RESTRAINT  =        0.0000
minimization completed, ENE= -.32056169E+04 RMS= 0.177629E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1936E+03     1.7803E+01     1.0090E+02     C        2437

 BOND    =      515.2974  ANGLE   =     1277.2950  DIHED      =     2006.3370
 VDWAALS =    -1357.4275  EEL     =   -12382.9955  EGB        =    -2020.0491
 1-4 VDW =      619.8472  1-4 EEL =     8148.1076  RESTRAINT  =        0.0000
minimization completed, ENE= -.31935879E+04 RMS= 0.178027E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1677E+03     1.7583E+01     1.0098E+02     CB       1276

 BOND    =      498.3941  ANGLE   =     1286.5277  DIHED      =     2023.5533
 VDWAALS =    -1386.5312  EEL     =   -12402.9208  EGB        =    -2021.4699
 1-4 VDW =      628.2525  1-4 EEL =     8206.4948  RESTRAINT  =        0.0000
minimization completed, ENE= -.31676994E+04 RMS= 0.175833E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1523E+03     1.7720E+01     1.0668E+02     O        1212

 BOND    =      510.9929  ANGLE   =     1321.8176  DIHED      =     2028.3289
 VDWAALS =    -1338.8004  EEL     =   -12499.2717  EGB        =    -1952.3724
 1-4 VDW =      599.4729  1-4 EEL =     8177.5653  RESTRAINT  =        0.0000
minimization completed, ENE= -.31522669E+04 RMS= 0.177204E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2426E+03     1.7666E+01     1.0625E+02     C        2071

 BOND    =      496.9999  ANGLE   =     1306.0126  DIHED      =     2016.4266
 VDWAALS =    -1375.3884  EEL     =   -12468.2188  EGB        =    -1972.3281
 1-4 VDW =      613.9863  1-4 EEL =     8139.9423  RESTRAINT  =        0.0000
minimization completed, ENE= -.32425677E+04 RMS= 0.176660E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1351E+03     1.7864E+01     1.2096E+02     CD        978

 BOND    =      503.7818  ANGLE   =     1356.1908  DIHED      =     2029.8767
 VDWAALS =    -1345.7911  EEL     =   -12534.2077  EGB        =    -1968.8491
 1-4 VDW =      614.8737  1-4 EEL =     8209.0733  RESTRAINT  =        0.0000
minimization completed, ENE= -.31350516E+04 RMS= 0.178635E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2049E+03     1.7451E+01     1.0451E+02     C        1575

 BOND    =      531.9750  ANGLE   =     1308.3331  DIHED      =     2005.0188
 VDWAALS =    -1349.0820  EEL     =   -12574.1897  EGB        =    -1892.5605
 1-4 VDW =      612.3293  1-4 EEL =     8153.2454  RESTRAINT  =        0.0000
minimization completed, ENE= -.32049307E+04 RMS= 0.174510E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2358E+03     1.7493E+01     1.1523E+02     C        1994

 BOND    =      480.0726  ANGLE   =     1263.1607  DIHED      =     2027.8500
 VDWAALS =    -1349.5413  EEL     =   -12503.6569  EGB        =    -1957.6623
 1-4 VDW =      617.1033  1-4 EEL =     8186.8626  RESTRAINT  =        0.0000
minimization completed, ENE= -.32358114E+04 RMS= 0.174927E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.04 ( 0.17% of Total)
|                Calc gb radii              4.57 (22.81% of Gen B)
|                Calc gb diag               7.82 (38.98% of Gen B)
|                Calc gb off-diag           7.66 (38.21% of Gen B)
|             Gen Born time             20.05 (100.0% of Nonbo)
|          Nonbond force             20.05 (99.15% of Force)
|          Bond/Angle/Dihedral        0.17 ( 0.84% of Force)
|          Other                      0.00 ( 0.01% of Force)
|       Force time                20.22 (100.0% of Runmd)
|    Runmd Time                20.22 (85.69% of Total)
|    Other                      3.34 (14.14% of Total)
| Total time                23.60 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:46:39.583  on 10/18/2025
|           Setup done at 10:46:39.870  on 10/18/2025
|           Run   done at 10:47:03.180  on 10/18/2025
|     wallclock() was called    2206 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
