
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:47:21

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/openmm
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_ligand_gb.mdout.13                                         
|INPCRD: _GMXMMPBSA_dummyligand.inpcrd                                         
|  PARM: LIG.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.13                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_ligand.mdcrd.13                                            


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:46:07
 NATOM  =     151 NTYPES =      26 NBONH =      78 MBONA  =      79
 NTHETH =     176 MTHETA =     118 NPHIH =     348 MPHIA  =     275
 NHPARM =       0 NPARM  =       0 NNB   =     878 NRES   =       1
 NBONA  =      79 NTHETA =     118 NPHIA =     275 NUMBND =      22
 NUMANG =      15 NPTRA  =     436 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =     151 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              716019
|     Hollerith            456
|     Integer            29025
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             5709 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9946E+02     1.7087E+01     6.3713E+01     C50x       68

 BOND    =       38.2418  ANGLE   =       74.6699  DIHED      =       56.4517
 VDWAALS =      -21.9045  EEL     =     -291.8621  EGB        =      -53.5776
 1-4 VDW =       39.8287  1-4 EEL =      357.6116  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19945966E+03 RMS= 0.170866E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9804E+02     1.5765E+01     6.3775E+01     C47x       64

 BOND    =       34.8414  ANGLE   =       78.7138  DIHED      =       48.9827
 VDWAALS =      -20.1354  EEL     =     -292.2237  EGB        =      -51.1333
 1-4 VDW =       42.3488  1-4 EEL =      356.6425  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19803670E+03 RMS= 0.157649E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0693E+02     1.7094E+01     6.2579E+01     C40x       52

 BOND    =       34.5483  ANGLE   =       87.0389  DIHED      =       53.1841
 VDWAALS =      -24.2510  EEL     =     -288.2349  EGB        =      -50.7977
 1-4 VDW =       44.2075  1-4 EEL =      351.2361  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20693149E+03 RMS= 0.170940E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.3288E+02     1.8469E+01     6.7420E+01     C6x         8

 BOND    =       33.9677  ANGLE   =       90.9986  DIHED      =       68.9522
 VDWAALS =      -19.9642  EEL     =     -279.7232  EGB        =      -53.4334
 1-4 VDW =       46.4940  1-4 EEL =      345.5885  RESTRAINT  =        0.0000
minimization completed, ENE= 0.23288013E+03 RMS= 0.184686E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1731E+02     1.7483E+01     7.0938E+01     N4x        25

 BOND    =       31.1746  ANGLE   =       80.7924  DIHED      =       58.4072
 VDWAALS =      -15.9319  EEL     =     -283.6184  EGB        =      -53.6932
 1-4 VDW =       45.9476  1-4 EEL =      354.2278  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21730611E+03 RMS= 0.174831E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1408E+02     1.6468E+01     7.1514E+01     C9x        11

 BOND    =       37.3056  ANGLE   =       79.5805  DIHED      =       60.3442
 VDWAALS =      -17.2725  EEL     =     -286.8821  EGB        =      -53.8897
 1-4 VDW =       40.0062  1-4 EEL =      354.8845  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21407661E+03 RMS= 0.164683E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9888E+02     1.5318E+01     6.0522E+01     C45x       60

 BOND    =       31.3547  ANGLE   =       71.2267  DIHED      =       56.2921
 VDWAALS =      -18.2275  EEL     =     -297.6173  EGB        =      -52.1153
 1-4 VDW =       44.0926  1-4 EEL =      363.8730  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19887908E+03 RMS= 0.153180E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0630E+02     1.8857E+01     7.0378E+01     N9x        59

 BOND    =       37.0455  ANGLE   =       84.6216  DIHED      =       48.2580
 VDWAALS =      -18.3235  EEL     =     -290.2708  EGB        =      -53.6342
 1-4 VDW =       43.1507  1-4 EEL =      355.4490  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20629627E+03 RMS= 0.188572E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1015E+02     1.7246E+01     6.9381E+01     N9x        59

 BOND    =       35.0989  ANGLE   =       84.4746  DIHED      =       55.6398
 VDWAALS =      -20.3179  EEL     =     -289.3068  EGB        =      -50.0407
 1-4 VDW =       44.9972  1-4 EEL =      349.6096  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21015475E+03 RMS= 0.172460E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0970E+02     1.7077E+01     6.9835E+01     C29x       38

 BOND    =       34.9885  ANGLE   =       85.4704  DIHED      =       58.0128
 VDWAALS =      -25.3244  EEL     =     -285.0013  EGB        =      -51.6351
 1-4 VDW =       43.2014  1-4 EEL =      349.9900  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20970230E+03 RMS= 0.170772E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2271E+02     1.8719E+01     8.0267E+01     C27x       35

 BOND    =       38.7616  ANGLE   =       88.0332  DIHED      =       55.0381
 VDWAALS =      -21.1522  EEL     =     -286.6502  EGB        =      -48.4456
 1-4 VDW =       44.9879  1-4 EEL =      352.1357  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22270843E+03 RMS= 0.187186E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9888E+02     1.6086E+01     6.1518E+01     C22x       29

 BOND    =       35.5173  ANGLE   =       75.5623  DIHED      =       52.7714
 VDWAALS =      -21.9563  EEL     =     -282.4456  EGB        =      -52.5622
 1-4 VDW =       43.5135  1-4 EEL =      348.4800  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19888047E+03 RMS= 0.160857E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9411E+02     1.5686E+01     5.3407E+01     N1x         6

 BOND    =       28.0969  ANGLE   =       73.5037  DIHED      =       54.9098
 VDWAALS =      -19.8540  EEL     =     -288.3548  EGB        =      -52.1449
 1-4 VDW =       42.7767  1-4 EEL =      355.1741  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19410754E+03 RMS= 0.156857E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9289E+02     1.6894E+01     7.7115E+01     C54x       72

 BOND    =       41.5959  ANGLE   =       65.1416  DIHED      =       56.9596
 VDWAALS =      -22.5797  EEL     =     -293.4795  EGB        =      -49.2968
 1-4 VDW =       42.0505  1-4 EEL =      352.4975  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19288915E+03 RMS= 0.168939E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0573E+02     1.8370E+01     1.0093E+02     C4x         5

 BOND    =       32.1142  ANGLE   =       72.3122  DIHED      =       51.4331
 VDWAALS =      -16.8671  EEL     =     -283.0483  EGB        =      -52.5394
 1-4 VDW =       49.7605  1-4 EEL =      352.5648  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20573004E+03 RMS= 0.183696E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0250E+02     1.7706E+01     7.0219E+01     C55x       73

 BOND    =       30.0551  ANGLE   =       73.8744  DIHED      =       54.1712
 VDWAALS =      -17.6267  EEL     =     -291.0942  EGB        =      -52.0126
 1-4 VDW =       46.5017  1-4 EEL =      358.6283  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20249725E+03 RMS= 0.177060E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2226E+02     1.9230E+01     1.0021E+02     C32x       42

 BOND    =       39.0442  ANGLE   =       87.5559  DIHED      =       59.4875
 VDWAALS =      -21.2507  EEL     =     -279.1299  EGB        =      -55.4757
 1-4 VDW =       45.3324  1-4 EEL =      346.6964  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22226005E+03 RMS= 0.192302E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9844E+02     1.7897E+01     8.4090E+01     C19x       23

 BOND    =       38.6834  ANGLE   =       66.6365  DIHED      =       55.5068
 VDWAALS =      -18.5137  EEL     =     -287.7114  EGB        =      -51.3209
 1-4 VDW =       43.2278  1-4 EEL =      351.9305  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19843894E+03 RMS= 0.178969E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1245E+02     1.6682E+01     6.7780E+01     C18x       22

 BOND    =       40.6372  ANGLE   =       80.3322  DIHED      =       52.7560
 VDWAALS =      -15.8702  EEL     =     -282.2342  EGB        =      -51.1922
 1-4 VDW =       44.7338  1-4 EEL =      343.2888  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21245138E+03 RMS= 0.166818E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1034E+02     1.7881E+01     7.2155E+01     C18x       22

 BOND    =       33.8163  ANGLE   =       80.0490  DIHED      =       52.2525
 VDWAALS =      -19.1250  EEL     =     -281.1677  EGB        =      -53.4311
 1-4 VDW =       45.4302  1-4 EEL =      352.5142  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21033830E+03 RMS= 0.178812E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0721E+02     1.7739E+01     8.2495E+01     C1x         1

 BOND    =       38.8067  ANGLE   =       80.7299  DIHED      =       54.8413
 VDWAALS =      -24.5093  EEL     =     -295.2707  EGB        =      -49.7417
 1-4 VDW =       40.7849  1-4 EEL =      361.5736  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20721481E+03 RMS= 0.177386E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1443E+02     1.7216E+01     8.3500E+01     N4x        25

 BOND    =       29.1111  ANGLE   =       85.4321  DIHED      =       58.7400
 VDWAALS =      -20.5659  EEL     =     -287.7515  EGB        =      -53.7663
 1-4 VDW =       46.9453  1-4 EEL =      356.2845  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21442938E+03 RMS= 0.172165E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9945E+02     1.7107E+01     8.0686E+01     O7x        63

 BOND    =       37.5822  ANGLE   =       67.9176  DIHED      =       55.8659
 VDWAALS =      -20.7654  EEL     =     -287.6692  EGB        =      -51.2931
 1-4 VDW =       43.6814  1-4 EEL =      354.1344  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19945372E+03 RMS= 0.171075E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9973E+02     1.5908E+01     5.9818E+01     C20x       26

 BOND    =       23.7243  ANGLE   =       80.2007  DIHED      =       56.8561
 VDWAALS =      -20.9397  EEL     =     -296.7785  EGB        =      -51.1074
 1-4 VDW =       46.6563  1-4 EEL =      361.1164  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19972817E+03 RMS= 0.159078E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1420E+02     1.8943E+01     6.9792E+01     C32x       42

 BOND    =       42.2744  ANGLE   =       76.6945  DIHED      =       57.2212
 VDWAALS =      -22.0965  EEL     =     -283.7660  EGB        =      -53.5567
 1-4 VDW =       44.8010  1-4 EEL =      352.6293  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21420113E+03 RMS= 0.189431E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1168E+02     1.8470E+01     7.6322E+01     C30x       39

 BOND    =       40.2227  ANGLE   =       83.2576  DIHED      =       55.6817
 VDWAALS =      -21.3678  EEL     =     -284.8206  EGB        =      -52.5965
 1-4 VDW =       43.1263  1-4 EEL =      348.1799  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21168327E+03 RMS= 0.184698E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9160E+02     1.6573E+01     6.1825E+01     C20x       26

 BOND    =       35.7726  ANGLE   =       65.8042  DIHED      =       55.7001
 VDWAALS =      -17.4521  EEL     =     -286.3367  EGB        =      -53.8697
 1-4 VDW =       41.4876  1-4 EEL =      350.4956  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19160177E+03 RMS= 0.165734E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0810E+02     1.6765E+01     7.5574E+01     C13x       16

 BOND    =       37.6594  ANGLE   =       75.1639  DIHED      =       58.4344
 VDWAALS =      -21.5948  EEL     =     -286.1598  EGB        =      -51.1638
 1-4 VDW =       46.1466  1-4 EEL =      349.6149  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20810089E+03 RMS= 0.167651E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0705E+02     1.7011E+01     8.6478E+01     C18x       22

 BOND    =       44.1620  ANGLE   =       85.5359  DIHED      =       48.8988
 VDWAALS =      -19.4622  EEL     =     -284.9802  EGB        =      -53.5177
 1-4 VDW =       36.6928  1-4 EEL =      349.7177  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20704707E+03 RMS= 0.170114E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1315E+02     1.8273E+01     7.9296E+01     C5x         7

 BOND    =       40.9487  ANGLE   =       78.8640  DIHED      =       52.8538
 VDWAALS =      -20.1673  EEL     =     -285.0759  EGB        =      -52.0844
 1-4 VDW =       47.5888  1-4 EEL =      350.2258  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21315342E+03 RMS= 0.182727E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0123E+02     1.7408E+01     7.3112E+01     C27x       35

 BOND    =       33.6679  ANGLE   =       73.8484  DIHED      =       56.2465
 VDWAALS =      -17.8572  EEL     =     -286.1917  EGB        =      -51.7070
 1-4 VDW =       45.2422  1-4 EEL =      347.9843  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20123342E+03 RMS= 0.174077E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1062E+02     1.8823E+01     7.9156E+01     N7x        40

 BOND    =       40.2956  ANGLE   =       81.4537  DIHED      =       56.5868
 VDWAALS =      -21.1462  EEL     =     -285.1326  EGB        =      -52.2159
 1-4 VDW =       43.1549  1-4 EEL =      347.6233  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21061959E+03 RMS= 0.188234E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9094E+02     1.4898E+01     5.5345E+01     C2x         2

 BOND    =       33.8260  ANGLE   =       70.9655  DIHED      =       52.1210
 VDWAALS =      -20.7352  EEL     =     -289.7219  EGB        =      -51.9899
 1-4 VDW =       43.4745  1-4 EEL =      353.0045  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19094450E+03 RMS= 0.148981E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0265E+02     1.5333E+01     5.7511E+01     C31x       41

 BOND    =       22.2711  ANGLE   =       88.9992  DIHED      =       54.2864
 VDWAALS =      -24.6828  EEL     =     -293.1182  EGB        =      -46.6117
 1-4 VDW =       50.0664  1-4 EEL =      351.4423  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20265266E+03 RMS= 0.153327E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9721E+02     1.6872E+01     7.1250E+01     C32x       42

 BOND    =       32.9667  ANGLE   =       76.6981  DIHED      =       50.2088
 VDWAALS =      -21.5512  EEL     =     -287.9541  EGB        =      -53.3553
 1-4 VDW =       44.0451  1-4 EEL =      356.1496  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19720781E+03 RMS= 0.168725E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1597E+02     1.7614E+01     7.6194E+01     C19x       23

 BOND    =       30.5915  ANGLE   =      101.9319  DIHED      =       48.0570
 VDWAALS =      -19.5850  EEL     =     -293.0669  EGB        =      -50.7198
 1-4 VDW =       45.3523  1-4 EEL =      353.4114  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21597237E+03 RMS= 0.176136E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0675E+02     1.6648E+01     7.4203E+01     C4x         5

 BOND    =       30.0969  ANGLE   =       79.6205  DIHED      =       59.3518
 VDWAALS =      -18.8247  EEL     =     -283.0467  EGB        =      -50.9799
 1-4 VDW =       44.7351  1-4 EEL =      345.7944  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20674734E+03 RMS= 0.166477E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2383E+02     1.8013E+01     7.5678E+01     C10x       13

 BOND    =       21.9118  ANGLE   =       88.7480  DIHED      =       56.8770
 VDWAALS =      -13.7110  EEL     =     -291.0522  EGB        =      -50.6197
 1-4 VDW =       51.0932  1-4 EEL =      360.5821  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22382915E+03 RMS= 0.180128E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9446E+02     1.5584E+01     6.6681E+01     N9x        59

 BOND    =       35.7338  ANGLE   =       74.7311  DIHED      =       49.0295
 VDWAALS =      -18.0377  EEL     =     -284.0843  EGB        =      -53.5237
 1-4 VDW =       42.1428  1-4 EEL =      348.4662  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19445779E+03 RMS= 0.155843E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2829E+02     1.8747E+01     9.2065E+01     N4x        25

 BOND    =       36.7657  ANGLE   =       81.1343  DIHED      =       60.2135
 VDWAALS =      -12.8644  EEL     =     -288.4693  EGB        =      -51.0052
 1-4 VDW =       48.4088  1-4 EEL =      354.1073  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22829071E+03 RMS= 0.187475E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0433E+02     1.7577E+01     7.1422E+01     C32x       42

 BOND    =       31.9610  ANGLE   =       78.9784  DIHED      =       56.4636
 VDWAALS =      -23.1604  EEL     =     -286.8729  EGB        =      -52.7679
 1-4 VDW =       45.2685  1-4 EEL =      354.4639  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20433427E+03 RMS= 0.175772E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1606E+02     1.8502E+01     8.7993E+01     C22x       29

 BOND    =       40.3034  ANGLE   =       85.9299  DIHED      =       60.4389
 VDWAALS =      -21.3886  EEL     =     -290.6169  EGB        =      -51.5141
 1-4 VDW =       42.5293  1-4 EEL =      350.3745  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21605645E+03 RMS= 0.185024E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9207E+02     1.5254E+01     8.6225E+01     N8x        45

 BOND    =       32.1891  ANGLE   =       75.2571  DIHED      =       50.7194
 VDWAALS =      -17.8345  EEL     =     -291.6528  EGB        =      -51.7163
 1-4 VDW =       41.1736  1-4 EEL =      353.9298  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19206548E+03 RMS= 0.152540E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0975E+02     1.6947E+01     7.7837E+01     C51x       69

 BOND    =       32.2605  ANGLE   =       77.8620  DIHED      =       62.7819
 VDWAALS =      -21.2573  EEL     =     -288.9773  EGB        =      -52.7980
 1-4 VDW =       44.5986  1-4 EEL =      355.2805  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20975085E+03 RMS= 0.169472E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1702E+02     1.8581E+01     8.2670E+01     C32x       42

 BOND    =       34.8771  ANGLE   =       81.4292  DIHED      =       54.7633
 VDWAALS =      -16.8238  EEL     =     -288.4905  EGB        =      -51.6744
 1-4 VDW =       45.7012  1-4 EEL =      357.2377  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21701977E+03 RMS= 0.185807E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1805E+02     1.6546E+01     7.5843E+01     C32x       42

 BOND    =       35.7603  ANGLE   =       93.7090  DIHED      =       55.6714
 VDWAALS =      -23.7196  EEL     =     -286.5300  EGB        =      -51.8956
 1-4 VDW =       43.5016  1-4 EEL =      351.5561  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21805318E+03 RMS= 0.165463E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1660E+02     1.7462E+01     7.0606E+01     C27x       35

 BOND    =       33.7554  ANGLE   =       82.0894  DIHED      =       62.9412
 VDWAALS =      -21.8331  EEL     =     -288.3593  EGB        =      -50.4510
 1-4 VDW =       46.4976  1-4 EEL =      351.9622  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21660233E+03 RMS= 0.174617E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1611E+02     1.7284E+01     7.2827E+01     C50x       68

 BOND    =       36.7188  ANGLE   =       88.5391  DIHED      =       54.1317
 VDWAALS =      -21.4494  EEL     =     -286.9243  EGB        =      -51.2943
 1-4 VDW =       44.6492  1-4 EEL =      351.7368  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21610762E+03 RMS= 0.172840E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1052E+02     1.5915E+01     6.4605E+01     C34x       44

 BOND    =       31.3308  ANGLE   =       76.8230  DIHED      =       56.8724
 VDWAALS =      -15.9681  EEL     =     -285.2839  EGB        =      -54.9775
 1-4 VDW =       48.9090  1-4 EEL =      352.8167  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21052232E+03 RMS= 0.159149E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1508E+02     1.8317E+01     1.0006E+02     C31x       41

 BOND    =       38.7618  ANGLE   =       83.5621  DIHED      =       56.0245
 VDWAALS =      -22.7687  EEL     =     -287.4006  EGB        =      -50.8813
 1-4 VDW =       46.1281  1-4 EEL =      351.6526  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21507851E+03 RMS= 0.183173E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0639E+02     1.6363E+01     6.0302E+01     C14x       17

 BOND    =       32.7871  ANGLE   =       74.2375  DIHED      =       56.1098
 VDWAALS =      -13.9495  EEL     =     -289.8231  EGB        =      -51.0403
 1-4 VDW =       43.4428  1-4 EEL =      354.6258  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20639009E+03 RMS= 0.163627E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1618E+02     1.8531E+01     7.8736E+01     C9x        11

 BOND    =       40.1021  ANGLE   =       87.1565  DIHED      =       55.3236
 VDWAALS =      -24.4147  EEL     =     -287.4318  EGB        =      -53.5585
 1-4 VDW =       43.4523  1-4 EEL =      355.5507  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21618020E+03 RMS= 0.185307E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0617E+02     1.7262E+01     7.6017E+01     O7x        63

 BOND    =       42.9009  ANGLE   =       77.3436  DIHED      =       49.8213
 VDWAALS =      -19.1482  EEL     =     -283.1330  EGB        =      -52.0723
 1-4 VDW =       43.4164  1-4 EEL =      347.0434  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20617216E+03 RMS= 0.172617E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0414E+02     1.7410E+01     6.5409E+01     C28x       36

 BOND    =       38.5243  ANGLE   =       75.4153  DIHED      =       56.7115
 VDWAALS =      -20.7240  EEL     =     -286.2737  EGB        =      -52.7705
 1-4 VDW =       41.6132  1-4 EEL =      351.6490  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20414498E+03 RMS= 0.174101E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0948E+02     1.6215E+01     7.0331E+01     C15x       18

 BOND    =       33.7662  ANGLE   =       82.1324  DIHED      =       55.9002
 VDWAALS =      -18.8362  EEL     =     -282.6649  EGB        =      -51.9094
 1-4 VDW =       43.9363  1-4 EEL =      347.1571  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20948161E+03 RMS= 0.162148E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0275E+02     1.6108E+01     7.3580E+01     C4x         5

 BOND    =       35.1828  ANGLE   =       69.7022  DIHED      =       60.1192
 VDWAALS =      -19.5778  EEL     =     -288.5715  EGB        =      -51.0236
 1-4 VDW =       44.7585  1-4 EEL =      352.1608  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20275057E+03 RMS= 0.161075E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0838E+02     1.6257E+01     6.9861E+01     C20x       26

 BOND    =       34.1966  ANGLE   =       83.9914  DIHED      =       53.2808
 VDWAALS =      -18.4825  EEL     =     -291.8409  EGB        =      -53.2585
 1-4 VDW =       42.0768  1-4 EEL =      358.4134  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20837712E+03 RMS= 0.162575E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1409E+02     1.7834E+01     7.3053E+01     C2x         2

 BOND    =       35.9867  ANGLE   =       84.5260  DIHED      =       58.2234
 VDWAALS =      -21.9916  EEL     =     -291.5021  EGB        =      -51.1475
 1-4 VDW =       45.2813  1-4 EEL =      354.7149  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21409115E+03 RMS= 0.178342E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0932E+02     1.9165E+01     1.0041E+02     C33x       43

 BOND    =       40.9868  ANGLE   =       81.4914  DIHED      =       48.0798
 VDWAALS =      -18.4511  EEL     =     -289.1369  EGB        =      -50.9421
 1-4 VDW =       45.0912  1-4 EEL =      352.1970  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20931614E+03 RMS= 0.191651E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0917E+02     1.6911E+01     7.5742E+01     N4x        25

 BOND    =       37.0345  ANGLE   =       77.3615  DIHED      =       58.0655
 VDWAALS =      -19.6075  EEL     =     -284.9489  EGB        =      -51.2899
 1-4 VDW =       44.9508  1-4 EEL =      347.6021  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20916796E+03 RMS= 0.169114E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0388E+02     1.7153E+01     6.9861E+01     C54x       72

 BOND    =       40.2950  ANGLE   =       72.6983  DIHED      =       58.8331
 VDWAALS =      -21.2954  EEL     =     -289.2245  EGB        =      -53.9506
 1-4 VDW =       41.2687  1-4 EEL =      355.2516  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20387607E+03 RMS= 0.171529E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9853E+02     1.6581E+01     7.0264E+01     C20x       26

 BOND    =       34.5305  ANGLE   =       75.5839  DIHED      =       51.8560
 VDWAALS =      -20.5860  EEL     =     -288.5679  EGB        =      -51.8513
 1-4 VDW =       41.3468  1-4 EEL =      356.2179  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19852985E+03 RMS= 0.165814E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.01 ( 0.71% of Total)
|                Calc gb radii              0.02 (30.41% of Gen B)
|                Calc gb diag               0.03 (39.09% of Gen B)
|                Calc gb off-diag           0.02 (30.41% of Gen B)
|                Other                      0.00 ( 0.10% of Gen B)
|             Gen Born time              0.08 (99.74% of Nonbo)
|             IPS excludes               0.00 ( 0.26% of Nonbo)
|          Nonbond force              0.08 (86.94% of Force)
|          Bond/Angle/Dihedral        0.01 (12.48% of Force)
|          Other                      0.00 ( 0.58% of Force)
|       Force time                 0.09 (100.0% of Runmd)
|    Runmd Time                 0.09 ( 5.84% of Total)
|    Other                      1.43 (93.45% of Total)
| Total time                 1.54 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:47:21.920  on 10/18/2025
|           Setup done at 10:47:22.013  on 10/18/2025
|           Run   done at 10:47:23.455  on 10/18/2025
|     wallclock() was called    2242 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
