
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:36:13

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/gromacs
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_ligand_gb.mdout.0                                          
|INPCRD: _GMXMMPBSA_dummyligand.inpcrd                                         
|  PARM: LIG.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.0                                                   
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_ligand.mdcrd.0                                             


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:34:44
 NATOM  =     151 NTYPES =      26 NBONH =      78 MBONA  =      79
 NTHETH =     176 MTHETA =     118 NPHIH =     348 MPHIA  =     275
 NHPARM =       0 NPARM  =       0 NNB   =     878 NRES   =       1
 NBONA  =      79 NTHETA =     118 NPHIA =     275 NUMBND =      22
 NUMANG =      15 NPTRA  =     436 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =     151 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              716019
|     Hollerith            456
|     Integer            29025
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             5709 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.0980E+02     4.4945E+00     3.4449E+01     C32x       42

 BOND    =       10.2212  ANGLE   =       24.2048  DIHED      =       44.4062
 VDWAALS =      -25.8919  EEL     =     -296.0400  EGB        =      -50.1110
 1-4 VDW =       41.0435  1-4 EEL =      361.9672  RESTRAINT  =        0.0000
minimization completed, ENE= 0.10980002E+03 RMS= 0.449447E+01
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9839E+02     1.7150E+01     7.2159E+01     C54x       72

 BOND    =       30.8078  ANGLE   =       72.6814  DIHED      =       55.9506
 VDWAALS =      -19.2261  EEL     =     -300.7660  EGB        =      -48.5463
 1-4 VDW =       45.4727  1-4 EEL =      362.0139  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19838812E+03 RMS= 0.171498E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1959E+02     1.8071E+01     6.3454E+01     C31x       41

 BOND    =       38.0978  ANGLE   =       77.3669  DIHED      =       61.2734
 VDWAALS =      -12.3706  EEL     =     -290.5569  EGB        =      -50.9061
 1-4 VDW =       46.6917  1-4 EEL =      349.9949  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21959114E+03 RMS= 0.180715E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0641E+02     1.7887E+01     8.3961E+01     N7x        40

 BOND    =       36.9864  ANGLE   =       86.1411  DIHED      =       52.4573
 VDWAALS =      -23.4044  EEL     =     -295.2611  EGB        =      -50.5746
 1-4 VDW =       43.1030  1-4 EEL =      356.9613  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20640891E+03 RMS= 0.178872E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0498E+02     1.5804E+01     7.9415E+01     C51x       69

 BOND    =       36.8088  ANGLE   =       80.3116  DIHED      =       59.8977
 VDWAALS =      -19.7392  EEL     =     -294.6157  EGB        =      -51.1915
 1-4 VDW =       39.2648  1-4 EEL =      354.2420  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20497849E+03 RMS= 0.158044E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0426E+02     1.6047E+01     6.9208E+01     C17x       20

 BOND    =       37.3228  ANGLE   =       82.4303  DIHED      =       55.3033
 VDWAALS =      -18.9797  EEL     =     -297.9588  EGB        =      -49.1824
 1-4 VDW =       41.8860  1-4 EEL =      353.4357  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20425716E+03 RMS= 0.160471E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1468E+02     1.8411E+01     1.1502E+02     C51x       69

 BOND    =       39.2159  ANGLE   =       90.4473  DIHED      =       51.9776
 VDWAALS =      -20.7906  EEL     =     -299.4957  EGB        =      -47.8472
 1-4 VDW =       43.2977  1-4 EEL =      357.8799  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21468479E+03 RMS= 0.184107E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1165E+02     1.7880E+01     6.5900E+01     C53x       71

 BOND    =       39.1937  ANGLE   =       83.1459  DIHED      =       52.0309
 VDWAALS =      -23.6053  EEL     =     -288.8843  EGB        =      -48.9846
 1-4 VDW =       45.6803  1-4 EEL =      353.0736  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21165024E+03 RMS= 0.178799E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1779E+02     1.8498E+01     7.5363E+01     C22x       29

 BOND    =       39.8233  ANGLE   =       89.7095  DIHED      =       56.3177
 VDWAALS =      -20.0798  EEL     =     -297.1898  EGB        =      -48.4562
 1-4 VDW =       41.1156  1-4 EEL =      356.5477  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21778797E+03 RMS= 0.184980E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0598E+02     1.6684E+01     7.4786E+01     C31x       41

 BOND    =       31.1438  ANGLE   =       81.8070  DIHED      =       55.7762
 VDWAALS =      -19.3205  EEL     =     -293.4679  EGB        =      -51.3749
 1-4 VDW =       45.9446  1-4 EEL =      355.4722  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20598056E+03 RMS= 0.166835E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1311E+02     1.8485E+01     8.7302E+01     N3x        24

 BOND    =       34.0909  ANGLE   =       81.9011  DIHED      =       56.5319
 VDWAALS =      -19.1550  EEL     =     -284.5367  EGB        =      -53.4467
 1-4 VDW =       42.7264  1-4 EEL =      355.0016  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21311343E+03 RMS= 0.184848E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9003E+02     1.6906E+01     6.6369E+01     C4x         5

 BOND    =       27.2545  ANGLE   =       66.9102  DIHED      =       52.4934
 VDWAALS =      -17.0712  EEL     =     -292.8708  EGB        =      -49.2760
 1-4 VDW =       44.6258  1-4 EEL =      357.9683  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19003421E+03 RMS= 0.169055E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0282E+02     1.7610E+01     6.9519E+01     C34x       44

 BOND    =       40.9248  ANGLE   =       74.1158  DIHED      =       52.9554
 VDWAALS =      -22.5348  EEL     =     -289.9666  EGB        =      -51.4662
 1-4 VDW =       42.0850  1-4 EEL =      356.7091  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20282254E+03 RMS= 0.176105E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0249E+02     1.7735E+01     7.9476E+01     C22x       29

 BOND    =       44.0492  ANGLE   =       77.9908  DIHED      =       50.0785
 VDWAALS =      -20.1378  EEL     =     -286.6147  EGB        =      -49.3449
 1-4 VDW =       37.3992  1-4 EEL =      349.0709  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20249123E+03 RMS= 0.177345E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1160E+02     1.7087E+01     6.9391E+01     N8x        45

 BOND    =       33.7336  ANGLE   =       83.3160  DIHED      =       57.8216
 VDWAALS =      -18.4143  EEL     =     -290.7466  EGB        =      -53.5775
 1-4 VDW =       42.8556  1-4 EEL =      356.6118  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21160009E+03 RMS= 0.170873E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1473E+02     1.7043E+01     8.3566E+01     C30x       39

 BOND    =       33.5932  ANGLE   =       82.3239  DIHED      =       56.4183
 VDWAALS =      -18.1627  EEL     =     -291.7811  EGB        =      -51.3396
 1-4 VDW =       45.2212  1-4 EEL =      358.4617  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21473480E+03 RMS= 0.170431E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9961E+02     1.6347E+01     6.2712E+01     C46x       61

 BOND    =       34.8243  ANGLE   =       75.7347  DIHED      =       50.9445
 VDWAALS =      -19.9230  EEL     =     -287.6258  EGB        =      -54.0795
 1-4 VDW =       45.6306  1-4 EEL =      354.1056  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19961155E+03 RMS= 0.163472E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0238E+02     1.5581E+01     6.9578E+01     C38x       49

 BOND    =       34.0636  ANGLE   =       76.5736  DIHED      =       55.2735
 VDWAALS =      -21.5344  EEL     =     -283.3585  EGB        =      -54.0765
 1-4 VDW =       43.3524  1-4 EEL =      352.0824  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20237621E+03 RMS= 0.155809E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8761E+02     1.5563E+01     7.0949E+01     C30x       39

 BOND    =       35.9237  ANGLE   =       69.3721  DIHED      =       48.9342
 VDWAALS =      -20.4779  EEL     =     -289.1939  EGB        =      -52.2519
 1-4 VDW =       41.8632  1-4 EEL =      353.4436  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18761304E+03 RMS= 0.155630E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0610E+02     1.5428E+01     6.7409E+01     C7x         9

 BOND    =       30.0310  ANGLE   =       74.2827  DIHED      =       63.3346
 VDWAALS =      -18.4971  EEL     =     -287.9307  EGB        =      -52.5768
 1-4 VDW =       45.1198  1-4 EEL =      352.3341  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20609756E+03 RMS= 0.154276E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9892E+02     1.7413E+01     9.7862E+01     C33x       43

 BOND    =       35.1672  ANGLE   =       80.2332  DIHED      =       53.2347
 VDWAALS =      -24.0099  EEL     =     -282.0822  EGB        =      -54.9291
 1-4 VDW =       41.1425  1-4 EEL =      350.1611  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19891758E+03 RMS= 0.174134E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1683E+02     1.6376E+01     7.2660E+01     N7x        40

 BOND    =       23.7683  ANGLE   =       78.5730  DIHED      =       56.4347
 VDWAALS =      -10.9360  EEL     =     -287.2992  EGB        =      -48.9385
 1-4 VDW =       53.4454  1-4 EEL =      351.7846  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21683242E+03 RMS= 0.163764E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0402E+02     1.7313E+01     8.3171E+01     C34x       44

 BOND    =       33.3276  ANGLE   =       71.9513  DIHED      =       61.1726
 VDWAALS =      -18.2336  EEL     =     -294.7313  EGB        =      -51.6571
 1-4 VDW =       43.6951  1-4 EEL =      358.4971  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20402170E+03 RMS= 0.173131E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1309E+02     1.6208E+01     6.0518E+01     C1x         1

 BOND    =       31.8393  ANGLE   =       90.4839  DIHED      =       56.4894
 VDWAALS =      -20.2000  EEL     =     -285.6222  EGB        =      -53.8909
 1-4 VDW =       42.3172  1-4 EEL =      351.6691  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21308575E+03 RMS= 0.162084E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9699E+02     1.5750E+01     6.1247E+01     C7x         9

 BOND    =       33.2471  ANGLE   =       72.8861  DIHED      =       55.0748
 VDWAALS =      -18.1486  EEL     =     -276.5213  EGB        =      -54.7332
 1-4 VDW =       43.3621  1-4 EEL =      341.8262  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19699312E+03 RMS= 0.157502E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1357E+02     1.7761E+01     8.2081E+01     C4x         5

 BOND    =       28.4090  ANGLE   =       86.3567  DIHED      =       60.5091
 VDWAALS =      -19.2385  EEL     =     -294.4145  EGB        =      -50.5234
 1-4 VDW =       41.6736  1-4 EEL =      360.7942  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21356617E+03 RMS= 0.177611E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1478E+02     1.7276E+01     6.0816E+01     C34x       44

 BOND    =       32.3389  ANGLE   =       88.1249  DIHED      =       66.0079
 VDWAALS =      -22.1446  EEL     =     -284.4551  EGB        =      -55.8122
 1-4 VDW =       41.2239  1-4 EEL =      349.4972  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21478081E+03 RMS= 0.172763E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0519E+02     1.7306E+01     7.7561E+01     C20x       26

 BOND    =       40.5196  ANGLE   =       70.8992  DIHED      =       58.6117
 VDWAALS =      -18.3115  EEL     =     -282.5791  EGB        =      -52.1082
 1-4 VDW =       43.0180  1-4 EEL =      345.1358  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20518544E+03 RMS= 0.173058E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1008E+02     1.9143E+01     9.8738E+01     C20x       26

 BOND    =       35.1387  ANGLE   =       80.7353  DIHED      =       58.1090
 VDWAALS =      -16.8512  EEL     =     -284.2869  EGB        =      -52.8313
 1-4 VDW =       42.9897  1-4 EEL =      347.0769  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21008019E+03 RMS= 0.191426E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9968E+02     1.8143E+01     7.5562E+01     C4x         5

 BOND    =       36.8082  ANGLE   =       74.4839  DIHED      =       54.2643
 VDWAALS =      -20.2411  EEL     =     -286.1035  EGB        =      -52.1281
 1-4 VDW =       42.8699  1-4 EEL =      349.7231  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19967666E+03 RMS= 0.181433E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8436E+02     1.5983E+01     6.1884E+01     C22x       29

 BOND    =       32.7744  ANGLE   =       62.9921  DIHED      =       47.9349
 VDWAALS =      -17.3966  EEL     =     -288.0600  EGB        =      -53.5278
 1-4 VDW =       43.9488  1-4 EEL =      355.6989  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18436472E+03 RMS= 0.159832E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1336E+02     1.9432E+01     8.5215E+01     C51x       69

 BOND    =       47.4028  ANGLE   =       74.7367  DIHED      =       51.8246
 VDWAALS =      -17.2276  EEL     =     -282.8372  EGB        =      -53.0055
 1-4 VDW =       42.5339  1-4 EEL =      349.9282  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21335588E+03 RMS= 0.194323E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0850E+02     1.8816E+01     9.4529E+01     C3x         4

 BOND    =       35.7626  ANGLE   =       78.2857  DIHED      =       55.5128
 VDWAALS =      -18.4069  EEL     =     -282.9690  EGB        =      -50.5956
 1-4 VDW =       46.0312  1-4 EEL =      344.8758  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20849646E+03 RMS= 0.188163E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9791E+02     1.7037E+01     6.9944E+01     C34x       44

 BOND    =       36.8565  ANGLE   =       77.4583  DIHED      =       48.1854
 VDWAALS =      -19.2344  EEL     =     -280.4019  EGB        =      -52.3063
 1-4 VDW =       42.8471  1-4 EEL =      344.5101  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19791488E+03 RMS= 0.170374E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1484E+02     1.7882E+01     9.6477E+01     C19x       23

 BOND    =       25.1652  ANGLE   =       84.0050  DIHED      =       63.1919
 VDWAALS =      -19.3180  EEL     =     -292.6164  EGB        =      -51.0440
 1-4 VDW =       48.3270  1-4 EEL =      357.1273  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21483792E+03 RMS= 0.178823E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0482E+02     1.6927E+01     6.7188E+01     C31x       41

 BOND    =       32.0593  ANGLE   =       79.7748  DIHED      =       50.3101
 VDWAALS =      -14.9438  EEL     =     -287.9925  EGB        =      -49.3681
 1-4 VDW =       46.6877  1-4 EEL =      348.2971  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20482466E+03 RMS= 0.169269E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1049E+02     1.9139E+01     8.5472E+01     C27x       35

 BOND    =       36.9390  ANGLE   =       77.3355  DIHED      =       54.5669
 VDWAALS =      -18.6764  EEL     =     -290.9297  EGB        =      -53.4316
 1-4 VDW =       45.8740  1-4 EEL =      358.8166  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21049445E+03 RMS= 0.191387E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0961E+02     1.8952E+01     8.3472E+01     C33x       43

 BOND    =       43.5618  ANGLE   =       75.6865  DIHED      =       51.2911
 VDWAALS =      -15.2671  EEL     =     -286.6470  EGB        =      -50.3850
 1-4 VDW =       42.0082  1-4 EEL =      349.3637  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20961215E+03 RMS= 0.189524E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1506E+02     1.8814E+01     7.9084E+01     C14x       17

 BOND    =       40.1472  ANGLE   =       77.6676  DIHED      =       57.1225
 VDWAALS =      -17.0072  EEL     =     -289.0164  EGB        =      -53.2459
 1-4 VDW =       44.0560  1-4 EEL =      355.3325  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21505635E+03 RMS= 0.188139E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0126E+02     1.6335E+01     6.7217E+01     C9x        11

 BOND    =       28.8160  ANGLE   =       78.2005  DIHED      =       54.7621
 VDWAALS =      -21.6867  EEL     =     -288.7610  EGB        =      -47.8463
 1-4 VDW =       47.4611  1-4 EEL =      350.3117  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20125739E+03 RMS= 0.163355E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0842E+02     1.8137E+01     7.5705E+01     C43x       57

 BOND    =       40.7117  ANGLE   =       85.7088  DIHED      =       50.4381
 VDWAALS =      -20.8239  EEL     =     -285.1682  EGB        =      -52.2613
 1-4 VDW =       40.2624  1-4 EEL =      349.5570  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20842448E+03 RMS= 0.181369E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1011E+02     1.6886E+01     7.1736E+01     C2x         2

 BOND    =       34.7580  ANGLE   =       78.0294  DIHED      =       60.7575
 VDWAALS =      -19.3733  EEL     =     -286.2474  EGB        =      -53.2898
 1-4 VDW =       46.2215  1-4 EEL =      349.2588  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21011464E+03 RMS= 0.168856E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1949E+02     1.9647E+01     1.1112E+02     C33x       43

 BOND    =       37.6071  ANGLE   =       88.5333  DIHED      =       53.5787
 VDWAALS =      -19.1449  EEL     =     -279.5362  EGB        =      -55.5643
 1-4 VDW =       43.9668  1-4 EEL =      350.0531  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21949362E+03 RMS= 0.196471E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1601E+02     1.8280E+01     7.1734E+01     C9x        11

 BOND    =       38.9024  ANGLE   =       89.7576  DIHED      =       46.9179
 VDWAALS =      -17.3993  EEL     =     -287.6212  EGB        =      -52.3545
 1-4 VDW =       43.5075  1-4 EEL =      354.3016  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21601191E+03 RMS= 0.182800E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1382E+02     1.6828E+01     6.3411E+01     C10x       13

 BOND    =       33.0415  ANGLE   =       80.7524  DIHED      =       57.2193
 VDWAALS =      -14.7532  EEL     =     -287.4890  EGB        =      -51.6436
 1-4 VDW =       44.9781  1-4 EEL =      351.7162  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21382178E+03 RMS= 0.168283E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0717E+02     1.7533E+01     7.4274E+01     C39x       51

 BOND    =       38.8052  ANGLE   =       76.4818  DIHED      =       55.2213
 VDWAALS =      -18.3821  EEL     =     -287.8846  EGB        =      -53.5737
 1-4 VDW =       44.2195  1-4 EEL =      352.2778  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20716518E+03 RMS= 0.175330E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0345E+02     1.7887E+01     7.8071E+01     C23x       30

 BOND    =       42.7858  ANGLE   =       85.2596  DIHED      =       49.2070
 VDWAALS =      -22.4902  EEL     =     -288.9306  EGB        =      -52.5139
 1-4 VDW =       37.3313  1-4 EEL =      352.8059  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20345484E+03 RMS= 0.178869E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9611E+02     1.6275E+01     6.2033E+01     C14x       17

 BOND    =       30.3125  ANGLE   =       69.1369  DIHED      =       55.7229
 VDWAALS =      -20.0763  EEL     =     -289.6277  EGB        =      -51.4298
 1-4 VDW =       48.3003  1-4 EEL =      353.7690  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19610776E+03 RMS= 0.162752E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0756E+02     1.7692E+01     8.0382E+01     C14x       17

 BOND    =       34.5353  ANGLE   =       79.9468  DIHED      =       58.8729
 VDWAALS =      -21.4176  EEL     =     -286.9437  EGB        =      -50.1733
 1-4 VDW =       41.9281  1-4 EEL =      350.8108  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20755930E+03 RMS= 0.176922E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1449E+02     1.7681E+01     6.9604E+01     C33x       43

 BOND    =       38.8380  ANGLE   =       77.3830  DIHED      =       55.3359
 VDWAALS =      -16.2654  EEL     =     -287.2897  EGB        =      -54.0049
 1-4 VDW =       41.6237  1-4 EEL =      358.8718  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21449256E+03 RMS= 0.176814E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1573E+02     1.9231E+01     8.1370E+01     C27x       35

 BOND    =       33.7761  ANGLE   =       79.6978  DIHED      =       57.2294
 VDWAALS =      -17.7298  EEL     =     -291.9005  EGB        =      -53.9725
 1-4 VDW =       47.8199  1-4 EEL =      360.8061  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21572643E+03 RMS= 0.192305E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9954E+02     1.7808E+01     8.7730E+01     C14x       17

 BOND    =       32.2810  ANGLE   =       72.9092  DIHED      =       53.2236
 VDWAALS =      -19.1212  EEL     =     -283.8667  EGB        =      -51.6341
 1-4 VDW =       44.9710  1-4 EEL =      350.7768  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19953975E+03 RMS= 0.178076E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0590E+02     1.6945E+01     8.1838E+01     N6x        34

 BOND    =       36.0194  ANGLE   =       80.8430  DIHED      =       53.0968
 VDWAALS =      -16.8143  EEL     =     -284.2890  EGB        =      -51.1526
 1-4 VDW =       40.2974  1-4 EEL =      347.8995  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20590031E+03 RMS= 0.169452E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1104E+02     1.8352E+01     1.3049E+02     C32x       42

 BOND    =       33.0320  ANGLE   =       82.5804  DIHED      =       55.4432
 VDWAALS =      -19.5175  EEL     =     -282.2347  EGB        =      -52.3908
 1-4 VDW =       43.9563  1-4 EEL =      350.1759  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21104486E+03 RMS= 0.183515E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0349E+02     1.8503E+01     9.2707E+01     C32x       42

 BOND    =       43.2931  ANGLE   =       74.7178  DIHED      =       55.1435
 VDWAALS =      -21.8438  EEL     =     -289.4847  EGB        =      -49.7987
 1-4 VDW =       41.8919  1-4 EEL =      349.5720  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20349103E+03 RMS= 0.185033E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0953E+02     1.7871E+01     9.0533E+01     C20x       26

 BOND    =       36.4566  ANGLE   =       81.8300  DIHED      =       54.6434
 VDWAALS =      -21.6746  EEL     =     -285.8487  EGB        =      -50.4225
 1-4 VDW =       45.6762  1-4 EEL =      348.8665  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20952682E+03 RMS= 0.178712E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1917E+02     1.7701E+01     7.3717E+01     C52x       70

 BOND    =       37.9139  ANGLE   =       82.6001  DIHED      =       58.9615
 VDWAALS =      -18.1863  EEL     =     -290.0999  EGB        =      -51.1571
 1-4 VDW =       45.2763  1-4 EEL =      353.8575  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21916600E+03 RMS= 0.177009E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0633E+02     1.7061E+01     7.1374E+01     C51x       69

 BOND    =       33.8176  ANGLE   =       75.7160  DIHED      =       55.9231
 VDWAALS =      -19.4545  EEL     =     -286.4602  EGB        =      -50.6820
 1-4 VDW =       45.1229  1-4 EEL =      352.3425  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20632537E+03 RMS= 0.170611E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0304E+02     1.7499E+01     8.3532E+01     N4x        25

 BOND    =       36.6466  ANGLE   =       76.7610  DIHED      =       54.5849
 VDWAALS =      -21.6590  EEL     =     -285.4974  EGB        =      -52.4106
 1-4 VDW =       43.2549  1-4 EEL =      351.3622  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20304262E+03 RMS= 0.174991E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1597E+02     1.7871E+01     7.5479E+01     C21x       27

 BOND    =       36.9732  ANGLE   =       83.0003  DIHED      =       59.4369
 VDWAALS =      -20.4485  EEL     =     -288.9900  EGB        =      -52.8363
 1-4 VDW =       44.6563  1-4 EEL =      354.1769  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21596880E+03 RMS= 0.178707E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0257E+02     1.7428E+01     9.1159E+01     C33x       43

 BOND    =       35.0733  ANGLE   =       80.0610  DIHED      =       55.8012
 VDWAALS =      -25.2488  EEL     =     -278.5216  EGB        =      -52.2080
 1-4 VDW =       45.3140  1-4 EEL =      342.2950  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20256613E+03 RMS= 0.174278E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1109E+02     1.6531E+01     5.6877E+01     C22x       29

 BOND    =       36.9277  ANGLE   =       75.8219  DIHED      =       59.5632
 VDWAALS =      -16.8980  EEL     =     -290.4983  EGB        =      -52.3315
 1-4 VDW =       44.2774  1-4 EEL =      354.2231  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21108550E+03 RMS= 0.165312E+02
minimizing coord set #    63


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0565E+02     1.8404E+01     9.2463E+01     C4x         5

 BOND    =       36.1535  ANGLE   =       84.8523  DIHED      =       49.1228
 VDWAALS =      -21.0222  EEL     =     -287.0986  EGB        =      -49.6452
 1-4 VDW =       41.3210  1-4 EEL =      351.9688  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20565239E+03 RMS= 0.184039E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.01 ( 1.24% of Total)
|                Calc gb radii              0.03 (25.77% of Gen B)
|                Calc gb diag               0.05 (41.51% of Gen B)
|                Calc gb off-diag           0.04 (32.58% of Gen B)
|                Other                      0.00 ( 0.14% of Gen B)
|             Gen Born time              0.11 (100.0% of Nonbo)
|             IPS excludes               0.00 ( 0.02% of Nonbo)
|          Nonbond force              0.11 (83.25% of Force)
|          Bond/Angle/Dihedral        0.02 (16.36% of Force)
|          Other                      0.00 ( 0.39% of Force)
|       Force time                 0.14 (100.0% of Runmd)
|    Runmd Time                 0.14 (14.89% of Total)
|    Other                      0.78 (83.86% of Total)
| Total time                 0.92 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:36:13.498  on 10/18/2025
|           Setup done at 10:36:13.556  on 10/18/2025
|           Run   done at 10:36:14.423  on 10/18/2025
|     wallclock() was called    2278 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
