
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:35:15

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/gromacs
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_complex_gb.mdout.13                                        
|INPCRD: _GMXMMPBSA_dummycomplex.inpcrd                                        
|  PARM: COM.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.13                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_complex.mdcrd.13                                           


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:34:44
 NATOM  =    2650 NTYPES =      26 NBONH =    1314 MBONA  =    1370
 NTHETH =    2998 MTHETA =    1849 NPHIH =    5745 MPHIA  =    4812
 NHPARM =       0 NPARM  =       0 NNB   =   14652 NRES   =     166
 NBONA  =    1370 NTHETA =    1849 NPHIA =    4812 NUMBND =      56
 NUMANG =      57 NPTRA  =    7114 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =     151 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              928574
|     Hollerith           8118
|     Integer           162410
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             7920 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1267E+03     1.8097E+01     9.5663E+01     C        1761

 BOND    =      537.7376  ANGLE   =     1332.5993  DIHED      =     2015.5576
 VDWAALS =    -1359.4724  EEL     =   -12433.1031  EGB        =    -1938.8686
 1-4 VDW =      604.1446  1-4 EEL =     8114.6717  RESTRAINT  =        0.0000
minimization completed, ENE= -.31267333E+04 RMS= 0.180970E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0824E+03     1.8455E+01     1.1362E+02     CD2      1902

 BOND    =      549.2544  ANGLE   =     1368.1593  DIHED      =     2004.6197
 VDWAALS =    -1347.8927  EEL     =   -12382.2280  EGB        =    -2024.8232
 1-4 VDW =      614.6119  1-4 EEL =     8135.8847  RESTRAINT  =        0.0000
minimization completed, ENE= -.30824139E+04 RMS= 0.184553E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1608E+03     1.7763E+01     1.1081E+02     C         598

 BOND    =      520.0780  ANGLE   =     1283.4539  DIHED      =     2029.2195
 VDWAALS =    -1338.3676  EEL     =   -12468.2461  EGB        =    -1974.5372
 1-4 VDW =      642.6411  1-4 EEL =     8144.9655  RESTRAINT  =        0.0000
minimization completed, ENE= -.31607928E+04 RMS= 0.177632E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1903E+03     1.8205E+01     9.0016E+01     C        1047

 BOND    =      511.1053  ANGLE   =     1341.6055  DIHED      =     1969.7295
 VDWAALS =    -1354.8232  EEL     =   -12427.1983  EGB        =    -1953.5516
 1-4 VDW =      618.1381  1-4 EEL =     8104.6954  RESTRAINT  =        0.0000
minimization completed, ENE= -.31902995E+04 RMS= 0.182046E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1135E+03     1.8307E+01     1.1242E+02     C        1868

 BOND    =      535.8599  ANGLE   =     1316.4193  DIHED      =     2007.9968
 VDWAALS =    -1340.5997  EEL     =   -12527.6682  EGB        =    -1922.7125
 1-4 VDW =      632.0651  1-4 EEL =     8185.1659  RESTRAINT  =        0.0000
minimization completed, ENE= -.31134735E+04 RMS= 0.183069E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0647E+03     1.8250E+01     1.0939E+02     C        1604

 BOND    =      535.3725  ANGLE   =     1365.5856  DIHED      =     2021.4002
 VDWAALS =    -1342.5260  EEL     =   -12536.1212  EGB        =    -1898.2031
 1-4 VDW =      639.4487  1-4 EEL =     8150.3029  RESTRAINT  =        0.0000
minimization completed, ENE= -.30647406E+04 RMS= 0.182503E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1554E+03     1.8018E+01     1.1835E+02     C        1330

 BOND    =      504.4521  ANGLE   =     1298.1565  DIHED      =     2005.8671
 VDWAALS =    -1335.9140  EEL     =   -12448.0104  EGB        =    -2008.2055
 1-4 VDW =      641.9976  1-4 EEL =     8186.2985  RESTRAINT  =        0.0000
minimization completed, ENE= -.31553582E+04 RMS= 0.180179E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0776E+03     1.8117E+01     1.2537E+02     C          64

 BOND    =      519.2840  ANGLE   =     1341.1608  DIHED      =     2023.7221
 VDWAALS =    -1298.3993  EEL     =   -12519.3320  EGB        =    -1938.6003
 1-4 VDW =      630.8733  1-4 EEL =     8163.6482  RESTRAINT  =        0.0000
minimization completed, ENE= -.30776433E+04 RMS= 0.181173E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1335E+03     1.8240E+01     1.1662E+02     C         540

 BOND    =      542.6039  ANGLE   =     1322.3675  DIHED      =     2031.6485
 VDWAALS =    -1373.2639  EEL     =   -12545.2877  EGB        =    -1928.9112
 1-4 VDW =      616.8660  1-4 EEL =     8200.4826  RESTRAINT  =        0.0000
minimization completed, ENE= -.31334943E+04 RMS= 0.182404E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1837E+03     1.7857E+01     1.0094E+02     CG        259

 BOND    =      531.7757  ANGLE   =     1302.4527  DIHED      =     1994.3492
 VDWAALS =    -1350.6859  EEL     =   -12437.2697  EGB        =    -1983.5933
 1-4 VDW =      621.5337  1-4 EEL =     8137.7117  RESTRAINT  =        0.0000
minimization completed, ENE= -.31837259E+04 RMS= 0.178569E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1249E+03     1.8167E+01     1.2539E+02     C         598

 BOND    =      547.4157  ANGLE   =     1339.1066  DIHED      =     2011.9648
 VDWAALS =    -1332.5190  EEL     =   -12548.6996  EGB        =    -1901.6011
 1-4 VDW =      609.2053  1-4 EEL =     8150.2697  RESTRAINT  =        0.0000
minimization completed, ENE= -.31248576E+04 RMS= 0.181668E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1398E+03     1.8180E+01     1.0989E+02     CG        735

 BOND    =      538.2955  ANGLE   =     1327.3134  DIHED      =     2000.5921
 VDWAALS =    -1348.2828  EEL     =   -12585.6722  EGB        =    -1880.9996
 1-4 VDW =      639.5530  1-4 EEL =     8169.4080  RESTRAINT  =        0.0000
minimization completed, ENE= -.31397927E+04 RMS= 0.181796E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0733E+03     1.8446E+01     1.1368E+02     C         501

 BOND    =      533.4107  ANGLE   =     1379.6853  DIHED      =     2037.8465
 VDWAALS =    -1334.2603  EEL     =   -12557.1110  EGB        =    -1931.6554
 1-4 VDW =      632.2949  1-4 EEL =     8166.5126  RESTRAINT  =        0.0000
minimization completed, ENE= -.30732767E+04 RMS= 0.184458E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1512E+03     1.8198E+01     1.0917E+02     N        1326

 BOND    =      517.5032  ANGLE   =     1345.3013  DIHED      =     2004.2691
 VDWAALS =    -1330.6546  EEL     =   -12486.1358  EGB        =    -1970.7845
 1-4 VDW =      621.7184  1-4 EEL =     8147.5764  RESTRAINT  =        0.0000
minimization completed, ENE= -.31512065E+04 RMS= 0.181980E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1217E+03     1.8012E+01     1.0831E+02     N        2235

 BOND    =      503.6636  ANGLE   =     1379.6872  DIHED      =     1960.0086
 VDWAALS =    -1310.6606  EEL     =   -12494.2597  EGB        =    -1966.1763
 1-4 VDW =      625.4673  1-4 EEL =     8180.6084  RESTRAINT  =        0.0000
minimization completed, ENE= -.31216614E+04 RMS= 0.180116E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1606E+03     1.8376E+01     1.1605E+02     C        2239

 BOND    =      553.6363  ANGLE   =     1327.7324  DIHED      =     2014.6116
 VDWAALS =    -1329.2199  EEL     =   -12509.0504  EGB        =    -1973.8381
 1-4 VDW =      601.8632  1-4 EEL =     8153.6261  RESTRAINT  =        0.0000
minimization completed, ENE= -.31606390E+04 RMS= 0.183765E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2235E+03     1.7773E+01     1.0539E+02     C        2135

 BOND    =      540.8917  ANGLE   =     1254.9831  DIHED      =     2043.8430
 VDWAALS =    -1366.6754  EEL     =   -12447.9302  EGB        =    -1991.4391
 1-4 VDW =      619.8093  1-4 EEL =     8122.9684  RESTRAINT  =        0.0000
minimization completed, ENE= -.32235493E+04 RMS= 0.177726E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1168E+03     1.8119E+01     1.1496E+02     CD        233

 BOND    =      551.8146  ANGLE   =     1307.4136  DIHED      =     2024.1390
 VDWAALS =    -1328.1647  EEL     =   -12476.0296  EGB        =    -2004.2572
 1-4 VDW =      616.0689  1-4 EEL =     8192.2089  RESTRAINT  =        0.0000
minimization completed, ENE= -.31168064E+04 RMS= 0.181186E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1123E+03     1.8190E+01     1.1329E+02     CD1       560

 BOND    =      540.2521  ANGLE   =     1345.2963  DIHED      =     2026.2004
 VDWAALS =    -1341.3541  EEL     =   -12504.1114  EGB        =    -1958.5988
 1-4 VDW =      614.7901  1-4 EEL =     8165.2129  RESTRAINT  =        0.0000
minimization completed, ENE= -.31123124E+04 RMS= 0.181896E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0937E+03     1.8313E+01     1.2493E+02     C         791

 BOND    =      510.1187  ANGLE   =     1341.9259  DIHED      =     2011.7243
 VDWAALS =    -1305.9640  EEL     =   -12587.3073  EGB        =    -1898.5313
 1-4 VDW =      633.0735  1-4 EEL =     8201.2409  RESTRAINT  =        0.0000
minimization completed, ENE= -.30937194E+04 RMS= 0.183129E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1636E+03     1.8107E+01     1.1427E+02     C        1929

 BOND    =      548.7877  ANGLE   =     1307.8903  DIHED      =     2021.6743
 VDWAALS =    -1372.6477  EEL     =   -12417.9914  EGB        =    -2028.7383
 1-4 VDW =      615.9909  1-4 EEL =     8161.3985  RESTRAINT  =        0.0000
minimization completed, ENE= -.31636358E+04 RMS= 0.181068E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1324E+03     1.8129E+01     1.3683E+02     C        2201

 BOND    =      500.8857  ANGLE   =     1337.8723  DIHED      =     1993.3311
 VDWAALS =    -1317.4178  EEL     =   -12422.2638  EGB        =    -1993.5711
 1-4 VDW =      631.9223  1-4 EEL =     8136.7996  RESTRAINT  =        0.0000
minimization completed, ENE= -.31324416E+04 RMS= 0.181288E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1978E+03     1.7988E+01     1.0674E+02     C        2071

 BOND    =      524.3538  ANGLE   =     1311.8789  DIHED      =     1991.9600
 VDWAALS =    -1371.1715  EEL     =   -12425.1122  EGB        =    -2026.2960
 1-4 VDW =      630.5044  1-4 EEL =     8166.0589  RESTRAINT  =        0.0000
minimization completed, ENE= -.31978237E+04 RMS= 0.179884E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1498E+03     1.8002E+01     1.0962E+02     C20x     2525

 BOND    =      515.0999  ANGLE   =     1340.0862  DIHED      =     2022.3819
 VDWAALS =    -1378.6308  EEL     =   -12522.3934  EGB        =    -1926.3288
 1-4 VDW =      620.7953  1-4 EEL =     8179.1870  RESTRAINT  =        0.0000
minimization completed, ENE= -.31498027E+04 RMS= 0.180017E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1366E+03     1.7977E+01     1.1031E+02     C         274

 BOND    =      522.4777  ANGLE   =     1369.1758  DIHED      =     2022.1667
 VDWAALS =    -1351.9422  EEL     =   -12414.4745  EGB        =    -2046.8763
 1-4 VDW =      603.1331  1-4 EEL =     8159.7400  RESTRAINT  =        0.0000
minimization completed, ENE= -.31365996E+04 RMS= 0.179766E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1541E+03     1.8040E+01     9.6038E+01     CD       2339

 BOND    =      516.3618  ANGLE   =     1325.2570  DIHED      =     2031.1104
 VDWAALS =    -1350.4652  EEL     =   -12562.7661  EGB        =    -1944.2559
 1-4 VDW =      614.0783  1-4 EEL =     8216.6189  RESTRAINT  =        0.0000
minimization completed, ENE= -.31540607E+04 RMS= 0.180399E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1979E+03     1.8005E+01     1.3611E+02     CG       1901

 BOND    =      541.2177  ANGLE   =     1297.8736  DIHED      =     2011.5382
 VDWAALS =    -1349.7018  EEL     =   -12570.0112  EGB        =    -1906.7517
 1-4 VDW =      607.2311  1-4 EEL =     8170.7294  RESTRAINT  =        0.0000
minimization completed, ENE= -.31978746E+04 RMS= 0.180053E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1602E+03     1.8323E+01     1.1831E+02     CD        533

 BOND    =      518.0488  ANGLE   =     1336.5999  DIHED      =     2019.6750
 VDWAALS =    -1379.9719  EEL     =   -12484.8455  EGB        =    -1957.8655
 1-4 VDW =      617.5429  1-4 EEL =     8170.6077  RESTRAINT  =        0.0000
minimization completed, ENE= -.31602086E+04 RMS= 0.183230E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1444E+03     1.7875E+01     1.1227E+02     C         540

 BOND    =      503.9349  ANGLE   =     1312.9822  DIHED      =     2021.9658
 VDWAALS =    -1340.5923  EEL     =   -12397.9876  EGB        =    -1999.0947
 1-4 VDW =      621.6744  1-4 EEL =     8132.7656  RESTRAINT  =        0.0000
minimization completed, ENE= -.31443518E+04 RMS= 0.178754E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0968E+03     1.7965E+01     1.3009E+02     C         239

 BOND    =      523.5577  ANGLE   =     1332.6746  DIHED      =     2048.4354
 VDWAALS =    -1348.3465  EEL     =   -12528.5134  EGB        =    -1972.0383
 1-4 VDW =      617.5318  1-4 EEL =     8229.8629  RESTRAINT  =        0.0000
minimization completed, ENE= -.30968358E+04 RMS= 0.179647E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1489E+03     1.8408E+01     1.0896E+02     C         225

 BOND    =      530.5134  ANGLE   =     1335.9990  DIHED      =     1991.4645
 VDWAALS =    -1340.8884  EEL     =   -12482.1947  EGB        =    -1969.8663
 1-4 VDW =      625.0189  1-4 EEL =     8161.0181  RESTRAINT  =        0.0000
minimization completed, ENE= -.31489355E+04 RMS= 0.184076E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1985E+03     1.7983E+01     1.0816E+02     C         239

 BOND    =      501.7933  ANGLE   =     1276.4268  DIHED      =     2033.4855
 VDWAALS =    -1352.2147  EEL     =   -12480.5465  EGB        =    -1984.1178
 1-4 VDW =      621.2847  1-4 EEL =     8185.3613  RESTRAINT  =        0.0000
minimization completed, ENE= -.31985273E+04 RMS= 0.179830E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1360E+03     1.8255E+01     1.0812E+02     CG       2206

 BOND    =      545.1684  ANGLE   =     1325.9546  DIHED      =     2002.9711
 VDWAALS =    -1347.0861  EEL     =   -12534.6307  EGB        =    -1921.3590
 1-4 VDW =      613.5115  1-4 EEL =     8179.4919  RESTRAINT  =        0.0000
minimization completed, ENE= -.31359782E+04 RMS= 0.182545E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1685E+03     1.7983E+01     1.0536E+02     C        1545

 BOND    =      522.2797  ANGLE   =     1315.7567  DIHED      =     2015.0031
 VDWAALS =    -1360.8135  EEL     =   -12550.3035  EGB        =    -1886.4331
 1-4 VDW =      619.7597  1-4 EEL =     8156.2235  RESTRAINT  =        0.0000
minimization completed, ENE= -.31685274E+04 RMS= 0.179829E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1446E+03     1.7889E+01     1.0236E+02     C        1469

 BOND    =      512.1902  ANGLE   =     1351.5466  DIHED      =     2010.4185
 VDWAALS =    -1356.8343  EEL     =   -12484.6810  EGB        =    -1925.7386
 1-4 VDW =      620.0613  1-4 EEL =     8128.4281  RESTRAINT  =        0.0000
minimization completed, ENE= -.31446092E+04 RMS= 0.178894E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1429E+03     1.8602E+01     1.1018E+02     C        1088

 BOND    =      534.3224  ANGLE   =     1359.7494  DIHED      =     1995.4576
 VDWAALS =    -1369.7426  EEL     =   -12632.2737  EGB        =    -1814.3662
 1-4 VDW =      621.1770  1-4 EEL =     8162.7359  RESTRAINT  =        0.0000
minimization completed, ENE= -.31429401E+04 RMS= 0.186024E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2214E+03     1.7581E+01     9.7877E+01     C        1667

 BOND    =      516.9182  ANGLE   =     1277.8702  DIHED      =     1989.5237
 VDWAALS =    -1344.9643  EEL     =   -12580.7013  EGB        =    -1864.2644
 1-4 VDW =      621.5434  1-4 EEL =     8162.6256  RESTRAINT  =        0.0000
minimization completed, ENE= -.32214489E+04 RMS= 0.175814E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1436E+03     1.8261E+01     1.0420E+02     C        2228

 BOND    =      522.8750  ANGLE   =     1377.4969  DIHED      =     1998.5481
 VDWAALS =    -1381.6718  EEL     =   -12637.8883  EGB        =    -1808.6185
 1-4 VDW =      616.3529  1-4 EEL =     8169.2747  RESTRAINT  =        0.0000
minimization completed, ENE= -.31436309E+04 RMS= 0.182612E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0897E+03     1.8296E+01     1.1439E+02     C           7

 BOND    =      525.8970  ANGLE   =     1381.2008  DIHED      =     2011.8696
 VDWAALS =    -1370.9171  EEL     =   -12531.1211  EGB        =    -1891.9670
 1-4 VDW =      634.8795  1-4 EEL =     8150.4465  RESTRAINT  =        0.0000
minimization completed, ENE= -.30897117E+04 RMS= 0.182961E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1859E+03     1.7936E+01     9.3860E+01     C         774

 BOND    =      521.0070  ANGLE   =     1315.4651  DIHED      =     2034.5355
 VDWAALS =    -1374.1903  EEL     =   -12621.1965  EGB        =    -1830.1282
 1-4 VDW =      613.0615  1-4 EEL =     8155.5609  RESTRAINT  =        0.0000
minimization completed, ENE= -.31858850E+04 RMS= 0.179362E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2073E+03     1.7984E+01     1.1631E+02     C        1189

 BOND    =      499.1067  ANGLE   =     1303.1941  DIHED      =     2027.7341
 VDWAALS =    -1368.0850  EEL     =   -12633.6506  EGB        =    -1821.1566
 1-4 VDW =      615.1350  1-4 EEL =     8170.3759  RESTRAINT  =        0.0000
minimization completed, ENE= -.32073465E+04 RMS= 0.179838E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1634E+03     1.7530E+01     1.0274E+02     C         780

 BOND    =      480.2153  ANGLE   =     1343.6553  DIHED      =     1991.4968
 VDWAALS =    -1316.1849  EEL     =   -12647.4490  EGB        =    -1842.3682
 1-4 VDW =      629.2947  1-4 EEL =     8197.9622  RESTRAINT  =        0.0000
minimization completed, ENE= -.31633778E+04 RMS= 0.175301E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1650E+03     1.7892E+01     1.1965E+02     C        1047

 BOND    =      531.8986  ANGLE   =     1323.5618  DIHED      =     2037.8298
 VDWAALS =    -1379.9173  EEL     =   -12501.1687  EGB        =    -1957.8588
 1-4 VDW =      604.6482  1-4 EEL =     8176.0000  RESTRAINT  =        0.0000
minimization completed, ENE= -.31650063E+04 RMS= 0.178920E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1528E+03     1.8238E+01     1.1801E+02     C        1896

 BOND    =      536.1432  ANGLE   =     1320.7193  DIHED      =     1996.8469
 VDWAALS =    -1343.4628  EEL     =   -12650.5923  EGB        =    -1842.1320
 1-4 VDW =      632.5042  1-4 EEL =     8197.2129  RESTRAINT  =        0.0000
minimization completed, ENE= -.31527606E+04 RMS= 0.182384E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1150E+03     1.8316E+01     1.0453E+02     C         161

 BOND    =      521.6061  ANGLE   =     1343.1953  DIHED      =     2006.7879
 VDWAALS =    -1356.1268  EEL     =   -12564.0852  EGB        =    -1885.9121
 1-4 VDW =      635.1687  1-4 EEL =     8184.4088  RESTRAINT  =        0.0000
minimization completed, ENE= -.31149572E+04 RMS= 0.183162E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1337E+03     1.8014E+01     1.0067E+02     CB       2439

 BOND    =      530.8493  ANGLE   =     1378.0517  DIHED      =     2010.9167
 VDWAALS =    -1372.7632  EEL     =   -12500.6979  EGB        =    -1920.7972
 1-4 VDW =      611.8723  1-4 EEL =     8128.8244  RESTRAINT  =        0.0000
minimization completed, ENE= -.31337439E+04 RMS= 0.180137E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1659E+03     1.8277E+01     1.0195E+02     N         911

 BOND    =      519.8082  ANGLE   =     1316.0025  DIHED      =     2021.2494
 VDWAALS =    -1356.0058  EEL     =   -12647.6799  EGB        =    -1853.9480
 1-4 VDW =      636.0514  1-4 EEL =     8198.6509  RESTRAINT  =        0.0000
minimization completed, ENE= -.31658713E+04 RMS= 0.182772E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1172E+03     1.8158E+01     1.0937E+02     C        2467

 BOND    =      530.9856  ANGLE   =     1347.5054  DIHED      =     2004.7657
 VDWAALS =    -1312.3025  EEL     =   -12565.2469  EGB        =    -1866.7608
 1-4 VDW =      606.5788  1-4 EEL =     8137.2383  RESTRAINT  =        0.0000
minimization completed, ENE= -.31172363E+04 RMS= 0.181584E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1183E+03     1.8239E+01     1.3496E+02     C         254

 BOND    =      516.0031  ANGLE   =     1358.6414  DIHED      =     2014.7629
 VDWAALS =    -1325.8376  EEL     =   -12543.9102  EGB        =    -1883.6307
 1-4 VDW =      625.1110  1-4 EEL =     8120.5778  RESTRAINT  =        0.0000
minimization completed, ENE= -.31182823E+04 RMS= 0.182395E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1586E+03     1.8064E+01     1.1767E+02     C         900

 BOND    =      521.8176  ANGLE   =     1344.7579  DIHED      =     2012.7759
 VDWAALS =    -1346.1354  EEL     =   -12567.9520  EGB        =    -1875.9682
 1-4 VDW =      612.2135  1-4 EEL =     8139.9293  RESTRAINT  =        0.0000
minimization completed, ENE= -.31585614E+04 RMS= 0.180635E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1333E+03     1.8194E+01     1.2611E+02     CD2       562

 BOND    =      523.1383  ANGLE   =     1337.7451  DIHED      =     2023.6678
 VDWAALS =    -1345.0558  EEL     =   -12486.4039  EGB        =    -1948.4330
 1-4 VDW =      628.1268  1-4 EEL =     8133.9207  RESTRAINT  =        0.0000
minimization completed, ENE= -.31332941E+04 RMS= 0.181944E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1504E+03     1.8366E+01     9.6240E+01     C        1410

 BOND    =      536.2974  ANGLE   =     1312.2239  DIHED      =     1994.1832
 VDWAALS =    -1343.6692  EEL     =   -12488.1030  EGB        =    -1939.5742
 1-4 VDW =      623.4878  1-4 EEL =     8154.7556  RESTRAINT  =        0.0000
minimization completed, ENE= -.31503984E+04 RMS= 0.183662E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1789E+03     1.7778E+01     1.0808E+02     N1x      2505

 BOND    =      520.9577  ANGLE   =     1312.8457  DIHED      =     2047.8646
 VDWAALS =    -1367.6350  EEL     =   -12557.4839  EGB        =    -1915.4650
 1-4 VDW =      605.1182  1-4 EEL =     8174.9181  RESTRAINT  =        0.0000
minimization completed, ENE= -.31788796E+04 RMS= 0.177779E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1305E+03     1.8343E+01     1.4309E+02     CG        420

 BOND    =      547.4499  ANGLE   =     1355.4391  DIHED      =     2000.7354
 VDWAALS =    -1347.1006  EEL     =   -12551.6913  EGB        =    -1850.2630
 1-4 VDW =      612.3835  1-4 EEL =     8102.5919  RESTRAINT  =        0.0000
minimization completed, ENE= -.31304550E+04 RMS= 0.183430E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1835E+03     1.7946E+01     1.2480E+02     CZ        143

 BOND    =      535.7608  ANGLE   =     1320.4009  DIHED      =     2013.3521
 VDWAALS =    -1350.2676  EEL     =   -12616.7883  EGB        =    -1888.4005
 1-4 VDW =      611.8303  1-4 EEL =     8190.5953  RESTRAINT  =        0.0000
minimization completed, ENE= -.31835170E+04 RMS= 0.179461E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1685E+03     1.8300E+01     1.0751E+02     CA       1135

 BOND    =      549.9432  ANGLE   =     1332.6287  DIHED      =     1988.1293
 VDWAALS =    -1359.4114  EEL     =   -12624.2824  EGB        =    -1817.1003
 1-4 VDW =      612.8996  1-4 EEL =     8148.6491  RESTRAINT  =        0.0000
minimization completed, ENE= -.31685443E+04 RMS= 0.182999E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1186E+03     1.7997E+01     1.0806E+02     CA        789

 BOND    =      556.4784  ANGLE   =     1339.8360  DIHED      =     2023.7850
 VDWAALS =    -1352.4623  EEL     =   -12515.7576  EGB        =    -1919.6361
 1-4 VDW =      603.3330  1-4 EEL =     8145.7766  RESTRAINT  =        0.0000
minimization completed, ENE= -.31186469E+04 RMS= 0.179968E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2056E+03     1.7625E+01     1.0160E+02     N         250

 BOND    =      503.8636  ANGLE   =     1306.0557  DIHED      =     2003.2237
 VDWAALS =    -1369.1930  EEL     =   -12541.3605  EGB        =    -1898.1290
 1-4 VDW =      603.6003  1-4 EEL =     8186.3637  RESTRAINT  =        0.0000
minimization completed, ENE= -.32055757E+04 RMS= 0.176254E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0573E+03     1.8882E+01     1.3503E+02     CE2      1025

 BOND    =      549.3988  ANGLE   =     1402.0958  DIHED      =     2019.0024
 VDWAALS =    -1351.7693  EEL     =   -12619.3867  EGB        =    -1845.7652
 1-4 VDW =      614.8836  1-4 EEL =     8174.2039  RESTRAINT  =        0.0000
minimization completed, ENE= -.30573368E+04 RMS= 0.188822E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1158E+03     1.8240E+01     9.9063E+01     C        2461

 BOND    =      551.9784  ANGLE   =     1311.3980  DIHED      =     2001.6811
 VDWAALS =    -1337.9485  EEL     =   -12597.8938  EGB        =    -1882.7185
 1-4 VDW =      639.8154  1-4 EEL =     8197.8781  RESTRAINT  =        0.0000
minimization completed, ENE= -.31158099E+04 RMS= 0.182397E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1584E+03     1.8409E+01     1.0323E+02     CA       1086

 BOND    =      528.7069  ANGLE   =     1325.7923  DIHED      =     1992.7698
 VDWAALS =    -1353.2331  EEL     =   -12553.9757  EGB        =    -1870.0646
 1-4 VDW =      605.2647  1-4 EEL =     8166.3063  RESTRAINT  =        0.0000
minimization completed, ENE= -.31584333E+04 RMS= 0.184092E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1267E+03     1.8501E+01     1.3737E+02     CD       1309

 BOND    =      568.4994  ANGLE   =     1290.4998  DIHED      =     2014.1002
 VDWAALS =    -1314.3377  EEL     =   -12541.7612  EGB        =    -1963.5935
 1-4 VDW =      615.2215  1-4 EEL =     8204.6442  RESTRAINT  =        0.0000
minimization completed, ENE= -.31267273E+04 RMS= 0.185012E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.06 ( 0.30% of Total)
|                Calc gb radii              3.72 (23.54% of Gen B)
|                Calc gb diag               6.19 (39.18% of Gen B)
|                Calc gb off-diag           5.89 (37.28% of Gen B)
|             Gen Born time             15.79 (100.0% of Nonbo)
|          Nonbond force             15.79 (99.13% of Force)
|          Bond/Angle/Dihedral        0.14 ( 0.86% of Force)
|          Other                      0.00 ( 0.01% of Force)
|       Force time                15.93 (100.0% of Runmd)
|    Runmd Time                15.93 (84.57% of Total)
|    Other                      2.85 (15.13% of Total)
| Total time                18.83 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:35:15.478  on 10/18/2025
|           Setup done at 10:35:15.823  on 10/18/2025
|           Run   done at 10:35:34.311  on 10/18/2025
|     wallclock() was called    2242 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
