
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:35:56

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/gromacs
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_ligand_gb.mdout.14                                         
|INPCRD: _GMXMMPBSA_dummyligand.inpcrd                                         
|  PARM: LIG.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.14                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_ligand.mdcrd.14                                            


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:34:44
 NATOM  =     151 NTYPES =      26 NBONH =      78 MBONA  =      79
 NTHETH =     176 MTHETA =     118 NPHIH =     348 MPHIA  =     275
 NHPARM =       0 NPARM  =       0 NNB   =     878 NRES   =       1
 NBONA  =      79 NTHETA =     118 NPHIA =     275 NUMBND =      22
 NUMANG =      15 NPTRA  =     436 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =     151 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              716019
|     Hollerith            456
|     Integer            29025
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             5709 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0688E+02     1.7728E+01     7.2619E+01     C44x       58

 BOND    =       38.7450  ANGLE   =       76.2403  DIHED      =       54.7555
 VDWAALS =      -20.1733  EEL     =     -294.0223  EGB        =      -49.6302
 1-4 VDW =       46.6714  1-4 EEL =      354.2975  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20688382E+03 RMS= 0.177278E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1974E+02     1.7678E+01     8.9053E+01     C55x       73

 BOND    =       38.9696  ANGLE   =       81.7420  DIHED      =       63.1681
 VDWAALS =      -24.8583  EEL     =     -292.1069  EGB        =      -48.8655
 1-4 VDW =       48.7826  1-4 EEL =      352.9132  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21974476E+03 RMS= 0.176782E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0699E+02     1.9383E+01     8.1710E+01     N2x        12

 BOND    =       42.5251  ANGLE   =       86.9415  DIHED      =       47.4249
 VDWAALS =      -22.2039  EEL     =     -291.4103  EGB        =      -49.1591
 1-4 VDW =       42.7278  1-4 EEL =      350.1413  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20698731E+03 RMS= 0.193835E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8748E+02     1.5450E+01     6.5951E+01     N7x        40

 BOND    =       31.0636  ANGLE   =       74.6858  DIHED      =       47.5652
 VDWAALS =      -21.6537  EEL     =     -289.9991  EGB        =      -49.0844
 1-4 VDW =       43.5664  1-4 EEL =      351.3368  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18748054E+03 RMS= 0.154501E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0704E+02     1.7750E+01     7.9998E+01     O5x        55

 BOND    =       37.9518  ANGLE   =       87.0834  DIHED      =       53.0792
 VDWAALS =      -21.2775  EEL     =     -298.2505  EGB        =      -49.9719
 1-4 VDW =       39.6643  1-4 EEL =      358.7661  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20704496E+03 RMS= 0.177502E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0756E+02     1.7957E+01     8.0112E+01     C43x       57

 BOND    =       29.3261  ANGLE   =       83.0889  DIHED      =       51.1000
 VDWAALS =      -18.2284  EEL     =     -292.9425  EGB        =      -50.1468
 1-4 VDW =       47.2871  1-4 EEL =      358.0779  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20756227E+03 RMS= 0.179574E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9153E+02     1.4834E+01     5.8961E+01     C13x       16

 BOND    =       28.8841  ANGLE   =       70.4227  DIHED      =       50.3105
 VDWAALS =      -17.1268  EEL     =     -291.2335  EGB        =      -47.8554
 1-4 VDW =       44.9399  1-4 EEL =      353.1917  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19153327E+03 RMS= 0.148344E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0854E+02     1.7133E+01     6.5369E+01     C29x       38

 BOND    =       28.1904  ANGLE   =       80.8083  DIHED      =       53.9983
 VDWAALS =      -16.1613  EEL     =     -290.6434  EGB        =      -48.2794
 1-4 VDW =       49.3617  1-4 EEL =      351.2634  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20853805E+03 RMS= 0.171328E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0257E+02     1.6331E+01     9.5549E+01     C32x       42

 BOND    =       41.8847  ANGLE   =       81.1309  DIHED      =       50.0293
 VDWAALS =      -21.6586  EEL     =     -293.4012  EGB        =      -49.5140
 1-4 VDW =       37.6242  1-4 EEL =      356.4772  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20257250E+03 RMS= 0.163307E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8892E+02     1.6236E+01     8.3702E+01     C27x       35

 BOND    =       34.7776  ANGLE   =       67.6402  DIHED      =       50.9493
 VDWAALS =      -17.5111  EEL     =     -293.1811  EGB        =      -50.5670
 1-4 VDW =       44.1636  1-4 EEL =      352.6446  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18891607E+03 RMS= 0.162364E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0309E+02     1.8800E+01     9.5853E+01     C20x       26

 BOND    =       37.6142  ANGLE   =       74.3871  DIHED      =       53.4704
 VDWAALS =      -20.8482  EEL     =     -297.0073  EGB        =      -48.3256
 1-4 VDW =       45.8211  1-4 EEL =      357.9822  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20309390E+03 RMS= 0.187997E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0372E+02     1.7497E+01     7.1719E+01     C18x       22

 BOND    =       40.5248  ANGLE   =       78.8312  DIHED      =       48.4780
 VDWAALS =      -18.1494  EEL     =     -289.2040  EGB        =      -50.1681
 1-4 VDW =       43.2567  1-4 EEL =      350.1530  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20372214E+03 RMS= 0.174968E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0345E+02     1.7532E+01     1.1984E+02     C22x       29

 BOND    =       31.8043  ANGLE   =       84.8400  DIHED      =       50.4785
 VDWAALS =      -19.8654  EEL     =     -288.9127  EGB        =      -49.2823
 1-4 VDW =       43.6048  1-4 EEL =      350.7845  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20345172E+03 RMS= 0.175319E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8960E+02     1.5695E+01     6.3833E+01     C12x       15

 BOND    =       22.9469  ANGLE   =       77.3607  DIHED      =       51.7502
 VDWAALS =      -20.2194  EEL     =     -288.5718  EGB        =      -51.3074
 1-4 VDW =       46.4192  1-4 EEL =      351.2218  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18960008E+03 RMS= 0.156948E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0435E+02     1.6137E+01     6.6205E+01     C51x       69

 BOND    =       33.0447  ANGLE   =       82.5032  DIHED      =       53.4687
 VDWAALS =      -16.1186  EEL     =     -291.7654  EGB        =      -49.2333
 1-4 VDW =       41.2401  1-4 EEL =      351.2119  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20435138E+03 RMS= 0.161372E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1033E+02     1.7867E+01     8.2687E+01     C20x       26

 BOND    =       39.7743  ANGLE   =       84.7327  DIHED      =       52.0647
 VDWAALS =      -19.0699  EEL     =     -295.3855  EGB        =      -48.3411
 1-4 VDW =       40.9079  1-4 EEL =      355.6440  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21032716E+03 RMS= 0.178666E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1212E+02     1.8346E+01     7.4548E+01     C12x       15

 BOND    =       42.5016  ANGLE   =       81.0423  DIHED      =       53.8703
 VDWAALS =      -19.8609  EEL     =     -289.6575  EGB        =      -49.0838
 1-4 VDW =       42.7822  1-4 EEL =      350.5304  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21212469E+03 RMS= 0.183457E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0869E+02     1.8457E+01     8.3158E+01     C51x       69

 BOND    =       31.8268  ANGLE   =       81.3611  DIHED      =       51.8613
 VDWAALS =      -14.3661  EEL     =     -289.9240  EGB        =      -48.7997
 1-4 VDW =       44.7049  1-4 EEL =      352.0209  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20868527E+03 RMS= 0.184573E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9689E+02     1.7366E+01     9.6828E+01     C50x       68

 BOND    =       33.1464  ANGLE   =       78.0446  DIHED      =       52.1314
 VDWAALS =      -30.2347  EEL     =     -287.0213  EGB        =      -46.3056
 1-4 VDW =       46.0657  1-4 EEL =      351.0644  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19689076E+03 RMS= 0.173660E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2071E+02     2.0102E+01     9.0117E+01     N3x        24

 BOND    =       36.8260  ANGLE   =       96.1748  DIHED      =       54.4813
 VDWAALS =      -20.6696  EEL     =     -288.8209  EGB        =      -49.9637
 1-4 VDW =       43.2812  1-4 EEL =      349.3966  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22070563E+03 RMS= 0.201017E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9486E+02     1.6923E+01     8.1738E+01     C30x       39

 BOND    =       31.6390  ANGLE   =       77.4373  DIHED      =       51.1109
 VDWAALS =      -24.0372  EEL     =     -291.0420  EGB        =      -47.3509
 1-4 VDW =       45.2436  1-4 EEL =      351.8640  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19486464E+03 RMS= 0.169234E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8639E+02     1.5944E+01     6.9208E+01     C30x       39

 BOND    =       24.8912  ANGLE   =       81.6809  DIHED      =       45.5421
 VDWAALS =      -22.7353  EEL     =     -282.4536  EGB        =      -49.3045
 1-4 VDW =       42.3941  1-4 EEL =      346.3726  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18638751E+03 RMS= 0.159436E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9478E+02     1.6750E+01     6.0222E+01     C12x       15

 BOND    =       31.3345  ANGLE   =       72.5517  DIHED      =       55.2046
 VDWAALS =      -18.7271  EEL     =     -293.6970  EGB        =      -48.4242
 1-4 VDW =       43.2086  1-4 EEL =      353.3244  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19477560E+03 RMS= 0.167500E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0319E+02     1.6823E+01     7.9521E+01     C54x       72

 BOND    =       36.6621  ANGLE   =       79.0407  DIHED      =       52.0327
 VDWAALS =      -18.5874  EEL     =     -292.2933  EGB        =      -53.6932
 1-4 VDW =       41.2682  1-4 EEL =      358.7645  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20319439E+03 RMS= 0.168227E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1808E+02     2.0076E+01     9.8503E+01     C33x       43

 BOND    =       50.0818  ANGLE   =       77.6288  DIHED      =       54.6849
 VDWAALS =      -19.1931  EEL     =     -286.1689  EGB        =      -51.4303
 1-4 VDW =       39.4549  1-4 EEL =      353.0207  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21807871E+03 RMS= 0.200760E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0046E+02     1.5202E+01     6.1389E+01     C43x       57

 BOND    =       29.7529  ANGLE   =       72.8570  DIHED      =       58.4795
 VDWAALS =      -20.0296  EEL     =     -295.9202  EGB        =      -51.3999
 1-4 VDW =       46.1769  1-4 EEL =      360.5399  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20045652E+03 RMS= 0.152015E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1097E+02     1.6994E+01     7.8039E+01     C47x       64

 BOND    =       34.0950  ANGLE   =       73.1307  DIHED      =       59.2262
 VDWAALS =      -16.8821  EEL     =     -287.2121  EGB        =      -50.7046
 1-4 VDW =       47.4740  1-4 EEL =      351.8471  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21097428E+03 RMS= 0.169942E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8952E+02     1.4631E+01     5.6422E+01     C30x       39

 BOND    =       30.5833  ANGLE   =       73.4124  DIHED      =       49.6904
 VDWAALS =      -16.4096  EEL     =     -288.0993  EGB        =      -51.2497
 1-4 VDW =       39.8812  1-4 EEL =      351.7121  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18952067E+03 RMS= 0.146311E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0507E+02     1.7280E+01     9.4632E+01     N7x        40

 BOND    =       34.6715  ANGLE   =       75.0931  DIHED      =       51.9784
 VDWAALS =      -19.7483  EEL     =     -279.4787  EGB        =      -54.1139
 1-4 VDW =       45.4292  1-4 EEL =      351.2390  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20507031E+03 RMS= 0.172799E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0222E+02     1.7386E+01     7.0513E+01     C9x        11

 BOND    =       39.9591  ANGLE   =       72.7885  DIHED      =       57.3685
 VDWAALS =      -20.6327  EEL     =     -291.2280  EGB        =      -55.0176
 1-4 VDW =       42.1850  1-4 EEL =      356.7928  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20221560E+03 RMS= 0.173862E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2367E+02     1.7965E+01     7.1482E+01     C19x       23

 BOND    =       36.4491  ANGLE   =       84.0246  DIHED      =       61.1064
 VDWAALS =      -15.5066  EEL     =     -285.0571  EGB        =      -53.2194
 1-4 VDW =       45.5452  1-4 EEL =      350.3249  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22366714E+03 RMS= 0.179649E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1650E+02     1.7477E+01     8.2983E+01     C37x       48

 BOND    =       34.0877  ANGLE   =       87.6280  DIHED      =       56.2621
 VDWAALS =      -16.7633  EEL     =     -290.9734  EGB        =      -51.7691
 1-4 VDW =       44.2349  1-4 EEL =      353.7946  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21650163E+03 RMS= 0.174770E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0919E+02     1.6597E+01     7.9802E+01     C28x       36

 BOND    =       31.2659  ANGLE   =       86.1281  DIHED      =       53.1944
 VDWAALS =      -16.5039  EEL     =     -285.5450  EGB        =      -54.0523
 1-4 VDW =       42.7299  1-4 EEL =      351.9682  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20918524E+03 RMS= 0.165970E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1170E+02     1.8030E+01     8.4544E+01     C8x        10

 BOND    =       29.3568  ANGLE   =       83.6599  DIHED      =       63.0528
 VDWAALS =      -20.5458  EEL     =     -293.1637  EGB        =      -50.5684
 1-4 VDW =       43.2254  1-4 EEL =      356.6865  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21170376E+03 RMS= 0.180298E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0978E+02     1.7115E+01     7.4447E+01     C50x       68

 BOND    =       28.9518  ANGLE   =       85.6677  DIHED      =       58.2631
 VDWAALS =      -18.5666  EEL     =     -286.0394  EGB        =      -53.3946
 1-4 VDW =       41.4012  1-4 EEL =      353.4922  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20977537E+03 RMS= 0.171149E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1695E+02     1.7024E+01     7.4525E+01     O5x        55

 BOND    =       31.2824  ANGLE   =       79.5455  DIHED      =       63.2503
 VDWAALS =      -16.6191  EEL     =     -290.2832  EGB        =      -50.2552
 1-4 VDW =       46.0811  1-4 EEL =      353.9461  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21694793E+03 RMS= 0.170238E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2664E+02     1.7746E+01     1.0117E+02     C33x       43

 BOND    =       30.6780  ANGLE   =       82.2457  DIHED      =       69.0634
 VDWAALS =      -19.3245  EEL     =     -286.8294  EGB        =      -53.0233
 1-4 VDW =       50.1444  1-4 EEL =      353.6895  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22664383E+03 RMS= 0.177457E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1459E+02     1.6678E+01     8.4610E+01     N7x        40

 BOND    =       34.8969  ANGLE   =       85.2561  DIHED      =       53.6290
 VDWAALS =      -16.0352  EEL     =     -288.0650  EGB        =      -51.9103
 1-4 VDW =       43.5453  1-4 EEL =      353.2751  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21459188E+03 RMS= 0.166777E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0465E+02     1.6271E+01     7.1383E+01     C12x       15

 BOND    =       25.7229  ANGLE   =       82.0983  DIHED      =       55.4286
 VDWAALS =      -16.4088  EEL     =     -282.7138  EGB        =      -52.7313
 1-4 VDW =       45.8232  1-4 EEL =      347.4339  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20465305E+03 RMS= 0.162711E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0388E+02     1.7614E+01     7.9471E+01     C31x       41

 BOND    =       38.7411  ANGLE   =       78.9120  DIHED      =       52.8535
 VDWAALS =      -20.9064  EEL     =     -283.0998  EGB        =      -53.0001
 1-4 VDW =       42.5796  1-4 EEL =      347.8037  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20388366E+03 RMS= 0.176135E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1354E+02     1.8149E+01     1.0436E+02     C32x       42

 BOND    =       27.8271  ANGLE   =       84.9468  DIHED      =       62.2489
 VDWAALS =      -19.5946  EEL     =     -282.1562  EGB        =      -53.3606
 1-4 VDW =       43.3608  1-4 EEL =      350.2628  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21353512E+03 RMS= 0.181495E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0890E+02     1.8572E+01     7.4890E+01     C8x        10

 BOND    =       42.4853  ANGLE   =       75.1446  DIHED      =       53.7034
 VDWAALS =      -17.9950  EEL     =     -290.0294  EGB        =      -52.9971
 1-4 VDW =       43.8872  1-4 EEL =      354.7048  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20890384E+03 RMS= 0.185723E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0613E+02     1.7134E+01     6.9081E+01     C51x       69

 BOND    =       30.3215  ANGLE   =       79.4511  DIHED      =       50.7185
 VDWAALS =      -16.6237  EEL     =     -284.8063  EGB        =      -51.5551
 1-4 VDW =       46.7620  1-4 EEL =      351.8571  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20612517E+03 RMS= 0.171343E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0845E+02     1.6848E+01     6.4410E+01     C31x       41

 BOND    =       50.5758  ANGLE   =       72.1677  DIHED      =       59.8517
 VDWAALS =      -20.4149  EEL     =     -289.1888  EGB        =      -55.8620
 1-4 VDW =       39.1462  1-4 EEL =      352.1780  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20845360E+03 RMS= 0.168478E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1489E+02     1.8442E+01     7.1635E+01     C2x         2

 BOND    =       36.2177  ANGLE   =       85.9059  DIHED      =       52.6955
 VDWAALS =      -17.2295  EEL     =     -287.9796  EGB        =      -52.9943
 1-4 VDW =       45.0727  1-4 EEL =      353.2016  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21488992E+03 RMS= 0.184421E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0654E+02     1.7618E+01     6.8465E+01     N8x        45

 BOND    =       29.1622  ANGLE   =       86.8487  DIHED      =       53.0003
 VDWAALS =      -19.9919  EEL     =     -284.7511  EGB        =      -51.7751
 1-4 VDW =       44.8463  1-4 EEL =      349.2013  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20654064E+03 RMS= 0.176184E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0873E+02     1.7493E+01     8.0561E+01     C20x       26

 BOND    =       37.5043  ANGLE   =       91.3779  DIHED      =       47.8125
 VDWAALS =      -21.3570  EEL     =     -279.9601  EGB        =      -52.3982
 1-4 VDW =       40.3432  1-4 EEL =      345.4118  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20873444E+03 RMS= 0.174932E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0843E+02     1.8616E+01     9.6542E+01     C18x       22

 BOND    =       30.3204  ANGLE   =       81.1537  DIHED      =       63.5115
 VDWAALS =      -21.7171  EEL     =     -291.8767  EGB        =      -50.1019
 1-4 VDW =       43.9981  1-4 EEL =      353.1383  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20842624E+03 RMS= 0.186161E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0577E+02     1.6452E+01     7.5197E+01     C43x       57

 BOND    =       39.2156  ANGLE   =       74.4232  DIHED      =       56.2230
 VDWAALS =      -19.2439  EEL     =     -289.4165  EGB        =      -53.5435
 1-4 VDW =       41.9267  1-4 EEL =      356.1833  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20576794E+03 RMS= 0.164524E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1123E+02     1.9670E+01     1.0715E+02     C33x       43

 BOND    =       37.3136  ANGLE   =       74.3943  DIHED      =       52.1581
 VDWAALS =      -16.4660  EEL     =     -291.1256  EGB        =      -48.0926
 1-4 VDW =       46.7890  1-4 EEL =      356.2588  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21122964E+03 RMS= 0.196696E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9888E+02     1.7230E+01     6.2410E+01     C8x        10

 BOND    =       38.9736  ANGLE   =       71.0603  DIHED      =       49.1204
 VDWAALS =      -17.3965  EEL     =     -283.3071  EGB        =      -52.6752
 1-4 VDW =       46.6738  1-4 EEL =      346.4261  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19887522E+03 RMS= 0.172297E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0566E+02     1.8646E+01     9.1060E+01     O5x        55

 BOND    =       35.7824  ANGLE   =       79.4593  DIHED      =       49.0559
 VDWAALS =      -16.3592  EEL     =     -281.3599  EGB        =      -51.2357
 1-4 VDW =       42.2653  1-4 EEL =      348.0500  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20565830E+03 RMS= 0.186460E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0837E+02     1.6994E+01     6.9149E+01     C31x       41

 BOND    =       35.7257  ANGLE   =       78.1010  DIHED      =       57.8569
 VDWAALS =      -16.0147  EEL     =     -287.3207  EGB        =      -51.8025
 1-4 VDW =       40.6962  1-4 EEL =      351.1277  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20836961E+03 RMS= 0.169939E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1959E+02     1.8043E+01     6.5011E+01     C32x       42

 BOND    =       40.3126  ANGLE   =       87.6608  DIHED      =       57.7697
 VDWAALS =      -18.5377  EEL     =     -284.9624  EGB        =      -52.1398
 1-4 VDW =       44.1940  1-4 EEL =      345.2940  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21959117E+03 RMS= 0.180427E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0290E+02     1.7705E+01     9.0570E+01     C4x         5

 BOND    =       33.2238  ANGLE   =       72.7546  DIHED      =       54.5239
 VDWAALS =      -15.3625  EEL     =     -281.5029  EGB        =      -52.1777
 1-4 VDW =       43.9306  1-4 EEL =      347.5053  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20289500E+03 RMS= 0.177051E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1791E+02     1.6378E+01     6.2785E+01     N9x        59

 BOND    =       35.7790  ANGLE   =       83.3452  DIHED      =       59.2770
 VDWAALS =      -19.9082  EEL     =     -289.7372  EGB        =      -52.6850
 1-4 VDW =       44.9824  1-4 EEL =      356.8573  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21791058E+03 RMS= 0.163776E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1133E+02     1.7325E+01     6.0357E+01     C24x       31

 BOND    =       34.2163  ANGLE   =       81.6277  DIHED      =       49.3541
 VDWAALS =      -13.4378  EEL     =     -279.7924  EGB        =      -55.4639
 1-4 VDW =       44.3629  1-4 EEL =      350.4595  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21132630E+03 RMS= 0.173252E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1092E+02     1.7202E+01     7.0025E+01     C49x       66

 BOND    =       37.8244  ANGLE   =       86.8985  DIHED      =       49.1566
 VDWAALS =      -17.4899  EEL     =     -281.5236  EGB        =      -54.7143
 1-4 VDW =       43.9524  1-4 EEL =      346.8168  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21092097E+03 RMS= 0.172024E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9475E+02     1.5981E+01     8.2004E+01     C34x       44

 BOND    =       41.3454  ANGLE   =       66.9912  DIHED      =       53.8913
 VDWAALS =      -21.9524  EEL     =     -285.5338  EGB        =      -50.6511
 1-4 VDW =       42.8544  1-4 EEL =      347.8049  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19474990E+03 RMS= 0.159808E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1507E+02     1.7716E+01     9.4308E+01     C32x       42

 BOND    =       38.8806  ANGLE   =       81.2624  DIHED      =       59.7140
 VDWAALS =      -20.1392  EEL     =     -286.9443  EGB        =      -48.7383
 1-4 VDW =       42.2083  1-4 EEL =      348.8237  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21506736E+03 RMS= 0.177155E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2276E+02     1.8668E+01     8.3288E+01     C50x       68

 BOND    =       47.0266  ANGLE   =       80.6064  DIHED      =       61.3186
 VDWAALS =      -27.9881  EEL     =     -285.3093  EGB        =      -50.2333
 1-4 VDW =       41.5956  1-4 EEL =      355.7483  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22276484E+03 RMS= 0.186680E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1501E+02     1.8117E+01     7.0960E+01     C54x       72

 BOND    =       38.5527  ANGLE   =       81.6287  DIHED      =       52.6484
 VDWAALS =      -20.2512  EEL     =     -287.6787  EGB        =      -47.1460
 1-4 VDW =       46.2962  1-4 EEL =      350.9573  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21500740E+03 RMS= 0.181166E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.03 ( 1.97% of Total)
|                Calc gb radii              0.02 (28.34% of Gen B)
|                Calc gb diag               0.03 (35.89% of Gen B)
|                Calc gb off-diag           0.03 (35.69% of Gen B)
|                Other                      0.00 ( 0.08% of Gen B)
|             Gen Born time              0.08 (100.0% of Nonbo)
|             IPS excludes               0.00 ( 0.03% of Nonbo)
|          Nonbond force              0.08 (89.11% of Force)
|          Bond/Angle/Dihedral        0.01 (10.61% of Force)
|          Other                      0.00 ( 0.28% of Force)
|       Force time                 0.09 (100.0% of Runmd)
|    Runmd Time                 0.09 ( 6.45% of Total)
|    Other                      1.29 (91.58% of Total)
| Total time                 1.41 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:35:56.542  on 10/18/2025
|           Setup done at 10:35:56.617  on 10/18/2025
|           Run   done at 10:35:57.953  on 10/18/2025
|     wallclock() was called    2242 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
