
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:35:15

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/gromacs
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_complex_gb.mdout.14                                        
|INPCRD: _GMXMMPBSA_dummycomplex.inpcrd                                        
|  PARM: COM.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.14                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_complex.mdcrd.14                                           


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:34:44
 NATOM  =    2650 NTYPES =      26 NBONH =    1314 MBONA  =    1370
 NTHETH =    2998 MTHETA =    1849 NPHIH =    5745 MPHIA  =    4812
 NHPARM =       0 NPARM  =       0 NNB   =   14652 NRES   =     166
 NBONA  =    1370 NTHETA =    1849 NPHIA =    4812 NUMBND =      56
 NUMANG =      57 NPTRA  =    7114 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =     151 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              928574
|     Hollerith           8118
|     Integer           162410
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             7920 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1484E+03     1.8199E+01     1.1737E+02     C        1535

 BOND    =      499.3812  ANGLE   =     1370.3935  DIHED      =     2027.9896
 VDWAALS =    -1362.8380  EEL     =   -12531.0676  EGB        =    -1923.7424
 1-4 VDW =      621.0681  1-4 EEL =     8150.4343  RESTRAINT  =        0.0000
minimization completed, ENE= -.31483813E+04 RMS= 0.181989E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1145E+03     1.8566E+01     1.1174E+02     CG       1321

 BOND    =      564.5874  ANGLE   =     1343.5272  DIHED      =     1997.6675
 VDWAALS =    -1321.2253  EEL     =   -12642.3324  EGB        =    -1830.2673
 1-4 VDW =      621.2589  1-4 EEL =     8152.2990  RESTRAINT  =        0.0000
minimization completed, ENE= -.31144850E+04 RMS= 0.185663E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1592E+03     1.8591E+01     1.1448E+02     CZ       2252

 BOND    =      545.7605  ANGLE   =     1339.5337  DIHED      =     1992.2213
 VDWAALS =    -1368.6760  EEL     =   -12602.3810  EGB        =    -1829.1311
 1-4 VDW =      618.9754  1-4 EEL =     8144.5226  RESTRAINT  =        0.0000
minimization completed, ENE= -.31591746E+04 RMS= 0.185906E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1305E+03     1.7851E+01     1.2932E+02     CG        559

 BOND    =      528.1364  ANGLE   =     1325.0511  DIHED      =     2014.2298
 VDWAALS =    -1320.6866  EEL     =   -12596.8515  EGB        =    -1873.4362
 1-4 VDW =      620.1540  1-4 EEL =     8172.9263  RESTRAINT  =        0.0000
minimization completed, ENE= -.31304767E+04 RMS= 0.178511E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1950E+03     1.7765E+01     9.7123E+01     CZ        345

 BOND    =      508.3451  ANGLE   =     1296.5761  DIHED      =     2019.1287
 VDWAALS =    -1348.2292  EEL     =   -12577.4583  EGB        =    -1873.0875
 1-4 VDW =      608.2705  1-4 EEL =     8171.4728  RESTRAINT  =        0.0000
minimization completed, ENE= -.31949819E+04 RMS= 0.177651E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1796E+03     1.8374E+01     1.0427E+02     CA        657

 BOND    =      531.3352  ANGLE   =     1276.1820  DIHED      =     2016.5055
 VDWAALS =    -1348.8138  EEL     =   -12602.5005  EGB        =    -1854.9630
 1-4 VDW =      627.7166  1-4 EEL =     8174.9040  RESTRAINT  =        0.0000
minimization completed, ENE= -.31796340E+04 RMS= 0.183741E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1244E+03     1.8154E+01     1.0453E+02     C        1737

 BOND    =      525.9369  ANGLE   =     1353.2277  DIHED      =     2003.3472
 VDWAALS =    -1363.8712  EEL     =   -12473.4991  EGB        =    -1942.5046
 1-4 VDW =      624.1636  1-4 EEL =     8148.8191  RESTRAINT  =        0.0000
minimization completed, ENE= -.31243804E+04 RMS= 0.181541E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1644E+03     1.8055E+01     1.0726E+02     C        2120

 BOND    =      512.9077  ANGLE   =     1350.8403  DIHED      =     2016.4342
 VDWAALS =    -1365.2643  EEL     =   -12531.8589  EGB        =    -1940.3542
 1-4 VDW =      621.1679  1-4 EEL =     8171.7647  RESTRAINT  =        0.0000
minimization completed, ENE= -.31643626E+04 RMS= 0.180551E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1867E+03     1.8041E+01     1.2617E+02     C        1966

 BOND    =      548.5752  ANGLE   =     1303.7922  DIHED      =     1993.6336
 VDWAALS =    -1354.1395  EEL     =   -12586.1754  EGB        =    -1859.2949
 1-4 VDW =      609.3045  1-4 EEL =     8157.5557  RESTRAINT  =        0.0000
minimization completed, ENE= -.31867486E+04 RMS= 0.180410E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1054E+03     1.8398E+01     1.2797E+02     C        1316

 BOND    =      544.2727  ANGLE   =     1332.6203  DIHED      =     2040.2762
 VDWAALS =    -1375.2763  EEL     =   -12536.4418  EGB        =    -1893.4394
 1-4 VDW =      617.6588  1-4 EEL =     8164.8890  RESTRAINT  =        0.0000
minimization completed, ENE= -.31054404E+04 RMS= 0.183977E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1502E+03     1.8484E+01     9.9755E+01     C20x     2525

 BOND    =      542.9755  ANGLE   =     1318.4824  DIHED      =     2000.5166
 VDWAALS =    -1354.5249  EEL     =   -12630.0984  EGB        =    -1821.1481
 1-4 VDW =      618.8446  1-4 EEL =     8174.7727  RESTRAINT  =        0.0000
minimization completed, ENE= -.31501795E+04 RMS= 0.184838E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1532E+03     1.8358E+01     1.2414E+02     C        1170

 BOND    =      523.7792  ANGLE   =     1321.2765  DIHED      =     2005.1476
 VDWAALS =    -1325.4890  EEL     =   -12580.7071  EGB        =    -1852.2730
 1-4 VDW =      620.5882  1-4 EEL =     8134.5263  RESTRAINT  =        0.0000
minimization completed, ENE= -.31531513E+04 RMS= 0.183579E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1262E+03     1.8026E+01     1.2018E+02     C22x     2528

 BOND    =      499.2283  ANGLE   =     1320.8922  DIHED      =     2032.2521
 VDWAALS =    -1345.2712  EEL     =   -12488.0919  EGB        =    -1971.6339
 1-4 VDW =      635.9842  1-4 EEL =     8190.4055  RESTRAINT  =        0.0000
minimization completed, ENE= -.31262347E+04 RMS= 0.180260E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1555E+03     1.7929E+01     1.0661E+02     CE1       139

 BOND    =      499.2837  ANGLE   =     1342.5540  DIHED      =     2021.5768
 VDWAALS =    -1354.1400  EEL     =   -12527.6112  EGB        =    -1928.7340
 1-4 VDW =      616.5487  1-4 EEL =     8175.0418  RESTRAINT  =        0.0000
minimization completed, ENE= -.31554801E+04 RMS= 0.179292E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1040E+03     1.8235E+01     9.8321E+01     C         638

 BOND    =      539.3915  ANGLE   =     1346.7269  DIHED      =     2021.3557
 VDWAALS =    -1346.0018  EEL     =   -12510.0504  EGB        =    -1919.8600
 1-4 VDW =      612.1907  1-4 EEL =     8152.2608  RESTRAINT  =        0.0000
minimization completed, ENE= -.31039865E+04 RMS= 0.182349E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2117E+03     1.7496E+01     1.1041E+02     C         882

 BOND    =      521.7360  ANGLE   =     1303.4130  DIHED      =     1974.9303
 VDWAALS =    -1343.2686  EEL     =   -12445.2827  EGB        =    -2000.8717
 1-4 VDW =      608.0769  1-4 EEL =     8169.5502  RESTRAINT  =        0.0000
minimization completed, ENE= -.32117166E+04 RMS= 0.174960E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1369E+03     1.7889E+01     1.0669E+02     CD1       928

 BOND    =      492.5442  ANGLE   =     1377.2077  DIHED      =     1994.5098
 VDWAALS =    -1357.2553  EEL     =   -12422.9024  EGB        =    -1988.3750
 1-4 VDW =      621.6620  1-4 EEL =     8145.7227  RESTRAINT  =        0.0000
minimization completed, ENE= -.31368864E+04 RMS= 0.178889E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0890E+03     1.8945E+01     1.1146E+02     CZ        587

 BOND    =      527.5577  ANGLE   =     1378.2034  DIHED      =     2012.1223
 VDWAALS =    -1347.9133  EEL     =   -12489.7144  EGB        =    -1900.2805
 1-4 VDW =      614.7412  1-4 EEL =     8116.2560  RESTRAINT  =        0.0000
minimization completed, ENE= -.30890276E+04 RMS= 0.189445E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1200E+03     1.8526E+01     1.1767E+02     O         639

 BOND    =      541.4985  ANGLE   =     1325.2517  DIHED      =     2003.1313
 VDWAALS =    -1336.9918  EEL     =   -12372.4982  EGB        =    -2046.8830
 1-4 VDW =      621.7606  1-4 EEL =     8144.7560  RESTRAINT  =        0.0000
minimization completed, ENE= -.31199748E+04 RMS= 0.185259E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0979E+03     1.8492E+01     1.2182E+02     CZ2      1826

 BOND    =      556.0270  ANGLE   =     1361.3079  DIHED      =     1996.5257
 VDWAALS =    -1346.6277  EEL     =   -12521.1587  EGB        =    -1907.1955
 1-4 VDW =      627.9610  1-4 EEL =     8135.2460  RESTRAINT  =        0.0000
minimization completed, ENE= -.30979143E+04 RMS= 0.184921E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1070E+03     1.8378E+01     9.2715E+01     CD1       709

 BOND    =      511.2039  ANGLE   =     1353.9601  DIHED      =     2015.4195
 VDWAALS =    -1362.3431  EEL     =   -12422.8556  EGB        =    -1985.7585
 1-4 VDW =      620.5748  1-4 EEL =     8162.8056  RESTRAINT  =        0.0000
minimization completed, ENE= -.31069933E+04 RMS= 0.183785E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2217E+03     1.7807E+01     1.1797E+02     C        1945

 BOND    =      502.8956  ANGLE   =     1284.8981  DIHED      =     1991.6850
 VDWAALS =    -1339.3696  EEL     =   -12479.6820  EGB        =    -1997.4185
 1-4 VDW =      629.6913  1-4 EEL =     8185.5752  RESTRAINT  =        0.0000
minimization completed, ENE= -.32217249E+04 RMS= 0.178068E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2072E+03     1.7813E+01     9.8134E+01     C        2284

 BOND    =      499.2425  ANGLE   =     1276.9060  DIHED      =     1995.1060
 VDWAALS =    -1350.0805  EEL     =   -12538.8719  EGB        =    -1855.7435
 1-4 VDW =      636.8370  1-4 EEL =     8129.4309  RESTRAINT  =        0.0000
minimization completed, ENE= -.32071735E+04 RMS= 0.178128E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1649E+03     1.7515E+01     9.9070E+01     C         839

 BOND    =      541.7469  ANGLE   =     1295.2535  DIHED      =     2005.9644
 VDWAALS =    -1384.6163  EEL     =   -12466.4438  EGB        =    -1962.5858
 1-4 VDW =      613.6172  1-4 EEL =     8192.1544  RESTRAINT  =        0.0000
minimization completed, ENE= -.31649095E+04 RMS= 0.175153E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1687E+03     1.8106E+01     1.1090E+02     C        1913

 BOND    =      545.4881  ANGLE   =     1282.1453  DIHED      =     2052.3516
 VDWAALS =    -1371.0690  EEL     =   -12519.4934  EGB        =    -1936.7297
 1-4 VDW =      617.7725  1-4 EEL =     8160.8738  RESTRAINT  =        0.0000
minimization completed, ENE= -.31686608E+04 RMS= 0.181063E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0872E+03     1.8490E+01     1.4731E+02     CG       1294

 BOND    =      540.6094  ANGLE   =     1335.7714  DIHED      =     2033.7094
 VDWAALS =    -1344.6630  EEL     =   -12518.3817  EGB        =    -1923.1299
 1-4 VDW =      633.5781  1-4 EEL =     8155.3294  RESTRAINT  =        0.0000
minimization completed, ENE= -.30871770E+04 RMS= 0.184902E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0897E+03     1.8149E+01     1.0664E+02     C        1047

 BOND    =      523.0589  ANGLE   =     1344.5539  DIHED      =     2077.0016
 VDWAALS =    -1382.3067  EEL     =   -12453.6689  EGB        =    -2005.5064
 1-4 VDW =      638.5079  1-4 EEL =     8168.6260  RESTRAINT  =        0.0000
minimization completed, ENE= -.30897336E+04 RMS= 0.181488E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1734E+03     1.7431E+01     1.0519E+02     C        1330

 BOND    =      487.8359  ANGLE   =     1323.1947  DIHED      =     2005.3796
 VDWAALS =    -1349.4792  EEL     =   -12487.4250  EGB        =    -2008.1733
 1-4 VDW =      627.2584  1-4 EEL =     8228.0560  RESTRAINT  =        0.0000
minimization completed, ENE= -.31733530E+04 RMS= 0.174313E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1576E+03     1.8223E+01     1.1426E+02     CA        252

 BOND    =      532.4523  ANGLE   =     1330.7987  DIHED      =     2033.3404
 VDWAALS =    -1357.3877  EEL     =   -12573.6896  EGB        =    -1933.1456
 1-4 VDW =      613.0331  1-4 EEL =     8196.9705  RESTRAINT  =        0.0000
minimization completed, ENE= -.31576279E+04 RMS= 0.182228E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2117E+03     1.7550E+01     9.7281E+01     C        2306

 BOND    =      492.6448  ANGLE   =     1327.5690  DIHED      =     2008.7648
 VDWAALS =    -1371.4969  EEL     =   -12449.0165  EGB        =    -2012.0127
 1-4 VDW =      618.3240  1-4 EEL =     8173.5355  RESTRAINT  =        0.0000
minimization completed, ENE= -.32116881E+04 RMS= 0.175499E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1675E+03     1.7898E+01     1.0893E+02     CG       1321

 BOND    =      511.2824  ANGLE   =     1332.2031  DIHED      =     2031.4828
 VDWAALS =    -1348.9916  EEL     =   -12532.5142  EGB        =    -1972.7519
 1-4 VDW =      629.3076  1-4 EEL =     8182.4340  RESTRAINT  =        0.0000
minimization completed, ENE= -.31675477E+04 RMS= 0.178979E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1165E+03     1.8349E+01     1.4234E+02     C        1350

 BOND    =      548.4601  ANGLE   =     1325.2094  DIHED      =     2020.7829
 VDWAALS =    -1370.4172  EEL     =   -12429.5056  EGB        =    -2035.6061
 1-4 VDW =      620.2807  1-4 EEL =     8204.2750  RESTRAINT  =        0.0000
minimization completed, ENE= -.31165208E+04 RMS= 0.183486E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1874E+03     1.7877E+01     1.0836E+02     C         415

 BOND    =      512.0992  ANGLE   =     1307.1774  DIHED      =     2013.6131
 VDWAALS =    -1359.7988  EEL     =   -12554.9519  EGB        =    -1906.1606
 1-4 VDW =      632.2636  1-4 EEL =     8168.3991  RESTRAINT  =        0.0000
minimization completed, ENE= -.31873589E+04 RMS= 0.178769E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1624E+03     1.8147E+01     1.1027E+02     CD       2040

 BOND    =      511.5706  ANGLE   =     1294.2875  DIHED      =     2035.8885
 VDWAALS =    -1354.4056  EEL     =   -12434.0210  EGB        =    -2010.0153
 1-4 VDW =      624.8759  1-4 EEL =     8169.4333  RESTRAINT  =        0.0000
minimization completed, ENE= -.31623861E+04 RMS= 0.181466E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1995E+03     1.7392E+01     1.1076E+02     C        1124

 BOND    =      502.5520  ANGLE   =     1336.0955  DIHED      =     2012.1697
 VDWAALS =    -1355.8129  EEL     =   -12374.4583  EGB        =    -2025.5889
 1-4 VDW =      605.9227  1-4 EEL =     8099.6096  RESTRAINT  =        0.0000
minimization completed, ENE= -.31995105E+04 RMS= 0.173922E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1467E+03     1.7761E+01     1.0416E+02     C        1137

 BOND    =      506.7631  ANGLE   =     1331.8385  DIHED      =     2017.9962
 VDWAALS =    -1354.8479  EEL     =   -12519.9538  EGB        =    -1927.1087
 1-4 VDW =      637.5545  1-4 EEL =     8161.0178  RESTRAINT  =        0.0000
minimization completed, ENE= -.31467403E+04 RMS= 0.177610E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1323E+03     1.7810E+01     1.3363E+02     C        2048

 BOND    =      522.4098  ANGLE   =     1319.0914  DIHED      =     2030.6524
 VDWAALS =    -1351.1484  EEL     =   -12451.4641  EGB        =    -1984.8793
 1-4 VDW =      616.4929  1-4 EEL =     8166.5524  RESTRAINT  =        0.0000
minimization completed, ENE= -.31322930E+04 RMS= 0.178102E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1337E+03     1.8570E+01     1.1353E+02     N        1757

 BOND    =      537.3221  ANGLE   =     1354.4884  DIHED      =     2022.7609
 VDWAALS =    -1349.1290  EEL     =   -12421.4096  EGB        =    -1998.9759
 1-4 VDW =      611.2897  1-4 EEL =     8109.9101  RESTRAINT  =        0.0000
minimization completed, ENE= -.31337434E+04 RMS= 0.185701E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1810E+03     1.7862E+01     1.2679E+02     C          51

 BOND    =      494.9101  ANGLE   =     1329.6988  DIHED      =     2008.4992
 VDWAALS =    -1368.7304  EEL     =   -12425.7655  EGB        =    -2028.9557
 1-4 VDW =      623.3680  1-4 EEL =     8186.0202  RESTRAINT  =        0.0000
minimization completed, ENE= -.31809552E+04 RMS= 0.178617E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0671E+03     1.8555E+01     1.2231E+02     CD       1282

 BOND    =      533.8683  ANGLE   =     1387.8680  DIHED      =     2036.1490
 VDWAALS =    -1378.8639  EEL     =   -12393.5733  EGB        =    -2040.0756
 1-4 VDW =      609.7504  1-4 EEL =     8177.8240  RESTRAINT  =        0.0000
minimization completed, ENE= -.30670531E+04 RMS= 0.185554E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1334E+03     1.8146E+01     1.0432E+02     C32x     2541

 BOND    =      534.3130  ANGLE   =     1318.4377  DIHED      =     2039.6656
 VDWAALS =    -1364.6874  EEL     =   -12395.3766  EGB        =    -2044.5108
 1-4 VDW =      618.8960  1-4 EEL =     8159.8893  RESTRAINT  =        0.0000
minimization completed, ENE= -.31333732E+04 RMS= 0.181464E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1457E+03     1.8439E+01     9.1453E+01     CZ        293

 BOND    =      537.7695  ANGLE   =     1281.8585  DIHED      =     2033.0015
 VDWAALS =    -1361.9898  EEL     =   -12370.7720  EGB        =    -2059.6367
 1-4 VDW =      615.5402  1-4 EEL =     8178.4921  RESTRAINT  =        0.0000
minimization completed, ENE= -.31457367E+04 RMS= 0.184388E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1828E+03     1.8220E+01     1.0385E+02     C        1726

 BOND    =      530.4315  ANGLE   =     1295.3356  DIHED      =     2000.5907
 VDWAALS =    -1350.1453  EEL     =   -12555.5045  EGB        =    -1900.5593
 1-4 VDW =      628.1404  1-4 EEL =     8168.8812  RESTRAINT  =        0.0000
minimization completed, ENE= -.31828298E+04 RMS= 0.182195E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1952E+03     1.7933E+01     1.1592E+02     N        2050

 BOND    =      563.3722  ANGLE   =     1257.1388  DIHED      =     2027.7600
 VDWAALS =    -1359.4764  EEL     =   -12460.0081  EGB        =    -2013.9852
 1-4 VDW =      622.1842  1-4 EEL =     8167.7699  RESTRAINT  =        0.0000
minimization completed, ENE= -.31952446E+04 RMS= 0.179326E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1614E+03     1.8213E+01     1.4093E+02     C        1535

 BOND    =      511.2314  ANGLE   =     1314.1969  DIHED      =     2008.6702
 VDWAALS =    -1351.5119  EEL     =   -12477.4638  EGB        =    -1971.9318
 1-4 VDW =      643.9683  1-4 EEL =     8161.4565  RESTRAINT  =        0.0000
minimization completed, ENE= -.31613842E+04 RMS= 0.182129E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2352E+03     1.7880E+01     9.4821E+01     C         304

 BOND    =      521.3600  ANGLE   =     1266.4248  DIHED      =     1986.7938
 VDWAALS =    -1330.1042  EEL     =   -12609.7392  EGB        =    -1854.1349
 1-4 VDW =      605.7860  1-4 EEL =     8178.3896  RESTRAINT  =        0.0000
minimization completed, ENE= -.32352240E+04 RMS= 0.178803E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1974E+03     1.7582E+01     9.5796E+01     CA       1439

 BOND    =      508.3602  ANGLE   =     1295.9593  DIHED      =     2002.8937
 VDWAALS =    -1341.8051  EEL     =   -12506.7464  EGB        =    -1952.9116
 1-4 VDW =      610.5382  1-4 EEL =     8186.3380  RESTRAINT  =        0.0000
minimization completed, ENE= -.31973736E+04 RMS= 0.175817E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1618E+03     1.8285E+01     1.1151E+02     CA         77

 BOND    =      537.6681  ANGLE   =     1312.7022  DIHED      =     2008.2481
 VDWAALS =    -1367.7340  EEL     =   -12552.2366  EGB        =    -1890.8114
 1-4 VDW =      610.7709  1-4 EEL =     8179.5628  RESTRAINT  =        0.0000
minimization completed, ENE= -.31618299E+04 RMS= 0.182848E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1441E+03     1.8029E+01     1.0710E+02     C         751

 BOND    =      506.0690  ANGLE   =     1329.8819  DIHED      =     2025.6883
 VDWAALS =    -1358.3327  EEL     =   -12462.0849  EGB        =    -1982.0839
 1-4 VDW =      616.4044  1-4 EEL =     8180.3099  RESTRAINT  =        0.0000
minimization completed, ENE= -.31441480E+04 RMS= 0.180287E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2029E+03     1.7882E+01     1.0714E+02     C33x     2542

 BOND    =      513.7439  ANGLE   =     1310.1209  DIHED      =     1998.8832
 VDWAALS =    -1333.1492  EEL     =   -12360.5172  EGB        =    -2055.9482
 1-4 VDW =      615.8229  1-4 EEL =     8108.1528  RESTRAINT  =        0.0000
minimization completed, ENE= -.32028909E+04 RMS= 0.178815E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1744E+03     1.8158E+01     9.6724E+01     CB       2469

 BOND    =      534.6425  ANGLE   =     1294.5330  DIHED      =     2006.4913
 VDWAALS =    -1320.8101  EEL     =   -12570.3256  EGB        =    -1932.7845
 1-4 VDW =      634.8548  1-4 EEL =     8178.9621  RESTRAINT  =        0.0000
minimization completed, ENE= -.31744366E+04 RMS= 0.181578E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1278E+03     1.8113E+01     9.7574E+01     C        2222

 BOND    =      549.6730  ANGLE   =     1314.3987  DIHED      =     2004.0111
 VDWAALS =    -1317.5429  EEL     =   -12582.8350  EGB        =    -1910.4823
 1-4 VDW =      624.3750  1-4 EEL =     8190.6417  RESTRAINT  =        0.0000
minimization completed, ENE= -.31277608E+04 RMS= 0.181126E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1606E+03     1.8010E+01     1.0064E+02     C         697

 BOND    =      519.1416  ANGLE   =     1335.5594  DIHED      =     2027.9224
 VDWAALS =    -1340.3230  EEL     =   -12394.6972  EGB        =    -2033.9634
 1-4 VDW =      592.3240  1-4 EEL =     8133.4307  RESTRAINT  =        0.0000
minimization completed, ENE= -.31606055E+04 RMS= 0.180103E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1569E+03     1.7766E+01     1.1693E+02     C        1170

 BOND    =      498.7416  ANGLE   =     1321.1449  DIHED      =     2016.8794
 VDWAALS =    -1335.9538  EEL     =   -12395.8255  EGB        =    -2087.4717
 1-4 VDW =      621.3005  1-4 EEL =     8204.2601  RESTRAINT  =        0.0000
minimization completed, ENE= -.31569246E+04 RMS= 0.177659E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1726E+03     1.7822E+01     9.7185E+01     C        1797

 BOND    =      510.9560  ANGLE   =     1299.8447  DIHED      =     2010.6602
 VDWAALS =    -1305.0704  EEL     =   -12486.2586  EGB        =    -2006.5573
 1-4 VDW =      627.4496  1-4 EEL =     8176.3412  RESTRAINT  =        0.0000
minimization completed, ENE= -.31726346E+04 RMS= 0.178223E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0996E+03     1.7950E+01     1.1421E+02     N         911

 BOND    =      534.6441  ANGLE   =     1357.2666  DIHED      =     2005.3581
 VDWAALS =    -1330.2253  EEL     =   -12429.2861  EGB        =    -2016.6477
 1-4 VDW =      621.7462  1-4 EEL =     8157.5287  RESTRAINT  =        0.0000
minimization completed, ENE= -.30996154E+04 RMS= 0.179495E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1554E+03     1.8293E+01     1.0736E+02     CD       1282

 BOND    =      532.0568  ANGLE   =     1288.0172  DIHED      =     2003.3588
 VDWAALS =    -1343.3029  EEL     =   -12401.4031  EGB        =    -2043.3492
 1-4 VDW =      612.1990  1-4 EEL =     8197.0064  RESTRAINT  =        0.0000
minimization completed, ENE= -.31554172E+04 RMS= 0.182930E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1411E+03     1.8198E+01     1.3012E+02     C        1559

 BOND    =      541.8938  ANGLE   =     1279.0556  DIHED      =     2005.3832
 VDWAALS =    -1338.9882  EEL     =   -12509.9076  EGB        =    -1988.7017
 1-4 VDW =      639.0354  1-4 EEL =     8231.0982  RESTRAINT  =        0.0000
minimization completed, ENE= -.31411313E+04 RMS= 0.181975E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1105E+03     1.8444E+01     1.2144E+02     C        2484

 BOND    =      535.7993  ANGLE   =     1333.2260  DIHED      =     2027.5078
 VDWAALS =    -1367.9076  EEL     =   -12378.1379  EGB        =    -2060.0445
 1-4 VDW =      614.9688  1-4 EEL =     8184.1228  RESTRAINT  =        0.0000
minimization completed, ENE= -.31104654E+04 RMS= 0.184441E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1509E+03     1.7957E+01     1.0080E+02     C        2222

 BOND    =      500.0695  ANGLE   =     1313.1847  DIHED      =     2019.7354
 VDWAALS =    -1331.6024  EEL     =   -12372.9659  EGB        =    -2093.7130
 1-4 VDW =      618.1328  1-4 EEL =     8196.2217  RESTRAINT  =        0.0000
minimization completed, ENE= -.31509373E+04 RMS= 0.179572E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1365E+03     1.8002E+01     1.1332E+02     C         161

 BOND    =      526.6813  ANGLE   =     1320.7080  DIHED      =     2014.3267
 VDWAALS =    -1334.8053  EEL     =   -12416.3200  EGB        =    -2011.3096
 1-4 VDW =      615.5446  1-4 EEL =     8148.6860  RESTRAINT  =        0.0000
minimization completed, ENE= -.31364883E+04 RMS= 0.180018E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1640E+03     1.7749E+01     1.0259E+02     C        1447

 BOND    =      512.1077  ANGLE   =     1332.3353  DIHED      =     2005.5768
 VDWAALS =    -1340.3933  EEL     =   -12477.8238  EGB        =    -1959.5832
 1-4 VDW =      602.1361  1-4 EEL =     8161.6043  RESTRAINT  =        0.0000
minimization completed, ENE= -.31640402E+04 RMS= 0.177492E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.06 ( 0.29% of Total)
|                Calc gb radii              3.71 (23.41% of Gen B)
|                Calc gb diag               6.26 (39.52% of Gen B)
|                Calc gb off-diag           5.87 (37.07% of Gen B)
|             Gen Born time             15.84 (100.0% of Nonbo)
|          Nonbond force             15.84 (99.13% of Force)
|          Bond/Angle/Dihedral        0.14 ( 0.85% of Force)
|          Other                      0.00 ( 0.02% of Force)
|       Force time                15.97 (100.0% of Runmd)
|    Runmd Time                15.97 (84.27% of Total)
|    Other                      2.93 (15.44% of Total)
| Total time                18.96 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:35:15.478  on 10/18/2025
|           Setup done at 10:35:15.823  on 10/18/2025
|           Run   done at 10:35:34.435  on 10/18/2025
|     wallclock() was called    2242 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
