
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:35:15

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/gromacs
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_complex_gb.mdout.15                                        
|INPCRD: _GMXMMPBSA_dummycomplex.inpcrd                                        
|  PARM: COM.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.15                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_complex.mdcrd.15                                           


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:34:44
 NATOM  =    2650 NTYPES =      26 NBONH =    1314 MBONA  =    1370
 NTHETH =    2998 MTHETA =    1849 NPHIH =    5745 MPHIA  =    4812
 NHPARM =       0 NPARM  =       0 NNB   =   14652 NRES   =     166
 NBONA  =    1370 NTHETA =    1849 NPHIA =    4812 NUMBND =      56
 NUMANG =      57 NPTRA  =    7114 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =     151 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              928574
|     Hollerith           8118
|     Integer           162410
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             7920 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1374E+03     1.8726E+01     1.0511E+02     C        1137

 BOND    =      550.4593  ANGLE   =     1328.2057  DIHED      =     2018.3840
 VDWAALS =    -1359.5833  EEL     =   -12563.3676  EGB        =    -1875.2893
 1-4 VDW =      626.7649  1-4 EEL =     8137.0427  RESTRAINT  =        0.0000
minimization completed, ENE= -.31373836E+04 RMS= 0.187255E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1258E+03     1.8074E+01     9.4304E+01     CG        905

 BOND    =      506.6422  ANGLE   =     1353.8569  DIHED      =     2032.4948
 VDWAALS =    -1369.4186  EEL     =   -12605.2487  EGB        =    -1886.7916
 1-4 VDW =      614.0301  1-4 EEL =     8228.6450  RESTRAINT  =        0.0000
minimization completed, ENE= -.31257898E+04 RMS= 0.180741E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1506E+03     1.8451E+01     1.0216E+02     C         415

 BOND    =      533.4385  ANGLE   =     1293.5983  DIHED      =     2008.6666
 VDWAALS =    -1316.0362  EEL     =   -12508.0683  EGB        =    -1993.8565
 1-4 VDW =      630.1576  1-4 EEL =     8201.5353  RESTRAINT  =        0.0000
minimization completed, ENE= -.31505648E+04 RMS= 0.184507E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1723E+03     1.7769E+01     1.3276E+02     CG       1259

 BOND    =      526.5150  ANGLE   =     1326.2302  DIHED      =     2005.3662
 VDWAALS =    -1336.4823  EEL     =   -12604.8790  EGB        =    -1898.7826
 1-4 VDW =      619.4061  1-4 EEL =     8190.3346  RESTRAINT  =        0.0000
minimization completed, ENE= -.31722918E+04 RMS= 0.177687E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1094E+03     1.8206E+01     1.3795E+02     C        2306

 BOND    =      549.3175  ANGLE   =     1325.6754  DIHED      =     2012.7788
 VDWAALS =    -1326.4132  EEL     =   -12463.4857  EGB        =    -2015.0442
 1-4 VDW =      632.4607  1-4 EEL =     8175.3446  RESTRAINT  =        0.0000
minimization completed, ENE= -.31093660E+04 RMS= 0.182064E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1551E+03     1.8022E+01     1.1534E+02     C         280

 BOND    =      479.1726  ANGLE   =     1349.9934  DIHED      =     2021.9855
 VDWAALS =    -1331.0029  EEL     =   -12619.6005  EGB        =    -1877.4916
 1-4 VDW =      634.0788  1-4 EEL =     8187.7345  RESTRAINT  =        0.0000
minimization completed, ENE= -.31551302E+04 RMS= 0.180223E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1139E+03     1.8299E+01     1.0593E+02     C         659

 BOND    =      545.3135  ANGLE   =     1341.1296  DIHED      =     1976.5251
 VDWAALS =    -1339.0556  EEL     =   -12436.6865  EGB        =    -1988.4433
 1-4 VDW =      630.3888  1-4 EEL =     8156.9622  RESTRAINT  =        0.0000
minimization completed, ENE= -.31138661E+04 RMS= 0.182992E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1425E+03     1.8703E+01     1.2447E+02     C          64

 BOND    =      555.0324  ANGLE   =     1306.4774  DIHED      =     2023.9975
 VDWAALS =    -1340.3968  EEL     =   -12521.7867  EGB        =    -1958.0962
 1-4 VDW =      621.4181  1-4 EEL =     8170.8564  RESTRAINT  =        0.0000
minimization completed, ENE= -.31424980E+04 RMS= 0.187032E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1965E+03     1.8176E+01     1.0349E+02     CE2      1266

 BOND    =      517.1573  ANGLE   =     1320.6530  DIHED      =     1996.8315
 VDWAALS =    -1345.4501  EEL     =   -12436.0339  EGB        =    -2042.4267
 1-4 VDW =      604.5571  1-4 EEL =     8188.1694  RESTRAINT  =        0.0000
minimization completed, ENE= -.31965424E+04 RMS= 0.181762E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0449E+03     1.8288E+01     1.2903E+02     C         942

 BOND    =      528.4487  ANGLE   =     1388.2726  DIHED      =     2024.4218
 VDWAALS =    -1340.3712  EEL     =   -12396.4963  EGB        =    -2060.1192
 1-4 VDW =      640.0164  1-4 EEL =     8170.9312  RESTRAINT  =        0.0000
minimization completed, ENE= -.30448959E+04 RMS= 0.182884E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1723E+03     1.7771E+01     1.3659E+02     C         225

 BOND    =      502.9173  ANGLE   =     1317.6390  DIHED      =     2010.4988
 VDWAALS =    -1356.4228  EEL     =   -12422.5904  EGB        =    -2018.9281
 1-4 VDW =      615.2564  1-4 EEL =     8179.3547  RESTRAINT  =        0.0000
minimization completed, ENE= -.31722751E+04 RMS= 0.177709E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1682E+03     1.7754E+01     9.7451E+01     C18x     2521

 BOND    =      522.2361  ANGLE   =     1330.9146  DIHED      =     2012.9633
 VDWAALS =    -1356.8948  EEL     =   -12417.4034  EGB        =    -2000.1238
 1-4 VDW =      600.5443  1-4 EEL =     8139.6030  RESTRAINT  =        0.0000
minimization completed, ENE= -.31681608E+04 RMS= 0.177544E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1645E+03     1.8146E+01     1.0827E+02     CB       1592

 BOND    =      542.3950  ANGLE   =     1291.5649  DIHED      =     2034.7030
 VDWAALS =    -1380.5615  EEL     =   -12433.1868  EGB        =    -1998.7848
 1-4 VDW =      609.9022  1-4 EEL =     8169.5108  RESTRAINT  =        0.0000
minimization completed, ENE= -.31644571E+04 RMS= 0.181463E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2305E+03     1.7715E+01     1.2308E+02     CE2       566

 BOND    =      508.7344  ANGLE   =     1291.7512  DIHED      =     2002.4839
 VDWAALS =    -1349.6663  EEL     =   -12513.3362  EGB        =    -1958.6841
 1-4 VDW =      619.8562  1-4 EEL =     8168.4105  RESTRAINT  =        0.0000
minimization completed, ENE= -.32304504E+04 RMS= 0.177147E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0576E+03     1.8400E+01     1.0313E+02     CA       1252

 BOND    =      548.9949  ANGLE   =     1337.1147  DIHED      =     2054.8980
 VDWAALS =    -1335.5830  EEL     =   -12388.2799  EGB        =    -2041.9528
 1-4 VDW =      623.7273  1-4 EEL =     8143.4539  RESTRAINT  =        0.0000
minimization completed, ENE= -.30576269E+04 RMS= 0.184001E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0972E+03     1.8248E+01     1.0424E+02     CE2       934

 BOND    =      536.0534  ANGLE   =     1343.8241  DIHED      =     2010.2120
 VDWAALS =    -1337.2930  EEL     =   -12376.3383  EGB        =    -2070.5767
 1-4 VDW =      634.3023  1-4 EEL =     8162.6020  RESTRAINT  =        0.0000
minimization completed, ENE= -.30972142E+04 RMS= 0.182475E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1795E+03     1.7667E+01     1.2098E+02     CG         56

 BOND    =      483.4460  ANGLE   =     1318.6039  DIHED      =     2029.0612
 VDWAALS =    -1351.5211  EEL     =   -12503.7239  EGB        =    -1981.9342
 1-4 VDW =      621.1069  1-4 EEL =     8205.4950  RESTRAINT  =        0.0000
minimization completed, ENE= -.31794661E+04 RMS= 0.176668E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0911E+03     1.8583E+01     1.1654E+02     C         988

 BOND    =      526.0772  ANGLE   =     1332.6210  DIHED      =     2013.0361
 VDWAALS =    -1326.4552  EEL     =   -12457.3668  EGB        =    -1996.4438
 1-4 VDW =      635.6317  1-4 EEL =     8181.8120  RESTRAINT  =        0.0000
minimization completed, ENE= -.30910877E+04 RMS= 0.185832E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1626E+03     1.8216E+01     1.1215E+02     C        1469

 BOND    =      534.8152  ANGLE   =     1296.4142  DIHED      =     2016.0188
 VDWAALS =    -1334.4585  EEL     =   -12434.5211  EGB        =    -1995.0321
 1-4 VDW =      615.0791  1-4 EEL =     8139.1257  RESTRAINT  =        0.0000
minimization completed, ENE= -.31625586E+04 RMS= 0.182157E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1804E+03     1.7888E+01     1.1074E+02     CG        545

 BOND    =      501.6922  ANGLE   =     1304.0637  DIHED      =     1989.6026
 VDWAALS =    -1324.4239  EEL     =   -12410.2654  EGB        =    -2032.1727
 1-4 VDW =      623.7312  1-4 EEL =     8167.4004  RESTRAINT  =        0.0000
minimization completed, ENE= -.31803718E+04 RMS= 0.178885E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1279E+03     1.8445E+01     1.1230E+02     C         608

 BOND    =      543.6427  ANGLE   =     1338.8908  DIHED      =     2016.8698
 VDWAALS =    -1354.1173  EEL     =   -12450.2203  EGB        =    -2004.1797
 1-4 VDW =      613.3514  1-4 EEL =     8167.8329  RESTRAINT  =        0.0000
minimization completed, ENE= -.31279297E+04 RMS= 0.184452E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1531E+03     1.8212E+01     1.0816E+02     CB       1799

 BOND    =      535.4775  ANGLE   =     1319.3864  DIHED      =     1977.7297
 VDWAALS =    -1342.9077  EEL     =   -12393.6267  EGB        =    -2014.7547
 1-4 VDW =      609.8715  1-4 EEL =     8155.6981  RESTRAINT  =        0.0000
minimization completed, ENE= -.31531258E+04 RMS= 0.182124E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1512E+03     1.8239E+01     1.1826E+02     C         190

 BOND    =      538.1273  ANGLE   =     1308.2755  DIHED      =     1995.6042
 VDWAALS =    -1324.0204  EEL     =   -12488.2681  EGB        =    -1983.9331
 1-4 VDW =      627.4861  1-4 EEL =     8175.5194  RESTRAINT  =        0.0000
minimization completed, ENE= -.31512092E+04 RMS= 0.182389E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0992E+03     1.8229E+01     1.1704E+02     CE1      1906

 BOND    =      497.1309  ANGLE   =     1362.8449  DIHED      =     2048.2596
 VDWAALS =    -1354.6193  EEL     =   -12504.1818  EGB        =    -1983.0878
 1-4 VDW =      624.8286  1-4 EEL =     8209.6092  RESTRAINT  =        0.0000
minimization completed, ENE= -.30992156E+04 RMS= 0.182294E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1286E+03     1.8210E+01     1.1160E+02     C         464

 BOND    =      507.7604  ANGLE   =     1365.6446  DIHED      =     2019.6784
 VDWAALS =    -1367.4228  EEL     =   -12433.3470  EGB        =    -1982.3778
 1-4 VDW =      626.6009  1-4 EEL =     8134.8913  RESTRAINT  =        0.0000
minimization completed, ENE= -.31285718E+04 RMS= 0.182097E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0926E+03     1.8489E+01     1.1431E+02     C20x     2525

 BOND    =      580.5864  ANGLE   =     1327.6024  DIHED      =     1997.3576
 VDWAALS =    -1347.5485  EEL     =   -12359.4429  EGB        =    -2064.0482
 1-4 VDW =      622.8747  1-4 EEL =     8150.0052  RESTRAINT  =        0.0000
minimization completed, ENE= -.30926131E+04 RMS= 0.184895E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1641E+03     1.8039E+01     1.0645E+02     C         554

 BOND    =      517.5771  ANGLE   =     1310.1473  DIHED      =     2016.2824
 VDWAALS =    -1340.6206  EEL     =   -12390.4780  EGB        =    -2034.0418
 1-4 VDW =      613.9121  1-4 EEL =     8143.1063  RESTRAINT  =        0.0000
minimization completed, ENE= -.31641152E+04 RMS= 0.180392E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1503E+03     1.8077E+01     1.0842E+02     C        1232

 BOND    =      518.4170  ANGLE   =     1290.0739  DIHED      =     2021.0282
 VDWAALS =    -1343.5207  EEL     =   -12338.2384  EGB        =    -2021.7329
 1-4 VDW =      623.4202  1-4 EEL =     8100.2876  RESTRAINT  =        0.0000
minimization completed, ENE= -.31502651E+04 RMS= 0.180774E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1082E+03     1.7866E+01     1.4717E+02     CD       2128

 BOND    =      557.8593  ANGLE   =     1279.9361  DIHED      =     2002.0947
 VDWAALS =    -1309.7763  EEL     =   -12359.2126  EGB        =    -2048.5931
 1-4 VDW =      624.0395  1-4 EEL =     8145.4283  RESTRAINT  =        0.0000
minimization completed, ENE= -.31082241E+04 RMS= 0.178659E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1612E+03     1.8037E+01     9.5770E+01     CG       1294

 BOND    =      529.2192  ANGLE   =     1269.1644  DIHED      =     2020.5817
 VDWAALS =    -1332.2587  EEL     =   -12396.1876  EGB        =    -1984.8472
 1-4 VDW =      613.6653  1-4 EEL =     8119.4156  RESTRAINT  =        0.0000
minimization completed, ENE= -.31612474E+04 RMS= 0.180366E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1080E+03     1.7595E+01     8.7601E+01     CA        127

 BOND    =      557.2709  ANGLE   =     1331.2373  DIHED      =     2013.4999
 VDWAALS =    -1339.6421  EEL     =   -12421.6590  EGB        =    -1987.1035
 1-4 VDW =      608.3268  1-4 EEL =     8130.0880  RESTRAINT  =        0.0000
minimization completed, ENE= -.31079817E+04 RMS= 0.175946E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0676E+03     1.8970E+01     1.2369E+02     C          79

 BOND    =      577.0510  ANGLE   =     1342.3039  DIHED      =     1992.4201
 VDWAALS =    -1319.8460  EEL     =   -12356.9567  EGB        =    -2091.7699
 1-4 VDW =      627.2260  1-4 EEL =     8162.0168  RESTRAINT  =        0.0000
minimization completed, ENE= -.30675548E+04 RMS= 0.189701E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1621E+03     1.7996E+01     1.1166E+02     C33x     2542

 BOND    =      550.1920  ANGLE   =     1315.0766  DIHED      =     2018.5731
 VDWAALS =    -1350.2463  EEL     =   -12373.7446  EGB        =    -2067.3964
 1-4 VDW =      605.9995  1-4 EEL =     8139.4269  RESTRAINT  =        0.0000
minimization completed, ENE= -.31621192E+04 RMS= 0.179962E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1610E+03     1.7970E+01     1.0498E+02     ND2      1596

 BOND    =      520.9768  ANGLE   =     1329.8409  DIHED      =     1994.1894
 VDWAALS =    -1373.4038  EEL     =   -12359.8559  EGB        =    -2059.8889
 1-4 VDW =      617.3926  1-4 EEL =     8169.7704  RESTRAINT  =        0.0000
minimization completed, ENE= -.31609786E+04 RMS= 0.179697E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1420E+03     1.8040E+01     1.1717E+02     C        2201

 BOND    =      557.4017  ANGLE   =     1321.3840  DIHED      =     2010.1038
 VDWAALS =    -1335.5992  EEL     =   -12327.0483  EGB        =    -2081.2266
 1-4 VDW =      599.5827  1-4 EEL =     8113.3599  RESTRAINT  =        0.0000
minimization completed, ENE= -.31420420E+04 RMS= 0.180403E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1529E+03     1.8294E+01     1.2433E+02     C         239

 BOND    =      536.3089  ANGLE   =     1301.2044  DIHED      =     2026.5198
 VDWAALS =    -1342.0347  EEL     =   -12474.6027  EGB        =    -2030.3053
 1-4 VDW =      623.8700  1-4 EEL =     8206.1293  RESTRAINT  =        0.0000
minimization completed, ENE= -.31529103E+04 RMS= 0.182938E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0829E+03     1.8154E+01     1.1528E+02     C18x     2521

 BOND    =      552.3475  ANGLE   =     1311.1619  DIHED      =     2031.0563
 VDWAALS =    -1318.4575  EEL     =   -12427.8478  EGB        =    -2050.0714
 1-4 VDW =      626.9436  1-4 EEL =     8191.9184  RESTRAINT  =        0.0000
minimization completed, ENE= -.30829491E+04 RMS= 0.181543E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1556E+03     1.8094E+01     1.0842E+02     C        1687

 BOND    =      502.3233  ANGLE   =     1323.0607  DIHED      =     2007.9850
 VDWAALS =    -1362.3165  EEL     =   -12347.4719  EGB        =    -2038.9687
 1-4 VDW =      618.6268  1-4 EEL =     8141.2080  RESTRAINT  =        0.0000
minimization completed, ENE= -.31555532E+04 RMS= 0.180944E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1835E+03     1.7938E+01     1.0107E+02     C         988

 BOND    =      532.0774  ANGLE   =     1311.8331  DIHED      =     2021.2355
 VDWAALS =    -1349.6460  EEL     =   -12345.7894  EGB        =    -2082.5938
 1-4 VDW =      605.3182  1-4 EEL =     8124.0906  RESTRAINT  =        0.0000
minimization completed, ENE= -.31834745E+04 RMS= 0.179384E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1426E+03     1.7862E+01     9.8115E+01     C         280

 BOND    =      527.7219  ANGLE   =     1320.2789  DIHED      =     2027.7387
 VDWAALS =    -1340.0928  EEL     =   -12537.8720  EGB        =    -1891.1066
 1-4 VDW =      617.8192  1-4 EEL =     8132.9580  RESTRAINT  =        0.0000
minimization completed, ENE= -.31425548E+04 RMS= 0.178621E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1807E+03     1.7672E+01     1.1555E+02     C        1232

 BOND    =      556.1453  ANGLE   =     1285.8461  DIHED      =     2027.4750
 VDWAALS =    -1355.6642  EEL     =   -12442.0678  EGB        =    -1997.9884
 1-4 VDW =      600.6248  1-4 EEL =     8144.9065  RESTRAINT  =        0.0000
minimization completed, ENE= -.31807227E+04 RMS= 0.176724E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1739E+03     1.7945E+01     9.2529E+01     C        1507

 BOND    =      542.9284  ANGLE   =     1299.8239  DIHED      =     2019.6195
 VDWAALS =    -1353.0172  EEL     =   -12554.3295  EGB        =    -1925.0396
 1-4 VDW =      606.4018  1-4 EEL =     8189.7351  RESTRAINT  =        0.0000
minimization completed, ENE= -.31738777E+04 RMS= 0.179445E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2118E+03     1.7859E+01     9.9700E+01     C        1301

 BOND    =      551.7844  ANGLE   =     1322.1326  DIHED      =     1990.9956
 VDWAALS =    -1361.4288  EEL     =   -12568.3576  EGB        =    -1902.1459
 1-4 VDW =      587.8451  1-4 EEL =     8167.3373  RESTRAINT  =        0.0000
minimization completed, ENE= -.32118374E+04 RMS= 0.178590E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1733E+03     1.7949E+01     1.0254E+02     C         900

 BOND    =      491.7748  ANGLE   =     1308.7859  DIHED      =     2033.2237
 VDWAALS =    -1370.0684  EEL     =   -12580.7237  EGB        =    -1915.9624
 1-4 VDW =      634.3870  1-4 EEL =     8225.3073  RESTRAINT  =        0.0000
minimization completed, ENE= -.31732758E+04 RMS= 0.179488E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0808E+03     1.9003E+01     1.0829E+02     C        1618

 BOND    =      581.0777  ANGLE   =     1326.0619  DIHED      =     2028.9645
 VDWAALS =    -1340.6294  EEL     =   -12476.3234  EGB        =    -1974.7895
 1-4 VDW =      625.6188  1-4 EEL =     8149.2550  RESTRAINT  =        0.0000
minimization completed, ENE= -.30807645E+04 RMS= 0.190025E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1701E+03     1.8095E+01     1.2862E+02     C         129

 BOND    =      552.7726  ANGLE   =     1313.3839  DIHED      =     2013.6250
 VDWAALS =    -1336.0310  EEL     =   -12430.2663  EGB        =    -2006.1097
 1-4 VDW =      609.4787  1-4 EEL =     8113.0241  RESTRAINT  =        0.0000
minimization completed, ENE= -.31701228E+04 RMS= 0.180952E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0990E+03     1.8105E+01     1.1337E+02     C        1103

 BOND    =      528.0990  ANGLE   =     1300.9036  DIHED      =     2020.3227
 VDWAALS =    -1312.5682  EEL     =   -12451.5701  EGB        =    -1968.9985
 1-4 VDW =      639.7004  1-4 EEL =     8145.0671  RESTRAINT  =        0.0000
minimization completed, ENE= -.30990440E+04 RMS= 0.181053E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1525E+03     1.7609E+01     1.0143E+02     C20x     2525

 BOND    =      500.2804  ANGLE   =     1304.0352  DIHED      =     2020.6585
 VDWAALS =    -1344.3252  EEL     =   -12668.9433  EGB        =    -1818.2145
 1-4 VDW =      637.4498  1-4 EEL =     8216.5651  RESTRAINT  =        0.0000
minimization completed, ENE= -.31524940E+04 RMS= 0.176094E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2053E+03     1.7499E+01     1.0681E+02     C        1945

 BOND    =      476.8607  ANGLE   =     1304.1769  DIHED      =     2028.9763
 VDWAALS =    -1346.7117  EEL     =   -12550.9319  EGB        =    -1895.8575
 1-4 VDW =      613.5177  1-4 EEL =     8164.6318  RESTRAINT  =        0.0000
minimization completed, ENE= -.32053378E+04 RMS= 0.174988E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0497E+03     1.8661E+01     1.3334E+02     C18x     2521

 BOND    =      533.2942  ANGLE   =     1369.8071  DIHED      =     2024.8032
 VDWAALS =    -1327.3597  EEL     =   -12502.1821  EGB        =    -1936.9333
 1-4 VDW =      630.1796  1-4 EEL =     8158.7359  RESTRAINT  =        0.0000
minimization completed, ENE= -.30496553E+04 RMS= 0.186608E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1621E+03     1.7914E+01     1.1730E+02     N        2390

 BOND    =      540.5296  ANGLE   =     1335.8410  DIHED      =     1968.1328
 VDWAALS =    -1314.7863  EEL     =   -12450.1710  EGB        =    -1977.7834
 1-4 VDW =      615.6439  1-4 EEL =     8120.5416  RESTRAINT  =        0.0000
minimization completed, ENE= -.31620518E+04 RMS= 0.179139E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1442E+03     1.8219E+01     1.0965E+02     CD        233

 BOND    =      533.8920  ANGLE   =     1334.6100  DIHED      =     2007.6985
 VDWAALS =    -1350.8910  EEL     =   -12518.6503  EGB        =    -1927.8628
 1-4 VDW =      616.9668  1-4 EEL =     8160.0548  RESTRAINT  =        0.0000
minimization completed, ENE= -.31441819E+04 RMS= 0.182189E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1772E+03     1.7755E+01     9.9971E+01     N         221

 BOND    =      470.2125  ANGLE   =     1342.0260  DIHED      =     2010.0855
 VDWAALS =    -1333.2064  EEL     =   -12488.2793  EGB        =    -1938.5670
 1-4 VDW =      624.8154  1-4 EEL =     8135.7288  RESTRAINT  =        0.0000
minimization completed, ENE= -.31771846E+04 RMS= 0.177548E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2033E+03     1.7367E+01     1.0514E+02     NZ        441

 BOND    =      498.2143  ANGLE   =     1289.3858  DIHED      =     2033.1288
 VDWAALS =    -1324.2768  EEL     =   -12472.3550  EGB        =    -2000.9934
 1-4 VDW =      602.2306  1-4 EEL =     8171.4006  RESTRAINT  =        0.0000
minimization completed, ENE= -.32032651E+04 RMS= 0.173674E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1256E+03     1.8308E+01     1.1205E+02     CG       1294

 BOND    =      514.5262  ANGLE   =     1342.5971  DIHED      =     1996.1996
 VDWAALS =    -1330.6278  EEL     =   -12545.9057  EGB        =    -1921.9769
 1-4 VDW =      626.8221  1-4 EEL =     8192.7845  RESTRAINT  =        0.0000
minimization completed, ENE= -.31255810E+04 RMS= 0.183075E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1826E+03     1.7974E+01     1.1283E+02     CG        390

 BOND    =      521.3458  ANGLE   =     1288.5868  DIHED      =     2009.5799
 VDWAALS =    -1343.6636  EEL     =   -12389.4015  EGB        =    -2025.4178
 1-4 VDW =      609.1531  1-4 EEL =     8147.2052  RESTRAINT  =        0.0000
minimization completed, ENE= -.31826122E+04 RMS= 0.179739E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1230E+03     1.8333E+01     1.0130E+02     C        1650

 BOND    =      554.0475  ANGLE   =     1316.9578  DIHED      =     2017.8051
 VDWAALS =    -1348.7699  EEL     =   -12406.4031  EGB        =    -2029.8174
 1-4 VDW =      623.9001  1-4 EEL =     8149.3210  RESTRAINT  =        0.0000
minimization completed, ENE= -.31229590E+04 RMS= 0.183328E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0932E+03     1.8438E+01     9.2813E+01     C        1535

 BOND    =      509.3826  ANGLE   =     1372.6508  DIHED      =     2018.5476
 VDWAALS =    -1337.2931  EEL     =   -12451.9738  EGB        =    -2001.9497
 1-4 VDW =      615.0093  1-4 EEL =     8182.4676  RESTRAINT  =        0.0000
minimization completed, ENE= -.30931586E+04 RMS= 0.184380E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1752E+03     1.7535E+01     9.4480E+01     C        1211

 BOND    =      498.4515  ANGLE   =     1338.1628  DIHED      =     2006.3783
 VDWAALS =    -1344.3555  EEL     =   -12461.7557  EGB        =    -1937.3211
 1-4 VDW =      624.1968  1-4 EEL =     8101.0565  RESTRAINT  =        0.0000
minimization completed, ENE= -.31751865E+04 RMS= 0.175353E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1149E+03     1.8422E+01     1.0515E+02     C          64

 BOND    =      566.8492  ANGLE   =     1314.7894  DIHED      =     2015.3852
 VDWAALS =    -1344.2055  EEL     =   -12524.2751  EGB        =    -1922.7421
 1-4 VDW =      617.4460  1-4 EEL =     8161.8521  RESTRAINT  =        0.0000
minimization completed, ENE= -.31149007E+04 RMS= 0.184221E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1636E+03     1.8148E+01     1.0261E+02     C         239

 BOND    =      509.6076  ANGLE   =     1282.1283  DIHED      =     2013.6906
 VDWAALS =    -1337.2069  EEL     =   -12524.3509  EGB        =    -1923.0931
 1-4 VDW =      637.5348  1-4 EEL =     8178.0782  RESTRAINT  =        0.0000
minimization completed, ENE= -.31636113E+04 RMS= 0.181477E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.06 ( 0.23% of Total)
|                Calc gb radii              4.66 (22.45% of Gen B)
|                Calc gb diag               8.09 (39.02% of Gen B)
|                Calc gb off-diag           7.99 (38.53% of Gen B)
|             Gen Born time             20.74 (100.0% of Nonbo)
|          Nonbond force             20.74 (99.08% of Force)
|          Bond/Angle/Dihedral        0.19 ( 0.91% of Force)
|          Other                      0.00 ( 0.01% of Force)
|       Force time                20.93 (100.0% of Runmd)
|    Runmd Time                20.93 (85.28% of Total)
|    Other                      3.56 (14.49% of Total)
| Total time                24.55 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:35:15.478  on 10/18/2025
|           Setup done at 10:35:15.823  on 10/18/2025
|           Run   done at 10:35:40.025  on 10/18/2025
|     wallclock() was called    2206 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
