
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:36:09

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/gromacs
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_ligand_gb.mdout.11                                         
|INPCRD: _GMXMMPBSA_dummyligand.inpcrd                                         
|  PARM: LIG.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.11                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_ligand.mdcrd.11                                            


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:34:44
 NATOM  =     151 NTYPES =      26 NBONH =      78 MBONA  =      79
 NTHETH =     176 MTHETA =     118 NPHIH =     348 MPHIA  =     275
 NHPARM =       0 NPARM  =       0 NNB   =     878 NRES   =       1
 NBONA  =      79 NTHETA =     118 NPHIA =     275 NUMBND =      22
 NUMANG =      15 NPTRA  =     436 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =     151 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              716019
|     Hollerith            456
|     Integer            29025
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             5709 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0845E+02     1.6704E+01     6.9750E+01     C6x         8

 BOND    =       39.8663  ANGLE   =       82.0501  DIHED      =       61.6441
 VDWAALS =      -27.6717  EEL     =     -293.2454  EGB        =      -47.2690
 1-4 VDW =       38.7302  1-4 EEL =      354.3496  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20845431E+03 RMS= 0.167043E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1391E+02     1.8542E+01     7.2868E+01     C51x       69

 BOND    =       27.9088  ANGLE   =       92.3862  DIHED      =       55.5169
 VDWAALS =      -19.5306  EEL     =     -283.8535  EGB        =      -48.2198
 1-4 VDW =       45.7734  1-4 EEL =      343.9313  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21391262E+03 RMS= 0.185418E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1872E+02     1.8667E+01     1.3141E+02     C50x       68

 BOND    =       43.6336  ANGLE   =       80.9966  DIHED      =       56.0230
 VDWAALS =      -18.9224  EEL     =     -293.0847  EGB        =      -49.5631
 1-4 VDW =       42.1596  1-4 EEL =      357.4770  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21871959E+03 RMS= 0.186671E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0902E+02     1.8205E+01     7.1873E+01     C28x       36

 BOND    =       40.9142  ANGLE   =       84.1218  DIHED      =       56.1265
 VDWAALS =      -24.8255  EEL     =     -290.9780  EGB        =      -51.2089
 1-4 VDW =       41.5501  1-4 EEL =      353.3151  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20901539E+03 RMS= 0.182047E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9044E+02     1.5565E+01     5.4767E+01     C43x       57

 BOND    =       33.7334  ANGLE   =       68.5227  DIHED      =       54.2563
 VDWAALS =      -20.2181  EEL     =     -288.4989  EGB        =      -50.6687
 1-4 VDW =       42.0604  1-4 EEL =      351.2525  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19043962E+03 RMS= 0.155646E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0050E+02     1.6638E+01     5.2879E+01     N2x        12

 BOND    =       34.6166  ANGLE   =       80.4233  DIHED      =       50.6006
 VDWAALS =      -19.3411  EEL     =     -288.4757  EGB        =      -50.1528
 1-4 VDW =       42.8001  1-4 EEL =      350.0338  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20050496E+03 RMS= 0.166382E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0174E+02     1.7065E+01     6.8272E+01     C54x       72

 BOND    =       32.6990  ANGLE   =       79.6318  DIHED      =       52.5517
 VDWAALS =      -20.4199  EEL     =     -289.8085  EGB        =      -51.6408
 1-4 VDW =       42.9485  1-4 EEL =      355.7766  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20173826E+03 RMS= 0.170655E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1493E+02     1.9692E+01     8.9197E+01     C45x       60

 BOND    =       49.8361  ANGLE   =       82.5214  DIHED      =       53.9433
 VDWAALS =      -23.3334  EEL     =     -289.5971  EGB        =      -51.7948
 1-4 VDW =       40.0989  1-4 EEL =      353.2573  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21493171E+03 RMS= 0.196918E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9602E+02     1.5727E+01     6.9391E+01     C12x       15

 BOND    =       21.6492  ANGLE   =       79.2138  DIHED      =       49.3218
 VDWAALS =      -14.9242  EEL     =     -280.6204  EGB        =      -50.6352
 1-4 VDW =       48.5912  1-4 EEL =      343.4221  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19601839E+03 RMS= 0.157274E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0099E+02     1.6461E+01     7.2100E+01     N2x        12

 BOND    =       21.9366  ANGLE   =       88.2594  DIHED      =       51.5931
 VDWAALS =      -23.9327  EEL     =     -282.4149  EGB        =      -53.6137
 1-4 VDW =       46.2189  1-4 EEL =      352.9417  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20098839E+03 RMS= 0.164614E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9604E+02     1.6110E+01     6.4297E+01     C17x       20

 BOND    =       27.7527  ANGLE   =       80.2655  DIHED      =       50.9718
 VDWAALS =      -20.3232  EEL     =     -288.6856  EGB        =      -51.4060
 1-4 VDW =       44.5037  1-4 EEL =      352.9618  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19604085E+03 RMS= 0.161097E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2215E+02     1.8484E+01     7.2406E+01     C45x       60

 BOND    =       35.5667  ANGLE   =       92.0185  DIHED      =       58.8983
 VDWAALS =      -20.1399  EEL     =     -288.6173  EGB        =      -52.2129
 1-4 VDW =       45.2007  1-4 EEL =      351.4382  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22215236E+03 RMS= 0.184836E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1401E+02     1.7314E+01     8.1970E+01     C31x       41

 BOND    =       38.2613  ANGLE   =       85.4349  DIHED      =       55.5402
 VDWAALS =      -20.8041  EEL     =     -280.3403  EGB        =      -50.3610
 1-4 VDW =       42.7903  1-4 EEL =      343.4913  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21401259E+03 RMS= 0.173136E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2212E+02     1.8854E+01     9.5897E+01     C50x       68

 BOND    =       34.6337  ANGLE   =       92.4484  DIHED      =       54.1112
 VDWAALS =      -15.9489  EEL     =     -281.6956  EGB        =      -52.5495
 1-4 VDW =       45.6604  1-4 EEL =      345.4623  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22212203E+03 RMS= 0.188543E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1629E+02     1.7499E+01     7.5697E+01     C30x       39

 BOND    =       47.7258  ANGLE   =       83.2525  DIHED      =       58.1574
 VDWAALS =      -21.9485  EEL     =     -286.3488  EGB        =      -53.6053
 1-4 VDW =       39.3339  1-4 EEL =      349.7185  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21628544E+03 RMS= 0.174986E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0017E+02     1.6718E+01     6.6693E+01     C51x       69

 BOND    =       36.4688  ANGLE   =       69.8743  DIHED      =       51.1243
 VDWAALS =      -15.7598  EEL     =     -296.8654  EGB        =      -50.3364
 1-4 VDW =       44.5246  1-4 EEL =      361.1444  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20017498E+03 RMS= 0.167183E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.3470E+02     2.0945E+01     9.1427E+01     C39x       51

 BOND    =       43.2836  ANGLE   =       89.4178  DIHED      =       57.4310
 VDWAALS =      -17.9877  EEL     =     -287.9586  EGB        =      -51.6907
 1-4 VDW =       48.2736  1-4 EEL =      353.9342  RESTRAINT  =        0.0000
minimization completed, ENE= 0.23470312E+03 RMS= 0.209453E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1847E+02     1.9098E+01     8.4171E+01     C43x       57

 BOND    =       33.8752  ANGLE   =       82.2647  DIHED      =       59.1896
 VDWAALS =      -18.4161  EEL     =     -288.9945  EGB        =      -46.6416
 1-4 VDW =       48.3453  1-4 EEL =      348.8446  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21846725E+03 RMS= 0.190985E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0900E+02     1.7320E+01     7.6645E+01     N4x        25

 BOND    =       31.8161  ANGLE   =       74.5713  DIHED      =       59.7309
 VDWAALS =      -14.7568  EEL     =     -285.9899  EGB        =      -51.7651
 1-4 VDW =       45.7320  1-4 EEL =      349.6583  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20899686E+03 RMS= 0.173195E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1168E+02     1.7494E+01     7.0690E+01     C23x       30

 BOND    =       42.9539  ANGLE   =       78.3732  DIHED      =       56.3848
 VDWAALS =      -19.2411  EEL     =     -281.8123  EGB        =      -54.2283
 1-4 VDW =       42.0541  1-4 EEL =      347.1975  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21168182E+03 RMS= 0.174940E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0141E+02     1.6904E+01     6.0468E+01     C9x        11

 BOND    =       30.7510  ANGLE   =       75.7706  DIHED      =       52.0710
 VDWAALS =      -17.2264  EEL     =     -286.2563  EGB        =      -51.1208
 1-4 VDW =       42.8501  1-4 EEL =      354.5694  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20140867E+03 RMS= 0.169038E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2473E+02     1.7116E+01     9.5334E+01     C21x       27

 BOND    =       35.1739  ANGLE   =       91.4270  DIHED      =       50.5963
 VDWAALS =      -13.1388  EEL     =     -292.0285  EGB        =      -51.9111
 1-4 VDW =       44.8091  1-4 EEL =      359.7992  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22472721E+03 RMS= 0.171159E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1659E+02     1.7470E+01     9.0395E+01     C20x       26

 BOND    =       38.0891  ANGLE   =       79.5894  DIHED      =       56.0867
 VDWAALS =      -14.0443  EEL     =     -285.7594  EGB        =      -51.7869
 1-4 VDW =       43.1866  1-4 EEL =      351.2271  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21658833E+03 RMS= 0.174701E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0950E+02     1.7080E+01     7.2782E+01     C20x       26

 BOND    =       34.5575  ANGLE   =       85.5107  DIHED      =       52.9418
 VDWAALS =      -22.6368  EEL     =     -284.0526  EGB        =      -54.5083
 1-4 VDW =       47.9355  1-4 EEL =      349.7515  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20949920E+03 RMS= 0.170797E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2185E+02     1.8058E+01     7.8104E+01     C31x       41

 BOND    =       40.2036  ANGLE   =       74.7352  DIHED      =       58.5123
 VDWAALS =      -16.4078  EEL     =     -287.3014  EGB        =      -52.1556
 1-4 VDW =       48.3792  1-4 EEL =      355.8889  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22185435E+03 RMS= 0.180577E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1698E+02     1.8179E+01     8.2995E+01     C7x         9

 BOND    =       42.9642  ANGLE   =       83.4103  DIHED      =       56.6691
 VDWAALS =      -18.5344  EEL     =     -291.4851  EGB        =      -51.0768
 1-4 VDW =       39.5041  1-4 EEL =      355.5266  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21697807E+03 RMS= 0.181794E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1354E+02     1.7512E+01     7.0606E+01     C47x       64

 BOND    =       39.4028  ANGLE   =       83.4440  DIHED      =       54.1819
 VDWAALS =      -19.4107  EEL     =     -296.7573  EGB        =      -51.1799
 1-4 VDW =       41.1379  1-4 EEL =      362.7170  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21353578E+03 RMS= 0.175116E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1276E+02     2.0520E+01     8.8460E+01     C18x       22

 BOND    =       41.9817  ANGLE   =       85.4249  DIHED      =       55.2912
 VDWAALS =      -22.6429  EEL     =     -289.4837  EGB        =      -53.5336
 1-4 VDW =       41.9731  1-4 EEL =      353.7510  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21276160E+03 RMS= 0.205201E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9759E+02     1.5754E+01     8.6490E+01     C23x       30

 BOND    =       31.3457  ANGLE   =       81.7770  DIHED      =       47.2477
 VDWAALS =      -20.4457  EEL     =     -287.0994  EGB        =      -50.7200
 1-4 VDW =       42.7723  1-4 EEL =      352.7088  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19758628E+03 RMS= 0.157537E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1349E+02     1.8714E+01     8.5685E+01     C7x         9

 BOND    =       42.1535  ANGLE   =       72.2275  DIHED      =       56.9093
 VDWAALS =      -17.1692  EEL     =     -291.7343  EGB        =      -51.4801
 1-4 VDW =       46.5285  1-4 EEL =      356.0550  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21349019E+03 RMS= 0.187144E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0026E+02     1.7595E+01     7.8032E+01     C51x       69

 BOND    =       39.9420  ANGLE   =       75.4174  DIHED      =       53.1237
 VDWAALS =      -19.7687  EEL     =     -287.7743  EGB        =      -52.6059
 1-4 VDW =       40.0258  1-4 EEL =      351.9008  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20026078E+03 RMS= 0.175951E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9123E+02     1.5725E+01     9.5529E+01     C31x       41

 BOND    =       32.4487  ANGLE   =       67.1117  DIHED      =       50.9478
 VDWAALS =      -17.0899  EEL     =     -289.0968  EGB        =      -53.3941
 1-4 VDW =       42.5174  1-4 EEL =      357.7840  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19122879E+03 RMS= 0.157255E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0187E+02     1.6112E+01     6.5553E+01     C48x       65

 BOND    =       25.4811  ANGLE   =       75.7379  DIHED      =       53.4310
 VDWAALS =      -15.8020  EEL     =     -288.0536  EGB        =      -51.4835
 1-4 VDW =       46.5977  1-4 EEL =      355.9651  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20187374E+03 RMS= 0.161123E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0146E+02     1.7904E+01     1.2310E+02     C27x       35

 BOND    =       37.0009  ANGLE   =       77.5669  DIHED      =       49.5825
 VDWAALS =      -21.0182  EEL     =     -283.4090  EGB        =      -52.5930
 1-4 VDW =       45.6504  1-4 EEL =      348.6800  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20146038E+03 RMS= 0.179039E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1044E+02     1.6855E+01     6.7894E+01     C18x       22

 BOND    =       30.9511  ANGLE   =       78.3588  DIHED      =       61.2613
 VDWAALS =      -18.4136  EEL     =     -288.9089  EGB        =      -50.6359
 1-4 VDW =       48.0256  1-4 EEL =      349.7965  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21043508E+03 RMS= 0.168551E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1652E+02     1.7408E+01     8.6006E+01     C27x       35

 BOND    =       36.7224  ANGLE   =       82.1969  DIHED      =       53.5395
 VDWAALS =      -14.5612  EEL     =     -286.2359  EGB        =      -55.7531
 1-4 VDW =       43.8591  1-4 EEL =      356.7515  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21651915E+03 RMS= 0.174081E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9402E+02     1.5849E+01     6.7301E+01     N9x        59

 BOND    =       26.5507  ANGLE   =       75.6588  DIHED      =       53.7920
 VDWAALS =      -18.1089  EEL     =     -290.3369  EGB        =      -52.5678
 1-4 VDW =       43.6585  1-4 EEL =      355.3748  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19402115E+03 RMS= 0.158491E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0946E+02     1.6676E+01     7.0010E+01     C4x         5

 BOND    =       28.0368  ANGLE   =       81.5556  DIHED      =       64.9782
 VDWAALS =      -21.0809  EEL     =     -293.3564  EGB        =      -52.3300
 1-4 VDW =       44.4675  1-4 EEL =      357.1843  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20945526E+03 RMS= 0.166758E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1618E+02     1.7639E+01     9.8608E+01     C51x       69

 BOND    =       44.5776  ANGLE   =       79.1082  DIHED      =       57.7018
 VDWAALS =      -20.1434  EEL     =     -295.4074  EGB        =      -52.1373
 1-4 VDW =       41.5291  1-4 EEL =      360.9530  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21618159E+03 RMS= 0.176388E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1918E+02     1.7859E+01     8.4244E+01     C20x       26

 BOND    =       39.8672  ANGLE   =       80.7570  DIHED      =       58.7380
 VDWAALS =      -16.5640  EEL     =     -293.6921  EGB        =      -51.8408
 1-4 VDW =       44.3640  1-4 EEL =      357.5463  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21917552E+03 RMS= 0.178588E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1226E+02     1.7947E+01     7.6187E+01     N6x        34

 BOND    =       32.8862  ANGLE   =       87.9333  DIHED      =       56.2857
 VDWAALS =      -21.6994  EEL     =     -283.1370  EGB        =      -51.5829
 1-4 VDW =       42.4862  1-4 EEL =      349.0874  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21225949E+03 RMS= 0.179473E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1326E+02     1.7805E+01     7.3624E+01     O7x        63

 BOND    =       33.7691  ANGLE   =       81.8789  DIHED      =       57.1228
 VDWAALS =      -18.6065  EEL     =     -287.9195  EGB        =      -52.7996
 1-4 VDW =       45.5785  1-4 EEL =      354.2412  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21326488E+03 RMS= 0.178053E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0066E+02     1.7565E+01     7.0980E+01     N6x        34

 BOND    =       35.0868  ANGLE   =       74.7201  DIHED      =       54.6963
 VDWAALS =      -19.4694  EEL     =     -290.7615  EGB        =      -50.8140
 1-4 VDW =       43.8821  1-4 EEL =      353.3188  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20065928E+03 RMS= 0.175651E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1072E+02     2.0280E+01     1.0659E+02     C32x       42

 BOND    =       47.4140  ANGLE   =       85.0542  DIHED      =       49.4037
 VDWAALS =      -23.2828  EEL     =     -290.8650  EGB        =      -51.9416
 1-4 VDW =       40.4318  1-4 EEL =      354.5075  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21072176E+03 RMS= 0.202798E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0419E+02     1.6561E+01     7.9349E+01     N7x        40

 BOND    =       29.5264  ANGLE   =       80.5608  DIHED      =       61.9522
 VDWAALS =      -25.3745  EEL     =     -286.2253  EGB        =      -51.5826
 1-4 VDW =       43.2776  1-4 EEL =      352.0541  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20418865E+03 RMS= 0.165613E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1694E+02     1.8091E+01     9.9596E+01     C23x       30

 BOND    =       38.7414  ANGLE   =       84.5535  DIHED      =       54.2503
 VDWAALS =      -18.6828  EEL     =     -288.4322  EGB        =      -51.3379
 1-4 VDW =       46.0267  1-4 EEL =      351.8183  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21693725E+03 RMS= 0.180906E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0083E+02     1.7990E+01     8.9731E+01     C31x       41

 BOND    =       32.6288  ANGLE   =       71.7743  DIHED      =       51.6213
 VDWAALS =      -18.5864  EEL     =     -289.9712  EGB        =      -48.9693
 1-4 VDW =       48.5444  1-4 EEL =      353.7879  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20082974E+03 RMS= 0.179903E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9468E+02     1.6960E+01     6.5527E+01     C20x       26

 BOND    =       39.2280  ANGLE   =       71.4487  DIHED      =       47.5721
 VDWAALS =      -17.6778  EEL     =     -283.1350  EGB        =      -54.0916
 1-4 VDW =       43.9860  1-4 EEL =      347.3474  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19467788E+03 RMS= 0.169601E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0583E+02     1.7555E+01     7.3825E+01     C34x       44

 BOND    =       38.3302  ANGLE   =       88.0319  DIHED      =       47.7976
 VDWAALS =      -21.1663  EEL     =     -285.7646  EGB        =      -52.9752
 1-4 VDW =       41.3440  1-4 EEL =      350.2307  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20582843E+03 RMS= 0.175552E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0983E+02     1.8265E+01     1.2083E+02     C32x       42

 BOND    =       37.8507  ANGLE   =       74.4138  DIHED      =       61.2464
 VDWAALS =      -21.3842  EEL     =     -295.0617  EGB        =      -49.9006
 1-4 VDW =       42.6795  1-4 EEL =      359.9889  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20983285E+03 RMS= 0.182647E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1275E+02     1.8213E+01     7.0486E+01     C46x       61

 BOND    =       32.2129  ANGLE   =       84.2409  DIHED      =       53.3715
 VDWAALS =      -15.3437  EEL     =     -289.0028  EGB        =      -53.1896
 1-4 VDW =       44.9527  1-4 EEL =      355.5086  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21275038E+03 RMS= 0.182128E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9904E+02     1.7089E+01     6.6772E+01     C4x         5

 BOND    =       26.3890  ANGLE   =       75.4258  DIHED      =       53.8497
 VDWAALS =      -19.8446  EEL     =     -290.8688  EGB        =      -49.2930
 1-4 VDW =       50.3038  1-4 EEL =      353.0769  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19903888E+03 RMS= 0.170891E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0142E+02     1.7152E+01     8.0286E+01     C20x       26

 BOND    =       37.4753  ANGLE   =       76.9248  DIHED      =       50.6371
 VDWAALS =      -17.4284  EEL     =     -289.9080  EGB        =      -52.5950
 1-4 VDW =       43.6257  1-4 EEL =      352.6887  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20142012E+03 RMS= 0.171520E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1179E+02     1.7242E+01     7.2168E+01     O7x        63

 BOND    =       33.6666  ANGLE   =       80.4854  DIHED      =       55.8360
 VDWAALS =      -18.9625  EEL     =     -294.3837  EGB        =      -49.7997
 1-4 VDW =       46.0900  1-4 EEL =      358.8620  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21179417E+03 RMS= 0.172416E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9414E+02     1.6808E+01     6.7233E+01     C14x       17

 BOND    =       39.6688  ANGLE   =       70.7343  DIHED      =       52.7181
 VDWAALS =      -22.1638  EEL     =     -288.5558  EGB        =      -48.9781
 1-4 VDW =       41.6979  1-4 EEL =      349.0187  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19414011E+03 RMS= 0.168078E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1846E+02     1.8989E+01     8.9690E+01     C32x       42

 BOND    =       32.4156  ANGLE   =       89.0043  DIHED      =       52.6629
 VDWAALS =      -21.6243  EEL     =     -290.7273  EGB        =      -48.1984
 1-4 VDW =       50.2786  1-4 EEL =      354.6533  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21846469E+03 RMS= 0.189889E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9623E+02     1.6178E+01     6.6683E+01     C30x       39

 BOND    =       37.3824  ANGLE   =       72.1774  DIHED      =       52.6722
 VDWAALS =      -20.7556  EEL     =     -287.9678  EGB        =      -49.9100
 1-4 VDW =       41.4489  1-4 EEL =      351.1837  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19623118E+03 RMS= 0.161780E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1316E+02     1.7850E+01     6.7241E+01     C52x       70

 BOND    =       34.4158  ANGLE   =       74.5584  DIHED      =       60.2143
 VDWAALS =      -13.0510  EEL     =     -283.8500  EGB        =      -52.2011
 1-4 VDW =       43.0420  1-4 EEL =      350.0323  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21316091E+03 RMS= 0.178502E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0138E+02     1.6585E+01     7.3194E+01     C27x       35

 BOND    =       42.2497  ANGLE   =       72.4959  DIHED      =       53.8270
 VDWAALS =      -20.2380  EEL     =     -285.7321  EGB        =      -53.8456
 1-4 VDW =       39.6204  1-4 EEL =      352.9993  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20137656E+03 RMS= 0.165846E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0547E+02     1.6825E+01     6.2818E+01     C24x       31

 BOND    =       31.8059  ANGLE   =       71.6879  DIHED      =       58.6868
 VDWAALS =      -22.9302  EEL     =     -286.2035  EGB        =      -51.8255
 1-4 VDW =       47.0997  1-4 EEL =      357.1477  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20546892E+03 RMS= 0.168250E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2017E+02     1.9606E+01     9.1320E+01     C5x         7

 BOND    =       39.7163  ANGLE   =       76.8333  DIHED      =       59.0774
 VDWAALS =      -17.8968  EEL     =     -290.5862  EGB        =      -51.0489
 1-4 VDW =       47.3120  1-4 EEL =      356.7652  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22017215E+03 RMS= 0.196065E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2526E+02     1.8367E+01     8.3490E+01     C47x       64

 BOND    =       35.6260  ANGLE   =       85.0710  DIHED      =       57.8601
 VDWAALS =      -20.6409  EEL     =     -287.2277  EGB        =      -50.6219
 1-4 VDW =       51.6540  1-4 EEL =      353.5435  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22526403E+03 RMS= 0.183670E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.01 ( 1.54% of Total)
|                Calc gb radii              0.02 (25.46% of Gen B)
|                Calc gb diag               0.04 (42.39% of Gen B)
|                Calc gb off-diag           0.03 (32.05% of Gen B)
|                Other                      0.00 ( 0.09% of Gen B)
|             Gen Born time              0.09 (100.0% of Nonbo)
|             IPS excludes               0.00 ( 0.04% of Nonbo)
|          Nonbond force              0.09 (83.77% of Force)
|          Bond/Angle/Dihedral        0.02 (15.93% of Force)
|          Other                      0.00 ( 0.30% of Force)
|       Force time                 0.11 (100.0% of Runmd)
|    Runmd Time                 0.11 (11.87% of Total)
|    Other                      0.78 (86.59% of Total)
| Total time                 0.90 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:36:09.032  on 10/18/2025
|           Setup done at 10:36:09.097  on 10/18/2025
|           Run   done at 10:36:09.934  on 10/18/2025
|     wallclock() was called    2242 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
