
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:35:36

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/gromacs
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_receptor_gb.mdout.14                                       
|INPCRD: _GMXMMPBSA_dummyreceptor.inpcrd                                       
|  PARM: REC.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.14                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_receptor.mdcrd.14                                          


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:34:44
 NATOM  =    2499 NTYPES =      26 NBONH =    1236 MBONA  =    1291
 NTHETH =    2822 MTHETA =    1731 NPHIH =    5397 MPHIA  =    4537
 NHPARM =       0 NPARM  =       0 NNB   =   13774 NRES   =     165
 NBONA  =    1291 NTHETA =    1731 NPHIA =    4537 NUMBND =      34
 NUMANG =      42 NPTRA  =    6678 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              915709
|     Hollerith           7664
|     Integer           154066
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             7785 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3209E+03     1.8232E+01     1.1972E+02     C        1535

 BOND    =      460.6362  ANGLE   =     1294.1532  DIHED      =     1973.2341
 VDWAALS =    -1288.8501  EEL     =   -12225.5369  EGB        =    -1905.0717
 1-4 VDW =      574.3967  1-4 EEL =     7796.1369  RESTRAINT  =        0.0000
minimization completed, ENE= -.33209016E+04 RMS= 0.182320E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2972E+03     1.8619E+01     1.1175E+02     CG       1321

 BOND    =      525.6178  ANGLE   =     1261.7852  DIHED      =     1934.4994
 VDWAALS =    -1242.0947  EEL     =   -12327.9696  EGB        =    -1820.8945
 1-4 VDW =      572.4764  1-4 EEL =     7799.3858  RESTRAINT  =        0.0000
minimization completed, ENE= -.32971941E+04 RMS= 0.186189E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3285E+03     1.8537E+01     1.1447E+02     CZ       2252

 BOND    =      503.2354  ANGLE   =     1252.5921  DIHED      =     1944.7963
 VDWAALS =    -1289.2259  EEL     =   -12288.6200  EGB        =    -1821.8946
 1-4 VDW =      576.2476  1-4 EEL =     7794.3813  RESTRAINT  =        0.0000
minimization completed, ENE= -.33284877E+04 RMS= 0.185367E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2842E+03     1.7979E+01     1.2932E+02     CG        559

 BOND    =      497.0728  ANGLE   =     1250.3653  DIHED      =     1966.6646
 VDWAALS =    -1247.0041  EEL     =   -12282.1621  EGB        =    -1867.2687
 1-4 VDW =      576.5877  1-4 EEL =     7821.5896  RESTRAINT  =        0.0000
minimization completed, ENE= -.32841548E+04 RMS= 0.179785E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3636E+03     1.7761E+01     9.7124E+01     CZ        345

 BOND    =      470.3932  ANGLE   =     1209.4927  DIHED      =     1966.0495
 VDWAALS =    -1268.5138  EEL     =   -12255.4186  EGB        =    -1866.8967
 1-4 VDW =      568.6062  1-4 EEL =     7812.7067  RESTRAINT  =        0.0000
minimization completed, ENE= -.33635808E+04 RMS= 0.177606E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3461E+03     1.8394E+01     1.0427E+02     CA        657

 BOND    =      502.0092  ANGLE   =     1193.0931  DIHED      =     1965.4055
 VDWAALS =    -1272.9653  EEL     =   -12280.7890  EGB        =    -1850.0903
 1-4 VDW =      580.4295  1-4 EEL =     7816.8262  RESTRAINT  =        0.0000
minimization completed, ENE= -.33460811E+04 RMS= 0.183938E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2727E+03     1.8332E+01     1.0452E+02     C        1737

 BOND    =      497.0528  ANGLE   =     1282.8049  DIHED      =     1953.0367
 VDWAALS =    -1285.7055  EEL     =   -12152.6652  EGB        =    -1942.0622
 1-4 VDW =      579.2237  1-4 EEL =     7795.6274  RESTRAINT  =        0.0000
minimization completed, ENE= -.32726875E+04 RMS= 0.183320E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3352E+03     1.8100E+01     1.0726E+02     C        2120

 BOND    =      484.7172  ANGLE   =     1270.0320  DIHED      =     1962.4359
 VDWAALS =    -1294.0213  EEL     =   -12214.2583  EGB        =    -1936.4177
 1-4 VDW =      571.8062  1-4 EEL =     7820.5013  RESTRAINT  =        0.0000
minimization completed, ENE= -.33352047E+04 RMS= 0.181001E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3532E+03     1.8127E+01     1.2617E+02     C        1966

 BOND    =      506.6905  ANGLE   =     1222.6613  DIHED      =     1943.6043
 VDWAALS =    -1274.6586  EEL     =   -12266.0566  EGB        =    -1858.1617
 1-4 VDW =      571.6803  1-4 EEL =     7801.0785  RESTRAINT  =        0.0000
minimization completed, ENE= -.33531620E+04 RMS= 0.181273E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2529E+03     1.8516E+01     1.2797E+02     C        1316

 BOND    =      509.4951  ANGLE   =     1264.9801  DIHED      =     1989.3269
 VDWAALS =    -1299.7389  EEL     =   -12212.6012  EGB        =    -1890.0786
 1-4 VDW =      573.4952  1-4 EEL =     7812.2444  RESTRAINT  =        0.0000
minimization completed, ENE= -.32528770E+04 RMS= 0.185155E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3139E+03     1.8439E+01     9.4004E+01     CZ       1060

 BOND    =      505.3613  ANGLE   =     1244.0954  DIHED      =     1947.0462
 VDWAALS =    -1277.5172  EEL     =   -12301.6132  EGB        =    -1821.0378
 1-4 VDW =      573.0235  1-4 EEL =     7816.7905  RESTRAINT  =        0.0000
minimization completed, ENE= -.33138513E+04 RMS= 0.184391E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3231E+03     1.8395E+01     1.2412E+02     C        1170

 BOND    =      483.2545  ANGLE   =     1242.4453  DIHED      =     1956.6696
 VDWAALS =    -1255.4156  EEL     =   -12263.9769  EGB        =    -1847.7668
 1-4 VDW =      577.3315  1-4 EEL =     7784.3733  RESTRAINT  =        0.0000
minimization completed, ENE= -.33230852E+04 RMS= 0.183951E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2907E+03     1.8056E+01     9.4373E+01     C        1159

 BOND    =      467.4240  ANGLE   =     1236.0521  DIHED      =     1981.7736
 VDWAALS =    -1266.7252  EEL     =   -12174.0427  EGB        =    -1967.1714
 1-4 VDW =      592.3793  1-4 EEL =     7839.6211  RESTRAINT  =        0.0000
minimization completed, ENE= -.32906891E+04 RMS= 0.180559E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3031E+03     1.8052E+01     1.0661E+02     CE1       139

 BOND    =      476.3369  ANGLE   =     1265.1934  DIHED      =     1969.8266
 VDWAALS =    -1275.0963  EEL     =   -12209.3073  EGB        =    -1924.0374
 1-4 VDW =      570.1295  1-4 EEL =     7823.8200  RESTRAINT  =        0.0000
minimization completed, ENE= -.33031347E+04 RMS= 0.180517E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2707E+03     1.8353E+01     9.8320E+01     C         638

 BOND    =      506.3468  ANGLE   =     1264.2237  DIHED      =     1967.8869
 VDWAALS =    -1275.3294  EEL     =   -12190.2853  EGB        =    -1915.5193
 1-4 VDW =      570.9506  1-4 EEL =     7801.0489  RESTRAINT  =        0.0000
minimization completed, ENE= -.32706770E+04 RMS= 0.183528E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3864E+03     1.7474E+01     1.1030E+02     C         882

 BOND    =      481.9617  ANGLE   =     1218.6803  DIHED      =     1922.8656
 VDWAALS =    -1269.4429  EEL     =   -12124.4979  EGB        =    -1997.0322
 1-4 VDW =      567.1690  1-4 EEL =     7813.9062  RESTRAINT  =        0.0000
minimization completed, ENE= -.33863903E+04 RMS= 0.174737E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3104E+03     1.7857E+01     1.0673E+02     CD1       928

 BOND    =      450.0425  ANGLE   =     1296.1653  DIHED      =     1940.6395
 VDWAALS =    -1283.8825  EEL     =   -12102.7346  EGB        =    -1984.7463
 1-4 VDW =      578.8798  1-4 EEL =     7795.1923  RESTRAINT  =        0.0000
minimization completed, ENE= -.33104439E+04 RMS= 0.178569E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2654E+03     1.8977E+01     1.1146E+02     CZ        587

 BOND    =      495.7309  ANGLE   =     1296.8422  DIHED      =     1960.2611
 VDWAALS =    -1286.1730  EEL     =   -12164.7973  EGB        =    -1901.5654
 1-4 VDW =      570.0363  1-4 EEL =     7764.2350  RESTRAINT  =        0.0000
minimization completed, ENE= -.32654302E+04 RMS= 0.189771E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2793E+03     1.8593E+01     1.1767E+02     O         639

 BOND    =      508.3521  ANGLE   =     1247.2071  DIHED      =     1950.9999
 VDWAALS =    -1253.9222  EEL     =   -12052.1477  EGB        =    -2049.2119
 1-4 VDW =      575.6950  1-4 EEL =     7793.6916  RESTRAINT  =        0.0000
minimization completed, ENE= -.32793360E+04 RMS= 0.185930E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2797E+03     1.8379E+01     1.2188E+02     CZ2      1826

 BOND    =      519.2011  ANGLE   =     1265.1332  DIHED      =     1942.0444
 VDWAALS =    -1273.1754  EEL     =   -12194.5912  EGB        =    -1908.8550
 1-4 VDW =      584.6797  1-4 EEL =     7785.8494  RESTRAINT  =        0.0000
minimization completed, ENE= -.32797137E+04 RMS= 0.183789E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2632E+03     1.8464E+01     9.2715E+01     CD1       709

 BOND    =      479.5649  ANGLE   =     1276.5229  DIHED      =     1964.3086
 VDWAALS =    -1279.2852  EEL     =   -12102.6829  EGB        =    -1987.8973
 1-4 VDW =      575.3312  1-4 EEL =     7810.9415  RESTRAINT  =        0.0000
minimization completed, ENE= -.32631964E+04 RMS= 0.184643E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3725E+03     1.7915E+01     1.1798E+02     C        1945

 BOND    =      478.0044  ANGLE   =     1203.2172  DIHED      =     1946.1429
 VDWAALS =    -1262.4396  EEL     =   -12172.1172  EGB        =    -1991.7737
 1-4 VDW =      587.2972  1-4 EEL =     7839.2026  RESTRAINT  =        0.0000
minimization completed, ENE= -.33724661E+04 RMS= 0.179147E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3653E+03     1.7874E+01     9.8093E+01     C        2284

 BOND    =      467.9080  ANGLE   =     1204.3543  DIHED      =     1939.9014
 VDWAALS =    -1275.7358  EEL     =   -12221.7917  EGB        =    -1849.6696
 1-4 VDW =      593.6285  1-4 EEL =     7776.1065  RESTRAINT  =        0.0000
minimization completed, ENE= -.33652985E+04 RMS= 0.178740E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3214E+03     1.7549E+01     9.9151E+01     C         839

 BOND    =      505.0848  ANGLE   =     1216.2128  DIHED      =     1953.9317
 VDWAALS =    -1302.9356  EEL     =   -12131.9036  EGB        =    -1967.4927
 1-4 VDW =      572.3490  1-4 EEL =     7833.3898  RESTRAINT  =        0.0000
minimization completed, ENE= -.33213637E+04 RMS= 0.175489E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3399E+03     1.7989E+01     1.1090E+02     C        1913

 BOND    =      495.4063  ANGLE   =     1204.5164  DIHED      =     1997.6667
 VDWAALS =    -1294.1498  EEL     =   -12182.9014  EGB        =    -1946.5803
 1-4 VDW =      578.3176  1-4 EEL =     7807.8531  RESTRAINT  =        0.0000
minimization completed, ENE= -.33398713E+04 RMS= 0.179894E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2478E+03     1.8668E+01     1.4724E+02     CG       1294

 BOND    =      510.8565  ANGLE   =     1262.9143  DIHED      =     1975.2299
 VDWAALS =    -1265.9380  EEL     =   -12188.0846  EGB        =    -1924.9360
 1-4 VDW =      587.4012  1-4 EEL =     7794.7895  RESTRAINT  =        0.0000
minimization completed, ENE= -.32477671E+04 RMS= 0.186685E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2538E+03     1.8216E+01     1.0653E+02     C        1047

 BOND    =      488.9639  ANGLE   =     1271.4231  DIHED      =     2017.7754
 VDWAALS =    -1306.7235  EEL     =   -12121.3483  EGB        =    -2011.7448
 1-4 VDW =      591.0339  1-4 EEL =     7816.7790  RESTRAINT  =        0.0000
minimization completed, ENE= -.32538413E+04 RMS= 0.182165E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3182E+03     1.7580E+01     1.0521E+02     C        1330

 BOND    =      457.2526  ANGLE   =     1249.7823  DIHED      =     1955.6891
 VDWAALS =    -1265.2315  EEL     =   -12169.5643  EGB        =    -2009.8128
 1-4 VDW =      587.3772  1-4 EEL =     7876.3439  RESTRAINT  =        0.0000
minimization completed, ENE= -.33181635E+04 RMS= 0.175801E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3199E+03     1.8277E+01     1.1426E+02     CA        252

 BOND    =      497.7808  ANGLE   =     1255.7056  DIHED      =     1981.3619
 VDWAALS =    -1276.4291  EEL     =   -12258.3619  EGB        =    -1933.3133
 1-4 VDW =      567.6038  1-4 EEL =     7845.7316  RESTRAINT  =        0.0000
minimization completed, ENE= -.33199205E+04 RMS= 0.182767E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3708E+03     1.7545E+01     9.7248E+01     C        2306

 BOND    =      452.6857  ANGLE   =     1254.7804  DIHED      =     1951.3963
 VDWAALS =    -1293.1044  EEL     =   -12117.4838  EGB        =    -2011.9285
 1-4 VDW =      576.1390  1-4 EEL =     7816.7426  RESTRAINT  =        0.0000
minimization completed, ENE= -.33707726E+04 RMS= 0.175454E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3435E+03     1.7886E+01     1.0893E+02     CG       1321

 BOND    =      474.8334  ANGLE   =     1248.1785  DIHED      =     1970.3764
 VDWAALS =    -1258.6546  EEL     =   -12223.7134  EGB        =    -1970.3777
 1-4 VDW =      583.7623  1-4 EEL =     7832.1091  RESTRAINT  =        0.0000
minimization completed, ENE= -.33434860E+04 RMS= 0.178864E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2841E+03     1.8397E+01     1.4235E+02     C        1350

 BOND    =      514.3723  ANGLE   =     1237.5813  DIHED      =     1964.5208
 VDWAALS =    -1289.2794  EEL     =   -12093.0113  EGB        =    -2044.7843
 1-4 VDW =      576.0458  1-4 EEL =     7850.4804  RESTRAINT  =        0.0000
minimization completed, ENE= -.32840744E+04 RMS= 0.183968E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3480E+03     1.7945E+01     1.0835E+02     C         415

 BOND    =      480.8333  ANGLE   =     1221.0493  DIHED      =     1960.4188
 VDWAALS =    -1282.2304  EEL     =   -12221.5629  EGB        =    -1912.4419
 1-4 VDW =      589.5337  1-4 EEL =     7816.4309  RESTRAINT  =        0.0000
minimization completed, ENE= -.33479693E+04 RMS= 0.179450E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3250E+03     1.8141E+01     1.1027E+02     CD       2040

 BOND    =      482.2138  ANGLE   =     1210.6275  DIHED      =     1972.8357
 VDWAALS =    -1267.9539  EEL     =   -12099.3296  EGB        =    -2017.7724
 1-4 VDW =      581.6505  1-4 EEL =     7812.7468  RESTRAINT  =        0.0000
minimization completed, ENE= -.33249816E+04 RMS= 0.181413E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3646E+03     1.7406E+01     1.1067E+02     C        1124

 BOND    =      473.6002  ANGLE   =     1250.4278  DIHED      =     1953.9067
 VDWAALS =    -1273.8667  EEL     =   -12052.8437  EGB        =    -2026.4667
 1-4 VDW =      564.5216  1-4 EEL =     7746.1174  RESTRAINT  =        0.0000
minimization completed, ENE= -.33646035E+04 RMS= 0.174059E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3212E+03     1.7794E+01     1.0410E+02     C        1137

 BOND    =      475.4807  ANGLE   =     1252.2930  DIHED      =     1954.7459
 VDWAALS =    -1282.7269  EEL     =   -12187.4094  EGB        =    -1932.1325
 1-4 VDW =      591.4734  1-4 EEL =     7807.0717  RESTRAINT  =        0.0000
minimization completed, ENE= -.33212040E+04 RMS= 0.177936E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3272E+03     1.7801E+01     1.3363E+02     C        2048

 BOND    =      491.7317  ANGLE   =     1236.8457  DIHED      =     1961.5891
 VDWAALS =    -1279.5124  EEL     =   -12126.5699  EGB        =    -1990.4933
 1-4 VDW =      566.3485  1-4 EEL =     7812.8629  RESTRAINT  =        0.0000
minimization completed, ENE= -.33271977E+04 RMS= 0.178009E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3004E+03     1.8678E+01     1.1355E+02     N        1757

 BOND    =      502.4253  ANGLE   =     1269.2323  DIHED      =     1969.1318
 VDWAALS =    -1258.0322  EEL     =   -12114.0774  EGB        =    -1993.4621
 1-4 VDW =      567.7443  1-4 EEL =     7756.6350  RESTRAINT  =        0.0000
minimization completed, ENE= -.33004030E+04 RMS= 0.186780E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3396E+03     1.7959E+01     1.2679E+02     C          51

 BOND    =      469.1873  ANGLE   =     1247.6005  DIHED      =     1953.0706
 VDWAALS =    -1282.2436  EEL     =   -12114.8439  EGB        =    -2028.4846
 1-4 VDW =      577.5448  1-4 EEL =     7838.5863  RESTRAINT  =        0.0000
minimization completed, ENE= -.33395826E+04 RMS= 0.179591E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2316E+03     1.8609E+01     1.2232E+02     CD       1282

 BOND    =      495.1272  ANGLE   =     1308.9559  DIHED      =     1983.2956
 VDWAALS =    -1294.3540  EEL     =   -12089.9810  EGB        =    -2031.8334
 1-4 VDW =      567.1708  1-4 EEL =     7830.0203  RESTRAINT  =        0.0000
minimization completed, ENE= -.32315987E+04 RMS= 0.186087E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3047E+03     1.8138E+01     9.9731E+01     C        1896

 BOND    =      506.4859  ANGLE   =     1233.4909  DIHED      =     1977.4167
 VDWAALS =    -1282.0762  EEL     =   -12079.8415  EGB        =    -2045.3349
 1-4 VDW =      575.5352  1-4 EEL =     7809.6265  RESTRAINT  =        0.0000
minimization completed, ENE= -.33046973E+04 RMS= 0.181381E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3175E+03     1.8414E+01     9.1453E+01     CZ        293

 BOND    =      495.2842  ANGLE   =     1206.7139  DIHED      =     1979.2981
 VDWAALS =    -1287.1653  EEL     =   -12055.3884  EGB        =    -2051.6816
 1-4 VDW =      571.6530  1-4 EEL =     7823.7873  RESTRAINT  =        0.0000
minimization completed, ENE= -.33174989E+04 RMS= 0.184139E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3477E+03     1.8276E+01     1.0393E+02     C        1726

 BOND    =      500.1100  ANGLE   =     1215.8844  DIHED      =     1949.8722
 VDWAALS =    -1271.4060  EEL     =   -12244.4991  EGB        =    -1896.0951
 1-4 VDW =      581.3784  1-4 EEL =     7817.0241  RESTRAINT  =        0.0000
minimization completed, ENE= -.33477311E+04 RMS= 0.182757E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3616E+03     1.7991E+01     1.1592E+02     N        2050

 BOND    =      512.7964  ANGLE   =     1184.9712  DIHED      =     1967.9084
 VDWAALS =    -1279.4373  EEL     =   -12144.3766  EGB        =    -2002.1285
 1-4 VDW =      583.0380  1-4 EEL =     7815.5919  RESTRAINT  =        0.0000
minimization completed, ENE= -.33616365E+04 RMS= 0.179911E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3324E+03     1.8189E+01     1.3786E+02     C        1535

 BOND    =      475.0137  ANGLE   =     1228.2911  DIHED      =     1955.9747
 VDWAALS =    -1273.2377  EEL     =   -12159.0467  EGB        =    -1966.5803
 1-4 VDW =      598.8956  1-4 EEL =     7808.2549  RESTRAINT  =        0.0000
minimization completed, ENE= -.33324347E+04 RMS= 0.181888E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4022E+03     1.7898E+01     9.4823E+01     C         304

 BOND    =      492.1978  ANGLE   =     1179.5761  DIHED      =     1933.7935
 VDWAALS =    -1255.1885  EEL     =   -12294.8298  EGB        =    -1847.8437
 1-4 VDW =      560.9398  1-4 EEL =     7829.1884  RESTRAINT  =        0.0000
minimization completed, ENE= -.34021663E+04 RMS= 0.178980E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3714E+03     1.7590E+01     9.5796E+01     CA       1439

 BOND    =      470.8559  ANGLE   =     1204.5814  DIHED      =     1955.0812
 VDWAALS =    -1270.9142  EEL     =   -12198.7209  EGB        =    -1943.4298
 1-4 VDW =      570.1950  1-4 EEL =     7840.9262  RESTRAINT  =        0.0000
minimization completed, ENE= -.33714251E+04 RMS= 0.175899E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3317E+03     1.8271E+01     1.1151E+02     CA         77

 BOND    =      507.3477  ANGLE   =     1231.5485  DIHED      =     1944.7366
 VDWAALS =    -1293.7755  EEL     =   -12233.5626  EGB        =    -1881.1973
 1-4 VDW =      566.7728  1-4 EEL =     7826.4245  RESTRAINT  =        0.0000
minimization completed, ENE= -.33317053E+04 RMS= 0.182714E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3193E+03     1.8126E+01     1.0711E+02     C         751

 BOND    =      466.8534  ANGLE   =     1255.4587  DIHED      =     1969.4653
 VDWAALS =    -1288.1242  EEL     =   -12156.1621  EGB        =    -1965.3612
 1-4 VDW =      574.4777  1-4 EEL =     7824.1266  RESTRAINT  =        0.0000
minimization completed, ENE= -.33192659E+04 RMS= 0.181258E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3782E+03     1.7775E+01     9.9194E+01     C        1109

 BOND    =      476.4303  ANGLE   =     1235.7266  DIHED      =     1946.7250
 VDWAALS =    -1264.7866  EEL     =   -12043.0871  EGB        =    -2050.1718
 1-4 VDW =      569.0339  1-4 EEL =     7751.8939  RESTRAINT  =        0.0000
minimization completed, ENE= -.33782358E+04 RMS= 0.177753E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3421E+03     1.8205E+01     9.6724E+01     CB       2469

 BOND    =      495.6689  ANGLE   =     1223.4727  DIHED      =     1957.3709
 VDWAALS =    -1253.9068  EEL     =   -12270.4274  EGB        =    -1914.9498
 1-4 VDW =      588.1811  1-4 EEL =     7832.5360  RESTRAINT  =        0.0000
minimization completed, ENE= -.33420544E+04 RMS= 0.182052E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2993E+03     1.8081E+01     9.7547E+01     C        2222

 BOND    =      513.8906  ANGLE   =     1234.9393  DIHED      =     1954.9552
 VDWAALS =    -1247.8637  EEL     =   -12277.7450  EGB        =    -1902.1724
 1-4 VDW =      582.1097  1-4 EEL =     7842.5917  RESTRAINT  =        0.0000
minimization completed, ENE= -.32992946E+04 RMS= 0.180808E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3323E+03     1.8053E+01     1.0065E+02     C         697

 BOND    =      483.4160  ANGLE   =     1257.4584  DIHED      =     1970.0655
 VDWAALS =    -1270.5093  EEL     =   -12081.9735  EGB        =    -2024.7042
 1-4 VDW =      551.6278  1-4 EEL =     7782.3030  RESTRAINT  =        0.0000
minimization completed, ENE= -.33323164E+04 RMS= 0.180534E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3441E+03     1.7744E+01     1.1692E+02     C        1170

 BOND    =      458.4289  ANGLE   =     1233.4841  DIHED      =     1959.1096
 VDWAALS =    -1264.8815  EEL     =   -12093.9230  EGB        =    -2072.4193
 1-4 VDW =      577.1066  1-4 EEL =     7858.9661  RESTRAINT  =        0.0000
minimization completed, ENE= -.33441283E+04 RMS= 0.177441E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3419E+03     1.7822E+01     9.7199E+01     C        1797

 BOND    =      477.7323  ANGLE   =     1227.0900  DIHED      =     1956.1364
 VDWAALS =    -1234.9963  EEL     =   -12185.5901  EGB        =    -1994.6207
 1-4 VDW =      583.5190  1-4 EEL =     7828.8359  RESTRAINT  =        0.0000
minimization completed, ENE= -.33418935E+04 RMS= 0.178217E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2789E+03     1.8037E+01     1.1422E+02     N         911

 BOND    =      498.8651  ANGLE   =     1273.9213  DIHED      =     1946.0811
 VDWAALS =    -1252.8514  EEL     =   -12119.1438  EGB        =    -2003.2494
 1-4 VDW =      576.7638  1-4 EEL =     7800.6714  RESTRAINT  =        0.0000
minimization completed, ENE= -.32789419E+04 RMS= 0.180371E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3325E+03     1.8348E+01     1.0735E+02     CD       1282

 BOND    =      497.8405  ANGLE   =     1206.3895  DIHED      =     1954.0047
 VDWAALS =    -1278.2496  EEL     =   -12095.4981  EGB        =    -2031.3615
 1-4 VDW =      567.8361  1-4 EEL =     7846.5469  RESTRAINT  =        0.0000
minimization completed, ENE= -.33324916E+04 RMS= 0.183480E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3112E+03     1.8255E+01     1.3055E+02     C        1559

 BOND    =      504.0694  ANGLE   =     1192.1572  DIHED      =     1956.2265
 VDWAALS =    -1264.6885  EEL     =   -12207.7512  EGB        =    -1970.6040
 1-4 VDW =      595.0830  1-4 EEL =     7884.2814  RESTRAINT  =        0.0000
minimization completed, ENE= -.33112261E+04 RMS= 0.182551E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2655E+03     1.8578E+01     1.2144E+02     C        2484

 BOND    =      494.4540  ANGLE   =     1266.2349  DIHED      =     1973.6165
 VDWAALS =    -1291.5476  EEL     =   -12058.4757  EGB        =    -2058.2608
 1-4 VDW =      572.1144  1-4 EEL =     7836.3179  RESTRAINT  =        0.0000
minimization completed, ENE= -.32655464E+04 RMS= 0.185776E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3311E+03     1.7961E+01     1.0072E+02     C        2222

 BOND    =      461.1889  ANGLE   =     1231.9223  DIHED      =     1960.0213
 VDWAALS =    -1259.1956  EEL     =   -12057.7694  EGB        =    -2090.6129
 1-4 VDW =      575.9245  1-4 EEL =     7847.3980  RESTRAINT  =        0.0000
minimization completed, ENE= -.33311230E+04 RMS= 0.179613E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3238E+03     1.7949E+01     1.1332E+02     C         161

 BOND    =      479.6547  ANGLE   =     1240.1017  DIHED      =     1953.0081
 VDWAALS =    -1260.6300  EEL     =   -12083.8530  EGB        =    -2018.9515
 1-4 VDW =      573.9490  1-4 EEL =     7792.9377  RESTRAINT  =        0.0000
minimization completed, ENE= -.33237834E+04 RMS= 0.179494E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3512E+03     1.7712E+01     1.0259E+02     C        1447

 BOND    =      473.5550  ANGLE   =     1250.7065  DIHED      =     1952.9284
 VDWAALS =    -1278.5961  EEL     =   -12156.1133  EGB        =    -1960.1273
 1-4 VDW =      555.8399  1-4 EEL =     7810.6470  RESTRAINT  =        0.0000
minimization completed, ENE= -.33511597E+04 RMS= 0.177116E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.11 ( 0.59% of Total)
|                Calc gb radii              3.61 (22.82% of Gen B)
|                Calc gb diag               6.26 (39.53% of Gen B)
|                Calc gb off-diag           5.96 (37.64% of Gen B)
|             Gen Born time             15.83 (100.0% of Nonbo)
|          Nonbond force             15.83 (99.04% of Force)
|          Bond/Angle/Dihedral        0.15 ( 0.95% of Force)
|          Other                      0.00 ( 0.01% of Force)
|       Force time                15.98 (100.0% of Runmd)
|    Runmd Time                15.98 (85.43% of Total)
|    Other                      2.62 (13.98% of Total)
| Total time                18.71 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:35:36.101  on 10/18/2025
|           Setup done at 10:35:36.507  on 10/18/2025
|           Run   done at 10:35:54.811  on 10/18/2025
|     wallclock() was called    2242 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
