
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:35:56

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/gromacs
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_ligand_gb.mdout.10                                         
|INPCRD: _GMXMMPBSA_dummyligand.inpcrd                                         
|  PARM: LIG.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.10                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_ligand.mdcrd.10                                            


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:34:44
 NATOM  =     151 NTYPES =      26 NBONH =      78 MBONA  =      79
 NTHETH =     176 MTHETA =     118 NPHIH =     348 MPHIA  =     275
 NHPARM =       0 NPARM  =       0 NNB   =     878 NRES   =       1
 NBONA  =      79 NTHETA =     118 NPHIA =     275 NUMBND =      22
 NUMANG =      15 NPTRA  =     436 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =     151 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              716019
|     Hollerith            456
|     Integer            29025
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             5709 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2484E+02     1.9041E+01     8.7000E+01     C34x       44

 BOND    =       34.9834  ANGLE   =       83.7270  DIHED      =       58.4476
 VDWAALS =      -10.8347  EEL     =     -285.1539  EGB        =      -50.8135
 1-4 VDW =       43.6173  1-4 EEL =      350.8624  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22483556E+03 RMS= 0.190412E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0586E+02     1.7231E+01     7.7896E+01     C7x         9

 BOND    =       37.8132  ANGLE   =       78.8113  DIHED      =       55.3959
 VDWAALS =      -20.7502  EEL     =     -287.5285  EGB        =      -54.2287
 1-4 VDW =       41.1468  1-4 EEL =      355.1964  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20585612E+03 RMS= 0.172305E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0023E+02     1.7242E+01     7.1205E+01     C4x         5

 BOND    =       29.3502  ANGLE   =       76.9463  DIHED      =       55.5240
 VDWAALS =      -21.5384  EEL     =     -290.9940  EGB        =      -51.0633
 1-4 VDW =       45.9250  1-4 EEL =      356.0791  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20022894E+03 RMS= 0.172421E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0962E+02     1.6878E+01     7.2261E+01     C8x        10

 BOND    =       32.8994  ANGLE   =       84.0588  DIHED      =       53.4576
 VDWAALS =      -20.0560  EEL     =     -288.7969  EGB        =      -49.7287
 1-4 VDW =       45.0451  1-4 EEL =      352.7429  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20962208E+03 RMS= 0.168784E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0775E+02     1.6187E+01     5.8929E+01     N8x        45

 BOND    =       33.9811  ANGLE   =       80.0724  DIHED      =       53.7950
 VDWAALS =      -17.6718  EEL     =     -289.6775  EGB        =      -52.5512
 1-4 VDW =       43.3189  1-4 EEL =      356.4849  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20775184E+03 RMS= 0.161870E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.3201E+02     2.0533E+01     8.3641E+01     N5x        28

 BOND    =       43.9745  ANGLE   =       92.9464  DIHED      =       60.1270
 VDWAALS =      -23.1007  EEL     =     -291.7031  EGB        =      -50.8144
 1-4 VDW =       47.0228  1-4 EEL =      353.5527  RESTRAINT  =        0.0000
minimization completed, ENE= 0.23200508E+03 RMS= 0.205329E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0424E+02     1.7184E+01     7.5210E+01     C22x       29

 BOND    =       34.5255  ANGLE   =       85.3818  DIHED      =       53.4284
 VDWAALS =      -20.8166  EEL     =     -287.1258  EGB        =      -53.5825
 1-4 VDW =       41.6411  1-4 EEL =      350.7836  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20423529E+03 RMS= 0.171836E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1921E+02     1.7683E+01     9.2123E+01     C9x        11

 BOND    =       43.2983  ANGLE   =       77.0540  DIHED      =       61.8190
 VDWAALS =      -18.1212  EEL     =     -291.7874  EGB        =      -50.1243
 1-4 VDW =       45.3405  1-4 EEL =      351.7277  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21920668E+03 RMS= 0.176825E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1519E+02     2.0816E+01     1.0556E+02     C22x       29

 BOND    =       40.2726  ANGLE   =       84.9104  DIHED      =       46.7846
 VDWAALS =      -16.9309  EEL     =     -294.4321  EGB        =      -47.7773
 1-4 VDW =       45.7073  1-4 EEL =      356.6528  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21518735E+03 RMS= 0.208165E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9751E+02     1.7512E+01     7.5412E+01     C48x       65

 BOND    =       32.3785  ANGLE   =       75.2519  DIHED      =       51.9737
 VDWAALS =      -17.7390  EEL     =     -291.2965  EGB        =      -49.5124
 1-4 VDW =       42.4382  1-4 EEL =      354.0196  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19751390E+03 RMS= 0.175122E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0679E+02     1.7181E+01     6.2715E+01     C18x       22

 BOND    =       44.2368  ANGLE   =       78.9968  DIHED      =       51.1373
 VDWAALS =      -19.1156  EEL     =     -286.8299  EGB        =      -51.3774
 1-4 VDW =       39.9333  1-4 EEL =      349.8088  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20679015E+03 RMS= 0.171805E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9670E+02     1.7403E+01     7.6026E+01     C22x       29

 BOND    =       30.6894  ANGLE   =       71.5713  DIHED      =       57.5118
 VDWAALS =      -22.1397  EEL     =     -292.7040  EGB        =      -45.9089
 1-4 VDW =       43.6710  1-4 EEL =      354.0041  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19669513E+03 RMS= 0.174030E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0910E+02     1.8130E+01     8.3935E+01     C7x         9

 BOND    =       37.4748  ANGLE   =       84.4628  DIHED      =       55.2785
 VDWAALS =      -24.2890  EEL     =     -288.5829  EGB        =      -46.9591
 1-4 VDW =       42.4452  1-4 EEL =      349.2698  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20910010E+03 RMS= 0.181299E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9142E+02     1.5838E+01     6.4355E+01     C28x       36

 BOND    =       38.6206  ANGLE   =       76.1554  DIHED      =       47.0544
 VDWAALS =      -27.7159  EEL     =     -291.2972  EGB        =      -45.6896
 1-4 VDW =       42.1451  1-4 EEL =      352.1481  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19142087E+03 RMS= 0.158377E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9066E+02     1.6299E+01     6.4097E+01     O7x        63

 BOND    =       29.1645  ANGLE   =       80.2562  DIHED      =       48.3932
 VDWAALS =      -21.1492  EEL     =     -292.7897  EGB        =      -51.5211
 1-4 VDW =       41.6217  1-4 EEL =      356.6796  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19065530E+03 RMS= 0.162988E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9690E+02     1.5605E+01     5.7934E+01     C18x       22

 BOND    =       20.7188  ANGLE   =       80.1757  DIHED      =       57.1607
 VDWAALS =      -18.3204  EEL     =     -291.7380  EGB        =      -50.1385
 1-4 VDW =       45.8985  1-4 EEL =      353.1464  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19690334E+03 RMS= 0.156053E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9850E+02     1.7104E+01     9.0976E+01     C7x         9

 BOND    =       34.9737  ANGLE   =       78.0753  DIHED      =       55.1488
 VDWAALS =      -24.1571  EEL     =     -295.5401  EGB        =      -49.4520
 1-4 VDW =       43.6908  1-4 EEL =      355.7640  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19850338E+03 RMS= 0.171039E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9992E+02     1.7636E+01     8.1923E+01     C51x       69

 BOND    =       38.5587  ANGLE   =       77.6425  DIHED      =       52.5190
 VDWAALS =      -20.3679  EEL     =     -294.9037  EGB        =      -49.6133
 1-4 VDW =       40.8840  1-4 EEL =      355.2013  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19992075E+03 RMS= 0.176357E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9901E+02     1.8088E+01     1.1109E+02     C33x       43

 BOND    =       35.4774  ANGLE   =       76.5981  DIHED      =       51.8317
 VDWAALS =      -22.3164  EEL     =     -295.2961  EGB        =      -47.4788
 1-4 VDW =       42.1972  1-4 EEL =      357.9966  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19900971E+03 RMS= 0.180878E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0629E+02     1.7616E+01     9.6478E+01     C51x       69

 BOND    =       35.2544  ANGLE   =       87.2277  DIHED      =       50.7184
 VDWAALS =      -23.3894  EEL     =     -292.2822  EGB        =      -47.7602
 1-4 VDW =       41.2767  1-4 EEL =      355.2480  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20629345E+03 RMS= 0.176158E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9678E+02     1.7210E+01     9.2815E+01     C32x       42

 BOND    =       43.5310  ANGLE   =       71.8125  DIHED      =       51.1517
 VDWAALS =      -22.0196  EEL     =     -287.8666  EGB        =      -52.8117
 1-4 VDW =       40.3383  1-4 EEL =      352.6399  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19677559E+03 RMS= 0.172103E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9625E+02     1.7809E+01     8.5092E+01     C44x       58

 BOND    =       37.9797  ANGLE   =       73.7969  DIHED      =       58.0365
 VDWAALS =      -23.6553  EEL     =     -289.0173  EGB        =      -51.7762
 1-4 VDW =       39.5087  1-4 EEL =      351.3774  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19625025E+03 RMS= 0.178092E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1737E+02     1.6569E+01     6.7042E+01     C54x       72

 BOND    =       33.7885  ANGLE   =       95.8010  DIHED      =       58.2198
 VDWAALS =      -23.5723  EEL     =     -288.1894  EGB        =      -48.6792
 1-4 VDW =       41.5515  1-4 EEL =      348.4509  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21737081E+03 RMS= 0.165693E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2014E+02     1.7135E+01     8.0912E+01     C53x       71

 BOND    =       35.5489  ANGLE   =       93.6351  DIHED      =       52.5916
 VDWAALS =      -23.0401  EEL     =     -294.9102  EGB        =      -44.5057
 1-4 VDW =       44.9042  1-4 EEL =      355.9129  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22013669E+03 RMS= 0.171351E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9842E+02     1.7468E+01     6.4185E+01     C18x       22

 BOND    =       32.3227  ANGLE   =       75.7782  DIHED      =       49.3747
 VDWAALS =      -18.4999  EEL     =     -294.7084  EGB        =      -48.0459
 1-4 VDW =       45.0930  1-4 EEL =      357.1049  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19841929E+03 RMS= 0.174677E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0273E+02     1.7870E+01     6.7166E+01     C54x       72

 BOND    =       33.2556  ANGLE   =       72.4028  DIHED      =       56.8096
 VDWAALS =      -18.8049  EEL     =     -292.4312  EGB        =      -49.6083
 1-4 VDW =       44.1845  1-4 EEL =      356.9256  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20273367E+03 RMS= 0.178695E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0075E+02     1.7911E+01     8.0437E+01     C33x       43

 BOND    =       39.1364  ANGLE   =       75.8324  DIHED      =       53.3931
 VDWAALS =      -19.8867  EEL     =     -290.7373  EGB        =      -50.0376
 1-4 VDW =       39.3460  1-4 EEL =      353.7051  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20075143E+03 RMS= 0.179112E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9775E+02     1.6047E+01     7.1251E+01     C22x       29

 BOND    =       38.4189  ANGLE   =       79.6627  DIHED      =       53.6937
 VDWAALS =      -23.7821  EEL     =     -288.2708  EGB        =      -51.8925
 1-4 VDW =       39.2234  1-4 EEL =      350.6987  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19775189E+03 RMS= 0.160467E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0040E+02     1.7407E+01     1.1126E+02     C51x       69

 BOND    =       31.4378  ANGLE   =       76.7413  DIHED      =       52.1684
 VDWAALS =      -19.4028  EEL     =     -294.8272  EGB        =      -49.9638
 1-4 VDW =       45.8117  1-4 EEL =      358.4332  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20039871E+03 RMS= 0.174069E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2018E+02     1.6592E+01     8.1324E+01     C33x       43

 BOND    =       28.4789  ANGLE   =       92.5174  DIHED      =       53.8016
 VDWAALS =      -19.5863  EEL     =     -294.0439  EGB        =      -50.8063
 1-4 VDW =       49.8696  1-4 EEL =      359.9445  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22017558E+03 RMS= 0.165921E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0841E+02     1.7265E+01     6.5507E+01     C34x       44

 BOND    =       39.1004  ANGLE   =       78.3106  DIHED      =       53.4807
 VDWAALS =      -16.7768  EEL     =     -286.6971  EGB        =      -49.5635
 1-4 VDW =       40.9009  1-4 EEL =      349.6544  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20840949E+03 RMS= 0.172646E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1201E+02     1.9220E+01     7.9893E+01     C31x       41

 BOND    =       42.1216  ANGLE   =       85.0613  DIHED      =       52.6214
 VDWAALS =      -21.6399  EEL     =     -290.2942  EGB        =      -49.6564
 1-4 VDW =       40.9998  1-4 EEL =      352.7960  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21200957E+03 RMS= 0.192203E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0632E+02     1.5990E+01     5.9736E+01     C44x       58

 BOND    =       31.3128  ANGLE   =       81.4900  DIHED      =       53.0663
 VDWAALS =      -18.2538  EEL     =     -293.3475  EGB        =      -48.5243
 1-4 VDW =       41.8100  1-4 EEL =      358.7654  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20631892E+03 RMS= 0.159901E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9360E+02     1.6581E+01     6.5400E+01     C31x       41

 BOND    =       28.6143  ANGLE   =       76.4915  DIHED      =       48.2908
 VDWAALS =      -20.7104  EEL     =     -291.5050  EGB        =      -47.8289
 1-4 VDW =       45.0385  1-4 EEL =      355.2074  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19359822E+03 RMS= 0.165811E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0309E+02     1.7760E+01     7.8455E+01     C29x       38

 BOND    =       34.4324  ANGLE   =       81.8703  DIHED      =       48.5207
 VDWAALS =      -20.6581  EEL     =     -291.8807  EGB        =      -47.7562
 1-4 VDW =       45.3146  1-4 EEL =      353.2504  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20309338E+03 RMS= 0.177601E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0121E+02     1.8963E+01     7.5337E+01     C31x       41

 BOND    =       41.2813  ANGLE   =       87.2702  DIHED      =       47.6320
 VDWAALS =      -25.4974  EEL     =     -286.1597  EGB        =      -49.3430
 1-4 VDW =       40.5202  1-4 EEL =      345.5077  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20121126E+03 RMS= 0.189634E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1684E+02     1.9406E+01     1.0076E+02     C33x       43

 BOND    =       44.3473  ANGLE   =       82.1770  DIHED      =       54.1443
 VDWAALS =      -22.1162  EEL     =     -295.8226  EGB        =      -48.8912
 1-4 VDW =       44.0106  1-4 EEL =      358.9906  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21683985E+03 RMS= 0.194063E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0235E+02     1.5511E+01     6.3479E+01     C39x       51

 BOND    =       40.3003  ANGLE   =       80.3567  DIHED      =       57.8309
 VDWAALS =      -27.9158  EEL     =     -291.8059  EGB        =      -49.8357
 1-4 VDW =       38.3361  1-4 EEL =      355.0807  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20234739E+03 RMS= 0.155109E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0448E+02     1.7050E+01     8.5075E+01     C31x       41

 BOND    =       25.3091  ANGLE   =       80.5133  DIHED      =       63.2582
 VDWAALS =      -17.8742  EEL     =     -295.6587  EGB        =      -49.1908
 1-4 VDW =       45.4541  1-4 EEL =      352.6690  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20447989E+03 RMS= 0.170497E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1297E+02     1.8778E+01     8.9932E+01     C31x       41

 BOND    =       38.7856  ANGLE   =       90.8297  DIHED      =       53.8483
 VDWAALS =      -26.9359  EEL     =     -291.3746  EGB        =      -48.3938
 1-4 VDW =       43.0791  1-4 EEL =      353.1330  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21297145E+03 RMS= 0.187781E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0777E+02     1.6458E+01     8.7166E+01     C31x       41

 BOND    =       33.7021  ANGLE   =       77.2603  DIHED      =       64.4367
 VDWAALS =      -20.5556  EEL     =     -291.0981  EGB        =      -50.3751
 1-4 VDW =       42.2811  1-4 EEL =      352.1232  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20777464E+03 RMS= 0.164581E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1011E+02     1.7042E+01     8.5039E+01     C27x       35

 BOND    =       35.5387  ANGLE   =       81.5603  DIHED      =       52.4893
 VDWAALS =      -16.7843  EEL     =     -289.8408  EGB        =      -48.7062
 1-4 VDW =       44.2412  1-4 EEL =      351.6097  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21010790E+03 RMS= 0.170417E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0422E+02     1.8661E+01     9.6435E+01     C9x        11

 BOND    =       34.2998  ANGLE   =       78.0677  DIHED      =       52.7805
 VDWAALS =      -20.5340  EEL     =     -291.3432  EGB        =      -47.7416
 1-4 VDW =       46.7190  1-4 EEL =      351.9673  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20421539E+03 RMS= 0.186611E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0929E+02     1.7235E+01     7.1671E+01     C22x       29

 BOND    =       31.5907  ANGLE   =       76.4791  DIHED      =       53.9157
 VDWAALS =      -13.6054  EEL     =     -291.0874  EGB        =      -50.4929
 1-4 VDW =       45.7133  1-4 EEL =      356.7777  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20929081E+03 RMS= 0.172348E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9100E+02     1.5662E+01     5.9634E+01     N8x        45

 BOND    =       31.3506  ANGLE   =       70.2976  DIHED      =       51.5368
 VDWAALS =      -18.2542  EEL     =     -296.1779  EGB        =      -49.2644
 1-4 VDW =       43.8720  1-4 EEL =      357.6382  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19099877E+03 RMS= 0.156625E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0974E+02     1.5866E+01     6.1001E+01     C51x       69

 BOND    =       33.0516  ANGLE   =       81.6488  DIHED      =       56.4842
 VDWAALS =      -21.7662  EEL     =     -296.2768  EGB        =      -48.0553
 1-4 VDW =       46.0840  1-4 EEL =      358.5651  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20973549E+03 RMS= 0.158663E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1461E+02     1.7716E+01     7.5598E+01     C22x       29

 BOND    =       39.1915  ANGLE   =       84.7655  DIHED      =       55.9590
 VDWAALS =      -17.6284  EEL     =     -288.0297  EGB        =      -53.3977
 1-4 VDW =       43.7592  1-4 EEL =      349.9923  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21461175E+03 RMS= 0.177161E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0441E+02     1.7919E+01     7.3540E+01     C46x       61

 BOND    =       40.4058  ANGLE   =       78.5481  DIHED      =       53.5370
 VDWAALS =      -20.0404  EEL     =     -290.5797  EGB        =      -50.5313
 1-4 VDW =       39.5407  1-4 EEL =      353.5323  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20441249E+03 RMS= 0.179186E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0966E+02     1.8039E+01     7.6320E+01     C18x       22

 BOND    =       40.7280  ANGLE   =       84.5061  DIHED      =       55.4673
 VDWAALS =      -24.5822  EEL     =     -291.3012  EGB        =      -50.1668
 1-4 VDW =       39.0426  1-4 EEL =      355.9654  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20965921E+03 RMS= 0.180387E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1054E+02     1.6120E+01     8.7386E+01     C23x       30

 BOND    =       25.0757  ANGLE   =       88.8958  DIHED      =       58.7754
 VDWAALS =      -19.2721  EEL     =     -285.5430  EGB        =      -51.0258
 1-4 VDW =       43.5375  1-4 EEL =      350.0990  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21054260E+03 RMS= 0.161204E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1970E+02     1.7429E+01     6.8331E+01     C4x         5

 BOND    =       43.6953  ANGLE   =       90.7063  DIHED      =       56.5667
 VDWAALS =      -20.4069  EEL     =     -288.4507  EGB        =      -50.9807
 1-4 VDW =       41.6020  1-4 EEL =      346.9644  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21969639E+03 RMS= 0.174288E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9740E+02     1.5825E+01     5.4325E+01     C4x         5

 BOND    =       28.7698  ANGLE   =       73.0582  DIHED      =       52.6378
 VDWAALS =      -15.0195  EEL     =     -290.2638  EGB        =      -49.5565
 1-4 VDW =       43.9360  1-4 EEL =      353.8404  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19740236E+03 RMS= 0.158248E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1955E+02     1.7932E+01     7.5465E+01     C33x       43

 BOND    =       38.3040  ANGLE   =       84.0655  DIHED      =       60.1037
 VDWAALS =      -23.8644  EEL     =     -293.1996  EGB        =      -46.3446
 1-4 VDW =       43.1285  1-4 EEL =      357.3614  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21955458E+03 RMS= 0.179320E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1183E+02     1.7540E+01     8.3987E+01     C12x       15

 BOND    =       40.0811  ANGLE   =       81.6421  DIHED      =       53.9240
 VDWAALS =      -22.4315  EEL     =     -289.8459  EGB        =      -47.9356
 1-4 VDW =       43.4588  1-4 EEL =      352.9345  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21182756E+03 RMS= 0.175401E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0222E+02     1.7761E+01     7.1164E+01     C50x       68

 BOND    =       35.6654  ANGLE   =       84.2537  DIHED      =       47.0230
 VDWAALS =      -23.2126  EEL     =     -291.1536  EGB        =      -46.2103
 1-4 VDW =       44.1308  1-4 EEL =      351.7269  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20222323E+03 RMS= 0.177609E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9596E+02     1.6502E+01     8.0295E+01     C4x         5

 BOND    =       30.6121  ANGLE   =       80.9494  DIHED      =       53.0128
 VDWAALS =      -25.9743  EEL     =     -281.5361  EGB        =      -46.8823
 1-4 VDW =       44.1055  1-4 EEL =      341.6695  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19595669E+03 RMS= 0.165020E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0701E+02     1.7244E+01     6.9297E+01     C10x       13

 BOND    =       35.2822  ANGLE   =       79.0403  DIHED      =       49.7863
 VDWAALS =      -16.5760  EEL     =     -290.2421  EGB        =      -45.9703
 1-4 VDW =       46.2255  1-4 EEL =      349.4657  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20701157E+03 RMS= 0.172444E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1127E+02     1.8055E+01     7.9007E+01     C1x         1

 BOND    =       38.4465  ANGLE   =       84.5647  DIHED      =       55.1518
 VDWAALS =      -22.9974  EEL     =     -294.6221  EGB        =      -46.4379
 1-4 VDW =       43.7974  1-4 EEL =      353.3656  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21126862E+03 RMS= 0.180548E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0974E+02     1.6480E+01     5.7335E+01     C50x       68

 BOND    =       27.6588  ANGLE   =       93.2356  DIHED      =       52.4154
 VDWAALS =      -22.2869  EEL     =     -293.4386  EGB        =      -48.9031
 1-4 VDW =       45.2616  1-4 EEL =      355.8013  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20974396E+03 RMS= 0.164800E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0434E+02     1.6892E+01     9.6018E+01     C31x       41

 BOND    =       36.4274  ANGLE   =       73.9357  DIHED      =       51.1957
 VDWAALS =      -17.0029  EEL     =     -288.5857  EGB        =      -48.6400
 1-4 VDW =       47.7296  1-4 EEL =      349.2813  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20434117E+03 RMS= 0.168924E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.3148E+02     2.1184E+01     9.6394E+01     C47x       64

 BOND    =       42.7710  ANGLE   =       86.0914  DIHED      =       53.2828
 VDWAALS =      -14.5426  EEL     =     -299.5245  EGB        =      -46.2178
 1-4 VDW =       49.3723  1-4 EEL =      360.2496  RESTRAINT  =        0.0000
minimization completed, ENE= 0.23148226E+03 RMS= 0.211838E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0592E+02     1.6725E+01     7.0003E+01     C49x       66

 BOND    =       27.4177  ANGLE   =       76.5716  DIHED      =       52.6672
 VDWAALS =      -15.9737  EEL     =     -288.6361  EGB        =      -46.8827
 1-4 VDW =       48.4564  1-4 EEL =      352.3013  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20592179E+03 RMS= 0.167248E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.02 ( 1.53% of Total)
|                Calc gb radii              0.03 (32.39% of Gen B)
|                Calc gb diag               0.03 (36.49% of Gen B)
|                Calc gb off-diag           0.02 (31.04% of Gen B)
|                Other                      0.00 ( 0.08% of Gen B)
|             Gen Born time              0.08 (100.0% of Nonbo)
|             IPS excludes               0.00 ( 0.03% of Nonbo)
|          Nonbond force              0.08 (89.39% of Force)
|          Bond/Angle/Dihedral        0.01 (10.34% of Force)
|          Other                      0.00 ( 0.28% of Force)
|       Force time                 0.09 (100.0% of Runmd)
|    Runmd Time                 0.09 ( 6.57% of Total)
|    Other                      1.24 (91.90% of Total)
| Total time                 1.35 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:35:56.469  on 10/18/2025
|           Setup done at 10:35:56.540  on 10/18/2025
|           Run   done at 10:35:57.819  on 10/18/2025
|     wallclock() was called    2242 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
