
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:35:56

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/gromacs
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_ligand_gb.mdout.13                                         
|INPCRD: _GMXMMPBSA_dummyligand.inpcrd                                         
|  PARM: LIG.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.13                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_ligand.mdcrd.13                                            


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:34:44
 NATOM  =     151 NTYPES =      26 NBONH =      78 MBONA  =      79
 NTHETH =     176 MTHETA =     118 NPHIH =     348 MPHIA  =     275
 NHPARM =       0 NPARM  =       0 NNB   =     878 NRES   =       1
 NBONA  =      79 NTHETA =     118 NPHIA =     275 NUMBND =      22
 NUMANG =      15 NPTRA  =     436 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =     151 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              716019
|     Hollerith            456
|     Integer            29025
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             5709 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9799E+02     1.7939E+01     6.9264E+01     C5x         7

 BOND    =       34.3742  ANGLE   =       73.4892  DIHED      =       51.9834
 VDWAALS =      -19.8175  EEL     =     -291.7978  EGB        =      -50.0076
 1-4 VDW =       45.1136  1-4 EEL =      354.6563  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19799389E+03 RMS= 0.179388E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0295E+02     1.7194E+01     6.9353E+01     O7x        63

 BOND    =       43.0304  ANGLE   =       84.0801  DIHED      =       49.2745
 VDWAALS =      -22.5209  EEL     =     -288.0195  EGB        =      -50.4599
 1-4 VDW =       40.6779  1-4 EEL =      346.8897  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20295248E+03 RMS= 0.171939E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1328E+02     1.8447E+01     6.8766E+01     C46x       61

 BOND    =       38.5434  ANGLE   =       79.6884  DIHED      =       51.9230
 VDWAALS =      -18.9834  EEL     =     -290.0086  EGB        =      -46.6311
 1-4 VDW =       47.2946  1-4 EEL =      351.4517  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21327787E+03 RMS= 0.184471E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9626E+02     1.8357E+01     7.5442E+01     O8x        67

 BOND    =       40.0672  ANGLE   =       84.4313  DIHED      =       42.4091
 VDWAALS =      -22.1206  EEL     =     -285.8216  EGB        =      -51.8585
 1-4 VDW =       40.6482  1-4 EEL =      348.5038  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19625879E+03 RMS= 0.183571E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1162E+02     1.8167E+01     9.1001E+01     C52x       70

 BOND    =       35.0338  ANGLE   =       89.6482  DIHED      =       55.0078
 VDWAALS =      -25.1047  EEL     =     -293.5958  EGB        =      -47.5402
 1-4 VDW =       43.4715  1-4 EEL =      354.6999  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21162051E+03 RMS= 0.181672E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9869E+02     1.6835E+01     6.7932E+01     C51x       69

 BOND    =       34.3115  ANGLE   =       75.3306  DIHED      =       53.5058
 VDWAALS =      -23.5251  EEL     =     -294.9437  EGB        =      -48.2696
 1-4 VDW =       44.7607  1-4 EEL =      357.5169  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19868703E+03 RMS= 0.168349E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9537E+02     1.7086E+01     7.3497E+01     C9x        11

 BOND    =       29.2894  ANGLE   =       77.8286  DIHED      =       52.4591
 VDWAALS =      -22.0377  EEL     =     -292.5726  EGB        =      -48.7978
 1-4 VDW =       44.4722  1-4 EEL =      354.7276  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19536888E+03 RMS= 0.170856E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0620E+02     1.7528E+01     1.0261E+02     C50x       68

 BOND    =       39.5991  ANGLE   =       81.7616  DIHED      =       55.0906
 VDWAALS =      -23.6562  EEL     =     -290.5929  EGB        =      -51.5680
 1-4 VDW =       42.1585  1-4 EEL =      353.4053  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20619782E+03 RMS= 0.175280E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0950E+02     1.7228E+01     6.7633E+01     C23x       30

 BOND    =       38.0643  ANGLE   =       76.8395  DIHED      =       58.3927
 VDWAALS =      -20.2558  EEL     =     -293.3264  EGB        =      -49.6941
 1-4 VDW =       46.0436  1-4 EEL =      353.4326  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20949639E+03 RMS= 0.172282E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0039E+02     1.6722E+01     7.8864E+01     C28x       36

 BOND    =       38.9190  ANGLE   =       69.2671  DIHED      =       59.1781
 VDWAALS =      -20.1909  EEL     =     -292.1725  EGB        =      -48.5385
 1-4 VDW =       44.1893  1-4 EEL =      349.7430  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20039458E+03 RMS= 0.167217E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0728E+02     1.6611E+01     6.9945E+01     C8x        10

 BOND    =       38.6194  ANGLE   =       76.1304  DIHED      =       59.0413
 VDWAALS =      -23.5570  EEL     =     -295.5392  EGB        =      -50.1376
 1-4 VDW =       41.1524  1-4 EEL =      361.5714  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20728106E+03 RMS= 0.166110E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0339E+02     1.6222E+01     8.4362E+01     C13x       16

 BOND    =       33.4733  ANGLE   =       71.8097  DIHED      =       59.1103
 VDWAALS =      -18.4528  EEL     =     -291.7527  EGB        =      -50.2627
 1-4 VDW =       47.2912  1-4 EEL =      352.1768  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20339310E+03 RMS= 0.162217E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2027E+02     1.7225E+01     6.4090E+01     C44x       58

 BOND    =       34.9236  ANGLE   =       92.3964  DIHED      =       56.9503
 VDWAALS =      -21.9530  EEL     =     -288.2220  EGB        =      -52.4841
 1-4 VDW =       45.0103  1-4 EEL =      353.6483  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22026997E+03 RMS= 0.172246E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0320E+02     1.6722E+01     6.3335E+01     N3x        24

 BOND    =       34.3297  ANGLE   =       79.8915  DIHED      =       55.4070
 VDWAALS =      -18.6618  EEL     =     -297.3699  EGB        =      -50.8678
 1-4 VDW =       39.9010  1-4 EEL =      360.5750  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20320468E+03 RMS= 0.167221E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0678E+02     1.7688E+01     7.1570E+01     C4x         5

 BOND    =       40.4866  ANGLE   =       80.5970  DIHED      =       55.2277
 VDWAALS =      -20.1479  EEL     =     -288.2606  EGB        =      -49.4569
 1-4 VDW =       40.2736  1-4 EEL =      348.0555  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20677503E+03 RMS= 0.176881E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0476E+02     1.7711E+01     7.4794E+01     C50x       68

 BOND    =       34.5224  ANGLE   =       79.2945  DIHED      =       55.6719
 VDWAALS =      -21.4607  EEL     =     -294.1222  EGB        =      -50.8305
 1-4 VDW =       45.9518  1-4 EEL =      355.7333  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20476052E+03 RMS= 0.177109E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0904E+02     1.8468E+01     8.8046E+01     C33x       43

 BOND    =       39.6749  ANGLE   =       88.9498  DIHED      =       53.7331
 VDWAALS =      -23.0304  EEL     =     -288.9463  EGB        =      -51.1002
 1-4 VDW =       40.7279  1-4 EEL =      349.0266  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20903548E+03 RMS= 0.184676E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0273E+02     1.6611E+01     5.6908E+01     O2x        21

 BOND    =       37.0803  ANGLE   =       85.2315  DIHED      =       48.7119
 VDWAALS =      -21.6224  EEL     =     -291.6201  EGB        =      -49.9031
 1-4 VDW =       41.9879  1-4 EEL =      352.8673  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20273337E+03 RMS= 0.166112E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.2309E+02     1.9389E+01     9.8346E+01     C52x       70

 BOND    =       48.3156  ANGLE   =       94.7805  DIHED      =       55.1793
 VDWAALS =      -24.9987  EEL     =     -286.0912  EGB        =      -51.5419
 1-4 VDW =       38.4224  1-4 EEL =      349.0277  RESTRAINT  =        0.0000
minimization completed, ENE= 0.22309366E+03 RMS= 0.193892E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0972E+02     1.7901E+01     7.8695E+01     C34x       44

 BOND    =       30.3750  ANGLE   =       83.8044  DIHED      =       60.1055
 VDWAALS =      -20.0261  EEL     =     -286.0797  EGB        =      -50.8328
 1-4 VDW =       44.9824  1-4 EEL =      347.3923  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20972090E+03 RMS= 0.179010E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1613E+02     1.7932E+01     8.3345E+01     C51x       69

 BOND    =       36.8396  ANGLE   =       82.1535  DIHED      =       59.0825
 VDWAALS =      -19.7994  EEL     =     -284.8321  EGB        =      -49.9544
 1-4 VDW =       44.6909  1-4 EEL =      347.9446  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21612516E+03 RMS= 0.179316E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0102E+02     1.6965E+01     7.7625E+01     C31x       41

 BOND    =       37.7722  ANGLE   =       81.6891  DIHED      =       52.2257
 VDWAALS =      -22.1571  EEL     =     -285.6011  EGB        =      -50.9820
 1-4 VDW =       43.3924  1-4 EEL =      344.6838  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20102311E+03 RMS= 0.169654E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9583E+02     1.8505E+01     8.1121E+01     C18x       22

 BOND    =       38.3388  ANGLE   =       74.0259  DIHED      =       48.3438
 VDWAALS =      -19.6371  EEL     =     -288.9844  EGB        =      -48.9448
 1-4 VDW =       43.5529  1-4 EEL =      349.1379  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19583291E+03 RMS= 0.185045E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0849E+02     1.8671E+01     1.0950E+02     C20x       26

 BOND    =       39.0236  ANGLE   =       86.7116  DIHED      =       52.9752
 VDWAALS =      -24.9327  EEL     =     -284.6105  EGB        =      -51.0291
 1-4 VDW =       41.7112  1-4 EEL =      348.6400  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20848937E+03 RMS= 0.186712E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1712E+02     1.7215E+01     7.5397E+01     C5x         7

 BOND    =       40.9987  ANGLE   =       83.5223  DIHED      =       55.0033
 VDWAALS =      -17.8863  EEL     =     -287.6657  EGB        =      -49.8224
 1-4 VDW =       42.9144  1-4 EEL =      350.0524  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21711675E+03 RMS= 0.172153E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0460E+02     1.8114E+01     7.3381E+01     C27x       35

 BOND    =       36.1778  ANGLE   =       80.7296  DIHED      =       53.7170
 VDWAALS =      -23.2235  EEL     =     -291.7944  EGB        =      -50.8752
 1-4 VDW =       42.5122  1-4 EEL =      357.3556  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20459918E+03 RMS= 0.181140E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9515E+02     1.5571E+01     8.9073E+01     O5x        55

 BOND    =       33.7142  ANGLE   =       70.8280  DIHED      =       59.9716
 VDWAALS =      -20.5539  EEL     =     -281.3116  EGB        =      -52.2958
 1-4 VDW =       40.5522  1-4 EEL =      344.2468  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19515150E+03 RMS= 0.155713E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0413E+02     1.7140E+01     6.7447E+01     C22x       29

 BOND    =       31.3939  ANGLE   =       79.7904  DIHED      =       52.5063
 VDWAALS =      -17.5236  EEL     =     -288.1937  EGB        =      -49.1775
 1-4 VDW =       43.2215  1-4 EEL =      352.1078  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20412522E+03 RMS= 0.171398E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9033E+02     1.5384E+01     5.6350E+01     C8x        10

 BOND    =       31.7131  ANGLE   =       78.5001  DIHED      =       48.9958
 VDWAALS =      -20.8398  EEL     =     -282.1318  EGB        =      -52.2546
 1-4 VDW =       40.7776  1-4 EEL =      345.5718  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19033219E+03 RMS= 0.153837E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1548E+02     1.8659E+01     8.5382E+01     C22x       29

 BOND    =       42.1813  ANGLE   =       82.3393  DIHED      =       51.9017
 VDWAALS =      -19.5250  EEL     =     -287.7518  EGB        =      -51.6356
 1-4 VDW =       45.5223  1-4 EEL =      352.4479  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21548001E+03 RMS= 0.186592E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1368E+02     1.8421E+01     9.4331E+01     C39x       51

 BOND    =       25.8406  ANGLE   =       87.6633  DIHED      =       54.0234
 VDWAALS =      -17.6835  EEL     =     -287.0374  EGB        =      -48.5280
 1-4 VDW =       49.9495  1-4 EEL =      349.4504  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21367843E+03 RMS= 0.184208E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9495E+02     1.5872E+01     8.1038E+01     C51x       69

 BOND    =       35.2666  ANGLE   =       74.8121  DIHED      =       57.2331
 VDWAALS =      -23.0832  EEL     =     -283.5301  EGB        =      -50.5111
 1-4 VDW =       40.8264  1-4 EEL =      343.9334  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19494721E+03 RMS= 0.158724E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9847E+02     1.7054E+01     6.6654E+01     C32x       42

 BOND    =       34.8377  ANGLE   =       74.5156  DIHED      =       53.1211
 VDWAALS =      -22.2639  EEL     =     -283.5250  EGB        =      -52.4954
 1-4 VDW =       43.3531  1-4 EEL =      350.9265  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19846967E+03 RMS= 0.170540E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0517E+02     1.8458E+01     9.3618E+01     C22x       29

 BOND    =       37.7324  ANGLE   =       76.0585  DIHED      =       58.8752
 VDWAALS =      -21.2586  EEL     =     -288.1922  EGB        =      -50.6356
 1-4 VDW =       42.7552  1-4 EEL =      349.8389  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20517385E+03 RMS= 0.184580E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9608E+02     1.6427E+01     6.7288E+01     N6x        34

 BOND    =       29.3522  ANGLE   =       74.2858  DIHED      =       57.8580
 VDWAALS =      -22.8083  EEL     =     -285.6363  EGB        =      -51.4899
 1-4 VDW =       43.8570  1-4 EEL =      350.6588  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19607720E+03 RMS= 0.164274E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9354E+02     1.6961E+01     7.8441E+01     C7x         9

 BOND    =       32.0845  ANGLE   =       81.5938  DIHED      =       50.8614
 VDWAALS =      -25.0229  EEL     =     -289.3561  EGB        =      -50.2587
 1-4 VDW =       43.0108  1-4 EEL =      350.6228  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19353549E+03 RMS= 0.169615E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9418E+02     1.8216E+01     9.6657E+01     C32x       42

 BOND    =       34.7708  ANGLE   =       70.7342  DIHED      =       56.7646
 VDWAALS =      -23.0732  EEL     =     -286.7967  EGB        =      -50.0662
 1-4 VDW =       40.9507  1-4 EEL =      350.8992  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19418346E+03 RMS= 0.182155E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1172E+02     1.7637E+01     8.9676E+01     C31x       41

 BOND    =       33.2099  ANGLE   =       91.9326  DIHED      =       52.9815
 VDWAALS =      -20.4816  EEL     =     -287.9032  EGB        =      -50.0567
 1-4 VDW =       41.7789  1-4 EEL =      350.2605  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21172185E+03 RMS= 0.176368E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0084E+02     1.8476E+01     9.3674E+01     C8x        10

 BOND    =       44.4477  ANGLE   =       73.5519  DIHED      =       55.6707
 VDWAALS =      -22.2336  EEL     =     -285.8972  EGB        =      -49.4950
 1-4 VDW =       40.2515  1-4 EEL =      344.5394  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20083531E+03 RMS= 0.184763E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1037E+02     1.8258E+01     9.2830E+01     C33x       43

 BOND    =       40.5418  ANGLE   =       69.1451  DIHED      =       60.8351
 VDWAALS =      -14.2026  EEL     =     -294.8832  EGB        =      -50.2204
 1-4 VDW =       44.7552  1-4 EEL =      354.3940  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21036505E+03 RMS= 0.182585E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.8647E+02     1.6016E+01     7.9570E+01     N9x        59

 BOND    =       33.9379  ANGLE   =       67.8209  DIHED      =       51.8624
 VDWAALS =      -19.0560  EEL     =     -293.4727  EGB        =      -50.4541
 1-4 VDW =       39.5983  1-4 EEL =      356.2312  RESTRAINT  =        0.0000
minimization completed, ENE= 0.18646788E+03 RMS= 0.160162E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.3327E+02     1.9245E+01     6.2453E+01     O1x         3

 BOND    =       41.6565  ANGLE   =       97.2835  DIHED      =       53.0003
 VDWAALS =      -16.2652  EEL     =     -298.5069  EGB        =      -48.3411
 1-4 VDW =       45.2116  1-4 EEL =      359.2268  RESTRAINT  =        0.0000
minimization completed, ENE= 0.23326556E+03 RMS= 0.192451E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1313E+02     1.6929E+01     7.2665E+01     C8x        10

 BOND    =       42.7204  ANGLE   =       87.2546  DIHED      =       55.7352
 VDWAALS =      -22.2081  EEL     =     -287.6013  EGB        =      -54.4840
 1-4 VDW =       38.8884  1-4 EEL =      352.8231  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21312823E+03 RMS= 0.169293E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0441E+02     1.8159E+01     1.1640E+02     C33x       43

 BOND    =       35.1103  ANGLE   =       79.4276  DIHED      =       54.5416
 VDWAALS =      -23.2999  EEL     =     -294.4861  EGB        =      -47.4263
 1-4 VDW =       44.9699  1-4 EEL =      355.5716  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20440874E+03 RMS= 0.181589E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9260E+02     1.6494E+01     6.0200E+01     C32x       42

 BOND    =       32.0577  ANGLE   =       73.2081  DIHED      =       50.0966
 VDWAALS =      -21.5701  EEL     =     -292.1495  EGB        =      -47.3359
 1-4 VDW =       43.7293  1-4 EEL =      354.5625  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19259860E+03 RMS= 0.164939E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1599E+02     1.8244E+01     8.6167E+01     C32x       42

 BOND    =       41.4961  ANGLE   =       85.8038  DIHED      =       56.5215
 VDWAALS =      -23.6055  EEL     =     -287.6550  EGB        =      -48.4835
 1-4 VDW =       42.3017  1-4 EEL =      349.6143  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21599349E+03 RMS= 0.182443E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9458E+02     1.7899E+01     7.4259E+01     C31x       41

 BOND    =       34.1603  ANGLE   =       76.2475  DIHED      =       50.4310
 VDWAALS =      -21.0937  EEL     =     -288.0041  EGB        =      -49.3213
 1-4 VDW =       41.3395  1-4 EEL =      350.8243  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19458356E+03 RMS= 0.178991E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0547E+02     1.8521E+01     7.1007E+01     C51x       69

 BOND    =       43.8077  ANGLE   =       70.8002  DIHED      =       53.9321
 VDWAALS =      -22.2618  EEL     =     -294.4288  EGB        =      -44.5096
 1-4 VDW =       44.2975  1-4 EEL =      353.8354  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20547262E+03 RMS= 0.185208E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0295E+02     1.6099E+01     6.2659E+01     C40x       52

 BOND    =       30.5036  ANGLE   =       85.8106  DIHED      =       49.2218
 VDWAALS =      -20.4659  EEL     =     -295.3093  EGB        =      -48.5577
 1-4 VDW =       45.0887  1-4 EEL =      356.6627  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20295457E+03 RMS= 0.160995E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0241E+02     1.6312E+01     7.4061E+01     C32x       42

 BOND    =       31.4636  ANGLE   =       76.8284  DIHED      =       54.4426
 VDWAALS =      -18.2911  EEL     =     -285.6196  EGB        =      -51.0595
 1-4 VDW =       45.2147  1-4 EEL =      349.4316  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20241081E+03 RMS= 0.163122E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1375E+02     1.7633E+01     1.0469E+02     N4x        25

 BOND    =       33.0719  ANGLE   =       91.4449  DIHED      =       49.4662
 VDWAALS =      -18.4383  EEL     =     -295.8507  EGB        =      -47.3727
 1-4 VDW =       46.6805  1-4 EEL =      354.7512  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21375300E+03 RMS= 0.176325E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1419E+02     1.7917E+01     7.6648E+01     C32x       42

 BOND    =       34.3234  ANGLE   =       81.2388  DIHED      =       65.4065
 VDWAALS =      -23.8656  EEL     =     -295.0490  EGB        =      -47.1180
 1-4 VDW =       41.1185  1-4 EEL =      358.1338  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21418845E+03 RMS= 0.179166E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9890E+02     1.7802E+01     1.0793E+02     N1x         6

 BOND    =       41.6448  ANGLE   =       75.3880  DIHED      =       51.5276
 VDWAALS =      -23.6522  EEL     =     -289.7454  EGB        =      -49.1161
 1-4 VDW =       40.1987  1-4 EEL =      352.6594  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19890480E+03 RMS= 0.178019E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.9231E+02     1.6543E+01     6.2164E+01     C54x       72

 BOND    =       38.0335  ANGLE   =       69.7441  DIHED      =       53.4198
 VDWAALS =      -21.0606  EEL     =     -291.5181  EGB        =      -46.7176
 1-4 VDW =       43.0192  1-4 EEL =      347.3891  RESTRAINT  =        0.0000
minimization completed, ENE= 0.19230942E+03 RMS= 0.165427E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1536E+02     1.8802E+01     9.2635E+01     C32x       42

 BOND    =       50.4827  ANGLE   =       92.1192  DIHED      =       52.2389
 VDWAALS =      -26.3710  EEL     =     -288.2474  EGB        =      -51.9110
 1-4 VDW =       37.4807  1-4 EEL =      349.5690  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21536123E+03 RMS= 0.188015E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0879E+02     1.7079E+01     8.0297E+01     C20x       26

 BOND    =       37.6893  ANGLE   =       88.5832  DIHED      =       47.7479
 VDWAALS =      -18.5638  EEL     =     -291.9287  EGB        =      -49.3187
 1-4 VDW =       40.0438  1-4 EEL =      354.5365  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20878959E+03 RMS= 0.170791E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0940E+02     1.6779E+01     6.2019E+01     C39x       51

 BOND    =       34.2118  ANGLE   =       82.2385  DIHED      =       53.7855
 VDWAALS =      -19.7017  EEL     =     -290.0102  EGB        =      -51.0721
 1-4 VDW =       45.5840  1-4 EEL =      354.3679  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20940362E+03 RMS= 0.167787E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0953E+02     1.7227E+01     7.9440E+01     C22x       29

 BOND    =       38.8453  ANGLE   =       81.1927  DIHED      =       51.3702
 VDWAALS =      -19.5031  EEL     =     -297.0504  EGB        =      -48.3659
 1-4 VDW =       46.2753  1-4 EEL =      356.7694  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20953356E+03 RMS= 0.172272E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0144E+02     1.8091E+01     7.8119E+01     C31x       41

 BOND    =       33.5964  ANGLE   =       75.5704  DIHED      =       54.6641
 VDWAALS =      -21.4661  EEL     =     -293.5696  EGB        =      -47.4805
 1-4 VDW =       46.4479  1-4 EEL =      353.6784  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20144098E+03 RMS= 0.180908E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1099E+02     1.8157E+01     6.4582E+01     C18x       22

 BOND    =       38.9671  ANGLE   =       80.8828  DIHED      =       55.6852
 VDWAALS =      -23.0821  EEL     =     -286.2042  EGB        =      -48.8950
 1-4 VDW =       43.0530  1-4 EEL =      350.5876  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21099436E+03 RMS= 0.181574E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.0644E+02     1.7067E+01     7.0437E+01     C22x       29

 BOND    =       27.8821  ANGLE   =       86.3858  DIHED      =       51.6547
 VDWAALS =      -20.9138  EEL     =     -290.6618  EGB        =      -46.4604
 1-4 VDW =       46.5538  1-4 EEL =      352.0032  RESTRAINT  =        0.0000
minimization completed, ENE= 0.20644356E+03 RMS= 0.170671E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.1523E+02     1.9991E+01     1.0771E+02     C27x       35

 BOND    =       35.0165  ANGLE   =       84.6864  DIHED      =       52.8072
 VDWAALS =      -13.8808  EEL     =     -299.1773  EGB        =      -47.5330
 1-4 VDW =       43.7989  1-4 EEL =      359.5169  RESTRAINT  =        0.0000
minimization completed, ENE= 0.21523480E+03 RMS= 0.199911E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.02 ( 1.40% of Total)
|                Calc gb radii              0.02 (28.42% of Gen B)
|                Calc gb diag               0.03 (38.76% of Gen B)
|                Calc gb off-diag           0.02 (32.74% of Gen B)
|                Other                      0.00 ( 0.08% of Gen B)
|             Gen Born time              0.08 (100.0% of Nonbo)
|             IPS excludes               0.00 ( 0.01% of Nonbo)
|          Nonbond force              0.08 (88.80% of Force)
|          Bond/Angle/Dihedral        0.01 (10.93% of Force)
|          Other                      0.00 ( 0.27% of Force)
|       Force time                 0.08 (100.0% of Runmd)
|    Runmd Time                 0.08 ( 6.19% of Total)
|    Other                      1.27 (92.41% of Total)
| Total time                 1.37 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:35:56.524  on 10/18/2025
|           Setup done at 10:35:56.604  on 10/18/2025
|           Run   done at 10:35:57.894  on 10/18/2025
|     wallclock() was called    2242 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
