
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:35:36

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/gromacs
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_receptor_gb.mdout.10                                       
|INPCRD: _GMXMMPBSA_dummyreceptor.inpcrd                                       
|  PARM: REC.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.10                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_receptor.mdcrd.10                                          


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:34:44
 NATOM  =    2499 NTYPES =      26 NBONH =    1236 MBONA  =    1291
 NTHETH =    2822 MTHETA =    1731 NPHIH =    5397 MPHIA  =    4537
 NHPARM =       0 NPARM  =       0 NNB   =   13774 NRES   =     165
 NBONA  =    1291 NTHETA =    1731 NPHIA =    4537 NUMBND =      34
 NUMANG =      42 NPTRA  =    6678 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              915709
|     Hollerith           7664
|     Integer           154066
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             7785 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3133E+03     1.7804E+01     1.1400E+02     CD        233

 BOND    =      489.6113  ANGLE   =     1240.5057  DIHED      =     1966.0725
 VDWAALS =    -1276.0870  EEL     =   -12129.3434  EGB        =    -1990.2537
 1-4 VDW =      571.6941  1-4 EEL =     7814.5147  RESTRAINT  =        0.0000
minimization completed, ENE= -.33132858E+04 RMS= 0.178035E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2675E+03     1.8245E+01     9.4730E+01     CG         56

 BOND    =      495.4288  ANGLE   =     1300.9846  DIHED      =     1975.9711
 VDWAALS =    -1267.8379  EEL     =   -12192.0905  EGB        =    -1977.9831
 1-4 VDW =      580.0256  1-4 EEL =     7817.9750  RESTRAINT  =        0.0000
minimization completed, ENE= -.32675265E+04 RMS= 0.182450E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3206E+03     1.8492E+01     1.1520E+02     CA       2052

 BOND    =      510.2039  ANGLE   =     1260.2114  DIHED      =     1941.8507
 VDWAALS =    -1293.4022  EEL     =   -12123.7155  EGB        =    -1968.4772
 1-4 VDW =      566.9408  1-4 EEL =     7785.7820  RESTRAINT  =        0.0000
minimization completed, ENE= -.33206061E+04 RMS= 0.184917E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3252E+03     1.7808E+01     9.7057E+01     C        1966

 BOND    =      481.7997  ANGLE   =     1267.1417  DIHED      =     1939.4119
 VDWAALS =    -1278.2089  EEL     =   -12171.1567  EGB        =    -1959.1405
 1-4 VDW =      573.8238  1-4 EEL =     7821.1625  RESTRAINT  =        0.0000
minimization completed, ENE= -.33251665E+04 RMS= 0.178078E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3423E+03     1.8161E+01     1.1647E+02     C        1751

 BOND    =      484.8768  ANGLE   =     1244.0711  DIHED      =     1946.4754
 VDWAALS =    -1281.8743  EEL     =   -12152.0142  EGB        =    -1940.2709
 1-4 VDW =      573.4931  1-4 EEL =     7782.9433  RESTRAINT  =        0.0000
minimization completed, ENE= -.33422997E+04 RMS= 0.181612E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3511E+03     1.7874E+01     9.3966E+01     CD       2170

 BOND    =      495.1579  ANGLE   =     1251.6352  DIHED      =     1931.3435
 VDWAALS =    -1259.0765  EEL     =   -12100.8243  EGB        =    -1992.9816
 1-4 VDW =      563.7915  1-4 EEL =     7759.8631  RESTRAINT  =        0.0000
minimization completed, ENE= -.33510913E+04 RMS= 0.178743E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3454E+03     1.8181E+01     1.0044E+02     C        1124

 BOND    =      512.8226  ANGLE   =     1238.9211  DIHED      =     1963.0928
 VDWAALS =    -1289.6010  EEL     =   -12175.4166  EGB        =    -1953.0412
 1-4 VDW =      573.9610  1-4 EEL =     7783.8590  RESTRAINT  =        0.0000
minimization completed, ENE= -.33454024E+04 RMS= 0.181810E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2979E+03     1.8762E+01     1.1200E+02     C        2461

 BOND    =      533.7408  ANGLE   =     1251.8607  DIHED      =     1948.8227
 VDWAALS =    -1270.3582  EEL     =   -12162.5824  EGB        =    -1959.0822
 1-4 VDW =      568.2871  1-4 EEL =     7791.4031  RESTRAINT  =        0.0000
minimization completed, ENE= -.32979083E+04 RMS= 0.187618E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4089E+03     1.7696E+01     1.1318E+02     CA         62

 BOND    =      485.6545  ANGLE   =     1218.7387  DIHED      =     1929.9416
 VDWAALS =    -1256.7012  EEL     =   -12104.1827  EGB        =    -2032.6509
 1-4 VDW =      559.1521  1-4 EEL =     7791.1046  RESTRAINT  =        0.0000
minimization completed, ENE= -.34089432E+04 RMS= 0.176962E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3633E+03     1.8142E+01     9.7530E+01     CD       1225

 BOND    =      538.6613  ANGLE   =     1229.4056  DIHED      =     1932.8878
 VDWAALS =    -1278.0140  EEL     =   -12097.3006  EGB        =    -2011.4626
 1-4 VDW =      566.2687  1-4 EEL =     7756.2360  RESTRAINT  =        0.0000
minimization completed, ENE= -.33633177E+04 RMS= 0.181424E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2736E+03     1.8205E+01     1.0104E+02     CB       1490

 BOND    =      489.6628  ANGLE   =     1254.3484  DIHED      =     1953.2107
 VDWAALS =    -1263.1171  EEL     =   -12053.2360  EGB        =    -2054.2968
 1-4 VDW =      597.3016  1-4 EEL =     7802.4798  RESTRAINT  =        0.0000
minimization completed, ENE= -.32736465E+04 RMS= 0.182050E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3136E+03     1.8230E+01     1.1508E+02     C        1103

 BOND    =      527.4715  ANGLE   =     1202.0766  DIHED      =     1968.7323
 VDWAALS =    -1278.5977  EEL     =   -12098.1883  EGB        =    -1987.7112
 1-4 VDW =      590.2864  1-4 EEL =     7762.2886  RESTRAINT  =        0.0000
minimization completed, ENE= -.33136417E+04 RMS= 0.182298E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3530E+03     1.8018E+01     1.0643E+02     N        1863

 BOND    =      490.5950  ANGLE   =     1188.1311  DIHED      =     1947.6664
 VDWAALS =    -1272.5482  EEL     =   -12128.9428  EGB        =    -2003.8575
 1-4 VDW =      588.4211  1-4 EEL =     7837.5334  RESTRAINT  =        0.0000
minimization completed, ENE= -.33530015E+04 RMS= 0.180182E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2904E+03     1.8046E+01     9.8846E+01     CZ       2190

 BOND    =      494.4688  ANGLE   =     1226.5478  DIHED      =     1927.5482
 VDWAALS =    -1264.7108  EEL     =   -12053.9628  EGB        =    -2050.1372
 1-4 VDW =      604.2803  1-4 EEL =     7825.5504  RESTRAINT  =        0.0000
minimization completed, ENE= -.32904153E+04 RMS= 0.180457E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3312E+03     1.7654E+01     1.0676E+02     N         938

 BOND    =      469.3597  ANGLE   =     1239.7530  DIHED      =     1956.0294
 VDWAALS =    -1263.2053  EEL     =   -12047.0815  EGB        =    -2048.8758
 1-4 VDW =      585.7970  1-4 EEL =     7776.9865  RESTRAINT  =        0.0000
minimization completed, ENE= -.33312371E+04 RMS= 0.176539E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2483E+03     1.8459E+01     9.8100E+01     N        1586

 BOND    =      510.9054  ANGLE   =     1260.1881  DIHED      =     1984.0592
 VDWAALS =    -1285.7110  EEL     =   -12076.6116  EGB        =    -2035.4823
 1-4 VDW =      579.3579  1-4 EEL =     7814.9532  RESTRAINT  =        0.0000
minimization completed, ENE= -.32483411E+04 RMS= 0.184593E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3113E+03     1.7878E+01     1.0847E+02     CG        114

 BOND    =      489.5998  ANGLE   =     1207.1353  DIHED      =     1950.4670
 VDWAALS =    -1263.5485  EEL     =   -12083.3038  EGB        =    -2019.8364
 1-4 VDW =      575.7650  1-4 EEL =     7832.3833  RESTRAINT  =        0.0000
minimization completed, ENE= -.33113382E+04 RMS= 0.178776E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3092E+03     1.8110E+01     1.1905E+02     CZ        744

 BOND    =      494.5516  ANGLE   =     1235.5342  DIHED      =     1965.5497
 VDWAALS =    -1254.1926  EEL     =   -12056.8850  EGB        =    -2050.2912
 1-4 VDW =      571.8518  1-4 EEL =     7784.7207  RESTRAINT  =        0.0000
minimization completed, ENE= -.33091608E+04 RMS= 0.181095E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3224E+03     1.8044E+01     9.2386E+01     C        1301

 BOND    =      489.0606  ANGLE   =     1234.0174  DIHED      =     1938.6591
 VDWAALS =    -1244.4341  EEL     =   -12149.6760  EGB        =    -1960.1432
 1-4 VDW =      571.0884  1-4 EEL =     7799.0234  RESTRAINT  =        0.0000
minimization completed, ENE= -.33224044E+04 RMS= 0.180435E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3472E+03     1.7891E+01     1.1815E+02     CG        211

 BOND    =      468.2386  ANGLE   =     1215.4738  DIHED      =     1929.1906
 VDWAALS =    -1266.7654  EEL     =   -12166.8374  EGB        =    -1944.1922
 1-4 VDW =      585.5554  1-4 EEL =     7832.1177  RESTRAINT  =        0.0000
minimization completed, ENE= -.33472189E+04 RMS= 0.178910E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3255E+03     1.8086E+01     1.1124E+02     N         670

 BOND    =      513.1241  ANGLE   =     1216.6882  DIHED      =     1939.6388
 VDWAALS =    -1256.0103  EEL     =   -12250.0575  EGB        =    -1915.0812
 1-4 VDW =      576.8800  1-4 EEL =     7849.3183  RESTRAINT  =        0.0000
minimization completed, ENE= -.33254997E+04 RMS= 0.180864E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3160E+03     1.8350E+01     1.2756E+02     CG        154

 BOND    =      472.1330  ANGLE   =     1242.3867  DIHED      =     1923.1399
 VDWAALS =    -1242.9357  EEL     =   -12185.6037  EGB        =    -1921.5534
 1-4 VDW =      595.3291  1-4 EEL =     7801.1209  RESTRAINT  =        0.0000
minimization completed, ENE= -.33159833E+04 RMS= 0.183504E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2443E+03     1.8689E+01     1.1315E+02     O         639

 BOND    =      516.8094  ANGLE   =     1288.8230  DIHED      =     1947.0210
 VDWAALS =    -1270.1203  EEL     =   -12108.7200  EGB        =    -1965.5300
 1-4 VDW =      563.7084  1-4 EEL =     7783.6894  RESTRAINT  =        0.0000
minimization completed, ENE= -.32443192E+04 RMS= 0.186891E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3196E+03     1.8367E+01     1.0282E+02     C         780

 BOND    =      478.9965  ANGLE   =     1289.3411  DIHED      =     1919.6702
 VDWAALS =    -1246.9667  EEL     =   -12192.1069  EGB        =    -1921.9989
 1-4 VDW =      571.2485  1-4 EEL =     7782.2596  RESTRAINT  =        0.0000
minimization completed, ENE= -.33195567E+04 RMS= 0.183666E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3155E+03     1.8080E+01     1.0970E+02     C        2228

 BOND    =      482.1521  ANGLE   =     1233.6869  DIHED      =     1934.8071
 VDWAALS =    -1260.7448  EEL     =   -12186.9541  EGB        =    -1884.1883
 1-4 VDW =      590.5607  1-4 EEL =     7775.1990  RESTRAINT  =        0.0000
minimization completed, ENE= -.33154814E+04 RMS= 0.180804E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3600E+03     1.7902E+01     1.1491E+02     CA        968

 BOND    =      477.7179  ANGLE   =     1220.6509  DIHED      =     1942.6512
 VDWAALS =    -1257.2929  EEL     =   -12297.3041  EGB        =    -1873.4645
 1-4 VDW =      575.2759  1-4 EEL =     7851.7795  RESTRAINT  =        0.0000
minimization completed, ENE= -.33599862E+04 RMS= 0.179017E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3111E+03     1.7662E+01     1.0121E+02     CG       1901

 BOND    =      473.7805  ANGLE   =     1260.0255  DIHED      =     1956.8493
 VDWAALS =    -1254.9686  EEL     =   -12140.6424  EGB        =    -1971.4393
 1-4 VDW =      581.3434  1-4 EEL =     7783.9757  RESTRAINT  =        0.0000
minimization completed, ENE= -.33110760E+04 RMS= 0.176618E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3521E+03     1.8002E+01     1.2377E+02     CD       1309

 BOND    =      520.6314  ANGLE   =     1200.7862  DIHED      =     1930.9321
 VDWAALS =    -1257.4882  EEL     =   -12175.9116  EGB        =    -1921.9863
 1-4 VDW =      569.7408  1-4 EEL =     7781.1860  RESTRAINT  =        0.0000
minimization completed, ENE= -.33521097E+04 RMS= 0.180024E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3341E+03     1.8014E+01     1.0870E+02     CA        513

 BOND    =      479.2363  ANGLE   =     1232.3559  DIHED      =     1966.5716
 VDWAALS =    -1278.3722  EEL     =   -12098.3373  EGB        =    -1988.3142
 1-4 VDW =      588.8420  1-4 EEL =     7763.9484  RESTRAINT  =        0.0000
minimization completed, ENE= -.33340694E+04 RMS= 0.180138E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3539E+03     1.8039E+01     1.0217E+02     CG        420

 BOND    =      468.6336  ANGLE   =     1255.9860  DIHED      =     1942.1057
 VDWAALS =    -1264.6378  EEL     =   -12241.9269  EGB        =    -1931.3013
 1-4 VDW =      578.9590  1-4 EEL =     7838.2356  RESTRAINT  =        0.0000
minimization completed, ENE= -.33539459E+04 RMS= 0.180388E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3023E+03     1.8201E+01     1.1532E+02     CD       1309

 BOND    =      491.2538  ANGLE   =     1252.6519  DIHED      =     1952.1882
 VDWAALS =    -1264.6882  EEL     =   -12034.3601  EGB        =    -2027.1116
 1-4 VDW =      573.2870  1-4 EEL =     7754.4893  RESTRAINT  =        0.0000
minimization completed, ENE= -.33022897E+04 RMS= 0.182007E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3381E+03     1.8366E+01     1.1511E+02     C         780

 BOND    =      476.5731  ANGLE   =     1263.8634  DIHED      =     1962.4518
 VDWAALS =    -1275.8629  EEL     =   -12155.2173  EGB        =    -1942.3759
 1-4 VDW =      556.8113  1-4 EEL =     7775.6352  RESTRAINT  =        0.0000
minimization completed, ENE= -.33381213E+04 RMS= 0.183660E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3343E+03     1.8156E+01     1.1937E+02     C        2320

 BOND    =      489.5752  ANGLE   =     1247.3025  DIHED      =     1938.6382
 VDWAALS =    -1274.9662  EEL     =   -12142.7572  EGB        =    -1951.7679
 1-4 VDW =      577.2347  1-4 EEL =     7782.4059  RESTRAINT  =        0.0000
minimization completed, ENE= -.33343348E+04 RMS= 0.181556E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3674E+03     1.7569E+01     9.6073E+01     CZ       2190

 BOND    =      466.1832  ANGLE   =     1220.0614  DIHED      =     1953.2475
 VDWAALS =    -1268.4093  EEL     =   -12183.6408  EGB        =    -1910.6701
 1-4 VDW =      577.4909  1-4 EEL =     7778.3831  RESTRAINT  =        0.0000
minimization completed, ENE= -.33673542E+04 RMS= 0.175695E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3198E+03     1.8613E+01     1.0496E+02     C         219

 BOND    =      491.8299  ANGLE   =     1262.5029  DIHED      =     1931.9751
 VDWAALS =    -1281.8588  EEL     =   -12251.7585  EGB        =    -1889.0198
 1-4 VDW =      580.6240  1-4 EEL =     7835.9203  RESTRAINT  =        0.0000
minimization completed, ENE= -.33197849E+04 RMS= 0.186130E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3464E+03     1.8130E+01     1.1498E+02     CA        672

 BOND    =      494.5581  ANGLE   =     1234.2803  DIHED      =     1919.3608
 VDWAALS =    -1296.6190  EEL     =   -12214.1634  EGB        =    -1923.3861
 1-4 VDW =      584.2266  1-4 EEL =     7855.3926  RESTRAINT  =        0.0000
minimization completed, ENE= -.33463500E+04 RMS= 0.181296E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3034E+03     1.8828E+01     1.2684E+02     CZ        852

 BOND    =      513.4994  ANGLE   =     1279.6753  DIHED      =     1927.7491
 VDWAALS =    -1301.1108  EEL     =   -12105.5088  EGB        =    -1978.7840
 1-4 VDW =      575.4380  1-4 EEL =     7785.6805  RESTRAINT  =        0.0000
minimization completed, ENE= -.33033613E+04 RMS= 0.188276E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2854E+03     1.8646E+01     1.1893E+02     C         274

 BOND    =      496.3578  ANGLE   =     1265.5939  DIHED      =     1989.2627
 VDWAALS =    -1283.3089  EEL     =   -12295.6741  EGB        =    -1829.3157
 1-4 VDW =      574.1883  1-4 EEL =     7797.4811  RESTRAINT  =        0.0000
minimization completed, ENE= -.32854149E+04 RMS= 0.186461E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3624E+03     1.8076E+01     1.2766E+02     C        1103

 BOND    =      498.5298  ANGLE   =     1239.9246  DIHED      =     1963.0378
 VDWAALS =    -1292.3839  EEL     =   -12273.7741  EGB        =    -1833.2616
 1-4 VDW =      576.2511  1-4 EEL =     7759.2754  RESTRAINT  =        0.0000
minimization completed, ENE= -.33624009E+04 RMS= 0.180762E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3982E+03     1.7688E+01     1.1082E+02     C         206

 BOND    =      468.5792  ANGLE   =     1207.4549  DIHED      =     1942.1913
 VDWAALS =    -1294.6285  EEL     =   -12197.7132  EGB        =    -1915.2769
 1-4 VDW =      583.2851  1-4 EEL =     7807.8940  RESTRAINT  =        0.0000
minimization completed, ENE= -.33982141E+04 RMS= 0.176879E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3639E+03     1.7948E+01     1.0003E+02     CD2       393

 BOND    =      478.8241  ANGLE   =     1220.3445  DIHED      =     1983.5328
 VDWAALS =    -1268.3522  EEL     =   -12272.8773  EGB        =    -1874.8577
 1-4 VDW =      568.1271  1-4 EEL =     7801.3769  RESTRAINT  =        0.0000
minimization completed, ENE= -.33638817E+04 RMS= 0.179484E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3052E+03     1.8046E+01     1.0637E+02     CG        559

 BOND    =      484.2555  ANGLE   =     1221.9041  DIHED      =     1965.5430
 VDWAALS =    -1266.7649  EEL     =   -12288.2408  EGB        =    -1871.2433
 1-4 VDW =      594.7043  1-4 EEL =     7854.6637  RESTRAINT  =        0.0000
minimization completed, ENE= -.33051784E+04 RMS= 0.180457E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3386E+03     1.8440E+01     1.0077E+02     C         449

 BOND    =      521.1666  ANGLE   =     1256.2817  DIHED      =     1953.6415
 VDWAALS =    -1264.1309  EEL     =   -12249.7199  EGB        =    -1924.4098
 1-4 VDW =      569.4001  1-4 EEL =     7799.2127  RESTRAINT  =        0.0000
minimization completed, ENE= -.33385581E+04 RMS= 0.184396E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3355E+03     1.8137E+01     1.1744E+02     CZ        852

 BOND    =      488.7823  ANGLE   =     1231.5103  DIHED      =     1940.3432
 VDWAALS =    -1264.0732  EEL     =   -12188.1445  EGB        =    -1950.8134
 1-4 VDW =      583.2012  1-4 EEL =     7823.7285  RESTRAINT  =        0.0000
minimization completed, ENE= -.33354656E+04 RMS= 0.181372E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3852E+03     1.7892E+01     9.0461E+01     CE2      1342

 BOND    =      474.9243  ANGLE   =     1214.0350  DIHED      =     1947.9211
 VDWAALS =    -1279.8656  EEL     =   -12222.7811  EGB        =    -1926.6896
 1-4 VDW =      575.6034  1-4 EEL =     7831.6807  RESTRAINT  =        0.0000
minimization completed, ENE= -.33851719E+04 RMS= 0.178918E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3624E+03     1.8213E+01     1.0625E+02     CE1       564

 BOND    =      527.3045  ANGLE   =     1224.0293  DIHED      =     1917.3644
 VDWAALS =    -1278.1835  EEL     =   -12235.6010  EGB        =    -1902.3618
 1-4 VDW =      577.1710  1-4 EEL =     7807.9235  RESTRAINT  =        0.0000
minimization completed, ENE= -.33623537E+04 RMS= 0.182129E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2999E+03     1.8207E+01     9.8976E+01     N        1614

 BOND    =      514.7421  ANGLE   =     1272.2032  DIHED      =     1977.0745
 VDWAALS =    -1295.4948  EEL     =   -12111.2721  EGB        =    -1959.2092
 1-4 VDW =      547.1226  1-4 EEL =     7754.9151  RESTRAINT  =        0.0000
minimization completed, ENE= -.32999186E+04 RMS= 0.182066E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3063E+03     1.8351E+01     9.3870E+01     CD       2170

 BOND    =      500.2358  ANGLE   =     1251.1619  DIHED      =     1957.9491
 VDWAALS =    -1272.7302  EEL     =   -12253.6300  EGB        =    -1864.9737
 1-4 VDW =      586.6849  1-4 EEL =     7789.0135  RESTRAINT  =        0.0000
minimization completed, ENE= -.33062887E+04 RMS= 0.183513E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3563E+03     1.7375E+01     8.8593E+01     CE1      1081

 BOND    =      487.4034  ANGLE   =     1204.9081  DIHED      =     1968.4953
 VDWAALS =    -1259.2871  EEL     =   -12221.1466  EGB        =    -1925.5104
 1-4 VDW =      583.1910  1-4 EEL =     7805.6080  RESTRAINT  =        0.0000
minimization completed, ENE= -.33563383E+04 RMS= 0.173751E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3017E+03     1.8279E+01     1.2112E+02     N         623

 BOND    =      514.5384  ANGLE   =     1247.1227  DIHED      =     1937.7910
 VDWAALS =    -1258.9340  EEL     =   -12148.9814  EGB        =    -1926.7366
 1-4 VDW =      581.5035  1-4 EEL =     7752.0160  RESTRAINT  =        0.0000
minimization completed, ENE= -.33016805E+04 RMS= 0.182787E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3665E+03     1.7871E+01     8.9984E+01     CG       1259

 BOND    =      461.4036  ANGLE   =     1213.3298  DIHED      =     1951.4367
 VDWAALS =    -1263.7934  EEL     =   -12246.2450  EGB        =    -1877.6266
 1-4 VDW =      585.4252  1-4 EEL =     7809.5369  RESTRAINT  =        0.0000
minimization completed, ENE= -.33665327E+04 RMS= 0.178708E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3168E+03     1.8305E+01     1.1037E+02     CG        154

 BOND    =      497.7788  ANGLE   =     1253.6789  DIHED      =     1955.2107
 VDWAALS =    -1270.5066  EEL     =   -12182.3992  EGB        =    -1990.2290
 1-4 VDW =      573.5903  1-4 EEL =     7846.0995  RESTRAINT  =        0.0000
minimization completed, ENE= -.33167765E+04 RMS= 0.183050E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3556E+03     1.7965E+01     9.6183E+01     CA       1573

 BOND    =      494.8430  ANGLE   =     1256.3432  DIHED      =     1932.5255
 VDWAALS =    -1269.5231  EEL     =   -12176.0105  EGB        =    -1919.2324
 1-4 VDW =      563.2877  1-4 EEL =     7762.1543  RESTRAINT  =        0.0000
minimization completed, ENE= -.33556124E+04 RMS= 0.179654E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2589E+03     1.8502E+01     9.6649E+01     C        1604

 BOND    =      521.9126  ANGLE   =     1273.6866  DIHED      =     1970.6568
 VDWAALS =    -1280.3496  EEL     =   -12054.9613  EGB        =    -2030.6328
 1-4 VDW =      575.0861  1-4 EEL =     7765.6913  RESTRAINT  =        0.0000
minimization completed, ENE= -.32589104E+04 RMS= 0.185017E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3932E+03     1.8010E+01     9.6042E+01     CD       2475

 BOND    =      480.6574  ANGLE   =     1214.6806  DIHED      =     1951.6960
 VDWAALS =    -1302.5857  EEL     =   -12206.9221  EGB        =    -1895.7030
 1-4 VDW =      571.1364  1-4 EEL =     7793.8612  RESTRAINT  =        0.0000
minimization completed, ENE= -.33931792E+04 RMS= 0.180099E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2922E+03     1.8051E+01     1.0445E+02     C        1124

 BOND    =      494.9818  ANGLE   =     1238.5629  DIHED      =     2001.1151
 VDWAALS =    -1273.2035  EEL     =   -12237.7809  EGB        =    -1900.8804
 1-4 VDW =      563.4541  1-4 EEL =     7821.5490  RESTRAINT  =        0.0000
minimization completed, ENE= -.32922019E+04 RMS= 0.180505E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3227E+03     1.8035E+01     1.4842E+02     CD        359

 BOND    =      492.5052  ANGLE   =     1225.2312  DIHED      =     1970.4811
 VDWAALS =    -1274.5534  EEL     =   -12114.3332  EGB        =    -2009.1937
 1-4 VDW =      570.0806  1-4 EEL =     7817.1078  RESTRAINT  =        0.0000
minimization completed, ENE= -.33226745E+04 RMS= 0.180352E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3467E+03     1.7806E+01     9.6225E+01     CD       1282

 BOND    =      477.2532  ANGLE   =     1221.6020  DIHED      =     1947.7200
 VDWAALS =    -1265.9505  EEL     =   -12100.7848  EGB        =    -2005.4800
 1-4 VDW =      575.6891  1-4 EEL =     7803.2498  RESTRAINT  =        0.0000
minimization completed, ENE= -.33467012E+04 RMS= 0.178061E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3110E+03     1.8195E+01     1.3889E+02     N        2158

 BOND    =      501.8510  ANGLE   =     1276.0993  DIHED      =     1952.9036
 VDWAALS =    -1264.5414  EEL     =   -12066.3472  EGB        =    -2022.4686
 1-4 VDW =      552.5029  1-4 EEL =     7758.9915  RESTRAINT  =        0.0000
minimization completed, ENE= -.33110090E+04 RMS= 0.181946E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3563E+03     1.8061E+01     9.5123E+01     C        2263

 BOND    =      515.4668  ANGLE   =     1203.9331  DIHED      =     1933.9823
 VDWAALS =    -1251.2604  EEL     =   -12133.5065  EGB        =    -1976.9924
 1-4 VDW =      572.0523  1-4 EEL =     7780.0314  RESTRAINT  =        0.0000
minimization completed, ENE= -.33562933E+04 RMS= 0.180605E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3253E+03     1.7840E+01     1.1046E+02     N          75

 BOND    =      482.6475  ANGLE   =     1244.1819  DIHED      =     1944.3342
 VDWAALS =    -1260.7193  EEL     =   -12117.4026  EGB        =    -1991.9138
 1-4 VDW =      572.9564  1-4 EEL =     7800.6588  RESTRAINT  =        0.0000
minimization completed, ENE= -.33252569E+04 RMS= 0.178404E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3346E+03     1.8061E+01     1.2526E+02     N         186

 BOND    =      485.1576  ANGLE   =     1235.9191  DIHED      =     1941.9953
 VDWAALS =    -1272.7879  EEL     =   -12226.9870  EGB        =    -1873.8628
 1-4 VDW =      593.9524  1-4 EEL =     7782.0519  RESTRAINT  =        0.0000
minimization completed, ENE= -.33345616E+04 RMS= 0.180612E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.04 ( 0.21% of Total)
|                Calc gb radii              3.64 (23.00% of Gen B)
|                Calc gb diag               6.15 (38.84% of Gen B)
|                Calc gb off-diag           6.04 (38.15% of Gen B)
|                Other                      0.00 ( 0.01% of Gen B)
|             Gen Born time             15.83 (100.0% of Nonbo)
|          Nonbond force             15.83 (99.08% of Force)
|          Bond/Angle/Dihedral        0.15 ( 0.91% of Force)
|          Other                      0.00 ( 0.01% of Force)
|       Force time                15.97 (100.0% of Runmd)
|    Runmd Time                15.97 (85.17% of Total)
|    Other                      2.74 (14.62% of Total)
| Total time                18.75 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:35:36.001  on 10/18/2025
|           Setup done at 10:35:36.319  on 10/18/2025
|           Run   done at 10:35:54.756  on 10/18/2025
|     wallclock() was called    2242 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
