
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:35:43

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/gromacs
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_receptor_gb.mdout.11                                       
|INPCRD: _GMXMMPBSA_dummyreceptor.inpcrd                                       
|  PARM: REC.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.11                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_receptor.mdcrd.11                                          


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:34:44
 NATOM  =    2499 NTYPES =      26 NBONH =    1236 MBONA  =    1291
 NTHETH =    2822 MTHETA =    1731 NPHIH =    5397 MPHIA  =    4537
 NHPARM =       0 NPARM  =       0 NNB   =   13774 NRES   =     165
 NBONA  =    1291 NTHETA =    1731 NPHIA =    4537 NUMBND =      34
 NUMANG =      42 NPTRA  =    6678 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              915709
|     Hollerith           7664
|     Integer           154066
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             7785 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3759E+03     1.8315E+01     1.1005E+02     N        1628

 BOND    =      497.5881  ANGLE   =     1199.3103  DIHED      =     1941.8662
 VDWAALS =    -1270.5825  EEL     =   -12269.8407  EGB        =    -1866.2200
 1-4 VDW =      579.4285  1-4 EEL =     7812.5820  RESTRAINT  =        0.0000
minimization completed, ENE= -.33758682E+04 RMS= 0.183149E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3571E+03     1.7503E+01     1.2544E+02     C        2484

 BOND    =      461.3679  ANGLE   =     1252.0844  DIHED      =     1945.7585
 VDWAALS =    -1256.2460  EEL     =   -12194.2100  EGB        =    -1926.7074
 1-4 VDW =      568.4163  1-4 EEL =     7792.4493  RESTRAINT  =        0.0000
minimization completed, ENE= -.33570870E+04 RMS= 0.175031E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2362E+03     1.8965E+01     1.2609E+02     C         638

 BOND    =      550.3628  ANGLE   =     1307.4434  DIHED      =     1926.2442
 VDWAALS =    -1279.0645  EEL     =   -12115.8216  EGB        =    -1960.3494
 1-4 VDW =      565.9639  1-4 EEL =     7769.0471  RESTRAINT  =        0.0000
minimization completed, ENE= -.32361742E+04 RMS= 0.189645E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2897E+03     1.8747E+01     1.0411E+02     CA       2482

 BOND    =      535.2519  ANGLE   =     1254.8401  DIHED      =     1956.3807
 VDWAALS =    -1278.4901  EEL     =   -12194.8098  EGB        =    -1920.5902
 1-4 VDW =      567.9470  1-4 EEL =     7789.7429  RESTRAINT  =        0.0000
minimization completed, ENE= -.32897276E+04 RMS= 0.187473E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2887E+03     1.8347E+01     1.0810E+02     C        1972

 BOND    =      504.2196  ANGLE   =     1263.7351  DIHED      =     1956.4266
 VDWAALS =    -1276.4157  EEL     =   -12192.9290  EGB        =    -1880.6364
 1-4 VDW =      573.0786  1-4 EEL =     7763.8075  RESTRAINT  =        0.0000
minimization completed, ENE= -.32887138E+04 RMS= 0.183471E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3135E+03     1.8276E+01     1.1645E+02     N         859

 BOND    =      508.5405  ANGLE   =     1260.4902  DIHED      =     1967.8934
 VDWAALS =    -1297.8803  EEL     =   -12149.4490  EGB        =    -1917.3465
 1-4 VDW =      567.8964  1-4 EEL =     7746.3435  RESTRAINT  =        0.0000
minimization completed, ENE= -.33135118E+04 RMS= 0.182756E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2843E+03     1.8585E+01     1.0791E+02     CE2      1342

 BOND    =      520.2344  ANGLE   =     1250.1227  DIHED      =     1936.2780
 VDWAALS =    -1292.7692  EEL     =   -12131.2352  EGB        =    -1931.1226
 1-4 VDW =      578.1360  1-4 EEL =     7786.0216  RESTRAINT  =        0.0000
minimization completed, ENE= -.32843343E+04 RMS= 0.185845E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2976E+03     1.8399E+01     1.1534E+02     CG        134

 BOND    =      483.5010  ANGLE   =     1274.6023  DIHED      =     1970.2897
 VDWAALS =    -1305.0832  EEL     =   -12127.3669  EGB        =    -1969.8119
 1-4 VDW =      592.5431  1-4 EEL =     7783.7024  RESTRAINT  =        0.0000
minimization completed, ENE= -.32976234E+04 RMS= 0.183987E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3396E+03     1.8283E+01     9.5586E+01     C        1217

 BOND    =      498.1239  ANGLE   =     1228.4821  DIHED      =     1955.8273
 VDWAALS =    -1289.6140  EEL     =   -12173.0082  EGB        =    -1909.7016
 1-4 VDW =      561.5212  1-4 EEL =     7788.7284  RESTRAINT  =        0.0000
minimization completed, ENE= -.33396409E+04 RMS= 0.182831E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2869E+03     1.8177E+01     1.2099E+02     C         161

 BOND    =      496.6700  ANGLE   =     1282.8150  DIHED      =     1956.2003
 VDWAALS =    -1285.3635  EEL     =   -12214.0520  EGB        =    -1890.7391
 1-4 VDW =      576.2300  1-4 EEL =     7791.3494  RESTRAINT  =        0.0000
minimization completed, ENE= -.32868899E+04 RMS= 0.181767E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3070E+03     1.8435E+01     1.1677E+02     C        1575

 BOND    =      523.4467  ANGLE   =     1222.0416  DIHED      =     1954.3819
 VDWAALS =    -1306.0030  EEL     =   -12217.8280  EGB        =    -1885.3171
 1-4 VDW =      582.5853  1-4 EEL =     7819.7145  RESTRAINT  =        0.0000
minimization completed, ENE= -.33069782E+04 RMS= 0.184351E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3179E+03     1.7853E+01     1.0470E+02     C        2263

 BOND    =      457.7777  ANGLE   =     1243.2541  DIHED      =     1978.3824
 VDWAALS =    -1290.7864  EEL     =   -12209.5398  EGB        =    -1896.0891
 1-4 VDW =      581.2170  1-4 EEL =     7817.9045  RESTRAINT  =        0.0000
minimization completed, ENE= -.33178797E+04 RMS= 0.178528E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2861E+03     1.8689E+01     1.1021E+02     CG        827

 BOND    =      521.9218  ANGLE   =     1244.5500  DIHED      =     1959.0051
 VDWAALS =    -1293.1521  EEL     =   -12237.9819  EGB        =    -1901.5486
 1-4 VDW =      576.6916  1-4 EEL =     7844.3724  RESTRAINT  =        0.0000
minimization completed, ENE= -.32861416E+04 RMS= 0.186886E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3703E+03     1.7837E+01     1.1017E+02     CG       1006

 BOND    =      478.6009  ANGLE   =     1209.4170  DIHED      =     1981.4961
 VDWAALS =    -1312.2447  EEL     =   -12227.7681  EGB        =    -1895.8394
 1-4 VDW =      568.6407  1-4 EEL =     7827.3961  RESTRAINT  =        0.0000
minimization completed, ENE= -.33703016E+04 RMS= 0.178369E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3658E+03     1.7905E+01     9.9168E+01     C         942

 BOND    =      464.0669  ANGLE   =     1219.1552  DIHED      =     1959.7570
 VDWAALS =    -1274.9991  EEL     =   -12242.0665  EGB        =    -1900.3923
 1-4 VDW =      575.9130  1-4 EEL =     7832.7825  RESTRAINT  =        0.0000
minimization completed, ENE= -.33657833E+04 RMS= 0.179053E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3601E+03     1.7724E+01     9.4734E+01     C          35

 BOND    =      468.2881  ANGLE   =     1231.8463  DIHED      =     1931.8625
 VDWAALS =    -1272.3814  EEL     =   -12101.9118  EGB        =    -1961.0138
 1-4 VDW =      576.9712  1-4 EEL =     7766.2283  RESTRAINT  =        0.0000
minimization completed, ENE= -.33601105E+04 RMS= 0.177243E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2836E+03     1.8451E+01     1.0431E+02     ND2      1551

 BOND    =      503.0554  ANGLE   =     1279.8436  DIHED      =     1941.2300
 VDWAALS =    -1265.0133  EEL     =   -12124.0775  EGB        =    -1971.8130
 1-4 VDW =      568.8809  1-4 EEL =     7784.3392  RESTRAINT  =        0.0000
minimization completed, ENE= -.32835547E+04 RMS= 0.184514E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3742E+03     1.7777E+01     1.0655E+02     N        2116

 BOND    =      487.5281  ANGLE   =     1200.9185  DIHED      =     1945.6588
 VDWAALS =    -1272.5295  EEL     =   -12055.6378  EGB        =    -2097.8435
 1-4 VDW =      573.4309  1-4 EEL =     7844.3132  RESTRAINT  =        0.0000
minimization completed, ENE= -.33741613E+04 RMS= 0.177774E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3211E+03     1.8218E+01     9.9027E+01     CA        940

 BOND    =      494.9066  ANGLE   =     1236.9855  DIHED      =     1983.3768
 VDWAALS =    -1281.4075  EEL     =   -12172.7410  EGB        =    -1970.9573
 1-4 VDW =      585.7061  1-4 EEL =     7802.9982  RESTRAINT  =        0.0000
minimization completed, ENE= -.33211325E+04 RMS= 0.182182E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2578E+03     1.8416E+01     1.1349E+02     N         648

 BOND    =      495.3126  ANGLE   =     1302.7158  DIHED      =     1970.8395
 VDWAALS =    -1277.0668  EEL     =   -12115.3987  EGB        =    -2039.7772
 1-4 VDW =      574.6527  1-4 EEL =     7830.9158  RESTRAINT  =        0.0000
minimization completed, ENE= -.32578062E+04 RMS= 0.184158E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2775E+03     1.8126E+01     1.4162E+02     CG        807

 BOND    =      480.2039  ANGLE   =     1263.6770  DIHED      =     1966.6741
 VDWAALS =    -1259.6927  EEL     =   -12015.4756  EGB        =    -2134.6868
 1-4 VDW =      568.5344  1-4 EEL =     7853.2584  RESTRAINT  =        0.0000
minimization completed, ENE= -.32775075E+04 RMS= 0.181260E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3013E+03     1.8114E+01     1.0590E+02     C        2120

 BOND    =      505.2060  ANGLE   =     1224.2664  DIHED      =     1978.2519
 VDWAALS =    -1261.1544  EEL     =   -12088.8662  EGB        =    -2059.5220
 1-4 VDW =      589.0141  1-4 EEL =     7811.4629  RESTRAINT  =        0.0000
minimization completed, ENE= -.33013414E+04 RMS= 0.181138E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2558E+03     1.8589E+01     1.3200E+02     C         180

 BOND    =      516.5943  ANGLE   =     1283.0744  DIHED      =     1959.3389
 VDWAALS =    -1270.5726  EEL     =   -11992.3091  EGB        =    -2134.2880
 1-4 VDW =      562.7590  1-4 EEL =     7819.6040  RESTRAINT  =        0.0000
minimization completed, ENE= -.32557992E+04 RMS= 0.185888E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3602E+03     1.8197E+01     1.2232E+02     CG        827

 BOND    =      473.4545  ANGLE   =     1217.6372  DIHED      =     1946.9575
 VDWAALS =    -1265.0301  EEL     =   -12220.4503  EGB        =    -1980.1661
 1-4 VDW =      587.7932  1-4 EEL =     7879.6398  RESTRAINT  =        0.0000
minimization completed, ENE= -.33601642E+04 RMS= 0.181971E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3401E+03     1.7802E+01     1.1049E+02     C        1868

 BOND    =      486.2551  ANGLE   =     1232.7956  DIHED      =     1953.6275
 VDWAALS =    -1281.2978  EEL     =   -12110.1689  EGB        =    -1991.9193
 1-4 VDW =      568.2877  1-4 EEL =     7802.3349  RESTRAINT  =        0.0000
minimization completed, ENE= -.33400851E+04 RMS= 0.178022E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3364E+03     1.8036E+01     1.1232E+02     C        2032

 BOND    =      491.3517  ANGLE   =     1215.6278  DIHED      =     1970.7528
 VDWAALS =    -1286.6476  EEL     =   -12220.1082  EGB        =    -1945.3594
 1-4 VDW =      576.9763  1-4 EEL =     7860.9743  RESTRAINT  =        0.0000
minimization completed, ENE= -.33364323E+04 RMS= 0.180355E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3477E+03     1.8274E+01     1.1604E+02     N         911

 BOND    =      481.2456  ANGLE   =     1248.9563  DIHED      =     1958.9300
 VDWAALS =    -1314.9921  EEL     =   -12106.0873  EGB        =    -1981.5832
 1-4 VDW =      574.6696  1-4 EEL =     7791.1366  RESTRAINT  =        0.0000
minimization completed, ENE= -.33477245E+04 RMS= 0.182739E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3342E+03     1.8373E+01     1.2351E+02     C        1590

 BOND    =      512.9132  ANGLE   =     1207.1428  DIHED      =     1970.8348
 VDWAALS =    -1294.4014  EEL     =   -12139.4641  EGB        =    -2020.3040
 1-4 VDW =      571.9133  1-4 EEL =     7857.1728  RESTRAINT  =        0.0000
minimization completed, ENE= -.33341925E+04 RMS= 0.183730E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2894E+03     1.8437E+01     1.0267E+02     C        2467

 BOND    =      498.0352  ANGLE   =     1286.1874  DIHED      =     1946.1975
 VDWAALS =    -1247.7775  EEL     =   -12174.7162  EGB        =    -1944.6184
 1-4 VDW =      561.3633  1-4 EEL =     7785.8990  RESTRAINT  =        0.0000
minimization completed, ENE= -.32894296E+04 RMS= 0.184373E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2747E+03     1.8502E+01     1.0314E+02     C        2284

 BOND    =      471.1209  ANGLE   =     1306.1185  DIHED      =     1959.8024
 VDWAALS =    -1249.8823  EEL     =   -12208.4511  EGB        =    -1962.5337
 1-4 VDW =      579.7505  1-4 EEL =     7829.4057  RESTRAINT  =        0.0000
minimization completed, ENE= -.32746690E+04 RMS= 0.185025E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3373E+03     1.8039E+01     1.0877E+02     C        1469

 BOND    =      498.1648  ANGLE   =     1265.3951  DIHED      =     1941.1351
 VDWAALS =    -1263.0360  EEL     =   -12139.8228  EGB        =    -2006.1641
 1-4 VDW =      560.1506  1-4 EEL =     7806.9116  RESTRAINT  =        0.0000
minimization completed, ENE= -.33372655E+04 RMS= 0.180388E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3118E+03     1.8214E+01     1.0243E+02     C         638

 BOND    =      510.0354  ANGLE   =     1244.5396  DIHED      =     1970.9154
 VDWAALS =    -1280.5662  EEL     =   -12141.2257  EGB        =    -1973.0568
 1-4 VDW =      579.5055  1-4 EEL =     7778.0530  RESTRAINT  =        0.0000
minimization completed, ENE= -.33117999E+04 RMS= 0.182142E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3365E+03     1.8231E+01     9.5463E+01     C        1316

 BOND    =      485.0320  ANGLE   =     1216.9327  DIHED      =     1968.8293
 VDWAALS =    -1272.9694  EEL     =   -12105.5862  EGB        =    -1993.4865
 1-4 VDW =      575.9025  1-4 EEL =     7788.8770  RESTRAINT  =        0.0000
minimization completed, ENE= -.33364686E+04 RMS= 0.182307E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3359E+03     1.8120E+01     9.3685E+01     CD       1225

 BOND    =      475.0363  ANGLE   =     1229.3668  DIHED      =     1953.3249
 VDWAALS =    -1270.4125  EEL     =   -12095.1144  EGB        =    -2044.4326
 1-4 VDW =      584.3199  1-4 EEL =     7832.0318  RESTRAINT  =        0.0000
minimization completed, ENE= -.33358798E+04 RMS= 0.181200E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3180E+03     1.8144E+01     9.9563E+01     C        2222

 BOND    =      538.1818  ANGLE   =     1194.6243  DIHED      =     1952.5197
 VDWAALS =    -1246.3117  EEL     =   -12178.4687  EGB        =    -1975.9663
 1-4 VDW =      577.9256  1-4 EEL =     7819.5428  RESTRAINT  =        0.0000
minimization completed, ENE= -.33179524E+04 RMS= 0.181442E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3632E+03     1.7568E+01     1.0622E+02     C        1189

 BOND    =      468.7542  ANGLE   =     1248.6834  DIHED      =     1925.4462
 VDWAALS =    -1259.8030  EEL     =   -12151.3114  EGB        =    -1950.0733
 1-4 VDW =      575.9632  1-4 EEL =     7779.1809  RESTRAINT  =        0.0000
minimization completed, ENE= -.33631597E+04 RMS= 0.175676E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2693E+03     1.8201E+01     1.1611E+02     C        1604

 BOND    =      496.8862  ANGLE   =     1260.0094  DIHED      =     1943.0387
 VDWAALS =    -1249.1559  EEL     =   -12196.9570  EGB        =    -1921.9584
 1-4 VDW =      583.4534  1-4 EEL =     7815.4228  RESTRAINT  =        0.0000
minimization completed, ENE= -.32692609E+04 RMS= 0.182009E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2592E+03     1.8133E+01     1.0154E+02     CA         49

 BOND    =      517.2106  ANGLE   =     1265.3250  DIHED      =     1979.2711
 VDWAALS =    -1275.0532  EEL     =   -12155.5487  EGB        =    -1969.5733
 1-4 VDW =      571.4243  1-4 EEL =     7807.7050  RESTRAINT  =        0.0000
minimization completed, ENE= -.32592392E+04 RMS= 0.181335E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2666E+03     1.8280E+01     9.6415E+01     CA        636

 BOND    =      492.2029  ANGLE   =     1238.2666  DIHED      =     1984.2587
 VDWAALS =    -1260.1502  EEL     =   -12214.1581  EGB        =    -1896.0845
 1-4 VDW =      581.5904  1-4 EEL =     7807.4336  RESTRAINT  =        0.0000
minimization completed, ENE= -.32666407E+04 RMS= 0.182804E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2730E+03     1.8524E+01     1.1745E+02     C        2104

 BOND    =      507.5408  ANGLE   =     1232.9326  DIHED      =     1949.1012
 VDWAALS =    -1273.5247  EEL     =   -12126.8211  EGB        =    -1959.6731
 1-4 VDW =      577.9914  1-4 EEL =     7819.4045  RESTRAINT  =        0.0000
minimization completed, ENE= -.32730483E+04 RMS= 0.185239E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2778E+03     1.8448E+01     1.0092E+02     C        1545

 BOND    =      513.5799  ANGLE   =     1252.1206  DIHED      =     1977.9355
 VDWAALS =    -1271.3552  EEL     =   -12174.6934  EGB        =    -1941.2341
 1-4 VDW =      582.1457  1-4 EEL =     7783.6817  RESTRAINT  =        0.0000
minimization completed, ENE= -.32778194E+04 RMS= 0.184484E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3077E+03     1.7887E+01     1.3361E+02     C         802

 BOND    =      457.8643  ANGLE   =     1234.7906  DIHED      =     1945.8187
 VDWAALS =    -1257.5265  EEL     =   -12156.0362  EGB        =    -1957.5111
 1-4 VDW =      596.1663  1-4 EEL =     7828.7412  RESTRAINT  =        0.0000
minimization completed, ENE= -.33076928E+04 RMS= 0.178872E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2755E+03     1.8186E+01     1.2218E+02     C        1650

 BOND    =      477.3528  ANGLE   =     1300.1094  DIHED      =     1950.3456
 VDWAALS =    -1295.0344  EEL     =   -12121.3170  EGB        =    -1936.9570
 1-4 VDW =      577.4769  1-4 EEL =     7772.5704  RESTRAINT  =        0.0000
minimization completed, ENE= -.32754533E+04 RMS= 0.181860E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3251E+03     1.7999E+01     1.0307E+02     CA       1208

 BOND    =      482.4979  ANGLE   =     1219.8252  DIHED      =     1972.4314
 VDWAALS =    -1281.5815  EEL     =   -12099.3270  EGB        =    -1972.9536
 1-4 VDW =      564.0603  1-4 EEL =     7789.9785  RESTRAINT  =        0.0000
minimization completed, ENE= -.33250689E+04 RMS= 0.179993E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3013E+03     1.8314E+01     1.0402E+02     C        2278

 BOND    =      492.0727  ANGLE   =     1245.8745  DIHED      =     1957.6075
 VDWAALS =    -1252.0060  EEL     =   -12110.6052  EGB        =    -1969.7465
 1-4 VDW =      570.6097  1-4 EEL =     7764.9175  RESTRAINT  =        0.0000
minimization completed, ENE= -.33012757E+04 RMS= 0.183144E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3707E+03     1.7845E+01     1.1928E+02     C        1966

 BOND    =      481.1953  ANGLE   =     1231.8124  DIHED      =     1940.3752
 VDWAALS =    -1269.8085  EEL     =   -12168.6601  EGB        =    -1953.4858
 1-4 VDW =      566.4645  1-4 EEL =     7801.4278  RESTRAINT  =        0.0000
minimization completed, ENE= -.33706791E+04 RMS= 0.178445E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3371E+03     1.7974E+01     1.0696E+02     C         351

 BOND    =      485.7487  ANGLE   =     1250.1477  DIHED      =     1963.4795
 VDWAALS =    -1283.2044  EEL     =   -12141.7803  EGB        =    -1993.3270
 1-4 VDW =      568.0254  1-4 EEL =     7813.7866  RESTRAINT  =        0.0000
minimization completed, ENE= -.33371239E+04 RMS= 0.179743E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3245E+03     1.8288E+01     9.6772E+01     C        2394

 BOND    =      524.5951  ANGLE   =     1263.8817  DIHED      =     1940.5704
 VDWAALS =    -1305.9713  EEL     =   -12073.3945  EGB        =    -2033.8610
 1-4 VDW =      563.9540  1-4 EEL =     7795.6993  RESTRAINT  =        0.0000
minimization completed, ENE= -.33245263E+04 RMS= 0.182880E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2908E+03     1.8153E+01     1.2164E+02     C        1797

 BOND    =      477.3528  ANGLE   =     1247.6095  DIHED      =     1984.3310
 VDWAALS =    -1262.9077  EEL     =   -12175.6709  EGB        =    -2006.4083
 1-4 VDW =      598.1115  1-4 EEL =     7846.8254  RESTRAINT  =        0.0000
minimization completed, ENE= -.32907567E+04 RMS= 0.181527E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2703E+03     1.8182E+01     1.2165E+02     CG       1860

 BOND    =      512.3925  ANGLE   =     1242.6658  DIHED      =     1995.0402
 VDWAALS =    -1271.9628  EEL     =   -12074.3073  EGB        =    -2045.5444
 1-4 VDW =      582.1404  1-4 EEL =     7789.2520  RESTRAINT  =        0.0000
minimization completed, ENE= -.32703236E+04 RMS= 0.181819E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2460E+03     1.8538E+01     1.1341E+02     C        1783

 BOND    =      509.3238  ANGLE   =     1256.9152  DIHED      =     1982.4621
 VDWAALS =    -1256.4928  EEL     =   -12126.0560  EGB        =    -2016.9302
 1-4 VDW =      580.1280  1-4 EEL =     7824.6198  RESTRAINT  =        0.0000
minimization completed, ENE= -.32460302E+04 RMS= 0.185380E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3741E+03     1.8127E+01     1.0406E+02     CA       2425

 BOND    =      475.9579  ANGLE   =     1210.5867  DIHED      =     1934.4664
 VDWAALS =    -1280.2671  EEL     =   -12196.6876  EGB        =    -1937.6887
 1-4 VDW =      578.9506  1-4 EEL =     7840.6174  RESTRAINT  =        0.0000
minimization completed, ENE= -.33740645E+04 RMS= 0.181273E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3308E+03     1.8163E+01     9.7043E+01     CB        387

 BOND    =      484.9259  ANGLE   =     1245.0292  DIHED      =     1972.6444
 VDWAALS =    -1258.1122  EEL     =   -12227.5038  EGB        =    -1942.7526
 1-4 VDW =      564.2749  1-4 EEL =     7830.6958  RESTRAINT  =        0.0000
minimization completed, ENE= -.33307985E+04 RMS= 0.181630E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3291E+03     1.8125E+01     1.2036E+02     C        1159

 BOND    =      497.9240  ANGLE   =     1210.3981  DIHED      =     1967.4117
 VDWAALS =    -1262.6012  EEL     =   -12219.1401  EGB        =    -1909.3917
 1-4 VDW =      587.2891  1-4 EEL =     7798.9656  RESTRAINT  =        0.0000
minimization completed, ENE= -.33291444E+04 RMS= 0.181250E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3129E+03     1.8404E+01     1.0374E+02     CA        572

 BOND    =      485.1617  ANGLE   =     1233.8560  DIHED      =     1967.7498
 VDWAALS =    -1263.2274  EEL     =   -12280.5427  EGB        =    -1877.7339
 1-4 VDW =      581.4695  1-4 EEL =     7840.4021  RESTRAINT  =        0.0000
minimization completed, ENE= -.33128648E+04 RMS= 0.184037E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3188E+03     1.8353E+01     1.0988E+02     CE1      1340

 BOND    =      493.1753  ANGLE   =     1289.1642  DIHED      =     1940.9820
 VDWAALS =    -1283.8889  EEL     =   -12156.2605  EGB        =    -1975.4444
 1-4 VDW =      570.9273  1-4 EEL =     7802.5134  RESTRAINT  =        0.0000
minimization completed, ENE= -.33188317E+04 RMS= 0.183531E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3458E+03     1.7697E+01     9.9286E+01     CZ       2190

 BOND    =      463.9558  ANGLE   =     1254.3132  DIHED      =     1967.6184
 VDWAALS =    -1271.1151  EEL     =   -12218.7195  EGB        =    -1951.7756
 1-4 VDW =      574.9787  1-4 EEL =     7834.9423  RESTRAINT  =        0.0000
minimization completed, ENE= -.33458018E+04 RMS= 0.176971E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2545E+03     1.8122E+01     1.0398E+02     C        1254

 BOND    =      476.6056  ANGLE   =     1290.0026  DIHED      =     1975.4353
 VDWAALS =    -1282.5038  EEL     =   -12177.7148  EGB        =    -1982.4611
 1-4 VDW =      587.1216  1-4 EEL =     7859.0073  RESTRAINT  =        0.0000
minimization completed, ENE= -.32545073E+04 RMS= 0.181223E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2843E+03     1.8527E+01     1.0123E+02     N         236

 BOND    =      469.6856  ANGLE   =     1272.0054  DIHED      =     1967.1450
 VDWAALS =    -1264.8726  EEL     =   -12228.0922  EGB        =    -1955.7116
 1-4 VDW =      592.5025  1-4 EEL =     7863.0631  RESTRAINT  =        0.0000
minimization completed, ENE= -.32842749E+04 RMS= 0.185265E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3580E+03     1.7914E+01     1.0317E+02     CD       1225

 BOND    =      468.2486  ANGLE   =     1228.7116  DIHED      =     1944.3612
 VDWAALS =    -1257.5299  EEL     =   -12276.6231  EGB        =    -1866.4571
 1-4 VDW =      570.8377  1-4 EEL =     7830.4268  RESTRAINT  =        0.0000
minimization completed, ENE= -.33580243E+04 RMS= 0.179141E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3598E+03     1.7770E+01     1.0095E+02     CG        927

 BOND    =      481.4113  ANGLE   =     1225.7528  DIHED      =     1942.5062
 VDWAALS =    -1278.6172  EEL     =   -12208.2973  EGB        =    -1947.4326
 1-4 VDW =      570.9410  1-4 EEL =     7853.9082  RESTRAINT  =        0.0000
minimization completed, ENE= -.33598275E+04 RMS= 0.177698E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4006E+03     1.8039E+01     1.1353E+02     C        2278

 BOND    =      482.0339  ANGLE   =     1181.5110  DIHED      =     1946.8921
 VDWAALS =    -1270.7266  EEL     =   -12291.7163  EGB        =    -1940.4526
 1-4 VDW =      584.3715  1-4 EEL =     7907.5335  RESTRAINT  =        0.0000
minimization completed, ENE= -.34005535E+04 RMS= 0.180388E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.05 ( 0.19% of Total)
|                Calc gb radii              4.94 (23.16% of Gen B)
|                Calc gb diag               8.30 (38.89% of Gen B)
|                Calc gb off-diag           8.10 (37.95% of Gen B)
|             Gen Born time             21.34 (100.0% of Nonbo)
|             IPS excludes               0.00 ( 0.01% of Nonbo)
|          Nonbond force             21.34 (99.01% of Force)
|          Bond/Angle/Dihedral        0.21 ( 0.98% of Force)
|          Other                      0.00 ( 0.01% of Force)
|       Force time                21.55 (100.0% of Runmd)
|    Runmd Time                21.55 (90.09% of Total)
|    Other                      2.33 ( 9.72% of Total)
| Total time                23.92 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:35:43.235  on 10/18/2025
|           Setup done at 10:35:43.692  on 10/18/2025
|           Run   done at 10:36:07.157  on 10/18/2025
|     wallclock() was called    2242 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
