
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:35:42

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/gromacs
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_receptor_gb.mdout.15                                       
|INPCRD: _GMXMMPBSA_dummyreceptor.inpcrd                                       
|  PARM: REC.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.15                                                  
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_receptor.mdcrd.15                                          


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:34:44
 NATOM  =    2499 NTYPES =      26 NBONH =    1236 MBONA  =    1291
 NTHETH =    2822 MTHETA =    1731 NPHIH =    5397 MPHIA  =    4537
 NHPARM =       0 NPARM  =       0 NNB   =   13774 NRES   =     165
 NBONA  =    1291 NTHETA =    1731 NPHIA =    4537 NUMBND =      34
 NUMANG =      42 NPTRA  =    6678 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              915709
|     Hollerith           7664
|     Integer           154066
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             7785 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2968E+03     1.8829E+01     1.0515E+02     C        1137

 BOND    =      515.1919  ANGLE   =     1258.7623  DIHED      =     1959.4786
 VDWAALS =    -1287.8962  EEL     =   -12241.6058  EGB        =    -1872.8391
 1-4 VDW =      584.0227  1-4 EEL =     7788.1098  RESTRAINT  =        0.0000
minimization completed, ENE= -.32967757E+04 RMS= 0.188295E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3064E+03     1.8024E+01     9.4304E+01     CG        905

 BOND    =      462.2915  ANGLE   =     1278.9147  DIHED      =     1971.8822
 VDWAALS =    -1296.1659  EEL     =   -12287.4568  EGB        =    -1879.3941
 1-4 VDW =      569.1018  1-4 EEL =     7874.4264  RESTRAINT  =        0.0000
minimization completed, ENE= -.33064002E+04 RMS= 0.180237E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3240E+03     1.8529E+01     1.0215E+02     C         415

 BOND    =      499.0931  ANGLE   =     1215.9535  DIHED      =     1949.5101
 VDWAALS =    -1249.7548  EEL     =   -12198.2945  EGB        =    -1984.2892
 1-4 VDW =      589.2030  1-4 EEL =     7854.5576  RESTRAINT  =        0.0000
minimization completed, ENE= -.33240212E+04 RMS= 0.185289E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3408E+03     1.7756E+01     1.3275E+02     CG       1259

 BOND    =      490.8964  ANGLE   =     1241.1195  DIHED      =     1950.1254
 VDWAALS =    -1258.4134  EEL     =   -12295.6735  EGB        =    -1889.7578
 1-4 VDW =      576.7843  1-4 EEL =     7844.1350  RESTRAINT  =        0.0000
minimization completed, ENE= -.33407840E+04 RMS= 0.177560E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2796E+03     1.8295E+01     1.3800E+02     C        2306

 BOND    =      512.5304  ANGLE   =     1245.8187  DIHED      =     1953.2722
 VDWAALS =    -1248.1759  EEL     =   -12143.7027  EGB        =    -2012.4730
 1-4 VDW =      589.3413  1-4 EEL =     7823.8303  RESTRAINT  =        0.0000
minimization completed, ENE= -.32795586E+04 RMS= 0.182945E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3249E+03     1.8085E+01     1.1534E+02     C         280

 BOND    =      453.3098  ANGLE   =     1261.1015  DIHED      =     1963.5025
 VDWAALS =    -1257.0517  EEL     =   -12304.2458  EGB        =    -1870.3965
 1-4 VDW =      592.8044  1-4 EEL =     7836.0666  RESTRAINT  =        0.0000
minimization completed, ENE= -.33249093E+04 RMS= 0.180848E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2938E+03     1.8306E+01     1.0594E+02     C         659

 BOND    =      504.3351  ANGLE   =     1247.8321  DIHED      =     1921.2950
 VDWAALS =    -1258.3166  EEL     =   -12139.7462  EGB        =    -1970.1418
 1-4 VDW =      591.0804  1-4 EEL =     7809.8736  RESTRAINT  =        0.0000
minimization completed, ENE= -.32937884E+04 RMS= 0.183058E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3168E+03     1.8783E+01     1.2447E+02     C          64

 BOND    =      518.4711  ANGLE   =     1226.0598  DIHED      =     1962.8259
 VDWAALS =    -1267.5175  EEL     =   -12217.1605  EGB        =    -1944.4487
 1-4 VDW =      580.2664  1-4 EEL =     7824.6972  RESTRAINT  =        0.0000
minimization completed, ENE= -.33168062E+04 RMS= 0.187831E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3735E+03     1.8198E+01     1.0350E+02     CE2      1266

 BOND    =      483.7011  ANGLE   =     1240.6533  DIHED      =     1941.2387
 VDWAALS =    -1278.6607  EEL     =   -12111.2937  EGB        =    -2040.4569
 1-4 VDW =      556.1106  1-4 EEL =     7835.1727  RESTRAINT  =        0.0000
minimization completed, ENE= -.33735349E+04 RMS= 0.181980E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2164E+03     1.8295E+01     1.2923E+02     C         942

 BOND    =      498.3269  ANGLE   =     1302.2798  DIHED      =     1961.8494
 VDWAALS =    -1259.5768  EEL     =   -12083.9812  EGB        =    -2053.4034
 1-4 VDW =      598.3609  1-4 EEL =     7819.6991  RESTRAINT  =        0.0000
minimization completed, ENE= -.32164453E+04 RMS= 0.182954E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3373E+03     1.7801E+01     1.3659E+02     C         225

 BOND    =      460.6697  ANGLE   =     1246.4388  DIHED      =     1956.9117
 VDWAALS =    -1283.5871  EEL     =   -12105.0065  EGB        =    -2012.9922
 1-4 VDW =      574.3306  1-4 EEL =     7825.9410  RESTRAINT  =        0.0000
minimization completed, ENE= -.33372940E+04 RMS= 0.178010E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3485E+03     1.7665E+01     9.5072E+01     CA       1573

 BOND    =      480.6279  ANGLE   =     1257.2410  DIHED      =     1948.3666
 VDWAALS =    -1290.7728  EEL     =   -12088.8942  EGB        =    -1992.1617
 1-4 VDW =      557.7655  1-4 EEL =     7779.2952  RESTRAINT  =        0.0000
minimization completed, ENE= -.33485325E+04 RMS= 0.176652E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3441E+03     1.8119E+01     1.0828E+02     CB       1592

 BOND    =      498.9986  ANGLE   =     1210.4198  DIHED      =     1969.5030
 VDWAALS =    -1297.1252  EEL     =   -12108.7893  EGB        =    -2001.7000
 1-4 VDW =      569.9096  1-4 EEL =     7814.6768  RESTRAINT  =        0.0000
minimization completed, ENE= -.33441069E+04 RMS= 0.181185E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4041E+03     1.7755E+01     1.2309E+02     CE2       566

 BOND    =      470.9840  ANGLE   =     1213.5090  DIHED      =     1938.6147
 VDWAALS =    -1270.5868  EEL     =   -12210.9754  EGB        =    -1946.3149
 1-4 VDW =      579.4847  1-4 EEL =     7821.1944  RESTRAINT  =        0.0000
minimization completed, ENE= -.34040902E+04 RMS= 0.177547E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2292E+03     1.8428E+01     1.0314E+02     CA       1252

 BOND    =      522.2591  ANGLE   =     1251.8540  DIHED      =     2002.7350
 VDWAALS =    -1266.1198  EEL     =   -12075.3299  EGB        =    -2031.8591
 1-4 VDW =      577.7857  1-4 EEL =     7789.5058  RESTRAINT  =        0.0000
minimization completed, ENE= -.32291692E+04 RMS= 0.184277E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2862E+03     1.8219E+01     1.0443E+02     CE2       934

 BOND    =      494.4455  ANGLE   =     1260.4727  DIHED      =     1949.2435
 VDWAALS =    -1261.8569  EEL     =   -12072.9673  EGB        =    -2058.8892
 1-4 VDW =      590.0662  1-4 EEL =     7813.2594  RESTRAINT  =        0.0000
minimization completed, ENE= -.32862262E+04 RMS= 0.182194E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3550E+03     1.7690E+01     1.2098E+02     CG         56

 BOND    =      449.5289  ANGLE   =     1228.8162  DIHED      =     1977.5979
 VDWAALS =    -1277.6594  EEL     =   -12188.5465  EGB        =    -1974.2010
 1-4 VDW =      579.8325  1-4 EEL =     7849.6304  RESTRAINT  =        0.0000
minimization completed, ENE= -.33550009E+04 RMS= 0.176901E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2671E+03     1.8639E+01     1.1662E+02     C         988

 BOND    =      486.0057  ANGLE   =     1256.5749  DIHED      =     1956.9698
 VDWAALS =    -1250.4541  EEL     =   -12157.3771  EGB        =    -1987.8860
 1-4 VDW =      589.6542  1-4 EEL =     7839.3854  RESTRAINT  =        0.0000
minimization completed, ENE= -.32671272E+04 RMS= 0.186392E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3308E+03     1.8207E+01     1.1210E+02     C        1469

 BOND    =      504.0287  ANGLE   =     1216.8595  DIHED      =     1962.8765
 VDWAALS =    -1263.1965  EEL     =   -12126.3405  EGB        =    -1979.6290
 1-4 VDW =      569.4272  1-4 EEL =     7785.1589  RESTRAINT  =        0.0000
minimization completed, ENE= -.33308153E+04 RMS= 0.182066E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3517E+03     1.7913E+01     1.1072E+02     CG        545

 BOND    =      470.0398  ANGLE   =     1230.1241  DIHED      =     1935.2160
 VDWAALS =    -1254.9139  EEL     =   -12111.2243  EGB        =    -2017.0555
 1-4 VDW =      576.3536  1-4 EEL =     7819.7701  RESTRAINT  =        0.0000
minimization completed, ENE= -.33516901E+04 RMS= 0.179128E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2868E+03     1.8527E+01     1.1230E+02     C         608

 BOND    =      515.8347  ANGLE   =     1260.6884  DIHED      =     1956.3057
 VDWAALS =    -1272.3414  EEL     =   -12134.8895  EGB        =    -1996.0955
 1-4 VDW =      569.7190  1-4 EEL =     7813.9703  RESTRAINT  =        0.0000
minimization completed, ENE= -.32868083E+04 RMS= 0.185273E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3318E+03     1.8240E+01     1.0815E+02     CB       1799

 BOND    =      499.5991  ANGLE   =     1239.1814  DIHED      =     1918.9391
 VDWAALS =    -1278.7056  EEL     =   -12085.4047  EGB        =    -2000.4379
 1-4 VDW =      569.3822  1-4 EEL =     7805.6332  RESTRAINT  =        0.0000
minimization completed, ENE= -.33318132E+04 RMS= 0.182398E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3091E+03     1.8338E+01     1.1826E+02     C         190

 BOND    =      507.7796  ANGLE   =     1229.9593  DIHED      =     1942.5748
 VDWAALS =    -1246.8422  EEL     =   -12179.6057  EGB        =    -1972.8015
 1-4 VDW =      585.4407  1-4 EEL =     7824.4329  RESTRAINT  =        0.0000
minimization completed, ENE= -.33090622E+04 RMS= 0.183376E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2765E+03     1.8302E+01     1.1674E+02     CE1      1906

 BOND    =      467.8513  ANGLE   =     1276.6056  DIHED      =     1995.7868
 VDWAALS =    -1279.0465  EEL     =   -12203.3206  EGB        =    -1972.1950
 1-4 VDW =      576.4639  1-4 EEL =     7861.3164  RESTRAINT  =        0.0000
minimization completed, ENE= -.32765380E+04 RMS= 0.183024E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2858E+03     1.8328E+01     1.1159E+02     C         464

 BOND    =      474.9081  ANGLE   =     1298.2517  DIHED      =     1961.6425
 VDWAALS =    -1286.7888  EEL     =   -12123.8023  EGB        =    -1977.4090
 1-4 VDW =      583.3422  1-4 EEL =     7784.0452  RESTRAINT  =        0.0000
minimization completed, ENE= -.32858103E+04 RMS= 0.183277E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2859E+03     1.8369E+01     9.6388E+01     N         401

 BOND    =      539.7326  ANGLE   =     1238.0610  DIHED      =     1938.3892
 VDWAALS =    -1273.3315  EEL     =   -12059.5731  EGB        =    -2053.9755
 1-4 VDW =      578.8317  1-4 EEL =     7805.9684  RESTRAINT  =        0.0000
minimization completed, ENE= -.32858972E+04 RMS= 0.183692E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3274E+03     1.8095E+01     1.0644E+02     C         554

 BOND    =      485.5046  ANGLE   =     1230.1987  DIHED      =     1959.9717
 VDWAALS =    -1259.1091  EEL     =   -12086.5440  EGB        =    -2022.1956
 1-4 VDW =      572.1065  1-4 EEL =     7792.6891  RESTRAINT  =        0.0000
minimization completed, ENE= -.33273781E+04 RMS= 0.180954E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3043E+03     1.8154E+01     1.0833E+02     C        1232

 BOND    =      492.9546  ANGLE   =     1216.4932  DIHED      =     1965.4641
 VDWAALS =    -1264.6815  EEL     =   -12022.0589  EGB        =    -2016.0350
 1-4 VDW =      579.2642  1-4 EEL =     7744.2619  RESTRAINT  =        0.0000
minimization completed, ENE= -.33043376E+04 RMS= 0.181541E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2847E+03     1.7847E+01     1.4717E+02     CD       2128

 BOND    =      518.8361  ANGLE   =     1201.3597  DIHED      =     1940.4456
 VDWAALS =    -1240.6042  EEL     =   -12046.6110  EGB        =    -2040.3028
 1-4 VDW =      586.9281  1-4 EEL =     7795.2143  RESTRAINT  =        0.0000
minimization completed, ENE= -.32847342E+04 RMS= 0.178469E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3374E+03     1.8088E+01     9.5845E+01     CG       1294

 BOND    =      488.5786  ANGLE   =     1186.7131  DIHED      =     1962.0372
 VDWAALS =    -1256.6407  EEL     =   -12087.6757  EGB        =    -1972.9244
 1-4 VDW =      574.7237  1-4 EEL =     7767.7648  RESTRAINT  =        0.0000
minimization completed, ENE= -.33374234E+04 RMS= 0.180878E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2837E+03     1.7595E+01     8.7599E+01     CA        127

 BOND    =      511.9841  ANGLE   =     1254.9556  DIHED      =     1960.5044
 VDWAALS =    -1267.8720  EEL     =   -12112.6439  EGB        =    -1980.4745
 1-4 VDW =      568.0464  1-4 EEL =     7781.7795  RESTRAINT  =        0.0000
minimization completed, ENE= -.32837204E+04 RMS= 0.175950E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2506E+03     1.9052E+01     1.2369E+02     C          79

 BOND    =      536.1798  ANGLE   =     1259.8147  DIHED      =     1940.6341
 VDWAALS =    -1252.5761  EEL     =   -12043.5765  EGB        =    -2083.3393
 1-4 VDW =      582.8652  1-4 EEL =     7809.4380  RESTRAINT  =        0.0000
minimization completed, ENE= -.32505599E+04 RMS= 0.190518E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3349E+03     1.7920E+01     1.0480E+02     C         774

 BOND    =      502.5946  ANGLE   =     1239.0362  DIHED      =     1970.1301
 VDWAALS =    -1277.3508  EEL     =   -12057.5743  EGB        =    -2067.1249
 1-4 VDW =      563.2673  1-4 EEL =     7792.1105  RESTRAINT  =        0.0000
minimization completed, ENE= -.33349113E+04 RMS= 0.179198E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3235E+03     1.8022E+01     1.0499E+02     ND2      1596

 BOND    =      484.0353  ANGLE   =     1246.3973  DIHED      =     1943.3871
 VDWAALS =    -1294.4524  EEL     =   -12047.3362  EGB        =    -2056.4138
 1-4 VDW =      577.5849  1-4 EEL =     7823.3228  RESTRAINT  =        0.0000
minimization completed, ENE= -.33234750E+04 RMS= 0.180224E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3186E+03     1.8128E+01     1.1715E+02     C        2201

 BOND    =      506.4218  ANGLE   =     1242.3499  DIHED      =     1955.5177
 VDWAALS =    -1259.4001  EEL     =   -12021.1849  EGB        =    -2069.1118
 1-4 VDW =      561.1927  1-4 EEL =     7765.5783  RESTRAINT  =        0.0000
minimization completed, ENE= -.33186365E+04 RMS= 0.181280E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3351E+03     1.8317E+01     1.2432E+02     C         239

 BOND    =      499.9114  ANGLE   =     1212.9045  DIHED      =     1966.0313
 VDWAALS =    -1273.3995  EEL     =   -12146.9077  EGB        =    -2033.1712
 1-4 VDW =      585.3371  1-4 EEL =     7854.1804  RESTRAINT  =        0.0000
minimization completed, ENE= -.33351136E+04 RMS= 0.183172E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2531E+03     1.8187E+01     1.0846E+02     CZ       1060

 BOND    =      516.3897  ANGLE   =     1230.7668  DIHED      =     1980.3179
 VDWAALS =    -1249.2933  EEL     =   -12128.1459  EGB        =    -2040.4236
 1-4 VDW =      584.3578  1-4 EEL =     7852.8995  RESTRAINT  =        0.0000
minimization completed, ENE= -.32531311E+04 RMS= 0.181869E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3273E+03     1.8198E+01     1.0845E+02     C        1687

 BOND    =      469.0525  ANGLE   =     1243.0278  DIHED      =     1955.8233
 VDWAALS =    -1291.5795  EEL     =   -12019.8059  EGB        =    -2040.2509
 1-4 VDW =      573.9999  1-4 EEL =     7782.4102  RESTRAINT  =        0.0000
minimization completed, ENE= -.33273226E+04 RMS= 0.181980E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3511E+03     1.7898E+01     1.0100E+02     C         988

 BOND    =      490.4691  ANGLE   =     1239.3795  DIHED      =     1962.9177
 VDWAALS =    -1271.2851  EEL     =   -12030.0780  EGB        =    -2076.0339
 1-4 VDW =      563.2911  1-4 EEL =     7770.1974  RESTRAINT  =        0.0000
minimization completed, ENE= -.33511421E+04 RMS= 0.178983E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3209E+03     1.7906E+01     9.8114E+01     C         280

 BOND    =      497.8753  ANGLE   =     1240.0677  DIHED      =     1972.9413
 VDWAALS =    -1273.6484  EEL     =   -12227.6342  EGB        =    -1883.5342
 1-4 VDW =      572.1061  1-4 EEL =     7780.9427  RESTRAINT  =        0.0000
minimization completed, ENE= -.33208838E+04 RMS= 0.179056E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3547E+03     1.7675E+01     1.1547E+02     C        1232

 BOND    =      517.5575  ANGLE   =     1209.7009  DIHED      =     1967.2284
 VDWAALS =    -1279.3007  EEL     =   -12133.2665  EGB        =    -1991.7103
 1-4 VDW =      556.0050  1-4 EEL =     7799.0648  RESTRAINT  =        0.0000
minimization completed, ENE= -.33547210E+04 RMS= 0.176751E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3502E+03     1.7871E+01     9.2649E+01     C        1507

 BOND    =      493.7054  ANGLE   =     1224.9402  DIHED      =     1963.2450
 VDWAALS =    -1274.6470  EEL     =   -12254.1612  EGB        =    -1911.0473
 1-4 VDW =      566.4695  1-4 EEL =     7841.3156  RESTRAINT  =        0.0000
minimization completed, ENE= -.33501797E+04 RMS= 0.178710E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3837E+03     1.7830E+01     9.9681E+01     C        1301

 BOND    =      511.0892  ANGLE   =     1246.7869  DIHED      =     1930.7574
 VDWAALS =    -1279.2539  EEL     =   -12256.2855  EGB        =    -1889.0806
 1-4 VDW =      545.3718  1-4 EEL =     7806.8771  RESTRAINT  =        0.0000
minimization completed, ENE= -.33837375E+04 RMS= 0.178297E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3402E+03     1.7969E+01     1.0258E+02     C         900

 BOND    =      462.6096  ANGLE   =     1216.5647  DIHED      =     1979.1736
 VDWAALS =    -1282.2263  EEL     =   -12264.2091  EGB        =    -1910.2419
 1-4 VDW =      587.0982  1-4 EEL =     7871.0104  RESTRAINT  =        0.0000
minimization completed, ENE= -.33402209E+04 RMS= 0.179687E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2409E+03     1.9124E+01     1.0847E+02     C        1618

 BOND    =      546.5496  ANGLE   =     1248.4665  DIHED      =     1973.0152
 VDWAALS =    -1255.2040  EEL     =   -12170.8519  EGB        =    -1966.8791
 1-4 VDW =      581.6473  1-4 EEL =     7802.3465  RESTRAINT  =        0.0000
minimization completed, ENE= -.32409099E+04 RMS= 0.191237E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3323E+03     1.8061E+01     1.2862E+02     C         129

 BOND    =      503.6182  ANGLE   =     1238.2284  DIHED      =     1958.4502
 VDWAALS =    -1252.3146  EEL     =   -12114.6999  EGB        =    -2005.7484
 1-4 VDW =      569.6613  1-4 EEL =     7770.4625  RESTRAINT  =        0.0000
minimization completed, ENE= -.33323424E+04 RMS= 0.180606E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2825E+03     1.8135E+01     1.1271E+02     C        1103

 BOND    =      495.2179  ANGLE   =     1214.8031  DIHED      =     1967.2827
 VDWAALS =    -1249.3533  EEL     =   -12141.0232  EGB        =    -1956.6788
 1-4 VDW =      591.6990  1-4 EEL =     7795.5838  RESTRAINT  =        0.0000
minimization completed, ENE= -.32824688E+04 RMS= 0.181354E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3297E+03     1.7528E+01     9.5430E+01     N         594

 BOND    =      463.1318  ANGLE   =     1235.0609  DIHED      =     1958.8367
 VDWAALS =    -1273.8901  EEL     =   -12352.4797  EGB        =    -1812.7871
 1-4 VDW =      592.5835  1-4 EEL =     7859.8793  RESTRAINT  =        0.0000
minimization completed, ENE= -.33296647E+04 RMS= 0.175281E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3734E+03     1.7556E+01     1.0681E+02     C        1945

 BOND    =      448.6338  ANGLE   =     1226.6858  DIHED      =     1974.3698
 VDWAALS =    -1275.4324  EEL     =   -12243.5800  EGB        =    -1887.4170
 1-4 VDW =      570.3201  1-4 EEL =     7813.0136  RESTRAINT  =        0.0000
minimization completed, ENE= -.33734063E+04 RMS= 0.175560E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2317E+03     1.8600E+01     1.0839E+02     C        1994

 BOND    =      485.8339  ANGLE   =     1289.4719  DIHED      =     1971.7420
 VDWAALS =    -1254.7915  EEL     =   -12201.1419  EGB        =    -1924.8646
 1-4 VDW =      589.2600  1-4 EEL =     7812.7727  RESTRAINT  =        0.0000
minimization completed, ENE= -.32317175E+04 RMS= 0.186003E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3289E+03     1.8006E+01     1.1731E+02     N        2390

 BOND    =      500.2371  ANGLE   =     1266.0797  DIHED      =     1907.1780
 VDWAALS =    -1236.1209  EEL     =   -12142.7350  EGB        =    -1966.7851
 1-4 VDW =      572.4744  1-4 EEL =     7770.7233  RESTRAINT  =        0.0000
minimization completed, ENE= -.33289484E+04 RMS= 0.180057E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3250E+03     1.8254E+01     1.0965E+02     CD        233

 BOND    =      497.3680  ANGLE   =     1248.9943  DIHED      =     1948.6912
 VDWAALS =    -1275.6424  EEL     =   -12210.2194  EGB        =    -1912.7639
 1-4 VDW =      571.1351  1-4 EEL =     7807.4151  RESTRAINT  =        0.0000
minimization completed, ENE= -.33250219E+04 RMS= 0.182539E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3463E+03     1.7782E+01     9.9971E+01     N         221

 BOND    =      444.0838  ANGLE   =     1262.7364  DIHED      =     1957.2446
 VDWAALS =    -1262.4708  EEL     =   -12178.6357  EGB        =    -1927.9884
 1-4 VDW =      577.5615  1-4 EEL =     7781.1484  RESTRAINT  =        0.0000
minimization completed, ENE= -.33463201E+04 RMS= 0.177821E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3658E+03     1.7373E+01     1.0514E+02     NZ        441

 BOND    =      461.7728  ANGLE   =     1219.9134  DIHED      =     1976.9874
 VDWAALS =    -1248.3177  EEL     =   -12163.6283  EGB        =    -1989.8912
 1-4 VDW =      559.4200  1-4 EEL =     7817.9913  RESTRAINT  =        0.0000
minimization completed, ENE= -.33657523E+04 RMS= 0.173732E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3018E+03     1.8400E+01     1.1197E+02     CG       1294

 BOND    =      486.5411  ANGLE   =     1267.7147  DIHED      =     1936.9682
 VDWAALS =    -1263.4393  EEL     =   -12233.0387  EGB        =    -1916.4345
 1-4 VDW =      578.5400  1-4 EEL =     7841.3078  RESTRAINT  =        0.0000
minimization completed, ENE= -.33018407E+04 RMS= 0.184001E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3522E+03     1.7992E+01     1.1283E+02     CG        390

 BOND    =      488.4394  ANGLE   =     1212.9116  DIHED      =     1951.6613
 VDWAALS =    -1266.4837  EEL     =   -12080.8142  EGB        =    -2021.0292
 1-4 VDW =      564.5755  1-4 EEL =     7798.5037  RESTRAINT  =        0.0000
minimization completed, ENE= -.33522357E+04 RMS= 0.179922E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2948E+03     1.8303E+01     1.0138E+02     C        1650

 BOND    =      513.0232  ANGLE   =     1228.0172  DIHED      =     1961.7530
 VDWAALS =    -1267.2856  EEL     =   -12085.8295  EGB        =    -2023.9839
 1-4 VDW =      583.9110  1-4 EEL =     7795.6357  RESTRAINT  =        0.0000
minimization completed, ENE= -.32947589E+04 RMS= 0.183035E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2674E+03     1.8500E+01     9.0738E+01     C        1535

 BOND    =      479.8738  ANGLE   =     1291.0475  DIHED      =     1960.7341
 VDWAALS =    -1267.3263  EEL     =   -12132.6961  EGB        =    -1998.9270
 1-4 VDW =      570.6956  1-4 EEL =     7829.1608  RESTRAINT  =        0.0000
minimization completed, ENE= -.32674376E+04 RMS= 0.184995E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3474E+03     1.7460E+01     9.4464E+01     C        1211

 BOND    =      465.9354  ANGLE   =     1256.5480  DIHED      =     1950.3840
 VDWAALS =    -1265.1293  EEL     =   -12162.8073  EGB        =    -1923.4779
 1-4 VDW =      578.1619  1-4 EEL =     7752.9787  RESTRAINT  =        0.0000
minimization completed, ENE= -.33474065E+04 RMS= 0.174602E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2930E+03     1.8477E+01     1.0515E+02     C          64

 BOND    =      527.7712  ANGLE   =     1231.8811  DIHED      =     1959.9765
 VDWAALS =    -1266.4869  EEL     =   -12217.1625  EGB        =    -1914.0265
 1-4 VDW =      573.0359  1-4 EEL =     7812.0451  RESTRAINT  =        0.0000
minimization completed, ENE= -.32929661E+04 RMS= 0.184771E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.3336E+03     1.8176E+01     1.0261E+02     C         239

 BOND    =      477.6215  ANGLE   =     1205.0509  DIHED      =     1952.6778
 VDWAALS =    -1263.1439  EEL     =   -12203.2988  EGB        =    -1916.9380
 1-4 VDW =      594.9681  1-4 EEL =     7819.5091  RESTRAINT  =        0.0000
minimization completed, ENE= -.33335534E+04 RMS= 0.181756E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.03 ( 0.16% of Total)
|                Calc gb radii              4.20 (22.29% of Gen B)
|                Calc gb diag               7.38 (39.15% of Gen B)
|                Calc gb off-diag           7.27 (38.56% of Gen B)
|             Gen Born time             18.85 (100.0% of Nonbo)
|          Nonbond force             18.85 (99.09% of Force)
|          Bond/Angle/Dihedral        0.17 ( 0.90% of Force)
|          Other                      0.00 ( 0.01% of Force)
|       Force time                19.02 (100.0% of Runmd)
|    Runmd Time                19.02 (86.37% of Total)
|    Other                      2.97 (13.47% of Total)
| Total time                22.02 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:35:42.262  on 10/18/2025
|           Setup done at 10:35:42.557  on 10/18/2025
|           Run   done at 10:36:04.282  on 10/18/2025
|     wallclock() was called    2206 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
