
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 10/18/2025 at 10:35:15

|   Executable path: /home/haolan/anaconda3/envs/gmxMMPBSA/bin/sander
| Working directory: /mnt/c/Users/cha13/Desktop/blog_in_progress/binary_complex/gromacs
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: _GMXMMPBSA_gb.mdin                                                    
| MDOUT: _GMXMMPBSA_complex_gb.mdout.0                                         
|INPCRD: _GMXMMPBSA_dummycomplex.inpcrd                                        
|  PARM: COM.prmtop                                                            
|RESTRT: _GMXMMPBSA_restrt.0                                                   
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _GMXMMPBSA_complex.mdcrd.0                                            


 Here is the input file:

File generated by gmx_MMPBSA                                                   
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, surften=0.0072,                                                
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 10/18/25 Time = 10:34:44
 NATOM  =    2650 NTYPES =      26 NBONH =    1314 MBONA  =    1370
 NTHETH =    2998 MTHETA =    1849 NPHIH =    5745 MPHIA  =    4812
 NHPARM =       0 NPARM  =       0 NNB   =   14652 NRES   =     166
 NBONA  =    1370 NTHETA =    1849 NPHIA =    4812 NUMBND =      56
 NUMANG =      57 NPTRA  =    7114 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =     151 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             

|     Memory Use     Allocated
|     Real              928574
|     Hollerith           8118
|     Integer           162410
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             7920 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.9813E+03     3.6984E+00     3.4396E+01     C32x     2541

 BOND    =      104.4241  ANGLE   =      350.6616  DIHED      =     1793.2383
 VDWAALS =    -1476.4030  EEL     =   -12698.3086  EGB        =    -1811.0459
 1-4 VDW =      557.8350  1-4 EEL =     8198.3101  RESTRAINT  =        0.0000
minimization completed, ENE= -.49812883E+04 RMS= 0.369836E+01
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1078E+03     1.8415E+01     9.4064E+01     C         239

 BOND    =      524.1962  ANGLE   =     1358.9540  DIHED      =     2021.4979
 VDWAALS =    -1374.2024  EEL     =   -12516.2070  EGB        =    -1963.9181
 1-4 VDW =      620.2498  1-4 EEL =     8221.6169  RESTRAINT  =        0.0000
minimization completed, ENE= -.31078126E+04 RMS= 0.184151E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0879E+03     1.8620E+01     1.2240E+02     C         219

 BOND    =      546.8058  ANGLE   =     1324.4900  DIHED      =     2028.1340
 VDWAALS =    -1337.5249  EEL     =   -12577.2974  EGB        =    -1925.4118
 1-4 VDW =      633.3096  1-4 EEL =     8219.6064  RESTRAINT  =        0.0000
minimization completed, ENE= -.30878882E+04 RMS= 0.186203E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1897E+03     1.7831E+01     1.0086E+02     C        2306

 BOND    =      524.0640  ANGLE   =     1318.4279  DIHED      =     2009.4827
 VDWAALS =    -1338.6252  EEL     =   -12562.7066  EGB        =    -1925.2774
 1-4 VDW =      611.6814  1-4 EEL =     8173.2706  RESTRAINT  =        0.0000
minimization completed, ENE= -.31896826E+04 RMS= 0.178311E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1665E+03     1.8077E+01     1.2390E+02     C         515

 BOND    =      543.1437  ANGLE   =     1276.2334  DIHED      =     2016.6916
 VDWAALS =    -1368.7271  EEL     =   -12405.6819  EGB        =    -2052.3225
 1-4 VDW =      622.0053  1-4 EEL =     8202.1257  RESTRAINT  =        0.0000
minimization completed, ENE= -.31665318E+04 RMS= 0.180772E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1659E+03     1.7489E+01     9.3764E+01     CA       1616

 BOND    =      524.5639  ANGLE   =     1289.6024  DIHED      =     2010.6870
 VDWAALS =    -1366.5577  EEL     =   -12451.4472  EGB        =    -2022.5220
 1-4 VDW =      624.8718  1-4 EEL =     8224.9072  RESTRAINT  =        0.0000
minimization completed, ENE= -.31658946E+04 RMS= 0.174891E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1150E+03     1.8266E+01     1.1498E+02     C51x     2568

 BOND    =      527.0212  ANGLE   =     1346.6097  DIHED      =     2038.5792
 VDWAALS =    -1375.8663  EEL     =   -12555.5491  EGB        =    -1912.6245
 1-4 VDW =      625.3379  1-4 EEL =     8191.4708  RESTRAINT  =        0.0000
minimization completed, ENE= -.31150212E+04 RMS= 0.182656E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1474E+03     1.8034E+01     1.1117E+02     CZ       2252

 BOND    =      550.9446  ANGLE   =     1320.4112  DIHED      =     2003.7555
 VDWAALS =    -1347.8737  EEL     =   -12453.3207  EGB        =    -1955.6272
 1-4 VDW =      620.0204  1-4 EEL =     8114.2629  RESTRAINT  =        0.0000
minimization completed, ENE= -.31474270E+04 RMS= 0.180335E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1058E+03     1.8060E+01     1.4304E+02     C         988

 BOND    =      547.0829  ANGLE   =     1324.0225  DIHED      =     2017.2097
 VDWAALS =    -1343.0451  EEL     =   -12439.7698  EGB        =    -2033.4980
 1-4 VDW =      622.9517  1-4 EEL =     8199.2132  RESTRAINT  =        0.0000
minimization completed, ENE= -.31058329E+04 RMS= 0.180603E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1302E+03     1.8559E+01     1.1063E+02     CZ       2252

 BOND    =      565.3283  ANGLE   =     1315.1610  DIHED      =     2013.3692
 VDWAALS =    -1340.2006  EEL     =   -12387.8293  EGB        =    -2053.6760
 1-4 VDW =      603.6920  1-4 EEL =     8153.9929  RESTRAINT  =        0.0000
minimization completed, ENE= -.31301626E+04 RMS= 0.185591E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1563E+03     1.7916E+01     1.2800E+02     CA        204

 BOND    =      500.0650  ANGLE   =     1332.2338  DIHED      =     2022.4657
 VDWAALS =    -1360.1618  EEL     =   -12493.4407  EGB        =    -1967.2217
 1-4 VDW =      619.0104  1-4 EEL =     8190.7208  RESTRAINT  =        0.0000
minimization completed, ENE= -.31563285E+04 RMS= 0.179161E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1813E+03     1.8031E+01     1.3968E+02     C        1945

 BOND    =      517.9124  ANGLE   =     1342.5486  DIHED      =     1996.9139
 VDWAALS =    -1353.4125  EEL     =   -12449.4905  EGB        =    -2023.8524
 1-4 VDW =      609.6216  1-4 EEL =     8178.4534  RESTRAINT  =        0.0000
minimization completed, ENE= -.31813054E+04 RMS= 0.180306E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1531E+03     1.8054E+01     9.6613E+01     CA       1705

 BOND    =      506.1291  ANGLE   =     1318.8235  DIHED      =     2031.4748
 VDWAALS =    -1364.0355  EEL     =   -12502.6091  EGB        =    -1979.6368
 1-4 VDW =      640.5208  1-4 EEL =     8196.1975  RESTRAINT  =        0.0000
minimization completed, ENE= -.31531355E+04 RMS= 0.180536E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2133E+03     1.7934E+01     1.0530E+02     CG        211

 BOND    =      532.0546  ANGLE   =     1307.2846  DIHED      =     1981.6400
 VDWAALS =    -1359.8361  EEL     =   -12335.3583  EGB        =    -2077.3877
 1-4 VDW =      610.0563  1-4 EEL =     8128.2857  RESTRAINT  =        0.0000
minimization completed, ENE= -.32132610E+04 RMS= 0.179340E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0958E+03     1.8199E+01     1.1453E+02     C        2467

 BOND    =      526.7323  ANGLE   =     1353.2031  DIHED      =     2003.0182
 VDWAALS =    -1317.5365  EEL     =   -12494.2694  EGB        =    -1989.3787
 1-4 VDW =      627.3076  1-4 EEL =     8195.1570  RESTRAINT  =        0.0000
minimization completed, ENE= -.30957663E+04 RMS= 0.181989E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1502E+03     1.8143E+01     1.2001E+02     C        1159

 BOND    =      520.6001  ANGLE   =     1319.0862  DIHED      =     1995.5269
 VDWAALS =    -1361.3048  EEL     =   -12489.4466  EGB        =    -1928.6561
 1-4 VDW =      623.9988  1-4 EEL =     8170.0379  RESTRAINT  =        0.0000
minimization completed, ENE= -.31501575E+04 RMS= 0.181426E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2209E+03     1.7911E+01     1.0876E+02     C        2461

 BOND    =      503.1653  ANGLE   =     1326.3875  DIHED      =     1980.7674
 VDWAALS =    -1364.0517  EEL     =   -12539.2742  EGB        =    -1923.2560
 1-4 VDW =      624.3619  1-4 EEL =     8170.9724  RESTRAINT  =        0.0000
minimization completed, ENE= -.32209273E+04 RMS= 0.179109E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1937E+03     1.7935E+01     1.0745E+02     C        1211

 BOND    =      523.9391  ANGLE   =     1300.7478  DIHED      =     2017.9474
 VDWAALS =    -1351.0341  EEL     =   -12558.0068  EGB        =    -1869.8719
 1-4 VDW =      613.2023  1-4 EEL =     8129.3400  RESTRAINT  =        0.0000
minimization completed, ENE= -.31937362E+04 RMS= 0.179353E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1718E+03     1.7971E+01     1.1016E+02     C        1535

 BOND    =      507.0211  ANGLE   =     1319.3073  DIHED      =     1992.0678
 VDWAALS =    -1361.9558  EEL     =   -12440.8568  EGB        =    -1975.8628
 1-4 VDW =      622.2404  1-4 EEL =     8166.1970  RESTRAINT  =        0.0000
minimization completed, ENE= -.31718419E+04 RMS= 0.179706E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1136E+03     1.7656E+01     1.0283E+02     C        2222

 BOND    =      493.7835  ANGLE   =     1356.7992  DIHED      =     2028.0246
 VDWAALS =    -1342.0402  EEL     =   -12494.4093  EGB        =    -1971.0650
 1-4 VDW =      626.9990  1-4 EEL =     8188.2586  RESTRAINT  =        0.0000
minimization completed, ENE= -.31136496E+04 RMS= 0.176559E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1685E+03     1.7789E+01     1.0765E+02     C         219

 BOND    =      530.7309  ANGLE   =     1313.5290  DIHED      =     2019.7829
 VDWAALS =    -1366.9859  EEL     =   -12534.4033  EGB        =    -1979.8194
 1-4 VDW =      621.6820  1-4 EEL =     8226.9593  RESTRAINT  =        0.0000
minimization completed, ENE= -.31685245E+04 RMS= 0.177890E+02
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1778E+03     1.7789E+01     1.0619E+02     CD1       928

 BOND    =      504.9545  ANGLE   =     1312.3082  DIHED      =     2012.9315
 VDWAALS =    -1347.3658  EEL     =   -12577.3453  EGB        =    -1892.4416
 1-4 VDW =      631.0868  1-4 EEL =     8178.0486  RESTRAINT  =        0.0000
minimization completed, ENE= -.31778231E+04 RMS= 0.177891E+02
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1745E+03     1.8723E+01     1.1881E+02     C         190

 BOND    =      552.8084  ANGLE   =     1318.6474  DIHED      =     2024.3858
 VDWAALS =    -1370.5880  EEL     =   -12656.5903  EGB        =    -1840.2659
 1-4 VDW =      615.3489  1-4 EEL =     8181.7050  RESTRAINT  =        0.0000
minimization completed, ENE= -.31745487E+04 RMS= 0.187231E+02
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1373E+03     1.8168E+01     1.3469E+02     CD       2475

 BOND    =      526.5944  ANGLE   =     1371.4586  DIHED      =     1993.8659
 VDWAALS =    -1348.1505  EEL     =   -12659.0574  EGB        =    -1818.6862
 1-4 VDW =      616.2405  1-4 EEL =     8180.4217  RESTRAINT  =        0.0000
minimization completed, ENE= -.31373130E+04 RMS= 0.181683E+02
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1465E+03     1.8011E+01     1.1250E+02     C         598

 BOND    =      535.3892  ANGLE   =     1298.1439  DIHED      =     2018.0738
 VDWAALS =    -1313.6190  EEL     =   -12646.8874  EGB        =    -1785.5577
 1-4 VDW =      618.1882  1-4 EEL =     8129.7509  RESTRAINT  =        0.0000
minimization completed, ENE= -.31465180E+04 RMS= 0.180109E+02
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0936E+03     1.8264E+01     1.0852E+02     CG       1006

 BOND    =      511.4442  ANGLE   =     1389.2957  DIHED      =     2030.3998
 VDWAALS =    -1368.8110  EEL     =   -12513.2270  EGB        =    -1928.1684
 1-4 VDW =      614.5340  1-4 EEL =     8170.8900  RESTRAINT  =        0.0000
minimization completed, ENE= -.30936427E+04 RMS= 0.182638E+02
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2383E+03     1.7640E+01     1.0920E+02     C         839

 BOND    =      492.7506  ANGLE   =     1299.0999  DIHED      =     2001.4886
 VDWAALS =    -1344.5595  EEL     =   -12615.1712  EGB        =    -1878.6737
 1-4 VDW =      623.4504  1-4 EEL =     8183.3004  RESTRAINT  =        0.0000
minimization completed, ENE= -.32383145E+04 RMS= 0.176402E+02
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1184E+03     1.7897E+01     1.0405E+02     C        2467

 BOND    =      529.8107  ANGLE   =     1331.6424  DIHED      =     2007.2178
 VDWAALS =    -1346.8243  EEL     =   -12473.8148  EGB        =    -1973.9365
 1-4 VDW =      634.3417  1-4 EEL =     8173.1486  RESTRAINT  =        0.0000
minimization completed, ENE= -.31184144E+04 RMS= 0.178967E+02
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2038E+03     1.7941E+01     1.1702E+02     C        1488

 BOND    =      516.6423  ANGLE   =     1286.6450  DIHED      =     2009.7313
 VDWAALS =    -1345.8385  EEL     =   -12524.6630  EGB        =    -1926.2397
 1-4 VDW =      621.4108  1-4 EEL =     8158.4829  RESTRAINT  =        0.0000
minimization completed, ENE= -.32038289E+04 RMS= 0.179414E+02
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2054E+03     1.7821E+01     1.0575E+02     CA       2175

 BOND    =      530.3485  ANGLE   =     1293.0488  DIHED      =     2010.0137
 VDWAALS =    -1367.8337  EEL     =   -12468.2461  EGB        =    -1940.2820
 1-4 VDW =      595.2493  1-4 EEL =     8142.2719  RESTRAINT  =        0.0000
minimization completed, ENE= -.32054295E+04 RMS= 0.178210E+02
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1767E+03     1.7854E+01     1.1201E+02     C        2284

 BOND    =      534.0862  ANGLE   =     1328.1071  DIHED      =     1995.6809
 VDWAALS =    -1334.6537  EEL     =   -12546.3611  EGB        =    -1887.3994
 1-4 VDW =      603.1706  1-4 EEL =     8130.7065  RESTRAINT  =        0.0000
minimization completed, ENE= -.31766630E+04 RMS= 0.178535E+02
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1363E+03     1.8185E+01     1.0354E+02     C        2461

 BOND    =      551.6181  ANGLE   =     1306.4264  DIHED      =     2030.2962
 VDWAALS =    -1351.3704  EEL     =   -12576.3228  EGB        =    -1911.1903
 1-4 VDW =      608.7652  1-4 EEL =     8205.5163  RESTRAINT  =        0.0000
minimization completed, ENE= -.31362613E+04 RMS= 0.181854E+02
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1918E+03     1.7872E+01     9.4680E+01     C3x      2503

 BOND    =      517.2698  ANGLE   =     1312.3494  DIHED      =     1994.8551
 VDWAALS =    -1334.3398  EEL     =   -12653.5039  EGB        =    -1843.1109
 1-4 VDW =      619.3277  1-4 EEL =     8195.3977  RESTRAINT  =        0.0000
minimization completed, ENE= -.31917551E+04 RMS= 0.178721E+02
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1584E+03     1.8191E+01     9.8753E+01     CB       1974

 BOND    =      536.2887  ANGLE   =     1331.0284  DIHED      =     2008.4588
 VDWAALS =    -1352.6415  EEL     =   -12581.9227  EGB        =    -1859.7563
 1-4 VDW =      618.5016  1-4 EEL =     8141.6260  RESTRAINT  =        0.0000
minimization completed, ENE= -.31584169E+04 RMS= 0.181906E+02
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1556E+03     1.8661E+01     1.2983E+02     CZ       2190

 BOND    =      547.5290  ANGLE   =     1331.2346  DIHED      =     2006.2187
 VDWAALS =    -1334.7392  EEL     =   -12568.4202  EGB        =    -1845.0991
 1-4 VDW =      611.0286  1-4 EEL =     8096.6454  RESTRAINT  =        0.0000
minimization completed, ENE= -.31556020E+04 RMS= 0.186609E+02
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1743E+03     1.8278E+01     1.1302E+02     N         202

 BOND    =      542.7198  ANGLE   =     1303.8362  DIHED      =     1999.5963
 VDWAALS =    -1364.1464  EEL     =   -12464.3730  EGB        =    -1913.5628
 1-4 VDW =      613.3035  1-4 EEL =     8108.2958  RESTRAINT  =        0.0000
minimization completed, ENE= -.31743305E+04 RMS= 0.182781E+02
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1365E+03     1.7959E+01     1.0001E+02     CB        924

 BOND    =      522.8391  ANGLE   =     1339.8912  DIHED      =     2015.4926
 VDWAALS =    -1352.5185  EEL     =   -12587.9802  EGB        =    -1828.1503
 1-4 VDW =      620.3310  1-4 EEL =     8133.5525  RESTRAINT  =        0.0000
minimization completed, ENE= -.31365425E+04 RMS= 0.179594E+02
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1298E+03     1.8638E+01     1.1131E+02     C         225

 BOND    =      556.8834  ANGLE   =     1337.3168  DIHED      =     1971.6306
 VDWAALS =    -1330.2868  EEL     =   -12449.0724  EGB        =    -1964.1911
 1-4 VDW =      608.1106  1-4 EEL =     8139.7826  RESTRAINT  =        0.0000
minimization completed, ENE= -.31298263E+04 RMS= 0.186376E+02
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1514E+03     1.7877E+01     1.1401E+02     CA        447

 BOND    =      520.2603  ANGLE   =     1314.8179  DIHED      =     2026.4353
 VDWAALS =    -1340.1056  EEL     =   -12598.3946  EGB        =    -1849.7937
 1-4 VDW =      627.2886  1-4 EEL =     8148.1042  RESTRAINT  =        0.0000
minimization completed, ENE= -.31513876E+04 RMS= 0.178770E+02
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1828E+03     1.7678E+01     1.0519E+02     CE1       832

 BOND    =      507.1128  ANGLE   =     1292.3431  DIHED      =     2027.1691
 VDWAALS =    -1359.9239  EEL     =   -12642.0436  EGB        =    -1830.5775
 1-4 VDW =      641.0843  1-4 EEL =     8181.9966  RESTRAINT  =        0.0000
minimization completed, ENE= -.31828390E+04 RMS= 0.176783E+02
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1747E+03     1.7847E+01     1.1229E+02     CD1       135

 BOND    =      529.8901  ANGLE   =     1312.3181  DIHED      =     2036.9770
 VDWAALS =    -1337.7070  EEL     =   -12590.1832  EGB        =    -1850.7072
 1-4 VDW =      597.3489  1-4 EEL =     8127.3709  RESTRAINT  =        0.0000
minimization completed, ENE= -.31746923E+04 RMS= 0.178466E+02
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1590E+03     1.8102E+01     1.1785E+02     C          51

 BOND    =      528.8896  ANGLE   =     1323.5580  DIHED      =     2018.3135
 VDWAALS =    -1352.7034  EEL     =   -12486.5314  EGB        =    -1908.0479
 1-4 VDW =      610.4617  1-4 EEL =     8107.0808  RESTRAINT  =        0.0000
minimization completed, ENE= -.31589791E+04 RMS= 0.181018E+02
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1142E+03     1.8533E+01     1.1117E+02     C33x     2542

 BOND    =      537.0936  ANGLE   =     1323.7643  DIHED      =     2010.7993
 VDWAALS =    -1325.7266  EEL     =   -12568.0547  EGB        =    -1894.7702
 1-4 VDW =      622.8022  1-4 EEL =     8179.9120  RESTRAINT  =        0.0000
minimization completed, ENE= -.31141801E+04 RMS= 0.185328E+02
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1543E+03     1.7936E+01     1.0053E+02     N         316

 BOND    =      537.3696  ANGLE   =     1303.9276  DIHED      =     2005.3850
 VDWAALS =    -1330.0402  EEL     =   -12566.3125  EGB        =    -1905.7313
 1-4 VDW =      616.0802  1-4 EEL =     8184.9745  RESTRAINT  =        0.0000
minimization completed, ENE= -.31543472E+04 RMS= 0.179363E+02
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1486E+03     1.8336E+01     1.3513E+02     C         161

 BOND    =      531.3111  ANGLE   =     1359.3256  DIHED      =     1998.0814
 VDWAALS =    -1358.9080  EEL     =   -12515.0491  EGB        =    -1922.1365
 1-4 VDW =      599.4171  1-4 EEL =     8159.3885  RESTRAINT  =        0.0000
minimization completed, ENE= -.31485699E+04 RMS= 0.183360E+02
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1871E+03     1.7862E+01     1.2198E+02     C        1170

 BOND    =      521.4867  ANGLE   =     1299.4892  DIHED      =     2012.7669
 VDWAALS =    -1348.3392  EEL     =   -12508.1070  EGB        =    -1936.3634
 1-4 VDW =      619.9035  1-4 EEL =     8152.1041  RESTRAINT  =        0.0000
minimization completed, ENE= -.31870592E+04 RMS= 0.178617E+02
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1387E+03     1.8386E+01     9.6169E+01     CG       2268

 BOND    =      530.7321  ANGLE   =     1379.2036  DIHED      =     1993.8137
 VDWAALS =    -1325.8349  EEL     =   -12546.4481  EGB        =    -1899.9825
 1-4 VDW =      616.4121  1-4 EEL =     8113.4337  RESTRAINT  =        0.0000
minimization completed, ENE= -.31386702E+04 RMS= 0.183865E+02
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2020E+03     1.7927E+01     1.0536E+02     CG       1018

 BOND    =      508.5428  ANGLE   =     1314.6889  DIHED      =     2000.7783
 VDWAALS =    -1349.7702  EEL     =   -12616.1448  EGB        =    -1825.1181
 1-4 VDW =      622.4042  1-4 EEL =     8142.6230  RESTRAINT  =        0.0000
minimization completed, ENE= -.32019959E+04 RMS= 0.179270E+02
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1229E+03     1.8342E+01     1.0977E+02     C         959

 BOND    =      534.4464  ANGLE   =     1324.8553  DIHED      =     2023.1361
 VDWAALS =    -1356.9928  EEL     =   -12450.2960  EGB        =    -1972.0208
 1-4 VDW =      610.9425  1-4 EEL =     8163.0276  RESTRAINT  =        0.0000
minimization completed, ENE= -.31229018E+04 RMS= 0.183425E+02
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1570E+03     1.7888E+01     1.0130E+02     C        2032

 BOND    =      519.1573  ANGLE   =     1324.6331  DIHED      =     2012.4117
 VDWAALS =    -1336.9514  EEL     =   -12413.6127  EGB        =    -2004.7730
 1-4 VDW =      609.8512  1-4 EEL =     8132.2564  RESTRAINT  =        0.0000
minimization completed, ENE= -.31570273E+04 RMS= 0.178878E+02
minimizing coord set #    51


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1804E+03     1.7916E+01     9.5800E+01     C        1369

 BOND    =      517.0103  ANGLE   =     1288.1230  DIHED      =     2024.6890
 VDWAALS =    -1356.8843  EEL     =   -12382.0268  EGB        =    -2055.8000
 1-4 VDW =      621.6848  1-4 EEL =     8162.7865  RESTRAINT  =        0.0000
minimization completed, ENE= -.31804174E+04 RMS= 0.179159E+02
minimizing coord set #    52


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1885E+03     1.7834E+01     9.7783E+01     C         674

 BOND    =      518.0163  ANGLE   =     1314.1564  DIHED      =     2008.8784
 VDWAALS =    -1354.1554  EEL     =   -12591.0700  EGB        =    -1887.3947
 1-4 VDW =      619.1802  1-4 EEL =     8183.8479  RESTRAINT  =        0.0000
minimization completed, ENE= -.31885411E+04 RMS= 0.178345E+02
minimizing coord set #    53


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1458E+03     1.7802E+01     9.7324E+01     CA        625

 BOND    =      522.7790  ANGLE   =     1303.5067  DIHED      =     2045.8310
 VDWAALS =    -1368.0649  EEL     =   -12469.1100  EGB        =    -1968.7981
 1-4 VDW =      615.6255  1-4 EEL =     8172.3929  RESTRAINT  =        0.0000
minimization completed, ENE= -.31458377E+04 RMS= 0.178024E+02
minimizing coord set #    54


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1860E+03     1.8143E+01     1.3048E+02     C32x     2541

 BOND    =      551.2695  ANGLE   =     1303.1015  DIHED      =     1993.4124
 VDWAALS =    -1335.2672  EEL     =   -12546.3019  EGB        =    -1936.9987
 1-4 VDW =      613.0331  1-4 EEL =     8171.7492  RESTRAINT  =        0.0000
minimization completed, ENE= -.31860021E+04 RMS= 0.181427E+02
minimizing coord set #    55


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1981E+03     1.7679E+01     1.0080E+02     C        1855

 BOND    =      492.2494  ANGLE   =     1298.4200  DIHED      =     2025.0542
 VDWAALS =    -1335.4606  EEL     =   -12679.6245  EGB        =    -1837.9876
 1-4 VDW =      627.0432  1-4 EEL =     8212.1748  RESTRAINT  =        0.0000
minimization completed, ENE= -.31981310E+04 RMS= 0.176789E+02
minimizing coord set #    56


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1677E+03     1.8421E+01     1.0002E+02     CZ       2252

 BOND    =      534.5415  ANGLE   =     1311.2579  DIHED      =     2002.7069
 VDWAALS =    -1347.9813  EEL     =   -12632.3652  EGB        =    -1836.6442
 1-4 VDW =      621.5294  1-4 EEL =     8179.2470  RESTRAINT  =        0.0000
minimization completed, ENE= -.31677079E+04 RMS= 0.184205E+02
minimizing coord set #    57


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1616E+03     1.7773E+01     9.7410E+01     CD1      1673

 BOND    =      520.1633  ANGLE   =     1345.4912  DIHED      =     2028.4361
 VDWAALS =    -1356.5050  EEL     =   -12658.3707  EGB        =    -1801.7371
 1-4 VDW =      603.2954  1-4 EEL =     8157.5800  RESTRAINT  =        0.0000
minimization completed, ENE= -.31616468E+04 RMS= 0.177731E+02
minimizing coord set #    58


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1206E+03     1.8195E+01     1.1422E+02     C        2284

 BOND    =      538.3242  ANGLE   =     1294.0322  DIHED      =     2019.3821
 VDWAALS =    -1344.7751  EEL     =   -12511.6991  EGB        =    -1903.1816
 1-4 VDW =      615.6879  1-4 EEL =     8171.6642  RESTRAINT  =        0.0000
minimization completed, ENE= -.31205651E+04 RMS= 0.181946E+02
minimizing coord set #    59


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1508E+03     1.8390E+01     1.2965E+02     C        1570

 BOND    =      523.6025  ANGLE   =     1309.4590  DIHED      =     2007.8127
 VDWAALS =    -1342.1579  EEL     =   -12540.2970  EGB        =    -1917.3986
 1-4 VDW =      621.2489  1-4 EEL =     8186.9634  RESTRAINT  =        0.0000
minimization completed, ENE= -.31507670E+04 RMS= 0.183901E+02
minimizing coord set #    60


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.2008E+03     1.7737E+01     1.0394E+02     C         703

 BOND    =      501.1126  ANGLE   =     1302.9044  DIHED      =     2000.4049
 VDWAALS =    -1338.1369  EEL     =   -12557.9836  EGB        =    -1925.2303
 1-4 VDW =      621.7019  1-4 EEL =     8194.3951  RESTRAINT  =        0.0000
minimization completed, ENE= -.32008317E+04 RMS= 0.177369E+02
minimizing coord set #    61


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1655E+03     1.7899E+01     1.3071E+02     N        1484

 BOND    =      519.7713  ANGLE   =     1325.2958  DIHED      =     1977.2881
 VDWAALS =    -1319.6284  EEL     =   -12445.8661  EGB        =    -1971.2057
 1-4 VDW =      611.8134  1-4 EEL =     8137.0046  RESTRAINT  =        0.0000
minimization completed, ENE= -.31655271E+04 RMS= 0.178985E+02
minimizing coord set #    62


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1414E+03     1.8354E+01     1.0843E+02     CA        778

 BOND    =      515.2965  ANGLE   =     1306.9403  DIHED      =     2050.5388
 VDWAALS =    -1341.4765  EEL     =   -12536.1589  EGB        =    -1931.3222
 1-4 VDW =      618.9803  1-4 EEL =     8175.7945  RESTRAINT  =        0.0000
minimization completed, ENE= -.31414071E+04 RMS= 0.183542E+02
minimizing coord set #    63


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1472E+03     1.8387E+01     1.0460E+02     CG       1901

 BOND    =      539.2711  ANGLE   =     1309.2014  DIHED      =     2001.5188
 VDWAALS =    -1345.7421  EEL     =   -12526.8689  EGB        =    -1957.4568
 1-4 VDW =      620.9820  1-4 EEL =     8211.8852  RESTRAINT  =        0.0000
minimization completed, ENE= -.31472093E+04 RMS= 0.183870E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.10 ( 0.40% of Total)
|                Calc gb radii              5.17 (22.36% of Gen B)
|                Calc gb diag               9.14 (39.51% of Gen B)
|                Calc gb off-diag           8.82 (38.12% of Gen B)
|             Gen Born time             23.12 (100.0% of Nonbo)
|          Nonbond force             23.12 (99.08% of Force)
|          Bond/Angle/Dihedral        0.21 ( 0.91% of Force)
|          Other                      0.00 ( 0.01% of Force)
|       Force time                23.34 (100.0% of Runmd)
|    Runmd Time                23.34 (89.28% of Total)
|    Other                      2.70 (10.32% of Total)
| Total time                26.14 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:35:15.478  on 10/18/2025
|           Setup done at 10:35:15.909  on 10/18/2025
|           Run   done at 10:35:41.617  on 10/18/2025
|     wallclock() was called    2278 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
