| Run on Sat Oct 18 10:36:14 2025
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                    gromacs.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-165"
|Ligand mask:                    ":166"
|Ligand residue name is:         "UNK"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    527.03         23.63      23.63         0.75       0.75
ANGLE                  1323.25         41.28      41.28         1.30       1.30
DIHED                  2011.98         18.32      18.32         0.58       0.58
VDWAALS               -1349.69         17.22      17.22         0.54       0.54
EEL                  -12480.85         83.04      83.04         2.62       2.62
1-4 VDW                 619.87         10.62      10.62         0.34       0.34
1-4 EEL                8163.05         29.05      29.05         0.92       0.92
EGB                   -1964.47         70.38      70.38         2.22       2.22
ESURF                    59.04          1.42       1.42         0.05       0.05

GGAS                  -1185.36        103.66     107.19         3.28       3.39
GSOLV                 -1905.43         70.39      69.87         2.22       2.21

TOTAL                 -3090.79        125.30      69.10         3.96       2.18

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    491.60         22.48      22.48         0.71       0.71
ANGLE                  1242.84         39.48      39.48         1.25       1.25
DIHED                  1957.49         17.60      17.60         0.56       0.56
VDWAALS               -1273.22         16.44      16.44         0.52       0.52
EEL                  -12161.02         83.87      83.87         2.65       2.65
1-4 VDW                 576.01         10.30      10.30         0.33       0.33
1-4 EEL                7810.27         29.09      29.09         0.92       0.92
EGB                   -1961.28         70.82      70.82         2.24       2.24
ESURF                    57.50          1.23       1.23         0.04       0.04

GGAS                  -1356.03        103.10     104.38         3.26       3.30
GSOLV                 -1903.78         70.83      70.35         2.24       2.22

TOTAL                 -3259.81        125.09      65.51         3.95       2.07

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     35.42          5.28       5.28         0.17       0.17
ANGLE                    80.41          6.75       6.75         0.21       0.21
DIHED                    54.49          4.10       4.10         0.13       0.13
VDWAALS                 -19.94          3.20       3.20         0.10       0.10
EEL                    -289.11          4.35       4.35         0.14       0.14
1-4 VDW                  43.86          2.59       2.59         0.08       0.08
1-4 EEL                 352.78          3.96       3.96         0.13       0.13
EGB                     -50.63          2.26       2.26         0.07       0.07
ESURF                     8.50          0.19       0.19         0.01       0.01

GGAS                    257.92         11.91       9.91         0.38       0.31
GSOLV                   -42.12          2.27       2.17         0.07       0.07

TOTAL                   215.80         12.12       9.39         0.38       0.30

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          4.13       0.00         0.13       0.00
ΔANGLE                   -0.00          4.96       0.00         0.16       0.00
ΔDIHED                    0.00          3.38       0.00         0.11       0.00
ΔVDWAALS                -56.53          2.42       4.72         0.08       0.15
ΔEEL                    -30.72          3.51       9.12         0.11       0.29
Δ1-4 VDW                  0.00          2.27       0.00         0.07       0.00
Δ1-4 EEL                 -0.00          3.91       0.00         0.12       0.00
ΔEGB                     47.44          1.82       6.98         0.06       0.22
ΔESURF                   -6.96          0.00       0.66         0.00       0.02

ΔGGAS                   -87.25          4.27      10.81         0.13       0.34
ΔGSOLV                   40.48          1.82       6.64         0.06       0.21

ΔTOTAL                  -46.77          4.64       5.39         0.15       0.17
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
